//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/trench,
/area/dmm_suite/clear_area)
"d" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/turf/space/fluid/acid,
/area/dmm_suite/clear_area)
"f" = (
/turf/space/fluid/acid,
/area/dmm_suite/clear_area)
"v" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib3"
	},
/obj/beacon_deployer,
/turf/space/fluid/acid/clear,
/area/dmm_suite/clear_area)
"y" = (
/obj/decal/cleanable/machine_debris,
/turf/space/fluid/acid,
/area/dmm_suite/clear_area)
"M" = (
/turf/unsimulated/wall/trench/side,
/area/dmm_suite/clear_area)

(1,1,1) = {"
f
a
M
f
f
"}
(2,1,1) = {"
a
a
a
a
M
"}
(3,1,1) = {"
a
M
f
f
f
"}
(4,1,1) = {"
f
y
f
a
M
"}
(5,1,1) = {"
a
M
v
d
f
"}
(6,1,1) = {"
a
a
a
a
M
"}
(7,1,1) = {"
a
a
M
f
f
"}
