//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/trench,
/area/dmm_suite/clear_area)
"f" = (
/turf/space/fluid/acid,
/area/dmm_suite/clear_area)
"m" = (
/turf/unsimulated/wall/trench/side,
/area/dmm_suite/clear_area)
"G" = (
/obj/landmark/spawner/artifact,
/turf/space/fluid/acid/clear,
/area/dmm_suite/clear_area)

(1,1,1) = {"
f
a
a
m
f
"}
(2,1,1) = {"
f
G
f
f
f
"}
(3,1,1) = {"
f
f
f
a
m
"}
(4,1,1) = {"
a
m
f
a
m
"}
(5,1,1) = {"
a
m
f
f
f
"}
(6,1,1) = {"
a
m
f
a
m
"}
(7,1,1) = {"
f
a
a
m
f
"}
