//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space/fluid/acid,
/area/dmm_suite/clear_area)
"k" = (
/turf/unsimulated/wall/trench,
/area/dmm_suite/clear_area)
"Q" = (
/turf/unsimulated/wall/trench/side,
/area/dmm_suite/clear_area)
"V" = (
/obj/landmark/spawner/artifact,
/turf/space/fluid/acid/clear,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
k
Q
a
a
"}
(2,1,1) = {"
a
V
k
Q
a
"}
(3,1,1) = {"
a
a
a
a
a
"}
(4,1,1) = {"
k
Q
a
k
Q
"}
(5,1,1) = {"
a
a
a
a
a
"}
(6,1,1) = {"
a
k
k
k
Q
"}
(7,1,1) = {"
a
k
Q
a
a
"}
