//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space/fluid/acid,
/area/dmm_suite/clear_area)
"j" = (
/turf/unsimulated/wall/trench,
/area/dmm_suite/clear_area)
"m" = (
/turf/unsimulated/wall/trench/side,
/area/dmm_suite/clear_area)
"I" = (
/obj/storage/crate/trench_loot/escape,
/turf/space/fluid/acid/clear,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
j
m
I
a
"}
(2,1,1) = {"
j
j
j
m
a
"}
(3,1,1) = {"
j
m
a
a
a
"}
(4,1,1) = {"
j
m
a
j
m
"}
(5,1,1) = {"
j
m
a
a
a
"}
(6,1,1) = {"
a
a
a
j
m
"}
(7,1,1) = {"
a
j
j
m
a
"}
