//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space/fluid,
/area/space)
"u" = (
/turf/unsimulated/wall/trench,
/area/space)
"w" = (
/turf/unsimulated/wall/trench/side,
/area/space)
"O" = (
/obj/random_item_spawner/landmine,
/turf/space/fluid,
/area/space)
"S" = (
/obj/fakeobject/beacon,
/turf/space/fluid,
/area/space)
"X" = (
/obj/storage/secure/crate/gear{
	desc = "A secure crate. It doesn't seem to be using standard identification hardware.";
	name = "slightly-rusted secure crate";
	req_access_txt = "52"
	},
/obj/item/raw_material/miracle{
	rand_pos = 1
	},
/obj/item/raw_material/miracle{
	rand_pos = 1
	},
/obj/item/raw_material/miracle{
	rand_pos = 1
	},
/obj/item/raw_material/miracle{
	rand_pos = 1
	},
/obj/item/raw_material/miracle{
	rand_pos = 1
	},
/obj/item/paper/manufacturer_blueprint/resonator_type_ax,
/obj/item/paper/manufacturer_blueprint/resonator_type_sm,
/obj/item/circuitboard/transception,
/obj/item/paper{
	info = "TRANSFER TO BE RECEIVED BY TOREADOR ONLY";
	name = "crinkled paper";
	pixel_x = 1
	},
/turf/space/fluid,
/area/space)

(1,1,1) = {"
u
u
w
a
a
"}
(2,1,1) = {"
u
w
S
O
a
"}
(3,1,1) = {"
a
O
X
u
w
"}
(4,1,1) = {"
a
u
u
u
w
"}
(5,1,1) = {"
u
u
u
w
a
"}
(6,1,1) = {"
u
w
a
a
a
"}
(7,1,1) = {"
a
a
a
u
w
"}
