//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/trench,
/area/dmm_suite/clear_area)
"s" = (
/turf/space/fluid/acid,
/area/dmm_suite/clear_area)
"G" = (
/obj/storage/crate/trench_loot/ship2,
/turf/space/fluid/acid/clear,
/area/dmm_suite/clear_area)
"V" = (
/turf/unsimulated/wall/trench/side,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
V
s
s
s
"}
(2,1,1) = {"
a
V
s
a
V
"}
(3,1,1) = {"
a
a
a
a
V
"}
(4,1,1) = {"
a
a
a
V
s
"}
(5,1,1) = {"
a
a
V
G
s
"}
(6,1,1) = {"
s
s
s
s
s
"}
(7,1,1) = {"
s
a
a
V
s
"}
