//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/trench,
/area/dmm_suite/clear_area)
"j" = (
/turf/space/fluid/acid,
/area/dmm_suite/clear_area)
"m" = (
/obj/item/raw_material/cobryl{
	pixel_y = 22;
	pixel_x = -4
	},
/turf/space/fluid/acid,
/area/dmm_suite/clear_area)
"G" = (
/obj/item/raw_material/cobryl{
	pixel_y = 22
	},
/turf/space/fluid/acid,
/area/dmm_suite/clear_area)
"T" = (
/turf/unsimulated/wall/trench/side,
/area/dmm_suite/clear_area)

(1,1,1) = {"
j
a
a
T
j
"}
(2,1,1) = {"
a
a
T
m
j
"}
(3,1,1) = {"
j
j
j
j
j
"}
(4,1,1) = {"
a
T
G
a
T
"}
(5,1,1) = {"
a
T
j
j
j
"}
(6,1,1) = {"
j
j
j
j
j
"}
(7,1,1) = {"
j
j
a
T
j
"}
