//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/trench/side,
/area/space)
"d" = (
/turf/space/fluid/acid,
/area/space)
"v" = (
/obj/landmark/spawner/artifact,
/turf/space/fluid/acid/clear,
/area/space)
"V" = (
/turf/unsimulated/wall/trench,
/area/space)

(1,1,1) = {"
d
V
a
d
d
"}
(2,1,1) = {"
V
V
V
a
d
"}
(3,1,1) = {"
V
a
v
d
d
"}
(4,1,1) = {"
V
a
d
V
a
"}
(5,1,1) = {"
V
a
d
d
d
"}
(6,1,1) = {"
d
d
d
V
a
"}
(7,1,1) = {"
d
V
V
a
d
"}
