//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/trench/side,
/area/dmm_suite/clear_area)
"k" = (
/turf/space/fluid,
/area/dmm_suite/clear_area)
"K" = (
/turf/unsimulated/wall/trench,
/area/dmm_suite/clear_area)
"V" = (
/obj/landmark/spawner/artifact,
/turf/space/fluid/acid/clear,
/area/dmm_suite/clear_area)

(1,1,1) = {"
K
K
a
k
k
"}
(2,1,1) = {"
K
a
k
k
k
"}
(3,1,1) = {"
k
k
k
K
a
"}
(4,1,1) = {"
V
K
K
K
a
"}
(5,1,1) = {"
K
K
K
a
k
"}
(6,1,1) = {"
K
a
k
k
k
"}
(7,1,1) = {"
k
k
k
K
a
"}
