// a collection of mini dungeons to be accessed from other telescience places - cirr
// general theme: vast expanses of nothing, elementalish themed puzzles and enemies

// general nothing
/area/nothing
  icon_state = "nothing"
  requires_power = 0
  luminosity = 1
  force_fullbright = 1
  skip_sims = 1
  sims_score = 15
  filler_turf = /turf/unsimulated/wall/nothing
  sound_group = "nothing"
  sound_loop = 'sound/intrusion/slow_chant.ogg'

/turf/unsimulated/wall/nothing
  icon = 'icons/turf/adventure_cirr.dmi'
  icon_state = "nothing"
  opacity = 0
  name = "."
  desc = "22" // the 22nd me, the flood/deluge

/turf/unsimulated/floor/nothing
  icon = 'icons/turf/adventure_cirr.dmi'
  icon_state = "platform"
  name = "."
  desc = "59" // the 59th me, judgement
