//soviet stuff. For now just 3151 but will update as things happen.

/obj/soviet/setpiece/console/nuclearcontrol
	name = "Control Consoles"
	icon = 'icons/obj/large/64x96.dmi'
	icon_state = "sovconsolelarge"
	desc = "A huge console with many buttons and dials and levers, all turned off in a hurry. You feel like you shouldn't mess with any of it."

/obj/soviet/setpiece/console/smallcontrol
	name = "Control Consoles"
	icon = 'icons/obj/large/64x64.dmi'
	icon_state = "sovconsole1"
	desc = "A console with many buttons and dials and levers, all turned off in a hurry. You feel like you shouldn't mess with any of it."

/obj/soviet/setpiece/console/bank1 //thank you cogs for the sprites
	name = "Plotting Thing"
	icon = 'icons/obj/large/64x64.dmi'
	icon_state = "sovbank2"
	desc = "Some sort of plotting chart. Could also be one of those graph things you see in the pictures. You know the ones."

/obj/soviet/setpiece/console/bank2 //again, thank you cog so very much for the sprites
	name = "Monitor Bank"
	icon = 'icons/obj/large/64x64.dmi'
	icon_state = "sovbank1"
	desc = "A wall of monitors, used for something. It doesnt matter much anymore though."

/obj/item/paper/thermal/sovietreport1 //premtively I am sorry to any russians or people who speak russian that play this game.
	name = "Burnt paper"
	icon = 'icons/obj/writing.dmi'
	icon_state = "thermal_paper"
	desc = "It's burnt badly, but some of the characters are still readable."
	info = {"<h3 style="border-bottom: 1px solid black; width: 80%;">Датчик корабля 3151</h3>
			<tt>
			<br>Позиция: Сетка UA 21 1
			<br>Выбросы в канале обнаружены примерно в 100000 километрах от текущего положения. Плотный луч выстрелил в штаб Нового Ростовского фронта, уведомив их. 3151 будет двигаться к пути до передачи своих обязанностей патрульной коратной коратной 2315.
			<br>-------------------
			</tt>"}
/obj/item/paper/thermal/sovietreport2
	name = "Burnt paper"
	icon = 'icons/obj/writing.dmi'
	icon_state = "thermal_paper"
	desc = "It's burnt badly, but some of the characters are still readable."
	info = {"<h3 style="border-bottom: 1px solid black; width: 80%;">Датчик корабля 3151</h3>
			<tt>
			<br>Позиция: Сетка VE 31 1
			<br>Искажения и отработанное теплоотдача соответствует классу Кошмар Вий. Текущее направление соответствует маршруту перехвата в направлении станции Fleet Station 29. Силы обороны мобилизуются из Нового Ростова и Космограда. 3151 перейдет к присоединению к флоту в соответствии с регламентом No 134.
			<br>-------------------
			</tt>"}
/obj/item/paper/thermal/sovietreport3
	name = "Burnt paper"
	icon = 'icons/obj/writing.dmi'
	icon_state = "thermal_paper"
	desc = "It's burnt badly, but some of the characters are still readable."
	info = {"<h3 style="border-bottom: 1px solid black; width: 80%;">Датчик корабля 3151</h3>
			<tt>
			<br>Позиция: Сетка VE 31 2
			<br>Массивный всплеск энергии от Космарского роя "ИХОП". Его орбита повернула, чтобы перехватить Новый Ростов. Штаб флота уведомлен, 3151 будет следить за любыми другими подобными новыми действиями из Кошмара. 3151 движется к сенсорному кораблю 3412 и 3100, а эсминец 2999 образует вахтовую группу 92.
			<br>-------------------
			</tt>"}

/obj/item/paper/thermal/sovietreport4
	name = "Bloodstained paper"
	icon = 'icons/obj/writing.dmi'
	icon_state = "thermal_paper"
	desc = "It's covered in blood in some spots, but some of the characters are still readable."
	info = {"<h3 style="border-bottom: 1px solid black; width: 80%;">Датчик корабля 3151</h3>
			<tt>
			<br>Должность: НЕИЗВЕСТНО
			<br>Навигация отказывается работать. Мы дрейфуем, направляясь к Голубой Звезде. Коммс пошел ко дну, экипаж собирается в выход в открытый космос починить, а затем попытаться экстренно сменить орбиту обратно в Новый Ростов. Космар рой все еще сохраняет курс, и он, вероятно, достигнет Нового Ростова в ближайшие 2-4 дня. Мы не знаем, откуда взялась эта способность, так как предыдущее поведение не наблюдало даже способности маневрировать, кроме как сокрушительным ожогом к месту назначения. Это развитие событий вызывает беспокойство, если они могут эффективно маневрировать в нашем пространстве, в то время как мы не можем даже использовать наши самые тяжелые корабли в их пространстве.
			<br>-------------------
			</tt>"}
