//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/drainage,
/obj/decal/cleanable/dirt,
/obj/decal/mushrooms/type1{
	desc = "Man, it's gross down here.";
	name = "strange mushroom";
	pixel_y = 7
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"l" = (
/obj/machinery/shower{
	dir = 4;
	pixel_x = 8
	},
/obj/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"v" = (
/obj/submachine/chef_sink/chem_sink{
	pixel_y = 12
	},
/obj/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"D" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"G" = (
/obj/item/storage/toilet/random{
	dir = 4
	},
/obj/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"R" = (
/obj/machinery/bathtub{
	anchored = 1;
	dir = 8
	},
/obj/decal/cleanable/gangtag{
	pixel_y = 28
	},
/obj/decal/cleanable/dirt,
/obj/machinery/light/small/broken{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
v
D
G
"}
(2,1,1) = {"
D
a
D
"}
(3,1,1) = {"
R
D
l
"}
