/obj/pool/table
	name = "Pool Table"
	icon = 'icons/obj/pool_table.dmi'
	desc = "A billiards table."

	cloth
		icon_state = "cloth"
		desc = "Spacemonis 86,000 cloth"

	foot_left
		icon_state = "foot_left"

	foot_right
		icon_state = "foot_right"

	head_left
		icon_state = "head_left"

	head_right
		icon_state = "head_right"

	rail_foot
		icon_state = "rail_foot"

	rail_head
		icon_state = "rail_head"

	rail_left
		icon_state = "rail_left"

	rail_right
		icon_state = "rail_right"

	side_left
		icon_state = "side_left"

	side_right
		icon_state = "side_right"
