"aa" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete6"; icon_state = "concrete6"},/area/bunker)
"ab" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/bunker)
"ac" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete14"; icon_state = "concrete14"},/area/bunker)
"ad" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete10"; icon_state = "concrete10"},/area/bunker)
"ae" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete6"; icon_state = "concrete6"},/area)
"af" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area)
"ag" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete10"; icon_state = "concrete10"},/area)
"ah" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete3"; icon_state = "concrete3"},/area/bunker)
"ai" = (/turf/unsimulated/floor/concrete,/area/bunker)
"aj" = (/obj/machinery/door/airlock/bunker{dir = 2; icon_state = "door_closed"; name = "Secure Area"; tag = "icon-door_closed (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"ak" = (/obj/machinery/light{dir = 1; name = "light fixture"; pixel_y = 21; rigged = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"al" = (/obj/table{density = 0; pixel_y = 16},/obj/bedsheetbin{pixel_y = 16},/turf/unsimulated/floor/concrete,/area/bunker)
"am" = (/obj/secure_closet/personal/empty{anchored = 1; density = 0; pixel_y = 24},/turf/unsimulated/floor/concrete,/area/bunker)
"an" = (/obj/stool/bed,/obj/item/clothing/suit/bedsheet,/turf/unsimulated/floor/concrete,/area/bunker)
"ao" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete3"; icon_state = "concrete3"},/area)
"ap" = (/turf/unsimulated/grass,/area/terraeight)
"aq" = (/turf/unsimulated/grasstodirt{tag = "icon-dirttograss (EAST)"; icon_state = "dirttograss"; dir = 4},/area/terraeight)
"ar" = (/turf/unsimulated/dirt,/area/terraeight)
"as" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_x = -10; tag = "icon-tube1 (WEST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"at" = (/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area/bunker)
"au" = (/turf/unsimulated/floor/concrete{tag = "icon-fgreen2 (NORTHWEST)"; name = "carpet"; icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; dir = 9},/area/bunker)
"av" = (/turf/unsimulated/floor/concrete{tag = "icon-fgreen2 (NORTH)"; name = "carpet"; icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; dir = 1},/area/bunker)
"aw" = (/turf/unsimulated/floor/concrete{tag = "icon-fgreen2 (NORTHEAST)"; name = "carpet"; icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; dir = 5},/area/bunker)
"ax" = (/turf/unsimulated/grasstodirt{tag = "icon-dirttograss (NORTHEAST)"; icon_state = "dirttograss"; dir = 5},/area/terraeight)
"ay" = (/turf/unsimulated/grasstodirt{tag = "icon-grasstodirt (SOUTHWEST)"; icon_state = "grasstodirt"; dir = 10},/area/terraeight)
"az" = (/obj/cable{icon_state = "0-2"; level = 0; tag = "icon-0-2"},/obj/machinery/power/solar,/turf/unsimulated/grass{icon = 'icons/turf/floors.dmi'; icon_state = "solarpanel"; name = "solar panels"},/area/terraeight)
"aA" = (/obj/machinery/communications_dish,/turf/unsimulated/dirt,/area/terraeight)
"aB" = (/turf/unsimulated/floor/concrete{icon_state = "stairs"; name = "concrete stairs"},/area/bunker)
"aC" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete13"; icon_state = "concrete13"},/area/bunker)
"aD" = (/turf/unsimulated/wall/adaptive/bunker_window{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/area/bunker)
"aE" = (/obj/machinery/door/poddoor/bunker{id = "bunker_access"; name = "Secure Area"},/turf/unsimulated/floor/concrete,/area/bunker)
"aF" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete11"; icon_state = "concrete11"},/area/bunker)
"aG" = (/turf/unsimulated/floor/concrete{tag = "icon-fgreen2 (SOUTHWEST)"; name = "carpet"; icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; dir = 10},/area/bunker)
"aH" = (/turf/unsimulated/floor/concrete{icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; name = "carpet"},/area/bunker)
"aI" = (/turf/unsimulated/floor/concrete{tag = "icon-fgreen2 (SOUTHEAST)"; name = "carpet"; icon = 'icons/turf/carpet.dmi'; icon_state = "fgreen2"; dir = 6},/area/bunker)
"aJ" = (/obj/cable{d2 = 4; icon_state = "0-4"; level = 0; pixel_y = 0},/obj/machinery/power/tracker,/turf/unsimulated/grasstodirt{tag = "icon-grasstodirt (SOUTHWEST)"; icon_state = "grasstodirt"; dir = 10},/area/terraeight)
"aK" = (/obj/cable{icon_state = "2-4"; level = 0; tag = "icon-2-4"},/obj/cable{icon_state = "1-4"; level = 0; tag = "icon-1-4"},/obj/cable{icon_state = "4-8"; level = 0; tag = "icon-4-8"},/turf/unsimulated/dirt,/area/terraeight)
"aL" = (/obj/cable{icon_state = "4-8"; level = 0; tag = "icon-4-8"},/obj/cable{icon_state = "2-4"; level = 0; tag = "icon-2-4"},/obj/cable{icon_state = "1-4"; level = 0; tag = "icon-1-4"},/turf/unsimulated/dirt,/area/terraeight)
"aM" = (/obj/cable{icon_state = "2-8"; level = 0; tag = "icon-2-8"},/turf/unsimulated/dirt,/area/terraeight)
"aN" = (/obj/machinery/light,/turf/unsimulated/floor/concrete,/area/bunker)
"aO" = (/obj/cable{level = 0},/obj/machinery/power/solar,/turf/unsimulated/grass{icon = 'icons/turf/floors.dmi'; icon_state = "solarpanel"; name = "solar panels"},/area/terraeight)
"aP" = (/obj/cable{icon_state = "1-2"; level = 0; tag = "icon-1-2"},/turf/unsimulated/dirt,/area/terraeight)
"aQ" = (/turf/unsimulated/floor/concrete{dir = 2; icon_state = "stairs_fadein"; name = "concrete stairs"; tag = "icon-stairs_fadeout (NORTH)"},/area/bunker)
"aR" = (/obj/machinery/door/airlock/bunker{dir = 4; icon_state = "door_closed"; name = "Guard Room"; tag = "icon-door_closed (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"aS" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete15"; icon_state = "concrete15"},/area/bunker)
"aT" = (/obj/machinery/door/airlock/bunker{dir = 4; icon_state = "door_closed"; name = "Secure Area"; tag = "icon-door_closed (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"aU" = (/turf/unsimulated/grasstodirt{tag = "icon-dirttograss (NORTH)"; icon_state = "dirttograss"; dir = 1},/area/terraeight)
"aV" = (/obj/machinery/camera{dir = 1; network = "Bunker"; pixel_y = 0},/turf/unsimulated/grasstodirt{tag = "icon-dirttograss (NORTH)"; icon_state = "dirttograss"; dir = 1},/area/terraeight)
"aW" = (/obj/cable{icon_state = "1-2"; level = 0; tag = "icon-1-2"},/turf/unsimulated/grasstodirt{tag = "icon-dirttograss (NORTH)"; icon_state = "dirttograss"; dir = 1},/area/terraeight)
"aX" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete7"; icon_state = "concrete7"},/area/bunker)
"aY" = (/obj/machinery/door_control{id = "bunker_access"; name = "Secure Area Entry Control"; pixel_x = -22; pixel_y = 0; text = "S"},/turf/unsimulated/floor/concrete,/area/bunker)
"aZ" = (/obj/machinery/computer/security{dir = 2; icon_state = "security"; network = "Bunker"; tag = "icon-security (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"ba" = (/obj/table,/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 10; tag = "icon-tube1 (EAST)"},/obj/machinery/computer3/generic/personal,/turf/unsimulated/floor/concrete,/area/bunker)
"bb" = (/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 10; tag = "icon-tube1 (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"bc" = (/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/bunker)
"bd" = (/turf/unsimulated/wall/adaptive/bunker_window{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/area/bunker)
"be" = (/obj/stool/chair/syndicate{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/turf/unsimulated/floor/concrete,/area/bunker)
"bf" = (/turf/unsimulated/floor/concrete{icon_state = "stairs_fadeout"; name = "concrete stairs"},/area/bunker)
"bg" = (/obj/machinery/power/rtg,/obj/cable{d2 = 4; icon_state = "0-4"; pixel_y = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"bh" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/unsimulated/floor/concrete,/area/bunker)
"bi" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/unsimulated/floor/concrete,/area/bunker)
"bj" = (/obj/machinery/power/apc{dir = 1; name = "Bunker APC"; pixel_y = 32},/obj/cable{icon_state = "0-2"; d2 = 2},/turf/unsimulated/floor/concrete,/area/bunker)
"bk" = (/obj/cable,/obj/machinery/power/solar_control,/obj/cable{icon_state = "0-2"; d2 = 2},/turf/unsimulated/floor/concrete,/area/bunker)
"bl" = (/obj/decal/fakeobjects/robot,/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area/bunker)
"bm" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete1"; icon_state = "concrete1"},/area/bunker)
"bn" = (/obj/machinery/camera{dir = 4; network = "Bunker"; pixel_x = -10; pixel_y = 0},/turf/unsimulated/grasstodirt{tag = "icon-dirttograss (EAST)"; icon_state = "dirttograss"; dir = 4},/area/terraeight)
"bo" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/unsimulated/floor/concrete,/area/bunker)
"bp" = (/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/unsimulated/floor/concrete,/area/bunker)
"bq" = (/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 10; tag = "icon-tube1 (EAST)"},/obj/stool/chair/syndicate{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/turf/unsimulated/floor/concrete,/area/bunker)
"br" = (/turf/unsimulated/grasstodirt{tag = "icon-grasstodirt (SOUTHEAST)"; icon_state = "grasstodirt"; dir = 6},/area/terraeight)
"bs" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete5"; icon_state = "concrete5"},/area/bunker)
"bt" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete9"; icon_state = "concrete9"},/area/bunker)
"bu" = (/obj/table,/obj/item/fuel_pellet/cerenkite,/obj/item/fuel_pellet/cerenkite,/obj/item/fuel_pellet/cerenkite,/obj/item/fuel_pellet/cerenkite,/obj/item/fuel_pellet/cerenkite,/obj/item/fuel_pellet/cerenkite,/obj/item/fuel_pellet/cerenkite,/turf/unsimulated/floor/concrete,/area/bunker)
"bv" = (/obj/machinery/field_generator,/turf/unsimulated/floor/concrete,/area/bunker)
"bw" = (/obj/machinery/camera{dir = 1; network = "Bunker"; pixel_y = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"bx" = (/obj/machinery/power/smes,/obj/cable,/turf/unsimulated/floor/concrete,/area/bunker)
"by" = (/obj/machinery/power/terminal{dir = 8},/obj/cable{d2 = 4; icon_state = "0-4"; pixel_y = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"bz" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/unsimulated/floor/concrete,/area/bunker)
"bA" = (/obj/machinery/light,/obj/machinery/recharge_station,/turf/unsimulated/floor/concrete,/area/bunker)
"bB" = (/turf/unsimulated/grasstodirt{tag = "icon-dirttograss (NORTHWEST)"; icon_state = "dirttograss"; dir = 9},/area/terraeight)
"bC" = (/obj/decal/fakeobjects/adaptable{desc = "This one is jammed open."; icon = 'icons/misc/terra8.dmi'; icon_state = "pdoor0"; name = "bunker lock"},/turf/unsimulated/floor/concrete,/area/bunker)
"bD" = (/obj/landmark,/mob/living/carbon/human/secret/crazed,/turf/unsimulated/floor/concrete,/area/bunker)
"bE" = (/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 10; tag = "icon-tube1 (EAST)"},/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area/bunker)
"bF" = (/obj/machinery/door/airlock/bunker{dir = 4; icon_state = "door_closed"; name = "Power Management"; tag = "icon-door_closed (EAST)"},/turf/unsimulated/wall/adaptive/bunker_window{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/area/bunker)
"bG" = (/obj/machinery/door/airlock/bunker{dir = 4; icon_state = "door_closed"; name = "Cyborg Storage"; tag = "icon-door_closed (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"bH" = (/obj/secure_closet/fridge{anchored = 1; density = 0; pixel_y = 24},/turf/unsimulated/floor/concrete,/area/bunker)
"bI" = (/obj/crate{anchored = 1; pixel_y = 16},/obj/item/fish/red_herring{name = "arenque with an interesting texture"},/turf/unsimulated/floor/concrete,/area/bunker)
"bJ" = (/obj/machinery/vending/coffee{can_fall = 0; density = 0; pixel_y = 24},/turf/unsimulated/floor/concrete,/area/bunker)
"bK" = (/obj/machinery/vending/cola/blue{can_fall = 0; density = 0; pixel_y = 24},/turf/unsimulated/floor/concrete,/area/bunker)
"bL" = (/obj/machinery/light{dir = 1; name = "light fixture"; pixel_y = 21; rigged = 0},/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area/bunker)
"bM" = (/obj/machinery/door/airlock/bunker,/turf/unsimulated/floor/concrete,/area/bunker)
"bN" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete4"; icon_state = "concrete4"},/area/bunker)
"bO" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete8"; icon_state = "concrete8"},/area/bunker)
"bP" = (/obj/machinery/door/airlock/bunker{dir = 4; icon_state = "door_closed"; name = "Holding Cell"; tag = "icon-door_closed (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"bQ" = (/obj/machinery/camera{dir = 1; network = "Bunker"; pixel_y = 0},/turf/unsimulated/floor/concrete{icon_state = "rustgrate3"; name = "rusty grate"},/area/bunker)
"bR" = (/obj/stool/chair/comfy,/turf/unsimulated/floor/concrete,/area/bunker)
"bS" = (/obj/critter/gunbot/heavy,/turf/unsimulated/floor/concrete,/area/bunker)
"bT" = (/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"bU" = (/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 10; tag = "icon-tube1 (EAST)"},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"bV" = (/obj/stool/chair/comfy{dir = 4},/turf/unsimulated/floor/concrete,/area/bunker)
"bW" = (/obj/table{icon_state = "tabledir"; dir = 9},/turf/unsimulated/floor/concrete,/area/bunker)
"bX" = (/obj/table{icon_state = "tabledir"; dir = 5},/turf/unsimulated/floor/concrete,/area/bunker)
"bY" = (/obj/stool/chair/comfy{dir = 8; icon_state = "chair_comfy"; pixel_x = 0; tag = "icon-chair_comfy (WEST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"bZ" = (/obj/machinery/door/airlock/bunker{name = "Personnel Area"},/turf/unsimulated/floor/concrete,/area/bunker)
"ca" = (/obj/machinery/door/airlock/bunker{name = "Visitors' Lounge"},/turf/unsimulated/floor/concrete,/area/bunker)
"cb" = (/obj/machinery/door/poddoor/bunker{id = "xtrm"; name = "Protocol XTR-M Containment"},/turf/unsimulated/floor/concrete,/area/bunker)
"cc" = (/obj/machinery/light,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cd" = (/obj/machinery/camera{dir = 4; network = "Bunker"; pixel_x = -10; pixel_y = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"ce" = (/obj/stool/chair/couch{dir = 8; icon_state = "chair_couch-brown"; pixel_y = 24; tag = "icon-chair_couch-brown (WEST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"cf" = (/obj/stool/chair/couch{dir = 4; icon_state = "chair_couch-brown"; pixel_y = 24; tag = "icon-chair_couch-brown (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"cg" = (/obj/table{icon_state = "tabledir"; dir = 10},/turf/unsimulated/floor/concrete,/area/bunker)
"ch" = (/obj/table{icon_state = "tabledir"; dir = 6},/turf/unsimulated/floor/concrete,/area/bunker)
"ci" = (/obj/decal/fakeobjects/adaptable{density = 1; desc = "The mechanical pieces moving this door are pretty damn rigid. It's unlikely you'll be able to open this with sheer force."; icon = 'icons/misc/terra8.dmi'; icon_state = "bunker_firelock"; name = "jammed firelock"; opacity = 1},/turf/unsimulated/floor/concrete,/area/bunker)
"cj" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_x = -10; tag = "icon-tube1 (WEST)"},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"ck" = (/turf/unsimulated/grasstodirt{tag = "icon-grasstodirt (NORTH)"; icon_state = "grasstodirt"; dir = 1},/area/terraeight)
"cl" = (/turf/unsimulated/grasstodirt{tag = "icon-dirttograss (SOUTHWEST)"; icon_state = "dirttograss"; dir = 10},/area/terraeight)
"cm" = (/obj/stool/chair/comfy{tag = "icon-chair_comfy (NORTH)"; icon_state = "chair_comfy"; dir = 1},/turf/unsimulated/floor/concrete,/area/bunker)
"cn" = (/obj/secure_closet/security1{anchored = 1; density = 0; pixel_y = 24},/turf/unsimulated/floor/concrete,/area/bunker)
"co" = (/obj/table,/obj/machinery/computer3/generic/personal,/obj/decal/fakeobjects{desc = "Bummer. This looks important. It also doesn't seem to work."; icon = 'icons/obj/stationobjs.dmi'; icon_state = "doorctrl1"; name = "broken button"; pixel_y = 28},/turf/unsimulated/floor/concrete,/area/bunker)
"cp" = (/turf/unsimulated/wall/adaptive/bunker_window,/area/bunker)
"cq" = (/obj/stool/chair,/obj/critter/shade/scientist,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cr" = (/obj/stool/chair,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cs" = (/obj/machinery/light{dir = 1; name = "light fixture"; pixel_y = 21; rigged = 0},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"ct" = (/obj/machinery/vending/medical{can_fall = 0; density = 0; pixel_y = 24},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cu" = (/obj/critter/shade/scientist,/turf/unsimulated/floor/concrete,/area/bunker)
"cv" = (/turf/unsimulated/grasstodirt{tag = "icon-grasstodirt (NORTHEAST)"; icon_state = "grasstodirt"; dir = 5},/area/terraeight)
"cw" = (/obj/machinery/camera{dir = 8; network = "Bunker"; pixel_x = 10; pixel_y = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"cx" = (/obj/table{icon_state = "tabledir"; dir = 9},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cy" = (/obj/table{tag = "icon-tabledir (NORTH)"; icon_state = "tabledir"; dir = 1},/obj/item/onyxphoto,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cz" = (/obj/table{tag = "icon-tabledir (NORTH)"; icon_state = "tabledir"; dir = 1},/obj/item/device/analyzer/healthanalyzer,/obj/item/device/reagentscanner{pixel_x = 8; pixel_y = -5},/obj/item/device/t_scanner{pixel_x = -8; pixel_y = -5},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cA" = (/obj/table{tag = "icon-tabledir (NORTH)"; icon_state = "tabledir"; dir = 1},/obj/item/device/analyzer/atmospheric,/obj/item/device/flash{pixel_x = 6; pixel_y = -8},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cB" = (/obj/table{tag = "icon-tabledir (NORTH)"; icon_state = "tabledir"; dir = 1},/obj/item/screwdriver,/obj/item/scalpel{pixel_y = -5},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cC" = (/obj/table{tag = "icon-tabledir (NORTH)"; icon_state = "tabledir"; dir = 1},/obj/item/reagent_containers/glass/vial,/obj/item/reagent_containers/glass/vial{pixel_x = 7; pixel_y = 9},/obj/item/reagent_containers/glass/vial{pixel_x = 7; pixel_y = -4},/obj/item/reagent_containers/glass/vial{pixel_x = -7; pixel_y = 9},/obj/item/reagent_containers/glass/vial{pixel_x = -7; pixel_y = -4},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cD" = (/obj/table{icon_state = "tabledir"; dir = 5},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cE" = (/obj/machinery/sleeper,/turf/unsimulated/floor/concrete,/area/bunker)
"cF" = (/obj/machinery/sleeper{dir = 4},/turf/unsimulated/floor/concrete,/area/bunker)
"cG" = (/obj/machinery/computer/security{dir = 4; icon_state = "security"; network = "Bunker"; tag = "icon-security (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"cH" = (/obj/stool/chair/syndicate{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/unsimulated/floor/concrete,/area/bunker)
"cI" = (/obj/table{tag = "icon-tabledir (WEST)"; icon_state = "tabledir"; dir = 8},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cJ" = (/obj/table{tag = "icon-tabledir (EAST)"; icon_state = "tabledir"; dir = 4},/obj/machinery/microscope,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cK" = (/obj/stool/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cL" = (/obj/machinery/door/airlock/bunker{dir = 2; icon_state = "door_closed"; name = "Holding Cell"; tag = "icon-door_closed (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"cM" = (/turf/unsimulated/grasstodirt{tag = "icon-grasstodirt (EAST)"; icon_state = "grasstodirt"; dir = 4},/area/terraeight)
"cN" = (/obj/table,/obj/machinery/recharger,/turf/unsimulated/floor/concrete,/area/bunker)
"cO" = (/obj/decal/fakeobjects/lighttube_broken,/turf/unsimulated/floor/concrete,/area/bunker)
"cP" = (/obj/machinery/door/airlock/bunker{name = "Guard Room"},/turf/unsimulated/floor/concrete,/area/bunker)
"cQ" = (/obj/stool/chair/comfy{tag = "icon-chair_comfy (NORTH)"; icon_state = "chair_comfy"; dir = 1},/obj/machinery/camera{dir = 1; network = "Bunker"; pixel_y = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"cR" = (/obj/table{icon_state = "tabledir"; dir = 10},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cS" = (/obj/table{tag = "icon-tabledir"; icon_state = "tabledir"; dir = 2},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cT" = (/obj/table{tag = "icon-tabledir"; icon_state = "tabledir"; dir = 2},/obj/machinery/computer3/generic/personal,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cU" = (/obj/table{icon_state = "tabledir"; dir = 6},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cV" = (/turf/unsimulated/grasstodirt{icon_state = "dirttograss"},/area/terraeight)
"cW" = (/turf/unsimulated/grasstodirt{tag = "icon-dirttograss (SOUTHEAST)"; icon_state = "dirttograss"; dir = 6},/area/terraeight)
"cX" = (/obj/stool/chair{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/obj/critter/shade/scientist,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cY" = (/obj/stool/chair{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"cZ" = (/turf/unsimulated/grasstodirt,/area/terraeight)
"da" = (/obj/machinery/camera{network = "Bunker"; pixel_y = 22},/turf/unsimulated/grass,/area/terraeight)
"db" = (/obj/decal/cleanable/dirt,/turf/unsimulated/floor/concrete,/area/bunker)
"dc" = (/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 10; tag = "icon-tube1 (EAST)"},/obj/decal/cleanable/dirt,/turf/unsimulated/floor/concrete,/area/bunker)
"dd" = (/obj/machinery/camera{network = "Bunker"; pixel_y = 22},/turf/unsimulated/grasstodirt{tag = "icon-dirttograss (SOUTHEAST)"; icon_state = "dirttograss"; dir = 6},/area/terraeight)
"de" = (/turf/unsimulated/grasstodirt{tag = "icon-grasstodirt (NORTHWEST)"; icon_state = "grasstodirt"; dir = 9},/area/terraeight)
"df" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_x = -10; tag = "icon-tube1 (WEST)"},/obj/crate{anchored = 1; pixel_y = 16},/obj/item/bandage,/turf/unsimulated/floor/concrete,/area/bunker)
"dg" = (/obj/crate{anchored = 1; pixel_y = 16},/obj/item/sticker/barcode{name = "Barcode Sticker (Unknown)"},/obj/item/sticker/barcode{name = "Barcode Sticker (Unknown)"},/obj/item/sticker/barcode{name = "Barcode Sticker (Unknown)"},/obj/item/sticker/barcode{name = "Barcode Sticker (Unknown)"},/obj/item/sticker/barcode{name = "Barcode Sticker (Unknown)"},/obj/item/sticker/barcode{name = "Barcode Sticker (Unknown)"},/obj/item/sticker/barcode{name = "Barcode Sticker (Unknown)"},/obj/item/sticker/barcode{name = "Barcode Sticker (Unknown)"},/obj/item/sticker/barcode{name = "Barcode Sticker (Unknown)"},/turf/unsimulated/floor/concrete,/area/bunker)
"dh" = (/obj/crate{anchored = 1; pixel_y = 16},/obj/item/circular_saw,/obj/item/circular_saw,/obj/item/scalpel,/obj/item/scalpel,/obj/item/scalpel,/obj/item/scalpel,/turf/unsimulated/floor/concrete,/area/bunker)
"di" = (/obj/crate{anchored = 1; pixel_y = 16},/obj/item/organ/heart,/turf/unsimulated/floor/concrete,/area/bunker)
"dj" = (/obj/machinery/camera{dir = 4; network = "Bunker"; pixel_x = -10; pixel_y = 0},/turf/unsimulated/dirt,/area/terraeight)
"dk" = (/obj/decal/fakeobjects/adaptable{desc = "This one is jammed open."; icon = 'icons/misc/terra8.dmi'; icon_state = "pdoor0"; name = "bunker lock"},/obj/decal/cleanable/dirt,/turf/unsimulated/floor/concrete,/area/bunker)
"dl" = (/obj/machinery/door/poddoor/bunker,/obj/decal/cleanable/dirt,/turf/unsimulated/floor/concrete,/area/bunker)
"dm" = (/turf/unsimulated/floor/concrete,/turf/unsimulated/wall/adaptive/bunker_window,/area/bunker)
"dn" = (/obj/machinery/power/data_terminal,/obj/machinery/networked/test_apparatus/electrobox,/obj/cable{icon_state = "0-2"; d2 = 2},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"do" = (/obj/machinery/power/data_terminal,/obj/machinery/networked/test_apparatus/pitching_machine{tag = "icon-pitching0 (EAST)"; icon_state = "pitching0"; dir = 4},/obj/cable{icon_state = "0-2"; d2 = 2},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"dp" = (/obj/machinery/power/data_terminal,/obj/machinery/networked/test_apparatus/impact_pad,/obj/cable{icon_state = "0-2"; d2 = 2},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"dq" = (/obj/machinery/camera{network = "Bunker"; pixel_y = 22},/turf/unsimulated/grasstodirt{tag = "icon-grasstodirt (EAST)"; icon_state = "grasstodirt"; dir = 4},/area/terraeight)
"dr" = (/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"ds" = (/obj/machinery/optable,/turf/unsimulated/floor/concrete,/area/bunker)
"dt" = (/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"du" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"dv" = (/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"dw" = (/obj/critter/shade,/turf/unsimulated/floor/concrete,/area/bunker)
"dx" = (/turf/unsimulated/grasstodirt{tag = "icon-grasstodirt (WEST)"; icon_state = "grasstodirt"; dir = 8},/area/terraeight)
"dy" = (/obj/table,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"dz" = (/obj/machinery/power/data_terminal,/obj/cable,/obj/machinery/computer3/terminal/zeta,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"dA" = (/obj/table,/obj/item/storage/firstaid/brute{pixel_x = 8; pixel_y = 8},/obj/item/storage/firstaid/fire,/turf/unsimulated/floor/concrete,/area/bunker)
"dB" = (/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "This computer is incredibly broken.  Look at how broken it is!  Very much so."; dir = 8; icon = 'icons/obj/computer.dmi'; icon_state = "aiuploadb"; name = "broken computer"; pixel_x = 12; tag = "icon-aiuploadb"},/turf/unsimulated/floor/concrete,/area/bunker)
"dC" = (/obj/critter/shade/scientist,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"dD" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete6"; icon_state = "concrete6"},/area/terraeight)
"dE" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/terraeight)
"dF" = (/obj/decal/fakeobjects/adaptable{density = 1; desc = "The mechanical pieces moving this door are pretty damn rigid. It's unlikely you'll be able to open this with sheer force."; icon = 'icons/misc/terra8.dmi'; icon_state = "bunker_firelock"; name = "jammed firelock"; opacity = 1},/turf/unsimulated/floor/concrete,/area/terraeight)
"dG" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete10"; icon_state = "concrete10"},/area/terraeight)
"dH" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/cable{icon_state = "2-4"; level = 1; tag = "icon-2-4"},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"dI" = (/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"dJ" = (/obj/machinery/communications_dish,/turf/unsimulated/grasstodirt{tag = "icon-grasstodirt (SOUTHEAST)"; icon_state = "grasstodirt"; dir = 6},/area/terraeight)
"dK" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete3"; icon_state = "concrete3"},/area/terraeight)
"dL" = (/turf/unsimulated/floor/concrete,/area/terraeight)
"dM" = (/obj/decal/fakeobjects/teleport_pad,/turf/unsimulated/floor/concrete,/area/bunker)
"dN" = (/obj/machinery/power/data_terminal,/obj/machinery/networked/test_apparatus/xraymachine,/obj/cable,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"dO" = (/obj/machinery/power/data_terminal,/obj/machinery/networked/test_apparatus/heater,/obj/cable,/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "white"; name = "lab floor"},/area/bunker)
"dP" = (/obj/machinery/camera{dir = 4; network = "Bunker"; pixel_x = -10; pixel_y = 0},/turf/unsimulated/grasstodirt,/area/terraeight)
"dQ" = (/turf/unsimulated/floor/concrete,/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/turf/unsimulated/wall/adaptive/bunker_window{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/area/bunker)
"dR" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete5"; icon_state = "concrete5"},/area/terraeight)
"dS" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete9"; icon_state = "concrete9"},/area/terraeight)
"dT" = (/turf/unsimulated/floor/concrete{tag = "icon-stairs (WEST)"; name = "concrete stairs"; icon_state = "stairs"; dir = 8},/area/bunker)
"dU" = (/turf/unsimulated/floor/concrete{tag = "icon-stairs_fadeout (WEST)"; name = "concrete stairs"; icon_state = "stairs_fadeout"; dir = 8},/area/bunker)
"dV" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete5"; icon_state = "concrete5"},/area)
"dW" = (/obj/machinery/door/poddoor/bunker{name = "Front Gate"},/turf/unsimulated/grass{density = 1; icon_state = "grass"; name = "grass."; opacity = 1},/area)
"dX" = (/obj/machinery/door/poddoor/bunker{name = "Front Gate"},/turf/unsimulated/grasstodirt{density = 1; dir = 8; icon_state = "grasstodirt"; name = "grass."; opacity = 1; tag = "icon-grasstodirt (WEST)"},/area)
"dY" = (/obj/machinery/door/poddoor/bunker{name = "Front Gate"},/turf/unsimulated/dirt{density = 1; name = "Dirt."; opacity = 1},/area)
"dZ" = (/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete9"; icon_state = "concrete9"},/area)
"ea" = (/turf/unsimulated/wall/void{dir = 4; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners2"; name = "???"},/area/bunker)
"eb" = (/turf/unsimulated/wall/void{icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/bunker)
"ec" = (/obj/decal{dir = 2; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-left"; mouse_opacity = 0; name = ""; tag = ""},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/bunker)
"ed" = (/obj/decal{tag = "icon-edgeoftransition-right"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-right"; dir = 2; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/bunker)
"ee" = (/turf/space,/area)
"ef" = (/turf/unsimulated/wall/void{dir = 4; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/bunker)
"eg" = (/turf/unsimulated/floor/void{desc = "You can barely see ..."; icon = 'icons/misc/worlds.dmi'; icon_state = "deeps"; name = "???"},/area/bunker)
"eh" = (/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor (NORTH)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 1; mouse_opacity = 0},/obj/decal{tag = "icon-cornerofdarkness"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkness"; dir = 2; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"ei" = (/obj/machinery/door_control/oneshot{id = "bunker_server"; name = "Core Lockdown Override"; pixel_y = 28},/obj/decal{tag = "icon-edgeofdarkness"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 2; mouse_opacity = 0},/obj/decal{tag = "icon-cornerofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkfloor"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"ej" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/decal{tag = "icon-edgeofdarkness"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 2; mouse_opacity = 0},/obj/decal/fakeobjects/lighttube_broken{dir = 1; icon_state = "tube-broken"; pixel_x = 0; pixel_y = 22; tag = "icon-tube-broken (WEST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"ek" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/decal{dir = 1; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkness"; mouse_opacity = 0; name = ""; tag = ""},/turf/unsimulated/wall/adaptive/bunker_window{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/area/bunker)
"el" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/decal{tag = "icon-edgeofdarkfloor (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 4; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"em" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/unsimulated/floor/void{desc = "You can barely see ..."; icon = 'icons/misc/worlds.dmi'; icon_state = "deeps"; name = "???"},/area/bunker)
"en" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"eo" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/decal/fakeobjects/lighttube_broken{dir = 1; icon_state = "tube-broken"; pixel_x = 0; pixel_y = 22; tag = "icon-tube-broken (WEST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"ep" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete3"; icon_state = "concrete3"},/area/bunker)
"eq" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/unsimulated/floor/concrete,/area/bunker)
"er" = (/obj/cable{tag = "icon-0-8"; icon_state = "0-8"; pixel_y = 0; level = 0; d2 = 4},/obj/machinery/power/data_terminal,/obj/machinery/networked/mainframe,/turf/unsimulated/floor/concrete,/area/bunker)
"es" = (/obj/critter/shade,/turf/unsimulated/floor/void{desc = "You can barely see ..."; icon = 'icons/misc/worlds.dmi'; icon_state = "deeps"; name = "???"},/area/bunker)
"et" = (/obj/decal{tag = "icon-cornerofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkfloor"; dir = 8; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkness"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 2; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 4; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"eu" = (/obj/decal{dir = 2; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-left"; mouse_opacity = 0; name = ""; tag = ""},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete7"; icon_state = "concrete7"},/area/bunker)
"ev" = (/obj/decal/fakeobjects/adaptable{density = 1; desc = "The mechanical pieces moving this door are pretty damn rigid. It's unlikely you'll be able to open this with sheer force."; icon = 'icons/misc/terra8.dmi'; icon_state = "bunker_firelock"; name = "jammed firelock"; opacity = 1},/obj/machinery/door/airlock/bunker{dir = 4; icon_state = "door_closed"; name = "Secure Area"; tag = "icon-door_closed (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"ew" = (/obj/decal{tag = "icon-edgeofdarkfloor (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 4; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/bunker)
"ex" = (/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor (NORTH)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 1; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/bunker)
"ey" = (/obj/decal{tag = "icon-cornerofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkfloor"; dir = 8; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete10"; icon_state = "concrete10"},/area/bunker)
"ez" = (/obj/machinery/door/poddoor/bunker{id = "bunker_server"; name = "Computer Core Lockdown"},/turf/unsimulated/floor/concrete,/area/bunker)
"eA" = (/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/turf/unsimulated/floor/concrete,/area/bunker)
"eB" = (/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 4; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"eC" = (/turf/unsimulated/wall/void{dir = 6; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/bunker)
"eD" = (/obj/decal{tag = "icon-edgeofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 2; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete3"; icon_state = "concrete3"},/area/bunker)
"eE" = (/obj/decal/floatingtiles{tag = "icon-floattiles3 (NORTH)"; icon_state = "floattiles3"; dir = 1},/obj/decal{tag = "icon-cornerofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkfloor"; dir = 2; mouse_opacity = 0},/obj/decal{tag = "icon-cornerofdarkfloor (NORTH)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkfloor"; dir = 1; mouse_opacity = 0},/obj/decal/fakeobjects/lighttube_broken{dir = 8; icon_state = "tube-broken"; pixel_x = -10; tag = "icon-tube-broken (WEST)"},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "floor"; name = "basement floor"},/area/bunker)
"eF" = (/obj/decal{tag = "icon-edgeofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 2; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"eG" = (/obj/decal/floatingtiles{tag = "icon-floattiles4 (NORTH)"; icon_state = "floattiles4"; dir = 1},/obj/decal{tag = "icon-edgeofdarkfloor (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 4; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 2; mouse_opacity = 0},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "floor"; name = "basement floor"},/area/bunker)
"eH" = (/obj/decal/floatingtiles,/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor (NORTH)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 1; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"eI" = (/obj/decal{tag = "icon-cornerofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkfloor"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "floor"; name = "basement floor"},/area/bunker)
"eJ" = (/obj/machinery/door/airlock/bunker{dir = 2; icon_state = "door_closed"; name = "Computer Core"; tag = "icon-door_closed (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"eK" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/unsimulated/floor/concrete,/area/bunker)
"eL" = (/obj/cable{tag = "icon-0-8"; icon_state = "0-8"; pixel_y = 0; level = 0; d2 = 4},/obj/machinery/power/data_terminal{level = 0; name = "special data terminal"},/turf/unsimulated/floor/concrete,/area/bunker)
"eM" = (/obj/decal{tag = "icon-edgeoftransition-right (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-right"; dir = 4; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete3"; icon_state = "concrete3"},/area/bunker)
"eN" = (/obj/decal{tag = "icon-edgeofdarkfloor (NORTH)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 1; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"eO" = (/obj/decal{tag = "icon-edgeofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 4; mouse_opacity = 0},/obj/decal{tag = "icon-cornerofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkfloor"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"eP" = (/obj/decal/floatingtiles{tag = "icon-floattiles4 (NORTH)"; icon_state = "floattiles4"; dir = 1},/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 4; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 2; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"eQ" = (/obj/decal/floatingtiles{tag = "icon-floattiles1 (NORTH)"; icon_state = "floattiles1"; dir = 1},/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"eR" = (/obj/decal/floatingtiles{tag = "icon-floattiles5 (NORTH)"; icon_state = "floattiles5"; dir = 1},/obj/decal/fakeobjects/lighttube_broken{dir = 4; icon_state = "tube-broken"; pixel_x = 10; tag = "icon-tube-broken (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"eS" = (/obj/decal{tag = "icon-cornerofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkfloor"; dir = 2; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/bunker_window{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/area/bunker)
"eT" = (/obj/decal{tag = "icon-edgeofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 2; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/bunker_window{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/area/bunker)
"eU" = (/obj/decal{tag = "icon-edgeoftransition-right (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-right"; dir = 8; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/bunker_window{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/area/bunker)
"eV" = (/obj/decal{dir = 1; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkness"; mouse_opacity = 0; name = ""; tag = ""},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete11"; icon_state = "concrete11"},/area/bunker)
"eW" = (/obj/machinery/door/airlock/bunker{dir = 4; icon_state = "door_closed"; name = "Secure Area"; tag = "icon-door_closed (EAST)"},/obj/decal{tag = "icon-edgeofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 4; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"eX" = (/turf/unsimulated/wall/void{dir = 8; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners2"; name = "???"},/area/bunker)
"eY" = (/turf/unsimulated/wall/void{dir = 5; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/bunker)
"eZ" = (/obj/decal/floatingtiles{tag = "icon-floattiles1 (WEST)"; icon_state = "floattiles1"; dir = 8},/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fa" = (/obj/decal/floatingtiles{tag = "icon-floattiles2 (NORTH)"; icon_state = "floattiles2"; dir = 1},/turf/unsimulated/floor/concrete,/area/bunker)
"fb" = (/obj/decal/fakeobjects/lighttube_broken{dir = 8; icon_state = "tube-broken"; pixel_x = -10; tag = "icon-tube-broken (WEST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"fc" = (/obj/decal{tag = "icon-cornerofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkfloor"; dir = 2; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fd" = (/obj/decal{tag = "icon-edgeofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 2; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 4; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fe" = (/turf/unsimulated/wall/void{dir = 8; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/bunker)
"ff" = (/obj/decal{tag = "icon-edgeofdarkness"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 2; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkness (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 8; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete3"; icon_state = "concrete3"},/area/bunker)
"fg" = (/obj/decal/fakeobjects/lighttube_broken{dir = 1; icon_state = "tube-broken"; pixel_x = 0; pixel_y = 22; tag = "icon-tube-broken (WEST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"fh" = (/obj/decal{tag = "icon-edgeoftransition-right"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-right"; dir = 2; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fi" = (/turf/unsimulated/wall/void{icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners2"; name = "???"},/area/bunker)
"fj" = (/turf/unsimulated/wall/void{tag = "icon-deepcorners (NORTHWEST)"; name = "???"; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; dir = 9},/area/bunker)
"fk" = (/obj/decal/floatingtiles{tag = "icon-floattiles1 (NORTH)"; icon_state = "floattiles1"; dir = 1},/obj/decal{tag = "icon-edgeofdarkfloor (NORTH)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 1; mouse_opacity = 0},/obj/decal{tag = "icon-edgeoftransition-right (NORTH)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-right"; dir = 1; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fl" = (/obj/decal{tag = "icon-edgeofdarkfloor (NORTH)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 1; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 4; mouse_opacity = 0},/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "floor"; name = "basement floor"},/area/bunker)
"fm" = (/obj/decal/floatingtiles,/obj/decal{tag = "icon-edgeofdarkfloor (NORTH)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 1; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fn" = (/turf/unsimulated/floor/concrete{icon = 'icons/turf/floors.dmi'; icon_state = "floor"; name = "basement floor"},/area/bunker)
"fo" = (/obj/decal{tag = "icon-edgeofdarkfloor (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 4; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fp" = (/turf/unsimulated/wall/void{dir = 10; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/bunker)
"fq" = (/obj/decal{tag = "icon-edgeofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 4; mouse_opacity = 0},/turf/unsimulated/wall/void{dir = 10; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/bunker)
"fr" = (/obj/decal{tag = "icon-edgeoftransition-left (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-left"; dir = 4; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkness (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 8; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/bunker)
"fs" = (/obj/decal{tag = "icon-edgeofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 2; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 4; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/bunker)
"ft" = (/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 2; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/bunker_window{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/area/bunker)
"fu" = (/obj/decal{dir = 1; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkness"; mouse_opacity = 0; name = ""; tag = ""},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/bunker)
"fv" = (/obj/decal{tag = "icon-edgeofdarkfloor (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 4; mouse_opacity = 0},/obj/decal{tag = "icon-edgeofdarkfloor"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 2; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fw" = (/obj/decal{tag = "icon-cornerofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkness"; dir = 4; mouse_opacity = 0},/turf/unsimulated/floor/void{desc = "You can barely see ..."; icon = 'icons/misc/worlds.dmi'; icon_state = "deeps"; name = "???"},/area/bunker)
"fx" = (/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/obj/decal{tag = "icon-edgeoftransition-right (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-right"; dir = 4; mouse_opacity = 0},/obj/decal{tag = "icon-edgeoftransition-right (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-right"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fy" = (/obj/decal{tag = "icon-edgeofdarkfloor (NORTH)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 1; mouse_opacity = 0},/obj/decal{dir = 1; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkness"; mouse_opacity = 0; name = ""; tag = ""},/turf/unsimulated/floor/concrete,/area/bunker)
"fz" = (/obj/decal{tag = "icon-edgeofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 4; mouse_opacity = 0},/obj/decal{tag = "icon-edgeoftransition-left (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-left"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fA" = (/obj/decal{dir = 2; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-left"; mouse_opacity = 0; name = ""; tag = ""},/obj/decal/fakeobjects/lighttube_broken{dir = 1; icon_state = "tube-broken"; pixel_x = 0; pixel_y = 22; tag = "icon-tube-broken (WEST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"fB" = (/obj/decal{tag = "icon-cornerofdarkfloor (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkfloor"; dir = 4; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fC" = (/obj/decal{tag = "icon-edgeoftransition-left (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-left"; dir = 8; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete3"; icon_state = "concrete3"},/area/bunker)
"fD" = (/obj/decal{tag = "icon-edgeofdarkfloor (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 4; mouse_opacity = 0},/obj/decal/fakeobjects/lighttube_broken{dir = 8; icon_state = "tube-broken"; pixel_x = -10; tag = "icon-tube-broken (WEST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"fE" = (/obj/decal{tag = "icon-edgeofdarkness (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fF" = (/obj/decal{tag = "icon-edgeofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 4; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fG" = (/obj/decal{tag = "icon-edgeofdarkfloor (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkfloor"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fH" = (/obj/decal{tag = "icon-cornerofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkness"; dir = 4; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fI" = (/obj/decal{tag = "icon-edgeofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 4; mouse_opacity = 0},/obj/decal{dir = 1; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; mouse_opacity = 0; name = ""; tag = ""},/turf/unsimulated/floor/concrete,/area/bunker)
"fJ" = (/turf/unsimulated/wall/void{dir = 1; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/bunker)
"fK" = (/obj/decal{tag = "icon-edgeoftransition-right (NORTH)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-right"; dir = 1; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fL" = (/obj/decal{tag = "icon-edgeoftransition-left (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeoftransition-left"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fM" = (/obj/decal{tag = "icon-cornerofdarkness (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkness"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fN" = (/obj/decal{dir = 1; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; mouse_opacity = 0; name = ""; tag = ""},/obj/decal{tag = "icon-edgeofdarkness (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 8; mouse_opacity = 0},/turf/unsimulated/floor/concrete,/area/bunker)
"fO" = (/obj/decal{tag = "icon-cornerofdarkness (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "cornerofdarkness"; dir = 8; mouse_opacity = 0},/obj/decal/fakeobjects/lighttube_broken{dir = 4; icon_state = "tube-broken"; pixel_x = 10; tag = "icon-tube-broken (EAST)"},/turf/unsimulated/floor/concrete,/area/bunker)
"fP" = (/turf/unsimulated/floor/concrete{tag = "icon-stairs_fadein (WEST)"; name = "concrete stairs"; icon_state = "stairs_fadein"; dir = 8},/area/bunker)
"fQ" = (/obj/decal{tag = "icon-edgeofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 4; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/bunker)
"fR" = (/obj/decal{tag = "icon-edgeofdarkness (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 8; mouse_opacity = 0},/turf/unsimulated/wall/adaptive/concrete{tag = "icon-concrete12"; icon_state = "concrete12"},/area/bunker)
"fS" = (/obj/decal{tag = "icon-edgeofdarkness (EAST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 4; mouse_opacity = 0},/turf/space,/area)
"fT" = (/turf/unsimulated/wall/void{dir = 8; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners2"; name = "???"},/area)
"fU" = (/turf/unsimulated/wall/void{dir = 1; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area)
"fV" = (/turf/unsimulated/wall/void{dir = 1; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners2"; name = "???"},/area)
"fW" = (/obj/decal{tag = "icon-edgeofdarkness (WEST)"; name = ""; icon = 'icons/misc/terra8.dmi'; icon_state = "edgeofdarkness"; dir = 8; mouse_opacity = 0},/turf/space,/area)

(1,1,1) = {"
aaababacabababababacabababababababadaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafag
ahaiaiajaiaiakaiaiahalamamamamakanahaoapaqararararararararararararararararararararararararararararao
ahasatahaiaiaiaiaiahaiauavavawaianahaoapaxayarazazazazazazazazazararararararararararaAaAaAaAaAararao
ahaBaaaCaDaDaEaDaDaFaiaGaHaHaIaianahaoapapaxaJaKaLaLaLaLaLaLaLaLaMarararararararararaAaAaAaAaAararao
ahaBahaiaiaiaiaiaiajaiaNaiaiaiaNanahaoapapapaqaOaOaOaOaOaOaOaOaOaParararararararararaAaAaAaAaAararao
ahaQahasaaaDaRaDaDaSababababaTababaFaoapapapaxaUaUaVaUaUaUaUaUaUaWaUaUaUaVaUaUaUayaraAaAaAaAaAararao
aXabaCaTaFaYaiaZbaahaiaiaiaiaiaibbahaoapapapaaabacabaDaDaDabababbcacabacabacabadaqaraAaAaAaAaAararao
ahatakaibdaiaibebebdaiaiaaaDaDaDaDaFaoapapapahbfahbgbhbhbiakbjaibkahblbmblbmblahbnararararararararao
ahataiaibdaiaiaiaibdaiaibdaiaiaiaiahaoapapapahaBahbgbhbhbobhbpbhbqahaiaiaiaiaiahaqarararbrayarbraUao
ahataiaibsaDaDaDaDbtaiaibdaiaiaiaiahaoapapapahaBbsadbubvbwaibxbybzahbAbwaiaibAahaxaUaUaUbBaabCadapao
ahataiaiaiaiaiaiaiaiaiaibdaibDaibbahaoapapapahaibEaXabababbFabaDaDaCababbGababaSababacababbtbbahapao
ahataNaiaiaiaiaiaNaiaiaibdaiaiaiaiahaoapapapahaiatbdbHakbIaiaiaiaibJakbKaiatbLbdaiakbMaiaiaiaiahapao
aXababababacbCbCbNbObCbCaCbPaDaDaDaFaoapapapahaibQbdaiaiaibRbRaiaiaiaiaiaiaiaibdaiaiaXababababaFapao
ahbSbSbSbSahbTbTbTbTbTbTbTbTbTbTbUahaoapapapaXaTabbtaiaibVbWbXbYaiaiaibwaiaiaibZaiaicaaibRbRbbahapao
aXcbcbcbcbbtbTbTccbTbTbTaaaDaDaDaDaFaoapapapahcdcecfaiaibVcgchbYaiaiaaababababaSciciaFcdaiaibYbdapao
ahcjbTbTbTbTbTbTbNbObTbTbdaiaiaiaiahaockclapahasaiaiaiaiaicmcmaiaibbahcncnakcocpaiaibdaiaiaibYbdapao
ahbTbTbTcqbTcrbTcsctbTbTbdaicuaiaiahaoarcvclahataiaibwaiaiaiaNaiaicwahcdaiaibecpaiaibdaiaiaibYbdapao
ahbTcxcyczcAcBcCcDbTbTbTbdaiaiaibbahaoarararbsababababababababadcEcFahcGcHaiaiahasaibdaiaiaibYbdapao
ahbTcIaDaDaDaDaDcJcKbTbTcLaiaiaiaiahaoarararararararararararcMbsababaFcNcHcOaicPaiaicaaicQcmbbahapao
ahbTcRcScTcScTcScUbTbTbTbsaDaDaDaDaFaoayararararararararararcvcVcVclbsaDaDababaSciciaSababababbtcWao
ahcjbTbTcXbTcYbTccbTbTbTbTbTbTbTbUahaoaqaraaababababadarbrcZcZayarcvclapapdaapahdbdcahapapapapdddeao
ahbTaaaDaDaDaDaDbObTbTbTaaaDaDaDaDaFaoaqarahdfdgdhdiahdjcMapapaxcZaycvclapapapbsdkdlbtapapapcWdearao
ahbTdmdnbTdobTdpcsbTbTbTbdaiaiaiaiahaoaqarahaiaiaiaibMarcMapapcWcWdearcvcVcVcVdearardqapapcWdeararao
ahbTdmdrbTdrbTdrbTbTbTbTbdaiaiaiaiahaoaqarahcdaidsbbahcZbBapapaxayarararbrayararararcMapcWdearararao
ahbTdmdrbTdtdudvbTbTbTbTbdaidwaibbahaoaqarahaiaiaiaiahapapapapcWdearararcMdxararararcvckdeararararao
ahcjdmdrdydzbTdrccbTbTbTcLaiaiaiaiahaoaqarahasdAaidBahapapapapayararararcMaxayararararararararararao
ahbTdmdrbTcYdCdrbNbObTbTbsaDaDaDaDaFaoaqarbsacaDaDaDaFapapapcWdeararararcvdDdEdFdFdEdEdEdEdEdEdGarao
ahbTdmdtdudHdudIcsbTbTbTbTbTbTbTbTahaoaqardJahaiaiaiahcVcVcVdearararararardKdLdLdLdLdLdLdLdLdLdKarao
ahbTdmdrbTdrbTdrbTbTbTccbTbTdCbTbUahaodearcMahasdMaibMarararayarararararardKdLdLdLdLdLdLdLdLdLdKarao
ahbTdmdNbTdrbTdOccbTbTaaababadbTbTahaoararcMahaibwaiahdPcZcZayarararararardKdLdLdLdLdLdLdLdLdLdKarao
ahcjbsaDaDdQaDaDbObTbTahatatbsababaFaoararcMbsabababbtapapapaxayararararardRdEdEdEdEdEdEdEdEdEdSarao
ahbTbTbTbTdrbTbTcsbTbTajaNaidTdTdUahaoararcMapapapapapapapapapdxarararararararararararararararararao
bsababababbcabababababaCabababababbtdVafafafafafafafafafdWdWdWdXdYdYdYdYafafafafafafafafafafafafafdZ
eaebebebecbcacababedebebebecabababacababababadeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
efegegeheiejekbhbhelemememeneobhbhepbheqbheraheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
efeseheteaebeuabevewegesexeyaiaaezaFaieAaiaiaheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
efegeBeaeCegeDeEeFeGeseHeIahaibdateJaieKbheLaheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eMeNeOefegegegePegegegeQeRahaibsaDaCaDeSeTeUeVeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
aXabeWeXeYesegegegegegeZfaahfbaiaiaifcfdegfeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ahfgfhfiefegfjfkflegfmeIfnahaidwaiaifoegesfpfieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ahdwfofqefegfefrfsegfteUfuaFaiaiaiaifoegegegfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ahfcfvfwfxfyfzefegegegfpfAbsciciadfbfBeNeNeNfCeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ahfDesegfefEfFeXeYegegegfGaidwaiaXababacezezaFeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ahfoegegfefEfHfIefegfjfJfKaaababbtaiaiahfbaiaheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ahfBeNeNfLfMdwfFefegfefNfOahfPdTdTaNaiajaiaiaheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bsababababababfQefegfefRabaCabababababaCababbteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeefSfTfUfVfWeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
"}
