//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/airless/grime,
/area/dmm_suite/clear_area)
"f" = (
/obj/stool/chair/couch{
	dir = 8
	},
/turf/simulated/floor/airless/grime,
/area/dmm_suite/clear_area)
"h" = (
/obj/machinery/vending/standard,
/obj/machinery/light/small{
	dir = 1;
	pixel_y = 21
	},
/turf/simulated/floor/airless/grime,
/area/dmm_suite/clear_area)
"j" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/airless/grime,
/area/dmm_suite/clear_area)
"m" = (
/obj/storage/crate/loot,
/obj/random_item_spawner/tools/some,
/turf/simulated/floor/airless/grime,
/area/dmm_suite/clear_area)
"p" = (
/obj/stool/chair/couch{
	dir = 4
	},
/obj/decal/fakeobjects/robot{
	anchored = 1;
	desc = "How long has this been down here?"
	},
/obj/machinery/light/small{
	dir = 1;
	pixel_y = 21
	},
/turf/simulated/floor/airless/grime,
/area/dmm_suite/clear_area)
"r" = (
/obj/storage/crate/loot,
/obj/item/weldingtool,
/obj/random_item_spawner/tools/maybe_few,
/turf/simulated/floor/airless/grime,
/area/dmm_suite/clear_area)
"C" = (
/obj/item/storage/secure/ssafe/loot{
	pixel_y = 32
	},
/turf/simulated/floor/airless/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
h
a
j
"}
(2,1,1) = {"
C
a
a
"}
(3,1,1) = {"
a
a
a
"}
(4,1,1) = {"
f
a
r
"}
(5,1,1) = {"
p
a
m
"}
