//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/wood/eight,
/area/dmm_suite/clear_area)
"c" = (
/obj/map/light/dimred,
/obj/map/light/dimred,
/obj/railing/boxing{
	pixel_x = -5;
	dir = 10;
	pixel_y = -7;
	plane = -100
	},
/obj/decal/tile_edge/stripe/corner{
	dir = 1
	},
/obj/potted_plant/potted_plant2{
	dir = 8;
	pixel_y = 13
	},
/obj/railing/boxing{
	pixel_x = -32;
	dir = 4;
	layer = 2
	},
/turf/simulated/floor/wood/five,
/area/dmm_suite/clear_area)
"d" = (
/obj/machinery/wrestlingbell{
	pixel_y = -3;
	pixel_x = 22;
	name = "Chess-tling bell";
	desc = "A bell used to signal the start of a chess match";
	density = 0
	},
/obj/map/light/void,
/obj/railing/boxing{
	pixel_x = 5;
	dir = 5;
	pixel_y = 13
	},
/obj/decal/tile_edge/stripe/corner,
/obj/railing/boxing{
	pixel_x = 32;
	dir = 8
	},
/turf/simulated/floor/wood/five,
/area/dmm_suite/clear_area)
"g" = (
/obj/stool/chair/blue{
	dir = 8
	},
/turf/simulated/floor/wood/eight,
/area/dmm_suite/clear_area)
"j" = (
/obj/table/reinforced/industrial{
	pixel_y = -6
	},
/obj/item/boardgame/chess,
/obj/machinery/light/small/floor,
/obj/decal/lightshaft{
	pixel_x = 6;
	pixel_y = 24
	},
/obj/item/gameclock{
	pixel_y = 16;
	layer = 4
	},
/turf/simulated/floor/wood/eight,
/area/dmm_suite/clear_area)
"n" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/railing/boxing{
	pixel_x = 5;
	dir = 9;
	pixel_y = -7;
	plane = -100
	},
/turf/simulated/floor/wood/eight,
/area/dmm_suite/clear_area)
"r" = (
/obj/stool/chair/red{
	dir = 4
	},
/turf/simulated/floor/wood/eight,
/area/dmm_suite/clear_area)
"y" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/railing/boxing{
	pixel_x = 5;
	dir = 10;
	pixel_y = 13
	},
/turf/simulated/floor/wood/eight,
/area/dmm_suite/clear_area)
"C" = (
/turf/simulated/floor/stairs/wood{
	dir = 9
	},
/area/dmm_suite/clear_area)
"L" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/railing/boxing{
	pixel_x = -5;
	dir = 6;
	pixel_y = 13
	},
/obj/decal/wallscroll/scrollfancy{
	desc = "A list describing the official rules of chess.";
	name = "The Ancient Chess Ruleset";
	pixel_x = -24;
	pixel_y = 40
	},
/turf/simulated/floor/wood/eight,
/area/dmm_suite/clear_area)
"M" = (
/obj/map/light/void,
/obj/railing/boxing{
	pixel_x = 32;
	dir = 8
	},
/obj/decal/tile_edge/stripe/corner{
	dir = 1
	},
/obj/railing/boxing{
	pixel_x = 5;
	dir = 6;
	pixel_y = -7;
	plane = -100
	},
/obj/potted_plant/potted_plant2{
	dir = 4;
	pixel_y = 13
	},
/turf/simulated/floor/wood/five,
/area/dmm_suite/clear_area)
"P" = (
/turf/simulated/floor/stairs/wood{
	dir = 5
	},
/area/dmm_suite/clear_area)
"T" = (
/obj/map/light/dimred,
/obj/map/light/dimred,
/obj/railing/boxing{
	pixel_x = -5;
	dir = 9;
	pixel_y = 13
	},
/obj/decal/tile_edge/stripe/corner,
/obj/railing/boxing{
	pixel_x = -32;
	dir = 4
	},
/turf/simulated/floor/wood/five,
/area/dmm_suite/clear_area)
"U" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/railing/boxing{
	pixel_x = -5;
	dir = 5;
	pixel_y = -7;
	plane = -100
	},
/turf/simulated/floor/wood/eight,
/area/dmm_suite/clear_area)

(1,1,1) = {"
T
P
c
"}
(2,1,1) = {"
L
r
U
"}
(3,1,1) = {"
a
j
a
"}
(4,1,1) = {"
y
g
n
"}
(5,1,1) = {"
d
C
M
"}
