//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/table/reinforced/bar/auto,
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"z" = (
/obj/stool/chair{
	dir = 8
	},
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"A" = (
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"E" = (
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"H" = (
/obj/stool/chair{
	dir = 4
	},
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"I" = (
/obj/table/reinforced/bar/auto,
/obj/drink_rack/cup{
	pixel_y = 32
	},
/obj/machinery/espresso_machine{
	pixel_y = 4
	},
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"J" = (
/obj/shrub{
	dir = 4;
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant"
	},
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"W" = (
/obj/table/reinforced/bar/auto,
/obj/machinery/computer/security/wooden_tv{
	desc = "These channels seem to mostly be about robuddies. What is this, some kind of reality show?";
	name = "Television";
	network = "Zeta";
	pixel_y = 8
	},
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)

(1,1,1) = {"
I
A
W
"}
(2,1,1) = {"
A
E
A
"}
(3,1,1) = {"
A
A
H
"}
(4,1,1) = {"
A
E
a
"}
(5,1,1) = {"
J
A
z
"}
