//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/rack,
/obj/item/clothing/suit/space/emerg,
/obj/item/clothing/head/emerg,
/obj/item/clothing/mask/breath,
/obj/item/tank/air,
/obj/item/device/light/flashlight,
/turf/simulated/floor/caution/south,
/area/dmm_suite/clear_area)
"d" = (
/obj/cable/black{
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"e" = (
/obj/machinery/manufacturer/hangar,
/obj/railing/orange/reinforced{
	dir = 4
	},
/turf/simulated/floor/caution/corner/se,
/area/dmm_suite/clear_area)
"f" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/plating/damaged1,
/area/dmm_suite/clear_area)
"g" = (
/obj/beacon_deployer/sketchy,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"h" = (
/obj/table/reinforced/industrial/auto,
/obj/item/cable_coil/black,
/obj/railing/orange/reinforced{
	dir = 4
	},
/turf/simulated/floor/caution/corner/ne,
/area/dmm_suite/clear_area)
"l" = (
/turf/simulated/floor/shuttlebay,
/area/dmm_suite/clear_area)
"q" = (
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/stairs{
	dir = 8
	},
/area/dmm_suite/clear_area)
"t" = (
/obj/item/rods/steel{
	amount = 12;
	pixel_x = -5;
	pixel_y = -3
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"z" = (
/obj/item/storage/toolbox/mechanical{
	pixel_y = 4
	},
/turf/simulated/floor/shuttlebay,
/area/dmm_suite/clear_area)
"D" = (
/obj/item/crowbar/red{
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/device/t_scanner{
	pixel_x = -7
	},
/obj/cable/black{
	icon_state = "4-8"
	},
/obj/machinery/light/small/floor/warm,
/turf/simulated/floor/shuttlebay,
/area/dmm_suite/clear_area)
"F" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"R" = (
/obj/cable/black{
	icon_state = "0-4"
	},
/obj/item/tile/steel{
	pixel_x = 3;
	pixel_y = 1
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"T" = (
/obj/machinery/shieldgenerator/energy_shield,
/obj/storage/crate/wooden,
/turf/simulated/floor/shuttlebay,
/area/dmm_suite/clear_area)
"Z" = (
/obj/table/reinforced/industrial/auto,
/obj/item/decoration/ashtray{
	pixel_x = -4;
	pixel_y = 3
	},
/obj/item/reagent_containers/food/drinks/fueltank{
	pixel_x = 7;
	pixel_y = 3
	},
/turf/simulated/floor/caution/north,
/area/dmm_suite/clear_area)

(1,1,1) = {"
Z
R
a
"}
(2,1,1) = {"
h
q
e
"}
(3,1,1) = {"
T
D
z
"}
(4,1,1) = {"
t
d
l
"}
(5,1,1) = {"
f
F
g
"}
