//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/gardentrowel{
	pixel_y = 6;
	pixel_x = 5
	},
/turf/simulated/floor/grasslush/thinner,
/area/dmm_suite/clear_area)
"c" = (
/obj/item/wirecutters/green{
	pixel_y = -14;
	pixel_x = -14
	},
/obj/map/light/yellow,
/turf/simulated/floor/grasslush,
/area/dmm_suite/clear_area)
"d" = (
/obj/item/plant/herb/grass{
	pixel_x = 10
	},
/obj/item/plant/herb/grass{
	pixel_x = -6;
	pixel_y = -3
	},
/obj/item/plant/herb/grass{
	pixel_y = -4;
	pixel_x = 3
	},
/obj/random_item_spawner/flowers/one,
/turf/simulated/floor/grasslush,
/area/dmm_suite/clear_area)
"e" = (
/obj/random_item_spawner/flowers/one,
/obj/map/light/yellow,
/obj/reagent_dispensers/cleanable/spiders,
/mob/living/critter/small_animal/bee,
/turf/simulated/floor/grasslush/thinner,
/area/dmm_suite/clear_area)
"f" = (
/obj/decal/cleanable/leaves,
/turf/simulated/floor/grasslush,
/area/dmm_suite/clear_area)
"h" = (
/obj/decal/cleanable/leaves,
/obj/item/plant/herb/grass{
	pixel_x = 3
	},
/obj/item/plant/herb/grass{
	pixel_x = -6;
	pixel_y = -3
	},
/obj/random_item_spawner/flowers/one_or_zero,
/turf/simulated/floor/grasslush,
/area/dmm_suite/clear_area)
"n" = (
/obj/reagent_dispensers/cleanable/spiders,
/turf/simulated/floor/grasslush,
/area/dmm_suite/clear_area)
"t" = (
/obj/decal/cleanable/leaves,
/obj/reagent_dispensers/cleanable/ants,
/obj/random_item_spawner/flowers/one_or_zero,
/turf/simulated/floor/grasslush,
/area/dmm_suite/clear_area)
"x" = (
/obj/random_item_spawner/flowers/one,
/obj/map/light/yellow,
/mob/living/critter/small_animal/butterfly,
/turf/simulated/floor/grasslush/thinner,
/area/dmm_suite/clear_area)
"y" = (
/mob/living/critter/spider/baby/nice,
/obj/map/light/yellow,
/obj/shrub/random,
/turf/simulated/floor/grasslush,
/area/dmm_suite/clear_area)
"G" = (
/obj/map/light/yellow,
/obj/reagent_dispensers/cleanable/ants,
/obj/random_item_spawner/flowers/one_or_zero,
/turf/simulated/floor/grasslush,
/area/dmm_suite/clear_area)
"J" = (
/obj/map/light/yellow,
/turf/simulated/floor/grasslush/thinner,
/area/dmm_suite/clear_area)
"K" = (
/turf/simulated/floor/grasslush,
/area/dmm_suite/clear_area)
"P" = (
/obj/random_item_spawner/flowers/one,
/obj/item/plant/herb/grass{
	pixel_x = 10
	},
/obj/item/plant/herb/grass{
	pixel_y = -8;
	pixel_x = 3
	},
/turf/simulated/floor/grasslush/thinner,
/area/dmm_suite/clear_area)
"V" = (
/obj/map/light/yellow,
/obj/item/plant/herb/grass{
	pixel_x = null;
	pixel_y = 3
	},
/obj/item/plant/herb/grass{
	pixel_x = 5
	},
/obj/item/plant/herb/grass{
	pixel_x = -6;
	pixel_y = -3
	},
/obj/random_item_spawner/flowers/one,
/turf/simulated/floor/grasslush,
/area/dmm_suite/clear_area)

(1,1,1) = {"
x
n
V
"}
(2,1,1) = {"
h
J
t
"}
(3,1,1) = {"
K
y
a
"}
(4,1,1) = {"
P
c
d
"}
(5,1,1) = {"
G
f
e
"}
