//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/obj/machinery/light/small/floor/warm,
/turf/simulated/floor/wood,
/area/dmm_suite/clear_area)
"g" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/obj/cable/hotpink,
/turf/simulated/floor/wood,
/area/dmm_suite/clear_area)
"h" = (
/obj/machinery/power/power_wheel/hamster,
/obj/cable/hotpink,
/obj/cable/hotpink{
	icon_state = "0-2"
	},
/obj/cable/hotpink{
	icon_state = "0-4"
	},
/obj/cable/hotpink{
	icon_state = "0-8"
	},
/obj/item/reagent_containers/food/snacks/ingredient/cheese{
	pixel_y = -16
	},
/turf/simulated/floor/grey,
/area/dmm_suite/clear_area)
"j" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/obj/cable/hotpink{
	icon_state = "0-2"
	},
/turf/simulated/floor/wood,
/area/dmm_suite/clear_area)
"o" = (
/obj/machinery/light/small/floor/warm,
/obj/decal/poster/wallsign/read_me{
	pixel_y = 32
	},
/obj/decal/tile_edge/line/orange{
	dir = 6;
	icon_state = "line1"
	},
/obj/item/crowbar/yellow{
	pixel_y = 6;
	pixel_x = -3
	},
/obj/table/folding,
/obj/item/wirecutters/grey{
	pixel_y = 4;
	pixel_x = 4
	},
/obj/item/cable_coil/hotpink/cut/small{
	pixel_y = 5
	},
/turf/simulated/floor/wood,
/area/dmm_suite/clear_area)
"p" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/obj/cable/hotpink{
	icon_state = "0-8"
	},
/turf/simulated/floor/wood,
/area/dmm_suite/clear_area)
"r" = (
/obj/machinery/power/power_wheel/hamster,
/obj/cable/hotpink{
	icon_state = "0-4"
	},
/obj/cable/hotpink{
	icon_state = "0-8"
	},
/turf/simulated/floor/grey,
/area/dmm_suite/clear_area)
"u" = (
/obj/decal/tile_edge/line/orange{
	dir = 4;
	icon_state = "line1"
	},
/obj/cable/hotpink{
	icon_state = "0-4"
	},
/turf/simulated/floor/wood,
/area/dmm_suite/clear_area)
"z" = (
/obj/decal/tile_edge/line/orange{
	dir = 10;
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_x = 32
	},
/turf/simulated/floor/wood,
/area/dmm_suite/clear_area)
"I" = (
/obj/decal/tile_edge/line/orange{
	dir = 9;
	icon_state = "line1"
	},
/turf/simulated/floor/wood,
/area/dmm_suite/clear_area)
"K" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/obj/machinery/light/small/floor/warm,
/turf/simulated/floor/wood,
/area/dmm_suite/clear_area)
"T" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/no_smoking{
	pixel_y = 32
	},
/obj/machinery/light/small/floor/warm,
/turf/simulated/floor/wood,
/area/dmm_suite/clear_area)
"Y" = (
/obj/decal/tile_edge/line/orange{
	dir = 5;
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/testsubject{
	pixel_x = -32
	},
/turf/simulated/floor/wood,
/area/dmm_suite/clear_area)

(1,1,1) = {"
o
u
Y
"}
(2,1,1) = {"
K
r
a
"}
(3,1,1) = {"
j
h
g
"}
(4,1,1) = {"
T
r
a
"}
(5,1,1) = {"
z
p
I
"}
