//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"f" = (
/obj/table/wood/auto/desk{
	drawer_locked = 1;
	has_drawer = 1;
	lock_id = "locked_table_random_room"
	},
/obj/machinery/light/lamp/black{
	pixel_x = -6;
	pixel_y = 9;
	switchon = 1
	},
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"h" = (
/obj/table/wood/auto/desk{
	drawer_contents = list(/obj/item/device/key/filing_cabinet/locked_table_random_room, /obj/item/clothing/lanyard, /obj/item/reagent_containers/food/snacks/chips = 3);
	drawer_locked = 1;
	has_drawer = 1;
	lock_id = "locked_table_random_room"
	},
/obj/item/paper/locked_table_random_room{
	pixel_x = 9;
	pixel_y = 1
	},
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"j" = (
/obj/table/wood/auto/desk{
	drawer_locked = 1;
	has_drawer = 1;
	lock_id = "locked_table_random_room"
	},
/obj/item/device/light/lava_lamp/activated{
	pixel_x = 4;
	pixel_y = 13
	},
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"S" = (
/obj/stool/chair/dining/wood{
	dir = 1
	},
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
"}
(2,1,1) = {"
a
f
a
"}
(3,1,1) = {"
a
h
S
"}
(4,1,1) = {"
a
j
a
"}
(5,1,1) = {"
a
a
a
"}
