//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/stool/chair{
	dir = 8
	},
/turf/simulated/floor/purple/side{
	dir = 1
	},
/area/dmm_suite/clear_area)
"e" = (
/obj/stool/chair/couch{
	dir = 9;
	icon_state = "chair_couch-blue";
	name = "comfy blue couch"
	},
/turf/simulated/floor/purple/side,
/area/dmm_suite/clear_area)
"g" = (
/obj/stool/chair/couch{
	dir = 5;
	icon_state = "chair_couch-blue";
	name = "comfy blue couch"
	},
/turf/simulated/floor/purple/side{
	dir = 6
	},
/area/dmm_suite/clear_area)
"s" = (
/obj/landmark/artifact/random_room,
/turf/simulated/floor/purple/side{
	dir = 10
	},
/area/dmm_suite/clear_area)
"x" = (
/obj/stool/chair/office{
	dir = 1
	},
/turf/simulated/floor/purple/side{
	dir = 4
	},
/area/dmm_suite/clear_area)
"C" = (
/obj/table/auto,
/obj/machinery/computer3/luggable{
	pixel_y = 6
	},
/turf/simulated/floor/purple/side{
	dir = 5
	},
/area/dmm_suite/clear_area)
"Q" = (
/turf/simulated/floor/purple/side{
	dir = 8
	},
/area/dmm_suite/clear_area)
"S" = (
/obj/table/auto,
/obj/item/paper_bin{
	pixel_x = 7;
	pixel_y = -1
	},
/obj/item/pen/fancy{
	pixel_x = 6;
	pixel_y = 7
	},
/obj/machinery/light/lamp/black{
	pixel_x = -6;
	pixel_y = 10;
	switchon = 1
	},
/turf/simulated/floor/purple/side{
	dir = 1
	},
/area/dmm_suite/clear_area)
"U" = (
/turf/simulated/floor/purple/side,
/area/dmm_suite/clear_area)
"W" = (
/turf/simulated/floor/purple/side{
	dir = 1
	},
/area/dmm_suite/clear_area)
"Y" = (
/turf/simulated/floor,
/area/dmm_suite/clear_area)
"Z" = (
/obj/table/wood/auto,
/obj/item/sticker/postit/artifact_paper{
	pixel_x = 3;
	pixel_y = -2
	},
/obj/item/decoration/ashtray{
	pixel_x = 8;
	pixel_y = 9
	},
/obj/machinery/light/lamp/black{
	pixel_x = -6;
	pixel_y = 10;
	switchon = 1
	},
/turf/simulated/floor/purple/side{
	dir = 9
	},
/area/dmm_suite/clear_area)

(1,1,1) = {"
Z
Q
s
"}
(2,1,1) = {"
a
Y
U
"}
(3,1,1) = {"
W
Y
U
"}
(4,1,1) = {"
S
Y
e
"}
(5,1,1) = {"
C
x
g
"}
