//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/stone,
/area/dmm_suite/clear_area)
"b" = (
/obj/decal/cleanable/sakura,
/turf/simulated/floor/stone,
/area/dmm_suite/clear_area)
"g" = (
/obj/decal/cleanable/sakura,
/obj/decal/cleanable/sakura,
/turf/simulated/floor/stone,
/area/dmm_suite/clear_area)
"l" = (
/obj/item/clothing/under/gimmick/hakama{
	pixel_y = 9;
	pixel_x = 8
	},
/obj/lantern{
	dir = 8;
	pixel_x = 27;
	pixel_y = 1
	},
/obj/table/folding,
/obj/item/clothing/gloves/kote{
	pixel_x = -4
	},
/turf/simulated/floor/stone,
/area/dmm_suite/clear_area)
"n" = (
/obj/tree1/sakura_tree/tree_2{
	pixel_x = -31
	},
/obj/decal/cleanable/sakura,
/obj/railing/red/reinforced{
	pixel_y = -4
	},
/obj/railing/red/reinforced{
	dir = 4;
	pixel_x = 7
	},
/obj/railing/red/reinforced{
	dir = 8;
	pixel_x = -6
	},
/turf/simulated/floor/grass/leafy,
/area/dmm_suite/clear_area)
"o" = (
/obj/machinery/vending/snack,
/obj/lantern{
	dir = 4;
	pixel_x = -27;
	pixel_y = 1
	},
/turf/simulated/floor/stone,
/area/dmm_suite/clear_area)
"r" = (
/obj/decal/wallscroll/scroll3{
	pixel_x = -10;
	pixel_y = 40
	},
/turf/simulated/floor/stone,
/area/dmm_suite/clear_area)
"z" = (
/obj/decal/wallscroll/scroll2{
	pixel_x = 10;
	pixel_y = 40
	},
/turf/simulated/floor/stone,
/area/dmm_suite/clear_area)
"A" = (
/obj/decal/cleanable/sakura,
/obj/railing/red/reinforced{
	pixel_y = -4
	},
/turf/simulated/floor/stone,
/area/dmm_suite/clear_area)
"B" = (
/obj/decal/fakeobjects/birdhouse/light,
/turf/simulated/floor/stone,
/area/dmm_suite/clear_area)

(1,1,1) = {"
o
a
B
"}
(2,1,1) = {"
r
g
a
"}
(3,1,1) = {"
A
n
b
"}
(4,1,1) = {"
z
b
a
"}
(5,1,1) = {"
l
a
a
"}
