//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"C" = (
/obj/machinery/shower{
	dir = 4;
	pixel_x = 8
	},
/obj/machinery/drainage,
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"F" = (
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"R" = (
/obj/rack,
/obj/item/sponge{
	name = "loofah"
	},
/obj/item/clothing/under/gimmick/macho,
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"S" = (
/obj/machinery/shower{
	dir = 8;
	pixel_x = -8
	},
/obj/machinery/drainage,
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"W" = (
/obj/table/auto,
/obj/linen_bin/towel,
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)

(1,1,1) = {"
S
a
S
"}
(2,1,1) = {"
W
F
R
"}
(3,1,1) = {"
a
a
a
"}
(4,1,1) = {"
W
F
a
"}
(5,1,1) = {"
C
a
C
"}
