//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/reagent_containers/food/snacks/sushi_roll,
/obj/machinery/conveyor{
	dir = 8;
	name = "cargo belt - west";
	operating = 1
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"g" = (
/obj/machinery/light/small/floor,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"l" = (
/obj/machinery/conveyor{
	name = "cargo belt - south";
	operating = 1
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"o" = (
/obj/machinery/conveyor{
	dir = 8;
	name = "cargo belt - west";
	operating = 1
	},
/obj/item/kitchen/chopsticks_package,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"v" = (
/obj/machinery/conveyor{
	dir = 1;
	name = "cargo belt - north";
	operating = 1
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"z" = (
/obj/machinery/conveyor{
	name = "cargo belt - south";
	operating = 1
	},
/obj/item/kitchen/chopsticks_package,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"A" = (
/obj/machinery/conveyor{
	dir = 1;
	name = "cargo belt - north";
	operating = 1
	},
/obj/item/kitchen/chopsticks_package,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"C" = (
/obj/grille/steel,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"D" = (
/obj/item/reagent_containers/food/snacks/sushi_roll,
/obj/machinery/conveyor{
	dir = 4;
	name = "cargo belt - east";
	operating = 1
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"I" = (
/obj/machinery/conveyor{
	dir = 8;
	name = "cargo belt - west";
	operating = 1
	},
/obj/plasticflaps,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"J" = (
/obj/machinery/conveyor{
	dir = 4;
	name = "cargo belt - east";
	operating = 1
	},
/obj/plasticflaps,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"R" = (
/obj/machinery/conveyor{
	dir = 4;
	name = "cargo belt - east";
	operating = 1
	},
/obj/item/kitchen/chopsticks_package,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
D
A
v
"}
(2,1,1) = {"
J
C
a
"}
(3,1,1) = {"
R
g
o
"}
(4,1,1) = {"
D
C
I
"}
(5,1,1) = {"
l
z
a
"}
