//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/carpet/grime,
/area/dmm_suite/clear_area)
"l" = (
/obj/item/cigbutt,
/turf/simulated/floor/carpet/grime,
/area/dmm_suite/clear_area)
"m" = (
/obj/table/wood/round/auto,
/obj/item/decoration/ashtray{
	butts = 5;
	name = "grubby old ashtray"
	},
/obj/item/reagent_containers/food/drinks/bottle/hobo_wine{
	pixel_y = 5;
	pixel_x = -8
	},
/obj/item/cigbutt,
/turf/simulated/floor/carpet/grime,
/area/dmm_suite/clear_area)
"q" = (
/obj/stool/chair{
	dir = 8
	},
/turf/simulated/floor/carpet/grime,
/area/dmm_suite/clear_area)
"D" = (
/obj/stool/chair/couch{
	dir = 8;
	icon_state = "chair_couch-blue";
	name = "ratty blue couch"
	},
/obj/decal/cleanable/dirt,
/turf/simulated/floor/carpet/grime,
/area/dmm_suite/clear_area)
"G" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/carpet/grime,
/area/dmm_suite/clear_area)
"H" = (
/obj/machinery/vending/snack,
/obj/machinery/light/small{
	dir = 1;
	pixel_y = 21
	},
/turf/simulated/floor/carpet/grime,
/area/dmm_suite/clear_area)
"J" = (
/obj/stool/chair/couch{
	dir = 4;
	icon_state = "chair_couch-blue";
	name = "ratty blue couch"
	},
/obj/machinery/light/small{
	dir = 1;
	pixel_y = 21
	},
/turf/simulated/floor/carpet/grime,
/area/dmm_suite/clear_area)
"O" = (
/turf/simulated/floor/carpet/grime,
/area/dmm_suite/clear_area)
"T" = (
/obj/stool/chair{
	dir = 4
	},
/turf/simulated/floor/carpet/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
H
a
T
"}
(2,1,1) = {"
G
O
m
"}
(3,1,1) = {"
l
a
q
"}
(4,1,1) = {"
D
O
a
"}
(5,1,1) = {"
J
l
O
"}
