/obj/alien
	name = "alien thing"
	desc = "theres something alien about this"
	icon = 'alien.dmi'

/obj/alien/egg
	desc = "It looks like a weird egg"
	name = "egg"
	icon_state = "egg"

	density = 1
	anchored = 1


/obj/alien/head
	name = "severed head"
	desc = "a severed head..."
	icon_state = "weeds"

	density = 0
	anchored = 0

/obj/alien/skin_suit
	name = "skin"
	desc = "a persons skin, disgusting"
	icon_state = "weeds"

	density = 0
	anchored = 0

/obj/alien/resin
	name = "resin"
	desc = "Looks like some kind of slimy growth."
	icon_state = "resin"

	density = 0
	opacity = 0
	anchored = 1

/obj/alien/weeds
	name = "weeds"
	desc = "weird purple weeds"
	icon_state = "weeds"

	anchored = 1
	density = 0