BYOND_MAJOR_VERSION=514
BYOND_MINOR_VERSION=1566

SPACEMAN_DMM_VERSION=suite-1.7.1

# f1f33c6
RUST_G_VERSION=0.4.7

NODE_VERSION=12

# Python version for mapmerge and other tools
PYTHON_VERSION=3.6.8
