BYOND_MAJOR_VERSION=515
BYOND_MINOR_VERSION=1637

SPACEMAN_DMM_VERSION=suite-1.9-pre-goon # bodge

# See: goonstation/rust-g - is the tag for the release
RUST_G_VERSION=v3.2.0-G

NODE_VERSION=16

# Python version for mapmerge and other tools
PYTHON_VERSION=3.9.0
