BYOND_MAJOR_VERSION=514
BYOND_MINOR_VERSION=1589

SPACEMAN_DMM_VERSION=suite-1.7.2

# 93ae889
# --no-default-features --features "acreplace, cellularnoise, dmi, file, git, http, json, log, noise, time, toml, url, batchnoise, hash, worleynoise"
RUST_G_VERSION=1.0.2

NODE_VERSION=12

# Python version for mapmerge and other tools
PYTHON_VERSION=3.6.8
