BYOND_MAJOR_VERSION=515
BYOND_MINOR_VERSION=1636

SPACEMAN_DMM_VERSION=suite-1.8

# See: goonstation/rust-g - is the tag for the release
RUST_G_VERSION=v3.1.0-G

NODE_VERSION=16

# Python version for mapmerge and other tools
PYTHON_VERSION=3.9.0
