BYOND_MAJOR_VERSION=516
BYOND_MINOR_VERSION=1667

# SpacemanDMM reference: branch or commit SHA
SPACEMAN_DMM_REF=suite-1.10

# See: goonstation/rust-g - is the tag for the release
RUST_G_VERSION=v3.6.0-G

NODE_VERSION=22

# Python version for mapmerge and other tools
PYTHON_VERSION=3.9.0
