//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/fakeobject/flock/antenna/broken{
	dir = 8;
	icon_state = "antenna-broken-2"
	},
/turf/space,
/area/mining/magnet)
"g" = (
/turf/simulated/floor/plating/airless/asteroid/dark,
/area/mining/magnet)
"l" = (
/mob/living/critter/flock/drone{
	dormant = 1;
	dir = 8
	},
/turf/simulated/floor/feather/broken,
/area/mining/magnet)
"q" = (
/mob/living/critter/flock/drone{
	dormant = 1;
	dir = 1
	},
/turf/simulated/floor/feather,
/area/mining/magnet)
"r" = (
/obj/fakeobject/flock/antenna{
	dir = 4
	},
/turf/simulated/floor/plating/airless/asteroid/dark,
/area/mining/magnet)
"s" = (
/obj/lattice/flock,
/turf/space,
/area/mining/magnet)
"y" = (
/mob/living/critter/flock/drone{
	dormant = 1
	},
/turf/simulated/floor/feather/broken,
/area/mining/magnet)
"z" = (
/obj/fakeobject/flock/antenna/end{
	dir = 8
	},
/turf/space,
/area/mining/magnet)
"B" = (
/obj/flock_encounter_pedestal,
/turf/simulated/floor/feather/broken,
/area/mining/magnet)
"C" = (
/turf/simulated/floor/feather/broken,
/area/mining/magnet)
"E" = (
/mob/living/critter/flock/drone{
	dormant = 1;
	dir = 8
	},
/turf/simulated/floor/feather,
/area/mining/magnet)
"G" = (
/turf/simulated/floor/feather,
/area/mining/magnet)
"M" = (
/mob/living/critter/flock/drone{
	dormant = 1;
	dir = 4
	},
/turf/simulated/floor/feather,
/area/mining/magnet)
"N" = (
/obj/machinery/door/feather,
/turf/simulated/floor/feather,
/area/mining/magnet)
"Q" = (
/turf/simulated/wall/auto/feather/strong,
/area/mining/magnet)
"S" = (
/obj/flock_encounter_pedestal,
/turf/simulated/floor/feather,
/area/mining/magnet)
"T" = (
/turf/space,
/area/mining/magnet)
"U" = (
/obj/machinery/light/flock/floor{
	on = 0
	},
/turf/simulated/floor/feather,
/area/mining/magnet)
"W" = (
/obj/fakeobject/flock/antenna/broken{
	dir = 8;
	icon_state = "antenna-broken-2"
	},
/turf/simulated/floor/plating/airless/asteroid/dark,
/area/mining/magnet)
"X" = (
/obj/machinery/door/feather/invincible,
/turf/simulated/floor/feather,
/area/mining/magnet)
"Y" = (
/obj/machinery/light/flock/floor{
	on = 0
	},
/turf/simulated/floor/feather/broken,
/area/mining/magnet)
"Z" = (
/mob/living/critter/flock/drone{
	dormant = 1
	},
/turf/simulated/floor/feather,
/area/mining/magnet)

(1,1,1) = {"
T
s
T
W
g
T
g
s
z
a
s
g
g
"}
(2,1,1) = {"
s
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
g
"}
(3,1,1) = {"
g
Q
G
M
G
C
G
G
G
M
G
Q
g
"}
(4,1,1) = {"
g
Q
Z
U
G
G
S
g
C
U
q
Q
g
"}
(5,1,1) = {"
g
Q
G
C
C
G
G
g
g
G
G
Q
s
"}
(6,1,1) = {"
g
Q
g
G
C
Q
Q
Q
G
G
G
Q
g
"}
(7,1,1) = {"
T
Q
g
S
G
Q
G
X
G
B
G
N
g
"}
(8,1,1) = {"
s
Q
G
G
G
Q
Q
Q
G
C
C
Q
g
"}
(9,1,1) = {"
T
Q
C
G
G
G
C
C
G
G
G
Q
s
"}
(10,1,1) = {"
g
Q
y
Y
g
G
B
C
G
U
q
Q
s
"}
(11,1,1) = {"
g
Q
C
l
C
C
G
C
G
E
g
Q
s
"}
(12,1,1) = {"
g
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
g
"}
(13,1,1) = {"
g
g
g
r
g
g
T
s
s
s
g
g
T
"}
