//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/auto/supernorn,
/area/dmm_suite/clear_area)
"b" = (
/obj/decal/poster/wallsign/stencil/right/q{
	pixel_x = -3;
	pixel_y = 48
	},
/obj/decal/poster/wallsign/stencil/right/m{
	pixel_y = 48
	},
/obj/machinery/activation_button/driver_button{
	desc = "An emergency ejection button.  Maybe some antique gizmo turns out to be an active bomb or something.  Maybe you want it away from you then.";
	id = "outpostla";
	name = "Emergency Ejection Button";
	pixel_y = 24
	},
/obj/decal/tile_edge/stripe/corner/extra_big2{
	dir = 9
	},
/turf/simulated/floor/white/checker2{
	dir = 8
	},
/area/dmm_suite/clear_area)
"j" = (
/turf/space,
/area/dmm_suite/clear_area)
"l" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/turf/simulated/floor/white/checker2{
	dir = 8
	},
/area/dmm_suite/clear_area)
"m" = (
/obj/machinery/mass_driver{
	dir = 1;
	drive_range = 300;
	id = "outpostla"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"n" = (
/obj/machinery/launcher_loader/north,
/turf/simulated/floor/engine/vacuum{
	icon_state = "engine_caution_south"
	},
/area/dmm_suite/clear_area)
"o" = (
/obj/machinery/door/poddoor/pyro{
	id = "outpostla"
	},
/obj/machinery/mass_driver{
	dir = 1;
	drive_range = 300;
	id = "outpostla"
	},
/turf/simulated/floor/plating/airless,
/area/dmm_suite/clear_area)
"p" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"r" = (
/obj/machinery/mass_driver{
	dir = 8;
	drive_range = 300;
	id = "outpostla2"
	},
/turf/simulated/floor/engine/vacuum{
	icon_state = "engine_caution_west"
	},
/area/dmm_suite/clear_area)
"v" = (
/obj/decal/tile_edge/stripe/corner/extra_big2{
	dir = 9
	},
/obj/decal/tile_edge/stripe/corner/extra_big2{
	dir = 5
	},
/turf/simulated/floor/white/checker2{
	dir = 8
	},
/area/dmm_suite/clear_area)
"y" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"z" = (
/turf/simulated/wall/auto/reinforced/supernorn,
/area/dmm_suite/clear_area)
"B" = (
/obj/securearea{
	desc = "A warning sign which reads 'Outpost launcher hub'";
	name = "Outpost launcher hub"
	},
/turf/simulated/wall/auto/reinforced/supernorn,
/area/dmm_suite/clear_area)
"J" = (
/obj/decal/poster/wallsign/space{
	pixel_y = 40
	},
/obj/machinery/activation_button/driver_button{
	desc = "An emergency ejection button.  Maybe some antique gizmo turns out to be an active bomb or something.  Maybe you want it away from you then.";
	id = "artlabgun";
	name = "Emergency Ejection Button";
	pixel_y = 24
	},
/obj/decal/tile_edge/stripe/corner/extra_big2{
	dir = 5
	},
/turf/simulated/floor/white/checker2{
	dir = 4
	},
/area/dmm_suite/clear_area)
"K" = (
/obj/machinery/door/airlock/pyro/glass,
/turf/simulated/floor,
/area/dmm_suite/clear_area)
"Q" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/dmm_suite/clear_area)
"R" = (
/obj/machinery/launcher_loader/west{
	id = "outpostla2"
	},
/turf/simulated/floor/engine/vacuum,
/area/dmm_suite/clear_area)
"S" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"T" = (
/obj/machinery/door/poddoor/pyro/podbay_autoclose{
	id = "artlabgun"
	},
/obj/machinery/mass_driver{
	desc = "A device that launches objects, like ANCIENT BOMBS, for example, on it at great velocity when activated.";
	dir = 1;
	drive_range = 300;
	id = "artlabgun"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"W" = (
/obj/machinery/mass_driver{
	desc = "A device that launches objects, like ANCIENT BOMBS, for example, on it at great velocity when activated.";
	dir = 1;
	drive_range = 300;
	id = "artlabgun"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
a
a
a
J
"}
(2,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
T
W
K
l
"}
(3,1,1) = {"
y
B
r
B
S
j
j
j
j
j
j
a
a
a
v
"}
(4,1,1) = {"
Q
z
R
n
j
j
j
j
j
j
j
o
m
K
l
"}
(5,1,1) = {"
p
B
z
B
S
j
j
j
j
j
j
a
a
a
b
"}
