names@=
	Barkley@,Woofington@,Sir Barksalot@,Woofsley@,Paws McGee@,
	Fluffykins@,Waggytail@,Duke Furrypaws@,Snuffles@,Waggles@,
	Rover@,Spot@,Barksworth@,Fido@,
	Sassy@,Bowser@,Buddy@,Missy Woofster@,Spike@,
	Bella@,Rufus@,Chewie@,Coco@,Scout@,
	Molly@,Bailey@,Charlie@,Luna@,Shadow@,
	Daisy@,Rocky@,Ginger@,Duke@,Maggie@,
	Baxter@,Sadie@,Murphy@,Rosie@,Jack@,
	Sophie@,Rusty@,Penny@,Winston@,Lily@,
	Bear@,Ruby@,Oscar@,Stella@,
	Maximus@,Lucy@,Toby@,Brutus@,Emma@,
	Thor@,Hazel@,Zeus@,Mia@,Cooper@,
	Zelda@,Apollo@,Gizmo@,Zoey@,Hunter@,
	Dixie@,Simba@,Nala@,Ace@,Angel@,
	Rocco@,Maggie@,Milo@,Millie@,Bailey@,
	Harley@,Lulu@,Cleo@,Gus@,Sam@,
	Willow@,Rex@,Sophie@,Leo@,Molly@,
	Roscoe@,Athena@,Rocky@,Ginger@,Lola@,
	Dexter@,Nova@,Bear@,Ivy@,Max@,
	Layla@,Gizmo@,Jake@,Sadie@,Bella@,
	Tucker@,Piper@,Oliver@,Ella@,Buddy@,
	Riley@,Sasha@,Scout@,Daisy@,Hank@,
	Nala@,Ollie@,Harper@,Jack@,Holly@,
	Chloe@,Charlie@,Sunny@,Frankie@,🐶@,🐕@,
	Dawg@,Dög@,dogs.txt@,The Last Dog@, Dogston@,
	Doggy@, Dogginator@, D.O.G@,Dog@,God@,
