names@=
	Max@,Buddy@,Charlie@,Bailey@,Lucy@,
	Daisy@,Molly@,Sadie@,Luna@,Maggie@,
	Sophie@,Chloe@,Cooper@,Rocky@,Jack@,
	Toby@,Bella@,Oliver@,Riley@,Lola@,
	Zoe@,Stella@,Harley@,Milo@,Leo@,
	Smokey@,Buster@,Shadow@,Coco@,Angel@,
	Bailey@,Misty@,Jasper@,Sammy@,Rosie@,
	Princess@,Oreo@,Ginger@,Sophie@,Pepper@,
	Bo@,Sunny@,Murphy@,Duke@,Tucker@,
	Rusty@,Muffin@,Gracie@,Bentley@,Abby@,
	Lexi@,Finn@,Gizmo@,Zeus@,Ruby@,
	Winston@,Sasha@,Willow@,Penny@,Ruby@,
	Emma@,Marley@,Luke@,Theo@,Hazel@,
	Bailey@,Simba@,Teddy@,Misty@,Sam@,
	Maggie@,Dexter@,Ella@,Lucky@,Milo@,
	Kitty@,Lucky@,Cleo@,Max@,Mocha@,
	Jax@,Cody@,Missy@,Gigi@,Charlie@,
	Gus@,Pumpkin@,Socks@,Bandit@,Rusty@,
	Lily@,Felix@,George@,Jasmine@,Ruby@,
	Annie@,Smokey@,Fiona@,Billy@,Sophie@,
	Misty@,Angel@,Sammy@,Peanut@,Rosie@,
	Cupcake@,Ginger@,Charlie@,Lulu@,Whiskers@,
	Molly@,Tiger@,Simba@,Max@,Lucy@,
	Calvin@,Daisy@,Ziggy@,Olive@,Fergus@,
	Ellie@,Zoey@,Sunny@,Muffin@,Jake@,
	Cookie@,Leo@,Shadow@,Roxy@,Ruby@,
	Cleo@,Archie@,Willow@,Oscar@,Luna@,
	Teddy@,Maggie@,Winston@,Dexter@,Lilly@,
	Toby@,Cleo@,Rufus@,Bailey@,Jasper@,
	Cali@,Rocky@,Trixie@,Bo@,Luna@,
	Dakota@,Piper@,Rex@,Emma@,Belle@,
	Toby@,Pepper@,Harley@,Buddy@,Ginger@,
	Loki@,Rosie@,Juno@,Duke@,Mimi@,
	Mickey@,Whiskey@,Lucy@,Scout@,Peaches@,
	Simba@,Frankie@,Luna@,Tucker@,Loki@,
	Cooper@,Olive@,Molly@,Marley@,pets.txt@,
	Pët@,Aeiou@,P.E.T@,Pete
