GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 17	PSNAME one	UNICODE 0031
GLYPHID 18	PSNAME two	UNICODE 0032
GLYPHID 19	PSNAME three	UNICODE 0033
GLYPHID 26	PSNAME colon	UNICODE 003A
GLYPHID 32	PSNAME A	UNICODE 0041
GLYPHID 33	PSNAME B	UNICODE 0042
GLYPHID 34	PSNAME C	UNICODE 0043
GLYPHID 35	PSNAME D	UNICODE 0044
GLYPHID 36	PSNAME E	UNICODE 0045
GLYPHID 59	PSNAME backslash	UNICODE 005C
GLYPHID 20	PSNAME four	UNICODE 0034
GLYPHID 21	PSNAME five	UNICODE 0035
GLYPHID 22	PSNAME six	UNICODE 0036
GLYPHID 23	PSNAME seven	UNICODE 0037
GLYPHID 24	PSNAME eight	UNICODE 0038
GLYPHID 25	PSNAME nine	UNICODE 0039
GLYPHID 37	PSNAME F	UNICODE 0046
GLYPHID 16	PSNAME zero	UNICODE 0030
GLYPHID 63	PSNAME asciitilde	UNICODE 007E
GLYPHID 51	PSNAME T	UNICODE 0054
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 7	PSNAME quotesingle	UNICODE 0027
GLYPHID 8	PSNAME parenleft	UNICODE 0028
GLYPHID 9	PSNAME parenright	UNICODE 0029
GLYPHID 10	PSNAME asterisk	UNICODE 002A
GLYPHID 11	PSNAME plus	UNICODE 002B
GLYPHID 12	PSNAME comma	UNICODE 002C
GLYPHID 13	PSNAME hyphen	UNICODE 002D
GLYPHID 14	PSNAME period	UNICODE 002E
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 15	PSNAME slash	UNICODE 002F
GLYPHID 27	PSNAME semicolon	UNICODE 003B
GLYPHID 29	PSNAME equal	UNICODE 003D
GLYPHID 30	PSNAME greater	UNICODE 003E
GLYPHID 31	PSNAME question	UNICODE 003F
GLYPHID 28	PSNAME less	UNICODE 003C
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 38	PSNAME G	UNICODE 0047
GLYPHID 39	PSNAME H	UNICODE 0048
GLYPHID 40	PSNAME I	UNICODE 0049
GLYPHID 41	PSNAME J	UNICODE 004A
GLYPHID 42	PSNAME K	UNICODE 004B
GLYPHID 43	PSNAME L	UNICODE 004C
GLYPHID 44	PSNAME M	UNICODE 004D
GLYPHID 45	PSNAME N	UNICODE 004E
GLYPHID 46	PSNAME O	UNICODE 004F
GLYPHID 48	PSNAME Q	UNICODE 0051
GLYPHID 47	PSNAME P	UNICODE 0050
GLYPHID 49	PSNAME R	UNICODE 0052
GLYPHID 50	PSNAME S	UNICODE 0053
GLYPHID 52	PSNAME U	UNICODE 0055
GLYPHID 53	PSNAME V	UNICODE 0056
GLYPHID 54	PSNAME W	UNICODE 0057
GLYPHID 55	PSNAME X	UNICODE 0058
GLYPHID 56	PSNAME Y	UNICODE 0059
GLYPHID 57	PSNAME Z	UNICODE 005A
GLYPHID 58	PSNAME bracketleft	UNICODE 005B
GLYPHID 60	PSNAME bracketright	UNICODE 005D
GLYPHID 61	PSNAME asciicircum	UNICODE 005E
GLYPHID 62	PSNAME grave	UNICODE 0060
GLYPHID 2	PSNAME uni000D	UNICODE 000D
GLYPHID 1	PSNAME uni0000	UNICODE 0000
