<style>
/* GLOBAL */
body {font-family: Verdana, sans-serif;}
h1, h2, h3, h4, h5, h6 {color: #00f;font-family: Georgia, Verdana, sans-serif;}

/* MOTD */
.motd {color: #638500;font-family: Verdana, sans-serif;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6 {color: #638500;text-decoration: underline;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover {color: #638500;}

/* ADD HERE FOR BOLD */
.bold, .name, .prefix, .ooc, .looc, .adminooc, .adminlooc, .admin, .gfartooc, .gfartlooc, .gfartadmin, .mentorooc, .mentorlooc, .medal {font-weight: bold;}

/* OUTPUT COLORS */
.ooc {color: #002eb8;}
.looc {color: #4c6ccd;}
.adminooc {color: #b82e00;}
.adminlooc {color: #cd6c4c;}
.admin {color: #386aff;}
.adminMsgWrap {color: #AE46BA;}
.gfartooc {color: #0099cc;}
.gfartlooc {color: #4cb7db;}
.gfartadmin {color: #996600;}
.mentorooc {color: #7b00ff;}
.mentorlooc {color: #a24cff;}
.medal {color: #808000;}
/*.say {}*/
.blobsay {color: #CA446A;}
.deadsay {color: #5c00e6;}
.hivesay {color: #663500;}
.radio {color: #008000;}
.sec_radio {color: #E00000;}
.alert {color: #ff0000;}
h1.alert, h2.alert {color: #000000;}

/* HELPER CLASSES */
.text-normal {font-weight: normal;font-style: normal;}
</style>
