//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/decoration/bookcase{
	pixel_y = 23
	},
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"am" = (
/obj/decoration/bookcase{
	pixel_y = 23
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"cy" = (
/obj/decal/fakeobjects/pipe/heat{
	dir = 6;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab)
"dH" = (
/obj/decal/fakeobjects/pipe/heat{
	desc = "A radiator used to dispose of waste heat from space ships.";
	dir = 6;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab)
"fo" = (
/obj/decal/cleanable/dirt/jen,
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"ga" = (
/obj/table/reinforced,
/obj/item/device/light/lava_lamp/activated{
	pixel_x = 7;
	pixel_y = 20
	},
/obj/random_item_spawner/desk_stuff/g_clip_bin_pen/maybe_few,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"hG" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/jen,
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"kb" = (
/obj/rack,
/obj/item/clothing/head/helmet/space/soviet{
	pixel_x = -5
	},
/obj/item/clothing/head/helmet/space/soviet,
/obj/item/clothing/head/helmet/space/soviet{
	pixel_x = 5
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"lE" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"lN" = (
/obj/table,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"mS" = (
/obj/table/reinforced,
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"nt" = (
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"nG" = (
/obj/decal/fakeobjects/pipe/heat{
	desc = "A radiator used to dispose of waste heat from space ships.";
	dir = 10;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab)
"op" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"oD" = (
/obj/storage/closet/wardrobe,
/obj/random_item_spawner/dressup/one_or_zero,
/obj/random_item_spawner/hat/one_or_zero,
/obj/map/light/secretblue,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"pm" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"qD" = (
/obj/decal/fakeobjects/pipe/heat{
	desc = "A radiator used to dispose of waste heat from space ships.";
	dir = 5;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab)
"qE" = (
/obj/item/storage/toilet{
	dir = 8;
	tag = ""
	},
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"qY" = (
/obj/rack,
/obj/item/clothing/head/helmet/space/soviet{
	pixel_x = -5
	},
/obj/item/clothing/head/helmet/space/soviet,
/obj/item/clothing/head/helmet/space/soviet{
	pixel_x = 5
	},
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"rf" = (
/obj/decal/cleanable/dirt/jen,
/obj/map/light/secretblue,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"rg" = (
/turf/unsimulated/wall/auto/lead/white{
	name = "Armored Wall"
	},
/area/prefab)
"rJ" = (
/obj/map/light/secretblue,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"rS" = (
/obj/decal/cleanable/dirt/dirt4{
	dir = 1
	},
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"tJ" = (
/obj/machinery/atmospherics/pipe/vent{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"tU" = (
/obj/map/light/secretblue,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"vb" = (
/obj/table/reinforced,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"vr" = (
/obj/decal/fakeobjects/pipe/heat{
	desc = "A radiator used to dispose of waste heat from space ships.";
	dir = 1;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab)
"xd" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/wall/auto/lead/white{
	name = "Armored Wall"
	},
/area/prefab)
"xm" = (
/turf/unsimulated/wall/setpieces/leadwindow/white/full{
	desc = "Doesnt this defeat the purpose of armor?";
	dir = 4;
	name = "Armored Window"
	},
/area/prefab)
"xs" = (
/obj/machinery/door/unpowered/shuttle,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"yh" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/red,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"zs" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"AU" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/red,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"Bo" = (
/obj/stool/bed{
	interesting = "The scanner displays another unknown chemical. A readout of some of it's basic properites look strangly like a ore...if only you could remember what that ore is.";
	name = "Operating Bed"
	},
/obj/map/light/secretblue,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"Ed" = (
/obj/storage/closet/wardrobe,
/obj/random_item_spawner/dressup/one_or_zero,
/obj/random_item_spawner/hat/one_or_zero,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"Fc" = (
/obj/stool/bed,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"FN" = (
/obj/ladder/broken{
	id = "3151_2";
	pixel_y = 14
	},
/obj/ladder{
	id = "3151_2"
	},
/obj/map/light/cyan,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"FO" = (
/obj/surgery_tray,
/obj/random_item_spawner/med_tool/maybe_few,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"GC" = (
/obj/table/reinforced/auto,
/obj/item/medical/bruise_pack,
/obj/item/medical/bruise_pack{
	pixel_x = 8;
	pixel_y = 1
	},
/obj/item/medical/bruise_pack{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"GP" = (
/obj/decal/fakeobjects/pipe/heat{
	desc = "A radiator used to dispose of waste heat from space ships.";
	dir = 9;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab)
"HB" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/table/reinforced,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"IA" = (
/obj/ladder/broken{
	pixel_y = 14
	},
/obj/ladder{
	id = "3151_1"
	},
/obj/map/light/cyan,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"IW" = (
/obj/rack,
/obj/item/clothing/mask/breath,
/obj/item/clothing/head/helmet/space/soviet{
	pixel_x = -6
	},
/obj/item/clothing/head/helmet/space/soviet,
/obj/item/clothing/head/helmet/space/soviet{
	pixel_x = 5
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"Jo" = (
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"JB" = (
/obj/table/reinforced,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"KY" = (
/turf/variableTurf/clear,
/area/prefab)
"LM" = (
/obj/table/reinforced,
/obj/deskclutter,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"MY" = (
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/wall/auto/lead/white{
	name = "Armored Wall"
	},
/area/prefab)
"NF" = (
/obj/machinery/door/unpowered/shuttle,
/obj/map/light/secretblue,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"Pm" = (
/obj/machinery/door/unpowered/shuttle,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"QA" = (
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"Se" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"SL" = (
/obj/storage/closet,
/obj/item/reagent_containers/glass/bucket/red,
/obj/item/reagent_containers/glass/bucket/red,
/obj/item/reagent_containers/glass/bucket/red,
/obj/item/mop/orange,
/obj/item/mop/orange,
/obj/item/spraybottle{
	desc = "A spray bottle labeled Чистящий спрей. Seems what ever was in it is all gone now";
	name = "old spray bottle"
	},
/obj/item/spraybottle{
	desc = "A spray bottle labeled Чистящий спрей. Seems what ever was in it is all gone now";
	name = "old spray bottle"
	},
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"Tf" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/turf/variableTurf/clear,
/area/prefab)
"Ts" = (
/turf/unsimulated/wall/setpieces/leadwindow/white/full{
	desc = "Doesnt this defeat the purpose of armor?";
	name = "Armored Window"
	},
/area/prefab)
"UC" = (
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/wall/auto/lead/white{
	name = "Armored Wall"
	},
/area/prefab)
"Vo" = (
/obj/iv_stand,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"Ys" = (
/obj/stool/bed,
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"YV" = (
/obj/table/reinforced/auto,
/obj/item/bloodslide{
	interesting = "Almost completly turned into some purplelike material. High traces of something like radioactivity.";
	pixel_x = 8
	},
/obj/item/bloodslide{
	interesting = "Almost completly turned into some purplelike material. High traces of something like radioactivity.";
	pixel_x = 2;
	pixel_y = 8
	},
/obj/machinery/microscope{
	pixel_x = -6;
	pixel_y = 3
	},
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)
"Ze" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/airless/plating{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab)

(1,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
"}
(2,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
KY
rg
rg
rg
rg
KY
KY
KY
KY
KY
KY
KY
KY
"}
(3,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
rg
rg
ga
mS
rg
rg
KY
KY
KY
KY
KY
KY
KY
"}
(4,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
rg
LM
pm
pm
HB
rg
KY
KY
KY
KY
KY
KY
KY
"}
(5,1,1) = {"
KY
KY
KY
KY
KY
dH
rg
rg
am
rf
rf
vb
rg
rg
qD
KY
KY
KY
KY
KY
"}
(6,1,1) = {"
KY
KY
KY
KY
KY
nG
rg
rg
ab
Jo
Jo
HB
rg
rg
GP
KY
KY
KY
KY
KY
"}
(7,1,1) = {"
KY
KY
KY
KY
KY
KY
rg
rg
xd
xs
xs
rg
rg
rg
KY
KY
KY
KY
KY
KY
"}
(8,1,1) = {"
KY
KY
KY
dH
vr
rg
rg
Ed
rg
QA
QA
rg
Ed
rg
rg
vr
qD
KY
KY
KY
"}
(9,1,1) = {"
KY
KY
KY
nG
qD
rg
yh
rf
UC
Jo
Se
rg
rf
yh
rg
cy
GP
KY
KY
KY
"}
(10,1,1) = {"
KY
KY
dH
vr
GP
rg
JB
Jo
xs
Jo
Jo
xs
QA
vb
rg
nG
vr
qD
KY
KY
"}
(11,1,1) = {"
KY
KY
nG
vr
qD
rg
rg
rg
rg
Jo
rJ
rg
rg
rg
rg
cy
vr
GP
KY
KY
"}
(12,1,1) = {"
KY
KY
dH
vr
GP
rg
yh
nt
xs
QA
nt
xs
Jo
AU
rg
nG
vr
qD
KY
KY
"}
(13,1,1) = {"
KY
KY
nG
vr
vr
rg
vb
oD
rg
Jo
Jo
rg
oD
vb
rg
vr
vr
GP
KY
KY
"}
(14,1,1) = {"
KY
KY
KY
KY
KY
rg
UC
rg
rg
Pm
xs
rg
rg
rg
rg
KY
KY
KY
KY
KY
"}
(15,1,1) = {"
KY
KY
KY
KY
rg
rg
hG
lN
fo
nt
Jo
QA
nt
rg
rg
rg
KY
KY
KY
KY
"}
(16,1,1) = {"
KY
KY
KY
KY
rg
IA
Jo
rJ
Jo
QA
nt
rf
Jo
rg
tJ
rg
KY
KY
KY
KY
"}
(17,1,1) = {"
KY
KY
KY
KY
rg
QA
op
Se
Jo
Jo
op
Jo
QA
xs
nt
xs
KY
KY
KY
KY
"}
(18,1,1) = {"
KY
KY
KY
KY
rg
Jo
Jo
QA
op
Jo
Jo
Jo
zs
xs
QA
xs
KY
KY
KY
KY
"}
(19,1,1) = {"
KY
KY
KY
KY
rg
FN
Jo
rJ
QA
Jo
rg
NF
rg
rg
tJ
rg
KY
KY
KY
KY
"}
(20,1,1) = {"
KY
KY
KY
KY
rg
rg
lE
Jo
Jo
QA
rg
QA
qE
rg
rg
rg
KY
KY
KY
KY
"}
(21,1,1) = {"
KY
KY
KY
KY
KY
rg
rg
xs
xs
rg
rg
rg
rg
rg
rg
KY
KY
KY
KY
KY
"}
(22,1,1) = {"
KY
KY
KY
KY
KY
KY
rg
Jo
Se
xs
nt
nt
SL
rg
KY
KY
KY
KY
KY
KY
"}
(23,1,1) = {"
KY
KY
KY
KY
KY
KY
rg
Jo
QA
MY
Jo
tU
QA
rg
KY
KY
KY
KY
KY
KY
"}
(24,1,1) = {"
KY
KY
dH
vr
vr
vr
rg
rf
Jo
rg
IW
qY
kb
UC
vr
vr
vr
qD
KY
KY
"}
(25,1,1) = {"
KY
KY
nG
vr
qD
rg
rg
nt
Jo
rg
rg
UC
rg
UC
rg
cy
vr
GP
KY
KY
"}
(26,1,1) = {"
KY
dH
vr
vr
GP
rg
Jo
Jo
Jo
zs
xs
Jo
tU
YV
rg
nG
vr
vr
qD
KY
"}
(27,1,1) = {"
KY
nG
vr
vr
qD
rg
Ze
Jo
nt
Jo
xm
QA
Jo
GC
rg
cy
vr
vr
GP
KY
"}
(28,1,1) = {"
KY
KY
dH
vr
GP
rg
rg
Ts
xs
Ts
rg
xs
Ts
rg
rg
nG
vr
qD
KY
KY
"}
(29,1,1) = {"
KY
KY
nG
vr
vr
vr
rg
QA
Jo
Jo
rg
rS
Jo
rg
vr
vr
vr
GP
KY
KY
"}
(30,1,1) = {"
KY
KY
KY
KY
KY
KY
rg
FO
Bo
QA
rg
rJ
Ys
rg
KY
KY
KY
KY
KY
KY
"}
(31,1,1) = {"
KY
KY
KY
KY
KY
KY
rg
rg
Vo
nt
rg
Fc
rg
rg
KY
KY
KY
KY
KY
KY
"}
(32,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
rg
rg
rg
rg
rg
rg
KY
KY
KY
KY
KY
KY
KY
"}
(33,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
KY
Tf
KY
KY
Tf
KY
KY
KY
KY
KY
KY
KY
KY
"}
(34,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
"}
