"a" = (/turf/space,/area/space)
"b" = (/turf/variableTurf/wall,/area/noGenerate)
"c" = (/turf/simulated/wall{desc = "Upon closer inspection, you see that this is a cleverly painted wall."; icon = 'icons/misc/worlds.dmi'; icon_state = "grass"; name = "tall grass"},/area/spacehabitat)
"d" = (/obj/machinery/portableowl/attached{name = "A Pretty Owl"},/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"e" = (/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"f" = (/obj/shrub{dir = 8},/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"g" = (/obj/shrub{dir = 6},/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"h" = (/obj/shrub{dir = 4},/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"i" = (/turf/variableTurf/clear,/area/noGenerate)
"j" = (/obj/machinery/portableowl/attached{name = "The Sexiest Owl"},/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"k" = (/obj/item/device/radio/beacon,/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"l" = (/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"m" = (/obj/shrub,/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"n" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/spacehabitat)
"o" = (/obj/shrub{dir = 1},/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"p" = (/obj/tree1{desc = "It's a tree. You see the phrase 'Haine <3 SpyGuy' carved into it."},/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"q" = (/obj/machinery/light/small{dir = 4; pixel_x = 12},/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"r" = (/turf/simulated/wall{desc = "Upon closer inspection, you see that this is a cleverly painted wall."; icon = 'icons/misc/worlds.dmi'; icon_state = "grass"; name = "tall grass"},/area/spacehabitat/beach)
"s" = (/obj/machinery/light{dir = 4; layer = 9.1; pixel_x = 10},/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"t" = (/obj/machinery/light/small{dir = 8; pixel_x = -12},/turf/simulated/floor/shuttlebay,/area/spacehabitat)
"u" = (/turf/simulated/floor/shuttlebay,/area/spacehabitat)
"v" = (/obj/machinery/light/small{dir = 1; pixel_y = 21},/turf/simulated/floor/shuttlebay,/area/spacehabitat)
"w" = (/obj/table/auto,/obj/item/clothing/under/gimmick/owl,/obj/item/clothing/mask/owl_mask,/obj/item/clothing/mask/owl_mask,/obj/item/clothing/mask/owl_mask,/obj/item/clothing/under/gimmick/owl,/obj/item/clothing/under/gimmick/owl,/obj/item/clothing/mask/owl_mask,/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"x" = (/obj/machinery/portableowl/attached{name = "an Owl with a chip out of his beak"},/turf/simulated/floor/grass/leafy,/area/spacehabitat)
"y" = (/obj/shrub{dir = 8},/turf/simulated/floor/engine{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"},/area/spacehabitat/beach)
"z" = (/turf/simulated/floor/engine{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"},/area/spacehabitat/beach)
"A" = (/obj/shrub,/turf/simulated/floor/engine{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"},/area/spacehabitat/beach)
"B" = (/obj/critter/parrot/random,/turf/simulated/floor/engine{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"},/area/spacehabitat/beach)
"C" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach2.dmi'; icon_state = "palm1"; layer = 10; name = "palm tree"},/turf/simulated/floor/engine{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"},/area/spacehabitat/beach)
"D" = (/obj/machinery/firealarm{dir = 4; pixel_x = 26; pixel_y = 1},/turf/simulated/floor/engine{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"},/area/spacehabitat/beach)
"E" = (/obj/machinery/portable_atmospherics/canister/air/large,/obj/machinery/light/small{dir = 8; pixel_x = -12},/turf/simulated/floor,/area/spacehabitat)
"F" = (/obj/machinery/door_control/podbay{id = "habitat_bay"; pixel_x = -24},/turf/simulated/floor/shuttlebay,/area/spacehabitat)
"G" = (/obj/machinery/light/small{dir = 4; pixel_x = 12},/turf/simulated/floor/shuttlebay,/area/spacehabitat)
"H" = (/obj/machinery/door/firedoor/pyro{dir = 4},/obj/machinery/door/airlock/pyro{dir = 4; name = "Habitat Dome"},/turf/simulated/floor/engine{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"},/area/spacehabitat/beach)
"I" = (/obj/item/device/radio/beacon,/turf/simulated/floor,/area/spacehabitat)
"J" = (/obj/machinery/door/airlock/pyro/external{dir = 4},/turf/simulated/floor,/area/spacehabitat)
"K" = (/turf/simulated/floor/caution/corner/ne{dir = 1},/area/spacehabitat)
"L" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach2.dmi'; icon_state = "palm2"; layer = 10; name = "palm tree"},/turf/simulated/floor/engine{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"},/area/spacehabitat/beach)
"M" = (/obj/rack,/obj/item/clothing/suit/space/emerg,/obj/item/clothing/head/emerg,/obj/item/clothing/mask/breath,/obj/item/tank/air,/obj/item/storage/toolbox/mechanical,/obj/item/storage/belt/utility,/obj/item/crowbar,/obj/machinery/light/small{dir = 8; pixel_x = -12},/obj/machinery/camera{c_tag = "autotag"; dir = 1; name = "autoname - SS13"},/turf/simulated/floor,/area/spacehabitat)
"N" = (/obj/machinery/light/small{dir = 8; pixel_x = -12},/turf/simulated/floor/caution/east,/area/spacehabitat)
"O" = (/turf/simulated/floor/engine{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"},/area/spacehabitat/beach)
"P" = (/obj/machinery/door/airlock/pyro/external,/turf/simulated/floor,/area/spacehabitat)
"Q" = (/obj/machinery/door/poddoor/blast/pyro/podbay_autoclose{id = "habitat_bay"; name = "pod bay (habitat)"},/turf/simulated/floor/shuttlebay,/area/spacehabitat)
"R" = (/obj/machinery/r_door_control/podbay{id = "habitat_bay"},/turf/simulated/wall/auto/reinforced/supernorn,/area/spacehabitat)
"S" = (/turf/variableTurf/floor,/area/spacehabitat)
"T" = (/obj/machinery/light/small{dir = 1; pixel_y = 21},/turf/variableTurf/floor,/area/spacehabitat)
"U" = (/turf/simulated/floor/engine{density = 1; icon = 'icons/misc/beach2.dmi'; icon_state = "sandwater"; name = "water simulation tile"},/area/spacehabitat/beach)
"V" = (/turf/simulated/wall/r_wall{icon = 'icons/misc/beach.dmi'; icon_state = "water"; name = "holo-projection wall"},/area/spacehabitat/beach)
"W" = (/turf/simulated/floor/engine{density = 1; icon = 'icons/misc/beach.dmi'; icon_state = "water"; name = "water simulation tile"},/area/spacehabitat/beach)

(1,1,1) = {"
aaaaaaaaabbbbaaaaaaaaaaaa
aaaabbbbbbbbbbbaaaaaaaaaa
aabbbbcccccccbbbbaaaaaaaa
aabbcccdllflcccbbbbbaaaaa
abbcclgllllllhccbbbbbbaaa
abbcjlkllllmlllcbbnnnnnaa
bbccollplqrrrrsrrbntuvnna
bbrrrwxlrrryOOOArnnuuuuni
bbrArrrrrOOOOBCDrEnFuuGni
bbrOOBOOCOBOOOOOHIJKuuuni
bbrOLOOOOOyOOOOyrMnNuuGni
bbrOOOyOBOOOLOBOrnnPnQQRi
bbrrOOOOOOOOOOOrrbbSTSSii
bbbrUUUUUUUUUUUrbbbbSSiii
abbVVWWWWWWWWWVVbbbbbiiii
aabbVVVWWWWWVVVbbbbbbiiia
aaabbbVVVVVVVbbbbbbbiiiaa
aaaaabbbbbbbbbbbbbbaaaaaa
aaaaaabbbbbbbbbbbaaaaaaaa
aaaaaaaabbbbbbbaaaaaaaaaa
"}
