"aa" = (/obj/window/cubicle{dir = 4},/obj/window/cubicle{dir = 10},/obj/decal/tile_edge/stripe{icon_state = "xtra_bigstripe-edge"},/obj/item/casing/grenade{dir = 1; pixel_x = 3; pixel_y = 3},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"af" = (/obj/machinery/light/incandescent/cool/very{dir = 4; pixel_x = 10},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"aj" = (/obj/machinery/door/airlock/pyro/glass/mining{requires_power = 0},/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"aw" = (/obj/decal/tile_edge/stripe{dir = 5; icon_state = "xtra_bigstripe-corner2"},/obj/table/reinforced,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"aY" = (/obj/item/casing/shotgun/gray,/turf/simulated/floor/delivery,/area/prefab/shooting_range)
"bp" = (/obj/decoration/bullethole{pixel_x = 3; pixel_y = 7},/obj/decoration/bullethole{pixel_x = 5; pixel_y = -4},/obj/decoration/bullethole{pixel_x = -2; pixel_y = -9},/obj/decoration/bullethole{pixel_x = -5; pixel_y = 6},/turf/simulated/wall/auto/reinforced/jen/dark4,/area/prefab/shooting_range)
"bL" = (/obj/rack,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"bX" = (/obj/decoration/bullethole{pixel_x = -2; pixel_y = -9},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"cP" = (/obj/machinery/door/airlock/pyro/external{dir = 4},/turf/simulated/floor/dojo,/area/prefab/shooting_range)
"dA" = (/obj/machinery/light/incandescent/cool/very{dir = 1; pixel_y = 21},/obj/machinery/door_control{id = "shooting_range"; name = "Parking for Ashburn's Armaments"; pixel_y = 28},/turf/simulated/floor/engine/glow/blue,/area/prefab/shooting_range)
"ey" = (/obj/window/cubicle{dir = 4},/obj/window/cubicle{dir = 10},/obj/decal/tile_edge/stripe{icon_state = "xtra_bigstripe-edge"},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"eO" = (/obj/stool/chair/red,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"fq" = (/obj/item/casing/shotgun/red{dir = 1},/turf/simulated/floor/bot/caution,/area/prefab/shooting_range)
"fD" = (/obj/wingrille_spawn/auto/crystal,/turf/simulated/floor/plating,/area/prefab/shooting_range)
"gM" = (/obj/decal/tile_edge/stripe{dir = 1; icon_state = "xtra_bigstripe-edge"},/turf/simulated/floor/engine/caution,/area/prefab/shooting_range)
"gV" = (/obj/decal/tile_edge/stripe{dir = 6; icon_state = "xtra_bigstripe-edge"},/turf/simulated/floor/engine/caution,/area/prefab/shooting_range)
"hc" = (/obj/item/casing/shotgun,/obj/item/casing/cannon{dir = 6; pixel_x = -5; pixel_y = -3},/obj/item/casing/small{dir = 9; pixel_x = -9; pixel_y = -4},/obj/item/casing/shotgun/blue{dir = 5; pixel_x = 9; pixel_y = 4},/obj/item/casing/cannon{dir = 10; pixel_x = 15},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"hg" = (/obj/decoration/bullethole{pixel_x = 2; pixel_y = 5},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"ic" = (/obj/machinery/light/incandescent/cool/very{dir = 4; pixel_x = 10},/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"iB" = (/obj/item/wrench{pixel_x = -5; pixel_y = 5},/turf/simulated/floor/dojo,/area/prefab/shooting_range)
"iE" = (/obj/cabinet/ammo,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"iM" = (/obj/item/casing/grenade{dir = 6},/obj/item/casing/small{dir = 4; pixel_x = -9; pixel_y = -4},/obj/item/casing/shotgun/blue{dir = 6; pixel_x = 4},/obj/decal/cleanable/eggsplat,/obj/item/casing/cannon{dir = 6; pixel_x = -5; pixel_y = -3},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"iP" = (/obj/item/casing/cannon,/turf/simulated/floor/racing,/area/prefab/shooting_range)
"ji" = (/obj/decal/tile_edge/stripe{dir = 10; icon_state = "xtra_bigstripe-edge"},/turf/simulated/floor/engine/caution,/area/prefab/shooting_range)
"jn" = (/obj/table/reinforced,/obj/item/clothing/ears/earmuffs/yeti,/obj/item/clothing/glasses/sunglasses/tanning{pixel_y = 12},/obj/item/item_box/assorted/stickers,/obj/item/clothing/ears/earmuffs/earplugs{pixel_x = -10; pixel_y = -1},/obj/item/storage/secure/ssafe/shooting_range{pixel_y = 32},/obj/machinery/light/incandescent/cool/very{dir = 4; pixel_x = 10},/obj/item/sticker/postit{pixel_x = -13; pixel_y = 28},/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"lC" = (/obj/machinery/light/incandescent/cool/very{dir = 8; pixel_x = -10},/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"lP" = (/obj/decal/tile_edge/stripe{icon_state = "xtra_bigstripe-edge"},/turf/simulated/floor/engine/caution,/area/prefab/shooting_range)
"mE" = (/obj/decal/tile_edge/stripe{dir = 9; icon_state = "xtra_bigstripe-edge"},/obj/machinery/light/incandescent/cool/very{dir = 8; pixel_x = -10},/turf/simulated/floor/engine/caution,/area/prefab/shooting_range)
"rA" = (/obj/decal/tile_edge/stripe{dir = 8; icon_state = "xtra_bigstripe-edge"},/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"sy" = (/obj/decal/tile_edge/stripe{dir = 5; icon_state = "xtra_bigstripe-edge"},/turf/simulated/floor/engine/caution,/area/prefab/shooting_range)
"te" = (/obj/item/sticker/clover,/turf/simulated/wall/auto/reinforced/jen/dark4,/area/prefab/shooting_range)
"tp" = (/obj/decoration/bullethole{pixel_x = 5; pixel_y = 7},/obj/item/casing/shotgun,/obj/item/casing/grenade{dir = 5; pixel_x = 3; pixel_y = 3},/obj/item/casing/grenade{dir = 6},/obj/item/casing/small{dir = 5; pixel_x = -9; pixel_y = -4},/obj/item/casing/shotgun/blue{dir = 10; pixel_x = -9},/obj/item/casing/cannon{dir = 5; pixel_x = -5; pixel_y = -3},/obj/item/casing/cannon{dir = 6; pixel_x = -5; pixel_y = -3},/obj/item/casing/cannon{dir = 10; pixel_x = 15},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"tW" = (/obj/item/sticker/horseshoe,/turf/simulated/wall/auto/reinforced/jen/dark4,/area/prefab/shooting_range)
"uN" = (/obj/machinery/light/incandescent/cool/very{dir = 8; pixel_x = -10},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"vz" = (/obj/decal/fakeobjects/plantpot,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"vO" = (/obj/machinery/light/incandescent/cool/very,/turf/simulated/floor/engine/glow/blue,/area/prefab/shooting_range)
"wt" = (/obj/machinery/door/airlock/pyro{dir = 4; requires_power = 0},/turf/simulated/floor/engine/caution,/area/prefab/shooting_range)
"wI" = (/obj/machinery/light/incandescent/cool/very{dir = 8; pixel_x = -10},/obj/machinery/weapon_stand/taser_rack/recharger/empty,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"xl" = (/obj/decal/tile_edge/stripe{dir = 9; icon_state = "xtra_bigstripe-corner2"},/obj/storage/crate/bin,/obj/item/clothing/ears/earmuffs{pixel_x = -5; pixel_y = 2},/obj/item/clothing/ears/earmuffs{pixel_x = -5; pixel_y = 2},/obj/item/clothing/ears/earmuffs{pixel_x = -5; pixel_y = 2},/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"xn" = (/obj/decal/cleanable/eggsplat,/turf/simulated/floor/racing,/area/prefab/shooting_range)
"zc" = (/obj/decoration/bullethole{pixel_x = -2; pixel_y = -3},/obj/decoration/bullethole{pixel_x = 3; pixel_y = 7},/turf/simulated/wall/auto/reinforced/jen/dark4,/area/prefab/shooting_range)
"zM" = (/turf/simulated/floor/damaged5,/area/prefab/shooting_range)
"Ar" = (/turf/simulated/floor/delivery,/area/prefab/shooting_range)
"Bq" = (/obj/decal/cleanable/machine_debris,/turf/simulated/floor/racing,/area/prefab/shooting_range)
"CZ" = (/obj/decoration/bullethole{pixel_x = 5; pixel_y = -4},/obj/decoration/bullethole{pixel_x = -2; pixel_y = -9},/obj/decoration/bullethole,/obj/decoration/bullethole{pixel_x = 2; pixel_y = 5},/turf/simulated/wall/auto/reinforced/jen/dark4,/area/prefab/shooting_range)
"Dj" = (/obj/table/reinforced,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"Ek" = (/obj/decal/tile_edge/stripe{dir = 1; icon_state = "xtra_bigstripe-edge"},/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"EB" = (/obj/table/reinforced,/obj/item/clothing/ears/earmuffs/earplugs{pixel_x = -3; pixel_y = 3},/obj/item/clothing/ears/earmuffs/earplugs,/obj/item/clothing/ears/earmuffs/earplugs{pixel_x = -3; pixel_y = 3},/obj/decal/tile_edge/stripe{dir = 10; icon_state = "xtra_bigstripe-corner2"},/obj/item/clothing/glasses/sunglasses/tanning,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"EQ" = (/obj/machinery/r_door_control,/turf/simulated/wall/auto/reinforced/jen/dark4,/area/prefab/shooting_range)
"Fe" = (/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"FE" = (/obj/displaycase,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"FZ" = (/turf/simulated/floor/damaged2,/area/prefab/shooting_range)
"Hs" = (/obj/table/reinforced,/obj/machinery/cashreg,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"JB" = (/obj/item_dispenser/perscription_glasses,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"JH" = (/obj/decoration/bullethole{pixel_x = -2; pixel_y = -4},/obj/decoration/bullethole{pixel_x = 5; pixel_y = -4},/obj/decoration/bullethole{pixel_x = -6; pixel_y = 5},/turf/simulated/wall/auto/reinforced/jen/dark4,/area/prefab/shooting_range)
"JQ" = (/obj/table/reinforced,/obj/item/gun/kinetic/foamdartgun,/obj/decal/tile_edge/stripe{icon_state = "xtra_bigstripe-edge"},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"Lu" = (/obj/item/storage/wall/clothingrack/clothes_shooting_range,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"Lz" = (/obj/item/clothing/under/trash_bag/biohazard,/obj/machinery/light/incandescent/cool/very{dir = 4; pixel_x = 10},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"MH" = (/obj/window/auto/bulletproof,/turf/simulated/floor/plating,/area/prefab/shooting_range)
"Nk" = (/turf/simulated/floor/bot/caution,/area/prefab/shooting_range)
"Oz" = (/obj/machinery/light/incandescent/cool/very{dir = 4; pixel_x = 10},/turf/simulated/floor/damaged2,/area/prefab/shooting_range)
"OO" = (/obj/forcefield/energyshield/perma{dir = 4},/obj/machinery/door/poddoor/blast/pyro/podbay_autoclose{dir = 4; id = "shooting_range"; name = "Ashburn's Armaments"},/turf/simulated/floor/engine/glow/blue,/area/prefab/shooting_range)
"OV" = (/obj/decal/fakeobjects/airmonitor_broken{pixel_y = 28},/obj/decal/fakeobjects/cargopad,/turf/simulated/floor/bot/caution,/area/prefab/shooting_range)
"PM" = (/obj/item/casing/cannon,/obj/item/casing/small,/obj/item/casing/grenade{dir = 5; pixel_x = 3; pixel_y = 3},/obj/item/casing/grenade{dir = 6},/obj/item/casing/cannon{dir = 6; pixel_x = -5; pixel_y = -3},/obj/item/casing/cannon{dir = 10; pixel_x = 15},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"QF" = (/obj/item/casing/cannon{dir = 10; pixel_x = 7},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"Rs" = (/obj/machinery/light/incandescent/cool/very,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"RS" = (/obj/machinery/light/incandescent/cool/very{dir = 4; pixel_x = 10},/obj/table/reinforced,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"RX" = (/obj/table/reinforced,/obj/item/casing/shotgun/red{dir = 6},/obj/decal/tile_edge/stripe{icon_state = "xtra_bigstripe-edge"},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"Sb" = (/obj/item/casing/grenade{dir = 5; pixel_x = 3; pixel_y = 3},/obj/item/casing/small,/obj/item/casing/shotgun/blue{dir = 4; pixel_x = -7},/obj/item/casing/grenade{dir = 6},/obj/item/casing/cannon{dir = 6; pixel_x = -5; pixel_y = -3},/obj/item/casing/cannon{dir = 9; pixel_x = 15; pixel_y = -4},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"TL" = (/obj/decoration/bullethole{pixel_x = 2; pixel_y = 5},/obj/item/casing/grenade,/obj/machinery/light/incandescent/cool/very{dir = 8; pixel_x = -10},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"UE" = (/turf/simulated/floor/engine/glow/blue,/area/prefab/shooting_range)
"Vc" = (/turf/simulated/floor/dojo,/area/prefab/shooting_range)
"Vj" = (/obj/decal/tile_edge/stripe{dir = 9; icon_state = "xtra_bigstripe-corner2"},/obj/stool/chair/red,/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"VD" = (/obj/machinery/door/airlock/pyro{requires_power = 0},/turf/simulated/floor/wood/three,/area/prefab/shooting_range)
"VT" = (/obj/decoration/bullethole{pixel_x = 2; pixel_y = 5},/obj/decoration/bullethole{pixel_x = 5; pixel_y = -4},/obj/decoration/bullethole{pixel_x = -2; pixel_y = -9},/turf/simulated/wall/auto/reinforced/jen/dark4,/area/prefab/shooting_range)
"VY" = (/turf/space,/area/noGenerate)
"Xo" = (/turf/simulated/wall/auto/reinforced/jen/dark4,/area/prefab/shooting_range)
"XG" = (/obj/decal/cleanable/cobweb{pixel_x = -15; pixel_y = 21},/obj/decoration/bullethole{pixel_x = 5; pixel_y = -4},/turf/simulated/floor/racing,/area/prefab/shooting_range)
"Yz" = (/turf/simulated/floor/racing,/area/prefab/shooting_range)

(1,1,1) = {"
VYVYVYVYVYVYVYVYVYVYVYVYVYVYVYVYVYVYVY
VYVYVYVYVYVYVYXoXoXoXoXoXoVYVYVYVYVYVY
VYVYVYVYVYVYVYXoArVciBOzXoVYVYVYVYVYVY
VYXozcVTJHCZbpXoVcFZVczMfDVYVYVYVYVYVY
VYXoXGBqYzYzbXXoArVcVcArXoVYVYVYVYVYVY
VYXouNYzYzYzLzXoXoVDXoXoXoVYVYVYVYVYVY
VYXoYzYzhgYzxnMHOVFeiEjnXoVYVYVYVYVYVY
VYXoYzYzQFYzYzMHFeeOFeFeXoVYVYVYVYVYVY
VYXoTLYzYziPafXoHsDjXoajXoVYVYVYVYVYVY
VYXoSbiMhctpPMXoFeFeJBFeXoXofDfDfDEQVY
VYXoJQeyRXaaJQXolCFeFeicXodAUEUEUEOOVY
VYXoNkaYfqArNkXoEBFeFevzXoUEUEUEUEOOVY
VYXomEgMgMgMsywtrAFeFeFecPUEUEUEUEOOVY
VYXojilPlPlPgVMHxlFeFeFecPUEUEUEUEOOVY
VYXoteMHXoXoXotWFeFeFevzXoUEUEUEUEOOVY
VYXoawEkVjeOFeFeFeFeFeFeXovOUEUEUEOOVY
VYXowIFeFeFeFebLLubLFeRSXoXofDfDfDEQVY
VYXoXoFeFeFeFeFeFeFeFeDjXoVYVYVYVYVYVY
VYVYXoXoFEFeFebLbLbLFeDjXoVYVYVYVYVYVY
VYVYVYXoXoFeFeFeRsFeFeFeXoVYVYVYVYVYVY
VYVYVYVYXoXoXoXoXoXoXoXoXoVYVYVYVYVYVY
VYVYVYVYVYVYVYVYVYVYVYVYVYVYVYVYVYVYVY
"}
