"a" = (/turf/variableTurf/clear,/area/space)
"c" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/prefab/vault)
"d" = (/obj/rack,/obj/item/material_piece/uqill,/turf/simulated/floor/scorched2,/area/prefab/vault)
"e" = (/obj/rack,/obj/item/material_piece/koshmarite,/obj/item/material_piece/koshmarite,/obj/item/material_piece/koshmarite,/obj/machinery/light/incandescent/netural{dir = 1; pixel_y = 20},/turf/simulated/floor/scorched,/area/prefab/vault)
"f" = (/obj/rack,/obj/item/raw_material/gold,/obj/item/raw_material/gold,/obj/item/raw_material/gold,/turf/simulated/floor{icon_state = "damaged2"},/area/prefab/vault)
"g" = (/turf/simulated/floor{icon_state = "damaged2"},/area/prefab/vault)
"h" = (/turf/simulated/floor/scorched2,/area/prefab/vault)
"j" = (/obj/machinery/door/airlock/pyro/safe{icon_state = "generic_locked"; locked = 1},/turf/simulated/floor/scorched,/area/prefab/vault)
"k" = (/turf/variableTurf/floor,/area/prefab/vault)
"l" = (/obj/item/storage/toolbox/mechanical,/obj/item/cable_coil,/obj/item/device/multitool,/turf/variableTurf/floor,/area/prefab/vault)
"m" = (/obj/item/device/light/flashlight,/turf/variableTurf/floor,/area/prefab/vault)
"x" = (/obj/securearea,/turf/simulated/wall/auto/reinforced/supernorn,/area/prefab/vault)

(1,1,1) = {"
aaaaaaa
accccca
acdefca
acgghca
acxjxca
akklkma
aaaaaaa
"}
