//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/clear,
/area/space)
"c" = (
/obj/decal/tile_edge/stripe{
	dir = 6;
	icon_state = "bot2";
	name = "surveyors' stripe"
	},
/obj/machinery/tripod,
/turf/variableTurf/clear,
/area/noGenerate)
"i" = (
/obj/item/device/audio_log/miraclium_survey,
/turf/variableTurf/clear,
/area/noGenerate)
"o" = (
/obj/random_item_spawner/tools/one,
/turf/variableTurf/clear,
/area/noGenerate)
"s" = (
/obj/decal/cleanable/machine_debris{
	desc = "A pile that was probably a machine at some point."
	},
/turf/variableTurf/clear,
/area/noGenerate)
"A" = (
/obj/item/mining_tool/drill,
/turf/variableTurf/clear,
/area/noGenerate)
"C" = (
/turf/variableTurf/clear,
/area/noGenerate)
"D" = (
/obj/item/breaching_charge/mining,
/turf/variableTurf/clear,
/area/noGenerate)
"E" = (
/obj/decal/cleanable/dirt/dirt2,
/turf/variableTurf/clear,
/area/noGenerate)
"F" = (
/obj/decal/fakeobjects/beacon{
	desc = "A small tracking beacon in fairly poor condition. Nothing in the surroundings should have disturbed it - what broke it?"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"K" = (
/obj/item/tripod,
/turf/variableTurf/clear,
/area/noGenerate)
"O" = (
/obj/item/raw_material/miracle,
/turf/variableTurf/clear,
/area/noGenerate)
"Q" = (
/obj/item/device/t_scanner,
/turf/variableTurf/clear,
/area/noGenerate)
"R" = (
/obj/item/device/gps,
/turf/variableTurf/clear,
/area/noGenerate)

(1,1,1) = {"
a
C
a
a
a
"}
(2,1,1) = {"
C
F
A
a
a
"}
(3,1,1) = {"
i
E
O
o
K
"}
(4,1,1) = {"
a
Q
c
C
E
"}
(5,1,1) = {"
a
C
D
O
a
"}
(6,1,1) = {"
a
a
E
s
a
"}
(7,1,1) = {"
a
a
R
a
a
"}
