"a" = (/turf/variableTurf/wall,/area/noGenerate)
"b" = (/turf/simulated/wall/auto/reinforced,/area/noGenerate)
"c" = (/turf/simulated/floor/wood/two,/area/noGenerate)
"d" = (/turf/simulated/floor/carpet{icon_state = "purple4"; dir = 8},/area/noGenerate)
"e" = (/obj/decal/cleanable/blood/gibs,/obj/decal/cleanable/blood/drip/high,/obj/decal/skeleton,/turf/simulated/floor/carpet{icon_state = "fpurple1"; dir = 10},/area/noGenerate)
"f" = (/obj/decal/cleanable/blood/splatter,/obj/decal/cleanable/blood/gibs/core,/obj/decal/skeleton,/turf/simulated/floor/carpet{icon_state = "fpurple1"; dir = 10},/area/noGenerate)
"g" = (/turf/simulated/floor/carpet{icon_state = "purple4"; dir = 4},/area/noGenerate)
"h" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/wood/two,/area/noGenerate)
"i" = (/obj/table/wood/round,/obj/candle_light{pixel_w = 0; pixel_x = 1; pixel_y = 12; pixel_z = 0},/turf/simulated/floor/wood/two,/area/noGenerate)
"j" = (/obj/stool/chair/wooden{icon_state = "chair_wooden"; dir = 4},/turf/simulated/floor/wood/two,/area/noGenerate)
"k" = (/obj/table/wood/auto,/obj/item/plate{pixel_y = 8},/obj/item/skull,/turf/simulated/floor/wood/two,/area/noGenerate)
"l" = (/obj/table/wood/auto,/obj/item/plate{pixel_y = 8},/obj/item/reagent_containers/food/drinks/skull_chalice{pixel_y = 20},/obj/item/parts/human_parts/arm/left,/obj/item/coin,/turf/simulated/floor/wood/two,/area/noGenerate)
"m" = (/obj/stool/chair/wooden{icon_state = "chair_wooden"; dir = 8},/turf/simulated/floor/wood/two,/area/noGenerate)
"n" = (/obj/table/wood/round,/obj/candle_light{pixel_z = 12; pixel_w = 1},/turf/simulated/floor/wood/two,/area/noGenerate)
"o" = (/obj/table/wood/auto,/obj/item/plate{pixel_y = 8},/obj/decal/cleanable/blood/gibs/body,/turf/simulated/floor/wood/two,/area/noGenerate)
"p" = (/obj/table/wood/auto,/obj/item/plate{pixel_y = 8},/obj/item/reagent_containers/food/drinks/skull_chalice{pixel_y = 20},/obj/item/parts/human_parts/leg/left,/obj/decal/cleanable/dirt,/turf/simulated/floor/wood/two,/area/noGenerate)
"q" = (/obj/item/kitchen/utensil/knife,/obj/item/skull,/obj/decal/cleanable/blood/splatter,/turf/simulated/floor/wood/two,/area/noGenerate)
"r" = (/obj/decal/poster/wallsign/bar{desc = "What kind of establishment is hidden in an asteroid?"},/turf/simulated/wall/auto/reinforced,/area/noGenerate)
"s" = (/turf/simulated/floor/airless/stairs/wood/wide,/area/noGenerate)
"t" = (/turf/simulated/floor/airless/stairs/wood/wide{icon_state = "wood_stairs2"; dir = 6},/area/noGenerate)
"u" = (/obj/decal/cleanable/dirt,/turf/variableTurf/floor,/area/noGenerate)
"v" = (/obj/item/skull,/turf/variableTurf/floor,/area/noGenerate)
"w" = (/obj/decal/cleanable/blood/tracks,/turf/variableTurf/floor,/area/noGenerate)
"x" = (/turf/variableTurf/floor,/area/noGenerate)
"y" = (/obj/decal/cleanable/blood/tracks,/obj/item/oreprospector,/turf/variableTurf/floor,/area/noGenerate)

(1,1,1) = {"
aaaaaaaaaa
abcdefghba
abchccccba
abijklmnba
abcjokmcba
abcjpomcba
abqcccchba
abbrstbbba
aauvwuxaaa
aaaxyxaaaa
"}
