"a" = (/obj/decal/cleanable/blood/splatter,/turf/variableTurf/clear,/area/noGenerate)
"c" = (/obj/decal/cleanable/blood/gibs,/obj/item/kitchen/utensil/knife,/turf/variableTurf/floor,/area/noGenerate)
"d" = (/obj/storage/crate/loot,/turf/variableTurf/floor,/area/noGenerate)
"e" = (/turf/variableTurf/wall,/area/noGenerate)
"f" = (/obj/table/wood/round,/obj/item/paper/fortune,/turf/variableTurf/floor,/area/noGenerate)
"g" = (/turf/variableTurf/clear,/area/space)

(1,1,1) = {"
ggee
gace
gdfe
geee
"}
