//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/clear,
/area/space)
"c" = (
/turf/simulated/wall/r_wall{
	icon = 'icons/misc/evilreaverstation.dmi';
	icon_state = "old_rwall"
	},
/area/noGenerate)
"d" = (
/obj/rack,
/obj/item/material_piece/uqill,
/obj/item/material_piece/uqill,
/obj/item/material_piece/uqill,
/turf/simulated/floor/scorched2,
/area/noGenerate)
"e" = (
/obj/rack,
/obj/item/material_piece/koshmarite,
/obj/item/material_piece/koshmarite,
/obj/item/material_piece/koshmarite,
/turf/simulated/floor/scorched,
/area/noGenerate)
"f" = (
/obj/rack,
/obj/item/material_piece/gold,
/obj/item/material_piece/gold,
/obj/item/material_piece/gold,
/turf/simulated/floor{
	icon_state = "damaged2"
	},
/area/noGenerate)
"g" = (
/turf/simulated/floor{
	icon_state = "damaged2"
	},
/area/noGenerate)
"h" = (
/turf/simulated/floor/scorched2,
/area/noGenerate)
"j" = (
/obj/machinery/door/airlock/classic{
	name = "rusty airlock"
	},
/turf/simulated/floor/scorched,
/area/noGenerate)
"k" = (
/turf/variableTurf/floor,
/area/noGenerate)
"l" = (
/obj/item/storage/toolbox/mechanical,
/obj/item/screwdriver,
/obj/item/cable_coil,
/turf/variableTurf/floor,
/area/noGenerate)
"m" = (
/obj/item/device/light/flashlight,
/turf/variableTurf/floor,
/area/noGenerate)
"v" = (
/turf/simulated/wall/r_wall{
	opacity = 0
	},
/area/noGenerate)
"x" = (
/obj/securearea,
/turf/simulated/wall/r_wall{
	opacity = 0
	},
/area/noGenerate)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
c
v
v
c
k
a
"}
(3,1,1) = {"
a
v
d
g
x
k
a
"}
(4,1,1) = {"
a
v
e
g
j
l
a
"}
(5,1,1) = {"
a
v
f
h
x
k
a
"}
(6,1,1) = {"
a
c
v
v
c
m
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
