"a" = (/turf/variableTurf/clear,/area/noGenerate)
"k" = (/turf/simulated/wall/auto/reinforced/jen/cyan,/area/prefab/candy_shop)
"M" = (/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"Z" = (/obj/cabinet/taffy,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)

(1,1,1) = {"
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaakkkkkkkkkkaaa
aaakMZZMMZZMkaaa
aaakMMMMMMMMkaaa
aaakMMMMMMMMkaaa
aaakMMMMMMMMkaaa
aaakMMMMMMMMkaaa
aaakMMMMMMMMkaaa
aaakMMMMMMMMkaaa
aaakMMMMMMMMkaaa
aaakMMMMMMMMkaaa
aaakMMMMMMMMkaaa
aaakMMMMMMMMkaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
"}
