//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/table/reinforced,
/obj/random_item_spawner/desk_stuff/g_clip_bin_pen/maybe_few,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"aM" = (
/obj/decal/fakeobjects/pipe/heat{
	desc = "A radiator used to dispose of waste heat from space ships.";
	dir = 6;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab/threeonefiveone/level_one)
"bv" = (
/obj/machinery/atmospherics/pipe/vent{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"bC" = (
/turf/unsimulated/wall/setpieces/leadwall/white_2/junction{
	desc = "The only thing keeping the vaccum out and you alive.";
	icon = 'icons/turf/walls_tempus-white.dmi';
	icon_state = "6";
	name = "Ship Armor"
	},
/area/prefab/threeonefiveone/level_one)
"cy" = (
/obj/decal/fakeobjects/pipe/heat{
	dir = 6;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab/threeonefiveone/level_one)
"cV" = (
/obj/map/light/sovietbattle,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"dO" = (
/obj/decal/cleanable/dirt/jen,
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"fO" = (
/turf/unsimulated/wall/setpieces/leadwall/white_2/junction{
	desc = "The only thing keeping the vaccum out and you alive.";
	icon = 'icons/turf/walls_tempus-white.dmi';
	icon_state = "13";
	name = "Ship Armor"
	},
/area/prefab/threeonefiveone/level_one)
"ga" = (
/obj/item/storage/toilet,
/obj/decal/cleanable/dirt/jen,
/obj/map/light/sovietbattle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"hm" = (
/obj/table/reinforced,
/obj/item/device/light/lava_lamp/activated{
	pixel_x = 7;
	pixel_y = 20
	},
/obj/random_item_spawner/desk_stuff/g_clip_bin_pen/maybe_few,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"ik" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/map/light/sovietbattle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"ju" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"jU" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/jen,
/obj/map/light/sovietbattle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"lE" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"mS" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"nt" = (
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"nG" = (
/obj/decal/fakeobjects/pipe/heat{
	desc = "A radiator used to dispose of waste heat from space ships.";
	dir = 10;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab/threeonefiveone/level_one)
"nH" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/jen,
/obj/map/light/sovietbattle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"nI" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/red,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"op" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"oD" = (
/obj/storage/closet/wardrobe,
/obj/random_item_spawner/dressup/one_or_zero,
/obj/random_item_spawner/hat/one_or_zero,
/obj/map/light/sovietbattle,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"qD" = (
/obj/decal/fakeobjects/pipe/heat{
	desc = "A radiator used to dispose of waste heat from space ships.";
	dir = 5;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab/threeonefiveone/level_one)
"qY" = (
/obj/rack,
/obj/item/clothing/head/helmet/space/soviet{
	pixel_x = -5
	},
/obj/item/clothing/head/helmet/space/soviet,
/obj/item/clothing/head/helmet/space/soviet{
	pixel_x = 5
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"rf" = (
/obj/decal/cleanable/dirt/jen,
/obj/map/light/sovietbattle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"rg" = (
/turf/unsimulated/wall/setpieces/leadwall/white_2/junction{
	desc = "The only thing keeping the vaccum out and you alive.";
	icon = 'icons/turf/walls_tempus-white.dmi';
	icon_state = "10";
	name = "Ship Armor"
	},
/area/prefab/threeonefiveone/level_one)
"rx" = (
/turf/unsimulated/wall/setpieces/leadwall/white_2/junction{
	desc = "The only thing keeping the vaccum out and you alive.";
	icon = 'icons/turf/walls_tempus-white.dmi';
	icon_state = "9";
	name = "Ship Armor"
	},
/area/prefab/threeonefiveone/level_one)
"rS" = (
/obj/decal/cleanable/dirt/dirt4{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"rT" = (
/obj/table,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"tJ" = (
/obj/machinery/atmospherics/pipe/vent{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"vb" = (
/obj/table/reinforced,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"xs" = (
/obj/machinery/door/airlock/soviet{
	dir = 4;
	layer = 10;
	name = "airlock"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"yd" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt4,
/obj/map/light/sovietbattle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"yh" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/red,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"yB" = (
/turf/unsimulated/wall/setpieces/leadwall/white_2/junction{
	desc = "The only thing keeping the vaccum out and you alive.";
	icon = 'icons/turf/walls_tempus-white.dmi';
	icon_state = "11";
	name = "Ship Armor"
	},
/area/prefab/threeonefiveone/level_one)
"yL" = (
/obj/decoration/bookcase{
	pixel_y = 23
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"yW" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/jen,
/obj/map/light/sovietbattle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"zs" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"zD" = (
/obj/decal/fakeobjects/pipe/heat{
	desc = "A radiator used to dispose of waste heat from space ships.";
	dir = 1;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab/threeonefiveone/level_one)
"AF" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"AU" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/red,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Bo" = (
/obj/stool/bed{
	interesting = "The scanner displays another unknown chemical. A readout of some of it's basic properites look strangly like a ore...if only you could remember what that ore is.";
	name = "Operating Bed"
	},
/obj/decal/cleanable/dirt/jen,
/obj/map/light/sovietbattle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"BL" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Ed" = (
/obj/storage/closet/wardrobe,
/obj/random_item_spawner/dressup/one_or_zero,
/obj/random_item_spawner/hat/one_or_zero,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Eo" = (
/turf/unsimulated/wall/setpieces/leadwall/white_2/junction{
	desc = "The only thing keeping the vaccum out and you alive.";
	icon = 'icons/turf/walls_tempus-white.dmi';
	icon_state = "15";
	name = "Ship Armor"
	},
/area/prefab/threeonefiveone/level_one)
"Fc" = (
/obj/stool/bed,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"FN" = (
/obj/ladder/broken{
	id = "3151_2";
	pixel_y = 14
	},
/obj/ladder{
	id = "3151_2"
	},
/obj/ladder/broken{
	pixel_y = 23
	},
/obj/decal/cleanable/dirt/jen,
/obj/map/light/sovietbattle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"FO" = (
/obj/surgery_tray,
/obj/random_item_spawner/med_tool/maybe_few,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"GC" = (
/obj/table/reinforced/auto,
/obj/item/medical/bruise_pack,
/obj/item/medical/bruise_pack{
	pixel_x = 8;
	pixel_y = 1
	},
/obj/item/medical/bruise_pack{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"GO" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"GP" = (
/obj/decal/fakeobjects/pipe/heat{
	desc = "A radiator used to dispose of waste heat from space ships.";
	dir = 9;
	name = "radiator pipe"
	},
/turf/variableTurf/clear,
/area/prefab/threeonefiveone/level_one)
"HY" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"IA" = (
/obj/ladder/broken{
	pixel_y = 14
	},
/obj/ladder{
	id = "3151_1"
	},
/obj/ladder/broken{
	pixel_y = 23
	},
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/jen,
/obj/map/light/sovietbattle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"IL" = (
/obj/storage/closet/wardrobe,
/obj/random_item_spawner/dressup/one_or_zero,
/obj/random_item_spawner/hat/one_or_zero,
/obj/decal/cleanable/dirt/dirt4,
/obj/map/light/sovietbattle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Jo" = (
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"JB" = (
/obj/table/reinforced,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Kr" = (
/turf/unsimulated/wall/setpieces/leadwall/white_2/junction{
	desc = "The only thing keeping the vaccum out and you alive.";
	icon = 'icons/turf/walls_tempus-white.dmi';
	icon_state = "14";
	name = "Ship Armor"
	},
/area/prefab/threeonefiveone/level_one)
"KK" = (
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"KY" = (
/turf/variableTurf/clear,
/area/prefab/threeonefiveone/level_one)
"MU" = (
/turf/unsimulated/wall/setpieces/leadwall/white_2/junction{
	desc = "The only thing keeping the vaccum out and you alive.";
	icon = 'icons/turf/walls_tempus-white.dmi';
	icon_state = "12";
	name = "Ship Armor"
	},
/area/prefab/threeonefiveone/level_one)
"MY" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"NM" = (
/turf/unsimulated/wall/setpieces/leadwall/white_2/junction{
	desc = "The only thing keeping the vaccum out and you alive.";
	icon = 'icons/turf/walls_tempus-white.dmi';
	icon_state = "5";
	name = "Ship Armor"
	},
/area/prefab/threeonefiveone/level_one)
"OA" = (
/obj/machinery/door/airlock/soviet{
	dir = 1;
	layer = 10;
	name = "airlock"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"ON" = (
/obj/table/reinforced,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Pm" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/obj/machinery/door/airlock/soviet{
	dir = 4;
	layer = 10;
	name = "airlock"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Qe" = (
/turf/unsimulated/wall/setpieces/leadwall/white_2/junction{
	desc = "The only thing keeping the vaccum out and you alive.";
	icon = 'icons/turf/walls_tempus-white.dmi';
	icon_state = "7";
	name = "Ship Armor"
	},
/area/prefab/threeonefiveone/level_one)
"QA" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Se" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"SL" = (
/obj/rack,
/obj/item/clothing/mask/breath,
/obj/item/clothing/head/helmet/space/soviet{
	pixel_x = -6
	},
/obj/item/clothing/head/helmet/space/soviet,
/obj/item/clothing/head/helmet/space/soviet{
	pixel_x = 5
	},
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"SQ" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Tf" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/turf/variableTurf/clear,
/area/prefab/threeonefiveone/level_one)
"Ts" = (
/turf/unsimulated/wall/setpieces/leadwall/white_2/junction{
	desc = "The only thing keeping the vaccum out and you alive.";
	icon = 'icons/turf/walls_tempus-white.dmi';
	icon_state = "3";
	name = "Ship Armor"
	},
/area/prefab/threeonefiveone/level_one)
"Un" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/jen,
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"UC" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Vo" = (
/obj/iv_stand,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"VL" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Wd" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Wi" = (
/obj/storage/closet,
/obj/item/reagent_containers/glass/bucket/red,
/obj/item/reagent_containers/glass/bucket/red,
/obj/item/mop/orange,
/obj/item/mop/orange,
/obj/item/spraybottle{
	desc = "A spray bottle labeled Чистящий спрей. Seems what ever was in it is all gone now";
	name = "old spray bottle"
	},
/obj/item/spraybottle{
	desc = "A spray bottle labeled Чистящий спрей. Seems what ever was in it is all gone now";
	name = "old spray bottle"
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Ys" = (
/obj/stool/bed,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"YV" = (
/obj/table/reinforced/auto,
/obj/item/bloodslide{
	interesting = "Almost completly turned into some purplelike material. High traces of something like radioactivity.";
	pixel_x = 8
	},
/obj/item/bloodslide{
	interesting = "Almost completly turned into some purplelike material. High traces of something like radioactivity.";
	pixel_x = 2;
	pixel_y = 8
	},
/obj/machinery/microscope{
	pixel_x = -6;
	pixel_y = 3
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)
"Ze" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "floor3"
	},
/area/prefab/threeonefiveone/level_one)

(1,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
"}
(2,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
KY
bC
Ts
Ts
NM
KY
KY
KY
KY
KY
KY
KY
KY
"}
(3,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
bC
fO
ga
Jo
Kr
NM
KY
KY
KY
KY
KY
KY
KY
"}
(4,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
Kr
yB
Ts
xs
yB
fO
KY
KY
KY
KY
KY
KY
KY
"}
(5,1,1) = {"
KY
KY
KY
KY
KY
aM
bC
fO
yL
yd
KK
mS
Kr
NM
qD
KY
KY
KY
KY
KY
"}
(6,1,1) = {"
KY
KY
KY
KY
KY
nG
Kr
fO
ab
UC
Jo
hm
Kr
fO
GP
KY
KY
KY
KY
KY
"}
(7,1,1) = {"
KY
KY
KY
KY
KY
KY
Kr
yB
Qe
Ts
xs
Qe
yB
fO
KY
KY
KY
KY
KY
KY
"}
(8,1,1) = {"
KY
KY
KY
aM
zD
bC
rx
Ed
MU
KK
QA
MU
Ed
rg
NM
zD
qD
KY
KY
KY
"}
(9,1,1) = {"
KY
KY
KY
nG
qD
MU
AU
rf
MU
AF
Se
MU
rf
yh
MU
cy
GP
KY
KY
KY
"}
(10,1,1) = {"
KY
KY
aM
zD
GP
MU
JB
QA
OA
VL
ju
OA
KK
vb
MU
nG
zD
qD
KY
KY
"}
(11,1,1) = {"
KY
KY
nG
zD
qD
Kr
Ts
Ts
fO
cV
VL
Kr
Ts
Ts
fO
cy
zD
GP
KY
KY
"}
(12,1,1) = {"
KY
KY
aM
zD
GP
MU
nI
Wd
OA
VL
lE
OA
QA
AU
MU
nG
zD
qD
KY
KY
"}
(13,1,1) = {"
KY
KY
nG
zD
zD
MU
ON
IL
MU
ju
KK
MU
oD
JB
MU
zD
zD
GP
KY
KY
"}
(14,1,1) = {"
KY
KY
KY
KY
KY
Kr
Ts
Ts
yB
Pm
Ts
yB
Ts
Qe
fO
KY
KY
KY
KY
KY
"}
(15,1,1) = {"
KY
KY
KY
KY
bC
rx
Un
rT
dO
lE
KK
ju
lE
Kr
yB
NM
KY
KY
KY
KY
"}
(16,1,1) = {"
KY
KY
KY
KY
MU
IA
AF
jU
GO
HY
Wd
yW
KK
OA
tJ
OA
KY
KY
KY
KY
"}
(17,1,1) = {"
KY
KY
KY
KY
MU
ju
SQ
ju
zs
KK
MY
ju
ju
MU
nt
MU
KY
KY
KY
KY
"}
(18,1,1) = {"
KY
KY
KY
KY
MU
KK
AF
KK
op
ju
KK
Jo
zs
MU
QA
MU
KY
KY
KY
KY
"}
(19,1,1) = {"
KY
KY
KY
KY
MU
FN
AF
rf
ju
KK
Se
jU
KK
OA
bv
OA
KY
KY
KY
KY
"}
(20,1,1) = {"
KY
KY
KY
KY
rg
NM
Wd
AF
KK
KK
KK
KK
AF
Kr
Qe
rx
KY
KY
KY
KY
"}
(21,1,1) = {"
KY
KY
KY
KY
KY
rg
Qe
Ts
xs
Qe
Ts
Ts
Ts
Eo
rx
KY
KY
KY
KY
KY
"}
(22,1,1) = {"
KY
KY
KY
KY
KY
KY
MU
KK
ju
OA
Wd
Wd
Wi
MU
KY
KY
KY
KY
KY
KY
"}
(23,1,1) = {"
KY
KY
KY
KY
KY
KY
MU
KK
KK
MU
KK
rf
QA
MU
KY
KY
KY
KY
KY
KY
"}
(24,1,1) = {"
KY
KY
aM
zD
zD
zD
MU
ju
KK
MU
SL
qY
qY
MU
zD
zD
zD
qD
KY
KY
"}
(25,1,1) = {"
KY
KY
nG
zD
qD
bC
rx
nH
AF
rg
Qe
Ts
Ts
yB
NM
cy
zD
GP
KY
KY
"}
(26,1,1) = {"
KY
aM
zD
zD
GP
MU
KK
ju
ju
AF
OA
QA
KK
YV
MU
nG
zD
zD
qD
KY
"}
(27,1,1) = {"
KY
nG
zD
zD
qD
MU
Ze
ju
BL
KK
MU
KK
jU
GC
MU
cy
zD
zD
GP
KY
"}
(28,1,1) = {"
KY
KY
aM
zD
GP
rg
Qe
Ts
xs
Ts
Eo
xs
Ts
Qe
rx
nG
zD
qD
KY
KY
"}
(29,1,1) = {"
KY
KY
nG
zD
zD
zD
MU
KK
KK
Jo
MU
rS
AF
MU
zD
zD
zD
GP
KY
KY
"}
(30,1,1) = {"
KY
KY
KY
KY
KY
KY
MU
FO
Bo
KK
MU
ik
Ys
MU
KY
KY
KY
KY
KY
KY
"}
(31,1,1) = {"
KY
KY
KY
KY
KY
KY
rg
NM
Vo
Wd
MU
Fc
bC
rx
KY
KY
KY
KY
KY
KY
"}
(32,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
rg
Ts
Ts
yB
Ts
rx
KY
KY
KY
KY
KY
KY
KY
"}
(33,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
KY
Tf
KY
KY
Tf
KY
KY
KY
KY
KY
KY
KY
KY
"}
(34,1,1) = {"
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
"}
