"a" = (/turf/variableTurf/clear,/area/noGenerate)
"c" = (/obj/table/wood/auto/desk,/obj/machinery/cashreg,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"d" = (/obj/table/wood/round/auto,/obj/machinery/light/incandescent/warm/very{dir = 4},/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"f" = (/obj/machinery/light/small/floor/warm/very,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"h" = (/obj/machinery/light/small/floor/netural,/turf/simulated/floor/engine/glow,/area/prefab/candy_shop)
"i" = (/obj/machinery/light/small/sticky/warm/very{dir = 1},/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"j" = (/obj/neon_lining{dir = 8},/obj/neon_lining{dir = 8},/turf/simulated/floor/engine/glow,/area/prefab/candy_shop)
"l" = (/obj/neon_lining{dir = 4; lining_color = "pink"},/obj/decal/pole{desc = "Definitely not a barber pole, nope, nuh-uh."; name = "Spinning Candy Cane Pole"; pixel_x = 14},/turf/simulated/floor/engine/glow/blue,/area/prefab/candy_shop)
"n" = (/turf/simulated/floor/engine/glow,/area/prefab/candy_shop)
"p" = (/obj/machinery/light/small/sticky/warm/very{dir = 1},/turf/variableTurf/clear,/area/noGenerate)
"q" = (/obj/machinery/door_control/podbay{id = "Candy Shop"; pixel_x = -26},/obj/neon_lining{dir = 8},/obj/decal/pole{desc = "Definitely not a barber pole, nope, nuh-uh."; name = "Spinning Candy Cane Pole"; pixel_x = -14},/turf/simulated/floor/engine/glow,/area/prefab/candy_shop)
"r" = (/obj/machinery/light/flamp,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"s" = (/obj/rack/lunar,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"v" = (/turf/simulated/floor/engine/glow/blue,/area/prefab/candy_shop)
"w" = (/obj/table/wood/auto/desk,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"x" = (/obj/decal/skeleton{name = "Carlisle"},/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"z" = (/turf/simulated/wall/auto/reinforced/jen/cyan,/area/prefab/candy_shop)
"A" = (/obj/forcefield/energyshield/perma,/obj/machinery/door/poddoor/blast/pyro/podbay_autoclose{id = "Candy Shop"; name = "Carlisle's Confections Parking"},/turf/simulated/floor/engine/glow/blue,/area/prefab/candy_shop)
"C" = (/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"D" = (/obj/neon_lining{dir = 8},/turf/simulated/floor/engine/glow,/area/prefab/candy_shop)
"E" = (/obj/table/wood/auto/desk,/obj/item/kitchen/food_box/lollipop{pixel_x = 5; pixel_y = 3},/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"F" = (/obj/window/auto/hardened/the_tuff_stuff,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"K" = (/obj/item/storage/secure/ssafe/loot{pixel_y = 28},/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"N" = (/obj/random_pod_spawner/random_putt_spawner,/turf/simulated/floor/engine/glow,/area/prefab/candy_shop)
"P" = (/obj/forcefield/energyshield/perma,/obj/machinery/door/poddoor/blast/pyro/podbay_autoclose{id = "Candy Shop"; name = "Carlisle's Confections Parking"},/turf/simulated/floor/engine/glow,/area/prefab/candy_shop)
"Q" = (/obj/random_pod_spawner,/turf/simulated/floor/engine/glow/blue,/area/prefab/candy_shop)
"R" = (/obj/neon_lining{dir = 4; lining_color = "pink"},/turf/simulated/floor/engine/glow/blue,/area/prefab/candy_shop)
"S" = (/obj/table/wood/round/auto,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"T" = (/obj/table/wood/round/auto,/obj/table/wood/round/auto,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"U" = (/obj/machinery/light/small/floor/netural,/turf/simulated/floor/engine/glow/blue,/area/prefab/candy_shop)
"W" = (/obj/machinery/r_door_control{id = "Candy Shop"; name = "Parking Door Control"},/turf/simulated/wall/auto/reinforced/jen/cyan,/area/prefab/candy_shop)
"X" = (/obj/machinery/door/unpowered/wood/pyro{name = "Carlisle's Confections"},/obj/decal/tile_edge/stripe/big{icon_state = "xtra_bigstripe-edge"},/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"Y" = (/obj/table/wood/round/auto,/obj/machinery/light/incandescent/warm/very{dir = 8},/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"Z" = (/obj/cabinet/taffy,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaazzzFzzFzzzaaaaa
aaaaazZZrKiCZZzaaaaa
aaaaazCCwxCCCCzaaaaa
aaaaazSCEcwwCSzaaaaa
aaaaazYCCffCCdzaaaaa
aaaaaFSCsCCsCSFaaaaa
aaaaaFSCsffsCSFaaaaa
aaaaaFSCsCCsCSFaaaaa
aaaaazYCCffCCdzaaaaa
aaaaazTCCCCCCSzaaaaa
aaaaazrCCffCCrzaaaaa
aaaaazFFXFFXFFzaaaaa
aaaaazqvnvnvnlzaaaaa
aaaaazDQnUhvNRzaaaaa
aaaaazjvnvnvnRzaaaaa
aaaaazPAPAPAPAWaaaaa
aaaaapaaaaaaaapaaaaa
aaaaaaaaaaaaaaaaaaaa
"}
