"a" = (/turf/variableTurf/wall,/area)
"b" = (/turf/variableTurf/clear,/area)
"c" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/zoo)
"d" = (/obj/critter/zombie,/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"e" = (/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"f" = (/obj/critter/microman,/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"g" = (/obj/critter/wendigo,/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"h" = (/obj/critter/maneater,/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"i" = (/obj/item/raw_material/gold,/obj/item/clothing/glasses/macho{pixel_x = 4; pixel_y = -4},/obj/item/raw_material/gold{pixel_x = -3; pixel_y = 4},/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"j" = (/obj/item/boomerang,/obj/item/raw_material/scrap_metal,/obj/item/clothing/head/safari,/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"k" = (/obj/wingrille_spawn/auto/crystal,/turf/simulated/floor/plating/random,/area/zoo)
"l" = (/turf/simulated/floor/black/grime,/area/zoo)
"m" = (/obj/machinery/light/incandescent/greenish,/turf/simulated/floor/black/grime,/area/zoo)
"n" = (/obj/critter/martian/soldier/dead,/turf/simulated/floor/plating,/area/zoo)
"o" = (/obj/storage/crate/loot,/turf/simulated/floor/plating,/area/zoo)
"p" = (/turf/variableTurf/clear,/area/noGenerate)
"q" = (/turf/simulated/floor/plating,/area/zoo)
"r" = (/obj/decal/cleanable/blood{icon_state = "floor6"},/turf/simulated/floor/plating,/area/zoo)
"s" = (/obj/machinery/door/airlock/pyro{dir = 4},/turf/simulated/floor/black/grime,/area/zoo)
"t" = (/turf/variableTurf/clear,/area/zoo)
"u" = (/obj/machinery/drainage/big,/turf/simulated/floor/plating,/area/zoo)
"v" = (/obj/machinery/door/airlock/pyro/external{dir = 4},/turf/simulated/floor/plating,/area/zoo)
"w" = (/obj/table/wood/auto,/obj/machinery/light/lamp{icon_state = "lamp-burned"},/turf/simulated/floor/plating,/area/zoo)
"x" = (/obj/table/wood/auto,/obj/item/paper/book/zoo_diary,/obj/decal/cleanable/molten_item,/turf/simulated/floor/plating,/area/zoo)
"y" = (/obj/stool/chair/comfy{icon_state = "chair_comfy"; dir = 8},/turf/simulated/floor/plating,/area/zoo)
"z" = (/obj/decal/skeleton,/obj/item/clothing/shoes/clown_shoes/blue,/obj/item/clothing/under/misc/clown/blue,/obj/item/clothing/mask/clown_hat/blue,/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"A" = (/obj/item/raw_material/erebite,/obj/item/raw_material/plasmastone{pixel_y = 4},/obj/item/raw_material/gemstone{pixel_x = -6; pixel_y = 5},/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"B" = (/obj/critter/lion,/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"C" = (/obj/critter/killertomato,/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"D" = (/obj/critter/fermid,/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)
"E" = (/obj/critter/bear,/turf/simulated/floor/grass{name = "astroturf"},/area/zoo)

(1,1,1) = {"
bbbbbbbbbbbbbbbbbbbb
bbbbcccccccccccccbbb
bbbacdecfecegcehcbbb
baaaceeceiceecjecabb
baabckkckkckkckkcaab
bccccllmlllllmllcaab
bcnoclllllllllllcccp
bcqrslllkkkkklllcqcp
bccccmllktttklllsuvp
bcwqslllkkkkklllcqcp
bcxyclllllllllllcccp
bccccllmlllllmllcaab
baaackkckkckkckkcabb
baaacezceecAeceecabb
baaacBecCeceDceEcbbb
bbbacccccccccccccbbb
bbbbbbbbbbbbbbbbbbbb
"}
