"a" = (/turf/variableTurf/clear,/area/noGenerate)
"b" = (/obj/item/raw_material/scrap_metal,/turf/variableTurf/clear,/area/noGenerate)
"c" = (/obj/decal/cleanable/machine_debris{icon_state = "gib7"},/turf/variableTurf/clear,/area/noGenerate)
"d" = (/obj/item/scrap,/turf/variableTurf/clear,/area/noGenerate)
"e" = (/obj/decal/cleanable/machine_debris,/turf/variableTurf/clear,/area/noGenerate)
"f" = (/obj/item/raw_material/shard/glass,/turf/variableTurf/clear,/area/space)
"g" = (/turf/unsimulated/floor/polarispit/polarispitwall,/area/noGenerate)
"h" = (/obj/map/light/cyan,/turf/unsimulated/floor/polarispit/polarispitwall,/area/noGenerate)
"i" = (/turf/unsimulated/floor/polarispit,/area/noGenerate)
"j" = (/obj/map/light/cyan,/turf/unsimulated/floor/polarispit,/area/noGenerate)
"k" = (/obj/item/raw_material/shard/glass,/turf/variableTurf/clear,/area/noGenerate)
"l" = (/obj/ladder{id = "polaris"; layer = 2; pixel_y = 18},/turf/variableTurf/clear,/area/noGenerate)
"m" = (/obj/item/device/gps{distress = 1; identifier = "NSS-POLARIS"},/turf/variableTurf/clear,/area/noGenerate)

(1,1,1) = {"
aabacaadae
abaaaaafba
aaaghgaaaa
akgiiigadk
dajijiihaa
aaiiiijiaa
aaijiiiaka
acaijlmkaa
aaaaaeaaed
aaakaaaaaa
"}
