//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/wall,
/area/space)
"b" = (
/turf/unsimulated/wall/setpieces/leadwall{
	dir = 9
	},
/area/shuttle/sea_elevator)
"c" = (
/obj/wingrille_spawn/auto/crystal,
/turf/space/fluid,
/area/shuttle/sea_elevator)
"d" = (
/turf/unsimulated/wall/setpieces/leadwall{
	dir = 4
	},
/area/shuttle/sea_elevator)
"e" = (
/turf/unsimulated/wall/setpieces/leadwall{
	dir = 5
	},
/area/shuttle/sea_elevator)
"f" = (
/obj/machinery/door/airlock/pyro/external,
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)
"g" = (
/turf/unsimulated/wall/setpieces/leadwall,
/area/shuttle/sea_elevator)
"h" = (
/obj/shrub{
	desc = "It's probably not suspicious that this plant is not only still alive, but thriving.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant"
	},
/turf/simulated/floor/plating,
/area/shuttle/sea_elevator)
"i" = (
/obj/landmark{
	name = "seafall"
	},
/turf/simulated/floor/plating,
/area/shuttle/sea_elevator/lower)
"j" = (
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)
"k" = (
/obj/overlay{
	density = 1;
	desc = "It probably has something to do with the elevator.";
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "neutinj";
	name = "strange machine"
	},
/turf/simulated/floor/plating,
/area/shuttle/sea_elevator)
"l" = (
/obj/machinery/computer/sea_elevator,
/turf/simulated/floor/plating,
/area/shuttle/sea_elevator)
"m" = (
/obj/decal/stripe_caution,
/turf/simulated/floor,
/area/shuttle/sea_elevator)
"n" = (
/obj/landmark{
	name = "seafall"
	},
/obj/decal/stripe_caution,
/turf/simulated/floor,
/area/shuttle/sea_elevator)
"o" = (
/turf/simulated/floor/scorched2,
/area/shuttle/sea_elevator)
"p" = (
/obj/securearea{
	desc = "Someone has scratched the following words under the sign: <i>abandon all hope,  ye who enter here...<i>";
	name = "GLACIAL CAVERNS ACCESS";
	pixel_y = -32
	},
/turf/simulated/floor/scorched2,
/area/shuttle/sea_elevator)
"q" = (
/turf/unsimulated/wall/setpieces/leadwall{
	dir = 10
	},
/area/shuttle/sea_elevator)
"r" = (
/obj/machinery/door/airlock/pyro,
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)
"s" = (
/turf/unsimulated/wall/setpieces/leadwall{
	dir = 6
	},
/area/shuttle/sea_elevator)
"t" = (
/obj/wingrille_spawn/auto/crystal,
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)
"u" = (
/obj/item/scrap,
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)
"v" = (
/obj/rack,
/obj/item/paper/folded/plane,
/obj/item/wirecutters,
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)
"w" = (
/turf/variableTurf/clear,
/area/noGenerate)
"x" = (
/obj/machinery/drainage/big,
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)
"y" = (
/turf/unsimulated/wall/setpieces/leadwindow{
	dir = 8
	},
/area/shuttle/sea_elevator)
"z" = (
/obj/rack,
/obj/item/weldingtool,
/obj/item/mining_tool/power_pick,
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)
"A" = (
/obj/rack,
/obj/item/clothing/mask/breath,
/obj/item/device/gps{
	identifier = "NT-E"
	},
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)
"B" = (
/obj/table/auto,
/obj/item/paper/fortune,
/obj/item/pen,
/obj/item/sea_ladder,
/obj/item/sea_ladder,
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)
"C" = (
/obj/table/auto,
/obj/item/tank/oxygen,
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)
"D" = (
/obj/storage/crate/packing,
/obj/item/device/light/glowstick,
/obj/item/device/light/glowstick,
/obj/item/device/light/glowstick,
/obj/item/device/light/glowstick,
/obj/item/device/light/glowstick,
/obj/item/device/light/glowstick,
/obj/item/device/light/glowstick,
/obj/item/device/light/glowstick,
/turf/simulated/floor/scorched2,
/area/shuttle/sea_elevator)
"Z" = (
/obj/rack,
/obj/item/pinpointer/trench{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/pinpointer/trench,
/obj/item/pinpointer/trench{
	pixel_x = 3;
	pixel_y = -3
	},
/turf/simulated/floor/black/grime,
/area/shuttle/sea_elevator)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
g
g
g
g
q
g
g
q
a
"}
(3,1,1) = {"
a
c
h
k
m
o
r
j
v
d
a
"}
(4,1,1) = {"
a
d
i
i
n
o
r
j
Z
d
a
"}
(5,1,1) = {"
a
d
i
i
n
p
d
j
z
d
a
"}
(6,1,1) = {"
a
c
h
l
m
D
y
j
A
d
a
"}
(7,1,1) = {"
w
e
g
g
g
g
s
j
j
d
a
"}
(8,1,1) = {"
w
f
j
x
f
j
u
j
B
d
a
"}
(9,1,1) = {"
w
f
j
x
f
j
j
j
C
d
a
"}
(10,1,1) = {"
w
g
g
g
g
g
t
t
g
s
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
