//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/variableTurf/wall,
/area/noGenerate)
"c" = (
/turf/simulated/wall{
	desc = "Upon closer inspection, you see that this is a cleverly painted wall.";
	icon = 'icons/misc/worlds.dmi';
	icon_state = "grass";
	name = "tall grass"
	},
/area/spacehabitat)
"d" = (
/obj/machinery/portableowl/attached{
	name = "A Pretty Owl"
	},
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"f" = (
/obj/shrub{
	dir = 8
	},
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"g" = (
/obj/shrub{
	dir = 6
	},
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"h" = (
/obj/shrub{
	dir = 4
	},
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"i" = (
/turf/variableTurf/clear,
/area/noGenerate)
"j" = (
/obj/machinery/portableowl/attached{
	name = "The Sexiest Owl"
	},
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"k" = (
/obj/item/device/radio/beacon,
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"l" = (
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"m" = (
/obj/shrub,
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"n" = (
/turf/simulated/wall/auto/reinforced/supernorn,
/area/spacehabitat)
"o" = (
/obj/shrub{
	dir = 1
	},
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"p" = (
/obj/tree{
	desc = "It's a tree. You see the phrase 'Haine <3 SpyGuy' carved into it."
	},
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"q" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_x = 12
	},
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"r" = (
/turf/simulated/wall{
	desc = "Upon closer inspection, you see that this is a cleverly painted wall.";
	icon = 'icons/misc/worlds.dmi';
	icon_state = "grass";
	name = "tall grass"
	},
/area/spacehabitat/beach)
"s" = (
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"t" = (
/obj/machinery/light/small{
	dir = 8;
	pixel_x = -12
	},
/turf/simulated/floor/shuttlebay,
/area/spacehabitat)
"u" = (
/turf/simulated/floor/shuttlebay,
/area/spacehabitat)
"v" = (
/obj/machinery/light/small{
	dir = 1;
	pixel_y = 21
	},
/turf/simulated/floor/shuttlebay,
/area/spacehabitat)
"w" = (
/obj/table/auto,
/obj/item/clothing/under/gimmick/owl,
/obj/item/clothing/mask/owl_mask,
/obj/item/clothing/mask/owl_mask,
/obj/item/clothing/mask/owl_mask,
/obj/item/clothing/under/gimmick/owl,
/obj/item/clothing/under/gimmick/owl,
/obj/item/clothing/mask/owl_mask,
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"x" = (
/obj/machinery/portableowl/attached{
	name = "an Owl with a chip out of his beak"
	},
/turf/simulated/floor/grass/leafy,
/area/spacehabitat)
"y" = (
/obj/shrub{
	dir = 8
	},
/turf/simulated/floor/engine{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/spacehabitat/beach)
"A" = (
/obj/shrub,
/turf/simulated/floor/engine{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/spacehabitat/beach)
"B" = (
/obj/critter/parrot/random,
/turf/simulated/floor/engine{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/spacehabitat/beach)
"C" = (
/obj/overlay{
	anchored = 1;
	icon = 'icons/misc/beach2.dmi';
	icon_state = "palm1";
	layer = 10;
	name = "palm tree"
	},
/turf/simulated/floor/engine{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/spacehabitat/beach)
"D" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 26;
	pixel_y = 1
	},
/turf/simulated/floor/engine{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/spacehabitat/beach)
"E" = (
/obj/machinery/portable_atmospherics/canister/air/large,
/obj/machinery/light/small{
	dir = 8;
	pixel_x = -12
	},
/turf/simulated/floor,
/area/spacehabitat)
"F" = (
/obj/machinery/door_control/podbay{
	id = "habitat_bay";
	pixel_x = -24
	},
/turf/simulated/floor/shuttlebay,
/area/spacehabitat)
"G" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_x = 12
	},
/turf/simulated/floor/shuttlebay,
/area/spacehabitat)
"H" = (
/obj/machinery/door/firedoor/pyro{
	dir = 4
	},
/obj/machinery/door/airlock/pyro{
	dir = 4;
	name = "Habitat Dome"
	},
/turf/simulated/floor/engine{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/spacehabitat/beach)
"I" = (
/obj/item/device/radio/beacon,
/turf/simulated/floor,
/area/spacehabitat)
"J" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/simulated/floor,
/area/spacehabitat)
"K" = (
/turf/simulated/floor/caution/corner/ne{
	dir = 1
	},
/area/spacehabitat)
"L" = (
/obj/overlay{
	anchored = 1;
	icon = 'icons/misc/beach2.dmi';
	icon_state = "palm2";
	layer = 10;
	name = "palm tree"
	},
/turf/simulated/floor/engine{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/spacehabitat/beach)
"M" = (
/obj/rack,
/obj/item/clothing/suit/space/emerg,
/obj/item/clothing/head/emerg,
/obj/item/clothing/mask/breath,
/obj/item/tank/air,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/belt/utility,
/obj/item/crowbar,
/obj/machinery/light/small{
	dir = 8;
	pixel_x = -12
	},
/turf/simulated/floor,
/area/spacehabitat)
"N" = (
/obj/machinery/light/small{
	dir = 8;
	pixel_x = -12
	},
/turf/simulated/floor/caution/east,
/area/spacehabitat)
"O" = (
/turf/simulated/floor/engine{
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "sand"
	},
/area/spacehabitat/beach)
"P" = (
/obj/machinery/door/airlock/pyro/external,
/turf/simulated/floor,
/area/spacehabitat)
"Q" = (
/obj/machinery/door/poddoor/blast/pyro/podbay_autoclose{
	id = "habitat_bay";
	name = "pod bay (habitat)"
	},
/turf/simulated/floor/shuttlebay,
/area/spacehabitat)
"R" = (
/obj/machinery/r_door_control/podbay{
	id = "habitat_bay"
	},
/turf/simulated/wall/auto/reinforced/supernorn,
/area/spacehabitat)
"S" = (
/turf/variableTurf/floor,
/area/spacehabitat)
"T" = (
/obj/machinery/light/small{
	dir = 1;
	pixel_y = 21
	},
/turf/variableTurf/floor,
/area/spacehabitat)
"U" = (
/turf/simulated/floor/engine{
	density = 1;
	icon = 'icons/misc/beach2.dmi';
	icon_state = "sandwater";
	name = "water simulation tile"
	},
/area/spacehabitat/beach)
"V" = (
/turf/simulated/wall/r_wall{
	icon = 'icons/misc/beach.dmi';
	icon_state = "water";
	name = "holo-projection wall"
	},
/area/spacehabitat/beach)
"W" = (
/turf/simulated/floor/engine{
	density = 1;
	icon = 'icons/misc/beach.dmi';
	icon_state = "water";
	name = "water simulation tile"
	},
/area/spacehabitat/beach)

(1,1,1) = {"
a
a
a
a
a
a
b
b
b
b
b
b
b
b
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(3,1,1) = {"
a
a
b
b
b
b
c
r
r
r
r
r
r
b
b
b
a
a
a
a
"}
(4,1,1) = {"
a
a
b
b
c
c
c
r
A
O
O
O
r
r
V
b
b
a
a
a
"}
(5,1,1) = {"
a
b
b
c
c
j
o
r
r
O
L
O
O
U
V
V
b
a
a
a
"}
(6,1,1) = {"
a
b
b
c
l
l
l
w
r
B
O
O
O
U
W
V
b
b
a
a
"}
(7,1,1) = {"
a
b
c
c
g
k
l
x
r
O
O
y
O
U
W
V
V
b
b
a
"}
(8,1,1) = {"
a
b
c
d
l
l
p
l
r
O
O
O
O
U
W
W
V
b
b
a
"}
(9,1,1) = {"
a
b
c
l
l
l
l
r
r
C
O
B
O
U
W
W
V
b
b
b
"}
(10,1,1) = {"
b
b
c
l
l
l
q
r
O
O
O
O
O
U
W
W
V
b
b
b
"}
(11,1,1) = {"
b
b
c
f
l
l
r
r
O
B
y
O
O
U
W
W
V
b
b
b
"}
(12,1,1) = {"
b
b
c
l
l
m
r
y
O
O
O
O
O
U
W
W
V
b
b
b
"}
(13,1,1) = {"
b
b
c
c
l
l
r
O
O
O
O
L
O
U
W
V
V
b
b
b
"}
(14,1,1) = {"
a
b
b
c
h
l
r
O
B
O
O
O
O
U
W
V
b
b
b
b
"}
(15,1,1) = {"
a
b
b
c
c
l
s
O
C
O
O
B
O
U
V
V
b
b
b
b
"}
(16,1,1) = {"
a
a
b
b
c
c
r
A
D
O
y
O
r
r
V
b
b
b
b
a
"}
(17,1,1) = {"
a
a
b
b
b
b
r
r
r
H
r
r
r
b
b
b
b
b
b
a
"}
(18,1,1) = {"
a
a
a
b
b
b
b
n
E
I
M
n
b
b
b
b
b
b
a
a
"}
(19,1,1) = {"
a
a
a
b
b
n
n
n
n
J
n
n
b
b
b
b
b
b
a
a
"}
(20,1,1) = {"
a
a
a
b
b
n
t
u
F
K
N
P
S
b
b
b
b
a
a
a
"}
(21,1,1) = {"
a
a
a
a
b
n
u
u
u
u
u
n
T
S
b
b
i
a
a
a
"}
(22,1,1) = {"
a
a
a
a
b
n
v
u
u
u
u
Q
S
S
i
i
i
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
n
n
u
G
u
G
Q
S
i
i
i
i
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
n
n
n
n
n
R
i
i
i
i
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
i
i
i
i
i
i
i
i
a
a
a
a
a
"}
