"a" = (/turf/variableTurf/clear,/area/space)
"b" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/prefab/sandy_ruins)
"c" = (/obj/landmark/artifact,/turf/simulated/floor/sand,/area/prefab/sandy_ruins)
"d" = (/turf/simulated/floor/sand,/area/prefab/sandy_ruins)
"e" = (/obj/critter/bloodling,/turf/simulated/floor/sand,/area/prefab/sandy_ruins)
"f" = (/obj/structure/girder/reinforced,/turf/simulated/floor/sand,/area/prefab/sandy_ruins)
"g" = (/obj/item/paper{icon_state = "paper_caution_bloody"; info = "I met a traveller from an antique land,<BR>Who said - &#34;Two vast and trunkless legs of stone<BR>Stand in the desert. . . . Near them, on the sand,<BR>Half sunk a shattered visage lies, whose frown,<BR>And wrinkled lip, and sneer of cold command,<BR>Tell that its sculptor well those passions read<BR>Which yet survive, stamped on these lifeless things,<BR>The hand that mocked them, and the heart that fed;<BR>And on the pedestal, these words appear:<BR>My name is Ozymandias, King of Kings;<BR>Look on my Works, ye Mighty, and despair!<BR>Nothing beside remains. Round the decay<BR>Of that colossal Wreck, boundless and bare<BR>The lone and level sands stretch far away.&#34"; name = "bloody parchment"},/turf/simulated/floor/sand,/area/prefab/sandy_ruins)
"h" = (/obj/structure/girder/displaced,/turf/simulated/floor/sand,/area/prefab/sandy_ruins)
"w" = (/turf/variableTurf/clear,/area/noGenerate)

(1,1,1) = {"
aaaaaaaaaaa
aaaabbbaaaa
aaabbcbbaaa
aabbdddbbwa
aabeddddfwa
abbdddddbba
abcddgddcba
abbddddebba
awfdddddbaa
awbbeddbbaa
aaabbdbbaaa
aaaabhbaaaa
aaaawwwaaaa
"}
