//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/variableTurf/clear,
/area/space)
"ab" = (
/obj/decal/aliencomputer{
	pixel_x = -32
	},
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"ac" = (
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"ad" = (
/obj/decal/cleanable/slime,
/obj/machinery/door/unpowered/martian,
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"ae" = (
/obj/mob_spawn/corpse/critter/random/martian,
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"af" = (
/obj/item/material_piece/bone{
	pixel_x = -9;
	pixel_y = 6
	},
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"ag" = (
/obj/map/light/white,
/turf/simulated/wall/auto/martian,
/area/prefab/martian_glomp)
"ah" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 9;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/clear,
/area/prefab/martian_glomp)
"ai" = (
/turf/variableTurf/floor,
/area/noGenerate)
"aj" = (
/obj/decal/aliencomputer{
	pixel_x = -32
	},
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"ak" = (
/obj/item/reagent_containers/food/snacks/yuck{
	desc = "It's a bad day if you have to eat this for dinner.";
	doants = 0
	},
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"al" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 9;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/floor,
/area/prefab/martian_glomp)
"am" = (
/obj/machinery/door/unpowered/martian,
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"an" = (
/obj/item/reagent_containers/food/snacks/yuck{
	desc = "It's a bad day if you have to eat this for dinner.";
	doants = 0
	},
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"ao" = (
/turf/simulated/wall/auto/martian,
/area/prefab/martian_glomp)
"ap" = (
/obj/decal/cleanable/generic{
	desc = "Tiny bits of bone strewn about.";
	name = "bone fragments"
	},
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"aq" = (
/obj/machinery/door/unpowered/martian,
/turf/simulated/wall/auto/martian,
/area/prefab/martian_glomp)
"ar" = (
/obj/decal/cleanable/slime,
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"as" = (
/obj/crevice{
	pixel_y = 30
	},
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"at" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 10;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"au" = (
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"av" = (
/obj/landmark/artifact,
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"aw" = (
/obj/decal/cleanable/slime,
/obj/machinery/door/unpowered/martian,
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"ax" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 9;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"ay" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 5;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"az" = (
/obj/machinery/door/unpowered/martian,
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aA" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "Some type of martian gewgaw, perhaps a gimcrack or bauble.";
	icon = 'icons/obj/artifacts/artifacts.dmi';
	icon_state = "martian-3";
	name = "martian machine"
	},
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"aB" = (
/obj/decal/aliencomputer{
	pixel_y = 32
	},
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"aC" = (
/obj/critter/martian/warrior/dead,
/obj/decal/cleanable/slime,
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aD" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 10;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"aE" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "Some type of martian gewgaw, perhaps a gimcrack or bauble.";
	icon = 'icons/obj/artifacts/artifacts.dmi';
	icon_state = "martian-3";
	name = "martian machine"
	},
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aF" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 5;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/clear,
/area/prefab/martian_glomp)
"aG" = (
/obj/crevice{
	pixel_y = 30
	},
/obj/item/material_piece/bone,
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aH" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 6;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/floor,
/area/prefab/martian_glomp)
"aI" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 10;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/floor,
/area/prefab/martian_glomp)
"aJ" = (
/turf/simulated/wall/auto/martian,
/area/space)
"aK" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 9;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"aL" = (
/obj/decal/cleanable/generic{
	desc = "Tiny bits of bone strewn about.";
	name = "bone fragments"
	},
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aM" = (
/obj/item/material_piece/bone{
	pixel_x = -9;
	pixel_y = 6
	},
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aN" = (
/obj/decal/aliencomputer{
	pixel_y = 32
	},
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aO" = (
/obj/decal/cleanable/slime,
/obj/mob_spawn/corpse/critter/random/martian,
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"aP" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 6;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"aQ" = (
/obj/crevice{
	pixel_x = -30
	},
/obj/mob_spawn/corpse/critter/random/martian,
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"aR" = (
/obj/decal/aliencomputer{
	pixel_y = 32
	},
/obj/landmark/artifact,
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aS" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "Okay, you're pretty sure that even the martians didn't know what this thing is.";
	icon = 'icons/obj/artifacts/artifacts.dmi';
	icon_state = "martian-4";
	name = "martian machine"
	},
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aT" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 5;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"aU" = (
/obj/decal/cleanable/slime,
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"aV" = (
/obj/crevice{
	pixel_x = -30
	},
/obj/critter/martian/soldier/dead,
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aW" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 6;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"aX" = (
/obj/critter/martian/soldier/dead,
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aY" = (
/obj/landmark/artifact,
/turf/simulated/martian/floor,
/area/prefab/martian_glomp)
"aZ" = (
/turf/variableTurf/floor,
/area/prefab/martian_glomp)
"mQ" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "Okay, you're pretty sure that even the martians didn't know what this thing is.";
	icon = 'icons/obj/artifacts/artifacts.dmi';
	icon_state = "martian-4";
	name = "martian machine"
	},
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"Fk" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 5;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/floor,
/area/prefab/martian_glomp)
"Fn" = (
/obj/crevice{
	pixel_y = 30
	},
/obj/item/material_piece/bone,
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"Ox" = (
/obj/decal/aliencomputer{
	pixel_y = 32
	},
/obj/landmark/artifact,
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"OO" = (
/obj/crevice{
	pixel_y = 30
	},
/turf/simulated/floor/martian,
/area/prefab/martian_glomp)
"PH" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 6;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/clear,
/area/prefab/martian_glomp)
"ZW" = (
/obj/indestructible/shuttle_corner{
	desc = "Grody. How long has this been here?";
	dir = 10;
	icon = 'icons/turf/walls_martian.dmi';
	icon_state = "diagonal";
	name = "withered wall"
	},
/turf/variableTurf/clear,
/area/prefab/martian_glomp)

(1,1,1) = {"
aa
aa
PH
Fk
aZ
aH
ao
aF
aa
aa
"}
(2,1,1) = {"
aa
PH
ao
ao
am
ao
ao
ao
aF
aa
"}
(3,1,1) = {"
PH
ao
ao
ao
au
av
ao
ao
ao
aa
"}
(4,1,1) = {"
ao
ag
Ox
au
au
au
ak
ao
ao
aF
"}
(5,1,1) = {"
ZW
ao
OO
au
au
au
aU
aA
ao
ao
"}
(6,1,1) = {"
aa
ao
ao
mQ
ao
ao
ad
ao
ag
ao
"}
(7,1,1) = {"
aa
ao
ao
ao
ao
ao
aU
aQ
ab
ao
"}
(8,1,1) = {"
aa
ZW
ao
Fn
ap
au
aU
ak
ae
ao
"}
(9,1,1) = {"
aa
aa
ao
ao
af
ap
aO
au
ao
ao
"}
(10,1,1) = {"
aa
aa
ao
ag
aB
au
au
ao
ao
ao
"}
(11,1,1) = {"
aa
aa
ao
ao
ao
au
ao
ao
ao
ah
"}
(12,1,1) = {"
aa
aa
ZW
ao
ao
aq
ao
ao
ah
aa
"}
(13,1,1) = {"
aa
aa
aa
ZW
al
aZ
aI
ah
aa
aa
"}
