"a" = (/turf/variableTurf/clear,/area/space)
"b" = (/obj/decal/fakeobjects/shuttlethruster{real_name = "propulsion unit"; true_name = "propulsion unit"},/turf/variableTurf/clear,/area/noGenerate)
"c" = (/turf/unsimulated/wall/setpieces/leadwall/gray{name = "Shielded Wall"; dir = 10},/area/noGenerate)
"d" = (/turf/unsimulated/wall/setpieces/leadwall/gray{name = "Shielded Wall"; dir = 4},/area/noGenerate)
"e" = (/obj/machinery/door/airlock/external{name = "Space"; dir = 8},/turf/unsimulated/floor/white{dir = 8},/area/noGenerate)
"f" = (/turf/unsimulated/wall/setpieces/leadwall/gray{name = "Shielded Wall"; dir = 6},/area/noGenerate)
"g" = (/turf/unsimulated/wall/setpieces/leadwall/gray{name = "Shielded Wall"; dir = 1},/area/noGenerate)
"h" = (/obj/submachine/chef_oven{dir = 4},/turf/unsimulated/floor/white,/area/noGenerate)
"i" = (/turf/unsimulated/floor/white,/area/noGenerate)
"j" = (/obj/submachine/chef_oven{dir = 8},/turf/unsimulated/floor/white,/area/noGenerate)
"k" = (/turf/unsimulated/wall/setpieces/leadwindow/gray{name = "Shielded Window"},/area/noGenerate)
"l" = (/obj/submachine/chef_oven{dir = 4},/obj/adventurepuzzle/triggerable/light{is_on = 1; on_brig = 0.4; on_cblue = 0.6},/turf/unsimulated/floor/white,/area/noGenerate)
"m" = (/obj/table/auto{icon_state = "5"},/obj/item/storage/box/clothing/chef{name = "ÿChef's equipment"; dir = 8},/obj/item/kitchen/rollingpin{dir = 8},/turf/unsimulated/floor/white,/area/noGenerate)
"n" = (/obj/table/auto{icon_state = "9"},/obj/item/storage/box/clothing/chef{name = "ÿChef's equipment"; dir = 8},/obj/item/kitchen/rollingpin{dir = 8},/turf/unsimulated/floor/white,/area/noGenerate)
"o" = (/obj/storage/secure/closet/fridge/kitchen{dir = 8},/turf/unsimulated/floor/white,/area/noGenerate)
"p" = (/obj/submachine/chef_oven{dir = 8},/obj/adventurepuzzle/triggerable/light{is_on = 1; on_brig = 0.4; on_cblue = 0.6},/turf/unsimulated/floor/white,/area/noGenerate)
"q" = (/obj/submachine/chef_sink{dir = 4},/turf/unsimulated/floor/white,/area/noGenerate)
"r" = (/obj/table/auto{icon_state = "7"},/obj/item/storage/box/cutlery{icon_state = "donk_kit"; dir = 8},/turf/unsimulated/floor/white,/area/noGenerate)
"s" = (/obj/table/auto{icon_state = "11"},/obj/item/storage/box/cutlery{icon_state = "donk_kit"; dir = 8},/turf/unsimulated/floor/white,/area/noGenerate)
"t" = (/obj/machinery/vending/kitchen{current_processing_tier = 1; dir = 8; layer = 3},/turf/unsimulated/floor/white,/area/noGenerate)
"u" = (/obj/submachine/chef_sink{dir = 8},/turf/unsimulated/floor/white,/area/noGenerate)
"v" = (/obj/table/auto{icon_state = "6"},/obj/item/storage/box/clothing/chef{name = "ÿChef's equipment"; dir = 8},/obj/item/kitchen/rollingpin{dir = 8},/turf/unsimulated/floor/white,/area/noGenerate)
"w" = (/obj/table/auto{icon_state = "10"},/obj/item/storage/box/clothing/chef{name = "ÿChef's equipment"; dir = 8},/obj/item/kitchen/rollingpin{dir = 8},/turf/unsimulated/floor/white,/area/noGenerate)
"x" = (/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"y" = (/obj/table/auto{icon_state = "6"; dir = 8},/obj/item/storage/box/clothing/chef{name = "ÿChef's equipment"; dir = 8},/obj/item/kitchen/rollingpin{dir = 8},/turf/unsimulated/floor/white{dir = 8},/area/noGenerate)
"z" = (/turf/unsimulated/wall/setpieces/leadwall/gray{name = "Shielded Wall"; dir = 9},/area/noGenerate)
"A" = (/obj/stool/chair/green{dir = 4},/turf/unsimulated/floor/white,/area/noGenerate)
"B" = (/obj/table/auto{icon_state = "1"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 4},/obj/adventurepuzzle/triggerable/light{is_on = 1; on_brig = 0.3; on_cblue = 0.6},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"C" = (/obj/table/auto{icon_state = "1"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 8; pixel_y = 4},/obj/adventurepuzzle/triggerable/light{is_on = 1; on_brig = 0.3; on_cblue = 0.6},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"D" = (/obj/stool/chair/red{dir = 8},/turf/unsimulated/floor/white,/area/noGenerate)
"E" = (/turf/unsimulated/wall/setpieces/leadwall/gray{name = "Shielded Wall"; dir = 5},/area/noGenerate)
"F" = (/obj/table/auto{icon_state = "3"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 4},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"G" = (/obj/table/auto{icon_state = "3"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 8; pixel_y = 2},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"H" = (/turf/unsimulated/wall/setpieces/leadwindow/gray{name = "Shielded Window"; dir = 1},/area/noGenerate)
"I" = (/obj/table/auto{icon_state = "3"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 4; pixel_y = 3},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"J" = (/obj/table/auto{icon_state = "3"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 8; pixel_y = 1},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"K" = (/obj/table/auto{icon_state = "3"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 4},/obj/adventurepuzzle/triggerable/light{is_on = 1; on_brig = 0.3; on_cblue = 0.6},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"L" = (/obj/table/auto{icon_state = "3"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 8; pixel_y = 1},/obj/adventurepuzzle/triggerable/light{is_on = 1; on_brig = 0.3; on_cblue = 0.6},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"M" = (/obj/table/auto{icon_state = "3"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 4; pixel_y = 4},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"N" = (/obj/table/auto{icon_state = "3"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 8},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"O" = (/obj/table/auto{icon_state = "3"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 8; pixel_y = 3},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"P" = (/obj/table/auto{icon_state = "2"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 4},/obj/adventurepuzzle/triggerable/light{is_on = 1; on_brig = 0.3; on_cblue = 0.6},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"Q" = (/obj/table/auto{icon_state = "2"; dir = 4},/obj/item/kitchen/utensil/spoon{dir = 8; pixel_y = 2},/obj/adventurepuzzle/triggerable/light{is_on = 1; on_brig = 0.3; on_cblue = 0.6},/turf/unsimulated/floor/white{dir = 4},/area/noGenerate)
"R" = (/obj/table/wood/auto{icon_state = "4"; dir = 4},/obj/adventurepuzzle/triggerable/light{is_on = 1; on_brig = 0.5; on_cblue = 0.6},/turf/unsimulated/floor/white,/area/noGenerate)
"S" = (/obj/table/wood/auto{icon_state = "12"; dir = 4},/turf/unsimulated/floor/white,/area/noGenerate)
"T" = (/obj/table/wood/auto{icon_state = "8"; dir = 4},/obj/adventurepuzzle/triggerable/light{is_on = 1; on_brig = 0.5; on_cblue = 0.6},/turf/unsimulated/floor/white,/area/noGenerate)
"U" = (/obj/stool/chair/comfy,/turf/unsimulated/floor/white,/area/noGenerate)
"V" = (/turf/unsimulated/wall/setpieces/leadwindow/gray{name = "Shielded Window"; dir = 4},/area/noGenerate)

(1,1,1) = {"
aaaaaaaaaaaaaaaa
aaaazdVVVVdEaaaa
aaazfiUUUUicEaaa
aazfiiRSSTiicEaa
aaHiiiiiiiiiiHaa
aagiAPxxxxQDigaa
aaHiAFxxxxNDiHaa
aagiAFxxxxODigaa
aaHiAMxxxxNDiHaa
aagiAKxxxxLDigaa
aaHiAIxxxxJDiHaa
aagiAFxxxxGDigaa
azfiABxxxxCDicEa
aghiiiiiiiiiijga
aklivwoxioywipka
agqirstiitrsiuga
aklimnoiiomnipka
aghiiiiiiiiiijga
acdddddeedddddfa
aaabbbaaaabbbaaa
aaaaaaaaaaaaaaaa
"}
