//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/variableTurf/clear,
/area/noGenerate)
"aj" = (
/turf/variableTurf/floor,
/area/noGenerate)
"al" = (
/obj/machinery/optable,
/obj/map/light/white,
/obj/decal/cleanable/cobweb,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor5"
	},
/obj/item/scalpel,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"as" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor3"
	},
/mob/living/critter/zombie/scientist,
/turf/simulated/floor/airless/scorched,
/area/noGenerate)
"aD" = (
/obj/decal/fakeobjects/skeleton{
	name = "decomposed corpse";
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor3"
	},
/turf/simulated/floor/airless{
	icon_state = "floorgrime"
	},
/area/noGenerate)
"aF" = (
/obj/mapping_helper/wingrille_spawn/auto,
/turf/simulated/floor/airless/scorched,
/area/noGenerate)
"aI" = (
/obj/decal/cleanable/blood/splatter,
/obj/item/coin,
/turf/simulated/floor/airless{
	icon_state = "floorgrime"
	},
/area/noGenerate)
"aJ" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor5"
	},
/obj/item/reagent_containers/syringe/proconvertin,
/turf/simulated/floor/airless{
	icon_state = "floorgrime"
	},
/area/noGenerate)
"aP" = (
/obj/decal/cleanable/dirt,
/mob/living/critter/zombie/scientist,
/turf/simulated/floor/airless{
	icon_state = "floorgrime"
	},
/area/noGenerate)
"aQ" = (
/obj/item/device/analyzer/atmosanalyzer_upgrade,
/turf/simulated/floor/airless{
	icon_state = "circuit"
	},
/area/noGenerate)
"aW" = (
/obj/decal/cleanable/vomit,
/obj/item/card_box/plain,
/obj/machinery/drainage,
/turf/simulated/floor/airless{
	icon_state = "floorgrime"
	},
/area/noGenerate)
"ba" = (
/obj/decal/cleanable/machine_debris,
/obj/item/pen/red,
/turf/simulated/floor/airless/scorched,
/area/noGenerate)
"bc" = (
/obj/decal/cleanable/dirt,
/obj/map/light/white,
/turf/simulated/floor/airless/scorched,
/area/noGenerate)
"bd" = (
/obj/item/cable_coil/cut{
	icon_state = "coil1"
	},
/turf/simulated/floor/airless{
	icon_state = "circuit"
	},
/area/noGenerate)
"be" = (
/obj/securearea{
	desc = "Blue, blue.";
	icon_state = "med";
	layer = 9;
	name = "MEDICAL SHIP";
	pixel_x = 0
	},
/turf/simulated/shuttle/wall/cockpit,
/area/noGenerate)
"bg" = (
/obj/decal/cleanable/molten_item,
/obj/decal/cleanable/oil/streak,
/turf/simulated/floor/airless/scorched,
/area/noGenerate)
"bh" = (
/obj/decal/cleanable/blood/splatter,
/obj/item/reagent_containers/pill/cyberpunk,
/turf/simulated/floor/airless{
	icon_state = "floorgrime"
	},
/area/noGenerate)
"bo" = (
/obj/item/cable_coil/cut{
	color = "#DD0000"
	},
/turf/simulated/floor/airless{
	icon_state = "circuit"
	},
/area/noGenerate)
"bz" = (
/obj/mapping_helper/wingrille_spawn/auto,
/turf/simulated/floor/airless{
	icon_state = "floorgrime"
	},
/area/noGenerate)
"bB" = (
/obj/decal/cleanable/dirt,
/obj/item/reagent_containers/pill/ipecac,
/turf/simulated/floor/airless{
	icon_state = "floorgrime"
	},
/area/noGenerate)
"bC" = (
/obj/item/cable_coil/cut{
	color = "#DD0000";
	icon_state = "coil1"
	},
/turf/simulated/floor/airless{
	icon_state = "floorgrime"
	},
/area/noGenerate)
"bK" = (
/obj/mapping_helper/wingrille_spawn/auto,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"bL" = (
/obj/item/clothing/under/misc/yoga/communist,
/turf/simulated/floor/airless{
	icon_state = "floorgrime"
	},
/area/noGenerate)
"bM" = (
/obj/decal/cleanable/ash,
/obj/item/reagent_containers/syringe/krokodil,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"bS" = (
/obj/item/raw_material/shard/glass,
/turf/variableTurf/floor,
/area/noGenerate)
"eK" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/fakeobjects/shuttleengine{
	icon_state = "alt_heater";
	dir = 8
	},
/turf/simulated/wall/auto/shuttle,
/area/noGenerate)
"eN" = (
/obj/computerframe{
	name = "smashed computer";
	desc = "It is highly unlikely that this still works.";
	icon = 'icons/obj/computer.dmi';
	icon_state = "datamedb";
	dir = 8;
	anchored = 1
	},
/obj/map/light/white,
/obj/machinery/light/small/broken{
	dir = 4;
	pixel_x = 11
	},
/turf/simulated/floor/airless/scorched,
/area/noGenerate)
"fe" = (
/obj/indestructible/shuttle_corner{
	dir = 1;
	opacity = 1
	},
/turf/variableTurf/floor,
/area/noGenerate)
"gr" = (
/obj/indestructible/shuttle_corner{
	dir = 8;
	opacity = 1
	},
/turf/variableTurf/floor,
/area/noGenerate)
"ii" = (
/obj/decal/cleanable/cobweb2,
/obj/reagent_dispensers/fueltank,
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"iq" = (
/obj/decal/cleanable/dirt,
/obj/decal/fakeobjects{
	name = "motor";
	desc = "It appears to be a part of a very old robotic arm.";
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "engineoff"
	},
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"iW" = (
/obj/decal/fakeobjects/pipe{
	dir = 4
	},
/obj/decal/cleanable/molten_item,
/obj/item/raw_material/rock,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"jI" = (
/obj/decal/cleanable/machine_debris,
/obj/item/raw_material/shard/glass,
/obj/item/raw_material/rock,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"jY" = (
/obj/decal/floatingtiles{
	icon_state = "floattiles3"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"kz" = (
/obj/lattice,
/obj/decal/fakeobjects/pipe{
	dir = 4
	},
/obj/decal/floatingtiles{
	icon_state = "floattiles1";
	dir = 1
	},
/obj/decal/fakeobjects/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body6";
	name = "decomposed corpse"
	},
/obj/item/raw_material/rock,
/obj/item/raw_material/rock,
/turf/variableTurf/clear,
/area/noGenerate)
"lc" = (
/obj/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 9
	},
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"lH" = (
/obj/decal/cleanable/ash,
/turf/simulated/floor/airless{
	icon_state = "floorgrime"
	},
/area/noGenerate)
"mH" = (
/obj/decal/fakeobjects/pipe{
	icon = 'icons/obj/atmospherics/pipe_vent.dmi';
	icon_state = "intact"
	},
/obj/decal/cleanable/blood/gibs/core,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"nA" = (
/obj/machinery/door/airlock/pyro{
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"oY" = (
/obj/machinery/door/airlock/pyro/external,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"po" = (
/obj/lattice,
/obj/decal/cleanable/generic,
/obj/structure/girder/displaced,
/obj/item/reagent_containers/pill/menthol,
/obj/item/raw_material/rock,
/turf/variableTurf/clear,
/area/noGenerate)
"px" = (
/obj/decal/cleanable/molten_item,
/turf/variableTurf/floor,
/area/noGenerate)
"pO" = (
/obj/decal/cleanable/machine_debris,
/obj/decal/floatingtiles{
	icon_state = "floattiles5"
	},
/obj/decal/cleanable/blood/tracks,
/obj/item/raw_material/shard/glass,
/obj/decal/cleanable/blood/splatter,
/obj/item/paper/Cloning,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"sU" = (
/obj/item/raw_material/scrap_metal,
/mob/living/critter/rockworm,
/turf/variableTurf/floor,
/area/noGenerate)
"tz" = (
/obj/lattice,
/obj/decal/cleanable/machine_debris,
/obj/decal/fakeobjects/pipe{
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"tM" = (
/obj/decal/fakeobjects/apc_broken,
/turf/simulated/wall/auto/shuttle,
/area/noGenerate)
"ui" = (
/turf/variableTurf/wall,
/area/noGenerate)
"uk" = (
/obj/item/raw_material/scrap_metal,
/turf/variableTurf/floor,
/area/noGenerate)
"ux" = (
/obj/decal/cleanable/dirt,
/obj/decal/floatingtiles{
	icon_state = "floattiles3";
	dir = 8
	},
/obj/decal/cleanable/cobweb,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"uI" = (
/turf/variableTurf/clear,
/area/allowGenerate)
"vj" = (
/obj/decal/fakeobjects/pipe/heat{
	icon_state = "9-b"
	},
/obj/item/reagent_containers/patch/synthflesh,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"vy" = (
/obj/decal/fakeobjects/pipe{
	icon_state = "intact";
	dir = 10
	},
/obj/item/reagent_containers/pill/crank,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"ws" = (
/obj/indestructible/shuttle_corner{
	dir = 4;
	opacity = 1
	},
/turf/variableTurf/floor,
/area/noGenerate)
"wH" = (
/turf/simulated/wall/auto/shuttle,
/area/noGenerate)
"xa" = (
/obj/decal/fakeobjects/shuttlethruster{
	icon_state = "alt_propulsion";
	dir = 8
	},
/turf/variableTurf/floor,
/area/noGenerate)
"xQ" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/item/reagent_containers/syringe/heparin,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"yt" = (
/obj/lattice,
/obj/decal/floatingtiles{
	icon_state = "floattiles1";
	dir = 8
	},
/obj/item/reagent_containers/pill/antitox,
/obj/item/raw_material/rock,
/turf/variableTurf/clear,
/area/noGenerate)
"zm" = (
/obj/decal/fakeobjects/shuttlethruster{
	icon_state = "alt_propulsion";
	dir = 8
	},
/turf/variableTurf/clear,
/area/allowGenerate)
"zp" = (
/obj/item/cable_coil/cut,
/mob/living/critter/zombie/radiation,
/obj/decal/fakeobjects/pipe/heat{
	icon_state = "10-b"
	},
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"zv" = (
/obj/decal/fakeobjects/shuttleengine{
	icon_state = "alt_heater";
	dir = 8
	},
/turf/simulated/wall/auto/shuttle,
/area/noGenerate)
"Bl" = (
/obj/lattice,
/obj/decal/floatingtiles{
	icon_state = "floattiles3"
	},
/obj/item/device/prox_sensor,
/turf/variableTurf/clear,
/area/noGenerate)
"Bu" = (
/obj/decal/cleanable/oil,
/turf/variableTurf/floor,
/area/noGenerate)
"BG" = (
/obj/decal/cleanable/blood/splatter,
/turf/simulated/wall/auto/shuttle,
/area/noGenerate)
"BR" = (
/obj/decal/cleanable/fungus,
/turf/simulated/wall/auto/shuttle,
/area/noGenerate)
"BU" = (
/obj/indestructible/shuttle_corner{
	dir = 1;
	opacity = 1
	},
/turf/variableTurf/clear,
/area/noGenerate)
"BY" = (
/obj/item/raw_material/scrap_metal,
/turf/variableTurf/clear,
/area/noGenerate)
"EG" = (
/obj/decal/cleanable/robot_debris,
/obj/decal/floatingtiles{
	icon_state = "floattiles4";
	dir = 8
	},
/obj/decal/cleanable/cobweb2,
/obj/decal/cleanable/blood/gibs/body,
/obj/decal/cleanable/blood/splatter,
/obj/machinery/light/small/broken{
	dir = 4;
	pixel_x = 11
	},
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"Fh" = (
/obj/decal/cleanable/ash,
/turf/variableTurf/floor,
/area/noGenerate)
"Ga" = (
/obj/decal/cleanable/dirt,
/obj/decal/fakeobjects/skeleton{
	desc = "The head seems to be gone.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body2";
	name = "corpse"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor3"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/machinery/light/incandescent/broken{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"Hr" = (
/obj/decal/floatingtiles{
	icon_state = "floattiles4";
	dir = 8
	},
/obj/item/raw_material/shard/glass,
/turf/variableTurf/floor,
/area/noGenerate)
"Hw" = (
/obj/lattice,
/obj/decal/floatingtiles{
	icon_state = "floattiles4";
	dir = 8
	},
/obj/item/raw_material/rock,
/obj/item/raw_material/scrap_metal,
/turf/variableTurf/floor,
/area/noGenerate)
"HR" = (
/obj/decal/cleanable/oil/streak,
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/item/reagent_containers/pill/antirad,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"Kn" = (
/obj/lattice,
/obj/decal/floatingtiles{
	icon_state = "floattiles2"
	},
/obj/item/bloodslide,
/turf/variableTurf/clear,
/area/noGenerate)
"Ky" = (
/obj/decal/cleanable/dirt,
/turf/variableTurf/floor,
/area/noGenerate)
"Kz" = (
/mob/living/critter/zombie/scientist,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"Lr" = (
/obj/securearea{
	desc = "Blue, blue.";
	icon_state = "med";
	layer = 9;
	name = "MEDICAL SHIP";
	pixel_x = 0
	},
/obj/decal/cleanable/rust,
/turf/simulated/wall/auto/shuttle,
/area/noGenerate)
"MA" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/obj/machinery/light/incandescent/broken{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"Nw" = (
/obj/decal/cleanable/machine_debris,
/obj/decal/fakeobjects/pipe{
	dir = 4
	},
/obj/decal/cleanable/oil/streak,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"ON" = (
/obj/indestructible/shuttle_corner,
/turf/variableTurf/floor,
/area/noGenerate)
"OQ" = (
/obj/item/device/analyzer/atmosanalyzer_upgrade,
/obj/decal/fakeobjects/skeleton{
	name = "decomposed corpse";
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body3"
	},
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"Pu" = (
/obj/decal/cleanable/oil,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/greenpuke,
/obj/decal/cleanable/blood/splatter,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"PH" = (
/obj/table/auto,
/obj/random_item_spawner/prosthetics,
/obj/item/ai_interface,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"Qf" = (
/obj/decal/fakeobjects{
	name = "motor";
	desc = "It appears to be a part of a very old robotic arm.";
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "engineoff"
	},
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"QO" = (
/obj/lattice{
	icon_state = "lattice-dir";
	dir = 10
	},
/obj/item/cable_coil/cut{
	color = "#DD0000";
	icon_state = "coil1"
	},
/obj/item/raw_material/rock,
/turf/variableTurf/floor,
/area/noGenerate)
"Rx" = (
/obj/lattice,
/obj/decal/fakeobjects/pipe{
	dir = 4
	},
/obj/decal/floatingtiles{
	icon_state = "floattiles4";
	dir = 8
	},
/obj/item/cable_coil/cut,
/obj/decal/cleanable/machine_debris,
/turf/variableTurf/clear,
/area/noGenerate)
"Sj" = (
/obj/random_item_spawner/landmine,
/turf/variableTurf/floor,
/area/noGenerate)
"SW" = (
/obj/decal/cleanable/dirt,
/mob/living/critter/zombie/scientist,
/obj/item/raw_material/rock,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"Tu" = (
/obj/decal/cleanable/paper,
/obj/machinery/door/firedoor/pyro{
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"Ux" = (
/obj/decal/floatingtiles{
	icon_state = "floattiles1";
	dir = 1
	},
/obj/machinery/space_heater,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"Vz" = (
/obj/structure/girder/displaced,
/turf/simulated/floor/plating/airless,
/area/noGenerate)
"WA" = (
/obj/lattice{
	icon_state = "lattice-dir";
	dir = 10
	},
/obj/decal/floatingtiles{
	icon_state = "floattiles3"
	},
/obj/item/raw_material/shard/glass,
/turf/variableTurf/floor,
/area/noGenerate)
"Xl" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "It is still kinda warm.";
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "neutinj";
	name = "busted machine"
	},
/obj/map/light/white,
/turf/simulated/floor/plating/airless,
/area/noGenerate)

(1,1,1) = {"
uI
uI
uI
uI
uI
uI
uI
uI
uI
uI
uI
uI
uI
"}
(2,1,1) = {"
uI
uI
uI
uI
zm
uI
Bu
Fh
xa
uk
uI
uI
uI
"}
(3,1,1) = {"
uI
Fh
px
ON
zv
ws
ui
ON
eK
ws
Bu
uI
uI
"}
(4,1,1) = {"
uI
uk
ui
wH
iq
wH
wH
wH
Qf
wH
aj
uI
uI
"}
(5,1,1) = {"
uI
aj
aj
wH
zp
wH
Xl
wH
vj
wH
Ky
bS
uI
"}
(6,1,1) = {"
uI
ON
bK
wH
nA
wH
OQ
wH
nA
wH
bK
ws
aa
"}
(7,1,1) = {"
uI
wH
al
lc
pO
tM
nA
BR
ux
Kz
bL
Lr
aa
"}
(8,1,1) = {"
uI
wH
Ga
Pu
HR
aI
Vz
bg
tz
bB
bM
oY
aa
"}
(9,1,1) = {"
uI
BG
PH
as
aD
aJ
aW
bh
jI
bC
lH
Lr
aa
"}
(10,1,1) = {"
uI
BU
wH
EG
xQ
mH
po
kz
Ux
eN
wH
gr
aa
"}
(11,1,1) = {"
uI
uI
BU
wH
BG
ii
Bl
Rx
wH
wH
gr
aj
uI
"}
(12,1,1) = {"
uI
uI
aa
fe
wH
BR
Tu
yt
Hw
gr
aj
uI
uI
"}
(13,1,1) = {"
uI
uI
BY
aj
wH
MA
ba
iW
QO
Hr
uk
uI
uI
"}
(14,1,1) = {"
uI
uI
aa
aj
aF
Kn
SW
Nw
WA
ui
ui
aj
uI
"}
(15,1,1) = {"
uI
aa
aa
ui
aF
aP
bc
vy
bz
sU
ui
ui
uI
"}
(16,1,1) = {"
uI
aa
ui
ui
wH
aQ
bd
bo
wH
aj
ui
ui
uI
"}
(17,1,1) = {"
uI
aa
Sj
ui
ui
wH
wH
wH
aj
jY
ui
aj
uI
"}
(18,1,1) = {"
uI
uI
aj
aj
ui
ui
be
ui
ui
aj
uk
uI
uI
"}
(19,1,1) = {"
uI
uI
uI
uI
ui
ui
ui
uI
uI
uI
uI
uI
uI
"}
