//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ai" = (
/obj/machinery/shower{
	dir = 1;
	pixel_y = 20
	},
/turf/simulated/floor/darkblue,
/area/space)
"at" = (
/obj/lattice{
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area/space)
"ax" = (
/obj/stool/bench/auto,
/turf/simulated/floor/neutral/side,
/area/space)
"aW" = (
/obj/table/reinforced/auto,
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/simulated/floor/engine,
/area/space)
"by" = (
/obj/lattice{
	dir = 5;
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area/space)
"bB" = (
/obj/decal/cleanable/ash,
/obj/decal/cleanable/dirt/jen,
/turf/simulated/floor/shuttlebay,
/area/space)
"bO" = (
/obj/machinery/door/airlock/pyro,
/turf/simulated/floor/sanitary,
/area/space)
"cd" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area/space)
"cj" = (
/obj/lattice{
	dir = 9;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/space)
"ck" = (
/obj/storage/closet/fire,
/turf/simulated/floor/engine,
/area/space)
"cl" = (
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/simulated/floor/engine,
/area/space)
"cs" = (
/obj/stool/bench/blue,
/turf/simulated/floor/sanitary,
/area/space)
"do" = (
/obj/machinery/disposal{
	name = "emergency ejector"
	},
/turf/simulated/floor/engine,
/area/space)
"dY" = (
/turf/simulated/floor/sanitary,
/area/space)
"eb" = (
/obj/storage/closet/emergency,
/turf/simulated/floor/engine,
/area/space)
"eI" = (
/obj/machinery/portable_atmospherics/scrubber,
/turf/simulated/floor/engine,
/area/space)
"fa" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/space)
"fk" = (
/obj/item/storage/firstaid{
	desc = "A first aid kit. It's slightly tattered.";
	pixel_x = -7;
	pixel_y = -5
	},
/turf/simulated/floor/stairs/wide/other{
	dir = 4
	},
/area/space)
"fy" = (
/turf/simulated/floor/caution/west,
/area/space)
"fL" = (
/obj/rack,
/obj/item/clothing/suit/fire/heavy,
/obj/item/clothing/head/helmet/EOD,
/turf/simulated/floor/darkpurple,
/area/space)
"fU" = (
/obj/machinery/drainage,
/obj/machinery/shower{
	dir = 8;
	pixel_x = -8;
	pixel_y = 8
	},
/turf/simulated/floor/sanitary,
/area/space)
"gc" = (
/turf/simulated/floor/stairs/wide/other{
	dir = 1
	},
/area/space)
"gM" = (
/obj/submachine/chef_sink/chem_sink{
	dir = 4;
	pixel_x = -8
	},
/turf/simulated/floor/sanitary,
/area/space)
"gV" = (
/turf/simulated/floor/stairs/wide{
	dir = 4
	},
/area/space)
"gW" = (
/turf/simulated/floor/stairs/wide{
	dir = 1
	},
/area/space)
"hx" = (
/turf/simulated/floor/caution/north,
/area/space)
"ib" = (
/obj/lattice,
/turf/space,
/area/space)
"io" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/space)
"ip" = (
/obj/lattice{
	dir = 5;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/space)
"ir" = (
/turf/simulated/floor/caution/corner/ne,
/area/space)
"iH" = (
/turf/simulated/floor/stairs/wide/middle{
	dir = 4
	},
/area/space)
"iO" = (
/turf/simulated/floor/caution/westeast,
/area/space)
"jo" = (
/obj/machinery/door/window/eastleft,
/obj/machinery/drainage,
/turf/simulated/floor/sanitary,
/area/space)
"ju" = (
/obj/grille/catwalk{
	dir = 6
	},
/obj/cable,
/obj/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/cable{
	d2 = 8;
	icon_state = "0-4"
	},
/turf/simulated/floor/airless/plating/catwalk{
	icon_state = "catwalk_cross"
	},
/area/space)
"kf" = (
/obj/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/grille/catwalk{
	dir = 10
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1;
	icon_state = "catwalk_cross"
	},
/area/space)
"kk" = (
/obj/stool/bed,
/obj/machinery/light/small{
	dir = 8;
	pixel_x = -12
	},
/obj/item/storage/wall{
	pixel_y = 32
	},
/obj/item/clothing/suit/bedsheet{
	bcolor = "pink";
	icon_state = "bedsheet-pink"
	},
/turf/simulated/floor/carpet/purple/standard/narrow/west,
/area/space)
"kq" = (
/obj/stool/chair/couch{
	dir = 4;
	icon_state = "chair_couch-blue";
	name = "ratty blue couch"
	},
/turf/simulated/floor/darkpurple/side{
	dir = 1
	},
/area/space)
"lB" = (
/obj/machinery/vending/snack,
/turf/simulated/floor/neutral/side,
/area/space)
"mt" = (
/obj/table/reinforced/auto,
/obj/machinery/door/airlock/pyro/glass/windoor,
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"mM" = (
/obj/shrub/dead{
	dir = 4
	},
/turf/simulated/floor/neutral/side,
/area/space)
"mY" = (
/obj/cable,
/obj/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/grille/catwalk{
	dir = 5
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 4;
	icon_state = "catwalk_cross"
	},
/area/space)
"nj" = (
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/obj/machinery/computer3/terminal/zeta{
	setup_os_string = "SG_MAINFRAME"
	},
/turf/simulated/floor/darkpurple,
/area/space)
"nn" = (
/obj/machinery/door/airlock/pyro/glass/sci{
	dir = 4
	},
/turf/simulated/floor/engine,
/area/space)
"nS" = (
/obj/stool/bed,
/obj/machinery/light/small{
	dir = 4;
	pixel_x = 12
	},
/obj/item/storage/wall/random,
/obj/item/paper{
	info = "nope im out"
	},
/turf/simulated/floor/carpet/purple/standard/narrow/east,
/area/space)
"ok" = (
/turf/simulated/floor/stairs/wide/other,
/area/space)
"op" = (
/obj/table/reinforced/auto,
/obj/machinery/networked/printer{
	name = "Printer - Development";
	pixel_y = 5;
	print_id = "Development"
	},
/turf/simulated/floor/darkpurple,
/area/space)
"os" = (
/turf/simulated/floor/caution/east,
/area/space)
"ox" = (
/obj/stool/chair/couch{
	dir = 8;
	icon_state = "chair_couch-blue";
	name = "ratty blue couch"
	},
/turf/simulated/floor/darkpurple/side{
	dir = 1
	},
/area/space)
"oQ" = (
/turf/simulated/floor/neutral/corner{
	dir = 8
	},
/area/space)
"pF" = (
/obj/decal/fakeobjects{
	density = 1;
	desc = "Whatever this thing was supposed to do, it's probably not doing it that well anymore.";
	dir = 4;
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "engineoff";
	name = "Resonance Calibrator"
	},
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/turf/simulated/floor/caution/misc{
	dir = 8
	},
/area/space)
"qa" = (
/turf/simulated/floor/caution/corner/se,
/area/space)
"qg" = (
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/obj/storage/closet/radiation,
/turf/simulated/floor/darkpurple,
/area/space)
"qx" = (
/obj/stool/bed,
/obj/machinery/light/small{
	dir = 8;
	pixel_x = -12
	},
/obj/item/clothing/suit/bedsheet{
	bcolor = "pink";
	icon_state = "bedsheet-pink"
	},
/obj/item/storage/wall/random,
/turf/simulated/floor/carpet/purple/standard/narrow/west,
/area/space)
"qN" = (
/obj/table/reinforced/industrial/auto,
/turf/simulated/floor/caution/misc{
	dir = 6
	},
/area/space)
"qQ" = (
/turf/simulated/floor/stairs/wide,
/area/space)
"qS" = (
/obj/decal/fakeobjects{
	density = 1;
	desc = "Whatever this thing was supposed to do, it's probably not doing it that well anymore.";
	dir = 8;
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "engineoff";
	name = "Resonance Calibrator"
	},
/turf/simulated/floor/caution/misc{
	dir = 4
	},
/area/space)
"rL" = (
/obj/cable,
/obj/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/grille/catwalk{
	dir = 9
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 8;
	icon_state = "catwalk_cross"
	},
/area/space)
"sw" = (
/obj/table/reinforced/auto,
/obj/deskclutter,
/obj/item/pen/marker/blue{
	pixel_x = 6
	},
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/simulated/floor/darkpurple,
/area/space)
"sW" = (
/obj/table/reinforced/auto,
/obj/item/paper_bin{
	pixel_x = -3
	},
/obj/item/pen/marker/red,
/obj/item/pen{
	pixel_x = 3;
	pixel_y = 6
	},
/obj/item/storage/wall/medical{
	pixel_y = 32
	},
/turf/simulated/floor/darkpurple/side{
	dir = 1
	},
/area/space)
"td" = (
/obj/machinery/door/airlock/pyro/glass/sci{
	dir = 4
	},
/turf/simulated/floor/caution/westeast,
/area/space)
"th" = (
/obj/machinery/light/small{
	dir = 8;
	pixel_x = -12
	},
/turf/simulated/floor/sanitary,
/area/space)
"tz" = (
/obj/machinery/computer3/terminal/zeta{
	setup_os_string = "SG_MAINFRAME"
	},
/turf/simulated/floor/darkpurple/side{
	dir = 1
	},
/area/space)
"tN" = (
/turf/simulated/floor/darkpurple/side{
	dir = 1
	},
/area/space)
"tQ" = (
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/obj/machinery/networked/storage/tape_drive,
/turf/simulated/floor/darkpurple,
/area/space)
"uc" = (
/obj/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/grille/catwalk,
/turf/simulated/floor/airless/plating/catwalk,
/area/space)
"uW" = (
/obj/machinery/door/unpowered/wood/pyro{
	dir = 8
	},
/turf/simulated/floor/carpet/purple/standard/narrow/east,
/area/space)
"vC" = (
/obj/table/reinforced/auto,
/obj/item/interdictor_rod{
	pixel_x = -5
	},
/obj/item/interdictor_rod/sigma{
	pixel_x = 5
	},
/turf/simulated/floor/darkpurple,
/area/space)
"vR" = (
/obj/stool/chair/office{
	dir = 1;
	icon_state = "office_chair"
	},
/turf/simulated/floor/darkpurple/side{
	dir = 8
	},
/area/space)
"we" = (
/turf/simulated/floor{
	icon_state = "floor"
	},
/area/space)
"ws" = (
/turf/simulated/floor/darkpurple/side{
	dir = 4
	},
/area/space)
"wE" = (
/obj/machinery/vending/kitchen,
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"wY" = (
/obj/machinery/chem_master{
	dir = 8
	},
/turf/simulated/floor/darkpurple,
/area/space)
"wZ" = (
/turf/simulated/floor/caution/corner/sw,
/area/space)
"xm" = (
/turf/simulated/wall/auto/reinforced/supernorn,
/area/space)
"xp" = (
/turf/simulated/floor,
/area/space)
"xt" = (
/obj/item/storage/toilet,
/turf/simulated/floor/sanitary,
/area/space)
"xS" = (
/obj/table/reinforced/auto,
/obj/item/clipboard,
/turf/simulated/floor/darkpurple,
/area/space)
"yp" = (
/turf/simulated/floor/grey,
/area/space)
"yG" = (
/obj/storage/closet/emergency,
/obj/machinery/light,
/turf/simulated/floor/darkblue,
/area/space)
"zb" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/space)
"zJ" = (
/turf/simulated/floor/green/corner{
	dir = 1
	},
/area/space)
"zU" = (
/obj/table/reinforced/auto,
/obj/item/paper{
	info = "<I>instability down to 17 percent, crystal slat cohesion matters wrt binding<BR><BR>need 10% before recursion paradox fix, ask federico for better sample + more stabilizer</I>";
	name = "wrinkled paper";
	pixel_x = 3;
	pixel_y = 12
	},
/obj/item/reagent_containers/glass/flask{
	pixel_x = -5;
	pixel_y = -7
	},
/obj/item/reagent_containers/food/drinks/mug{
	pixel_x = 7;
	pixel_y = -12
	},
/turf/simulated/floor/darkpurple,
/area/space)
"An" = (
/turf/simulated/floor/darkpurple/side,
/area/space)
"AD" = (
/obj/table/reinforced/auto,
/obj/machinery/door/poddoor/pyro{
	dir = 4;
	id = "sglass_scicore";
	layer = 3.1;
	name = "Zone Control Door"
	},
/obj/machinery/door/airlock/pyro/glass/windoor{
	dir = 4
	},
/turf/simulated/floor/darkpurple,
/area/space)
"AW" = (
/obj/table/reinforced/auto,
/obj/item/reagent_containers/food/drinks/mug{
	pixel_x = 6;
	pixel_y = 15
	},
/obj/item/reagent_containers/food/drinks/mug{
	pixel_x = 1
	},
/turf/simulated/floor/darkpurple,
/area/space)
"Bv" = (
/obj/machinery/networked/storage/scanner,
/turf/simulated/floor/darkpurple,
/area/space)
"BH" = (
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/obj/reagent_dispensers/foamtank,
/turf/simulated/floor/engine,
/area/space)
"BO" = (
/turf/simulated/floor/neutral/side,
/area/space)
"BU" = (
/obj/table/reinforced/auto,
/obj/item/screwdriver{
	pixel_x = 3
	},
/obj/item/reagent_containers/dropper/mechanical{
	pixel_x = -5;
	pixel_y = 6
	},
/obj/item/electronics/soldering{
	pixel_y = 6
	},
/turf/simulated/floor/darkpurple,
/area/space)
"Cn" = (
/obj/machinery/door_control{
	id = "sglass_scicore";
	name = "Zone Control: Core";
	pixel_x = 24
	},
/turf/simulated/floor/darkpurple/side{
	dir = 4
	},
/area/space)
"CH" = (
/obj/machinery/door/poddoor/blast/pyro/podbay_autoclose{
	dir = 4;
	id = "silverglass_dock";
	name = "Silverglass Dock"
	},
/turf/simulated/floor/shuttlebay,
/area/space)
"Dr" = (
/obj/table/reinforced/auto,
/obj/machinery/light,
/turf/simulated/floor/engine,
/area/space)
"DP" = (
/turf/simulated/floor/darkpurple/side{
	dir = 8
	},
/area/space)
"DR" = (
/obj/table/reinforced/auto,
/obj/item/rubberduck{
	pixel_x = 4;
	pixel_y = 5
	},
/obj/item/football{
	pixel_x = -7;
	pixel_y = -4
	},
/turf/simulated/floor/darkpurple/side,
/area/space)
"Eo" = (
/obj/machinery/light,
/obj/table/reinforced/auto,
/obj/machinery/networked/printer{
	name = "Printer - Analytics";
	pixel_y = 5;
	print_id = "Analytics"
	},
/turf/simulated/floor/darkpurple/side,
/area/space)
"Ey" = (
/obj/machinery/networked/radio,
/turf/simulated/floor/darkpurple,
/area/space)
"EJ" = (
/obj/table/reinforced/auto,
/turf/simulated/floor/engine,
/area/space)
"EY" = (
/obj/cable,
/obj/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/grille/catwalk{
	dir = 1;
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 5;
	icon_state = "catwalk_cross"
	},
/area/space)
"Fj" = (
/obj/rack,
/obj/item/extinguisher{
	pixel_x = -6
	},
/obj/item/extinguisher{
	pixel_x = 8
	},
/turf/simulated/floor/darkpurple,
/area/space)
"Gj" = (
/obj/machinery/door/airlock/pyro/external,
/turf/simulated/floor/neutral/side{
	dir = 4
	},
/area/space)
"Gx" = (
/obj/machinery/manufacturer/mechanic,
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/turf/simulated/floor/darkpurple,
/area/space)
"GR" = (
/obj/table/reinforced/auto,
/obj/item/device/analyzer/atmospheric/upgraded,
/turf/simulated/floor/darkpurple,
/area/space)
"Hb" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/space)
"Hr" = (
/obj/stool/chair/office{
	dir = 8
	},
/obj/machinery/door_control{
	id = "sglass_scibar";
	name = "Zone Control: Commissary";
	pixel_x = 24
	},
/turf/simulated/floor/darkpurple,
/area/space)
"Hu" = (
/obj/stool/bed,
/obj/machinery/light/small{
	dir = 8;
	pixel_x = -12
	},
/obj/item/storage/wall{
	pixel_y = 32
	},
/obj/item/clothing/suit/bedsheet{
	bcolor = "blue";
	icon_state = "bedsheet-blue"
	},
/turf/simulated/floor/carpet/purple/standard/narrow/west,
/area/space)
"Hx" = (
/obj/decal/cleanable/dirt/dirt5,
/turf/simulated/floor/shuttlebay,
/area/space)
"HC" = (
/obj/table/reinforced/auto,
/obj/machinery/door/poddoor/pyro{
	id = "sglass_scibar";
	layer = 3.1;
	name = "Zone Control Door"
	},
/obj/machinery/door/airlock/pyro/glass/windoor,
/turf/simulated/floor/darkpurple,
/area/space)
"HP" = (
/obj/storage/secure/closet/fridge,
/obj/item/reagent_containers/food/snacks/greengoo{
	pixel_y = -9
	},
/obj/item/reagent_containers/food/snacks/burger/moldy,
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"Ic" = (
/obj/submachine/chef_sink,
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"Iz" = (
/obj/machinery/deep_fryer,
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"Jc" = (
/obj/machinery/drainage,
/turf/simulated/floor/darkpurple,
/area/space)
"JL" = (
/obj/stool/bed,
/obj/machinery/light/small{
	dir = 4;
	pixel_x = 12
	},
/obj/item/storage/wall{
	pixel_y = 32
	},
/obj/item/clothing/suit/bedsheet{
	bcolor = "pink";
	icon_state = "bedsheet-pink"
	},
/turf/simulated/floor/carpet/purple/standard/narrow/east,
/area/space)
"JV" = (
/obj/table/reinforced/bar/auto,
/obj/machinery/espresso_machine,
/obj/cup_rack{
	pixel_y = 32
	},
/turf/simulated/floor/carpet/green/standard/narrow/northsouth,
/area/space)
"Kj" = (
/obj/cable,
/obj/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/grille/catwalk{
	dir = 4
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 4
	},
/area/space)
"Ku" = (
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"KH" = (
/obj/machinery/chem_dispenser/soda,
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/simulated/floor/grey,
/area/space)
"KV" = (
/obj/machinery/chem_dispenser/alcohol,
/obj/item/reagent_containers/food/drinks/drinkingglass/pitcher,
/turf/simulated/floor/grey,
/area/space)
"Ll" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/neutral/side,
/area/space)
"LY" = (
/turf/simulated/floor/darkpurple,
/area/space)
"Me" = (
/obj/table/reinforced/auto,
/obj/item/reagent_containers/food/drinks/drinkingglass/icing{
	pixel_y = 9
	},
/obj/item/kitchen/rollingpin,
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"Mk" = (
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/turf/simulated/floor,
/area/space)
"MR" = (
/obj/critter/roach,
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"MS" = (
/obj/machinery/door/airlock/pyro/external,
/turf/simulated/floor/plating,
/area/space)
"Nq" = (
/obj/table/reinforced/auto,
/obj/item/storage/box/glassbox,
/obj/item/storage/box/cutlery{
	pixel_y = -9
	},
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"Nv" = (
/obj/submachine/chef_oven,
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"NE" = (
/obj/machinery/light,
/turf/simulated/floor/darkblue,
/area/space)
"NI" = (
/obj/item/extinguisher{
	pixel_x = -3;
	pixel_y = -10
	},
/turf/simulated/floor/grey,
/area/space)
"NN" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/shuttlebay,
/area/space)
"NW" = (
/obj/rack,
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/plating,
/area/space)
"NY" = (
/obj/machinery/light/small{
	dir = 1;
	pixel_y = 21
	},
/turf/simulated/floor/plating,
/area/space)
"Oz" = (
/obj/item/storage/wall{
	dir = 4;
	name = "bath cabinet";
	pixel_x = -32;
	spawn_contents = list(/obj/item/clothing/under/towel,/obj/item/clothing/under/towel)
	},
/turf/simulated/floor/sanitary,
/area/space)
"OC" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"OL" = (
/obj/table/reinforced/bar/auto,
/obj/machinery/glass_recycler{
	glass_amt = 5;
	pixel_y = 4
	},
/turf/simulated/floor/carpet/green/standard/narrow/northsouth,
/area/space)
"Px" = (
/obj/machinery/door/airlock/pyro{
	dir = 4
	},
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"PI" = (
/obj/table/reinforced/bar/auto,
/obj/item_dispenser/icedispenser{
	pixel_y = 11
	},
/turf/simulated/floor/carpet/green/standard/narrow/T_south,
/area/space)
"PO" = (
/obj/rack,
/obj/item/device/light/flashlight,
/turf/simulated/floor/grey,
/area/space)
"PS" = (
/obj/wingrille_spawn/auto/crystal,
/turf/simulated/floor/engine,
/area/space)
"Qf" = (
/obj/table/reinforced/bar/auto,
/obj/item/plate,
/turf/simulated/floor/carpet/green/standard/narrow/eastwest,
/area/space)
"Qr" = (
/obj/table/reinforced/bar/auto,
/obj/item/reagent_containers/food/drinks/bowl,
/turf/simulated/floor/carpet/green/standard/narrow/eastwest,
/area/space)
"QL" = (
/obj/storage/closet/radiation,
/turf/simulated/floor/darkpurple,
/area/space)
"Ry" = (
/obj/table/reinforced/bar/auto,
/obj/machinery/cashreg,
/turf/simulated/floor/carpet/green/standard/narrow/eastwest,
/area/space)
"Sf" = (
/turf/space,
/area/space)
"St" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/caution/westeast,
/area/space)
"Sv" = (
/obj/decal/cleanable/oil,
/turf/simulated/floor/shuttlebay,
/area/space)
"SD" = (
/obj/machinery/networked/mainframe/h7{
	tag = "SG_MAINFRAME"
	},
/turf/simulated/floor/darkpurple,
/area/space)
"SH" = (
/turf/simulated/floor/caution/south,
/area/space)
"SJ" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/neutral/side,
/area/space)
"Tl" = (
/obj/stool/chair/office{
	dir = 8
	},
/turf/simulated/floor/darkpurple/side{
	dir = 4
	},
/area/space)
"Tr" = (
/obj/table/reinforced/bar/auto,
/obj/item/shaker/pepper{
	pixel_x = -8;
	pixel_y = 3
	},
/obj/item/shaker/salt{
	pixel_x = 1
	},
/turf/simulated/floor/carpet/green/standard/narrow/eastwest,
/area/space)
"Tv" = (
/turf/simulated/floor/engine,
/area/space)
"TC" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_x = 12
	},
/obj/item/storage/wall{
	pixel_y = 32
	},
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/orange,
/turf/simulated/floor/carpet/purple/standard/narrow/east,
/area/space)
"TE" = (
/obj/table/auto,
/obj/window/cubicle{
	dir = 4;
	icon_state = "cubicle"
	},
/obj/item/paper_bin,
/obj/machinery/light/small{
	dir = 1;
	pixel_y = 21
	},
/turf/simulated/floor/sanitary,
/area/space)
"TO" = (
/obj/machinery/door/airlock/pyro,
/turf/simulated/floor/specialroom/cafeteria,
/area/space)
"TR" = (
/turf/simulated/wall/auto/supernorn,
/area/space)
"TU" = (
/obj/decal/cleanable/dirt/jen,
/turf/simulated/floor/shuttlebay,
/area/space)
"TZ" = (
/obj/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/grille/catwalk{
	dir = 4
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 4
	},
/area/space)
"Ug" = (
/turf/simulated/floor/caution/corner/nw,
/area/space)
"Um" = (
/obj/shrub/dead,
/turf/simulated/floor/darkpurple/side{
	dir = 1
	},
/area/space)
"Un" = (
/obj/wingrille_spawn/auto/crystal,
/turf/simulated/floor/plating,
/area/space)
"UA" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area/space)
"UF" = (
/turf/simulated/floor/shuttlebay{
	name = "reinforced plating"
	},
/area/space)
"UO" = (
/obj/storage/closet/fire,
/turf/simulated/floor/darkblue,
/area/space)
"UP" = (
/turf/simulated/floor/specialroom/bar,
/area/space)
"UV" = (
/obj/item/wrench,
/turf/simulated/floor/shuttlebay,
/area/space)
"Vx" = (
/obj/stool/bar,
/turf/simulated/floor/specialroom/bar,
/area/space)
"VF" = (
/obj/wingrille_spawn/auto,
/turf/simulated/floor/plating,
/area/space)
"VZ" = (
/turf/simulated/floor/shuttlebay,
/area/space)
"Wl" = (
/obj/decal/cleanable/dirt/dirt3,
/turf/simulated/floor/shuttlebay,
/area/space)
"Wn" = (
/obj/machinery/door/airlock/pyro/glass{
	dir = 4
	},
/turf/simulated/floor/specialroom/bar,
/area/space)
"Wr" = (
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/simulated/floor/green/side{
	dir = 9
	},
/area/space)
"Wv" = (
/obj/machinery/r_door_control{
	id = "silverglass_dock"
	},
/turf/simulated/wall/auto/supernorn,
/area/space)
"WR" = (
/obj/machinery/door/airlock/pyro/glass/sci,
/turf/simulated/floor/darkpurple,
/area/space)
"WU" = (
/turf/simulated/floor/green/side{
	dir = 1
	},
/area/space)
"Xb" = (
/turf/simulated/floor/plating,
/area/space)
"XH" = (
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/simulated/floor/green/side{
	dir = 1
	},
/area/space)
"XI" = (
/obj/machinery/light,
/turf/simulated/floor/specialroom/bar,
/area/space)
"XL" = (
/turf/simulated/floor/green/side{
	dir = 8
	},
/area/space)
"XM" = (
/obj/rack,
/obj/item/crowbar,
/turf/simulated/floor/grey,
/area/space)
"YM" = (
/turf/simulated/floor/neutral/corner,
/area/space)
"YN" = (
/turf/simulated/floor/airless/solar,
/area/space)
"YY" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/space)
"Ze" = (
/obj/item/clothing/head/emerg{
	pixel_x = 7;
	pixel_y = 11
	},
/turf/simulated/floor/caution/westeast,
/area/space)
"Zf" = (
/obj/machinery/door/unpowered/wood/pyro{
	dir = 4
	},
/turf/simulated/floor/carpet/purple/standard/narrow/west,
/area/space)
"Zj" = (
/obj/machinery/door/airlock/pyro/maintenance{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"Zx" = (
/obj/machinery/shower{
	dir = 4;
	pixel_x = 8;
	pixel_y = 8
	},
/obj/stool/bench/blue,
/turf/simulated/floor/sanitary,
/area/space)
"ZD" = (
/obj/machinery/door/airlock/pyro/external,
/turf/simulated/floor/green/side{
	dir = 8
	},
/area/space)
"ZF" = (
/obj/stool/bench/auto,
/turf/simulated/floor/neutral/side{
	dir = 10
	},
/area/space)
"ZG" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/space,
/area/space)

(1,1,1) = {"
Sf
cj
Sf
Sf
Sf
xm
Un
Un
Un
xm
Sf
Sf
Sf
cj
Sf
Sf
cj
Sf
Sf
Sf
Sf
Sf
Sf
Sf
"}
(2,1,1) = {"
at
xm
xm
xm
xm
xm
vC
zU
BU
xm
xm
VF
VF
TR
VF
VF
TR
Sf
Sf
Sf
Sf
Sf
Sf
cj
"}
(3,1,1) = {"
Sf
xm
ck
eb
xm
nj
vR
tN
DP
Gx
xm
JV
OL
PI
UP
UP
TR
CH
CH
CH
CH
CH
CH
Wv
"}
(4,1,1) = {"
Sf
PS
Tv
Tv
gc
LY
we
LY
we
LY
HC
yp
yp
Qf
Vx
XI
TR
VZ
VZ
VZ
Wl
VZ
VZ
TR
"}
(5,1,1) = {"
Sf
PS
Tv
Tv
gW
LY
ws
An
Cn
Hr
Un
yp
yp
Qr
Vx
UP
VF
NN
VZ
VZ
TU
VZ
VZ
VF
"}
(6,1,1) = {"
Sf
xm
cl
Tv
xm
op
wY
LY
xm
xm
xm
KH
yp
Ry
Vx
UP
VF
VZ
VZ
Sv
TU
VZ
UV
VF
"}
(7,1,1) = {"
cd
xm
nn
nn
xm
xm
xm
AD
xm
Xb
TR
KV
yp
Tr
UP
UP
TR
VZ
VZ
TU
bB
TU
Hx
TR
"}
(8,1,1) = {"
xm
xm
UF
Tv
UF
pF
UF
UF
xm
xm
TR
TR
Px
TR
Wn
Wn
TR
TR
iO
iO
St
Ze
TR
TR
"}
(9,1,1) = {"
xm
EJ
Tv
Tv
Ug
fy
wZ
Tv
EJ
xm
Nq
Me
Ku
TR
Wr
XL
ZD
qQ
yp
yp
NI
XM
VF
io
"}
(10,1,1) = {"
xm
aW
Tv
Tv
hx
qN
SH
Tv
EJ
xm
Ku
Ku
Ku
mt
WU
YM
Gj
ok
yp
yp
yp
PO
VF
io
"}
(11,1,1) = {"
xm
EJ
Tv
Tv
ir
os
qa
Tv
Dr
xm
HP
MR
Ku
TR
WU
BO
TR
TR
TR
TR
TR
TR
TR
TR
"}
(12,1,1) = {"
xm
do
Tv
Tv
Tv
qS
Tv
Tv
Tv
xm
Ic
Ku
Ku
TO
WU
oQ
ZF
TR
qx
TR
Hu
TR
kk
TR
"}
(13,1,1) = {"
xm
PS
nn
PS
xm
PS
PS
PS
PS
xm
Iz
Ku
Ku
TR
XH
xp
ax
TR
uW
TR
uW
TR
uW
TR
"}
(14,1,1) = {"
PS
BH
Tv
eI
xm
sw
xS
AW
GR
xm
wE
Nv
TR
TR
zJ
xp
xp
yp
yp
yp
yp
yp
yp
VF
"}
(15,1,1) = {"
PS
gV
iH
fk
xm
sW
Tl
Tl
DR
xm
TR
TR
TR
ox
xp
xp
lB
TR
Zf
TR
Zf
TR
Zf
TR
"}
(16,1,1) = {"
xm
Un
td
Un
xm
tz
LY
LY
Eo
xm
UO
yG
TR
kq
xp
xp
Ll
TR
JL
TR
TC
TR
nS
TR
"}
(17,1,1) = {"
Un
QL
LY
LY
Un
tN
LY
LY
An
WR
Jc
LY
WR
tN
xp
xp
SJ
TR
TR
TR
TR
TR
TR
TR
"}
(18,1,1) = {"
Un
qg
LY
LY
WR
tN
DP
DP
An
WR
Jc
LY
WR
tN
xp
xp
BO
bO
gM
Oz
bO
th
fU
TR
"}
(19,1,1) = {"
xm
xm
Fj
fL
Un
tQ
SD
Bv
Ey
xm
ai
NE
TR
Um
Mk
xp
mM
TR
TE
jo
TR
Zx
cs
TR
"}
(20,1,1) = {"
UA
xm
xm
xm
xm
VF
VF
VF
xm
xm
TR
TR
TR
TR
TR
Zj
TR
TR
xt
dY
TR
TR
TR
TR
"}
(21,1,1) = {"
Sf
ip
Sf
Sf
Hb
Sf
Sf
Sf
Hb
UA
TR
NW
TR
Xb
Xb
Xb
Xb
TR
TR
TR
TR
Xb
TR
by
"}
(22,1,1) = {"
Sf
Sf
Sf
Sf
Hb
Sf
Sf
Sf
Hb
Sf
TR
NY
MS
Xb
Xb
Xb
Xb
Xb
TR
Xb
Xb
Xb
TR
Sf
"}
(23,1,1) = {"
Sf
Sf
Sf
Sf
YY
ZG
ZG
ZG
ib
ZG
TR
OC
TR
Xb
Xb
Xb
Xb
Xb
TR
Xb
Xb
TR
TR
Sf
"}
(24,1,1) = {"
Sf
Sf
Sf
Sf
Hb
Sf
Sf
Sf
Hb
Sf
YY
TZ
TR
TR
VF
TR
TR
TR
TR
TR
TR
TR
by
Sf
"}
(25,1,1) = {"
Sf
Sf
Sf
Sf
Hb
Sf
Sf
Sf
Hb
Sf
YY
TZ
io
Sf
Hb
Sf
Sf
Sf
Hb
Sf
Sf
Sf
Sf
Sf
"}
(26,1,1) = {"
Sf
Sf
Sf
YN
rL
YN
ZG
YN
rL
YN
ib
TZ
ib
YN
rL
YN
ZG
YN
rL
YN
Sf
Sf
Sf
Sf
"}
(27,1,1) = {"
Sf
Sf
Sf
YN
Kj
YN
Sf
YN
Kj
YN
ib
TZ
ib
YN
Kj
YN
Sf
YN
Kj
YN
Sf
Sf
Sf
Sf
"}
(28,1,1) = {"
Sf
Sf
Sf
YN
Kj
YN
fa
YN
Kj
YN
ib
TZ
ib
YN
Kj
YN
fa
YN
Kj
YN
Sf
Sf
Sf
Sf
"}
(29,1,1) = {"
Sf
Sf
Sf
YY
kf
uc
uc
uc
EY
uc
uc
mY
uc
uc
EY
uc
uc
uc
ju
io
Sf
Sf
Sf
Sf
"}
(30,1,1) = {"
Sf
Sf
Sf
YN
Kj
YN
zb
YN
Kj
YN
zb
zb
zb
YN
Kj
YN
zb
YN
Kj
YN
Sf
Sf
Sf
Sf
"}
(31,1,1) = {"
Sf
Sf
Sf
YN
Kj
YN
Sf
YN
Kj
YN
Sf
Sf
Sf
YN
Kj
YN
Sf
YN
Kj
YN
Sf
Sf
Sf
Sf
"}
(32,1,1) = {"
Sf
Sf
Sf
YN
mY
YN
ZG
YN
mY
YN
Sf
Sf
Sf
YN
mY
YN
ZG
YN
mY
YN
Sf
Sf
Sf
Sf
"}
