//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ak" = (
/obj/lattice{
	dir = 9;
	icon_state = "lattice-dir-b";
	tag = "icon-lattice-dir-b (NORTHWEST)"
	},
/turf/space,
/area)
"am" = (
/obj/grille/catwalk{
	dir = 1
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 9
	},
/area)
"ar" = (
/obj/grille/catwalk{
	dir = 1
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1
	},
/area)
"bH" = (
/turf/simulated/wall/auto/reinforced/jen/purple,
/area)
"bQ" = (
/turf/simulated/floor/plating/airless/asteroid,
/area)
"cT" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir"
	},
/turf/space,
/area)
"cW" = (
/obj/grille/catwalk{
	dir = 5;
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 8;
	icon_state = "catwalk_cross"
	},
/area)
"eH" = (
/obj/machinery/door/airlock/pyro/medical/alt,
/turf/simulated/floor/plating,
/area)
"eI" = (
/obj/stool/chair{
	dir = 8
	},
/obj/item/clothing/suit/monkey,
/turf/simulated/floor/grey,
/area)
"fv" = (
/obj/grille/catwalk{
	dir = 8
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 8
	},
/area)
"gx" = (
/turf/simulated/floor/carpet/green/fancy/edge,
/area)
"gH" = (
/obj/grille/catwalk{
	dir = 9
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 8;
	icon_state = "catwalk_cross"
	},
/area)
"gV" = (
/obj/grille/catwalk{
	dir = 4
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 4
	},
/area)
"hm" = (
/obj/morgue,
/turf/simulated/floor/grey,
/area)
"hq" = (
/turf/simulated/wall/auto/reinforced/supernorn,
/area)
"hs" = (
/obj/table/reinforced/auto,
/obj/machinery/door/airlock/pyro/glass/windoor,
/turf/simulated/floor,
/area)
"hY" = (
/obj/grille/catwalk{
	dir = 6
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 8
	},
/area)
"ix" = (
/turf/simulated/floor/black,
/area)
"iS" = (
/obj/grille/catwalk{
	dir = 1;
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1
	},
/area)
"jI" = (
/obj/grille/catwalk{
	dir = 10;
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 10
	},
/area)
"kU" = (
/obj/grille/catwalk{
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1
	},
/area)
"la" = (
/obj/storage/crate/bin,
/turf/simulated/floor,
/area)
"ls" = (
/turf/simulated/floor/plating/jen,
/area)
"ly" = (
/turf/simulated/floor,
/area)
"lF" = (
/obj/rack,
/obj/item/clothing/suit/monkey{
	pixel_x = -6;
	pixel_y = 3
	},
/obj/item/clothing/suit/monkey{
	pixel_x = 3;
	pixel_y = -1
	},
/turf/simulated/floor/plating/jen,
/area)
"lO" = (
/obj/shrub{
	dir = 6
	},
/turf/simulated/floor/grass,
/area)
"lP" = (
/obj/decal/tile_edge/line/yellow{
	icon_state = "line1"
	},
/turf/simulated/floor/grey,
/area)
"ml" = (
/turf/simulated/floor/white,
/area)
"mt" = (
/turf/simulated/floor/stairs/wide/middle{
	dir = 8
	},
/area)
"mG" = (
/obj/grille/catwalk{
	icon_state = "catwalk_cross"
	},
/obj/landmark/start,
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1
	},
/area)
"mO" = (
/turf/simulated/floor/grass,
/area)
"nh" = (
/obj/grille/catwalk{
	dir = 5
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 4;
	icon_state = "catwalk_cross"
	},
/area)
"nq" = (
/obj/morgue{
	dir = 8
	},
/turf/simulated/floor/grey,
/area)
"nU" = (
/obj/wingrille_spawn/auto,
/turf/simulated/floor/plating,
/area)
"nY" = (
/turf/simulated/wall/auto/reinforced/jen,
/area)
"on" = (
/obj/rack,
/obj/item/tank/air,
/obj/item/clothing/suit/space/emerg{
	pixel_x = -2;
	pixel_y = -3
	},
/obj/item/clothing/head/emerg{
	pixel_x = 1;
	pixel_y = 10
	},
/obj/item/clothing/mask/breath{
	pixel_x = 5;
	pixel_y = -3
	},
/turf/simulated/floor/plating/jen,
/area)
"oA" = (
/turf/simulated/floor/grey,
/area)
"pa" = (
/obj/grille/catwalk{
	dir = 4
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 8
	},
/area)
"pi" = (
/turf/simulated/floor/stairs/wide/middle,
/area)
"pF" = (
/obj/shrub{
	desc = "It's probably not suspicious that this plant is not only still alive, but thriving.";
	dir = 1;
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant";
	name = "A tasteful shrub";
	tag = "null"
	},
/turf/simulated/floor,
/area)
"pN" = (
/obj/decal/tile_edge/line/yellow{
	dir = 9;
	icon_state = "line2"
	},
/turf/simulated/floor/grey,
/area)
"qn" = (
/obj/wingrille_spawn/auto/crystal,
/turf/simulated/floor/plating,
/area)
"qv" = (
/turf/simulated/wall/auto/reinforced/jen/yellow,
/area)
"qG" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-dir"
	},
/turf/space,
/area)
"rf" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/space,
/area)
"rj" = (
/obj/lattice{
	dir = 9;
	icon_state = "lattice-dir-b";
	tag = "icon-lattice-dir-b (NORTHWEST)"
	},
/obj/machinery/light/runway_light/delay3,
/turf/space,
/area)
"rH" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8
	},
/turf/simulated/floor/shuttlebay{
	name = "test chamber plating"
	},
/area)
"rP" = (
/obj/decal/tile_edge/line/yellow{
	dir = 10;
	icon_state = "line2"
	},
/turf/simulated/floor/grey,
/area)
"si" = (
/obj/grille/catwalk{
	dir = 1
	},
/turf/simulated/floor/airless/plating/catwalk,
/area)
"tG" = (
/turf/simulated/floor/white/checker2{
	dir = 1
	},
/area)
"uO" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/turf/space,
/area)
"vd" = (
/obj/lattice{
	dir = 9;
	icon_state = "lattice-dir"
	},
/turf/space,
/area)
"vg" = (
/obj/decal/tile_edge/line/yellow{
	dir = 8;
	icon_state = "line1"
	},
/turf/simulated/floor/grey,
/area)
"vr" = (
/obj/decal/tile_edge/line/yellow{
	dir = 9;
	icon_state = "line1"
	},
/obj/decal/tile_edge/line/yellow{
	dir = 10;
	icon_state = "line1"
	},
/turf/simulated/floor/grey,
/area)
"vG" = (
/obj/grille/catwalk,
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1
	},
/area)
"vJ" = (
/obj/lattice{
	dir = 5;
	icon_state = "lattice-dir"
	},
/turf/space,
/area)
"vL" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/turf/simulated/floor/shuttlebay{
	name = "test chamber plating"
	},
/area)
"vZ" = (
/obj/grille/catwalk{
	dir = 1
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 5
	},
/area)
"xk" = (
/obj/grille/catwalk{
	dir = 6
	},
/turf/simulated/floor/airless/plating/catwalk{
	icon_state = "catwalk_cross"
	},
/area)
"xu" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/grass,
/area)
"xx" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir-b"
	},
/obj/machinery/light/runway_light/delay3,
/turf/space,
/area)
"ye" = (
/turf/space,
/area)
"yh" = (
/turf/simulated/floor/carpet/green/fancy/edge{
	dir = 9
	},
/area)
"yG" = (
/turf/simulated/wall/auto/jen,
/area)
"yK" = (
/turf/simulated/floor/wood/seven,
/area)
"zY" = (
/obj/machinery/optable{
	id = "munkey_doc"
	},
/turf/simulated/floor/shuttlebay{
	name = "test chamber plating"
	},
/area)
"AO" = (
/obj/decal/tile_edge/line/yellow{
	dir = 5;
	icon_state = "line2"
	},
/turf/simulated/floor/grey,
/area)
"AQ" = (
/obj/lattice{
	dir = 5;
	icon_state = "lattice-dir-b"
	},
/obj/machinery/light/runway_light/delay3,
/turf/space,
/area)
"AT" = (
/obj/grille/catwalk{
	dir = 10;
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1
	},
/area)
"BP" = (
/obj/grille/catwalk{
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 8;
	icon_state = "catwalk_cross"
	},
/area)
"BU" = (
/obj/lattice,
/obj/grille/catwalk{
	icon_state = "catwalk_cross"
	},
/turf/space,
/area)
"Cz" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area)
"Dl" = (
/obj/grille/catwalk{
	dir = 6
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1
	},
/area)
"DB" = (
/obj/grille/catwalk{
	icon_state = "catwalk_cross"
	},
/obj/landmark/start{
	name = "Staff Assistant"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1
	},
/area)
"Ea" = (
/obj/decal/fakeobjects/palmtree,
/turf/simulated/floor/grass,
/area)
"EF" = (
/obj/grille/catwalk{
	dir = 9;
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 9
	},
/area)
"EU" = (
/turf/simulated/floor/carpet/green/fancy/edge{
	dir = 6
	},
/area)
"Fj" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/obj/machinery/light/runway_light/delay3,
/turf/space,
/area)
"Fy" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir"
	},
/obj/machinery/light/runway_light/delay3,
/turf/space,
/area)
"FY" = (
/obj/decal/tile_edge/line/yellow{
	dir = 6;
	icon_state = "line2"
	},
/turf/simulated/floor/grey,
/area)
"GC" = (
/obj/decal/tile_edge/line/yellow{
	dir = 4;
	icon_state = "line1"
	},
/turf/simulated/floor/grey,
/area)
"GR" = (
/obj/table/wood/auto,
/turf/simulated/floor/wood/seven,
/area)
"Hb" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir"
	},
/turf/space,
/area)
"Hs" = (
/obj/surgery_tray,
/turf/simulated/floor/white,
/area)
"HX" = (
/turf/simulated/wall/asteroid,
/area)
"Iy" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area)
"IS" = (
/obj/machinery/computer/operating{
	dir = 8;
	id = "munkey_doc"
	},
/turf/simulated/floor/white,
/area)
"IZ" = (
/obj/machinery/door/airlock/pyro/medical/alt{
	dir = 8
	},
/turf/simulated/floor/plating,
/area)
"Jh" = (
/obj/storage/secure/closet/animal,
/turf/simulated/floor/plating/jen,
/area)
"Jn" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir-b"
	},
/obj/machinery/light/runway_light/delay3,
/turf/space,
/area)
"JZ" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir";
	tag = "icon-lattice-dir (EAST)"
	},
/turf/space,
/area)
"Ki" = (
/obj/lattice{
	dir = 9;
	icon_state = "lattice-dir"
	},
/obj/machinery/light/runway_light/delay3,
/turf/space,
/area)
"Kj" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir"
	},
/obj/machinery/light/runway_light/delay3,
/turf/space,
/area)
"Kv" = (
/obj/grille/catwalk{
	dir = 6;
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 6
	},
/area)
"KS" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir"
	},
/turf/space,
/area)
"Lo" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir"
	},
/obj/machinery/light/runway_light/delay3,
/turf/space,
/area)
"Mz" = (
/obj/grille/catwalk{
	dir = 9
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1
	},
/area)
"Op" = (
/obj/shrub{
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant";
	level = 1.9;
	pixel_y = 6
	},
/turf/simulated/floor,
/area)
"OR" = (
/obj/lattice{
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area)
"PK" = (
/obj/grille/catwalk{
	dir = 6;
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1
	},
/area)
"PO" = (
/obj/shrub{
	dir = 1
	},
/turf/simulated/floor/grass,
/area)
"Qd" = (
/obj/grille/catwalk{
	dir = 10
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 8
	},
/area)
"QH" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/turf/simulated/floor/shuttlebay{
	name = "test chamber plating"
	},
/area)
"Rn" = (
/obj/lattice{
	dir = 5;
	icon_state = "lattice-dir"
	},
/obj/machinery/light/runway_light/delay3,
/turf/space,
/area)
"Rt" = (
/obj/shrub{
	desc = "It's probably not suspicious that this plant is not only still alive, but thriving.";
	dir = 1;
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant";
	tag = "icon-plant (NORTH)"
	},
/turf/simulated/floor,
/area)
"RM" = (
/obj/machinery/door/airlock/pyro/command{
	dir = 1;
	req_access = null
	},
/turf/simulated/floor/black,
/area)
"RT" = (
/obj/lattice,
/turf/space,
/area)
"Sh" = (
/obj/item/crowbar{
	pixel_x = -5;
	pixel_y = 6
	},
/turf/simulated/floor/plating/jen,
/area)
"SS" = (
/obj/grille/catwalk{
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 4;
	icon_state = "catwalk_cross"
	},
/area)
"SW" = (
/obj/rack,
/obj/item/tank/air,
/obj/item/clothing/suit/space/emerg{
	pixel_x = -1
	},
/obj/item/clothing/head/emerg{
	pixel_x = 4
	},
/obj/item/clothing/mask/breath{
	pixel_x = 1;
	pixel_y = 4
	},
/obj/item/crowbar{
	pixel_x = 1;
	pixel_y = -2
	},
/turf/simulated/floor/plating/jen,
/area)
"SY" = (
/turf/simulated/floor/shuttlebay{
	name = "test chamber plating"
	},
/area)
"UJ" = (
/obj/lattice{
	dir = 5;
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area)
"UK" = (
/turf/simulated/floor/carpet/green/fancy/edge{
	dir = 5
	},
/area)
"UQ" = (
/obj/lattice{
	icon_state = "lattice-dir-b"
	},
/obj/machinery/light/runway_light/delay3,
/turf/space,
/area)
"Vd" = (
/obj/table/reinforced/chemistry/auto{
	desc = "A black countertop table for storing kitchen-y objects.";
	name = "kitchen counter"
	},
/turf/simulated/floor/white,
/area)
"Vr" = (
/turf/simulated/floor/carpet/green/fancy/edge{
	dir = 1
	},
/area)
"Wi" = (
/obj/grille/catwalk{
	dir = 5;
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 5
	},
/area)
"Xv" = (
/obj/grille/catwalk{
	dir = 9;
	icon_state = "catwalk_cross"
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 4;
	icon_state = "catwalk_cross"
	},
/area)
"XW" = (
/obj/grille/catwalk{
	dir = 5
	},
/turf/simulated/floor/airless/plating/catwalk{
	dir = 1
	},
/area)
"Zy" = (
/obj/decal/tile_edge/line/yellow{
	dir = 1;
	icon_state = "line1"
	},
/turf/simulated/floor/grey,
/area)
"ZB" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir-b"
	},
/turf/space,
/area)
"ZV" = (
/turf/simulated/floor/carpet/green/fancy/edge{
	dir = 10
	},
/area)

(1,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(2,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(3,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(4,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(5,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(6,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(7,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(8,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(9,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(10,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(11,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
nU
nU
nY
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(12,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
nY
nY
yK
yK
nY
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(13,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
yK
yK
yK
yK
nY
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(14,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
yK
yK
yK
yK
nY
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
qn
qn
qn
nY
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(15,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
yK
yK
yK
yK
nY
nY
nY
nY
nY
nY
nY
nY
nY
nY
nY
nY
nY
nY
nY
nY
yK
yK
yK
nY
nY
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(16,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
yK
yK
yK
yK
nY
ml
ml
ml
ml
ml
nY
hm
hm
oA
oA
nU
mO
mO
nY
yK
yK
yK
yK
yK
nY
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(17,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
yK
yK
yK
yK
nY
ml
ml
ml
ml
ml
nY
oA
oA
oA
oA
nU
mO
mO
nY
yK
yK
GR
yK
yK
nY
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
Iy
Fj
Hb
Hb
Kj
Hb
Hb
rj
ye
ye
ye
ye
ye
ye
ye
ye
"}
(18,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
yK
yK
yK
yK
nY
ml
ml
ml
ml
ml
nY
oA
oA
oA
oA
eH
mO
mO
nY
yK
yK
GR
yh
ZV
nY
nY
nY
nY
nY
nY
nY
nY
nY
nY
nY
nY
nY
am
ar
Mz
ar
AT
RT
ak
ye
ye
ye
ye
ye
ye
ye
"}
(19,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
nY
nY
yK
nY
nY
nY
ml
ml
ml
ml
ml
nY
nq
oA
eI
oA
bH
bH
bH
bH
bH
bH
bH
Vr
gx
nY
ix
ix
ix
hs
ly
ly
Op
nY
ls
ls
ls
nY
Xv
si
mG
ar
XW
AT
KS
ye
ye
ye
ye
ye
ye
ye
"}
(20,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
ly
ly
ly
ly
ly
nY
nY
ml
nY
nY
nY
nY
nY
oA
nY
bH
bH
ml
ml
ml
Vd
Vd
bH
Vr
gx
nY
ix
ix
ix
hs
ly
ly
ly
ls
ls
ls
ls
ls
iS
vG
kU
vG
vG
Dl
KS
ye
ye
ye
ye
ye
ye
ye
"}
(21,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
bH
Vd
ml
ml
ml
ml
ml
bH
UK
EU
yK
ix
ix
nY
nY
ly
ly
Rt
nY
ls
ls
ls
nY
cW
ar
DB
ar
Mz
PK
KS
ye
ye
ye
ye
ye
ye
ye
"}
(22,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
bH
Vd
ml
ml
Hs
ml
ml
bH
yK
yK
nY
ix
ix
RM
ly
ly
ly
la
nY
nY
nY
nY
nY
vZ
ar
XW
ar
PK
RT
UJ
ye
ye
ye
ye
ye
ye
ye
"}
(23,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
ly
ly
ly
ly
ly
nY
nY
nY
nY
nY
nY
nY
ly
ly
ly
bH
Vd
ml
ml
QH
rH
rH
bH
nY
yK
nY
yG
yG
yG
ly
ly
ly
nY
nY
ye
ye
ZB
Fj
cT
cT
Fy
cT
cT
AQ
ye
ye
ye
ye
ye
ye
ye
ye
"}
(24,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
nY
nY
yK
nY
nY
nY
yK
yK
yK
yK
yK
nY
ly
ly
ly
bH
ml
ml
ml
vL
zY
SY
qn
tG
tG
tG
tG
tG
yG
ly
ly
ly
nU
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(25,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
nY
ly
ly
ly
bH
bH
ml
IS
vL
SY
SY
qn
tG
tG
tG
tG
tG
yG
ly
ly
ly
nU
ye
ye
vd
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(26,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
nY
ly
ly
ly
ly
bH
ls
bH
bH
qn
qn
qn
tG
tG
tG
tG
tG
yG
ly
ly
ly
nU
ye
ye
JZ
ye
vd
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(27,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
nY
ly
ly
ly
ly
bH
ls
ls
bH
tG
tG
tG
tG
tG
tG
tG
tG
yG
ly
ly
ly
nY
nY
rf
RT
rf
RT
Cz
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(28,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
nY
nU
nU
nU
nY
nY
yK
yK
yK
yK
yK
nY
ly
ly
ly
ly
bH
ls
ls
ls
tG
tG
tG
tG
tG
tG
tG
tG
yG
ly
ly
ly
nU
ye
ye
JZ
ye
vJ
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(29,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
nY
nU
nU
nU
nY
nY
ly
ly
ly
ly
bH
bH
bH
bH
tG
tG
tG
tG
tG
tG
tG
tG
yG
ly
ly
ly
nU
ye
ye
vJ
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(30,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
OR
RT
rf
rf
rf
RT
nY
ly
ly
ly
ly
ly
ly
ly
tG
tG
tG
tG
tG
tG
tG
tG
tG
yG
ly
ly
ly
nU
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(31,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
vJ
ye
ye
ye
JZ
nU
ly
ly
ly
ly
ly
ly
ly
yG
tG
tG
tG
tG
tG
tG
tG
yG
yG
ly
ly
ly
nY
nY
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(32,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
JZ
nU
ly
ly
ly
ly
ly
ly
ly
yG
yG
yG
yG
yG
yG
yG
yG
yG
pF
ly
ly
ly
ly
nY
nY
vd
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(33,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
JZ
nU
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
nY
RT
Cz
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(34,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
OR
RT
nY
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
nU
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(35,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
JZ
nU
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
ly
nU
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(36,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
JZ
nU
ly
ly
ly
ly
ly
ly
ly
nY
nY
nY
nY
nY
nY
nY
nY
nY
ly
ly
ly
ly
ly
ly
nU
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(37,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
bQ
bQ
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
JZ
nU
ly
ly
ly
ly
ly
ly
ly
nY
ye
ye
uO
ye
ye
uO
ye
nY
nY
ly
ly
ly
ly
nY
nY
RT
Cz
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(38,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
bQ
bQ
bQ
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
OR
RT
nY
ly
ly
ly
ly
ly
ly
ly
nY
ye
ye
uO
ye
ye
uO
ye
ye
nY
nY
nU
nU
nU
nY
ye
vJ
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(39,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
bQ
HX
HX
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
vJ
nY
nY
ly
ly
ly
ly
ly
nY
nY
ye
ye
nU
nU
nU
nU
ye
ye
ye
ye
ye
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(40,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
bQ
HX
bQ
bQ
bQ
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
ly
ly
ly
ly
ly
nY
ye
ye
nU
nU
Ea
mO
nU
nU
rf
rf
rf
rf
cT
rf
rf
rf
Hb
Cz
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(41,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
HX
bQ
bQ
bQ
bQ
bQ
bQ
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nY
nY
mt
mt
nY
nY
nY
ye
ye
nU
PO
mO
mO
mO
nU
ye
ye
ye
ye
ye
ye
ye
ye
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(42,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
HX
HX
HX
bQ
xk
KS
ye
ye
ye
ye
ye
ye
HX
HX
ye
ye
ye
ye
ye
ye
Ki
ye
vd
ye
ye
hq
ls
Sh
Jh
hq
ye
ye
ye
nU
mO
mO
mO
lO
nU
ye
ye
ye
ye
ye
ye
ye
ye
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(43,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
HX
ye
HX
Jn
pa
AQ
ye
ye
ye
ye
ye
HX
HX
HX
HX
HX
ye
ye
ye
ye
EF
si
si
si
si
ls
ls
ls
ls
ls
si
jI
ye
nU
nU
mO
mO
nU
nU
rf
rf
rf
rf
ak
ye
ye
ye
qG
Cz
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(44,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
ye
ye
ye
pa
ye
ye
ye
ye
ye
HX
HX
HX
HX
HX
ye
ye
ye
ye
ye
fv
ye
vJ
ye
ye
hq
SW
on
lF
hq
ye
gV
ye
ye
nU
nU
IZ
nU
ye
ye
ye
ye
ye
uO
ye
vd
ye
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(45,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
ye
ye
ye
UQ
Wi
ar
ar
ar
jI
xx
ye
HX
HX
ye
ye
ye
ye
ye
ye
ye
fv
ye
ye
ye
ye
hq
hq
hq
hq
hq
ye
gV
ye
ye
ye
ye
gV
ye
ye
Ki
ye
ye
ye
qG
rf
RT
rf
KS
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(46,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qv
qv
qv
qv
qv
fv
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
fv
ye
ye
ye
ye
ye
uO
ye
uO
ye
ye
Wi
gH
si
si
si
nh
si
si
jI
ye
ye
ye
uO
ye
uO
ye
qG
rf
rf
rf
ak
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(47,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qv
ls
ls
ls
qv
fv
ye
vd
ye
ye
ye
ye
ye
ye
ye
vd
ye
fv
ye
ye
ye
ye
ye
uO
ye
uO
ye
ye
ye
gV
ye
ye
ye
ye
ye
ye
gV
ye
ye
ye
uO
ye
uO
ye
uO
ye
ye
ye
ZB
rf
ak
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(48,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qv
ls
ls
ls
ls
nh
si
si
si
si
si
gH
si
si
si
si
si
Kv
ye
ye
ye
ye
ye
uO
ye
uO
ye
ye
nU
IZ
nU
nU
ye
ye
ye
ye
gV
ye
ye
nU
nU
nU
nU
nU
nU
nU
ye
ye
ye
ye
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(49,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qv
ls
ls
ls
qv
ye
ye
vJ
ye
ye
ye
pa
ye
ye
ye
vJ
ye
Rn
ye
ye
ye
OR
rf
RT
rf
cT
rf
nU
nU
mO
mO
nU
nU
ye
ye
ye
gV
ye
nU
nU
mO
PO
mO
mO
mO
nU
nU
rf
Fj
rf
cT
ak
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(50,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qv
qv
qv
qv
qv
qv
ls
qv
qv
ye
ye
ye
ye
ye
EF
SS
jI
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
uO
ye
ye
ye
nU
PO
mO
mO
mO
nU
ye
ye
ye
gV
ye
nU
Ea
mO
mO
lO
mO
mO
mO
nU
nU
nU
nU
nU
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(51,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qv
pN
vg
vg
vg
vg
vr
rP
qv
ye
ye
ye
ye
UQ
Qd
BU
hY
xx
ye
ye
ye
ye
ye
ye
ye
ye
ye
uO
ye
ye
ye
nU
mO
mO
mO
Ea
nU
ye
ye
ye
gV
ye
nU
mO
mO
mO
mO
mO
Ea
mO
pi
mO
PO
mO
nU
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(52,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qv
Zy
oA
oA
oA
oA
oA
lP
qv
ye
ye
ye
ye
ye
Wi
BP
Kv
ye
ye
ye
ye
ye
ye
ye
ye
OR
rf
cT
rf
rf
rf
nU
nU
Ea
mO
nU
nU
ye
ye
ye
Wi
si
eH
mO
mO
mO
mO
mO
mO
mO
pi
mO
mO
mO
nU
Lo
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(53,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qv
Zy
oA
oA
oA
oA
oA
lP
qv
ye
ye
ye
ye
ye
ye
pa
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nU
nU
nU
nU
ye
ye
ye
ye
Rn
ye
nU
lO
mO
mO
mO
lO
mO
mO
nU
xu
mO
mO
nU
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(54,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qv
Zy
oA
oA
oA
oA
oA
lP
qv
ye
ye
ye
ye
ye
ye
bQ
bQ
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nU
mO
mO
Ea
mO
mO
mO
mO
nU
nU
nU
nU
nU
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(55,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qv
AO
GC
GC
GC
GC
GC
FY
qv
ye
ye
ye
ye
ye
HX
bQ
bQ
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nU
nU
mO
mO
mO
Ea
mO
nU
nU
rf
Fj
rf
Hb
UJ
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(56,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qv
qv
qv
qv
qv
qv
qv
qv
qv
ye
ye
ye
ye
HX
HX
bQ
HX
HX
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
nU
nU
nU
nU
nU
nU
nU
ye
ye
ye
ye
uO
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(57,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
bQ
bQ
bQ
bQ
bQ
HX
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
uO
ye
uO
ye
uO
ye
ye
ye
Iy
rf
UJ
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(58,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
bQ
bQ
bQ
bQ
HX
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
uO
ye
uO
ye
qG
rf
rf
rf
UJ
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(59,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
bQ
bQ
bQ
bQ
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
qG
rf
RT
rf
KS
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(60,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
bQ
bQ
bQ
HX
bQ
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
vJ
ye
vJ
ye
vJ
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(61,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
bQ
bQ
bQ
bQ
bQ
bQ
bQ
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(62,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
bQ
bQ
HX
HX
bQ
bQ
bQ
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(63,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
bQ
bQ
bQ
HX
bQ
bQ
HX
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(64,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
bQ
bQ
bQ
bQ
bQ
HX
HX
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(65,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
HX
bQ
bQ
HX
HX
HX
HX
HX
bQ
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(66,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
bQ
bQ
bQ
bQ
bQ
HX
HX
bQ
bQ
bQ
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(67,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
bQ
bQ
bQ
bQ
HX
HX
HX
bQ
bQ
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(68,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
HX
HX
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(69,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
HX
HX
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(70,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
HX
HX
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(71,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(72,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(73,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(74,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(75,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(76,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(77,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(78,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(79,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
(80,1,1) = {"
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
"}
