"a" = (/turf/variableTurf/clear,/area/noGenerate)
"h" = (/obj/cabinet/taffy,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"k" = (/obj/table/wood/auto/desk,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"x" = (/obj/decal/skeleton,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"z" = (/turf/simulated/wall/auto/reinforced/jen/cyan,/area/prefab/candy_shop)
"H" = (/obj/item/storage/secure/ssafe/loot{pixel_y = 28},/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"K" = (/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"N" = (/obj/table/wood/round/auto,/obj/table/wood/round/auto,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"U" = (/obj/table/wood/auto/desk,/obj/machinery/cashreg,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)
"Y" = (/obj/table/wood/round/auto,/turf/simulated/floor/wood/four,/area/prefab/candy_shop)

(1,1,1) = {"
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaazzzzzzzzzzaaa
aaazhhKHKKhhzaaa
aaazKKkxKKKKzaaa
aaazYKkUkkKYzaaa
aaazYKKKKKKYzaaa
aaazYKKKKKKYzaaa
aaazYKKKKKKYzaaa
aaazYKKKKKKYzaaa
aaazYKKKKKKYzaaa
aaazNKKKKKKYzaaa
aaazKKKKKKKKzaaa
aaazKKKKKKKKzaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
"}
