"a" = (/turf/variableTurf/clear,/area/space)
"c" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/prefab/vault)
"d" = (/obj/rack,/obj/item/raw_material/gold,/obj/item/raw_material/gold,/obj/item/raw_material/gold,/turf/simulated/floor{icon_state = "damaged2"},/area/prefab/vault)
"e" = (/obj/rack,/obj/item/material_piece/uqill,/obj/machinery/light/incandescent/netural{dir = 1; pixel_y = 20},/obj/decal/floatingtiles{dir = 4; icon_state = "floattiles2"},/turf/simulated/floor/void,/area/prefab/vault)
"f" = (/obj/rack,/obj/item/material_piece/koshmarite,/obj/item/material_piece/koshmarite,/obj/item/material_piece/koshmarite,/turf/simulated/floor/void,/area/prefab/vault)
"g" = (/turf/simulated/floor{icon_state = "damaged2"},/area/prefab/vault)
"h" = (/obj/decal/floatingtiles{dir = 1},/turf/simulated/floor/void,/area/prefab/vault)
"j" = (/obj/machinery/door/airlock/pyro/safe{icon_state = "generic_locked"; locked = 1},/turf/simulated/floor/scorched,/area/prefab/vault)
"k" = (/obj/decal/cleanable/writing/infrared{desc = "The handwriting seems nearly human."; pixel_x = -1; pixel_y = 31; words = "The Siren screams its song, the fool joins it and slowly sinks into its domain. Only the wise ignore there predecessors and continue sailing without another thought."},/turf/variableTurf/floor,/area/prefab/vault)
"l" = (/obj/item/storage/toolbox/mechanical,/obj/item/cable_coil,/obj/item/device/multitool,/turf/variableTurf/floor,/area/prefab/vault)
"m" = (/obj/item/device/light/flashlight,/turf/variableTurf/floor,/area/prefab/vault)
"t" = (/obj/decal/cleanable/writing{words = "Great Treasures inside! Screwdriver open the panel and pulse the wires with a multitool until the door is unbolted."},/turf/variableTurf/floor,/area/prefab/vault)
"x" = (/obj/securearea,/turf/simulated/wall/auto/reinforced/supernorn,/area/prefab/vault)
"T" = (/obj/decal/cleanable/writing{words = "If pulsing any of the wires lead you to turning off the test light, snip and mend that wire, and carry on with your quest, searching for your wonderful prize!"},/turf/variableTurf/floor,/area/prefab/vault)

(1,1,1) = {"
aaaaaaa
accccca
acdefca
acgghca
acxjxca
aktlTma
aaaaaaa
"}
