//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/wall,
/area/noGenerate)
"b" = (
/obj/item/device/light/candle/small,
/turf/variableTurf/floor,
/area/noGenerate)
"c" = (
/turf/variableTurf/floor,
/area/noGenerate)
"d" = (
/obj/item/material_piece/koshmarite,
/turf/variableTurf/floor,
/area/noGenerate)
"e" = (
/obj/item/skull,
/turf/variableTurf/floor,
/area/noGenerate)
"f" = (
/turf/variableTurf/clear,
/area/noGenerate)
"g" = (
/obj/item/organ/spleen,
/turf/variableTurf/floor,
/area/noGenerate)
"h" = (
/obj/item/handcuffs,
/turf/variableTurf/floor,
/area/noGenerate)
"i" = (
/obj/item/brick,
/turf/variableTurf/floor,
/area/noGenerate)
"j" = (
/obj/item/kitchen/utensil/knife,
/turf/variableTurf/floor,
/area/noGenerate)
"k" = (
/obj/tombstone{
	desc = "Here lies The Right Honorable Gentleman."
	},
/turf/variableTurf/floor,
/area/noGenerate)
"l" = (
/obj/item/device/light/candle,
/obj/decal/lightshaft,
/turf/variableTurf/floor,
/area/noGenerate)
"m" = (
/obj/item/material_piece/bone,
/turf/variableTurf/floor,
/area/noGenerate)
"n" = (
/obj/tombstone{
	desc = "Here lies The Left Honorable Gentleman."
	},
/turf/variableTurf/floor,
/area/noGenerate)
"o" = (
/obj/item/stamped_bullion,
/turf/variableTurf/floor,
/area/noGenerate)
"p" = (
/obj/decal/cleanable/paper,
/turf/variableTurf/floor,
/area/noGenerate)
"q" = (
/obj/tombstone{
	desc = "Here lies a silly man, with a silly plan."
	},
/turf/variableTurf/floor,
/area/noGenerate)
"r" = (
/turf/variableTurf/wall,
/area/allowGenerate)
"s" = (
/turf/variableTurf/clear,
/area/allowGenerate)
"t" = (
/obj/item/mining_mod/conc,
/turf/variableTurf/floor,
/area/noGenerate)

(1,1,1) = {"
a
a
f
a
a
a
s
s
f
s
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
f
"}
(3,1,1) = {"
a
a
a
c
c
a
h
a
a
a
"}
(4,1,1) = {"
f
a
b
a
c
m
c
b
a
a
"}
(5,1,1) = {"
f
a
c
c
k
c
n
c
a
a
"}
(6,1,1) = {"
f
a
d
j
e
c
a
p
a
a
"}
(7,1,1) = {"
a
a
a
c
l
c
q
i
a
f
"}
(8,1,1) = {"
a
a
a
c
c
a
c
c
a
f
"}
(9,1,1) = {"
a
a
e
c
c
c
o
e
a
a
"}
(10,1,1) = {"
a
a
g
a
a
c
a
t
a
a
"}
(11,1,1) = {"
a
a
c
a
c
b
a
a
a
s
"}
(12,1,1) = {"
r
a
a
a
a
a
a
a
s
s
"}
(13,1,1) = {"
s
r
a
a
a
a
f
f
s
s
"}
