"aa" = (/turf/space,/area)
"ab" = (/turf/simulated/wall/auto,/area/janitor_setpiece)
"ac" = (/obj/machinery/door/poddoor/blast{dir = 4; icon_state = "bdoorleft1"; id = "jani_outpost"},/turf/simulated/floor/shuttlebay,/area/janitor_setpiece)
"ad" = (/obj/machinery/door/poddoor/blast{dir = 4; icon_state = "bdoormid1"; id = "jani_outpost"},/turf/simulated/floor/shuttlebay,/area/janitor_setpiece)
"ae" = (/obj/machinery/door/poddoor/blast{dir = 4; icon_state = "bdoorright1"; id = "jani_outpost"},/turf/simulated/floor/shuttlebay,/area/janitor_setpiece)
"af" = (/obj/machinery/door_control/podbay{id = "jani_outpost"; pixel_x = -24},/obj/decal/tile_edge/stripe/big{icon_state = "bigstripe-edge"; dir = 1},/turf/simulated/floor/shuttlebay,/area/janitor_setpiece)
"ag" = (/obj/decal/tile_edge/stripe/big{icon_state = "bigstripe-edge"; dir = 5},/turf/simulated/floor/shuttlebay,/area/janitor_setpiece)
"ah" = (/turf/simulated/floor/shuttlebay,/area/janitor_setpiece)
"ai" = (/obj/machinery/vehicle/miniputt{icon_state = "miniputt"; dir = 1},/obj/decal/tile_edge/stripe/big{icon_state = "bigstripe-edge"; dir = 9},/turf/simulated/floor/shuttlebay,/area/janitor_setpiece)
"aj" = (/turf/variableTurf/clear,/area/noGenerate)
"ak" = (/obj/decal/tile_edge/stripe/big{icon_state = "bigstripe-edge"; dir = 4},/turf/simulated/floor/shuttlebay,/area/janitor_setpiece)
"al" = (/obj/decal/tile_edge/stripe/big{icon_state = "bigstripe-edge"; dir = 8},/turf/simulated/floor/shuttlebay,/area/janitor_setpiece)
"am" = (/obj/decal/tile_edge/stripe/big{icon_state = "bigstripe-edge"; dir = 4},/obj/decal/fakeobjects/lightbulb_broken,/turf/simulated/floor/shuttlebay,/area/janitor_setpiece)
"ao" = (/obj/machinery/vehicle/miniputt{icon_state = "miniputt"; dir = 1},/obj/decal/tile_edge/stripe/big{icon_state = "bigstripe-edge"; dir = 8},/obj/machinery/light/small,/turf/simulated/floor/shuttlebay,/area/janitor_setpiece)
"ap" = (/obj/decal/cleanable/fungus,/turf/simulated/wall/auto,/area/janitor_setpiece)
"aq" = (/obj/decal/cleanable/rust,/turf/simulated/wall/auto,/area/janitor_setpiece)
"ar" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor,/area/janitor_setpiece)
"as" = (/obj/decal/cleanable/gangtag,/turf/simulated/wall/auto,/area/janitor_setpiece)
"at" = (/obj/machinery/vending/coffee,/turf/simulated/floor,/area/janitor_setpiece)
"au" = (/obj/table/glass,/obj/item/device/radio,/obj/decal/cleanable/paper,/turf/simulated/floor,/area/janitor_setpiece)
"av" = (/obj/machinery/vending/snack,/obj/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/simulated/floor,/area/janitor_setpiece)
"aw" = (/obj/item/storage/toilet/random,/obj/window/cubicle{icon_state = "cubicle"; dir = 8},/obj/machinery/door/window,/obj/decal/cleanable/vomit,/turf/simulated/floor,/area/janitor_setpiece)
"ax" = (/obj/item/storage/toilet/random,/obj/window/cubicle{icon_state = "cubicle"; dir = 8},/obj/machinery/door/window,/obj/decal/cleanable/dirt,/turf/simulated/floor,/area/janitor_setpiece)
"ay" = (/obj/shrub,/obj/decal/tile_edge/stripe/big{icon_state = "stripe-edge"; dir = 2},/obj/decal/cleanable/cobweb,/turf/simulated/floor,/area/janitor_setpiece)
"az" = (/obj/machinery/light{icon_state = "tube1"; dir = 1},/obj/decal/cleanable/dirt,/turf/simulated/floor,/area/janitor_setpiece)
"aA" = (/turf/variableTurf/wall,/area/noGenerate)
"aB" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor,/area/janitor_setpiece)
"aC" = (/obj/decal/cleanable/paper,/turf/simulated/floor,/area/janitor_setpiece)
"aD" = (/obj/decal/fakeobjects/cargopad,/turf/simulated/floor,/area/janitor_setpiece)
"aE" = (/obj/decal/tile_edge/stripe/big{icon_state = "stripe-edge"; dir = 8},/turf/simulated/floor,/area/janitor_setpiece)
"aF" = (/obj/machinery/power/apc/autoname_south{cell_type = 7500; start_charge = 45},/turf/simulated/floor,/area/janitor_setpiece)
"aG" = (/obj/decal/fakeobjects/lighttube_broken,/turf/simulated/floor,/area/janitor_setpiece)
"aH" = (/obj/decal/cleanable/dirt,/turf/simulated/floor,/area/janitor_setpiece)
"aI" = (/obj/submachine/chef_sink/chem_sink{icon_state = "sink"; dir = 1},/turf/simulated/floor,/area/janitor_setpiece)
"aJ" = (/obj/table,/obj/item/paper_bin,/obj/machinery/light/small,/turf/simulated/floor,/area/janitor_setpiece)
"aK" = (/obj/decal/cleanable/gangtag{icon_state = "gangtag19"; layer = 4; pixel_x = 0; pixel_y = 32},/turf/simulated/wall/auto,/area/janitor_setpiece)
"aL" = (/obj/decal/cleanable/ripped_poster,/turf/simulated/wall/auto,/area/janitor_setpiece)
"aM" = (/obj/decal/fakeobjects/pipe/heat{name = "power conduit"; desc = "An outdated method of power delivery."; icon_state = "intact"; dir = 6},/obj/decal/fakeobjects/teleport_pad{layer = 3},/obj/decal/cleanable/dirt,/turf/simulated/floor/caution/corner/misc{icon_state = "floor_hazard_corners"; dir = 6},/area/janitor_setpiece)
"aN" = (/obj/decal/fakeobjects/pipe/heat{name = "power conduit"; desc = "An outdated method of power delivery."; icon_state = "intact"; dir = 9},/turf/simulated/floor/caution/corner/se,/area/janitor_setpiece)
"aO" = (/obj/machinery/networked/storage/tape_drive{bank_id = "Control"; locked = 0; name = "Databank - Control"; read_only = 0; setup_drive_type = /obj/item/disk/data/tape/master},/turf/simulated/floor,/area/janitor_setpiece)
"aP" = (/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "A mainframe computer. It's pretty big! Should it be blue like that?"; icon = 'icons/obj/networked.dmi'; icon_state = "dwaineb"; name = "busted mainframe"},/turf/simulated/floor,/area/janitor_setpiece)
"aQ" = (/obj/machinery/networked/teleconsole,/turf/simulated/floor,/area/janitor_setpiece)
"aR" = (/obj/table/wood/auto/desk,/obj/deskclutter,/obj/item/paper/janitor_joblist,/turf/simulated/floor,/area/janitor_setpiece)
"aS" = (/obj/table/wood/auto/desk,/obj/machinery/computer3/generic/personal,/turf/simulated/floor,/area/janitor_setpiece)
"aT" = (/obj/table/wood/auto/desk,/obj/machinery/light/lamp,/obj/decal/cleanable/cobweb2,/turf/simulated/floor,/area/janitor_setpiece)
"aU" = (/obj/wingrille_spawn/full,/turf/simulated/floor/plating,/area/janitor_setpiece)
"aV" = (/obj/stool/chair/office{icon_state = "office_chair"; dir = 1},/turf/simulated/floor,/area/janitor_setpiece)
"aW" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/simulated/floor,/area/janitor_setpiece)
"aX" = (/obj/item/gun/energy/phaser_gun,/obj/storage/closet/wardrobe/specialty_janitor,/obj/decal/fakeobjects/lighttube_broken{icon_state = "tube-broken"; dir = 4},/turf/simulated/floor,/area/janitor_setpiece)
"aY" = (/obj/decal/cleanable/gangtag{icon_state = "gangtag17"; layer = 4; pixel_x = 0},/turf/simulated/wall/auto,/area/janitor_setpiece)
"aZ" = (/obj/decal/cleanable/generic,/turf/simulated/floor,/area/janitor_setpiece)
"ba" = (/turf/simulated/floor,/area/janitor_setpiece)
"bb" = (/obj/submachine/chef_sink{desc = "A water-filled unit intended for cleaning purposes."; dir = 4; name = "utility sink"},/turf/simulated/floor,/area/janitor_setpiece)
"bc" = (/obj/mopbucket,/obj/item/caution,/obj/item/caution,/obj/item/caution,/obj/item/caution,/turf/simulated/floor,/area/janitor_setpiece)
"bd" = (/obj/item/reagent_containers/glass/bottle/cleaner,/obj/item/reagent_containers/glass/bottle/cleaner,/obj/item/reagent_containers/glass/bottle/acetone/janitors,/obj/item/reagent_containers/glass/bottle/acetone/janitors,/obj/item/reagent_containers/glass/bottle/ammonia/janitors,/obj/item/reagent_containers/glass/bottle/ammonia/janitors,/obj/item/chem_grenade/cleaner,/obj/item/chem_grenade/cleaner,/obj/item/storage/box/lightbox/bulbs,/obj/item/storage/box/lightbox/tubes,/obj/storage/crate{name = "cleaning supplies"},/turf/simulated/floor,/area/janitor_setpiece)
"be" = (/obj/item/storage/toolbox/emergency,/obj/item/storage/box/mousetraps,/obj/item/sponge,/obj/item/spraybottle/cleaner,/obj/item/mop,/obj/item/reagent_containers/glass/bucket,/obj/item/body_bag,/obj/item/body_bag,/obj/item/body_bag,/obj/item/body_bag,/obj/storage/crate{name = "cleaning supplies"},/turf/simulated/floor,/area/janitor_setpiece)
"bf" = (/obj/item/flamethrower/assembled/loaded,/obj/storage/closet/wardrobe/specialty_janitor,/turf/simulated/floor,/area/janitor_setpiece)
"bg" = (/obj/shrub,/turf/simulated/floor,/area/janitor_setpiece)
"bh" = (/obj/table/wood/auto/desk,/obj/machinery/networked/printer,/turf/simulated/floor,/area/janitor_setpiece)
"bi" = (/obj/table/wood/auto/desk,/obj/random_item_spawner/desk_stuff/g_clip_bin_pen,/turf/simulated/floor,/area/janitor_setpiece)
"bj" = (/obj/table/wood/auto/desk,/obj/machinery/networked/storage/scanner,/turf/simulated/floor,/area/janitor_setpiece)
"bk" = (/obj/stool/chair/office,/turf/simulated/floor,/area/janitor_setpiece)
"bl" = (/obj/machinery/r_door_control/podbay{id = "jani_outpost"; pixel_x = 32},/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/variableTurf/clear,/area/noGenerate)

(1,1,1) = {"
ajblabacadadaeabaaaaaaaaaaaaaaaa
ajajabafagahaiabaAaAaAaaaaaaaaaa
aaaAabahakahalabaAaAaAaAaAajajaj
aaaAabahamahaoapabababababababaj
aAaAabaqabarabasatauavabawaxapaA
aAaAabayazbababababaaBabaCbaaqaA
aAaAabaDaEbaaFaGaHbabaaraIaJaKaA
aAaAababaqapababaLbaabaqabababaA
aAaAabaMaNaOaPaQabbaabaRaSaTaUaj
aAaAabaNbabababaarbaarbaaVaHaUaj
aAaAabaWbabaaHaXaYaZabaWbabkaUaj
aAaAabbbbcbdbebfabbgapbhbibjaUaA
aAaAababaqaqababababababaqababaA
aaaAaAaAaAaAaAaAaAaAajaAaAaAaAaA
aaaaaAaAaAaAaAaAaAajajajaAaAaaaa
"}
