"aa" = (/turf/space,/area/concrete)
"ab" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_6"},/area/concrete)
"ac" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_12"},/area/concrete)
"ad" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_10"},/area/concrete)
"ae" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_3"},/area/concrete)
"af" = (/turf/unsimulated/floor/wizard/plating,/area/concrete)
"ag" = (/obj/overlay{anchored = 1; density = 1; icon = 'icons/turf/adventure.dmi'; icon_state = "door_runes_closed"; name = "runes of containment"},/turf/unsimulated/floor/wizard,/area/concrete)
"ah" = (/turf/unsimulated/floor/wizard,/area/concrete)
"ai" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_14"},/area/concrete)
"aj" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_11"},/area/concrete)
"ak" = (/obj/bookcase/directional/full{dir = 10; icon_state = "bookcase_full_wall"; pixel_y = 28; tag = "icon-bookcase_full_wall (SOUTHWEST)"},/turf/unsimulated/floor/wizard,/area/concrete)
"al" = (/obj/bookcase/directional/full{pixel_y = 28},/turf/unsimulated/floor/wizard,/area/concrete)
"am" = (/obj/bookcase/directional/full{dir = 6; icon_state = "bookcase_full_wall"; pixel_y = 28; tag = "icon-bookcase_full_wall (SOUTHEAST)"},/turf/unsimulated/floor/wizard,/area/concrete)
"an" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_5"},/area/concrete)
"ao" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_9"},/area/concrete)
"ap" = (/turf/unsimulated/floor/wizard/carpet/edge{tag = "icon-carpet_edge (NORTHWEST)"; icon_state = "carpet_edge"; dir = 9},/area/concrete)
"aq" = (/turf/unsimulated/floor/wizard/carpet/edge{tag = "icon-carpet_edge (NORTH)"; icon_state = "carpet_edge"; dir = 1},/area/concrete)
"ar" = (/turf/unsimulated/floor/wizard/carpet/edge{tag = "icon-carpet_edge (NORTHEAST)"; icon_state = "carpet_edge"; dir = 5},/area/concrete)
"as" = (/turf/unsimulated/wall/adaptive/wizard_window,/area/concrete)
"at" = (/turf/unsimulated/wall/adaptive/wizard{base_name = "wizard_wall_"; icon_state = "wizard_wall_4"},/area/concrete)
"au" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_8"},/area/concrete)
"av" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_7"},/area/concrete)
"aw" = (/turf/unsimulated/floor/wizard/carpet/edge{tag = "icon-carpet_edge (WEST)"; icon_state = "carpet_edge"; dir = 8},/area/concrete)
"ax" = (/turf/unsimulated/floor/wizard/carpet,/area/concrete)
"ay" = (/turf/unsimulated/floor/wizard/carpet/edge{tag = "icon-carpet_edge (EAST)"; icon_state = "carpet_edge"; dir = 4},/area/concrete)
"az" = (/turf/unsimulated/wall/adaptive/wizard_fake{tag = "icon-wizard_false_wall (EAST)"; icon_state = "wizard_false_wall"; dir = 4},/area/concrete)
"aA" = (/obj/bookcase/full{icon_state = "bookcase_full_alone_0"; pixel_y = 28},/turf/unsimulated/floor/wizard,/area/concrete)
"aB" = (/turf/unsimulated/floor/wizard/carpet/narrow{tag = "icon-carpet_narrow (NORTHEAST)"; icon_state = "carpet_narrow"; dir = 5},/area/concrete)
"aC" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_4"},/area/concrete)
"aD" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_1"},/area/concrete)
"aE" = (/turf/unsimulated/floor/wizard/stairs{icon_state = "wizard_stairs_left"},/area/concrete)
"aF" = (/turf/unsimulated/floor/wizard/stairs{tag = "icon-wizard_stairs_middle"; icon_state = "wizard_stairs_middle"},/area/concrete)
"aG" = (/turf/unsimulated/floor/wizard/stairs{tag = "icon-wizard_stairs_right"; icon_state = "wizard_stairs_right"},/area/concrete)
"aH" = (/turf/unsimulated/floor/setpieces/bloodfloor/stomach,/area/concrete)
"aI" = (/turf/unsimulated/floor/wizard/carpet/narrow,/area/concrete)
"aJ" = (/turf/unsimulated/floor/arctic/snow/ice,/area/concrete)
"aK" = (/turf/unsimulated/floor/wizard/carpet/inner_corner_onetwo{tag = "icon-carpet_inner_corner_1_2 (NORTHEAST)"; icon_state = "carpet_inner_corner_1_2"; dir = 5},/area/concrete)
"aL" = (/obj/bookcase/button{pixel_y = 28},/turf/unsimulated/floor/wizard,/area/concrete)
"aM" = (/turf/unsimulated/wall/adaptive/wizard_window{tag = "icon-wizard_window (WEST)"; icon_state = "wizard_window"; dir = 8},/area/concrete)
"aN" = (/turf/unsimulated/wall/adaptive/wizard_window{tag = "icon-wizard_window (SOUTHEAST)"; icon_state = "wizard_window"; dir = 6},/area/concrete)
"aO" = (/turf/unsimulated/floor/lava,/area/concrete)
"aP" = (/turf/unsimulated/floor/void,/area/concrete)
"aQ" = (/turf/unsimulated/floor/wizard/stairs{tag = "icon-wizard_stairs_right (NORTH)"; icon_state = "wizard_stairs_right"; dir = 1},/area/concrete)
"aR" = (/turf/unsimulated/floor/wizard/stairs{tag = "icon-wizard_stairs_left (NORTH)"; icon_state = "wizard_stairs_left"; dir = 1},/area/concrete)
"aS" = (/turf/unsimulated/floor/wizard/carpet/narrow{tag = "icon-carpet_narrow (NORTHWEST)"; icon_state = "carpet_narrow"; dir = 9},/area/concrete)
"aT" = (/turf/unsimulated/floor/wizard/carpet/edge{tag = "icon-carpet_edge (SOUTHWEST)"; icon_state = "carpet_edge"; dir = 10},/area/concrete)
"aU" = (/turf/unsimulated/floor/wizard/carpet/edge,/area/concrete)
"aV" = (/turf/unsimulated/floor/wizard/carpet/edge{tag = "icon-carpet_edge (SOUTHEAST)"; icon_state = "carpet_edge"; dir = 6},/area/concrete)
"aW" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_2"},/area/concrete)
"aX" = (/turf/unsimulated/floor/pool,/area/concrete)
"aY" = (/turf/unsimulated/wall/adaptive/wizard{icon_state = "wizard_wall_13"},/area/concrete)
"aZ" = (/turf/unsimulated/wall/adaptive/wizard_fake,/area/concrete)
"ba" = (/turf/unsimulated/floor/wizard/carpet/narrow{tag = "icon-carpet_narrow (NORTH)"; icon_state = "carpet_narrow"; dir = 1},/area/concrete)
"bb" = (/obj/overlay{anchored = 1; density = 1; icon = 'icons/turf/adventure.dmi'; icon_state = "column"; name = "column"},/turf/unsimulated/floor/wizard,/area/concrete)
"bc" = (/turf/unsimulated/floor/wizard/carpet/narrow{tag = "icon-carpet_narrow (SOUTHWEST)"; icon_state = "carpet_narrow"; dir = 10},/area/concrete)
"bd" = (/turf/unsimulated/floor/wizard/carpet/narrow/crossing{tag = "icon-carpet_narrow_crossing (NORTHEAST)"; icon_state = "carpet_narrow_crossing"; dir = 5},/area/concrete)
"be" = (/turf/unsimulated/floor/wizard/carpet/narrow{tag = "icon-carpet_narrow (SOUTHEAST)"; icon_state = "carpet_narrow"; dir = 6},/area/concrete)
"bf" = (/turf/unsimulated/floor/wizard/carpet/inner_corner_onetwo{tag = "icon-carpet_inner_corner_1_2 (NORTHWEST)"; icon_state = "carpet_inner_corner_1_2"; dir = 9},/area/concrete)
"bg" = (/turf/unsimulated/floor/wizard/showcase,/area/concrete)
"bh" = (/turf/unsimulated/floor/wizard/carpet/cross,/area/concrete)
"bi" = (/turf/unsimulated/floor/wizard/carpet/inner_corner_onetwo{tag = "icon-carpet_inner_corner_1_2 (SOUTHWEST)"; icon_state = "carpet_inner_corner_1_2"; dir = 10},/area/concrete)
"bj" = (/turf/unsimulated/floor/wizard/carpet/inner_corner_onetwo{tag = "icon-carpet_inner_corner_1_2 (SOUTHEAST)"; icon_state = "carpet_inner_corner_1_2"; dir = 6},/area/concrete)
"bk" = (/turf/unsimulated/wall/adaptive/wizard_window{tag = "icon-wizard_window (NORTHWEST)"; icon_state = "wizard_window"; dir = 9},/area/concrete)
"bl" = (/turf/unsimulated/floor/wizard/stairs{tag = "icon-wizard_stairs (EAST)"; icon_state = "wizard_stairs"; dir = 4},/area/concrete)
"bm" = (/turf/unsimulated/wall/adaptive/wizard_window{tag = "icon-wizard_window (SOUTHWEST)"; icon_state = "wizard_window"; dir = 10},/area/concrete)
"bn" = (/turf/unsimulated/floor/wizard/stairs{tag = "icon-wizard_stairs_left (WEST)"; icon_state = "wizard_stairs_left"; dir = 8},/area/concrete)
"bo" = (/turf/unsimulated/floor/wizard/stairs{tag = "icon-wizard_stairs_right (WEST)"; icon_state = "wizard_stairs_right"; dir = 8},/area/concrete)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacadaa
aaaeafafagahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacaiacacacajakalalalalalalamaeaa
aaaeafafagahahahahahahanacacacacacacacacacacacacaoapaqaqaqarasahahahaeahatauahahatauahaeaa
aaavacacauahahahahahahahahahahahahahahahahahahahahawaxaxaxayasahahahazahaAaAahahaAaAahaeaa
aaaeafafagahahahahahahahahahahahahahahahahahahahahawaxaxaxayasahahahaeahatauahahatauahaeaa
aaaeafafagahahahahahahabacacaiacauahaBahaCacaiacadawaxaxaxayaDaEaFaGaeahaAaAahahaAaAahaeaa
aaavacacauahahahatacacajahahaeaHagahaIahagaJaeaaaeawaxaxaxaKaqaqaqaraeahatauahahatauahaeaa
aaaeafafagahahahagafafasahahaeaHagahaIahagaJaeaaaeawaxaxaxaxaxaxaxayaeahaLaAahahaAaAahaeaa
aaaeafafagahahahagafafasahahavacauahaIahaCacajaaaeawaxaxaxaxaxaxaxayavacacadahahabacacaoaa
aaavacacauaEaFaGataMaMaNahahaeaOagahaIahagaPaeaaaeawaxaxaxaxaxaxaxayaeaaaaaeaQaRaeaaaaaaaa
aaaeahahahahahahahahahahahahaeaOagahaSahagaPaeaaaeaTaUaUaUaUaUaUaUaVaeaaaaaeaQaRaeaaaaaaaa
aaaeahahahahahahahahahahahahavacadaEaFaGaCacajaaanacacacacacacacacacaoaaaaaeaQaRaeaaaaaaaa
aaaeahahahahaWahahahahahahahaeaaaeahahahagaXaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaQaRaeaaaaaaaa
aaaeahahahahaeahahahahatacacaYacaoahahahagaXaeaaabacacacacacacacacacacacacaoahahanacacadaa
aaaeahahahahaeahahahahahahahahahahahahahabacaoaaaeahahahahahahahahahahahahahahahahahahaeaa
aaaeahahahahaeahahahahahahahahahahahahahaeaaaaaaaeahahahahahahahahahahahahahahahahahahaeaa
aaaeahahahahaeahahahahabacacacacacacaYacaYaiacacaYaZaZacacacaiacaiacacacacacacacauahaCajaa
aaaeahahahahaeahahahahaeahahahahahahahahahaeaBahahahahahahaBaeaaaeahahahahahahahahahahaeaa
aaaeahahatacaYacacacacaoahahaBahahahaBahahaebabbapaqaqarbbbaaeaaaeahbbapaqarbbahahahahaeaa
aaaeahahahahahahahahahahahbcbdbeahbcbdbeahaeaIahawaxaxayahbaaeaaaeahapbfaxaKarahabacacaoaa
aaaeahahahahahahahahahahahahaSahahahaSahahaeaIbgawaxaxaybgbaaeaaaeahawaxbhaxayahaeaaaaaaaa
abaYacacacacacacacacacadahahahahahahahahahaeaIahawaxaxayahbaaeaaaeahaTbiaxbjaVahaeaaaaaaaa
aeaPaPaPaPaPaPaPaPaPaPaeahahaBahahahaBahahaeaIbbawaxaxaybbbaaeaaaeahbbaTaUaVbbahaeaaaaaaaa
aeaPaPaPbkaMaMaMaMaMaMaoahbcbdbeahbcbdbeahaeaIahawaxaxayahbaaeaaaeahahahahahahahaeaaaaaaaa
aeaPaPaPasahahahahahahahahahaSahahahaSahahaeaIbgawaxaxaybgbaavacaYacacaiacacacacajaaaaaaaa
aeaPaPaPasahahahahahahahahahahahahahahahahaeaIahawaxaxayahbaaeafafafafaeahahahahaeaaaaaaaa
aeaPaPaPasahahbkaMaMaMadahahaBahahahaBahahaeaIbbawaxaxaybbbaaeafafafafaDahahahahaeaaaaaaaa
aeaPaPaPasahahasaPaPaPaeahbcbdbeahbcbdbeahaeaIahawaxaxayahbaaeafafafafblahahahahaeaaaaaaaa
aeaPaPaPasahahasaPaPaPaeahahaSahahahaSahahaeaIbgawaxaxaybgbaaeafafafafaWahahahahaeaaaaaaaa
aeaPaPaPasahahasaPaPaPaeahahahahahahahahahaeaIahawaxaxayahbaavacacacacaoahahahahaeaaaaaaaa
aeaPaPaPasahahasaPaPaPavacacacacacacacacacajaIbbaTaUaUaVbbbaaeahahahahahahahahahaeaaaaaaaa
aeaPaPaPasahahasaPaPaPaeaaaaaaaaaaaaaaaaaaaeaSahahahahahahaSaeahahahahahahahahahaeaaaaaaaa
avacacacaoahahanacacacaYacacacacacacacadaaanacacaiaZaZaiacacaoahahahahahahahahahaeaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaeaQaRasahahahahahahahahahahahahaeaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaeaQaRbmaMaMaMauahahahahahahahahaeaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaeahahbnbnbnbnahahahahahahahahahaeaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaeahahboboboboahahahahahahahahahaeaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaanacacacacacacacacacacacacacacacaoaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
anacacacacacacacacacacacacacacacacacacaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
