//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/rack,
/obj/item/clothing/suit/space/emerg,
/obj/item/clothing/head/emerg,
/obj/item/clothing/mask/breath,
/obj/item/tank/air,
/obj/item/device/light/flashlight,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"e" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"n" = (
/obj/storage/closet/emergency,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"o" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"G" = (
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
o
e
n
"}
(2,1,1) = {"
o
G
n
"}
(3,1,1) = {"
e
e
e
"}
(4,1,1) = {"
e
G
e
"}
(5,1,1) = {"
a
e
a
"}
