//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"d" = (
/obj/overlay{
	icon = 'icons/misc/beach2.dmi';
	icon_state = "palm1";
	layer = 10;
	name = "palm tree"
	},
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"f" = (
/obj/item/bananapeel,
/obj/item/reagent_containers/food/snacks/plant/banana,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"k" = (
/obj/landmark/spawner{
	name = "monkeyspawn_normal"
	},
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"v" = (
/obj/landmark/spawner{
	name = "monkeyspawn_normal"
	},
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"w" = (
/obj/item/reagent_containers/food/snacks/plant/banana,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"C" = (
/obj/item/reagent_containers/food/snacks/ingredient/peeled_banana,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"N" = (
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"V" = (
/obj/shrub{
	dir = 6
	},
/obj/item/reagent_containers/food/snacks/plant/banana,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"W" = (
/obj/overlay{
	icon = 'icons/misc/beach2.dmi';
	icon_state = "palm1";
	layer = 10;
	name = "palm tree"
	},
/obj/item/reagent_containers/food/snacks/ingredient/peeled_banana,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"Y" = (
/obj/item/clothing/suit/monkey,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)

(1,1,1) = {"
k
f
a
"}
(2,1,1) = {"
W
N
k
"}
(3,1,1) = {"
a
V
C
"}
(4,1,1) = {"
w
v
d
"}
(5,1,1) = {"
Y
a
w
"}
