//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/random,
/turf/simulated/floor/grime,
/area/space)
"f" = (
/obj/item/storage/wall/random,
/obj/table/auto,
/obj/item/device/light/lava_lamp{
	pixel_y = 8
	},
/turf/simulated/floor/grime,
/area/space)
"k" = (
/obj/table/auto,
/obj/random_item_spawner/desk_stuff,
/turf/simulated/floor/grime,
/area/space)
"z" = (
/obj/decal/poster/wallsign/poster_rand{
	pixel_y = 28
	},
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/random,
/turf/simulated/floor/grime,
/area/space)
"M" = (
/obj/storage/closet/wardrobe/mixed,
/turf/simulated/floor/grime,
/area/space)
"N" = (
/obj/storage/closet/wardrobe/pride,
/turf/simulated/floor/grime,
/area/space)
"Q" = (
/obj/machinery/light/small{
	dir = 1;
	pixel_y = 21
	},
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/random,
/turf/simulated/floor/grime,
/area/space)
"R" = (
/turf/simulated/floor/grime,
/area/space)

(1,1,1) = {"
f
R
N
"}
(2,1,1) = {"
z
R
a
"}
(3,1,1) = {"
R
R
R
"}
(4,1,1) = {"
Q
R
a
"}
(5,1,1) = {"
k
R
M
"}
