//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/indestructible/shuttle_corner{
	dir = 2;
	icon_state = "wall3_trans"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"g" = (
/obj/lattice,
/obj/fakeobject/pipe{
	color = "b4b4b4";
	dir = 4
	},
/turf/variableTurf/clear,
/area/noGenerate)
"j" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"n" = (
/turf/variableTurf/clear,
/area/allowGenerate)
"o" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/obj/fakeobject/shuttleengine{
	dir = 8;
	icon_state = "alt_heater"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"r" = (
/obj/decal/cleanable/oil,
/obj/decal/cleanable/robot_debris,
/obj/landmark/spawner/loot,
/turf/unsimulated/floor/plating,
/area/noGenerate)
"s" = (
/obj/mapping_helper/mob_spawn/critter/random/gunbot,
/turf/variableTurf/clear,
/area/allowGenerate)
"v" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"w" = (
/obj/indestructible/shuttle_corner{
	dir = 9;
	icon_state = "wall3_trans"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"x" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/obj/fakeobject/pipe{
	color = "b4b4b4";
	dir = 4
	},
/turf/variableTurf/clear,
/area/noGenerate)

(1,1,1) = {"
w
o
a
"}
(2,1,1) = {"
r
g
n
"}
(3,1,1) = {"
n
x
s
"}
(4,1,1) = {"
n
x
n
"}
(5,1,1) = {"
s
v
n
"}
(6,1,1) = {"
n
j
n
"}
