//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/clear,
/area/allowGenerate)
"b" = (
/turf/simulated/wall/auto/supernorn/wood,
/area/noGenerate)
"y" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/storage/crate,
/obj/item/stamped_bullion,
/obj/item/stamped_bullion,
/obj/item/stamped_bullion,
/turf/unsimulated/outdoors/concrete,
/area/noGenerate)
"D" = (
/obj/machinery/door/unpowered/wood/pyro{
	pixel_y = -9
	},
/turf/unsimulated/outdoors/concrete,
/area/noGenerate)
"J" = (
/turf/unsimulated/outdoors/concrete,
/area/noGenerate)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
a
a
a
a
"}
(3,1,1) = {"
a
b
J
J
J
b
b
b
b
a
"}
(4,1,1) = {"
a
b
y
J
J
D
J
J
D
a
"}
(5,1,1) = {"
a
b
J
J
J
b
b
b
b
a
"}
(6,1,1) = {"
a
b
b
b
b
b
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
