//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/obj/fakeobject/pipe{
	dir = 4;
	color = "b4b4b4"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"d" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"f" = (
/obj/item/raw_material/shard/glass,
/turf/variableTurf/clear,
/area/allowGenerate)
"k" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/obj/fakeobject/shuttleengine{
	dir = 8;
	icon_state = "alt_heater"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"m" = (
/obj/critter/gunbot/drone/buzzdrone,
/turf/variableTurf/clear,
/area/allowGenerate)
"v" = (
/obj/indestructible/shuttle_corner{
	dir = 9;
	icon_state = "wall3_trans"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"y" = (
/obj/lattice,
/obj/fakeobject/pipe{
	dir = 4;
	color = "b4b4b4"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"z" = (
/obj/indestructible/shuttle_corner{
	dir = 2;
	icon_state = "wall3_trans"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"C" = (
/turf/variableTurf/clear,
/area/allowGenerate)
"G" = (
/obj/decal/cleanable/oil,
/obj/decal/cleanable/robot_debris,
/obj/landmark/spawner/loot,
/turf/unsimulated/floor/plating,
/area/noGenerate)
"N" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/turf/variableTurf/clear,
/area/noGenerate)

(1,1,1) = {"
v
k
z
"}
(2,1,1) = {"
G
y
f
"}
(3,1,1) = {"
C
a
C
"}
(4,1,1) = {"
C
a
C
"}
(5,1,1) = {"
m
N
C
"}
(6,1,1) = {"
C
d
C
"}
