//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/clear,
/area/allowGenerate)
"o" = (
/obj/fakeobject/shuttleengine{
	dir = 8;
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/noGenerate)
"q" = (
/obj/indestructible/shuttle_corner{
	dir = 6;
	icon_state = "wall3_trans"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"s" = (
/obj/indestructible/shuttle_corner{
	dir = 5;
	icon_state = "wall3_trans"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"v" = (
/obj/machinery/fabricator/gunbot,
/turf/unsimulated/floor/plating,
/area/noGenerate)
"w" = (
/obj/fakeobject/shuttlethruster{
	dir = 8
	},
/turf/variableTurf/clear,
/area/noGenerate)
"x" = (
/obj/fakeobject/shuttleengine{
	dir = 8;
	icon_state = "alt_heater-L"
	},
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/noGenerate)
"A" = (
/obj/fakeobject/shuttleengine{
	dir = 8;
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/noGenerate)
"F" = (
/obj/indestructible/shuttle_corner{
	dir = 10;
	icon_state = "wall3_trans"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"G" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/landmark/spawner/loot,
/turf/unsimulated/floor/plating,
/area/noGenerate)
"N" = (
/obj/mapping_helper/mob_spawn/critter/random/gunbot,
/turf/unsimulated/floor/plating,
/area/noGenerate)
"Q" = (
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/noGenerate)
"T" = (
/turf/unsimulated/floor/plating,
/area/noGenerate)
"V" = (
/obj/decal/floatingtiles{
	icon_state = "floattiles2"
	},
/obj/fakeobject/airlock_broken/firelock{
	desc = "Rust has rendered this airlock useless.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "bloodydoor";
	name = "broken airlock"
	},
/turf/unsimulated/floor/plating,
/area/noGenerate)
"X" = (
/obj/indestructible/shuttle_corner{
	dir = 8;
	icon_state = "wall_trans"
	},
/obj/indestructible/shuttle_corner{
	dir = 9;
	icon_state = "wall3_trans"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"Y" = (
/obj/landmark/spawner/loot,
/turf/unsimulated/floor/plating,
/area/noGenerate)

(1,1,1) = {"
a
a
w
w
w
a
a
"}
(2,1,1) = {"
a
X
x
A
o
q
a
"}
(3,1,1) = {"
a
Q
v
T
Y
Q
a
"}
(4,1,1) = {"
a
Q
T
N
T
V
a
"}
(5,1,1) = {"
a
F
Q
G
Q
s
a
"}
(6,1,1) = {"
a
a
Q
Q
Q
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
