//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/clear,
/area/allowGenerate)
"B" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/storage/crate,
/obj/item/stamped_bullion,
/obj/item/stamped_bullion,
/obj/item/stamped_bullion,
/turf/unsimulated/outdoors/concrete,
/area/noGenerate)
"C" = (
/obj/deployable_turret/outpost/active/south,
/turf/unsimulated/outdoors/concrete,
/area/noGenerate)
"I" = (
/turf/simulated/wall/auto/supernorn/wood,
/area/noGenerate)
"O" = (
/obj/machinery/door/unpowered/wood/pyro{
	pixel_y = -9
	},
/turf/unsimulated/outdoors/concrete,
/area/noGenerate)
"W" = (
/turf/unsimulated/outdoors/concrete,
/area/noGenerate)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
I
I
I
I
I
a
a
a
a
"}
(3,1,1) = {"
a
I
W
W
W
I
I
I
I
a
"}
(4,1,1) = {"
a
I
B
C
W
O
W
W
O
a
"}
(5,1,1) = {"
a
I
W
W
W
I
I
I
I
a
"}
(6,1,1) = {"
a
I
I
I
I
I
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
