//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/clear,
/area/allowGenerate)
"c" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/turf/unsimulated/floor/plating,
/area/noGenerate)
"k" = (
/obj/fakeobject/shuttleengine{
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/floor/plating,
/area/noGenerate)
"m" = (
/obj/indestructible/shuttle_corner{
	dir = 4;
	icon_state = "wall3_trans"
	},
/turf/space,
/area/noGenerate)
"p" = (
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/noGenerate)
"q" = (
/obj/indestructible/shuttle_corner{
	icon_state = "wall3_trans"
	},
/turf/space,
/area/noGenerate)
"t" = (
/obj/landmark/spawner/loot,
/turf/unsimulated/floor/plating,
/area/noGenerate)
"u" = (
/obj/indestructible/shuttle_corner{
	dir = 9;
	icon_state = "wall3_trans"
	},
/obj/indestructible/shuttle_corner{
	dir = 8;
	icon_state = "wall3_trans"
	},
/turf/space,
/area/noGenerate)
"w" = (
/obj/decal/floatingtiles{
	icon_state = "floattiles2"
	},
/obj/fakeobject/airlock_broken/firelock{
	desc = "Rust has rendered this airlock useless.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "bloodydoor";
	name = "broken airlock"
	},
/turf/unsimulated/floor/plating,
/area/noGenerate)
"x" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/machine_debris,
/turf/unsimulated/floor/plating,
/area/noGenerate)
"D" = (
/obj/indestructible/shuttle_corner{
	dir = 10;
	icon_state = "wall3_trans"
	},
/obj/indestructible/shuttle_corner{
	dir = 1;
	icon_state = "wall3_trans"
	},
/turf/space,
/area/noGenerate)
"E" = (
/obj/fakeobject/shuttleengine{
	icon_state = "alt_heater-L"
	},
/turf/unsimulated/floor/plating,
/area/noGenerate)
"G" = (
/turf/unsimulated/floor/plating,
/area/noGenerate)
"K" = (
/obj/mapping_helper/mob_spawn/critter/random/gunbot,
/turf/unsimulated/floor/plating,
/area/noGenerate)
"L" = (
/obj/machinery/fabricator/gunbot,
/turf/unsimulated/floor/plating,
/area/noGenerate)
"T" = (
/obj/fakeobject/shuttlethruster,
/turf/space,
/area/noGenerate)
"U" = (
/obj/decal/cleanable/dirt,
/obj/landmark/spawner/loot,
/turf/unsimulated/floor/plating,
/area/noGenerate)
"W" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating,
/area/noGenerate)

(1,1,1) = {"
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
u
p
w
p
a
a
"}
(3,1,1) = {"
a
p
p
K
W
p
q
a
"}
(4,1,1) = {"
a
p
L
W
G
c
E
T
"}
(5,1,1) = {"
a
p
G
x
G
U
k
T
"}
(6,1,1) = {"
a
p
p
t
K
p
m
a
"}
(7,1,1) = {"
a
a
D
p
p
p
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
"}
