//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/decal/cleanable/robot_debris/gib,
/turf/variableTurf/clear,
/area/allowGenerate)
"c" = (
/obj/indestructible/shuttle_corner{
	dir = 5;
	icon_state = "wall_trans"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"e" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"m" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"n" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-dir"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"p" = (
/obj/indestructible/shuttle_corner{
	dir = 1;
	icon_state = "wall_trans"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"r" = (
/turf/variableTurf/clear,
/area/allowGenerate)
"u" = (
/obj/decal/cleanable/machine_debris,
/turf/variableTurf/clear,
/area/allowGenerate)
"C" = (
/obj/decal/floatingtiles{
	icon_state = "floattiles3"
	},
/turf/variableTurf/clear,
/area/allowGenerate)
"F" = (
/obj/lattice,
/turf/variableTurf/clear,
/area/noGenerate)
"L" = (
/obj/fakeobject/pipe{
	dir = 4;
	color = "b4b4b4"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"M" = (
/obj/fakeobject/shuttlethruster{
	dir = 8
	},
/turf/variableTurf/clear,
/area/noGenerate)
"N" = (
/obj/lattice,
/obj/fakeobject/pipe{
	dir = 4;
	color = "b4b4b4"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"O" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir"
	},
/obj/fakeobject/shuttleengine{
	dir = 8;
	icon_state = "alt_heater"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"R" = (
/obj/decal/cleanable/machine_debris,
/obj/item/reagent_containers/food/drinks/bottle/thegoodstuff,
/turf/unsimulated/floor/plating,
/area/noGenerate)
"X" = (
/obj/critter/gunbot/drone/buzzdrone{
	wanderer = 0
	},
/turf/variableTurf/clear,
/area/noGenerate)
"Y" = (
/obj/decal/cleanable/oil,
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/noGenerate)

(1,1,1) = {"
r
r
r
M
r
r
r
"}
(2,1,1) = {"
r
r
r
O
r
r
r
"}
(3,1,1) = {"
r
r
r
N
m
C
r
"}
(4,1,1) = {"
r
r
F
R
m
r
r
"}
(5,1,1) = {"
r
r
X
N
e
r
u
"}
(6,1,1) = {"
r
r
n
N
e
a
r
"}
(7,1,1) = {"
r
r
e
L
e
r
r
"}
(8,1,1) = {"
r
r
e
L
F
r
r
"}
(9,1,1) = {"
r
r
p
Y
c
r
r
"}
(10,1,1) = {"
r
u
r
r
r
r
r
"}
(11,1,1) = {"
r
u
r
r
r
r
r
"}
