//formal clothes like suits or dresses (which are jumpsuits), regardless of what the description says!
ABSTRACT_TYPE(/obj/item/clothing/under/formal)
/obj/item/clothing/under/formal
    name = "nice looking coder jumpsuit"
	desc = "This is weird! Report this to a coder!"
	icon = 'icons/obj/clothing/jumpsuits/item_js_formal.dmi'
	wear_image_icon = 'icons/mob/clothing/jumpsuits/worn_js_formal
	inhand_image_icon = 'icons/mob/inhand/jumpsuits/hand_js_formal'

/obj/item/clothing/under/peacockdress
	name = "peacock dress"
	desc = "A dress. Specifically for masquerades."
	icon_state = "peacockdress"
	item_state = "peacockdress"
	hide_underwear = TRUE

/obj/item/clothing/under/blossomdress
	name = "cherryblossom dress"
	desc = "A dress. Specifically for masquerades."
	icon_state = "blossomdress"
	item_state = "blossomdress"
	hide_underwear = TRUE

/obj/item/clothing/under/collardressbl
	name = "collar dress"
	desc = "a dress made for casual wear"
	icon_state = "collardressbl"
	item_state = "collardressbl"

/obj/item/clothing/under/collardressr
	name = "collar dress"
	desc = "a dress made for casual wear"
	icon_state = "collardressr"
	item_state = "collardressr"

/obj/item/clothing/under/collardressg
	name = "collar dress"
	desc = "a dress made for casual wear"
	icon_state = "collardressg"
	item_state = "collardressg"

/obj/item/clothing/under/collardressb
	name = "collar dress"
	desc = "a dress made for casual wear"
	icon_state = "collardressb"
	item_state = "collardressb"

/obj/item/clothing/under/misc/dress
	name = "little black dress"
	desc = "Every girl needs one, you know, but this is very, very little. Yeesh."
	icon_state = "blackdress"
	item_state = "blackdress"
	hide_underwear = TRUE
	c_flags = SLEEVELESS

/obj/item/clothing/under/misc/dress/hawaiian
	name = "hawaiian dress"
	desc = "A vibrantly colored Hawaiian dress."
	icon_state = "hawaiiandress"
	item_state = "hawaiiandress"
	c_flags = SLEEVELESS

/obj/item/clothing/under/misc/dress/red
	name = "little red dress"
	desc = "Every girl needs one, you know, but would your grandma approve of this one?"
	icon_state = "reddress"
	item_state = "reddress"
	c_flags = SLEEVELESS

// WALPVRGIS fashion

/obj/item/clothing/under/misc/casdressblk
    name = "Black Tshirt Dress"
    desc = "From the Spring/Summer 2053 collection. This one's for the goths."
    icon_state = "casdress_black"
    item_state = "casdress_black"

/obj/item/clothing/under/misc/casdressblu
    name = "Blue Tshirt Dress"
    desc = "From the Spring/Summer 2053 collection. Like the sky on Earth used to look like!"
    icon_state = "casdress_blue"
    item_state = "casdress_blue"

/obj/item/clothing/under/misc/casdressgrn
    name = "Green Tshirt Dress"
    desc = "From the Spring/Summer 2053 collection. Reminds you of summer."
    icon_state = "casdress_green"
    item_state = "casdress_green"

/obj/item/clothing/under/misc/casdresspnk
    name = "Pink Tshirt Dress"
    desc = "From the Spring/Summer 2053 collection. So neon, it almost hurts to look at."
    icon_state = "casdress_pink"
    item_state = "casdress_pink"

/obj/item/clothing/under/misc/casdresswht
    name = "White Tshirt Dress"
    desc = "From the Spring/Summer 2053 collection. A blank slate, or a minimal look."
    icon_state = "casdress_white"
    item_state = "casdress_white"

/obj/item/clothing/under/misc/casdressbolty
    name = "Bolt Tshirt Dress"
    desc = "Positively electric."
    icon_state = "casdress_bolty"
    item_state = "casdress_bolty"

/obj/item/clothing/under/misc/casdressboltp
    name = "Purple Bolt Tshirt Dress"
    desc = "Striking, just like lightning."
    icon_state = "casdress_boltp"
    item_state = "casdress_boltp"

/obj/item/clothing/under/misc/casdressleoy
    name = "Leopard Tshirt Dress"
    desc = "Leopard print is always in."
    icon_state = "casdress_leoy"
    item_state = "casdress_leoy"

/obj/item/clothing/under/misc/casdressleop
    name = "Pink Leopard Tshirt Dress"
    desc = "Pink leopard print is DEFINITELY always in."
    icon_state = "casdress_leop"
    item_state = "casdress_leop"

/obj/item/clothing/under/misc/sktdress_red
    name = "Red and Black Skirt Dress"
    desc = "Goes perfectly with your clipboard and radio headset!"
    icon_state = "sktdress_red"
    item_state = "sktdress_red"

/obj/item/clothing/under/misc/sktdress_purple
    name = "Purple and Black Skirt Dress"
    desc = "Goes perfectly with your clipboard and radio headset!"
    icon_state = "sktdress_purple"
    item_state = "sktdress_purple"

/obj/item/clothing/under/misc/sktdress_blue
    name = "Blue and Black Skirt Dress"
    desc = "Goes perfectly with your clipboard and radio headset!"
    icon_state = "sktdress_blue"
    item_state = "sktdress_blue"

/obj/item/clothing/under/misc/sktdress_gold
    name = "Gold and Black Skirt Dress"
    desc = "Goes perfectly with your clipboard and radio headset!"
    icon_state = "sktdress_gold"
    item_state = "sktdress_gold"

	// WALPVRGIS fashion END

/obj/item/clothing/under/gimmick/dinerdress_mint
	name = "Mint Diner Waitress's Dress"
	desc = "Can I getcha somethin', sugar?"
	icon_state = "dinerdress-mint"
	item_state = "dinerdress-mint"

/obj/item/clothing/under/gimmick/dinerdress_pink
	name = "Pink Diner Waitress's Dress"
	desc = "Y'all come back now, ya hear?"
	icon_state = "dinerdress-pink"
	item_state = "dinerdress-pink"

ABSTRACT_TYPE(/obj/item/clothing/under/misc/tea_party_dress)
/obj/item/clothing/under/misc/tea_party_dress
	name = "tea party dress"
	desc = "An elegant, old-fashioned dress layered over a blouse."
	icon_state = "tea_party_dress-pink"
	item_state = "tea_party_dress-pink"

/obj/item/clothing/under/misc/tea_party_dress/pink
	name = "pink tea party dress"
	icon_state = "tea_party_dress-pink"
	item_state = "tea_party_dress-pink"

/obj/item/clothing/under/misc/tea_party_dress/pink_and_black
	name = "pink and black tea party dress"
	icon_state = "tea_party_dress-pb"
	item_state = "tea_party_dress-pb"

/obj/item/clothing/under/misc/tea_party_dress/black_and_white
	name = "black and white tea party dress"
	icon_state = "tea_party_dress-bw"
	item_state = "tea_party_dress-bw"

/obj/item/clothing/under/misc/tea_party_dress/black
	name = "black tea party dress"
	icon_state = "tea_party_dress-black"
	item_state = "tea_party_dress-black"

/obj/item/clothing/under/misc/tea_party_dress/white
	name = "white tea party dress"
	icon_state = "tea_party_dress-white"
	item_state = "tea_party_dress-white"

/obj/item/clothing/under/misc/tea_party_dress/white_and_black
	name = "white and black tea party dress"
	icon_state = "tea_party_dress-wb"
	item_state = "tea_party_dress-wb"

/obj/item/clothing/under/misc/tea_party_dress/blue
	name = "blue tea party dress"
	icon_state = "tea_party_dress-blue"
	item_state = "tea_party_dress-blue"

/obj/item/clothing/under/misc/tea_party_dress/dark_blue
	name = "dark blue tea party dress"
	icon_state = "tea_party_dress-dblue"
	item_state = "tea_party_dress-dblue"

/obj/item/clothing/under/misc/tea_party_dress/light_blue
	name = "light blue tea party dress"
	icon_state = "tea_party_dress-lblue"
	item_state = "tea_party_dress-lblue"

/obj/item/clothing/under/misc/tea_party_dress/cyan
	name = "cyan tea party dress"
	icon_state = "tea_party_dress-cyan"
	item_state = "tea_party_dress-cyan"

/obj/item/clothing/under/misc/tea_party_dress/green
	name = "green tea party dress"
	icon_state = "tea_party_dress-green"
	item_state = "tea_party_dress-green"

/obj/item/clothing/under/misc/tea_party_dress/light_green
	name = "light green tea party dress"
	icon_state = "tea_party_dress-lgreen"
	item_state = "tea_party_dress-lgreen"

/obj/item/clothing/under/misc/tea_party_dress/orange
	name = "orange tea party dress"
	icon_state = "tea_party_dress-orange"
	item_state = "tea_party_dress-orange"

/obj/item/clothing/under/misc/tea_party_dress/red
	name = "red tea party dress"
	icon_state = "tea_party_dress-red"
	item_state = "tea_party_dress-red"

/obj/item/clothing/under/misc/tea_party_dress/yellow
	name = "yellow tea party dress"
	icon_state = "tea_party_dress-yellow"
	item_state = "tea_party_dress-yellow"

ABSTRACT_TYPE(/obj/item/clothing/under/misc/blouse_skirt)
/obj/item/clothing/under/misc/blouse_skirt
	name = "blouse and skirt"
	desc = "A space rayon blouse with a pencil skirt. Professional."
	icon_state = "blouse_skirt-white"
	item_state = "blouse_skirt-white"

/obj/item/clothing/under/misc/blouse_skirt/white
	name = "white blouse and skirt"
	icon_state = "blouse_skirt-white"
	item_state = "blouse_skirt-white"

/obj/item/clothing/under/misc/blouse_skirt/cream
	name = "cream blouse and skirt"
	icon_state = "blouse_skirt-cream"
	item_state = "blouse_skirt-cream"

/obj/item/clothing/under/misc/blouse_skirt/khaki
	name = "khaki blouse and skirt"
	icon_state = "blouse_skirt-khaki"
	item_state = "blouse_skirt-khaki"

/obj/item/clothing/under/misc/blouse_skirt/pink
	name = "pink blouse and skirt"
	icon_state = "blouse_skirt-pink"
	item_state = "blouse_skirt-pink"

/obj/item/clothing/under/misc/blouse_skirt/red
	name = "red blouse and skirt"
	icon_state = "blouse_skirt-red"
	item_state = "blouse_skirt-red"

/obj/item/clothing/under/misc/blouse_skirt/dark_red
	name = "dark red blouse and skirt"
	icon_state = "blouse_skirt-dred"
	item_state = "blouse_skirt-dred"

/obj/item/clothing/under/misc/blouse_skirt/orange
	name = "orange blouse and skirt"
	icon_state = "blouse_skirt-orange"
	item_state = "blouse_skirt-orange"

/obj/item/clothing/under/misc/blouse_skirt/brown
	name = "brown blouse and skirt"
	icon_state = "blouse_skirt-brown"
	item_state = "blouse_skirt-brown"

/obj/item/clothing/under/misc/blouse_skirt/yellow
	name = "yellow blouse and skirt"
	icon_state = "blouse_skirt-yellow"
	item_state = "blouse_skirt-yellow"

/obj/item/clothing/under/misc/blouse_skirt/green
	name = "green blouse and skirt"
	icon_state = "blouse_skirt-green"
	item_state = "blouse_skirt-green"

/obj/item/clothing/under/misc/blouse_skirt/dark_green
	name = "dark green blouse and skirt"
	icon_state = "blouse_skirt-dgreen"
	item_state = "blouse_skirt-dgreen"

/obj/item/clothing/under/misc/blouse_skirt/mint
	name = "mint blouse and skirt"
	icon_state = "blouse_skirt-mint"
	item_state = "blouse_skirt-mint"

/obj/item/clothing/under/misc/blouse_skirt/blue
	name = "blue blouse and skirt"
	icon_state = "blouse_skirt-blue"
	item_state = "blouse_skirt-blue"

/obj/item/clothing/under/misc/blouse_skirt/dark_blue
	name = "navy blue blouse and skirt"
	icon_state = "blouse_skirt-dblue"
	item_state = "blouse_skirt-dblue"

/obj/item/clothing/under/misc/blouse_skirt/purple
	name = "purple blouse and skirt"
	icon_state = "blouse_skirt-purple"
	item_state = "blouse_skirt-purple"

/obj/item/clothing/under/misc/blouse_skirt/black
	name = "black blouse and skirt"
	icon_state = "blouse_skirt-black"
	item_state = "blouse_skirt-black"

/obj/item/clothing/under/suit/black/dress
	name = "black dress"
	desc = "A black dress. Very formal."
	icon_state = "suitB-dress"
	item_state = "suitB-dress"

/obj/item/clothing/under/suit/captain/dress
	icon_state = "suitG-dress"
	item_state = "suitG-dress"

/obj/item/clothing/under/suit/red/dress
	icon_state = "suitR-dress"
	item_state = "suitR-dress"
/obj/item/clothing/under/suit/hop/dress
	icon_state = "suitT-dress"
	item_state = "suitT-dress"

/obj/item/clothing/under/suit/purple/dress
	icon_state = "suitP-dress"
	item_state = "suitP-dress"

/obj/item/clothing/under/suit/hos/dress
	icon_state = "suitRb-dress"
	item_state = "suitRb-dress"

/obj/item/clothing/under/suit/captain/dress/blue
	icon_state = "suit-capB-dress"
	item_state = "suit-capB-dress"

/obj/item/clothing/under/suit/captain/dress/red
	icon_state = "suit-capR-dress"
	item_state = "suit-capR-dress"

/obj/item/clothing/under/suit/black
	name = "black suit"
	desc = "A black suit and red tie. Very formal."
	icon_state = "suitB"
	item_state = "suitB"

/obj/item/clothing/under/suit/mortician
	name = "Mortician's Suit"
	desc = "A drab black suit. Very formal. Fitting for someone who works with bodies."
	icon_state = "suitB"
	item_state = "suitB"

/obj/item/clothing/under/suit/pinstripe
	name = "pinstripe suit"
	desc = "I wanna offer you some, eh, protection."
	icon_state = "suitPn"
	item_state = "suitPn"

/obj/item/clothing/under/suit/captain
	name = "\improper Captain's suit"
	desc = "A green suit and yellow necktie. Exemplifies authority."
	icon_state = "suitG"
	item_state = "suitG"

/obj/item/clothing/under/suit/red
	name = "red suit"
	desc = "A red suit and blue tie. Somewhat formal."
	icon_state = "suitR"
	item_state = "suitR"

/obj/item/clothing/under/suit/hop/april_fools
	icon_state = "suitR"
	item_state = "suitR"

/obj/item/clothing/under/suit/hop
	name = "\improper Head of Personnel's suit"
	desc = "A teal suit and yellow necktie. An authoritative yet tacky ensemble."
	icon_state = "suitT"
	item_state = "suitT"

/obj/item/clothing/under/suit/purple
	name = "purple suit"
	desc = "A purple suit and pink bowtie. Potentially formal."
	icon_state = "suitP"
	item_state = "suitP"

/obj/item/clothing/under/suit/hos
	name = "\improper Head of Security's suit"
	desc = "A red suit and black necktie. You're either parking cars for people, or you have no taste."
	icon_state = "suitRb"
	item_state = "suitRb"

/obj/item/clothing/under/suit/captain/blue
	desc = "A blue suit and yellow necktie. Exemplifies authority."
	icon_state = "suit-capB"
	item_state = "suit-capB"

/obj/item/clothing/under/suit/captain/red
	icon_state = "suit-capR"
	item_state = "suit-capR"

/obj/item/clothing/under/redtie
	name = "collar shirt and red tie"
	desc = "A pale dress shirt with a nice red tie to go with it."
	icon_state = "red-tie"
	item_state = "red-tie"

/obj/item/clothing/under/shirt_pants
	name = "shirt and pants"
	desc = "A button-down shirt and some pants."
	wear_image_icon = 'icons/mob/clothing/jumpsuits/worn_js_misc.dmi'
	icon_state = "shirt_n_pant-b"
	item_state = "shirt_n_pant-b"

	New()
		..()
		src.icon_state = "shirt_n_pant-[pick("b", "br", "w")][pick("", "_tie-r", "_tie-b", "_tie-bl")]"
		src.item_state = "[src.icon_state]"

// Black Pants
/obj/item/clothing/under/shirt_pants_b
	name = "shirt and black pants"
	desc = "A button-down shirt and some black pants."
	icon_state = "shirt_n_pant-b"
	item_state = "shirt_n_pant-b"

/obj/item/clothing/under/shirt_pants_b/redtie
	name = "shirt and black pants with a red tie"
	desc = "A button-down shirt, some black pants and a red tie."
	icon_state = "shirt_n_pant-b_tie-r"
	item_state = "shirt_n_pant-b_tie-r"

/obj/item/clothing/under/shirt_pants_b/blacktie
	name = "shirt and black pants with a black tie"
	desc = "A button-down shirt, some black pants and a black tie."
	icon_state = "shirt_n_pant-b_tie-b"
	item_state = "shirt_n_pant-b_tie-b"

/obj/item/clothing/under/shirt_pants_b/bluetie
	name = "shirt and black pants with a blue tie"
	desc = "A button-down shirt, some black pants and a blue tie."
	icon_state = "shirt_n_pant-b_tie-bl"
	item_state = "shirt_n_pant-b_tie-bl"

// Brown Pants
/obj/item/clothing/under/shirt_pants_br
	name = "shirt and brown pants"
	desc = "A button-down shirt and some brown pants."
	icon_state = "shirt_n_pant-br"
	item_state = "shirt_n_pant-br"

/obj/item/clothing/under/shirt_pants_br/redtie
	name = "shirt and brown pants with a red tie"
	desc = "A button-down shirt, some brown pants and a red tie."
	icon_state = "shirt_n_pant-br_tie-r"
	item_state = "shirt_n_pant-br_tie-r"

/obj/item/clothing/under/shirt_pants_br/blacktie
	name = "shirt and brown pants with a black tie"
	desc = "A button-down shirt, some brown pants and a black tie."
	icon_state = "shirt_n_pant-br_tie-b"
	item_state = "shirt_n_pant-br_tie-b"

/obj/item/clothing/under/shirt_pants_br/bluetie
	name = "shirt and brown pants with a blue tie"
	desc = "A button-down shirt, some black pants and a blue tie."
	icon_state = "shirt_n_pant-br_tie-bl"
	item_state = "shirt_n_pant-br_tie-bl"

// White Pants
/obj/item/clothing/under/shirt_pants_w
	name = "shirt and white pants"
	desc = "A button-down shirt and some white pants."
	icon_state = "shirt_n_pant-w"
	item_state = "shirt_n_pant-w"

/obj/item/clothing/under/shirt_pants_w/redtie
	name = "shirt and white pants"
	desc = "A button-down shirt and some white pants and red tie."
	icon_state = "shirt_n_pant-w_tie-r"
	item_state = "shirt_n_pant-w_tie-r"

/obj/item/clothing/under/shirt_pants_w/blacktie
	name = "shirt and white pants"
	desc = "A button-down shirt and some white pants and black tie."
	icon_state = "shirt_n_pant-w_tie-b"
	item_state = "shirt_n_pant-w_tie-b"

/obj/item/clothing/under/shirt_pants_w/bluetie
	name = "shirt and white pants"
	desc = "A button-down shirt and some white pants and blue tie."
	icon_state = "shirt_n_pant-w_tie-bl"
	item_state = "shirt_n_pant-w_tie-bl"

ABSTRACT_TYPE(/obj/item/clothing/under/misc/collar_shirt)
/obj/item/clothing/under/misc/collar_shirt
	name = "collar shirt"
	icon_state = "collar_shirt-white"
	item_state = "collar_shirt-white"
	var/shirt_colour_name = "white"

	New()
		..()
		src.name = "[src.shirt_colour_name] collar shirt"
		src.desc = "A plain [src.shirt_colour_name] collared shirt."

/obj/item/clothing/under/misc/collar_shirt/white
	icon_state = "collar_shirt-white"
	item_state = "collar_shirt-white"
	shirt_colour_name = "white"

/obj/item/clothing/under/misc/collar_shirt/cream
	icon_state = "collar_shirt-cream"
	item_state = "collar_shirt-cream"
	shirt_colour_name = "cream"

/obj/item/clothing/under/misc/collar_shirt/khaki
	icon_state = "collar_shirt-khaki"
	item_state = "collar_shirt-khaki"
	shirt_colour_name = "khaki"

/obj/item/clothing/under/misc/collar_shirt/pink
	icon_state = "collar_shirt-pink"
	item_state = "collar_shirt-pink"
	shirt_colour_name = "pink"

/obj/item/clothing/under/misc/collar_shirt/red
	icon_state = "collar_shirt-red"
	item_state = "collar_shirt-red"
	shirt_colour_name = "red"

/obj/item/clothing/under/misc/collar_shirt/dark_red
	icon_state = "collar_shirt-dred"
	item_state = "collar_shirt-dred"
	shirt_colour_name = "dark red"

/obj/item/clothing/under/misc/collar_shirt/orange
	icon_state = "collar_shirt-orange"
	item_state = "collar_shirt-orange"
	shirt_colour_name = "orange"

/obj/item/clothing/under/misc/collar_shirt/brown
	icon_state = "collar_shirt-brown"
	item_state = "collar_shirt-brown"
	shirt_colour_name = "brown"

/obj/item/clothing/under/misc/collar_shirt/yellow
	icon_state = "collar_shirt-yellow"
	item_state = "collar_shirt-yellow"
	shirt_colour_name = "yellow"

/obj/item/clothing/under/misc/collar_shirt/green
	icon_state = "collar_shirt-green"
	item_state = "collar_shirt-green"
	shirt_colour_name = "green"

/obj/item/clothing/under/misc/collar_shirt/dark_green
	icon_state = "collar_shirt-dgreen"
	item_state = "collar_shirt-dgreen"
	shirt_colour_name = "dark green"

/obj/item/clothing/under/misc/collar_shirt/mint
	icon_state = "collar_shirt-mint"
	item_state = "collar_shirt-mint"
	shirt_colour_name = "mint"

/obj/item/clothing/under/misc/collar_shirt/blue
	icon_state = "collar_shirt-blue"
	item_state = "collar_shirt-blue"
	shirt_colour_name = "blue"

/obj/item/clothing/under/misc/collar_shirt/dark_blue
	icon_state = "collar_shirt-dblue"
	item_state = "collar_shirt-dblue"
	shirt_colour_name = "dark blue"

/obj/item/clothing/under/misc/collar_shirt/purple
	icon_state = "collar_shirt-purple"
	item_state = "collar_shirt-purple"
	shirt_colour_name = "purple"

/obj/item/clothing/under/misc/collar_shirt/black
	icon_state = "collar_shirt-black"
	item_state = "collar_shirt-black"
	shirt_colour_name = "black"

/obj/item/clothing/under/gimmick/black_wcoat
	name = "dress shirt and waistcoat"
	desc = "A formal waistcoat meant to be worn alongside an overcoat."
	icon_state = "black_wcoat"
	item_state = "black_wcoat"

/obj/item/clothing/under/gimmick/red_wcoat
	name = "dress shirt and red waistcoat"
	desc = "A formal red waistcoat meant to be worn alongside an overcoat."
	icon_state = "red_wcoat"
	item_state = "red_wcoat"

/obj/item/clothing/under/gimmick/blue_wcoat
	name = "dress shirt and blue waistcoat"
	desc = "A formal blue waistcoat meant to be worn alongside an overcoat."
	icon_state = "blue_wcoat"
	item_state = "blue_wcoat"

/obj/item/clothing/under/misc/fancy_vest
    name = "fancy vest"
    desc = "It's even got a real flower!"
    icon_state = "fancy_vest"
    item_state = "fancy_vest"
