/obj/item/clothing/head/rafflesia
	name = "rafflesia"
	desc = "Usually reffered to as corpseflower due to its horrid odor, perfect for masking the smell of your stinky head."
	icon_state = "rafflesiahat"
	item_state = "rafflesiahat"

/obj/item/clothing/head/gardenia
	name = "gardenia"
	desc =
	icon_state = "flower_gard"
	item_state = "flower_gard"

/obj/item/clothing/head/bird_of_paradise
	name = "bird of paradise"
	desc =
	icon_state = "flower_bop"
	item_state = "flower_bop"

/obj/item/clothing/head/hydrangea
	name = "hydrangea"
	desc =
	icon_state = "flower_hyd-white"
	item_state = "flower_hyd-white"

/obj/item/clothing/head/lavender
	name = "lavender"
	desc =
	icon_state = "flower_lav"
	item_state = "flower_lav"

