//▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ Notes ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
/obj/item/paper/morrigan/toiletnote
	name = "Messy piece of paper"
	icon_state = "paper_caution_bloody"
	info ={"
	He said he'd be here, that where was some way out, I spent all my lunch money on this... <br>
	Did he bail out on me ? Why did he mention a vending machine... <br>
	I have to get out of here before the wardens come back.
	"}

/obj/item/paper/morrigan/complaint1
	name = "Old piece of paper"
	icon_state = "paper_burned"
	info ={"
	They're abandoning this place hunh, about damn time. The air here is foul.<br>
	Working here was a hazard anyways, last week we lost Carla to some strange looking fella.<br>
	Security wouldn't even bother coming up here. These shafts are a death sentence.<br>
	I miss the old Captain, he wouldn't stand for these deplorable conditions, the power goes out constantly!
	"}

/obj/item/paper/morrigan/rolecall
	name = "Torn off piece of paper"
	icon_state = "paper_burned"
	info ={"
	<h2 style="text-align: center;"><span style="text-decoration: underline;"><strong>Manifest Role Call</strong></span></h2>
	<ul>
	<li>Carla Bentson - Present</li>
	<li>Hendrick L. Fold - ABS</li>
	<li>Bernadette Crimnoty - ABS</li>
	</ul>
	<p>(the rest seems to be torn off...)</p>
	"}

/obj/item/paper/morrigan/Cecomplaint
	name = "Old letter"
	icon_state = "paper_burned"
	info ={"
	I'm tired of this! Half our employees are high on crank!<br>
	This has to stop, captain. We're constantly losing power and worse yet, we're losing engineers!<br>
	I don't know who's supplying them or how this stuff is getting in but I have a hunch Carla is behind it.<br>
	She hasn't even been showing up to work lately and nobodoy even knows where she is.<br>
	At this rate I'm starting to think she might be an NT sleeper agent or something.<br>
	Ever since she came back from the outpost expidition she's been acting strange...<br>
	Captain, please do something about this.
	"}

/obj/item/paper/morrigan/notice_deri
	name = "Old email print-out"
	icon_state = "paper_burned"
	info ={"
	Attention All Employees,<br>
	It has come to our notice that performance on this station is uncharacteristically low. After much deliberation with our superiors,<br>
	we regret to inform you that we will be decommissioning sector 4a.<br>
	You will all be on paid leave while we investigate alarming testaments about certain crew members of this section of the station.<br>
	After the investigation is concluded will re-allocate competent and productive members to another section of the station.<br>
	Those deemed unfit will be sent back to training off station. Renovation will begin in the coming weeks.<br>
	<br>
	Your Head of Personnel,
	Inowatt M. Dewing

	"}

/obj/item/paper/morrigan/inspectorlastwords
	name = "Deranged Scribblings"
	icon_state = "paper_caution"
	info ={"
	I've been inspecting CARGO FOR YEARS, 9 YEARS, PERFECT RECORD... something about the way the undesirable cargo and trash gets...<br>
	COMPACTED is just so... soo.....<br>
	...
	"}

/obj/item/paper/morrigan/mindhackedcarla
	name = "What am I doing?"
	icon_state = "paper_caution"
	info ={"
	I don't know what's going on, ever since that journey I ... I just can't seem to gather my thoughts.<br>
	I barely remember anything, just a voice and someone with... blue hair... Lara ? Lieria ? Lenah...?<br>
	I don't know who they are but something tells me, something... I must... wires...I must... obey...<br>
	"}

/obj/item/paper/morrigan/hobotalk
	name = "Badly worded note"
	icon_state = "paper"
	info ={"
	Ey dun evn kno y he insts abt goin out there we kno thms foks no good, ey git is adiktins thms crazies gon get him!
	"}

/obj/item/paper/morrigan/laraman
	name = "LARA"
	icon_state = "paper_caution"
	info ={"
	Don't TELL LARA. LARA, LARA, PLEASE NOT LARA. LARA? LARAAAAAA, OH LARA<br>
	Not LARA! LARA ? LARA. L A R A. LARA! HANDS OFF LARA, WHERE'S LARA?<br>
	Have you seen LARA ? please LARA ! Laraaaaaaa??
	"}

/obj/item/paper/morrigan/hobonote
	name = "Note"
	icon_state = "paper_caution"
	info ={"
	There's been less people passin' by. No good... us prisoner fellars gotta stick together! I still remember the old days, I sure miss that old station...
	mushroom was it ? We started off as 5 and we'd smuggle in a few others. But we've had to slow it down, been drawin' too much attention yer see.<br>
	that soda machine been keeping our brews fresh! You'd be right surprised what kinda liquor you can brew with them sodas.<br>
	Damn syndies keep restockin' it too! Every wheneversday yes sirree. We've also sealed off most the parts that was causing trouble with them<br>
	crazies over on the other side. Still hopin' we get a sign of Johnny sometime soon though. Went out to scout for some drugs days ago.
	"}

/obj/item/paper/morrigan/hintjail
	name = "Paper"
	icon_state = "paper"
	info ={"
	A spot of relief.<br>
	The one that stands out<br>
	The sewers beneath.
	"}

/obj/item/paper/morrigan/NTnote
	name = "Hidden note"
	icon_state = "paper"
	info ={"
	I think they're on to us S... I'd PDA text you but they might be watching those too. Decided to leave the note in our usual spot.<br>
	We might need to hitch a ride out of here, stuffs gettin' too heated. I was already brigged twice and managed convince them that our sabotage<br>
	was mere accidents of incompetence. I don't think they're gonna keep buying it. I've already been implanted with a tracker I think.<br>
	Unless you wanna end up crammed into their damn robot shells I'd suggest you keep a low profile. Burn this once you read it and meet me<br>
	by Medical Janitor's room, you know behind the bush in 2 hours. Bring a disguise too, and for god sakes WEAR A MASK. <br>
	-J
	"}

/obj/item/paper/morrigan/secnote1
	name = "New Prisoner #79"
	icon_state = "paper"
	info ={"
	<p style="text-align: center;"><strong>Week 25</strong></p>
	<p style="text-align: center;"><strong>New prisoner</strong><strong></strong></p>
	<p style="text-align: center;"><span style="text-decoration: underline;">David L. Broad</span></p>
	<p>Age : 36</p>
	<p>Transfered from Lero IV</p>
	<p>Transfered to : ADF Morrigan</p>
	<p>Height : 175cm</p>
	<p>Species : Human</p>
	<p>RAE : ★✰✰✰✰</p>
	<p>Notes :</p>
	<p>Mobster from Amantes, low ranking. Cooperative. Known alcoholic. Married, 3 children. Connections to&nbsp;Los ladrones de helados and Hairy Mafia.</p>
	<p>Instructions from Lero IV:</p>
	<p>Incarcerate until cell available on Lero IV. No special treatment required. Confine in GenPop Brig.</p>
	"}

/obj/item/paper/morrigan/secnote2
	name = "New Prisoner #85"
	icon_state = "paper"
	info ={"
	<p style="text-align: center;"><strong>Week 26</strong></p>
	<p style="text-align: center;"><strong>New prisoner</strong><strong></strong></p>
	<p style="text-align: center;"><span style="text-decoration: underline;">Helga S. Marts</span></p>
	<p>Age : 45</p>
	<p>Transfered from Lero IV</p>
	<p>Transfered to : ADF Morrigan</p>
	<p>Height : 165cm</p>
	<p>Species : Human</p>
	<p>RAE : ★★★✰✰</p>
	<p>Notes :</p>
	<p>Inconsistent Story. Unknown Origin. No Records. Shown to be resourceful and violent. Apply Caution.</p>
	<p>Instructions from Lero IV:</p>
	<p>Incarcerate in solitary. Contract from third party. To be returned to Lero IV once cell available.</p>
	"}
/obj/item/paper/morrigan/secnote3
	name = "New Prisoner #88"
	icon_state = "paper"
	info ={"
	<p style="text-align: center;"><strong>Week 26</strong></p>
	<p style="text-align: center;"><strong>New prisoner</strong><strong></strong></p>
	<p style="text-align: center;"><span style="text-decoration: underline;">Matheos Abkins</span></p>
	<p>Age : 39</p>
	<p>ADF Morrigan Employee</p>
	<p>Height : 182cm</p>
	<p>Species : Human</p>
	<p>RAE : ★★★★★</p>
	<p>Notes :</p>
	<p>=REDACTED=</p>
	<p>Instructions from Head Of Security:</p>
	<p>Incarcerate in solitary until interrogation. Avoid all contact with other inmates.</p>
	"}

/obj/item/paper/morrigan/morrigansciencecomplaint
	name = "Angry Note"
	icon_state = "paper"
	info ={"
	I SWEAR TO GOD, I don't care if she's the RD that SLOP needs to get her act together. If you're using MY workstation,<br>
	PUT THE DAMN TOOLS BACK. I'm sick and tired of having to beg to on an easter egg hunt for MY shit. If I catch them misplacing them one more time.<br>
	"}

/obj/item/paper/morrigan/morriganclown
	name ="Nukies?"
	icon_state = "paper"
	info ={"
	Hi Cappy! Honk :)<br>
	Iz me Klown!! Authorize armory I think nukies engi. Need Aa, please give ?<br>
	-Klown
	"}

/obj/item/paper/morrigan/MorriganHoS
	name = "Important Message From HQ"
	icon_state = "paper"
	info ={"
	Hello Alexander, <br>
	We're contacting you inform you that information might have been compromised. We've lost contact with Agent Ivy.<br>
	He isn't responding to any of our messages. Extraction is probably impossible. We're worried however. The messages<br>
	appear to be going through, just without answers. It's possible they might have been captured and their device intercepted.<br>
	For an agent recommended by you, they have so far proven to be unreliable.<br>
	A full scale investigation will be conducted on ADF Morrigan.<br>
	Your direct orders are to ensure no one leaves the station for any reason without our express authorization.<br>
	We're counting on you back at HQ here. Report to us if anything changes, and stay alert.
	-Syndicate High Command.
	"}

/obj/item/paper/morrigan/MorriganHoS2
	name = "Important Message From HQ"
	icon_state = "paper"
	info ={"
	Hello Alexander, <br>
	Your reports have been received. Please handle all 3 suspected spies with caution.<br>
	As of now, we have restricted radio frequencies. Adjust your radio accordingly to frequences =Redacted=.<br>
	You are not to execute the spies until we gather as much information from them as possible.<br>
	A =Redacted= Executive, codenamed Number 3 will be overseeing operations in Morrigan.<br>
	Ensure they come to no harm what-so-ever. Your branch reputation is on the line here.<br>
	Your direct orders are to ensure the interrogation of the 3 spies. A formal report is to be issued to us as soon as possible.<br>
	You are not to us fail us,<br>
	-Syndicate High Command.
	"}

/obj/item/paper/morrigan/morrigancaptain
	name = "Complaint to HQ"
	icon_state = "paper"
	info ={"
	HQ this is Captain Kalada S. Heuron,<br>
	I'm sending this message to talk about the recent situation going on here on Morrigan. We've been receiving an increasing influx of prisoners<br>
	ones from Lero VI. While I appreciate your trust in our ability, we simply cannot accomodate this many. When I was informed this about this.. <br>
	I expected it to be a temporary solution while reconstruction of sector 4a was in process. I understand that every station is sharing the burden, <br>
	but ours isn't nearly as big as the others. We don't have the manpower nor room for this many. We've had security personnel on overtime for 2 weeks,<br>
	We cannot continue like this. Please advise as soon as possible.
	--Transcript End. Audio Message Delivered.--
	"}

/obj/item/paper/morrigan/morriganpda
	name = "Intercepted PDA Message"
	icon_state = "paper"
	info ={"
	I've never been on any of their stations but your stories make them seem awesome! Is true they use laser weapons and stuff ? That's so cool...<br>
	I hear you're returning on the 8th! Think you could possibly... get me one of their fancy tasers? I'll of course pay you for it obviously..<br>
	I know it's a big risk and all so how about 20k? Seems like a fair deal to me.
	--Transcript End. Message Delivered from PDA-Sorbert S. Haffings.--
	"}

/obj/item/paper/morrigan/morriganalert
	name = "RECON DEFENSE PERIMETER ALERT"
	icon_state = "paper"
	info ={"
	<p style="text-align: center;">SECURITY ALERT</p>
	<p style="text-align: center;">WARNING SEVERAL UNIDENTIFIED VESSELS APPROACHING</p>
	<p style="text-align: center;">RESPONSE ADVISE</p>
	<p style="text-align: center;">ETA TO CONTACT: 13 MINUTES</p>
	<p style="text-align: center;">NUMBER OF VESSELS: 5</p>
	<p style="text-align: center;">A COPY OF THIS MESSAGE HAS BEEN SENT TO HQ</p>
	<p style="text-align: center;">ALERT STATUS AUTOMATICALLY SENT TO HEADS OF STAFF</p>
	<p style="text-align: center;"><br></p>
	"}

/obj/item/paper/morrigan/morriganhos4
	name = "Left over note"
	icon_state = "paper"
	info ={"

	"}

/obj/item/paper/morrigan/morriganfactory
	name = "intercepted PDA Message"
	icon_state = "paper_caution_bloody"
	info ={"
	Those damn Traseys... they found out our operation before we could complete Storm... Came in guns blazing like a bunch of savages. The factory <br>
	it... it's ruined. Operations are completely halted. Most machinery was destroyed. Their assault didn't go off as well least... <br>
	but the cost was great on our side. My pda is damaged and I'm stuck behind this door. Air is running out and I think I've<br>
	shrapnel in my stomach... I don't think I'm going to be able to be rescued. I've sent out several alert and I've oxygen for another 12 minutes...<br>
	I don't think this message is going to go through either but here's one final try. If anyone receives this I'm in the Factory Engine Maintenance area<br>
	Coordinates Attached with message. =Redacted= , =Redacted=
	Evan out.
	--Transcript End. Message redacted and blocked from PDA -CORRUPTED--
	"}

/obj/item/paper/morrigan/Morriganstatus
	name = "AUTOMATIC UPDATE SYSTEM"
	icon_state = "paper"
	info ={"
	<p style="text-align: center;">MORRIGAN STATUS UPDATE</p>
	<p style="text-align: center;">HULL INTEGRITY 78%</p>
	<p style="text-align: center;">BIOSCAN INDICATE CREW AT 49% CAPACITY</p>
	<p style="text-align: center;">CYBORG CAPACITY: 84%</p>
	<p style="text-align: center;">CAPTAIN KALADA S. HEURON: MIA</p>
	<p style="text-align: center;">HoS ALEXANDER NASH : MIA</p>
	<p style="text-align: center;">CE BERTHOLD H. RANTHER : MIA</p>
	<p style="text-align: center;">RD MARISSA BELFRON : MIA</p>
	<p style="text-align: center;">HoP WILLIAM B. RON : MIA</p>
	<p style="text-align: center;">MDir FREDRICH C. PALIDOME : UNKNOWN</p>
	<p style="text-align: center;">STATION POWER : 30%&nbsp;</p>
	<p style="text-align: center;">SITUATION CRITICAL</p>
	<p style="text-align: center;">--Transcript End. Message Delivered to HQ.--</p>
	"}

/obj/item/paper/morrigan/morriganling
	name = "Intercepted PDA Message"
	icon_state = "paper"
	info ={"
	Hey Jess, don't you think Albert is acting a little strange... I could've sworn he never had a pink finger... didn't we always call him<br>
	 'foursies' or something for it ? He's also been doing a lot of EVA work... he never liked leaving the station.<br>
	 He also doesn't seem to be snacking at all like he usually does. Something feels off. I can't exactly point out what.<br>
	 I don't know what to do or say. Surely I'm not the only one noticing this. We can talk more about this at lunch.<br>
	 See you soon,<br>
	 Hubert.
	 --Transcript End. Message Delivered from PDA-Hubert V. Bronbor--
	"}

/obj/item/paper/morrigan/morriganhop
	name = "Reminder! New ID Cards!"
	icon_state = "paper"
	info ={"
	This is your reminder that we are changing the ID locks on certain doors after our little incident. This is a security measure and is mandatory. <br>
	Be sure to deposit your old ID by the end of the week for your new one. You will not be provided a new one if you don't give us back the old one. <br>
	Your old cards will not work anymore 48 hours from now. We will be working extra hours to help deal with the temporary situation.<br>
	-Head of Personnel
	--Transcript End. Message Delivered to all valid PDAs--
	"}

/obj/item/paper/morrigan/morriganrd
	name = "You're Fired Nick"
	icon_state = "paper"
	info ={"
	You're fucking fired Nick. By the time you read this, I want you out of my department. That acid could've seriously injured me or you co-workers.<br>
	You've a clear disregard for safety here and I don't want you anywhere near us. Oh and the captain is aware of this too, so good luck getting a new job<br>
	I don't want to see your face ever again, keep the fucking ID and the mask. I already got a new one.<br>
	-Research Director.
	--Transcript End. Message Delivered to PDA-Nickolas Eol and HQ--
	"}

/obj/item/paper/morrigan/MorriganNT
	name = "Midly Crumbled Note"
	icon_state = "paper"
	info ={"
	I've swipped the CE's card while they were busy maintaining the singularity. He left it in his console and by the time he came back.. <br>
	I was already gone with it. We always needed a Head of Staff id with us. Not the most powerful one... <br>
	but it should probably do. I'll be waiting for you in the northern maints. Come alone please, you're the only one I trust.<br>
	-A
	"}
/obj/item/paper/morrigan/MorriganNT2
	name = "Intercepted PDA Message"
	icon_state = "paper"
	info ={"
	Hello CentComm,
	This is agent S, I've confirmed that there is indeed a way to self destruct this station. I don't know where yet, rumors say it in the bridge. <br>
	Sounds too risky to infil right now, they appear to be on high alert or something. We would appreciate some feedback, your last orders date from <br>
	a while ago. Is operation Blue still in action ? We're eagerly awaiting a response from you.<br>
	-May Nanotrasen never fall.
	--Transcript End. Message Delivered from PDA-%#24EW#2 to $%@#!-32.--
	"}

/obj/item/paper/morrigan/MorriganNT3
	name = "Slightly Damaged Note"
	icon_state = "paper"
	info ={"
	I don't know man, this seems weird. How come we haven't heard anything from CC. It's been way too long... did they turn their backs on us?<br>
	I've swipped the Mdir's Id. We can unlock the pod and get the fuck out of here.<br>
	We risked our necks out there to uncover the factory operation and now we're not even getting replies ? Our directives haven't been updated since. <br>
	Something is wrong here. I wanna tell S but he never takes these things well. Guy's an NT freak. We're already on thin ice, I'm planning to bail out of this operation. <br>
	One of the Medbay Pods is going in for maintenance in a few hours, perfect time to swipe the lock module with our hacked one. You in ? <br>
	-J
	"}

/obj/item/paper/morrigan/morrigancargo
	name = "Order #781"
	icon_state = "paper"
	info = {"
	<p style="text-align: center;"><strong>Order Recieved</strong></p>
	<ul>
	<li style="text-align: left;">4 Medical Units - 20 000 x 4</li>
	<li style="text-align: left;">1 Sentinel Unit - 15 000 x 1</li>
	<li style="text-align: left;">4 Engineer Units - 23 000 x 4</li>
	<li style="text-align: left;">10 Mod.21 Deneb Handguns - 9 000 x 10</li>
	<li>TOTAL : 277 000 Credits</li>
	</ul>
	<p>Recipient : Third Party HAFGAN H.I.</p>
	<p>Thank you for your purchase !</p>
	"}

/obj/item/paper/morrigan/morrigancargo2
	name = "Order #385"
	icon_state = "paper"
	info = {"
	<p style="text-align: center;"><strong>Order Recieved</strong></p>
	<ul>
	<li style="text-align: left;">1 CQC Unit - 25 000 x 1</li>
	<li style="text-align: left;">2 Sentinel Units - 15 000 x 2</li>
	<li style="text-align: left;">5 Mod.77 Nosaxa - 15 000 x 4</li>
	<li style="text-align: left;">20 Mod.21 Deneb Handguns - 9 000 x 20</li>
	<li>TOTAL : 295 000 Credits</li>
	</ul>
	<p>Recipient : Third Party HAFGAN H.I.</p>
	<p>Thank you for your purchase !</p>
	"}


/obj/item/paper/morrigan/morrigance
	name = "In case you're locked out"
	icon_state = "paper"
	info = {"
	What kind of IDIOT are you ? Are you trying to get all of us fired Matheos ? Why were you even IN there ? My fucking god, it's not even something I expected of you<br>
	You KNOW the bridge is restricted, let alone the Conference room. You're asking for trouble man, you know I'm relaxed but this is just fucked up.<br>
	Don't ever, EVER go anywhere near there again !<br>
	--Transcript End. Message Delivered to PDA-Matheos Nummer From PDA-Chief Engineer(Id WiP) and Security Department.--
	"}

/obj/item/paper/morrigan/balor_IT
	name = "Note from IT"
	icon_state = "paper"
	info = {"Since some of you (Kingfisher) seem incapable of operating the damn teleporter without waking me up, here's an idiots guide:<br>
	Ensure the prisoner is restrained, this should be obvious but we've had multiple angry emails from Lero just this month about improperly restrained prisoners.<br>
	Run the control program, it's all preconfigured now so there should be no more incidents of prisoners ending up 2 lightyears the wrong way because <i>Kingfisher</i> can't do basic linear algebra.<br>
	You can find the program in /sys/srv, and you'll need to SU to access it. Why is it there? Look, this entire OS is held together with duct tape and patent infringment, don't even ask.<br>
	And above all DO NOT stand on the pad when it's active, unless you feel like reciting code phrases to Lero security for the next 6 hours.<br><br>
	- Technical Operative Banks
	"}

/obj/item/paper/morrigan/sentinelunit
	name = "Sentinel Unit"
	icon_state = "paper"
	info = {"
	<h2 style="text-align: center;"><span style="text-decoration: underline;"><strong>Sentinel Unit</strong></span></h2>
	<p>The Sentinel Unit, also known as "Gunbot" comes from a long line of research and fine tuning to deliver you</p>
	<p>a one size fit all generic, yet still formidable ally. This unit comes with state of the art weaponary. Featuring over 80% accuracy and increased durability.</p>
	<p>The model 5, currently commercially available will relieve you of combat duties. Able to be confirgured for both lethal and non-lethal engagements, the Model 5 Sentinel Unit can patrol stations, roam colonies, or even be deployed along missions !</p>
	<p>It's features include but are not limited to :&nbsp;</p>
	<ul>
	<li>A sturdy reinforced body</li>
	</ul>
	<p>Able to endure much more damage than any of its previous models.</p>
	<ul>
	<li>.38 Semi-Automatic Gun Arm</li>
	</ul>
	<p>The lethal setting allows the Sentinel Unit to engage targets using easy-to-find and reliable .38 rounds commonly found across the frontier!</p>
	<ul>
	<li>AP Rubber Slug Gun Arm</li>
	</ul>
	<p>On the fly, the Gunbot is able to swap into a non-lethal setting with Anti Personnel rubber slugs guaranteed to subdue foes with minimal damage!</p>
	<ul>
	<li>Adaptable AI</li>
	</ul>
	<p>The Sentinel Unit comes pre-packed with state of the art AI able to identify friendly and non friendly individuals based off a multitude of customizable modules!</p>
	<p>And much much more ! Order yours today !</p>
	"}
/obj/item/paper/morrigan/cqcunit
	name = "CQC Unit"
	icon_state = "paper"
	info = {"
	<h2 style="text-align: center;"><span style="text-decoration: underline;"><strong>CQC Unit</strong></span></h2>
	<p>The Close Quarters Combat Unit, also known as "Meleebot" comes from a long line of research and fine tuning to deliver you :</p>
	<p>A specialized, devastating, and effective robot companion. This unit comes with razor sharp uqil reinforced claws. Featuring over 15 different combat patterns, let the CQC Unit take the risk for you!</p>
	<p>The model 3, currently commercially availabe will remove all risks when handling tight or narrow urban engagements. This lethal meleebot will not let you down !</p>
	<p>It's features include but are not limited to :&nbsp;</p>
	<ul>
	<li>A sturdy reinforced body</li>
	</ul>
	<p>Able to endure much more damage than any of its previous models.</p>
	<ul>
	<li>2 Rotator Claw Arms</li>
	</ul>
	<p>Able to grab, jab, maul, and tear your assailants to shreds, the melee bot cuts deep and never dulls!</p>
	<ul>
	<li>GRABBER Tech Hookshot</li>
	</ul>
	<p>Your would be foes fleeing away at the sight of the fearsome CQC Unit ? Try the GRABBER tech Hookshot installed with all CQC units to bring your foes to you!</p>
	<p>And much much more ! Order yours today !</p>
	"}
/obj/item/paper/morrigan/riotunit
	name = "Riot Unit"
	icon_state = "paper"
	info = {"
	<h2 style="text-align: center;"><span style="text-decoration: underline;"><strong>Riot Suppression Unit</strong></span></h2>
	<p>The Riot Suppression Unit, also known as "Riotbot" comes from a long line of research and fine tuning to deliver you :</p>
	<p>A specialized, Tough and durable machine to quel all your crowd control needs!</p>
	<p>Thoughts of revolutions on your station ? Uproar of the masses on your colony ? Not with the Riot Bot! They will think twice upon seeing the face of your menacing friend.</p>
	<p>The model 2.2, currently commercially availabe will assist when dealing with no-gooders who cause trouble. Numbers don't scare it, nothing does!</p>
	<p>It's features include but are not limited to :&nbsp;</p>
	<ul>
	<li>An extremely reinforced body</li>
	</ul>
	<p>Able to withstand the most of punishment between all our units.</p>
	<ul>
	<li>AP Staggerlock Shotgun arm</li>
	</ul>
	<p>A less-than-lethal shotgun arm which will slow any would be assailants down to a crawls pace so that you and your security force can lock'em up!</p>
	<ul>
	<li>A Formidable Robust Shield</li>
	</ul>
	<p>Able to outright deflect damage, this shield will keep the robot upstand and ready for action much longer than any police force!</p>
	<ul>
	<li>Tactical Shield Repulsion Technology</li>
	</ul>
	<p>Keep them at bay with the Riotbot's TSRT, a shift burst of highly compressed air to send them and anything they throw flying back!</p>
	<p>And much much more ! Order yours today !</p>
	"}

//▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ Audio Tapes ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
/obj/item/audio_tape/morrigan_interrogation
	New()
		..()

		messages = list(
	"Come on, you know we aren't buying that.. even you can realize there's no way you weren't the source of the problem.",
	"You know I can't help you like this, think with me here... you just happened to be there when security arrived ?",
	"You're not going to make this any better on yourself. We know what happened, we have cameras, we are just giving you a chance to explain yourself.",
	"I know what you people do... there's just no point. Lock me up already.",
	"Of course there's a point. There's always a point. Maybe it was an accident. You aren't a bad person are you?",
	"...are you...Soren?",
	"That's not my na-",
	"Shh.. this is all off the record. But you can't expect me to not notice things off.",
	"This missing here, that disappears there... I'm not blind to this. We know what you're doing.",
	"You'd have been executed already, if it weren't for me. Call it a favor.",
	"*static*",
	"Looks like our time is done, think carefully about our conversation today, Matheos. "
	)

		speakers = list(
		"Filtered voice",
		"Filtered voice",
		"Filtered voice",
		"Male voice",
		"Filtered voice",
		"Filtered voice",
		"Male Voice",
		"Filtered Voice",
		"Filtered Voice",
		"Filtered Voice",
		"???",
		"Filtered Voice")

/obj/item/audio_tape/morrigan_interrogation2
	New()
		..()

		messages = list(

	"We're past that now. You know, I commend your skill even. If things were different.. you'd make for an excellent operative.",
	"I am just an engineer, nothing more.",
	"You are hunh ? We usually keep most records redacted for security reasons, but I've managed to get a hand on yours.",
	"...*sighs*",
	"Do you know why I've spent so much time with you Soren?",
	"Stop. Calling. Me. That.",
	"We have all the information we need already.",
	"You don't know what you're talking about-",
	"You're not the only one here. Ever since we've become a temporary prison service for that fucked up station, we've had dozens like you through here.",
	"While it's not our primary job, we have sensitive material here, of course we'd KNOW Soren. You and your 3 other little lambs won't dent our operation.",
	"Your little friend 'A' is already in custody. So quit the fucking act. We know what NanoTrasen is capable of.",
	"*undiscernable noises*",
	"*Deep Breath* Because I was part of them.",
	"...holy fuck Alderman?!"
	)

		speakers = list(
		"Filtered voice",
		"Matheos's voice",
		"Filtered voice",
		"Matheos's voice",
		"Filtered voice",
		"Matheos' voice",
		"Filtered Voice",
		"Matheos's Voice",
		"Filtered Voice",
		"Filtered Voice",
		"Filtered Voice",
		"???",
		"Male Voice",
		"Soren's Voice")

/obj/item/audio_tape/morrigan_interrogation3
	New()
		..()

		messages = list(

	"But how ? We ... we all thought..",
	"That doesn't matter. What you need to understand is that NanoTrasen betrayed us. They don't care about you Soren. You don't matter.",
	"Because the syndicate is somehow better Alderman ? Hunh ? You think terrorizing employees just going about their day is the right thing to do?",
	"What is the right thing to do then?",
	"Definitely not this! You're better than this.",
	"We do what we must in this grand game. I've found my place here. There was no attempt EVER to try to rescue us Soren. Not one.",
	"I tried coming back, it was just.. so hard there was just so much snow.. I thought..",
	"That wasn't your job. And neither is it mine to sit here and chat with you.",
	"...what are you getting at ?",
	"It's not too late Soren. Those pest friends of yours didn't have this luxury. I'm going above and beyond for an old friend.",
	"I... Alderman you know this just.",
	"*undiscernable noises*",
	"I don't want to see you die pointlessly. It's hell on both sides, they knew the risks... at least we could endure hell together again.",
	"Alderman...",
	"It's Alexander now. I can't do more for you. I'm calling them to take you back to your cell, you already know too much. Make the right choice."
	)

		speakers = list(
		"Soren's Voice",
		"Alderman's Voice",
		"Soren's Voice",
		"Alderman's Voice",
		"Soren's Voice",
		"Alderman's Voice",
		"Soren's Voice",
		"Alderman's Voice",
		"Soren's Voice",
		"Alderman's Voice",
		"???",
		"Filtered Voice",
		"Soren's Voice",
		"Filtered Voice"
		)
