//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/incandescent/harsh{
	dir = 8
	},
/turf/simulated/floor/darkblue,
/area/dmm_suite/clear_area)
"c" = (
/obj/item/clothing/under/towel,
/turf/simulated/floor/orange,
/area/dmm_suite/clear_area)
"f" = (
/obj/stool/chair{
	desc = "";
	foldable = 0;
	icon_state = "chair_pool"
	},
/turf/simulated/floor/green,
/area/dmm_suite/clear_area)
"i" = (
/turf/simulated/floor/bluewhite,
/area/dmm_suite/clear_area)
"I" = (
/obj/machinery/light/incandescent/harsh{
	dir = 4
	},
/turf/simulated/floor/darkblue,
/area/dmm_suite/clear_area)
"K" = (
/turf/simulated/floor/bluewhite{
	dir = 10
	},
/area/dmm_suite/clear_area)
"P" = (
/turf/simulated/floor/orange,
/area/dmm_suite/clear_area)
"R" = (
/obj/machinery/drainage,
/obj/item/fish/herring{
	pixel_x = -14;
	pixel_y = 13
	},
/turf/simulated/floor/darkblue,
/area/dmm_suite/clear_area)
"S" = (
/turf/simulated/floor/bluewhite/corner{
	dir = 4
	},
/area/dmm_suite/clear_area)
"V" = (
/turf/simulated/floor/green,
/area/dmm_suite/clear_area)
"Z" = (
/obj/machinery/light/small/floor/harsh/very,
/obj/table/folding,
/obj/item/cocktail_stuff/drink_umbrella{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/reagent_containers/food/drinks/coconut{
	pixel_x = -3;
	pixel_y = 3
	},
/turf/simulated/floor/orange,
/area/dmm_suite/clear_area)

(1,1,1) = {"
P
P
S
K
a
"}
(2,1,1) = {"
V
Z
c
i
R
"}
(3,1,1) = {"
V
f
P
i
I
"}
