//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/stool,
/turf/simulated/bar,
/area/space)
"c" = (
/obj/stool,
/mob/living/critter/small_animal/bee,
/turf/simulated/bar,
/area/space)
"e" = (
/obj/table/reinforced/bar/auto,
/obj/item/reagent_containers/food/snacks/ingredient/honey{
	pixel_y = 8
	},
/obj/item/reagent_containers/food/snacks/ingredient/honey{
	pixel_x = -5
	},
/turf/simulated/bar,
/area/space)
"f" = (
/obj/table/reinforced/bar/auto,
/obj/item/reagent_containers/food/snacks/breadloaf/corn/sweet/honey{
	pixel_y = 12
	},
/obj/item/reagent_containers/food/snacks/cereal_box/honey{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/bowl{
	pixel_y = -1;
	pixel_x = -7
	},
/turf/simulated/bar,
/area/space)
"g" = (
/obj/item/sticker/bee{
	pixel_y = 3;
	pixel_x = -33
	},
/turf/simulated/bar,
/area/space)
"n" = (
/obj/machinery/door/window/eastright{
	name = "Beestro Bar Door";
	req_access_txt = null
	},
/obj/critter/domestic_bee/chef,
/turf/simulated/bar,
/area/space)
"r" = (
/obj/table/reinforced/bar/auto,
/obj/machinery/espresso_machine,
/obj/item/reagent_containers/food/drinks/espressocup,
/turf/simulated/bar,
/area/space)
"v" = (
/obj/decal/poster/wallsign/newtonscrew{
	desc = "The Beestro has a food safety rating of D-. Large quantities of the chef's vomit were present in the food.";
	pixel_y = 26;
	name = "Beestro Food Safety Rating Plaque"
	},
/turf/simulated/bar,
/area/space)
"z" = (
/obj/stool,
/obj/item/toy/plush/small/bee,
/turf/simulated/bar,
/area/space)
"C" = (
/obj/table/reinforced/bar/auto,
/obj/item/bee_egg_carton{
	pixel_y = 6
	},
/turf/simulated/bar,
/area/space)
"E" = (
/turf/simulated/bar,
/area/space)
"X" = (
/obj/table/reinforced/bar/auto,
/obj/random_item_spawner/tableware/maybe_few,
/turf/simulated/bar,
/area/space)
"Y" = (
/obj/item/sticker/bee{
	pixel_y = 24
	},
/mob/living/critter/small_animal/bee/buddy,
/turf/simulated/bar,
/area/space)
"Z" = (
/mob/living/critter/small_animal/bee/small,
/turf/simulated/bar,
/area/space)

(1,1,1) = {"
v
c
Z
c
g
"}
(2,1,1) = {"
E
e
C
X
z
"}
(3,1,1) = {"
Y
r
n
f
a
"}
