//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/grass/leafy,
/area/dmm_suite/clear_area)
"b" = (
/obj/shrub{
	dir = 4
	},
/turf/simulated/floor/grass/leafy,
/area/dmm_suite/clear_area)
"s" = (
/obj/critter/parrot/random,
/turf/simulated/floor/grass/leafy,
/area/dmm_suite/clear_area)
"H" = (
/obj/shrub{
	dir = 6
	},
/turf/simulated/floor/grass/leafy,
/area/dmm_suite/clear_area)
"J" = (
/obj/shrub{
	dir = 8
	},
/turf/simulated/floor/grass/leafy,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
s
a
H
"}
(2,1,1) = {"
s
J
a
a
a
"}
(3,1,1) = {"
b
a
a
a
s
"}
