//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"e" = (
/obj/shrub{
	dir = 4;
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant"
	},
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"g" = (
/obj/stool/chair{
	dir = 1
	},
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"i" = (
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"x" = (
/obj/stool/chair,
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"y" = (
/obj/table/reinforced/bar/auto,
/obj/machinery/computer/security/wooden_tv/public{
	pixel_y = 8
	},
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"C" = (
/obj/table/reinforced/bar/auto,
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)
"E" = (
/obj/table/reinforced/bar/auto,
/obj/drink_rack/cup{
	pixel_y = 32
	},
/obj/machinery/espresso_machine{
	pixel_y = 4
	},
/turf/simulated/floor/black,
/area/dmm_suite/clear_area)

(1,1,1) = {"
E
a
x
C
g
"}
(2,1,1) = {"
a
i
a
i
a
"}
(3,1,1) = {"
y
a
a
a
e
"}
