//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"c" = (
/obj/computerframe{
	dir = 4
	},
/obj/machinery/power/data_terminal,
/obj/cable{
	icon_state = "0-4"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"j" = (
/obj/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"l" = (
/obj/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"p" = (
/obj/computer3frame/terminal{
	dir = 4
	},
/obj/machinery/power/data_terminal,
/obj/cable{
	icon_state = "0-4"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"t" = (
/obj/table/auto,
/obj/item/storage/box/cablesbox,
/obj/item/wirecutters,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"u" = (
/obj/item/cable_coil/cut,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"x" = (
/obj/item/cable_coil/cut{
	icon_state = "coil1"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"y" = (
/obj/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"z" = (
/obj/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"A" = (
/obj/table/auto,
/obj/item/disk/data/floppy/read_only/communications{
	pixel_x = 4;
	pixel_y = 7
	},
/obj/item/disk/data/floppy/read_only/terminal_os{
	pixel_x = -8;
	pixel_y = 7
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"E" = (
/obj/table/auto,
/obj/item/storage/box/diskbox{
	pixel_y = 4;
	pixel_x = 6
	},
/obj/item/screwdriver{
	pixel_x = -5;
	pixel_y = 9
	},
/obj/item/disk/data/fixed_disk{
	pixel_y = -2
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"V" = (
/obj/table/auto,
/obj/item/sheet/steel{
	amount = 50
	},
/obj/item/sheet/glass{
	pixel_x = 5
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
p
t
x
c
V
"}
(2,1,1) = {"
l
z
u
j
a
"}
(3,1,1) = {"
a
E
l
y
A
"}
