//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/fitness/speedbag,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"e" = (
/obj/fitness/speedbag/captain,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"r" = (
/obj/reagent_dispensers/watertank/fountain,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"x" = (
/obj/fitness/weightlifter,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"H" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"J" = (
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"P" = (
/obj/fitness/stacklifter,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
P
H
H
H
r
"}
(2,1,1) = {"
H
J
H
J
H
"}
(3,1,1) = {"
x
H
H
e
a
"}
