//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"o" = (
/obj/reagent_dispensers/foamtank,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"L" = (
/obj/reagent_dispensers/fueltank,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"X" = (
/obj/machinery/space_heater,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
X
a
o
"}
(2,1,1) = {"
a
a
X
a
a
"}
(3,1,1) = {"
a
a
a
a
L
"}
