//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/stool/chair/comfy,
/turf/simulated/floor/wood/five,
/area/space)
"c" = (
/obj/bookshelf/persistent,
/turf/simulated/floor/wood/five,
/area/space)
"k" = (
/obj/decoration/bookcase,
/turf/simulated/floor/wood/five,
/area/space)
"q" = (
/obj/decal/cleanable/cobweb,
/turf/simulated/floor/stairs/wood{
	dir = 4
	},
/area/space)
"t" = (
/obj/decoration/ceilingfan,
/turf/simulated/floor/wood/five,
/area/space)
"y" = (
/obj/machinery/light/small/floor/cool/very,
/turf/simulated/floor/wood/five,
/area/space)
"P" = (
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/turf/simulated/floor/stairs/wood{
	dir = 8
	},
/area/space)
"S" = (
/obj/item/paper/book/from_file/the_trial{
	rand_pos = 1
	},
/turf/simulated/floor/wood/five,
/area/space)
"U" = (
/obj/item/paper/book/from_file/fun_facts_about_shelterfrogs{
	rand_pos = 1
	},
/turf/simulated/floor/wood/five,
/area/space)

(1,1,1) = {"
c
k
q
k
a
"}
(2,1,1) = {"
U
t
y
t
S
"}
(3,1,1) = {"
c
k
P
k
a
"}
