"a" = (/obj/decal/stage_edge,/turf/simulated/floor/black/grime,/area/dmm_suite/clear_area)
"h" = (/obj/decal/cleanable/dirt/jen,/obj/machinery/light/incandescent/warm{dir = 1},/turf/simulated/floor/wood/two,/area/dmm_suite/clear_area)
"i" = (/obj/stool/chair{dir = 1},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"j" = (/obj/decal/stage_edge,/obj/decal/stage_edge,/obj/decal/cleanable/eggsplat,/obj/decal/cleanable/dirt/jen,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"n" = (/obj/decal/cleanable/rust/jen,/obj/stool/chair{dir = 1},/obj/machinery/light/incandescent/warm,/turf/simulated/floor/black/grime,/area/dmm_suite/clear_area)
"o" = (/obj/decal/cleanable/tomatosplat,/obj/decal/cleanable/dirt/jen,/turf/simulated/floor/wood/two,/area/dmm_suite/clear_area)
"p" = (/obj/decal/cleanable/dirt/dirt3,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"v" = (/obj/decal/cleanable/rust/jen,/obj/stool/chair{dir = 1},/turf/simulated/floor/black/grime,/area/dmm_suite/clear_area)
"B" = (/obj/decal/cleanable/rust/jen,/obj/stool/chair{dir = 1},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"C" = (/obj/railing,/obj/decal/cleanable/paper,/obj/decal/cleanable/paper{dir = 8},/obj/decal/cleanable/dirt/jen,/turf/simulated/floor/wood/two,/area/dmm_suite/clear_area)
"I" = (/obj/decal/cleanable/cobweb2,/turf/simulated/floor/wood/two,/area/dmm_suite/clear_area)
"J" = (/obj/railing,/obj/railing{dir = 8},/obj/mic_stand{dir = 4; pixel_y = 6},/obj/decal/cleanable/tomatosplat,/obj/decal/cleanable/dirt/jen,/turf/simulated/floor/wood/two,/area/dmm_suite/clear_area)
"M" = (/obj/storage/crate,/obj/item/reagent_containers/food/snacks/plant/tomato,/obj/item/reagent_containers/food/snacks/plant/tomato,/obj/item/reagent_containers/food/snacks/plant/tomato,/obj/item/reagent_containers/food/snacks/plant/tomato,/obj/item/reagent_containers/food/snacks/plant/tomato,/obj/item/reagent_containers/food/snacks/plant/tomato,/obj/item/kitchen/food_box/egg_box,/turf/simulated/floor/damaged2,/area/dmm_suite/clear_area)
"U" = (/obj/decal/cleanable/dirt/dirt2,/turf/simulated/floor/stairs/dark,/area/dmm_suite/clear_area)
"Y" = (/obj/stool/chair{dir = 1},/turf/simulated/floor/black/grime,/area/dmm_suite/clear_area)

(1,1,1) = {"
ohI
UJC
paj
viY
BnM
"}
