//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/wood/seven,
/area/dmm_suite/clear_area)
"c" = (
/obj/stool/chair/comfy{
	dir = 8
	},
/turf/simulated/floor/wood/seven,
/area/dmm_suite/clear_area)
"h" = (
/obj/table/wood/auto,
/obj/item/cigpacket{
	pixel_x = -8
	},
/obj/item/cigpacket/random{
	pixel_x = 8
	},
/obj/item/device/light/zippo{
	pixel_y = 4;
	pixel_x = 1
	},
/turf/simulated/floor/wood/seven,
/area/dmm_suite/clear_area)
"j" = (
/obj/table/wood/auto,
/obj/item/clothing/head/cowboy{
	name = "hummmanboy hat"
	},
/obj/item/clothing/head/cowboy{
	pixel_y = 6
	},
/turf/simulated/floor/wood/seven,
/area/dmm_suite/clear_area)
"m" = (
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/wood/seven,
/area/dmm_suite/clear_area)
"w" = (
/obj/stool/chair/comfy,
/turf/simulated/floor/wood/seven,
/area/dmm_suite/clear_area)
"J" = (
/obj/table/wood/auto,
/obj/item/decoration/ashtray,
/obj/machinery/light/small/floor/netural,
/obj/item/card_box/plain,
/turf/simulated/floor/wood/seven,
/area/dmm_suite/clear_area)
"Q" = (
/obj/stool/chair/comfy{
	dir = 1
	},
/turf/simulated/floor/wood/seven,
/area/dmm_suite/clear_area)
"V" = (
/obj/stool/chair/comfy{
	dir = 4
	},
/turf/simulated/floor/wood/seven,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
V
a
a
h
"}
(2,1,1) = {"
w
J
Q
m
a
"}
(3,1,1) = {"
a
c
a
a
j
"}
