//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"b" = (
/obj/table/auto,
/obj/random_item_spawner/desk_stuff,
/obj/item/storage/wall/random,
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"j" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/random,
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"n" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/random,
/obj/machinery/light/small/sticky{
	dir = 4
	},
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"A" = (
/obj/storage/closet/wardrobe/mixed,
/obj/decal/poster/wallsign/poster_rand{
	pixel_y = 28
	},
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"H" = (
/obj/storage/closet/wardrobe/pride,
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"J" = (
/obj/table/auto,
/obj/item/device/light/lava_lamp{
	pixel_y = 8
	},
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"Z" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/random,
/obj/machinery/light/small/sticky{
	dir = 8
	},
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
b
j
a
Z
J
"}
(2,1,1) = {"
a
a
a
a
a
"}
(3,1,1) = {"
A
n
a
j
H
"}
