//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt4,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"f" = (
/obj/item/clothing/mask/cigarette/dryjoint,
/obj/decal/cleanable/dirt/dirt4,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"h" = (
/obj/decal/cleanable/dirt/dirt5,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"l" = (
/obj/fitness/speedbag/clown,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"n" = (
/obj/item/paper,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"r" = (
/obj/item/plant/herb/cannabis,
/obj/decal/cleanable/dirt/dirt5,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"s" = (
/obj/decal/cleanable/dirt/dirt3,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"x" = (
/obj/decal/cleanable/dirt/dirt2,
/obj/decal/cleanable/dirt/dirt3,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"B" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/dirt3,
/obj/item/device/light/zippo,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"G" = (
/obj/item/clothing/head/hairbow/white{
	name = "Rowena's hairbow"
	},
/obj/decal/cleanable/dirt/dirt2,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"H" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/dirt2,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"I" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"P" = (
/obj/decal/cleanable/dirt/dirt5,
/obj/item/clothing/suit/bathrobe,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"Y" = (
/obj/item/kitchen/utensil/fork/chopsticks,
/obj/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
l
n
G
a
P
"}
(2,1,1) = {"
I
B
f
h
Y
"}
(3,1,1) = {"
l
r
x
H
s
"}
