//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/floor/marble/black,
/area/space)
"g" = (
/obj/table/glass/reinforced/auto,
/obj/item/raw_material/rock{
	pixel_y = -10
	},
/obj/item/raw_material/rock,
/obj/item/raw_material/rock{
	pixel_y = 10
	},
/turf/unsimulated/floor/marble/border_bw,
/area/space)
"n" = (
/turf/unsimulated/floor/marble/border_bw,
/area/space)
"G" = (
/turf/unsimulated/floor/marble/border_wb,
/area/space)
"L" = (
/obj/table/glass/reinforced/auto,
/obj/item/raw_material/gemstone{
	pixel_y = 10
	},
/obj/item/raw_material/gemstone,
/obj/item/decoration/flower_vase/vase7{
	pixel_y = 14
	},
/turf/unsimulated/floor/marble/border_wb,
/area/space)
"O" = (
/obj/table/glass/reinforced/auto,
/obj/item/raw_material/ice{
	pixel_y = -10
	},
/obj/item/raw_material/rock{
	pixel_y = 10
	},
/obj/item/raw_material/ice,
/turf/unsimulated/floor/marble,
/area/space)
"Q" = (
/obj/table/glass/reinforced/auto,
/obj/railing/velvet,
/obj/item/raw_material/rock{
	pixel_y = 10
	},
/obj/item/raw_material/rock,
/turf/unsimulated/floor/marble,
/area/space)
"S" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/marble,
/area/space)
"T" = (
/obj/railing/velvet,
/turf/unsimulated/floor/marble,
/area/space)

(1,1,1) = {"
g
Q
T
O
L
"}
(2,1,1) = {"
n
S
a
S
G
"}
(3,1,1) = {"
g
Q
T
O
L
"}
