//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/burning_barrel,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"b" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"g" = (
/obj/stool/barber_chair,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"q" = (
/obj/table/glass/auto,
/obj/item/storage/box/crayon/basic,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"E" = (
/obj/item/clothing/suit/bedsheet/green,
/obj/fakeobject/skeleton/unanchored{
	pixel_y = -4
	},
/obj/item/paper/artists_anger{
	pixel_x = -8;
	pixel_y = 9
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"G" = (
/obj/table/glass/auto,
/obj/item/canvas,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"J" = (
/obj/table/round,
/obj/item/rubberduck,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"L" = (
/obj/item/storage/toolbox/artistic,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"V" = (
/obj/storage/crate/bin,
/obj/item/paper/folded/ball{
	pixel_x = 4;
	pixel_y = -8
	},
/obj/item/paper/folded/ball{
	pixel_x = -2;
	pixel_y = -4
	},
/obj/item/paper/folded/ball,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"X" = (
/obj/item/reagent_containers/food/drinks/bottle/empty/masculine{
	pixel_x = 5
	},
/obj/item/reagent_containers/food/drinks/bottle/empty/masculine{
	pixel_x = -10
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
q
G
b
J
a
"}
(2,1,1) = {"
b
g
b
b
b
"}
(3,1,1) = {"
V
L
b
X
E
"}
