//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"d" = (
/obj/item/device/flyswatter,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"q" = (
/obj/machinery/light/incandescent/broken{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"y" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"I" = (
/obj/decal/cleanable/dirt/dirt3,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"J" = (
/obj/item/toy/plush/small/stress_ball{
	pixel_y = -3;
	pixel_x = 9
	},
/obj/item/toy/plush/small/stress_ball{
	pixel_y = -3;
	pixel_x = -6
	},
/obj/item/toy/plush/small/stress_ball{
	pixel_y = 1;
	pixel_x = 1
	},
/obj/item/toy/plush/small/stress_ball{
	pixel_y = -6;
	pixel_x = 1
	},
/obj/machinery/light/incandescent{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"P" = (
/obj/machinery/networked/test_apparatus/pitching_machine,
/obj/item/toy/plush/small/stress_ball{
	pixel_y = -12;
	pixel_x = 16
	},
/obj/decal/cleanable/machine_debris,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"U" = (
/obj/decal/tile_edge/stripe,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
I
q
y
U
a
"}
(2,1,1) = {"
y
P
a
U
d
"}
(3,1,1) = {"
y
J
y
U
I
"}
