//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/simulated/shuttle/wall/flock{
	icon_state = "shuttle-wall";
	dir = 9
	},
/area/space)
"ac" = (
/turf/simulated/shuttle/wall/flock{
	icon_state = "shuttle-wall";
	dir = 9
	},
/area/flock_trader)
"ad" = (
/turf/simulated/shuttle/wall/flock,
/area/flock_trader)
"ae" = (
/turf/space,
/turf/simulated/shuttle/wall/cockpit/flock{
	icon_state = "shuttle-nose";
	dir = 8
	},
/area/space)
"ag" = (
/obj/decal/fakeobjects/flock/wing{
	icon_state = "wing";
	dir = 5
	},
/turf/space,
/area/space)
"ah" = (
/obj/wingrille_spawn/flock,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"ai" = (
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 8
	},
/obj/wingrille_spawn/flock,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aj" = (
/obj/decal/fakeobjects/flock/wing{
	icon_state = "wing";
	dir = 6
	},
/turf/space,
/area/space)
"ak" = (
/turf/simulated/shuttle/wall/flock{
	icon_state = "shuttle-wall";
	dir = 5
	},
/area/flock_trader)
"al" = (
/obj/flock_screen,
/turf/simulated/shuttle/wall/flock,
/area/flock_trader)
"am" = (
/obj/wingrille_spawn/flock,
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 8
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"an" = (
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 4
	},
/obj/stool/chair/comfy/flock{
	icon_state = "chair_flock";
	dir = 8
	},
/mob/living/critter/flock/drone{
	dir = 8;
	dormant = 1;
	icon_state = "drone"
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"ao" = (
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"ap" = (
/obj/table/flock/auto,
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 1;
	pixel_y = 9
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aq" = (
/obj/item/furniture_parts/flock_chair,
/obj/table/flock/auto,
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 1;
	pixel_y = 9
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"ar" = (
/turf/simulated/shuttle/wall/flock{
	icon_state = "shuttle-wall";
	dir = 5
	},
/area/space)
"as" = (
/obj/stool/chair/comfy/flock,
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 1;
	pixel_y = 9
	},
/mob/living/critter/flock/drone{
	dormant = 1
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"at" = (
/obj/table/flock/auto,
/obj/map/light/cyan,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"au" = (
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 1;
	pixel_y = 9
	},
/turf/simulated/floor/shuttlebay/flock{
	icon_state = "shuttle-bay";
	dir = 9
	},
/area/flock_trader)
"av" = (
/obj/lattice/flock,
/turf/space,
/area/space)
"aw" = (
/obj/machinery/door/feather/friendly{
	icon_state = "door1";
	dir = 4
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"ax" = (
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 4
	},
/obj/table/flock/auto,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"ay" = (
/obj/map/light/cyan,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"az" = (
/mob/living/critter/flock/drone{
	dormant = 1
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aA" = (
/obj/npc/trader/flock,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aB" = (
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 4
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aC" = (
/obj/flock_reclaimer,
/obj/map/light/cyan,
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 8
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aD" = (
/obj/table/flock/auto,
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 1;
	pixel_y = 9
	},
/obj/item/device/flockblocker,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aE" = (
/obj/decal/fakeobjects/flock/antenna{
	icon_state = "antenna";
	dir = 8
	},
/turf/space,
/area/space)
"aF" = (
/obj/decal/fakeobjects/flock/antenna/end{
	icon_state = "antenna-end";
	dir = 4
	},
/turf/space,
/area/space)
"aG" = (
/obj/decal/fakeobjects/flock/wing/destroyed{
	icon_state = "wing-destroyed";
	dir = 9
	},
/turf/space,
/area/space)
"aH" = (
/obj/decal/fakeobjects/flock/wing{
	icon_state = "wing";
	dir = 8
	},
/turf/space,
/area/space)
"aI" = (
/obj/decal/fakeobjects/flock/antenna/end{
	icon_state = "antenna-end";
	dir = 1
	},
/turf/space,
/area/space)
"aJ" = (
/obj/decal/fakeobjects/flock/antenna,
/turf/space,
/area/space)
"aK" = (
/obj/machinery/door/feather/trader{
	icon_state = "door1";
	dir = 8
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aL" = (
/obj/decal/fakeobjects/flock/wing/broken{
	icon_state = "wing-broken";
	dir = 5
	},
/turf/space,
/area/space)
"aM" = (
/obj/decal/fakeobjects/flock/telepad,
/obj/map/light/cyan,
/obj/marker/supplymarker,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aN" = (
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 8
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aO" = (
/obj/table/flock/auto,
/obj/machinery/light/flock,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aQ" = (
/obj/item/furniture_parts/table/flock,
/obj/table/flock/auto,
/obj/machinery/light/flock,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aR" = (
/obj/machinery/light/flock,
/obj/table/flock/auto,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aS" = (
/obj/machinery/light/flock,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aT" = (
/obj/lattice/flock,
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 1
	},
/turf/space,
/area/space)
"aU" = (
/turf/simulated/shuttle/wall/flock{
	icon_state = "shuttle-wall";
	dir = 10
	},
/area/flock_trader)
"aV" = (
/obj/machinery/door/feather/friendly,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aW" = (
/obj/stool/chair/comfy/flock{
	icon_state = "chair_flock";
	dir = 4
	},
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 8
	},
/mob/living/critter/flock/drone{
	dir = 4;
	dormant = 1;
	icon_state = "drone"
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aX" = (
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 4
	},
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 8
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aY" = (
/obj/stool/chair/comfy/flock{
	icon_state = "chair_flock";
	dir = 8
	},
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 4
	},
/mob/living/critter/flock/drone{
	dir = 8;
	dormant = 1;
	icon_state = "drone"
	},
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"aZ" = (
/turf/simulated/shuttle/wall/flock{
	icon_state = "shuttle-wall";
	dir = 6
	},
/area/flock_trader)
"ba" = (
/obj/decal/fakeobjects/flock/wing/destroyed{
	icon_state = "wing-destroyed";
	dir = 6
	},
/turf/space,
/area/space)
"bb" = (
/obj/decal/cleanable/flockdrone_debris/fluid,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"bc" = (
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 4
	},
/obj/decal/cleanable/flockdrone_debris/fluid,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)
"bd" = (
/obj/decal/fakeobjects/flock/antenna/broken{
	icon_state = "antenna-broken-2";
	dir = 1
	},
/turf/space,
/area/space)
"be" = (
/obj/decal/fakeobjects/flock/antenna/broken{
	icon_state = "antenna-broken-2";
	dir = 4
	},
/turf/space,
/area/space)
"bf" = (
/obj/decal/fakeobjects/flock/antenna/broken{
	icon_state = "atenna-broken-1"
	},
/turf/space,
/area/space)
"bg" = (
/obj/machinery/light/flock{
	icon_state = "flock1";
	dir = 1;
	pixel_y = 9
	},
/turf/simulated/floor/shuttlebay/flock{
	icon_state = "shuttle-bay";
	dir = 5
	},
/area/flock_trader)
"bh" = (
/turf/simulated/floor/shuttlebay/flock{
	icon_state = "shuttle-bay";
	dir = 8
	},
/area/flock_trader)
"bi" = (
/turf/simulated/floor/shuttlebay/flock/middle,
/area/flock_trader)
"bj" = (
/turf/simulated/floor/shuttlebay/flock/middle,
/area/space)
"bk" = (
/obj/machinery/light/flock,
/turf/simulated/floor/shuttlebay/flock{
	icon_state = "shuttle-bay";
	dir = 10
	},
/area/flock_trader)
"bl" = (
/obj/machinery/light/flock,
/turf/simulated/floor/shuttlebay/flock{
	icon_state = "shuttle-bay";
	dir = 6
	},
/area/flock_trader)
"bm" = (
/obj/decal/fakeobjects/flock/antenna{
	icon_state = "antenna";
	dir = 8
	},
/obj/lattice/flock,
/turf/space,
/area/space)
"bn" = (
/obj/decal/fakeobjects/flock/antenna/end{
	icon_state = "antenna-end";
	dir = 4
	},
/obj/lattice/flock,
/turf/space,
/area/space)
"bo" = (
/obj/decal/fakeobjects/flock/antenna/broken{
	icon_state = "antenna-broken-2";
	dir = 4
	},
/obj/lattice/flock,
/turf/space,
/area/space)
"pL" = (
/obj/table/flock/auto,
/obj/machinery/light/flock,
/obj/item/paper/flockstatsnote,
/turf/simulated/floor/shuttle/flock,
/area/flock_trader)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ad
ad
ad
aU
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aL
ac
ad
ay
ay
ay
ad
aU
aa
aa
aj
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
ap
az
ao
ao
aO
ad
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aq
aA
ao
aM
aO
ad
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aD
az
ao
ao
aO
ad
bf
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
ag
ac
ad
ap
aB
ao
bc
aQ
ad
aU
aa
aa
ba
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
aK
ad
ad
ad
ad
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
ad
ad
ap
aC
ao
aN
aR
ad
ad
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
ag
ac
ad
al
at
ao
ao
ao
aO
ad
ad
aU
aa
aa
aj
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
ad
ad
ad
at
ao
ao
ao
aO
ad
ad
ad
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
ah
ah
ad
ap
ao
ao
bb
aR
ad
ad
ad
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
ah
ah
ah
ah
ah
ao
ao
aO
ad
ad
ad
av
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
ah
ah
ad
as
ah
ao
ao
pL
ad
aW
ad
av
av
aa
aa
"}
(16,1,1) = {"
aa
aI
aJ
aJ
aJ
ad
ad
ad
as
ah
ao
ao
aS
ad
ah
ad
aT
av
av
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
ad
ad
ad
as
ah
ao
ao
ao
aV
aX
aV
ao
bb
av
aa
"}
(18,1,1) = {"
aa
aa
aa
aI
aJ
ad
ad
ad
as
ah
ao
ao
aS
ad
ah
ad
aT
av
av
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
bd
ad
ad
ad
as
ah
ao
ao
aS
ad
aY
ad
av
av
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
bd
aJ
ad
ad
ad
as
ah
ah
aw
ah
ad
ad
ad
av
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
ad
ai
am
ah
ah
ao
ao
ao
am
ai
ad
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
ah
ah
ad
ax
bb
ao
ao
ax
ad
ah
ah
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
ab
ad
ah
ad
ad
ah
aw
ah
ad
ad
ah
ad
aU
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
ac
ad
ad
ah
ah
ad
au
bh
bk
ad
ah
ah
ad
ad
aU
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aG
ar
ad
an
ad
bg
bi
bl
ad
an
ad
aZ
aa
aa
aH
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
ak
ad
ad
ad
bi
ad
ad
ad
aZ
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aE
aE
bm
bj
bm
aE
aE
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aF
be
bm
bj
bo
aE
aF
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
bm
bj
av
be
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
bn
av
av
aa
aa
aa
aa
aa
aa
aa
aa
"}
