/////////////////////////////
// COSMETIC EFFECTS
/////////////////////////////

/obj/decal/flock_build_wall
	icon = 'icons/misc/featherzone.dmi'
	icon_state = "spawn-wall-loop"
	anchored = 1
	density = 0
	opacity = 0
	mouse_opacity = 0
	layer = EFFECTS_LAYER_BASE
	animate_movement = NO_STEPS
	plane = PLANE_WALL

/obj/decal/flock_build_floor
	icon = 'icons/misc/featherzone.dmi'
	icon_state = "spawn-floor-loop"
	anchored = 1
	density = 0
	opacity = 0
	mouse_opacity = 0
	layer = EFFECTS_LAYER_BASE
	animate_movement = NO_STEPS
	plane = PLANE_FLOOR
