"a" = (/turf/space,/area/noGenerate)
"d" = (/obj/lattice{icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"k" = (/obj/lattice{icon_state = "lattice-dir-b"},/obj/deployable_turret/debris/north,/turf/space,/area/noGenerate)
"o" = (/obj/lattice{dir = 5; icon_state = "lattice-dir"},/obj/deployable_turret/debris/east,/turf/space,/area/noGenerate)
"s" = (/obj/lattice{dir = 9; icon_state = "lattice-dir"},/obj/deployable_turret/debris/west,/turf/space,/area/noGenerate)
"C" = (/turf/simulated/floor/shuttlebay,/area/noGenerate)
"D" = (/obj/lattice,/turf/space,/area/noGenerate)
"G" = (/obj/machinery/drone_beacon,/obj/machinery/light/small/floor/frostedred,/turf/simulated/floor/shuttlebay,/area/noGenerate)
"L" = (/obj/lattice{dir = 1; icon_state = "lattice-dir-b"},/obj/deployable_turret/debris/south,/turf/space,/area/noGenerate)
"W" = (/obj/storage/secure/crate/synd_debris,/obj/lattice,/turf/space,/area/noGenerate)
"Z" = (/obj/lattice{dir = 4; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)

(1,1,1) = {"
Daaakaaaa
aaaaaaada
aaaadaaaa
aaaCDCaaa
sZZCGCaZo
aaaDCCaaa
aaaadaaaa
aaaadaaaa
aWaaLaaaa
aaaaaaaaD
"}
