/obj/pool/ball/object

	b1
		name = "one ball"
		icon_state = "one"
		desc = "a solid yellow one ball."

	b2
		name = "two ball"
		icon_state = "two"
		desc = "a solid blue two ball."

	b3
		name = "three ball"
		icon_state = "three"
		desc = "a solid red three ball."

	b4
		name = "four ball"
		icon_state = "four"
		desc = "a solid purple four ball."

	b5
		name = "five ball"
		icon_state = "five"
		desc = "a solid orange five ball."

	b6
		name = "six ball"
		icon_state = "six"
		desc = "a solid green six ball."

	b7
		name = "seven ball"
		icon_state = "seven"
		desc = "a solid maroon seven ball."

	b8
		name = "eight ball"
		icon_state = "eight"
		desc = "a solid black eight ball."

	b9
		name = "nine ball"
		icon_state = "nine"
		desc = "a striped yellow nine ball."

	b10
		name = "ten ball"
		icon_state = "ten"
		desc = "a striped blue ten ball."

	b11
		name = "eleven ball"
		icon_state = "eleven"
		desc = "a striped red eleven ball."

	b12
		name = "twelve ball"
		icon_state = "twelve"
		desc = "a striped purple twelve ball."

	b13
		name = "thirteen ball"
		icon_state = "thirteen"
		desc = "a striped orange thirteen ball."

	b14
		name = "fourteen ball"
		icon_state = "fourteen"
		desc = "a striped green fourteen ball."

	b15
		name = "fifteen ball"
		icon_state = "fifteen"
		desc = "a striped maroon fifteen ball."
