//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"d" = (
/obj/item/storage/wall/fire{
	pixel_y = 32
	},
/obj/table/auto{
	icon_state = "1"
	},
/obj/item/chem_grenade/firefighting{
	pixel_x = 5;
	pixel_y = 3
	},
/obj/item/chem_grenade/firefighting{
	pixel_x = 7;
	pixel_y = 7
	},
/obj/item/extinguisher{
	pixel_x = -5;
	pixel_y = 10
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"l" = (
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"E" = (
/obj/reagent_dispensers/foamtank,
/obj/item/storage/wall/fire{
	pixel_y = 32
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"M" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"U" = (
/obj/rack,
/obj/item/tank/air{
	pixel_x = -5
	},
/obj/item/tank/air{
	pixel_y = 5;
	pixel_x = -5
	},
/obj/item/clothing/mask/gas/emergency{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/clothing/mask/gas/emergency{
	pixel_x = 5
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
d
M
a
"}
(2,1,1) = {"
M
l
M
"}
(3,1,1) = {"
E
M
U
"}
