//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"b" = (
/obj/random_item_spawner/organs/bloody,
/obj/decal/cleanable/blood/drip/low,
/obj/stool/bar,
/obj/decal/cleanable/blood/gibs,
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"e" = (
/obj/stool/bar,
/obj/decal/poster/wallsign/poster_beach{
	pixel_x = -27;
	pixel_y = 34
	},
/obj/decal/cleanable/blood/gibs,
/obj/decal/cleanable/blood/gibs/body,
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"k" = (
/obj/table/neon,
/obj/decal/cleanable/dirt/dirt4,
/obj/item/reagent_containers/food/snacks/hotdog,
/obj/item/kitchen/utensil/knife,
/turf/simulated/floor/scorched,
/area/dmm_suite/clear_area)
"B" = (
/obj/decal/cleanable/dirt/dirt5,
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)
"I" = (
/obj/machinery/light/small/floor/netural,
/obj/decal/cleanable/blood,
/obj/item/clothing/suit/gimmick/hotdog,
/obj/decal/cleanable/blood/gibs,
/turf/simulated/floor/damaged3,
/area/dmm_suite/clear_area)
"M" = (
/obj/decal/fakeobjects/palmtree,
/obj/storage/cart/hotdog,
/obj/decal/cleanable/dirt/dirt4,
/obj/railing/purple,
/obj/railing/purple{
	dir = 8;
	pixel_x = -2
	},
/turf/simulated/floor/dirt,
/area/dmm_suite/clear_area)
"S" = (
/obj/decal/cleanable/blood/tracks,
/turf/simulated/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
k
b
a
"}
(2,1,1) = {"
e
I
S
"}
(3,1,1) = {"
M
a
B
"}
