//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/stool/chair/office/syndie{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"o" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/cobweb,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"z" = (
/obj/table/reinforced/bar/auto,
/obj/item/paper{
	pixel_x = -3;
	pixel_y = 4
	},
/obj/item/pen{
	pixel_x = 5;
	pixel_y = 6
	},
/obj/decal/cleanable/dirt/jen,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"W" = (
/obj/item/storage/toilet/random{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"X" = (
/obj/decal/cleanable/dirt/jen,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
o
X
a
"}
(2,1,1) = {"
W
z
a
"}
(3,1,1) = {"
X
X
a
"}
