//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/random_item_spawner/junk/one_or_zero,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"o" = (
/obj/machinery/vending/standard,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"J" = (
/obj/rack,
/obj/random_item_spawner/tools/few,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"Y" = (
/obj/random_item_spawner/junk/one_or_zero,
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
J
a
J
"}
(2,1,1) = {"
a
Y
a
"}
(3,1,1) = {"
o
a
J
"}
