//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"g" = (
/obj/rack,
/obj/item/clothing/suit/space/emerg,
/obj/item/clothing/head/emerg,
/obj/item/clothing/mask/breath,
/obj/item/tank/air,
/obj/item/device/light/flashlight,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"k" = (
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"D" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
D
a
a
"}
(2,1,1) = {"
a
k
a
"}
(3,1,1) = {"
g
a
g
"}
