"a" = (
	/turf/simulated/floor/scorched,
	/area/dmm_suite/clear_area)
"u" = (
	/obj/decal/fakeobjects/skeleton{pixel_y = -2; desc = "How did they even get underneath this?"},
	/obj/stone{pixel_y = 3; desc = "Wow, that looks heavy. How did it even get here?"},
	/turf/simulated/floor/damaged3,
	/area/dmm_suite/clear_area)
"L" = (
	/obj/item/remote/busted{pixel_x = -9; pixel_y = 14; name = "Busted Port-A-Stone Remote"; desc = "For use in terrestrial environments only"},
	/turf/simulated/floor/scorched,
	/area/dmm_suite/clear_area)
"M" = (
	/obj/item/mining_tools/pick{pixel_x = 15; pixel_y = 6},
	/turf/simulated/floor/scorched2,
	/area/dmm_suite/clear_area)
"V" = (
	/turf/simulated/floor/scorched2,
	/area/dmm_suite/clear_area)

(1,1,1) = {"
aVa
MuV
aVL
"}
