//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/device/light/spirit_candle{
	pixel_y = 8;
	icon_state = "melted-unlit"
	},
/obj/decal/cleanable/rust,
/turf/simulated/floor/grasstodirt{
	dir = 1
	},
/area/dmm_suite/clear_area)
"f" = (
/obj/decal/cleanable/blood/tracks,
/obj/decal/cleanable/writing{
	icon_state = "writing4";
	pixel_y = -2;
	pixel_x = 12;
	name = "blood writing";
	words = "Nothing left";
	color = "#8b0000";
	sample_reagent = "blood"
	},
/turf/simulated/floor/grasstodirt{
	dir = 5
	},
/area/dmm_suite/clear_area)
"k" = (
/obj/candle_light{
	pixel_y = 7;
	pixel_x = 7
	},
/obj/decal/cleanable/blood/tracks{
	dir = 5
	},
/turf/simulated/floor/grasstodirt{
	dir = 8
	},
/area/dmm_suite/clear_area)
"n" = (
/obj/candle_light{
	pixel_y = 7
	},
/obj/decal/cleanable/blood/tracks,
/turf/simulated/floor/grasstodirt{
	dir = 4
	},
/area/dmm_suite/clear_area)
"D" = (
/obj/decal/cleanable/blood/tracks{
	dir = 10
	},
/turf/simulated/floor/grasstodirt{
	dir = 9
	},
/area/dmm_suite/clear_area)
"G" = (
/obj/decal/cleanable/ash,
/turf/simulated/floor/grasstodirt,
/area/dmm_suite/clear_area)
"K" = (
/obj/decal/alienflower{
	dir = 6
	},
/obj/decal/cleanable/dirt/jen,
/turf/simulated/grass,
/area/dmm_suite/clear_area)
"U" = (
/obj/candle_light{
	pixel_x = 11
	},
/obj/decal/cleanable/blood/tracks{
	dir = 5
	},
/obj/decal/cleanable/dirt/jen,
/turf/simulated/floor/grasstodirt{
	dir = 6
	},
/area/dmm_suite/clear_area)
"V" = (
/obj/candle_light{
	pixel_x = -7
	},
/obj/decal/cleanable/blood/drip,
/turf/simulated/floor/grasstodirt{
	dir = 10
	},
/area/dmm_suite/clear_area)

(1,1,1) = {"
U
n
f
"}
(2,1,1) = {"
G
K
a
"}
(3,1,1) = {"
V
k
D
"}
