/*
 * This file is the VERY FIRST THING in compilation order.
 *
 * The reason for this is that the below /world definition is the first thing in the compilation order.
 * Furthermore, the proc below contains the very first static var 'on' the world object.
 *
 * This file has a .dme extension because the DM editor freaks out if .dm files exist outside of '// BEGIN_INCLUDE'
 */
/world

/**
 * THIS IS THE VERY FIRST LINE OF DM CODE TO EXECUTE
 * THIS IS TECHNICALLY UB BEHAIVOR BUT IT'S USEFUL
 *
 * !! PLEASE READ THE OTHER INITIALIZATION FILES INSTEAD OF THIS ONE !!
 *
 * This is a nameless, no-op function, because it does absolutely nothing.
 * It exists to hold a static var which is initialized to null.
 * It's on /world to hide it from reflection.
 */
/world/proc/_()
	var/static/_ = world.Genesis()

var/datum/preMapLoad/preMapLoad = new
