obj/item/paper/yachtdice
	name = "yacht dice sheet"
	info = {"Aces (Sum of Match): __
	<BR>Twos (Sum of Match): __
	<BR>Threes (Sum of Match): __
	<BR>Fours (Sum of Match): __
	<BR>Fives (Sum of Match): __
	<BR>Sixes (Sum of Match): __
	<BR>Over 63 (35): __
	<BR>Upper Total: ___
	<BR>
	<BR>3 of a Kind (Sum of All): __
	<BR>4 of a Kind (Sum of All): __
	<BR>Full House (25): __
	<BR>4 in a Row (30): __
	<BR>5 in a Row (35): __
	<BR>Yacht (50): __
	<BR>Chance (Sum of All): __
	<BR>Lower Total: ___
	<BR>
	<BR>Grand Total: ____"}

	New()
		..()
		build_formpoints()


