//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"ab" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ac" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ad" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ae" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"af" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ag" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ah" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ai" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aj" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ak" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"al" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 10;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"am" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"an" = (
/obj/decal/fakeobjects/tallsmes{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ao" = (
/obj/machinery/atmospherics/portables_connector/east,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ap" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 6;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aq" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 2;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ar" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"as" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"at" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"au" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"av" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aw" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ax" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ay" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"az" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (EAST)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aA" = (
/turf/unsimulated/wall{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"aB" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector/west,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aC" = (
/obj/machinery/atmospherics/portables_connector/west,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aD" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aE" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aF" = (
/obj/decal/fakeobjects/shuttlethruster{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "alt_propulsion";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"aG" = (
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"aH" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aI" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aJ" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aK" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 10;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (EAST)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aL" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aM" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"aN" = (
/obj/decal/fakeobjects/shuttleengine{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"aO" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"aP" = (
/obj/decal/fakeobjects/shuttleengine{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "alt_heater-M";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"aQ" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"aR" = (
/obj/decal/fakeobjects/shuttleengine{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"aS" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"aT" = (
/obj/decal/fakeobjects/shuttleengine{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"aU" = (
/obj/decal/fakeobjects/shuttleengine{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"aV" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aW" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aX" = (
/obj/decal/fakeobjects/shuttleengine{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "alt_heater";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"aY" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"aZ" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"ba" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bb" = (
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bc" = (
/obj/machinery/light{
	dir = 8;
	layer = 9.1
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bd" = (
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"be" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"bf" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bg" = (
/obj/decal/cleanable/paper,
/obj/machinery/light{
	dir = 8;
	layer = 9.1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bh" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bi" = (
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bj" = (
/obj/decal/cleanable/paper,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bk" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector/west,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bl" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bm" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bn" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bo" = (
/obj/machinery/sleeper/compact{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bp" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body3";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bq" = (
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"br" = (
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"bs" = (
/obj/machinery/coffeemaker{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -2;
	pixel_y = 4;
	transform = list(2,0,16,0,2,16)
	},
/obj/mug_rack{
	pixel_x = -26;
	pixel_y = 4
	},
/obj/table/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bt" = (
/obj/mug_rack{
	pixel_x = -26;
	pixel_y = 4
	},
/obj/table/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bu" = (
/obj/item/kitchen/food_box/donut_box{
	pixel_y = 6
	},
/obj/table/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bv" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 8;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"bw" = (
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"bx" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"by" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bz" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (EAST)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bA" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bB" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"bC" = (
/obj/machinery/light,
/obj/machinery/sleeper/compact{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bD" = (
/obj/decal/cleanable/dirt,
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"bE" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"bF" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"bG" = (
/obj/decal/cleanable/blood/splatter,
/obj/stool/chair/comfy/shuttle/green{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"bH" = (
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"bI" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"bJ" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"bK" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bL" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"bM" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bN" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bO" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bP" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 5;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bQ" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 64;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bR" = (
/obj/machinery/light,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bS" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = -64;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bT" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bU" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bV" = (
/turf/unsimulated/floor/stairs/dark{
	dir = 4
	},
/area/centcom/outside)
"bW" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bX" = (
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"bY" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bZ" = (
/obj/item/storage/firstaid/brute{
	pixel_x = 7
	},
/obj/item/storage/firstaid/fire{
	pixel_x = -6
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = 1;
	pixel_y = 10
	},
/obj/table/auto,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"ca" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"cb" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body3";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cc" = (
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"cd" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ce" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 64;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cf" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cg" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ch" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ci" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"cj" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"ck" = (
/obj/machinery/door/airlock/pyro/glass{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"cl" = (
/obj/machinery/door/airlock/pyro/security{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 0;
	dir = 4;
	name = "Secure Transport";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"cm" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cn" = (
/obj/decal/poster/wallsign/hazard_caution{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"co" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"cp" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"cq" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cr" = (
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cs" = (
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ct" = (
/obj/decal/cleanable/blood/splatter,
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cu" = (
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"cv" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "The remains of some poor cosmonaut fellow.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body9";
	name = "corpse";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cw" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"cx" = (
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cy" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"cz" = (
/obj/machinery/light{
	dir = 8
	},
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"cA" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"cB" = (
/obj/machinery/light{
	dir = 8
	},
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"cC" = (
/obj/machinery/light{
	dir = 8
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"cD" = (
/obj/item/raw_material/shard/glass,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"cE" = (
/obj/decal/cleanable/machine_debris,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cF" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cG" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cH" = (
/obj/critter/crunched{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cI" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cJ" = (
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"cK" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cL" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cM" = (
/obj/machinery/light{
	dir = 8
	},
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"cN" = (
/obj/machinery/light{
	dir = 8
	},
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"cO" = (
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"cP" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cQ" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"cR" = (
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"cS" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"cT" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"cU" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/outdoors/grass,
/area/centcom)
"cV" = (
/turf/unsimulated/outdoors/grass,
/area/centcom)
"cW" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cX" = (
/obj/decal/cleanable/dirt,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cY" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"cZ" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"da" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival,
/area/centcom)
"db" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"dc" = (
/obj/stool/chair/blue{
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"dd" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"de" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"df" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dg" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dh" = (
/obj/stool/chair/blue{
	dir = 4
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"di" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"dj" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"dk" = (
/obj/decal/cleanable/blood/splatter,
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dl" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dm" = (
/obj/decal/cleanable/machine_debris,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"dn" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"do" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"dp" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"dq" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"dr" = (
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"ds" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "The remains of some poor cosmonaut fellow.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body9";
	name = "corpse";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dt" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"du" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"dv" = (
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"dw" = (
/obj/machinery/light{
	dir = 4
	},
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"dy" = (
/obj/machinery/light,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dz" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"dA" = (
/obj/machinery/light{
	dir = 4
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"dB" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"dC" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dD" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 8;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dE" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dF" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"dG" = (
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"dH" = (
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dI" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dJ" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dK" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dL" = (
/obj/machinery/door/airlock/pyro/glass/command{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	req_access = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dM" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dN" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dO" = (
/turf/unsimulated/floor/stairs/dark/wide,
/area/centcom/outside)
"dP" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dQ" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dR" = (
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 5
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/table/reinforced/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dS" = (
/obj/decal/cleanable/vomit,
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "The remains of the captain of this, uh, part of station. Not sure if all of the station parts are from the same place.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body7";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"dT" = (
/obj/decal/cleanable/vomit,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"dU" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dV" = (
/obj/item/storage/toolbox/emergency,
/obj/table/reinforced/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dW" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dX" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 10
	},
/area/centcom/outside)
"dY" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 6
	},
/area/centcom/outside)
"dZ" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"ea" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"eb" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 1
	},
/area/centcom/outside)
"ec" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ed" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/blood/splatter,
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 4
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"ee" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body8";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ef" = (
/obj/machinery/computer/shuttle{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"eg" = (
/obj/machinery/computer/announcement{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"eh" = (
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ei" = (
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"ej" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ek" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"el" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"em" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"en" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
ad
an
ad
am
ad
al
ah
ah
ah
ak
ah
aj
ah
ag
ah
ai
ah
ai
ah
ai
ah
ag
ah
ag
ah
ag
ah
ag
ah
ai
ah
ai
ah
ai
ah
ag
ah
ai
ah
ag
ah
ag
ad
af
ae
ae
ad
ac
aa
aa
"}
(4,1,1) = {"
aa
aa
ad
ad
ad
ad
ad
ad
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ad
ad
ae
ae
ao
ao
aa
aa
"}
(5,1,1) = {"
aa
aa
ad
ad
ae
ae
ad
az
ah
ah
ah
ah
ah
as
au
ay
ah
av
ah
av
ah
av
ah
ax
ah
ah
ah
ah
ah
aw
ah
av
ah
av
ah
av
au
at
ah
as
ah
ah
ah
ah
ad
ar
ad
aq
ad
ap
aa
aa
"}
(6,1,1) = {"
aa
aa
ad
ad
ae
ae
ad
ad
ah
ah
ah
ah
ah
ah
au
au
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
au
au
ah
ah
ah
ah
ah
ah
ad
ad
ad
ad
ad
ad
aa
aa
"}
(7,1,1) = {"
aA
aA
ad
an
ad
am
ad
aK
ah
ah
au
ay
ah
av
ah
aJ
aG
aF
aG
aF
aG
aF
au
aI
ah
ax
ah
aw
au
aH
aG
aF
aG
aF
aG
aF
ah
aE
ah
av
au
at
ah
ah
ad
aD
ad
ad
aC
aB
aA
aA
"}
(8,1,1) = {"
aA
aA
ad
ad
ad
ad
ad
ad
ah
ah
au
au
ah
ah
ah
ah
aG
aG
aG
aG
aG
aG
au
au
ah
ah
ah
ah
au
au
aG
aG
aG
aG
aG
aG
ah
ah
ah
ah
au
au
ah
ah
ad
ad
ad
ad
ad
ad
aA
aA
"}
(9,1,1) = {"
aa
aa
ad
ad
ad
ad
ad
az
ah
ah
ah
aV
aG
aF
aG
aS
aO
aU
aQ
aP
aQ
aT
aG
aM
ah
aE
ah
aJ
aG
aS
aQ
aR
aQ
aP
aO
aN
aG
aM
aG
aF
ah
aL
ah
ah
ad
aD
ad
ad
ad
ac
aa
aa
"}
(10,1,1) = {"
aa
aa
ad
ad
ad
ad
ad
ad
ah
ah
ah
ah
aG
aG
aG
aG
aO
aO
aQ
aQ
aQ
aQ
aG
aG
ah
ah
ah
ah
aG
aG
aQ
aQ
aQ
aQ
aO
aO
aG
aG
aG
aG
ah
ah
ah
ah
ad
ad
ad
ad
ao
ao
aa
aa
"}
(11,1,1) = {"
aa
aa
ad
an
ad
am
ad
aK
ah
ah
ah
aV
aY
aX
be
be
bb
bh
bg
bg
bb
bf
be
be
aQ
aQ
aQ
aQ
aZ
aZ
bd
bb
bc
bc
bb
ba
aZ
aZ
aY
aX
ah
aL
ah
ah
ad
aW
ad
aq
ad
ap
aa
aa
"}
(12,1,1) = {"
aa
aa
ad
ad
ad
ad
ad
ad
ah
ah
ah
ah
aY
aY
be
be
bb
bb
bj
bj
bb
bf
be
be
aQ
aQ
aQ
aQ
aZ
aZ
bd
bb
bi
bi
bb
bb
aZ
aZ
aY
aY
ah
ah
ah
ah
ad
ad
ad
ad
ad
ad
aa
aa
"}
(13,1,1) = {"
aA
aA
ad
bA
ae
bl
ad
bz
ah
ah
au
by
be
be
bb
bh
bq
bx
bi
bi
bw
bv
aY
aY
bu
bu
bt
bs
aY
aY
br
bq
bi
bp
bb
bo
bb
ba
aZ
aZ
au
bn
ah
ah
ad
bm
ae
bl
aC
bk
aA
aA
"}
(14,1,1) = {"
aA
aA
ad
ad
ae
ae
ad
ad
ah
ah
au
au
be
be
bb
bb
bq
bx
bi
bi
bw
bB
aY
aY
bu
bu
bt
bt
aY
aY
br
bq
bi
bi
bb
bb
bb
bb
aZ
aZ
au
au
ah
ah
ad
ad
ae
ae
ad
ad
aA
aA
"}
(15,1,1) = {"
aa
aa
ah
bQ
ah
ah
ah
bP
ah
bO
ah
bN
aY
aY
bM
bb
bL
bL
bK
bK
bq
bJ
aY
aY
bI
bI
bH
bG
aY
aY
bd
bb
bF
bF
bE
bD
bb
bC
aY
aY
ah
aL
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(16,1,1) = {"
aa
aa
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
aY
aY
bM
bb
bL
bL
bK
bK
bq
bJ
aY
aY
bI
bI
bH
bG
aY
aY
bd
bb
bF
bF
bE
bE
bb
bR
aY
aY
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(17,1,1) = {"
aa
aa
bT
ce
bT
bU
bV
bV
bT
cd
ah
aV
cc
cc
cc
cc
bb
bb
bq
bq
bb
bf
aY
aY
bb
cb
bw
ca
aY
aY
bZ
bZ
bY
bY
bX
bX
bb
bo
aY
aY
ah
aL
bT
bW
bV
bV
bT
bU
bT
bS
aa
aa
"}
(18,1,1) = {"
aa
aa
bT
bT
bT
bT
bV
bV
bT
bT
ah
ah
cc
cc
cc
cc
bb
bb
bq
bq
bb
bf
aY
aY
bb
bb
bw
ca
aY
aY
bZ
bZ
bY
bY
bX
bX
bb
bb
aY
aY
ah
ah
bT
bT
bV
bV
bT
bT
bT
bT
aa
aa
"}
(19,1,1) = {"
aA
aA
bT
bT
bT
bT
cg
cf
bT
cm
ah
aV
be
be
cc
cc
cc
cc
bi
cl
aQ
aQ
cj
cj
bi
ck
bi
ck
cj
cj
aQ
aQ
ci
ci
aQ
aQ
aQ
aQ
aZ
aZ
ah
aL
bT
ch
cg
cf
bT
bT
bT
bT
aA
aA
"}
(20,1,1) = {"
aA
aA
bT
bT
bT
bT
cg
cg
bT
bT
ah
ah
be
be
cc
cc
cc
cc
bi
bi
aQ
aQ
cj
cj
bi
bi
bi
bi
cj
cj
aQ
aQ
ci
ci
aQ
aQ
aQ
aQ
aZ
aZ
ah
ah
bT
bT
cg
cg
bT
bT
bT
bT
aA
aA
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
cn
cp
co
aa
cn
aa
aa
aY
aY
cw
bi
cc
cc
cc
cc
cq
cv
cu
cu
cc
cc
bb
bb
ct
ct
cq
cq
cs
cs
cr
cr
bb
cq
aY
aY
aa
aa
aa
cn
cp
co
aa
cn
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
cp
cp
aa
aa
aa
aa
aY
aY
cw
bi
cc
cc
cc
cc
bb
bb
bw
bw
cc
cc
bb
bb
cx
cx
bb
bb
cs
cs
bq
bq
bb
cq
aY
aY
aa
aa
aa
aa
cp
cp
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
cy
cy
cz
cz
cy
cy
cA
cA
cN
cM
aa
aa
cL
cL
cK
bb
cJ
cJ
cI
cI
bb
bb
bb
cH
cc
cc
cc
cc
bb
bb
cG
cF
cE
cE
cc
cc
cc
cc
cD
cD
aa
aa
cC
cB
cA
cA
cy
cy
cz
cz
cy
cy
"}
(24,1,1) = {"
cy
cy
cy
cy
cy
cy
cA
cA
cR
cR
aa
aa
cL
cL
cK
bb
cQ
cQ
cI
cI
cq
cq
cq
cq
cc
cc
cc
cc
cq
cq
cP
cP
cE
cE
cc
cc
cc
cc
cD
cD
aa
aa
cO
cO
cA
cA
cy
cy
cy
cy
cy
cy
"}
(25,1,1) = {"
cp
cp
cp
cp
cp
cp
cp
cp
db
da
cV
cU
bb
cW
bb
bb
bb
bb
cZ
cZ
cY
cY
cX
cX
bi
bi
cc
cc
cc
cc
bw
bw
bb
bb
cc
cc
cc
cc
bb
cW
cV
cU
cT
cS
cp
cp
cp
cp
cp
cp
cp
cp
"}
(26,1,1) = {"
cp
cp
cp
cp
cp
cp
cp
cp
db
db
cV
cV
bb
bb
bb
bb
bb
bb
cZ
cZ
cY
cY
cX
cX
bi
bi
cc
cc
cc
cc
bw
bw
bb
bb
cc
cc
cc
cc
bb
bb
cV
cV
cT
cT
cp
cp
cp
cp
cp
cp
cp
cp
"}
(27,1,1) = {"
dc
dc
dc
dc
dc
dc
dc
dc
db
db
aa
aa
cL
cL
cq
bb
bw
bw
bq
bq
bw
bw
bb
bb
dd
dd
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
bb
cq
cL
cL
aa
aa
cT
cT
dc
dc
dc
dc
dc
dc
dc
dc
"}
(28,1,1) = {"
cp
cp
cp
cp
cp
cp
cp
cp
db
db
aa
aa
cL
cL
cq
bb
de
de
bq
bq
de
de
cq
cq
dd
dd
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
bb
cq
cL
cL
aa
aa
cT
cT
cp
cp
cp
cp
cp
cp
cp
cp
"}
(29,1,1) = {"
cp
cp
cp
cp
cp
cp
cp
cp
db
db
aa
aa
cL
cL
cq
bb
bE
bE
df
df
bb
dg
bq
bq
bi
bi
cc
cc
bb
bb
bb
bb
df
df
bq
bq
bb
cq
cL
cL
aa
aa
cT
cT
cp
cp
cp
cp
cp
cp
cp
cp
"}
(30,1,1) = {"
dh
dh
dh
dh
dh
dh
dh
dh
db
db
aa
aa
cL
cL
cq
bb
dj
dj
df
df
cq
cq
di
di
bi
bi
cc
cc
cq
cq
cq
cq
df
df
di
di
bb
cq
cL
cL
aa
aa
cT
cT
dh
dh
dh
dh
dh
dh
dh
dh
"}
(31,1,1) = {"
cp
cp
cp
cp
cp
cp
cp
cp
db
da
cV
cU
bb
cW
dn
dn
dm
dm
bb
bb
cJ
cJ
bb
bb
cc
cc
cc
cc
bj
bj
cJ
cJ
dl
dl
dk
dk
bY
bY
bb
cW
cV
cU
cT
cS
cp
cp
cp
cp
cp
cp
cp
cp
"}
(32,1,1) = {"
cp
cp
cp
cp
cp
cp
cp
cp
db
db
cV
cV
bb
bb
dn
dn
dm
dm
bb
bb
cJ
cJ
bb
bb
cc
cc
cc
cc
bj
bj
cJ
cJ
dl
dl
dk
dk
bY
bY
bb
bb
cV
cV
cT
cT
cp
cp
cp
cp
cp
cp
cp
cp
"}
(33,1,1) = {"
do
do
do
do
do
do
dp
dp
dv
du
aa
aa
cL
cL
cK
bb
bq
bq
bb
bb
cc
cc
dt
dt
bb
bb
cc
cc
cc
cc
bb
bb
bb
cH
bY
bY
bb
ds
cL
cL
aa
aa
dr
dq
dp
dp
do
do
do
do
do
do
"}
(34,1,1) = {"
do
do
dw
dw
do
do
dp
dp
dA
dA
aa
aa
cL
cL
cK
bb
di
di
cq
cq
cc
cc
dt
dt
cq
cq
cc
cc
cc
cc
cq
cq
cq
cq
dz
dz
bb
dy
cL
cL
aa
aa
dx
dx
dp
dp
do
do
dw
dw
do
do
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
cn
cp
co
aa
cn
aa
aa
aG
dF
bb
dE
bb
bb
cc
cc
cc
cc
bb
dD
bb
bb
bb
bb
bq
bq
bi
bi
bb
bb
bi
bi
bb
dC
aG
dB
aa
aa
aa
cn
cp
co
aa
cn
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
cp
cp
aa
aa
aa
aa
aG
aG
bb
bb
dH
dH
cc
cc
cc
cc
bb
bb
cq
cq
cq
cq
bq
bq
cw
cw
cq
cq
dG
dG
bb
bb
aG
aG
aa
aa
aa
aa
cp
cp
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aA
aA
dI
dI
bT
bT
cg
dJ
bT
cm
ah
ah
ah
dN
aG
dF
aQ
aQ
cc
cc
cD
cD
dM
dM
aQ
aQ
aQ
aQ
bb
dL
aQ
aQ
aQ
aQ
aQ
aQ
aG
dB
ah
dK
ah
ah
bT
ch
cg
dJ
bT
bT
dI
dI
aA
aA
"}
(38,1,1) = {"
aA
aA
dI
dI
bT
bT
cg
cg
bT
bT
ah
ah
ah
ah
aG
aG
aQ
aQ
cc
cc
cD
cD
dM
dM
aQ
aQ
aQ
aQ
bb
bb
aQ
aQ
aQ
aQ
aQ
aQ
aG
aG
ah
ah
ah
ah
bT
bT
cg
cg
bT
bT
dI
dI
aA
aA
"}
(39,1,1) = {"
aa
aa
bT
bT
bT
bT
bT
bT
dX
dX
ah
ah
au
dW
ah
dQ
ah
dN
cc
cc
dV
dV
dU
dU
bL
bL
dT
dS
bb
bb
dR
dR
cL
cL
ah
dK
ah
dQ
au
dP
ah
ah
dO
dO
bT
bT
bT
bT
bT
bT
aa
aa
"}
(40,1,1) = {"
aa
aa
bT
bT
bT
bT
bT
bT
dX
dX
ah
ah
au
au
ah
ah
ah
ah
cc
cc
dV
dV
dU
dU
bL
bL
dT
dT
bb
bb
dR
dR
cL
cL
ah
ah
ah
ah
au
au
ah
ah
dO
dO
bT
bT
bT
bT
bT
bT
aa
aa
"}
(41,1,1) = {"
aa
aa
dI
dI
bT
bT
bT
bT
eb
eb
ah
ah
ah
ah
ah
ah
ah
aV
cL
cL
bd
bb
bw
bw
ea
ea
dl
dl
bw
bw
bq
dZ
cL
cL
ah
aL
ah
ah
ah
ah
ah
ah
dY
dY
bT
bT
bT
bT
dI
dI
aa
aa
"}
(42,1,1) = {"
aa
aa
dI
dI
bT
bT
bT
bT
eb
eb
ah
ah
ah
ah
ah
ah
ah
ah
cL
cL
bd
bb
bw
bw
ed
ed
ec
ec
bw
bw
bq
dZ
cL
cL
ah
ah
ah
ah
ah
ah
ah
ah
dY
dY
bT
bT
bT
bT
dI
dI
aa
aa
"}
(43,1,1) = {"
aA
aA
bT
bT
bT
bT
cg
cg
bT
bT
bT
cd
ah
ah
ah
ah
ah
aV
aG
dF
bb
dE
bq
bq
bb
eg
bb
ef
bb
ee
bb
dC
aG
dB
ah
aL
ah
ah
ah
ah
bT
bW
bT
bT
cg
cg
bT
bT
bT
bT
aA
aA
"}
(44,1,1) = {"
aA
aA
bT
bT
bT
bT
cg
cg
bT
bT
bT
bT
ah
ah
ah
ah
ah
ah
aG
aG
bb
bb
ei
ei
bb
bb
bb
bb
eh
eh
bb
bb
aG
aG
ah
ah
ah
ah
ah
ah
bT
bT
bT
bT
cg
cg
bT
bT
bT
bT
aA
aA
"}
(45,1,1) = {"
aa
aa
bT
bT
bT
bT
bT
bT
bT
bT
bT
ek
bT
cd
ah
ah
au
dW
ah
dN
aG
dF
cL
cL
cL
cL
cL
cL
cL
cL
aG
dB
ah
dK
au
dP
ah
ah
bT
bW
bT
ej
bT
bT
bT
bT
bT
bT
bT
bT
aa
aa
"}
(46,1,1) = {"
aa
aa
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ah
ah
au
au
ah
ah
aG
aG
cL
cL
cL
cL
cL
cL
cL
cL
aG
aG
ah
ah
au
au
ah
ah
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
aa
aa
"}
(47,1,1) = {"
aa
aa
bT
bT
bT
bT
bT
bT
bT
bT
cg
cg
bT
cm
ah
ah
ah
ah
ah
em
ah
dQ
ah
dQ
ah
dQ
ah
dQ
ah
dQ
ah
dQ
ah
el
ah
ah
ah
ah
bT
ch
cg
cg
bT
bT
bT
bT
bT
bT
bT
bT
aa
aa
"}
(48,1,1) = {"
aa
aa
bT
bT
bT
bT
bT
bT
bT
bT
cg
cg
bT
bT
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
bT
bT
cg
cg
bT
bT
bT
bT
bT
bT
bT
bT
aa
aa
"}
(49,1,1) = {"
aa
aa
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ek
bT
bU
cg
en
bT
bU
bT
bU
cg
en
bT
bU
bT
bU
cg
en
bT
bU
bT
bU
cg
en
bT
bU
bT
ej
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
aa
aa
"}
(50,1,1) = {"
aa
aa
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
cg
cg
bT
bT
bT
bT
cg
cg
bT
bT
bT
bT
cg
cg
bT
bT
bT
bT
cg
cg
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
