//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"aM" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"aO" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/decal/fakeobjects/pipe{
	dir = 1;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bq" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bD" = (
/obj/decal/fakeobjects/pipe{
	desc = "It's a pipe manifold.";
	dir = 6;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bI" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/decal/fakeobjects/pipe{
	dir = 5;
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bK" = (
/obj/decal/fakeobjects/pipe{
	desc = "A pipe.";
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bS" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cn" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"dw" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"dK" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 1
	},
/area/centcom/outside)
"dO" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_y = 32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ev" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 6
	},
/area/centcom/outside)
"fc" = (
/obj/machinery/door/airlock/pyro/security{
	name = "Secure Transport";
	opacity = 0;
	hardened = 1
	},
/obj/access_spawn/security,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"fK" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"gy" = (
/turf/unsimulated/outdoors/grass,
/turf/unsimulated/floor/shuttlebay,
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"hL" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_y = -32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"hV" = (
/obj/shrub,
/obj/machinery/light{
	dir = 8
	},
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"is" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"iQ" = (
/obj/decal/tile_edge/line/orange{
	dir = 10;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"iT" = (
/obj/machinery/door/airlock/pyro/medical{
	name = "First-Aid Station";
	opacity = 0;
	hardened = 1
	},
/obj/access_spawn/medical,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"jn" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"jM" = (
/obj/stool/chair/blue{
	dir = 4
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"kB" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"kE" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/decal/fakeobjects/pipe{
	dir = 4;
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"kK" = (
/obj/decal/tile_edge/stripe/extra_big,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"kM" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/decal/fakeobjects/pipe{
	dir = 10;
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"kU" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"kW" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_x = -32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"lc" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"lZ" = (
/turf/unsimulated/outdoors/grass,
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"mL" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"nv" = (
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (EAST)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"nw" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"of" = (
/turf/unsimulated/floor/stairs/dark/wide,
/area/centcom/outside)
"ot" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"oF" = (
/obj/shrub,
/obj/machinery/light{
	dir = 4
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"oQ" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"pk" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/drainage,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"pw" = (
/obj/machinery/computer/shuttle/embedded/east,
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 4
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"pV" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival,
/area/centcom)
"qm" = (
/obj/decal/fakeobjects/pipe{
	dir = 4;
	name = "pipe"
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"qW" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"qY" = (
/obj/decal/fakeobjects/pipe{
	dir = 4;
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ri" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 1.9;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"sI" = (
/obj/stool/chair/blue{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"sT" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/obj/machinery/drainage,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"tm" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 10
	},
/area/centcom/outside)
"uh" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/drainage,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"vR" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"wm" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-R"
	},
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"wB" = (
/obj/stool/chair/blue{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"wS" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"xs" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"yf" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ym" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 1.9;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"yp" = (
/obj/machinery/door/airlock/pyro/external{
	hardened = 1
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"yr" = (
/obj/machinery/door/airlock/pyro/external,
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"zh" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 5;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"zG" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"zZ" = (
/turf/unsimulated/floor/stairs/dark{
	dir = 8
	},
/area/centcom/outside)
"Ao" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"AD" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/machinery/atmospherics/portables_connector/west,
/obj/decal/fakeobjects{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"AL" = (
/obj/decal/fakeobjects/pipe{
	dir = 2;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"AN" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"AO" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Bp" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/outdoors/grass,
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"BQ" = (
/obj/decal/fakeobjects/tallsmes,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Cl" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Cp" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/outdoors/grass,
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"CJ" = (
/obj/decal/tile_edge/line/orange{
	dir = 9;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Da" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 1.9;
	name = "power conduit"
	},
/obj/decal/tile_edge/stripe/extra_big,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Dz" = (
/obj/decal/fakeobjects/pipe{
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ex" = (
/obj/machinery/atmospherics/portables_connector/east,
/obj/decal/fakeobjects{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"EF" = (
/obj/decal/tile_edge/line/orange{
	dir = 9;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Fk" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Gh" = (
/obj/machinery/sleeper/compact{
	dir = 8
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"Gl" = (
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"Gv" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ha" = (
/obj/decal/tile_edge/line/black{
	dir = 5;
	icon_state = "line2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Hm" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_y = 32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Hq" = (
/obj/decal/tile_edge/line/black{
	dir = 6;
	icon_state = "line2"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (EAST)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"IW" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Jz" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Kh" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/obj/machinery/drainage,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Kn" = (
/obj/machinery/door/airlock/pyro/external,
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom)
"Mx" = (
/turf/unsimulated/wall{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"MP" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"No" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"NB" = (
/obj/decal/fakeobjects/pipe{
	dir = 6;
	name = "pipe"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Op" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"Oy" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/obj/decal/tile_edge/stripe/corner/extra_big{
	dir = 4
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"PK" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"PS" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Qe" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/outdoors/grass,
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"QC" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"RT" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"RW" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/obj/decal/tile_edge/stripe/corner/extra_big{
	dir = 8
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Si" = (
/obj/decal/poster/wallsign/hazard_caution,
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"Sp" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"Ui" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Up" = (
/obj/decal/fakeobjects/pipe{
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Vm" = (
/obj/machinery/door/airlock/pyro/command{
	opacity = 0
	},
/obj/access_spawn/heads,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"VI" = (
/obj/stool/chair/blue{
	dir = 8
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"VO" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/outdoors/grass,
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"VU" = (
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 10;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (SOUTHWEST)"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (EAST)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"VY" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ws" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"WO" = (
/obj/machinery/atmospherics/portables_connector/west,
/obj/decal/fakeobjects{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Xa" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"Xd" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Xs" = (
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 10;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (SOUTHWEST)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"XO" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"Zn" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ZM" = (
/obj/decal/tile_edge/line/orange{
	dir = 10;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)

(1,1,1) = {"
fK
fK
fK
mL
fK
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
fK
"}
(2,1,1) = {"
fK
BQ
ym
Xs
kW
RT
NB
bK
bK
Up
Dz
Up
bK
bK
bK
Up
Dz
Up
bK
bK
Dz
bK
bI
lc
Ex
fK
"}
(3,1,1) = {"
fK
Ws
lc
nv
RT
RT
qY
RT
RT
qY
qY
qY
RT
RT
RT
qY
qY
qY
RT
RT
qY
RT
aO
AL
bD
fK
"}
(4,1,1) = {"
Mx
BQ
ym
VU
RT
RT
qY
RT
vR
qm
qm
qm
bS
RT
vR
qm
qm
qm
bS
RT
qY
RT
kE
Ws
WO
Mx
"}
(5,1,1) = {"
fK
Ws
Ws
nv
RT
vR
qm
Xd
No
Gl
Gl
Gl
VY
Xd
No
Gl
Gl
Gl
VY
Xd
qm
bS
kE
Ws
Ex
fK
"}
(6,1,1) = {"
fK
BQ
ym
VU
RT
kK
lZ
lZ
lZ
lZ
lZ
lZ
lZ
lZ
lZ
Sp
lZ
lZ
lZ
lZ
lZ
qW
kM
AL
bD
fK
"}
(7,1,1) = {"
Mx
wS
bq
Hq
PS
kK
lZ
lZ
Sp
lZ
lZ
lZ
lZ
lZ
Bp
AO
Qe
lZ
lZ
Sp
lZ
Ui
Ha
bq
AD
Mx
"}
(8,1,1) = {"
fK
dO
RT
zh
ri
Da
lZ
Bp
wm
Qe
lZ
lZ
lZ
lZ
yp
uh
yp
lZ
Bp
wm
Qe
qW
RT
RT
RT
fK
"}
(9,1,1) = {"
fK
Hm
Cl
zZ
iQ
kK
lZ
iT
pk
iT
lZ
lZ
lZ
lZ
jn
kB
jn
lZ
fc
sT
fc
qW
EF
zZ
hL
fK
"}
(10,1,1) = {"
Mx
Ao
Ao
Oy
zG
kK
lZ
jn
Gh
jn
lZ
lZ
Sp
lZ
Cp
cn
VO
lZ
jn
dw
jn
qW
yf
Oy
Ao
Mx
"}
(11,1,1) = {"
fK
fK
Si
Fk
Si
fK
lZ
Cp
cn
VO
lZ
Bp
wm
Qe
lZ
lZ
lZ
lZ
Cp
cn
VO
fK
Si
Fk
Si
fK
"}
(12,1,1) = {"
jM
sI
jM
Xa
hV
fK
lZ
lZ
lZ
lZ
lZ
Vm
Kh
Vm
lZ
lZ
lZ
lZ
lZ
lZ
lZ
fK
ot
Xa
sI
jM
"}
(13,1,1) = {"
aM
aM
aM
aM
pV
Kn
lZ
lZ
lZ
lZ
lZ
jn
pw
jn
lZ
lZ
lZ
lZ
lZ
lZ
lZ
Kn
Op
aM
aM
aM
"}
(14,1,1) = {"
is
is
is
is
aa
fK
lZ
lZ
lZ
lZ
lZ
Cp
cn
VO
lZ
lZ
lZ
lZ
lZ
lZ
lZ
fK
AN
is
is
is
"}
(15,1,1) = {"
aM
aM
aM
aM
pV
yr
lZ
Sp
lZ
lZ
lZ
lZ
lZ
lZ
lZ
lZ
lZ
lZ
lZ
Sp
lZ
yr
Op
aM
aM
aM
"}
(16,1,1) = {"
VI
wB
VI
oQ
XO
fK
Bp
wm
Qe
lZ
lZ
Sp
lZ
lZ
lZ
Sp
lZ
lZ
Bp
wm
Qe
fK
oF
oQ
wB
VI
"}
(17,1,1) = {"
fK
fK
Si
Fk
Si
fK
yp
uh
yp
lZ
PK
wm
Qe
lZ
Bp
AO
Qe
lZ
fc
sT
fc
fK
Si
Fk
Si
fK
"}
(18,1,1) = {"
fK
IW
Ao
RW
zG
kK
jn
kB
jn
lZ
yp
uh
yp
lZ
yp
uh
yp
lZ
jn
dw
jn
qW
yf
RW
IW
fK
"}
(19,1,1) = {"
Mx
Ao
Ao
Ao
of
kK
Cp
cn
VO
lZ
jn
kB
jn
lZ
jn
kB
jn
lZ
Cp
cn
VO
qW
tm
Ao
Ao
Mx
"}
(20,1,1) = {"
fK
IW
Ao
Ao
ev
MP
kU
lZ
lZ
lZ
Cp
cn
VO
lZ
Cp
cn
VO
gy
lZ
lZ
Jz
Gv
dK
Ao
IW
fK
"}
(21,1,1) = {"
fK
Ao
Ao
QC
zG
RT
MP
xs
xs
xs
nw
xs
xs
xs
xs
xs
nw
xs
xs
xs
Gv
RT
yf
QC
Ao
fK
"}
(22,1,1) = {"
Mx
Ao
Ao
Ao
ZM
iQ
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
EF
CJ
Ao
Ao
Mx
"}
(23,1,1) = {"
fK
Ao
Ao
Ao
Ao
ZM
Cl
iQ
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
EF
Cl
CJ
Ao
Ao
Ao
fK
"}
(24,1,1) = {"
fK
Ao
Ao
Ao
Ao
Ao
QC
zG
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
yf
Ao
Ao
QC
Ao
Ao
fK
"}
(25,1,1) = {"
fK
Ao
Ao
Ao
Ao
Ao
Ao
ZM
Cl
Zn
Cl
Cl
Zn
Cl
Zn
Cl
Cl
Zn
Cl
CJ
QC
Ao
Ao
Ao
Ao
fK
"}
(26,1,1) = {"
fK
fK
fK
mL
fK
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
fK
"}
