//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"an" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/obj/machinery/light/small/floor/harsh,
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"aG" = (
/obj/grassplug{
	desc = "Gross";
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/grassplug{
	desc = "Gross";
	dir = 8;
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/railing{
	layer = 3.2;
	name = "bone railing"
	},
/obj/railing{
	dir = 8;
	layer = 3.3;
	name = "bone railing"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"aM" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"aO" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	dir = 1;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold-map";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"be" = (
/obj/stomachacid,
/obj/grassplug{
	desc = "Gross";
	dir = 1;
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/railing{
	dir = 1;
	layer = 3.2;
	name = "bone railing"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"bq" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bD" = (
/obj/fakeobject/pipe{
	desc = "It's a pipe manifold.";
	dir = 6;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold-map";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bI" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	dir = 5;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bK" = (
/obj/fakeobject/pipe{
	desc = "A pipe.";
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bS" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ch" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor,
/area/shuttle/escape/centcom)
"cn" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"dw" = (
/obj/meatlight,
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"dK" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 1
	},
/area/centcom/outside)
"dO" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_y = 32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ev" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 6
	},
/area/centcom/outside)
"ez" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/obj/random_item_spawner/med_kit,
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"fK" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"gG" = (
/obj/stomachacid,
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"gN" = (
/obj/machinery/door/airlock/pyro/external,
/obj/forcefield/energyshield/perma,
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"hg" = (
/obj/mapping_helper/wingrille_spawn/auto,
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"hL" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_y = -32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"hV" = (
/obj/shrub,
/obj/machinery/light{
	dir = 8
	},
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"is" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"iQ" = (
/obj/decal/tile_edge/line/orange{
	dir = 10;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"iT" = (
/obj/stomachacid,
/obj/map/light/meatland,
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"jn" = (
/obj/grassplug{
	desc = "Gross";
	dir = 8;
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"jM" = (
/obj/stool/chair/blue{
	dir = 4
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"kB" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"kE" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	dir = 4;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"kK" = (
/obj/decal/tile_edge/stripe/extra_big,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"kM" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	dir = 10;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"kU" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"kW" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_x = -32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"kZ" = (
/obj/stomachacid,
/obj/grassplug{
	desc = "Gross";
	dir = 1;
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"lc" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"lS" = (
/obj/grassplug{
	desc = "Gross";
	dir = 1;
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/grassplug{
	desc = "Gross";
	dir = 8;
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/railing{
	dir = 1;
	layer = 3.2;
	name = "bone railing"
	},
/obj/railing{
	dir = 8;
	layer = 3.3;
	name = "bone railing"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"mL" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"nv" = (
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (EAST)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"nw" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"of" = (
/turf/unsimulated/floor/stairs/dark/wide,
/area/centcom/outside)
"ot" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"oF" = (
/obj/shrub,
/obj/machinery/light{
	dir = 4
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"oQ" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"pd" = (
/obj/machinery/light/small/floor/harsh,
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"pw" = (
/obj/machinery/door/unpowered/martian/meat{
	opacity = 0
	},
/turf/unsimulated/floor/setpieces/bloodfloor,
/area/shuttle/escape/centcom)
"pG" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"pM" = (
/obj/mapping_helper/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"pV" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival,
/area/centcom)
"qm" = (
/obj/fakeobject/pipe{
	dir = 4;
	name = "pipe";
	color = "b4b4b4"
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"qE" = (
/obj/grassplug{
	desc = "Gross";
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"qW" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"qY" = (
/obj/fakeobject/pipe{
	dir = 4;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ri" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 1.9;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"so" = (
/obj/grassplug{
	desc = "Gross";
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/railing{
	layer = 3.2;
	name = "bone railing"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"sI" = (
/obj/stool/chair/blue{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"sT" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_3"
	},
/area/shuttle/escape/centcom)
"tm" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 10
	},
/area/centcom/outside)
"uh" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/obj/machinery/light/small/floor/harsh,
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"vR" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ww" = (
/obj/pool_springboard,
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"wB" = (
/obj/stool/chair/blue{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"wS" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"xs" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"yf" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"yi" = (
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"ym" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 1.9;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"yr" = (
/obj/machinery/door/airlock/pyro/external,
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"zh" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 5;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"zG" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"zZ" = (
/turf/unsimulated/floor/stairs/dark{
	dir = 8
	},
/area/centcom/outside)
"Ao" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"AD" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 8
	},
/obj/fakeobject{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"AL" = (
/obj/fakeobject/pipe{
	dir = 2;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0-map";
	name = "valve"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"AN" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"AO" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"Bp" = (
/obj/machinery/computer/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/setpieces/bloodfloor,
/area/shuttle/escape/centcom)
"BQ" = (
/obj/fakeobject/tallsmes,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Cl" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Cp" = (
/turf/unsimulated/floor/setpieces/bloodfloor,
/area/shuttle/escape/centcom)
"CJ" = (
/obj/decal/tile_edge/line/orange{
	dir = 9;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Da" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 1.9;
	name = "power conduit"
	},
/obj/decal/tile_edge/stripe/extra_big,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Dz" = (
/obj/fakeobject/pipe{
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold-map";
	name = "pipe"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ex" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 4
	},
/obj/fakeobject{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"EF" = (
/obj/decal/tile_edge/line/orange{
	dir = 9;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"EY" = (
/obj/mapping_helper/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-L"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Fk" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"FK" = (
/obj/railing{
	dir = 8;
	layer = 3.3;
	name = "bone railing"
	},
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"Gh" = (
/obj/grassplug{
	desc = "Gross";
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/grassplug{
	desc = "Gross";
	dir = 1;
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/grassplug{
	desc = "Gross";
	dir = 8;
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/pool_springboard{
	dir = 4;
	pixel_x = 16
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"Gl" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"Gv" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ha" = (
/obj/decal/tile_edge/line/black{
	dir = 5;
	icon_state = "line2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Hm" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_y = 32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Hq" = (
/obj/decal/tile_edge/line/black{
	dir = 6;
	icon_state = "line2"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (EAST)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"HL" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"IW" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Jj" = (
/turf/unsimulated/wall/setpieces/bloodwall{
	icon_state = "bloodwall_2";
	name = "Meaty Wall";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"Ju" = (
/obj/machinery/light/small/floor/harsh,
/obj/railing{
	dir = 8;
	layer = 3.3;
	name = "bone railing"
	},
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"Jz" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Kh" = (
/obj/machinery/door/unpowered/martian/meat{
	opacity = 0
	},
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"Kn" = (
/obj/machinery/door/airlock/pyro/external,
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom)
"Mx" = (
/turf/unsimulated/wall/generic{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"MM" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 4
	},
/obj/machinery/light/small/floor/harsh,
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_3"
	},
/area/shuttle/escape/centcom)
"MP" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"No" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"NB" = (
/obj/fakeobject/pipe{
	dir = 6;
	name = "pipe";
	color = "b4b4b4"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Op" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"Oy" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/obj/decal/tile_edge/stripe/corner/extra_big{
	dir = 4
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Pg" = (
/obj/grassplug{
	desc = "Gross";
	dir = 8;
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/railing{
	dir = 8;
	layer = 3.3;
	name = "bone railing"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"PS" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"QC" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Rl" = (
/obj/machinery/sleeper/compact{
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_2";
	name = "Fleshy Floor"
	},
/area/shuttle/escape/centcom)
"RT" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"RW" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/obj/decal/tile_edge/stripe/corner/extra_big{
	dir = 8
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Si" = (
/obj/decal/poster/wallsign/hazard_caution,
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"Sp" = (
/turf/unsimulated/floor/setpieces/bloodfloor{
	icon_state = "bloodfloor_3"
	},
/area/shuttle/escape/centcom)
"Ui" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Up" = (
/obj/fakeobject/pipe{
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold-map";
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"VI" = (
/obj/stool/chair/blue{
	dir = 8
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"VM" = (
/obj/mapping_helper/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"VU" = (
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 10;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (SOUTHWEST)"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (EAST)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"VY" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ws" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"WO" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 8
	},
/obj/fakeobject{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Xa" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"Xd" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Xr" = (
/obj/grassplug{
	desc = "Gross";
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/grassplug{
	desc = "Gross";
	dir = 8;
	icon = 'icons/misc/meatland.dmi';
	icon_state = "acid_corners";
	name = "Fleshy Floor"
	},
/obj/railing{
	dir = 8;
	layer = 3.3;
	name = "bone railing"
	},
/obj/railing{
	layer = 3.2;
	name = "bone railing"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/shuttle/escape/centcom)
"Xs" = (
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 10;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (SOUTHWEST)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"XO" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"Zn" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ZM" = (
/obj/decal/tile_edge/line/orange{
	dir = 10;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)

(1,1,1) = {"
fK
fK
fK
mL
fK
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
fK
"}
(2,1,1) = {"
fK
BQ
ym
Xs
kW
RT
NB
bK
bK
Up
Dz
Up
bK
bK
bK
Up
Dz
Up
bK
bK
Dz
bK
bI
lc
Ex
fK
"}
(3,1,1) = {"
fK
Ws
lc
nv
RT
RT
qY
RT
RT
qY
qY
qY
RT
RT
RT
qY
qY
qY
RT
RT
qY
RT
aO
AL
bD
fK
"}
(4,1,1) = {"
Mx
BQ
ym
VU
RT
RT
qY
RT
vR
qm
qm
qm
bS
RT
vR
qm
qm
qm
bS
RT
qY
RT
kE
Ws
WO
Mx
"}
(5,1,1) = {"
fK
Ws
Ws
nv
RT
vR
qm
Xd
No
Gl
Gl
Gl
VY
Xd
No
Gl
Gl
Gl
VY
Xd
qm
bS
kE
Ws
Ex
fK
"}
(6,1,1) = {"
fK
BQ
ym
VU
RT
kK
HL
Jj
Jj
EY
pM
VM
Jj
Jj
Jj
EY
pM
VM
Jj
Jj
HL
qW
kM
AL
bD
fK
"}
(7,1,1) = {"
Mx
wS
bq
Hq
PS
kK
Jj
Jj
ez
Rl
Rl
Rl
hg
AO
AO
hg
uh
AO
AO
Jj
Jj
Ui
Ha
bq
AD
Mx
"}
(8,1,1) = {"
fK
dO
RT
zh
ri
Da
Jj
dw
yi
yi
pd
yi
Jj
AO
an
Jj
Jj
pG
yi
dw
Jj
qW
RT
RT
RT
fK
"}
(9,1,1) = {"
fK
Hm
Cl
zZ
iQ
kK
Jj
pG
yi
Jj
hg
Jj
Jj
AO
AO
AO
Jj
Jj
yi
cn
Jj
qW
EF
zZ
hL
fK
"}
(10,1,1) = {"
Mx
Ao
Ao
Oy
zG
kK
Jj
Jj
Kh
Jj
pd
yi
yi
yi
Gh
yi
pd
Jj
Kh
hg
Jj
qW
yf
Oy
Ao
Mx
"}
(11,1,1) = {"
fK
fK
Si
Fk
Si
fK
hg
dw
yi
yi
yi
lS
Pg
Pg
gG
Xr
yi
yi
yi
dw
hg
fK
Si
Fk
Si
fK
"}
(12,1,1) = {"
jM
sI
jM
Xa
hV
fK
hg
AO
yi
yi
dw
kZ
iT
gG
iT
qE
dw
yi
yi
AO
hg
fK
ot
Xa
sI
jM
"}
(13,1,1) = {"
aM
aM
aM
aM
pV
Kn
gN
yi
yi
yi
be
gG
gG
gG
gG
gG
jn
aG
yi
yi
gN
Kn
Op
aM
aM
aM
"}
(14,1,1) = {"
is
is
is
is
aa
fK
hg
yi
pd
yi
be
iT
gG
gG
gG
gG
iT
so
pd
yi
hg
fK
AN
is
is
is
"}
(15,1,1) = {"
aM
aM
aM
aM
pV
yr
gN
yi
yi
yi
dw
kZ
so
Ju
ww
be
gG
so
yi
yi
gN
yr
Op
aM
aM
aM
"}
(16,1,1) = {"
VI
wB
VI
oQ
XO
fK
hg
AO
yi
yi
yi
FK
FK
yi
yi
FK
FK
FK
yi
AO
hg
fK
oF
oQ
wB
VI
"}
(17,1,1) = {"
fK
fK
Si
Fk
Si
fK
hg
AO
yi
Jj
Jj
hg
Jj
pw
Jj
hg
Jj
Jj
yi
AO
hg
fK
Si
Fk
Si
fK
"}
(18,1,1) = {"
fK
IW
Ao
RW
zG
kK
Jj
dw
yi
Jj
ch
Sp
Cp
Cp
Cp
Sp
sT
Jj
yi
dw
Jj
qW
yf
RW
IW
fK
"}
(19,1,1) = {"
Mx
Ao
Ao
Ao
of
kK
Jj
Jj
kB
Jj
sT
MM
ch
Bp
sT
MM
sT
Jj
kB
Jj
Jj
qW
tm
Ao
Ao
Mx
"}
(20,1,1) = {"
fK
IW
Ao
Ao
ev
MP
kU
Jj
hg
Jj
hg
hg
hg
Jj
hg
hg
hg
Jj
hg
Jj
Jz
Gv
dK
Ao
IW
fK
"}
(21,1,1) = {"
fK
Ao
Ao
QC
zG
RT
MP
xs
xs
xs
nw
xs
xs
xs
xs
xs
nw
xs
xs
xs
Gv
RT
yf
QC
Ao
fK
"}
(22,1,1) = {"
Mx
Ao
Ao
Ao
ZM
iQ
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
EF
CJ
Ao
Ao
Mx
"}
(23,1,1) = {"
fK
Ao
Ao
Ao
Ao
ZM
Cl
iQ
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
EF
Cl
CJ
Ao
Ao
Ao
fK
"}
(24,1,1) = {"
fK
Ao
Ao
Ao
Ao
Ao
QC
zG
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
RT
yf
Ao
Ao
QC
Ao
Ao
fK
"}
(25,1,1) = {"
fK
Ao
Ao
Ao
Ao
Ao
Ao
ZM
Cl
Zn
Cl
Cl
Zn
Cl
Zn
Cl
Cl
Zn
Cl
CJ
QC
Ao
Ao
Ao
Ao
fK
"}
(26,1,1) = {"
fK
fK
fK
mL
fK
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
mL
fK
fK
fK
"}
