//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ah" = (
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"aI" = (
/obj/machinery/door/airlock/pyro/security{
	dir = 4;
	name = "Secure Transport";
	opacity = 0
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bz" = (
/obj/machinery/light/small/floor,
/obj/decal/cleanable/machine_debris,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bW" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-L"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cr" = (
/obj/item/storage/wall/emergency{
	pixel_y = 4
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"dh" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "15"
	},
/area/shuttle/escape/centcom)
"ed" = (
/turf/simulated/shuttle/wall/cockpit{
	dir = 4;
	layer = 50
	},
/area/shuttle/escape/centcom)
"fM" = (
/obj/item/storage/wall/fire,
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"fW" = (
/mob/living/critter/crunched,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"gm" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"gI" = (
/turf/unsimulated/wall/generic{
	dir = 1;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadcap"
	},
/area/centcom)
"iy" = (
/obj/machinery/sleeper/compact,
/obj/fakeobject/skeleton{
	desc = "The remains of the captain of this, uh, part of station. Not sure if all of the station parts are from the same place.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body7"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"jA" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"lk" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"mi" = (
/obj/fakeobject/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_y = 4
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"ou" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"oL" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"oU" = (
/obj/mapping_helper/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-L"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ra" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"ri" = (
/obj/mapping_helper/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"rU" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/machinery/light,
/obj/fakeobject/skeleton{
	desc = "The remains of some poor cosmonaut fellow.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body9";
	name = "corpse"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"tm" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"uw" = (
/obj/fakeobject/skeleton,
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"vY" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"wf" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"xR" = (
/obj/mapping_helper/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"xS" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"xV" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "1"
	},
/area/shuttle/escape/centcom)
"ye" = (
/obj/decal/cleanable/molten_item,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"Ck" = (
/obj/item/storage/wall/medical{
	pixel_z = -1
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"CD" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"DA" = (
/obj/fakeobject/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_y = 4
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"DO" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/obj/item/device/radio,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Em" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"EF" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"FK" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Gb" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "8"
	},
/area/shuttle/escape/centcom)
"Gd" = (
/obj/indestructible/invisible_block,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"HA" = (
/obj/machinery/sleeper/compact,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"HV" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"HZ" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"If" = (
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Io" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadcap"
	},
/area/centcom)
"Is" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"JM" = (
/obj/decal/cleanable/blood/splatter,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"JS" = (
/obj/machinery/computer/shuttle/embedded/west,
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 8
	},
/obj/fakeobject/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body8";
	name = "decomposed corpse"
	},
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"KD" = (
/obj/decal/cleanable/paper,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"La" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"LM" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Ns" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/machinery/light/small/floor,
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"NJ" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"NM" = (
/obj/indestructible/shuttle_corner,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Oc" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/paper,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"Od" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"OL" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 8
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Pf" = (
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"Po" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"Pz" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"PK" = (
/obj/machinery/light/small/floor,
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"QK" = (
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"Rq" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"Si" = (
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"TD" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"TE" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Uv" = (
/obj/decal/cleanable/molten_item,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"Vz" = (
/obj/mapping_helper/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"VV" = (
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Wb" = (
/obj/machinery/light/small/floor,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"Wf" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Wn" = (
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"Wu" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"WE" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Xk" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"XL" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"XU" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Yz" = (
/turf/unsimulated/floor/stairs{
	dir = 1
	},
/area/centcom)
"YA" = (
/turf/unsimulated/floor/stairs,
/area/centcom)
"Zb" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)

(1,1,1) = {"
Od
Od
Od
Od
Gd
ed
Gd
Od
Od
Od
Od
"}
(2,1,1) = {"
Od
Od
Od
NM
Em
Em
Em
LM
Od
Od
Od
"}
(3,1,1) = {"
Od
Od
NM
CD
WE
JS
ra
HZ
LM
Od
Od
"}
(4,1,1) = {"
Od
Od
vY
DO
NJ
bz
XL
gm
vY
Od
Od
"}
(5,1,1) = {"
Od
NM
dh
Vz
Em
La
Em
Vz
dh
LM
Od
"}
(6,1,1) = {"
Od
Pz
CD
FK
Zb
ye
Rq
TE
QK
QK
Od
"}
(7,1,1) = {"
Io
Xk
TD
Ns
QK
uw
QK
QK
QK
QK
gI
"}
(8,1,1) = {"
YA
xS
VV
KD
QK
QK
fW
QK
ah
xS
Yz
"}
(9,1,1) = {"
Io
cr
Zb
mi
QK
QK
QK
wf
TE
Pz
gI
"}
(10,1,1) = {"
Od
Vz
tm
Si
QK
QK
QK
QK
TE
Vz
Od
"}
(11,1,1) = {"
Od
Vz
TE
QK
QK
QK
TE
Pf
Oc
Vz
Od
"}
(12,1,1) = {"
Io
fM
ou
QK
QK
QK
xV
Uv
rU
Pz
gI
"}
(13,1,1) = {"
YA
QK
QK
fW
QK
Is
EF
JM
VV
xS
Yz
"}
(14,1,1) = {"
Io
QK
QK
QK
QK
QK
TE
Wn
TE
Pz
gI
"}
(15,1,1) = {"
NM
dh
Em
La
QK
QK
Em
aI
Em
dh
LM
"}
(16,1,1) = {"
Gb
Ck
OL
PK
QK
QK
DA
Wb
Wu
vY
Gb
"}
(17,1,1) = {"
HV
vY
HA
lk
iy
vY
Wu
Wu
Po
vY
HV
"}
(18,1,1) = {"
Od
Wf
xR
ri
oU
Gb
XU
jA
bW
oL
Od
"}
(19,1,1) = {"
Od
If
HV
HV
HV
If
HV
HV
HV
If
Od
"}
