===============================================================<br>
| FORM F-91    		        | LOCATION: OBJ. X3    SURFACE|<br>  
| LOCAL CLIMATOLOGICAL DATA 	| STATION: NEW THARROS X3-G-T8|<br>
| WEEKLY REPORT		 	| COORD: 09`38S 11`21E  879(M)|<br>
| STAFF:        J.TORSKILL  ENG | WEEK ENDING:         YR 2053|<br>
|=============================================================|<br>
|     | CELCIUS | PRESSURE |  HUMID. |	WIND | LUMEN | SAFETY |<br>
| DAY | HI | LO | HI | LO  | HI | LO |  AVG  |  MAX  | RATING |<br>
|-------------------------------------------------------------|<br>
|  1  | 19   9  | 63   42  | 100 82  |   50  |       |        |<br>
|  2  |  7   4  | 41   20  | 87  49  |   35  |       |        |<br>				
|  3  |  9   7  | 29   16  | 55  24  |   10  |       |        |<br>
|  4  | 11   6  | 43   31  | 75  47  |   30  |       |        |<br>
|  5  | 14      | 47       | 100     |       |       |        |<br>
|  6  |         |          |         |       |       |        |<br>
|  7  |         |          |         |       |       |        |<br>
|-------------------------------------------------------------|<br>
===============================================================<br>