var/list/occupations = list(
	"Station Engineer", "Station Engineer", "Station Engineer", "Station Engineer", "Station Engineer",
	"Security Officer", "Security Officer", "Security Officer", "Security Officer", "Security Officer",
	"Detective",
	"Geneticist",
	"Scientist",	"Scientist", "Scientist",
	"Atmospheric Technician", "Atmospheric Technician", "Atmospheric Technician",
	"Medical Doctor", "Medical Doctor",
	"Head of Personnel",
	"Head of Security",
	"Chief Engineer",
	"Research Director",
	"Chaplain",
	"Roboticist",
	"AI",
	"Barman",
	"Chef",
	"Janitor",
	"Clown",
	"Chemist",
	"Quartermaster","Quartermaster","Quartermaster")

var/list/assistant_occupations = list(
	"Assistant")
