/*
This is all Soivet Stuff
If you have anything related to the Soviets or the Greater Patriotic War, this is the spot to put it in. Made for ease of organization of this stuff.
*/

/obj/soviet/setpiece/console/nuclearcontrol
	name = "Control Consoles"
	icon = 'icons/obj/large/64x96.dmi'
	icon_state = "sovietconsolelarge"
	desc = "A huge console with many buttons and dials and levers, all turned off in a hurry. You feel like you shouldn't mess with any of it."

/obj/soviet/setpiece/console/smallcontrol
	name = "Control Consoles"
	icon = 'icons/obj/large/64x64.dmi'
	icon_state = "sovconsole1"
	desc = "A console with many buttons and dials and levers, all turned off in a hurry. You feel like you shouldn't mess with any of it."

obj/soviet/setpiece/console/bank1 //thank you cogs for the sprites
	name = "Plotting Thing"
	icon = 'icons/obj/large/64x64.dmi'
	icon_state "sovbank2"
	desc = "Some sort of plotting chart. Could also be one of those graph things you see in the pictures. You know the ones."

obj/soviet/setpiece/console/bank2 //again, thank you cog so very much for the sprites
	name = "Monitor Bank"
	icon = 'icons/obj/large/64x64.dmi'
	icon_state = "sovbank1"
	desc = "A wall of monitors, used for something. It doesnt matter much anymore though."
