//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/clear,
/area/space)
"b" = (
/turf/variableTurf/clear,
/area/noGenerate)
"c" = (
/turf/variableTurf/wall,
/area/space)
"d" = (
/obj/decal/lightshaft,
/turf/variableTurf/clear,
/area/trench_landing)
"e" = (
/turf/variableTurf/wall,
/area/noGenerate)
"f" = (
/turf/variableTurf/clear,
/area/trench_landing)
"g" = (
/turf/variableTurf/floor,
/area/noGenerate)

(1,1,1) = {"
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
c
e
b
b
b
b
b
a
"}
(3,1,1) = {"
c
e
b
b
b
b
b
a
"}
(4,1,1) = {"
c
e
b
d
f
b
g
a
"}
(5,1,1) = {"
c
e
b
f
f
g
e
c
"}
(6,1,1) = {"
a
b
b
e
g
g
e
c
"}
(7,1,1) = {"
a
b
e
e
e
g
e
c
"}
(8,1,1) = {"
a
a
a
a
c
c
c
a
"}
