"a" = (/turf/space,/area)
"b" = (/turf/unsimulated/wall/cave,/area)
"c" = (/obj/decal/cleanable/cobweb,/turf/unsimulated/floor/cave,/area)
"d" = (/obj/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/unsimulated/floor/cave,/area)
"e" = (/obj/decal/cleanable/cobweb,/obj/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/unsimulated/floor/cave,/area)
"f" = (/obj/decal/lightshaft,/turf/unsimulated/floor/cave,/area)
"g" = (/turf/unsimulated/floor/cave,/area)
"h" = (/obj/decal/mushrooms/type4,/turf/unsimulated/floor/cave,/area)
"i" = (/obj/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/unsimulated/wall/cave,/area)
"j" = (/obj/decal/cleanable/cobweb,/turf/unsimulated/wall/cave,/area)
"k" = (/obj/decal/mushrooms/type3,/turf/unsimulated/floor/cave,/area)
"l" = (/obj/table/reinforced/bar,/obj/candle_light,/turf/unsimulated/floor/cave,/area)
"m" = (/obj/decal/mushrooms/type1,/obj/decal/cleanable/cobweb,/turf/unsimulated/floor/cave,/area)
"n" = (/obj/table/reinforced/bar,/turf/unsimulated/floor/cave,/area)
"o" = (/obj/table/reinforced/bar,/obj/decal/cleanable/cobweb,/obj/candle_light,/turf/unsimulated/floor/cave,/area)
"p" = (/obj/decal/mushrooms/type1,/turf/unsimulated/floor/cave,/area)
"q" = (/obj/decal/cleanable/cobweb,/obj/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/unsimulated/wall/cave,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabbbbaaaaa
aaaaaabbbaabcdbbaaaa
aaabbbbebbabfgdbbaaa
aaabcdcgdbabbhgdbaaa
aaabgggggbaabbggbbaa
aaabgggggbaaabggdbaa
aaabbbiggbbabbggjbaa
aaaaaabiggbbbcgkbaaa
aaaaaabbggldmggjbaaa
aaaaabbgfgnggggbaaaa
aaabbbonnnngggjbaaaa
aaabcgggghggggbbbaaa
aabbbikggggggggdbaaa
aabcdcgpgggggpjbbaaa
aabbbbiggggggjbaaaaa
aaaaaabigggqgbaaaaaa
aaaaaaabbigbgbaaaaaa
aaaaaaaaabbbbbaaaaaa
"}
