"aa" = (/turf/space,/area)
"ab" = (/turf/unsimulated/wall{icon = 'singularity.dmi'; icon_state = "TheSingMain"; name = "v-space"},/area/area_that_kills_you_if_you_enter_it)
"ac" = (/turf/space{tag = "icon-11"; name = "dense space"; icon_state = "11"; opacity = 1},/area/area_that_kills_you_if_you_enter_it)
"ad" = (/turf/unsimulated/wall/other,/area/racing_track)
"ae" = (/turf/unsimulated/wall{icon = 'singularity.dmi'; icon_state = "TheSingMain"; name = "v-space"},/area/racing_track)
"af" = (/turf/unsimulated/grass{density = 1; icon_state = "grass"; name = "grass."; opacity = 1},/area/racing_track)
"ag" = (/obj/tree1,/turf/unsimulated/grass{density = 1; icon_state = "grass"; name = "grass."; opacity = 1},/area/racing_track)
"ah" = (/obj/structure/woodwall{opacity = 0},/turf/unsimulated/grass,/area/racing_track)
"ai" = (/turf/unsimulated/grass,/area/racing_track)
"aj" = (/turf/unsimulated/wall{icon = 'singularity.dmi'; icon_state = "TheSingMain"; name = "outer forcefield"; opacity = 1},/area/area_that_kills_you_if_you_enter_it)
"ak" = (/obj/river,/turf/unsimulated/grass,/area/racing_track)
"al" = (/obj/tree1,/turf/unsimulated/grass,/area/racing_track)
"am" = (/obj/stone{tag = "icon-stone (WEST)"; icon_state = "stone"; dir = 8},/turf/unsimulated/grass,/area/racing_track)
"an" = (/turf/unsimulated/dirt,/area/racing_track)
"ao" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (EAST)"; icon_state = "boosterstrip"; dir = 4},/turf/unsimulated/dirt,/area/racing_track)
"ap" = (/obj/river{tag = "icon-river (SOUTHWEST)"; icon_state = "river"; dir = 10},/turf/unsimulated/dirt,/area/racing_track)
"aq" = (/obj/river{tag = "icon-river (NORTHEAST)"; icon_state = "river"; dir = 5},/turf/unsimulated/dirt,/area/racing_track)
"ar" = (/turf/space,/area/racing_track)
"as" = (/turf/unsimulated/floor{density = 1; icon_state = "grass_snow"; name = "dense snow"; opacity = 1; tag = "icon-grass_snow"},/area/racing_track)
"at" = (/turf/unsimulated/wall/other{tag = "icon-barrier_blue"; name = "barrier"; icon = 'racing.dmi'; icon_state = "barrier_blue"; opacity = 0},/area/racing_track)
"au" = (/obj/tree1,/turf/unsimulated/floor{tag = "icon-grass_snow"; icon_state = "grass_snow"},/area/racing_track)
"av" = (/turf/unsimulated/floor{tag = "icon-grass_snow"; icon_state = "grass_snow"},/area/racing_track)
"aw" = (/turf/unsimulated/floor{tag = "icon-track_2 (SOUTHWEST)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 10},/area/racing_track)
"ax" = (/turf/unsimulated/floor{tag = "icon-track_2"; icon = 'racing.dmi'; icon_state = "track_2"},/area/racing_track)
"ay" = (/obj/racing_powerup_spawner,/turf/unsimulated/floor{tag = "icon-track_2"; icon = 'racing.dmi'; icon_state = "track_2"},/area/racing_track)
"az" = (/turf/unsimulated/floor{tag = "icon-track_2 (SOUTHEAST)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 6},/area/racing_track)
"aA" = (/turf/unsimulated/floor{tag = "icon-track_2 (EAST)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 4},/area/racing_track)
"aB" = (/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_track)
"aC" = (/obj/racing_powerup_spawner,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_track)
"aD" = (/turf/unsimulated/floor{tag = "icon-track_2 (WEST)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 8},/area/racing_track)
"aE" = (/obj/river{tag = "icon-river (SOUTHWEST)"; icon_state = "river"; dir = 10},/turf/unsimulated/grass,/area/racing_track)
"aF" = (/obj/river{tag = "icon-river (NORTHEAST)"; icon_state = "river"; dir = 5},/turf/unsimulated/grass,/area/racing_track)
"aG" = (/obj/tree1,/turf/unsimulated/floor{density = 1; icon_state = "grass_snow"; name = "dense snow"; opacity = 1; tag = "icon-grass_snow"},/area/racing_track)
"aH" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (EAST)"; icon_state = "boosterstrip"; dir = 4},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_track)
"aI" = (/obj/racing_powerup_spawner,/turf/unsimulated/dirt,/area/racing_track)
"aJ" = (/turf/unsimulated/floor/plating/scorched,/area/racing_track)
"aK" = (/obj/racing_powerup_spawner,/turf/space,/area/racing_track)
"aL" = (/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"aM" = (/obj/racing_powerup_spawner,/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"aN" = (/obj/tombstone,/turf/unsimulated/grass,/area/racing_track)
"aO" = (/obj/racing_boosterstrip,/turf/unsimulated/dirt,/area/racing_track)
"aP" = (/obj/lattice,/obj/racing_boosterstrip{tag = "icon-boosterstrip (EAST)"; icon_state = "boosterstrip"; dir = 4},/turf/space,/area/racing_track)
"aQ" = (/obj/lattice,/turf/space,/area/racing_track)
"aR" = (/turf/unsimulated/floor/grime,/area/racing_track)
"aS" = (/turf/unsimulated/floor/white/side{dir = 1},/area/racing_track)
"aT" = (/obj/overlay{anchored = 1; desc = "It seems to be rusted open."; icon = 'icons/misc/rstation.dmi'; icon_state = "eng-open"; layer = 6; name = "broken door"; tag = "icon-eng-open"},/turf/unsimulated/floor/delivery,/area/racing_track)
"aU" = (/turf/unsimulated/floor/damaged2,/area/racing_track)
"aV" = (/turf/unsimulated/floor{icon = 'floors.dmi'; icon_state = "floor"},/area/racing_track)
"aW" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (NORTH)"; icon_state = "boosterstrip"; dir = 1},/turf/unsimulated/dirt,/area/racing_track)
"aX" = (/turf/unsimulated/floor/damaged1,/area/racing_track)
"aY" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (EAST)"; icon_state = "boosterstrip"; dir = 4},/turf/unsimulated/floor/plating/scorched,/area/racing_track)
"aZ" = (/turf/unsimulated/floor/white/side,/area/racing_track)
"ba" = (/turf/unsimulated/floor{tag = "icon-track_2 (NORTHWEST)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 9},/area/racing_track)
"bb" = (/obj/structure/woodwall{opacity = 0},/turf/unsimulated/grass{density = 1; icon_state = "grass"; name = "grass."; opacity = 1},/area/racing_track)
"bc" = (/obj/overlay{icon = 'doorint.dmi'; icon_state = "door_closed"; name = "airlock"},/turf/unsimulated/wall/other,/area/racing_track)
"bd" = (/obj/stone{tag = "icon-stone (NORTHWEST)"; icon_state = "stone"; dir = 9},/turf/unsimulated/grass,/area/racing_track)
"be" = (/turf/unsimulated/floor{tag = "icon-track_2 (NORTHEAST)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 5},/area/racing_track)
"bf" = (/obj/racing_boosterstrip,/turf/unsimulated/floor{tag = "icon-grass_snow"; icon_state = "grass_snow"},/area/racing_track)
"bg" = (/obj/racing_trap_banana{delete = 0; icon_state = "snowman"; name = "snowman"},/turf/unsimulated/floor{tag = "icon-grass_snow"; icon_state = "grass_snow"},/area/racing_track)
"bh" = (/obj/lattice,/turf/unsimulated/wall/other,/area/racing_track)
"bi" = (/obj/tombstone{desc = "Here lies Richie Mcmullin, eaten by ghosts."},/turf/unsimulated/grass,/area/racing_track)
"bj" = (/obj/overlay{anchored = 0; desc = "Oh.  So THAT'S where he went off to."; icon = 'hstation.dmi'; icon_state = "clowncorpse"; layer = 4; name = "skeleton"},/turf/unsimulated/grass,/area/racing_track)
"bk" = (/obj/stone,/turf/unsimulated/grass,/area/racing_track)
"bl" = (/turf/unsimulated/floor/white/side{dir = 5},/area/racing_track)
"bm" = (/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/racing_track)
"bn" = (/turf/unsimulated/wall/other{tag = "icon-barrier_green"; name = "barrier"; icon = 'racing.dmi'; icon_state = "barrier_green"; opacity = 0},/area/racing_track)
"bo" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (WEST)"; icon_state = "boosterstrip"; dir = 8},/turf/unsimulated/floor/plating/scorched,/area/racing_track)
"bp" = (/turf/unsimulated/floor/white/side{dir = 4},/area/racing_track)
"bq" = (/obj/decal/cleanable/oil,/turf/unsimulated/floor{tag = "icon-track_2 (EAST)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 4},/area/racing_track)
"br" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach2.dmi'; icon_state = "palm1"; layer = 10; name = "palm tree"},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/racing_track)
"bs" = (/turf/unsimulated/floor/white/corner{dir = 8},/area/racing_track)
"bt" = (/turf/unsimulated/wall/other{tag = "icon-barrier_yellow"; name = "barrier"; icon = 'racing.dmi'; icon_state = "barrier_yellow"; opacity = 0},/area/racing_track)
"bu" = (/turf/unsimulated/floor/white/side{dir = 8},/area/racing_track)
"bv" = (/turf/unsimulated/wall/other{icon = 'racing.dmi'; icon_state = "barrier_red"; name = "barrier"; opacity = 0; tag = "icon-barrier_red"},/area/racing_track)
"bw" = (/obj/tombstone{desc = "Here lies Tango N. Vectif, killed by dat fukken pig."},/turf/unsimulated/grass,/area/racing_track)
"bx" = (/obj/tombstone{desc = "Here lies Kira Taggart, tragically killed as a result of somebody else's mistakes."},/turf/unsimulated/grass,/area/racing_track)
"by" = (/obj/racing_powerup_spawner,/turf/unsimulated/floor/white/side{dir = 8},/area/racing_track)
"bz" = (/obj/racing_powerup_spawner,/turf/unsimulated/floor{icon = 'floors.dmi'; icon_state = "floor"},/area/racing_track)
"bA" = (/obj/racing_powerup_spawner,/turf/unsimulated/floor/white/side{dir = 4},/area/racing_track)
"bB" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach2.dmi'; icon_state = "palm2"; layer = 10; name = "palm tree"},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/racing_track)
"bC" = (/turf/unsimulated/floor/damaged3,/area/racing_track)
"bD" = (/turf/unsimulated/floor/white/side{dir = 9},/area/racing_track)
"bE" = (/turf/unsimulated/floor/white/corner{icon_state = "whitecorner"; dir = 1},/area/racing_track)
"bF" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach2.dmi'; icon_state = "palm1"; layer = 10; name = "palm tree"},/obj/overlay{anchored = 1; icon = 'icons/misc/beach.dmi'; icon_state = "coconuts"; name = "coconuts"},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/racing_track)
"bG" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (EAST)"; icon_state = "boosterstrip"; dir = 4},/turf/unsimulated/floor{tag = "icon-track_2"; icon = 'racing.dmi'; icon_state = "track_2"},/area/racing_track)
"bH" = (/obj/decal/cleanable/oil,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_track)
"bI" = (/turf/unsimulated/floor/white/corner{dir = 2},/area/racing_track)
"bJ" = (/turf/unsimulated/floor/white/side{dir = 6},/area/racing_track)
"bK" = (/obj/racing_powerup_spawner,/turf/unsimulated/floor{tag = "icon-track_2 (EAST)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 4},/area/racing_track)
"bL" = (/obj/racing_powerup_spawner,/turf/unsimulated/floor{tag = "icon-track_2 (WEST)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 8},/area/racing_track)
"bM" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach.dmi'; icon_state = "crab2"; name = "crab"},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/racing_track)
"bN" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (EAST)"; icon_state = "boosterstrip"; dir = 4},/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"bO" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (NORTH)"; icon_state = "boosterstrip"; dir = 1},/turf/unsimulated/floor{icon = 'floors.dmi'; icon_state = "floor"},/area/racing_track)
"bP" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach2.dmi'; icon_state = "palm2"; layer = 10; name = "palm tree"},/obj/overlay{anchored = 1; icon = 'icons/misc/beach.dmi'; icon_state = "coconuts"; name = "coconuts"},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/racing_track)
"bQ" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach.dmi'; icon_state = "crab"; name = "crab"},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/racing_track)
"bR" = (/obj/table{icon_state = "tabledir"; dir = 9},/obj/item/reagent_containers/food/drinks/beer,/obj/item/reagent_containers/food/drinks/beer,/obj/item/reagent_containers/food/drinks/beer,/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/racing_track)
"bS" = (/obj/table{icon_state = "tabledir"; dir = 5},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/racing_track)
"bT" = (/obj/table{icon_state = "tabledir"; dir = 10},/obj/item/reagent_containers/food/snacks/chips,/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/racing_track)
"bU" = (/obj/table{icon_state = "tabledir"; dir = 6},/obj/item/reagent_containers/food/drinks/cola,/obj/item/reagent_containers/food/drinks/cola,/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/racing_track)
"bV" = (/turf/unsimulated/floor{icon_state = "grass1"; name = "dense grass"; opacity = 1},/area/racing_track)
"bW" = (/turf/unsimulated/floor{icon_state = "grass1"},/area/racing_track)
"bX" = (/turf/unsimulated/wall{icon = 'icons/misc/beach.dmi'; icon_state = "water"},/area/racing_track)
"bY" = (/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "water"; name = "water"},/area/racing_track)
"bZ" = (/obj/tree1,/turf/unsimulated/floor{icon_state = "grass1"},/area/racing_track)
"ca" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (NORTH)"; icon_state = "boosterstrip"; dir = 1},/turf/unsimulated/floor{tag = "icon-track_2 (WEST)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 8},/area/racing_track)
"cb" = (/turf/unsimulated/floor/lava{deadly = 0},/area/racing_track)
"cc" = (/turf/unsimulated/wall{icon = 'singularity.dmi'; icon_state = "TheSingMain"; name = "cloaking field"},/area)
"cd" = (/obj/decal/cliff,/turf/unsimulated/floor/lava{deadly = 0},/area/racing_track)
"ce" = (/turf/unsimulated/wall/other,/area/tdome/tdome1)
"cf" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 10; reinf = 1},/obj/overlay{anchored = 1; density = 1; name = "blocker (thunderdome)"},/turf/unsimulated/floor/white,/area/tdome/tdome1)
"cg" = (/turf/unsimulated/wall/other,/area/farm/bball)
"ch" = (/obj/securearea{desc = "It looks pretty dangerous in there."; name = "HAZARDOUS AREA"},/turf/unsimulated/wall/other,/area/farm/bball)
"ci" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 10; reinf = 1},/obj/overlay{anchored = 1; density = 1; name = "blocker (thunderdome)"},/turf/unsimulated/floor/white,/area/farm/bball)
"cj" = (/turf/unsimulated/wall/other,/area/tdome/tdome2)
"ck" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 10; reinf = 1},/obj/overlay{anchored = 1; density = 1; name = "blocker (thunderdome)"},/turf/unsimulated/floor/white,/area/tdome/tdome2)
"cl" = (/turf/space{tag = "icon-11"; name = "dense space"; icon_state = "11"; opacity = 1},/area/racing_track)
"cm" = (/obj/forcefield,/turf/space,/area/racing_track)
"cn" = (/turf/unsimulated/floor{tag = "icon-rainbow_road"; icon = 'racing.dmi'; icon_state = "rainbow_road"; dir = 2},/area/racing_track)
"co" = (/obj/decal/cleanable/oil,/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"cp" = (/obj/closet/thunderdome/tdgreen,/turf/unsimulated/floor,/area/tdome/tdome1)
"cq" = (/obj/landmark{name = "tdome1"},/turf/unsimulated/floor,/area/tdome/tdome1)
"cr" = (/turf/unsimulated/floor,/area/tdome/tdome1)
"cs" = (/obj/table,/obj/item/stimpack,/obj/item/stimpack,/obj/item/stimpack,/obj/item/stimpack,/obj/item/stimpack,/turf/unsimulated/floor,/area/tdome/tdome1)
"ct" = (/turf/unsimulated/floor{icon_state = "0,7"},/area/farm/bball)
"cu" = (/turf/unsimulated/floor{icon_state = "1,7"},/area/farm/bball)
"cv" = (/turf/unsimulated/floor{icon_state = "0,6"},/area/farm/bball)
"cw" = (/turf/unsimulated/floor{icon_state = "c22"},/area/farm/bball)
"cx" = (/turf/unsimulated/floor{icon_state = "c23"},/area/farm/bball)
"cy" = (/obj/table,/obj/item/stimpack,/obj/item/stimpack,/obj/item/stimpack,/obj/item/stimpack,/obj/item/stimpack,/turf/unsimulated/floor,/area/tdome/tdome2)
"cz" = (/turf/unsimulated/floor,/area/tdome/tdome2)
"cA" = (/obj/landmark{name = "tdome2"},/turf/unsimulated/floor,/area/tdome/tdome2)
"cB" = (/obj/closet/thunderdome/tdred,/turf/unsimulated/floor,/area/tdome/tdome2)
"cC" = (/obj/machinery/door_control{id = "thunderdome"; name = "TEAM ROOMS"; pixel_x = 0; pixel_y = 24},/turf/unsimulated/floor,/area/tdome/tdome1)
"cD" = (/obj/machinery/door/poddoor{autoclose = 1; id = "thunderdome"; name = "Thunderdome"},/turf/unsimulated/floor,/area/farm/bball)
"cE" = (/turf/unsimulated/floor{icon_state = "1,6"},/area/farm/bball)
"cF" = (/turf/unsimulated/floor{icon_state = "2,6"},/area/farm/bball)
"cG" = (/turf/unsimulated/floor{icon_state = "c20"},/area/farm/bball)
"cH" = (/turf/unsimulated/floor{icon_state = "c21"},/area/farm/bball)
"cI" = (/obj/machinery/door_control{id = "thunderdome"; name = "TEAM ROOMS"; pixel_x = 0; pixel_y = 24},/turf/unsimulated/floor,/area/tdome/tdome2)
"cJ" = (/turf/unsimulated/floor{tag = "icon-rainbow_road (SOUTHWEST)"; icon = 'racing.dmi'; icon_state = "rainbow_road"; dir = 10},/area/racing_track)
"cK" = (/turf/unsimulated/floor{icon_state = "2,5"},/area/farm/bball)
"cL" = (/turf/unsimulated/floor{icon_state = "3,5"},/area/farm/bball)
"cM" = (/turf/unsimulated/floor{icon_state = "c18"},/area/farm/bball)
"cN" = (/turf/unsimulated/floor{icon_state = "c19"},/area/farm/bball)
"cO" = (/obj/overlay{icon = 'meteor96x96.dmi'; icon_state = "flaming"; name = "asteroid"},/turf/space,/area/racing_track)
"cP" = (/turf/unsimulated/floor{icon_state = "0,4"},/area/farm/bball)
"cQ" = (/turf/unsimulated/floor{icon_state = "1,4"},/area/farm/bball)
"cR" = (/turf/unsimulated/floor{icon_state = "2,4"},/area/farm/bball)
"cS" = (/turf/unsimulated/floor{icon_state = "3,4"},/area/farm/bball)
"cT" = (/obj/machinery/camera{c_tag = "autotag"; dir = 9; icon_state = "camera"; invisibility = 101; name = "autoname - Entertainment"; network = "Zeta"; tag = ""},/turf/unsimulated/floor{icon_state = "0,6"},/area/farm/bball)
"cU" = (/obj/item/basketball,/turf/unsimulated/floor{icon_state = "0,6"},/area/farm/bball)
"cV" = (/turf/unsimulated/floor{icon_state = "c14"},/area/farm/bball)
"cW" = (/turf/unsimulated/floor{dir = 1; icon_state = "c15"},/area/farm/bball)
"cX" = (/turf/unsimulated/floor{icon_state = "c16"},/area/farm/bball)
"cY" = (/turf/unsimulated/floor{icon_state = "c17"},/area/farm/bball)
"cZ" = (/obj/table,/obj/item/gun/kinetic/flaregun,/obj/item/gun/kinetic/flaregun,/obj/item/sword,/obj/item/sword,/turf/unsimulated/floor,/area/tdome/tdome1)
"da" = (/obj/machinery/disposal{density = 0; desc = "This is totally a hoop. Thank god we have such a high budget."; name = "square hoop"},/turf/unsimulated/floor{icon_state = "0,3"},/area/farm/bball)
"db" = (/turf/unsimulated/floor{icon_state = "1,3"},/area/farm/bball)
"dc" = (/turf/unsimulated/floor{icon_state = "2,3"},/area/farm/bball)
"dd" = (/turf/unsimulated/floor{icon_state = "3,3"},/area/farm/bball)
"de" = (/turf/unsimulated/floor{icon_state = "c9"},/area/farm/bball)
"df" = (/turf/unsimulated/floor{icon_state = "c11"},/area/farm/bball)
"dg" = (/turf/unsimulated/floor{icon_state = "c12"},/area/farm/bball)
"dh" = (/obj/machinery/disposal{density = 0; desc = "This is totally a hoop. Thank god we have such a high budget."; name = "square hoop"},/turf/unsimulated/floor{icon_state = "c13"},/area/farm/bball)
"di" = (/obj/table,/obj/item/gun/kinetic/flaregun,/obj/item/gun/kinetic/flaregun,/obj/item/sword,/obj/item/sword,/turf/unsimulated/floor,/area/tdome/tdome2)
"dj" = (/obj/disposaloutlet{dir = 1; name = "thunderdome outlet"},/obj/disposalpipe/trunk{dir = 4},/turf/unsimulated/floor,/area/tdome/tdome1)
"dk" = (/obj/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/unsimulated/wall/other,/area/tdome/tdome1)
"dl" = (/turf/unsimulated/floor{icon_state = "0,2"},/area/farm/bball)
"dm" = (/turf/unsimulated/floor{icon_state = "1,2"},/area/farm/bball)
"dn" = (/turf/unsimulated/floor{icon_state = "2,2"},/area/farm/bball)
"do" = (/turf/unsimulated/floor{icon_state = "3,2"},/area/farm/bball)
"dp" = (/turf/unsimulated/floor{icon_state = "c5"},/area/farm/bball)
"dq" = (/turf/unsimulated/floor{icon_state = "c6"},/area/farm/bball)
"dr" = (/turf/unsimulated/floor{icon_state = "c8"},/area/farm/bball)
"ds" = (/obj/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/unsimulated/wall/other,/area/tdome/tdome2)
"dt" = (/obj/disposaloutlet{dir = 1; name = "thunderdome outlet"},/obj/disposalpipe/trunk{dir = 8},/turf/unsimulated/floor,/area/tdome/tdome2)
"du" = (/turf/unsimulated/floor{tag = "icon-rainbow_road (EAST)"; icon = 'racing.dmi'; icon_state = "rainbow_road"; dir = 4},/area/racing_track)
"dv" = (/obj/disposalpipe/segment,/turf/unsimulated/wall/other,/area/racing_track)
"dw" = (/turf/unsimulated/floor{icon_state = "2,1"},/area/farm/bball)
"dx" = (/turf/unsimulated/floor{icon_state = "c4"},/area/farm/bball)
"dy" = (/turf/unsimulated/floor{icon_state = "0,0"},/area/farm/bball)
"dz" = (/turf/unsimulated/floor{icon_state = "1,0"},/area/farm/bball)
"dA" = (/turf/unsimulated/floor{icon_state = "2,0"},/area/farm/bball)
"dB" = (/turf/unsimulated/floor{icon_state = "c1"},/area/farm/bball)
"dC" = (/turf/unsimulated/floor{icon_state = "c2"},/area/farm/bball)
"dD" = (/turf/unsimulated/floor{icon_state = "c3"},/area/farm/bball)
"dE" = (/turf/unsimulated/wall/other,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dF" = (/obj/overlay{anchored = 1; density = 1; name = "blocker (thunderdome)"},/obj/securearea{desc = "It looks pretty dangerous in there."; name = "HAZARDOUS AREA"},/turf/unsimulated/wall/other,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dG" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 10; reinf = 1},/obj/overlay{anchored = 1; density = 1; name = "blocker (thunderdome)"},/turf/unsimulated/floor/white,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dH" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 10; reinf = 1},/obj/overlay{anchored = 1; density = 1; name = "blocker (thunderdome)"},/turf/unsimulated/floor/white,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dI" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 4; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 10; reinf = 1},/obj/overlay{anchored = 1; density = 1; name = "blocker (thunderdome)"},/turf/unsimulated/floor/white,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dJ" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (WEST)"; icon_state = "boosterstrip"; dir = 8},/turf/unsimulated/floor{tag = "icon-track_2"; icon = 'racing.dmi'; icon_state = "track_2"},/area/racing_track)
"dK" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (WEST)"; icon_state = "boosterstrip"; dir = 8},/turf/unsimulated/floor{tag = "icon-rainbow_road (EAST)"; icon = 'racing.dmi'; icon_state = "rainbow_road"; dir = 4},/area/racing_track)
"dL" = (/turf/unsimulated/floor{tag = "icon-rainbow_road (SOUTHEAST)"; icon = 'racing.dmi'; icon_state = "rainbow_road"; dir = 6},/area/racing_track)
"dM" = (/obj/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/unsimulated/wall/other,/area/racing_track)
"dN" = (/obj/disposalpipe/segment{dir = 4; pixel_y = 0},/turf/unsimulated/wall/other,/area/racing_track)
"dO" = (/obj/overlay{anchored = 1; density = 1; name = "blocker (thunderdome)"},/obj/disposalpipe/segment{dir = 4; pixel_y = 0},/turf/unsimulated/wall/other,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dP" = (/obj/disposalpipe/trunk{dir = 8},/obj/machinery/disposal{name = "GREEN TEAM CHUTE"},/turf/unsimulated/floor/delivery,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dQ" = (/obj/stool/chair/comfy{tag = "icon-chair_comfy (EAST)"; icon_state = "chair_comfy"; dir = 4},/turf/unsimulated/floor{icon_state = "carpetNW"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dR" = (/turf/unsimulated/floor{icon_state = "carpetN"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dS" = (/obj/stool/chair/comfy{tag = "icon-chair_comfy (WEST)"; icon_state = "chair_comfy"; dir = 8},/turf/unsimulated/floor{icon_state = "carpetNE"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dT" = (/obj/table{icon_state = "tabledir"; dir = 10},/obj/machinery/computer/security/wooden_tv/small{pixel_y = 8},/turf/unsimulated/floor/delivery,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dU" = (/obj/machinery/door_control{id = "thunderdome"; name = "TEAM ROOMS"; pixel_x = 0; pixel_y = 24},/obj/table{icon_state = "tabledir"; dir = 6},/obj/item/device/radio/intercom{layer = 7; name = "Thunderdome Intercom"; pixel_x = 0; pixel_y = 0},/turf/unsimulated/floor/delivery,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dV" = (/obj/stool/chair/comfy{dir = 4},/turf/unsimulated/floor{icon_state = "carpetNW"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dW" = (/obj/disposalpipe/trunk{dir = 4},/obj/machinery/disposal{name = "RED TEAM CHUTE"},/turf/unsimulated/floor/delivery,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"dX" = (/obj/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/unsimulated/wall/other,/area/racing_track)
"dY" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (WEST)"; icon_state = "boosterstrip"; dir = 8},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_track)
"dZ" = (/obj/decal/cliff{dir = 4},/turf/unsimulated/floor/lava{deadly = 0},/area/racing_track)
"ea" = (/obj/overlay{anchored = 1; density = 1; name = "blocker (thunderdome)"},/obj/grille,/obj/window{icon_state = "rwindow"; dir = 10; reinf = 1},/turf/unsimulated/floor/white,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"eb" = (/turf/unsimulated/floor{icon_state = "carpetNW"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"ec" = (/turf/unsimulated/floor{icon_state = "carpet2"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"ed" = (/turf/unsimulated/floor/carpet,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"ee" = (/turf/unsimulated/floor{icon_state = "carpetNE"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"ef" = (/obj/decal/cliff{dir = 8},/turf/unsimulated/floor/lava{deadly = 0},/area/racing_track)
"eg" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (NORTH)"; icon_state = "boosterstrip"; dir = 1},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_track)
"eh" = (/turf/unsimulated/floor{icon_state = "carpetW"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"ei" = (/turf/unsimulated/floor{dir = 1; icon_state = "carpetE"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"ej" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (WEST)"; icon_state = "boosterstrip"; dir = 8},/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"ek" = (/obj/stool/chair/comfy{tag = "icon-chair_comfy (EAST)"; icon_state = "chair_comfy"; dir = 4},/turf/unsimulated/floor{icon_state = "carpetSW"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"el" = (/obj/table,/obj/machinery/computer/security/wooden_tv/small{pixel_y = 8},/turf/unsimulated/floor{icon_state = "carpet2"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"em" = (/obj/stool/chair/comfy{tag = "icon-chair_comfy (WEST)"; icon_state = "chair_comfy"; dir = 8},/turf/unsimulated/floor{icon_state = "carpetS"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"en" = (/obj/critter/boogiebot,/turf/unsimulated/floor{icon_state = "carpetS"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"eo" = (/turf/unsimulated/floor{icon_state = "carpetS"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"ep" = (/obj/stool/chair/comfy{tag = "icon-chair_comfy (EAST)"; icon_state = "chair_comfy"; dir = 4},/turf/unsimulated/floor{icon_state = "carpetS"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"eq" = (/obj/stool/chair/comfy{tag = "icon-chair_comfy (WEST)"; icon_state = "chair_comfy"; dir = 8},/turf/unsimulated/floor{icon_state = "carpetSE"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"er" = (/obj/machinery/door/unpowered/wood{autoclose = 0},/turf/unsimulated/floor{icon_state = "floor"},/area/tdome/tdomea{name = "Thunderdome Lounge"})
"es" = (/obj/overlay{anchored = 1; density = 1; name = "blocker (thunderdome)"},/turf/unsimulated/wall/other,/area/tdome/tdomea{name = "Thunderdome Lounge"})
"et" = (/obj/closet/wardrobe{name = "Blue Wardrobe"},/turf/unsimulated/floor/stairs/wide/middle,/area/racing_track)
"eu" = (/obj/stool/chair,/turf/unsimulated/floor/stairs/wide/middle,/area/racing_track)
"ev" = (/turf/unsimulated/floor/stairs,/area/racing_track)
"ew" = (/turf/unsimulated/floor/white,/area/racing_track)
"ex" = (/obj/landmark{name = "arcadevr"},/turf/unsimulated/floor/white,/area/racing_track)
"ey" = (/turf/unsimulated/floor{icon_state = "floor"},/area/racing_track)
"ez" = (/obj/item/reagent_containers/glass/oilcan,/turf/unsimulated/floor/white,/area/racing_track)
"eA" = (/turf/unsimulated/wall{icon = 'singularity.dmi'; icon_state = "TheSingMain"; name = "v-space"},/area/sim/area2)
"eB" = (/turf/unsimulated/wall{icon = 'singularity.dmi'; icon_state = "TheSingMain"; name = "outer forcefield"; opacity = 1},/area/prison/cell_block/wards{name = "Penalty Box"})
"eC" = (/turf/unsimulated/wall{icon = 'singularity.dmi'; icon_state = "TheSingMain"; name = "forcefield"; opacity = 0},/area/prison/cell_block/wards{name = "Penalty Box"})
"eD" = (/obj/stool/chair,/turf/unsimulated/floor/stairs/wide,/area/racing_track)
"eE" = (/obj/stool/chair,/turf/unsimulated/floor/stairs/wide/other,/area/racing_track)
"eF" = (/turf/unsimulated/wall{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"},/area/sim/area2)
"eG" = (/obj/landmark{name = "prisonwarp"},/turf/unsimulated/floor/specialroom/chapel{dir = 2},/area/prison/cell_block/wards{name = "Penalty Box"})
"eH" = (/turf/unsimulated/floor/specialroom/chapel{dir = 8},/area/prison/cell_block/wards{name = "Penalty Box"})
"eI" = (/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "finishline_strip"; name = "finish line"},/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "finishline_strip"; name = "finish line"; pixel_x = 6},/turf/unsimulated/floor{tag = "icon-track_2"; icon = 'racing.dmi'; icon_state = "track_2"},/area/racing_track)
"eJ" = (/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "car_mark"; name = "car marker"},/obj/landmark{name = "kart1"},/turf/unsimulated/floor{tag = "icon-track_2"; icon = 'racing.dmi'; icon_state = "track_2"},/area/racing_track)
"eK" = (/obj/racing_clowncar/kart/red{dir = 8; icon_state = "kart_red_u"; returnpoint = "kart1"; tag = "icon-kart_red_u (WEST)"},/turf/unsimulated/floor{tag = "icon-track_2"; icon = 'racing.dmi'; icon_state = "track_2"},/area/racing_track)
"eL" = (/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "car_mark"; name = "car marker"},/obj/landmark{name = "kart3"},/turf/unsimulated/floor{tag = "icon-track_2"; icon = 'racing.dmi'; icon_state = "track_2"},/area/racing_track)
"eM" = (/obj/racing_clowncar/kart{dir = 8; icon_state = "kart_blue_u"; returnpoint = "kart3"; tag = "icon-kart_blue_u (WEST)"},/turf/unsimulated/floor{tag = "icon-track_2"; icon = 'racing.dmi'; icon_state = "track_2"},/area/racing_track)
"eN" = (/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "car_mark"; name = "car marker"},/obj/landmark{name = "kart6"},/turf/unsimulated/floor{tag = "icon-track_2"; icon = 'racing.dmi'; icon_state = "track_2"},/area/racing_track)
"eO" = (/obj/racing_clowncar/kart/red{dir = 8; icon_state = "kart_red_u"; returnpoint = "kart6"; tag = "icon-kart_red_u (WEST)"},/turf/unsimulated/floor{tag = "icon-track_2"; icon = 'racing.dmi'; icon_state = "track_2"},/area/racing_track)
"eP" = (/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/sim/area2)
"eQ" = (/turf/unsimulated/floor{tag = "icon-rainbow_road (NORTH)"; icon = 'racing.dmi'; icon_state = "rainbow_road"; dir = 1},/area/racing_track)
"eR" = (/turf/unsimulated/floor/specialroom/chapel{dir = 4},/area/prison/cell_block/wards{name = "Penalty Box"})
"eS" = (/turf/unsimulated/floor/specialroom/chapel{dir = 1},/area/prison/cell_block/wards{name = "Penalty Box"})
"eT" = (/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "finishline_strip"; name = "finish line"},/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "finishline_strip"; name = "finish line"; pixel_x = 6},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_track)
"eU" = (/obj/machinery/computer/secure_data/detective_computer{authenticated = "VR Office"; desc = "The VR representation of a security software package."; require_login = 0; screen = 1},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/sim/area2)
"eV" = (/obj/machinery/computer/arcade{desc = "The VR representation of a popular computer game."},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/sim/area2)
"eW" = (/obj/machinery/computer/security/wooden_tv{desc = "The VR representation of a camera monitoring program."},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/sim/area2)
"eX" = (/obj/machinery/vending/cigarette{name = "virtual cigarette machine"},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/sim/area2)
"eY" = (/obj/racing_powerup_spawner,/turf/unsimulated/floor{tag = "icon-rainbow_road (EAST)"; icon = 'racing.dmi'; icon_state = "rainbow_road"; dir = 4},/area/racing_track)
"eZ" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach2.dmi'; icon_state = "palm2"; layer = 10; name = "palm tree"},/obj/overlay{anchored = 1; icon = 'icons/misc/beach.dmi'; icon_state = "coconuts"; name = "coconuts"},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/sim/area2)
"fa" = (/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "finishline_strip"; name = "finish line"},/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "finishline_strip"; name = "finish line"; pixel_x = 6},/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"fb" = (/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "car_mark"; name = "car marker"},/obj/landmark{name = "kart2"},/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"fc" = (/obj/racing_clowncar/kart{dir = 8; icon_state = "kart_blue_u"; returnpoint = "kart2"; tag = "icon-kart_blue_u (WEST)"},/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"fd" = (/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "car_mark"; name = "car marker"},/obj/landmark{name = "kart4"},/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"fe" = (/obj/racing_clowncar/kart/red{dir = 8; icon_state = "kart_red_u"; returnpoint = "kart4"; tag = "icon-kart_red_u (WEST)"},/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"ff" = (/obj/overlay{anchored = 1; desc = ""; icon = 'racing.dmi'; icon_state = "car_mark"; name = "car marker"},/obj/landmark{name = "kart5"},/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"fg" = (/obj/racing_clowncar/kart{dir = 8; icon_state = "kart_blue_u"; returnpoint = "kart5"; tag = "icon-kart_blue_u (WEST)"},/turf/unsimulated/floor{tag = "icon-track_2 (NORTH)"; icon = 'racing.dmi'; icon_state = "track_2"; dir = 1},/area/racing_track)
"fh" = (/turf/unsimulated/floor{icon_state = "carpetNW"},/area/sim/area2)
"fi" = (/obj/table/woodentable{dir = 9},/obj/item/device/audio_log/wall_mounted{desc = "A data logging utility represented as an audio logger."; name = "Audiolog"},/turf/unsimulated/floor{icon_state = "carpetN"},/area/sim/area2)
"fj" = (/obj/stool/chair,/obj/landmark{name = "det_net"},/turf/unsimulated/floor{icon_state = "carpetN"},/area/sim/area2)
"fk" = (/turf/unsimulated/floor{icon_state = "carpetN"},/area/sim/area2)
"fl" = (/turf/unsimulated/floor{icon_state = "carpetNE"},/area/sim/area2)
"fm" = (/turf/unsimulated/wall/other{tag = "icon-barrier_green"; name = "barrier"; icon = 'racing.dmi'; icon_state = "barrier_green"; opacity = 0},/area/racing_entry)
"fn" = (/obj/window/reinforced,/turf/unsimulated/floor{icon_state = "floor"},/area/racing_entry)
"fo" = (/turf/unsimulated/wall/other,/area/racing_entry)
"fp" = (/turf/unsimulated/wall/other{icon = 'racing.dmi'; icon_state = "barrier_red"; name = "barrier"; opacity = 0; tag = "icon-barrier_red"},/area/racing_entry)
"fq" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (NORTH)"; icon_state = "boosterstrip"; dir = 1},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fr" = (/turf/unsimulated/floor{icon_state = "carpetSW"},/area/sim/area2)
"fs" = (/obj/table/woodentable{tag = "icon-woodentable (SOUTHWEST)"; icon_state = "woodentable"; dir = 10},/obj/item/pen,/obj/item/pen,/obj/machinery/computer/security/wooden_tv/small{pixel_y = 8},/turf/unsimulated/floor{icon_state = "carpetS"},/area/sim/area2)
"ft" = (/obj/table/woodentable,/obj/item/spacecash/hundred,/turf/unsimulated/floor{icon_state = "carpetS"},/area/sim/area2)
"fu" = (/obj/table/woodentable{dir = 6},/obj/item/paper_bin{pixel_y = 9},/turf/unsimulated/floor{icon_state = "carpet2"},/area/sim/area2)
"fv" = (/turf/unsimulated/floor{dir = 1; icon_state = "carpetE"},/area/sim/area2)
"fw" = (/obj/stool/chair/comfy{tag = "icon-chair_comfy (NORTH)"; icon_state = "chair_comfy"; dir = 1},/turf/unsimulated/floor/specialroom/bar,/area/racing_entry)
"fx" = (/obj/table,/obj/machinery/computer/security/wooden_tv/small{pixel_y = 8},/turf/unsimulated/floor/specialroom/bar,/area/racing_entry)
"fy" = (/turf/unsimulated/floor/specialroom/bar,/area/racing_entry)
"fz" = (/obj/item/reagent_containers/glass/oilcan,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fA" = (/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fB" = (/obj/machinery/vending/coffee,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fC" = (/obj/machinery/vending/snack,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fD" = (/obj/machinery/vending/cola/red,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fE" = (/obj/machinery/vending/cola/blue,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fF" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach2.dmi'; icon_state = "palm1"; layer = 10; name = "palm tree"},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/sim/area2)
"fG" = (/turf/unsimulated/floor{icon_state = "carpetSE"},/area/sim/area2)
"fH" = (/obj/racing_boosterstrip{tag = "icon-boosterstrip (WEST)"; icon_state = "boosterstrip"; dir = 8},/obj/machinery/door/unpowered/wood{autoclose = 0},/turf/unsimulated/floor/specialroom/bar,/area/racing_entry)
"fI" = (/obj/tree1,/turf/unsimulated/floor{icon_state = "grass1"; name = "dense grass"; opacity = 1},/area/racing_track)
"fJ" = (/obj/item/instrument/large/jukebox,/turf/unsimulated/floor/specialroom/bar,/area/racing_entry)
"fK" = (/obj/closet/wardrobe{name = "Blue Wardrobe"},/turf/unsimulated/floor/specialroom/bar,/area/racing_entry)
"fL" = (/obj/overlay{anchored = 1; density = 1; desc = ""; dir = 4; icon = 'racing.dmi'; icon_state = "clowncar"; layer = 6; name = "broken clown car"; opacity = 0},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fM" = (/obj/table{icon_state = "tabledir"; dir = 9},/obj/item/spacecash/hundred,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fN" = (/obj/table{dir = 5; icon_state = "tabledir"},/obj/item/spacecash/twenty,/obj/item/spacecash/twenty,/obj/item/spacecash/twenty,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fO" = (/obj/stool/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fP" = (/obj/decal/cleanable/oil,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fQ" = (/obj/table{icon_state = "tabledir"; dir = 10},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fR" = (/obj/table{icon_state = "tabledir"; dir = 6},/obj/item/spacecash/hundred,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fS" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach.dmi'; icon_state = "crab2"; name = "crab"},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "sand"; opacity = 0},/area/sim/area2)
"fT" = (/obj/overlay{anchored = 1; density = 1; desc = ""; dir = 4; icon = 'racing.dmi'; icon_state = "clowncar"; layer = 6; name = "broken clown car"; opacity = 0},/obj/decal/cleanable/oil,/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fU" = (/obj/landmark{name = "arcadevr"},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fV" = (/obj/stool/chair{dir = 1},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fW" = (/turf/unsimulated/wall{icon = 'icons/misc/beach2.dmi'; icon_state = "sandwater"; name = "water"},/area/sim/area2)
"fX" = (/turf/unsimulated/floor{icon = 'icons/misc/beach2.dmi'; icon_state = "sandwater"},/area/sim/area2)
"fY" = (/obj/item/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)
"fZ" = (/turf/unsimulated/wall{icon = 'icons/misc/beach.dmi'; icon_state = "water"},/area/sim/area2)
"ga" = (/obj/overlay{anchored = 1; icon = 'icons/misc/beach.dmi'; icon_state = "water2"; layer = 10; mouse_opacity = 0; name = "water"},/turf/unsimulated/floor{icon = 'icons/misc/beach.dmi'; icon_state = "water"; name = "water"},/area/sim/area2)
"gb" = (/obj/closet/wardrobe{name = "Blue Wardrobe"},/turf/unsimulated/floor{icon = 'racing.dmi'; icon_state = "track_1"},/area/racing_entry)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadafafafafafafagafafafafafafafafafafafafafafafafafafafafafafafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadafahahahahahahahahahahahahahahahahahahahahahahahahahaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababajababababababababababababababadafahaiaiaiaiaiaiaiaiaiaiaiakaiaiaialaiaiaiaiaiamaiahaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeababababababababaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeababaeadafahalanananananananananaoapaqanananananananananaiahaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaearararararararararararararararararararararararararararaeababababababababaeasasasasasasasasasasasasasasasasasatasasasasasasasasasasasasasasasaeababaeadafahaianananananananananananapaqananananananananaiahaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaearararararararararararararararararararararararararararaeababababababababaeasauavavavavavavavavavavavavavavavatavavavavavavavauavavavavavavasaeababaeadafahaiananananananananananananapaqanananananananaiahaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaearararararararararararararararararararararararararararaeababababababababaeasavawaxaxaxaxaxaxayaxaxaxaxaxazavatavawaxaxaxaxaxayaxaxaxaxazavasaeababaeadafahaianananananananananananananapaqananananananaiahaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaearararararararararararararararararararararararararararaeaeaeaeaeaeaeaeaeaeasavaAaBaBaBaBaBaBaCaBaBaBaBaBaDavatavaAaBaBaBaBaBaCaBaBaBaBaDavasaeababaeadafahaiananananaiaiaiaiaiaialaiaiaiaEaFaiananananaiahaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaearararararararararararararararararararararararararararadasasasaGasasasasasasavaAaBaBaBaBaBaBaHaBaBaBaBaBaDavatavaAaBaBaBaBaBaCaBaBaBaBaDavasaeababaeadafahaiaIaIaIaIaiahahahaiahahahahahahahaiananananaiahaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeararararararararaJararararararararaKarararararadadadadadavavavavavavavavavavavaAaBaBaBaLaLaLaMaLaLaBaBaBaDavatavaAaBaBaBaLaLaMaLaBaBaBaDavasaeababaeadagahaiananananaiaiaNaiaiaiaiaiahaiaiahaianananaOaiahaiaiaNafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadadadadadadaJaJararararaParararararararaQaraQaJaJaRaSaTaxaxaxaxaxaxaxaxaxaxaxaBaBaBaDavavavavavavaAaBaBaDavatavaAaBaBaDavavavavaAaBaBaDavasaeaeaeaeadafahaianananananananananananaiahaiaNahaiananananalahaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadaUaVaUaUaJaraJarararararaJararararararararaQaQaJaVaVaTaBaBaBaBaBaBaBaBaBaBaBaBaBaBaDavatatatatavaAaBaBaDavatavaAaBaBaDavatatavaAaBaBaDavasasasasasadafahaianaWanananananananananaiahaiaiahaiananananaiahaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadaVaRaXaJaJaQararararararaYaraKararaJarararararaJaVaVaTaBaBaBaBaBaBaBaBaBaBaBaBaBaBaDavatavavatavaAaBaBaDavatavaAaBaBaDavatatavaAaBaBaDavavavavavasadafahaianananananananananananaiahalaiahaiananananaiahaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadaRaRaVaUaQaraQararaQararararararararararararaQaRaJaZaTaLaLaLaLaLaLaLaLaLaLaLaLaLaLbaavatavavatavaAaBaBaDavatavaAaBaBaDavatatavaAaBaBaBaxaxaxazavasadafahaianananananananananananaiahaiaiahaiananananaiahahahahbbadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadaVaRaRaXaJaQaJararaJarararararararaQaraJaraQadadbcadadavavavavavavavavavavavavavavavavatavavatavaAaBaBaDavatavaAaBaBaBaBaHaHaBaBaBaBaBaBaBaBaDavasadafahaiaiaiaiaiaiaiaiananananaiahaiaiahaiananananaiaiaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadaVaVaRaXadaJarararararararaParaKararararararadarararadatatatatatatatatatatatatatatatatatavavatavaAaBaBaDavatauaAaBaBaDavatatavaAaBaBaBaBaBaBaDavasadafahahahahahahahahalananananaiahaibdahaiananananananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadararararadaraJarararararararararararararararadararasavavavavavavavavauavavavavavatavavavavavatavaAaBaBaDavatavaAaBaBaDavatatavbeaLaLaLaBaBaBaDavasadafaiahaiaiaiaiaiaiaiananananaiahaiaiahaiananananananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadararaJaradarararararararararararararararararadararasavavavavavavavavavavavavavavatavavavavavavavbeaLaLbaavatavaAaBaBaDavatatavavavavavaAaBaBaDavasadafaiahaiananananananananananaiahaiaiahaiananananananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadaJaJararadadadadadadadadadadadadadadadadadadadadadasavavavavavavavavavavavavavavatavauavavavavavavavavavavatavaAaBaBaDavatatatatatatavaAaBaBaDavasadafaiahaiananananananananananaiahaiaiahaiananananananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadaraJararadadadadadadadadadadadadadadadadadadadadadasavavavavavavavavavavavavavavatavavavavavavavavauavavavatavaAaBaBaDavatasasasasatavaAaBaBaDavasadafaiahaiananananananananananaiahaialahaiananananananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadaQarararadadadadadadadadadadadadadadadadadadadadadasavavavavavavavavavavavavavavatavavavbfavavavavavbgavavatavaAaBaBaDavatasadadasatavaAaBaBaDavasadafaiahaiananananananananananaiahaiaiahaiaiaiaiaiananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeadaraQararbhadadadadadadadadadadadadadadadadadadadadasavavavavavavavavavavavavavavatavavavavavavavavavavavavatavaAaBaBaDavatasadadasatavaAaBaBaDavasadafaiahbiananananaiaiaiaiaiaiaiahbjaiahahahahahaiananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeadaQaJaraJadarararararararararararararararararadadadasasasasasasasasasasasasasasasatavavavbgavavavavavavavavatavaAaBaBaDavatasadadasatavaAaBaBaDavasadafaiahaiananananaiahahahahahahahahahahaiaiaiahaiananananalafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeadaJaJaUaJadararaJararararararararararararararadadadadadadadadadadadadadbcadadadadatavavavavavavavavavavbfavatavaAaBaBaDavatasadadadadadaAaBaBaDadadadafaiahaiananananaibkaiaiaiaiaiaiaiahaiaiaiaiahaiaIaIaIaIaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeadaUaVaUaUaJaJaJararararaQarararaKarararaQaraQaJaJaXaSaSaSaSaSaSaSaSaSaSaSaSaSbladatavavavavavbgavavbgavavavatavaAaBaBaDavatasadbmbmbnbmaAaBaBaDbmbmbnafaiahaianaWananananananananananaiahaiaiaiaiahaiananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeadaVaRaXaJaJaraJarararararboararararararararaQaQaJaJaXaRaRaRaRaRaRaRaRaVaVaVaVbpadatavavavavavavavavavavavavatavbqaBaBaDavatasadbmbmatbraAaBaBaDbrbmbnaiaiahaiananananananananananananaiahaiaialaiahaiananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeadaVaRaRaUaQaQararararararaJararararboarararararaQaXaRaRaRaRaRaRaRaRaRaVaVaVaVbpadatavavavavavauavavavavavavatavaAaBaBaDavatasadbmbmatbmaAaBaBaDbmbmbnaialahaiananananananananananananalahaiaiaiaiahaiananananaNafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeadaVaVaRaXaJaraQararaQarararaKararararararararaQaJaXaZaZaZaZaZaZaZaZaZaZbsaVaVbpadatavavbgavavavavavavbgavavatavaAaBaBaDavatasadbmbmbtbmaAaBaBaDbmbmbnaiaiahalananananananananananananaiahaiaiaiaiahaiananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeadadadadadadaQaJararboarararararararaQaraJaraQaJadadadadadadadadadadadadbuaVaVbpadatavavavavavbfavavavavavavatavaAaBaBaDavatasadbmbmbvbmaAaBaBaDbrbmbnaiaiahaiaiaiaiaiaiaiaiaiananananaiahaiaiaiaiahaiananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeaeaeaeaeaeadaJarararararararaQaraKararararararararararararararararararadbuaVaVbpadatavavavavavavavavavavavavatauaAaBaBaDavatasadbmbmbvbmaAaBaBaDbmbmbnaiaiahahahahahahahahahaiananananaiahaialbwaiahaiananananalafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeararararaeadaraJarararararararararararararararararararararararararararadbuaVaVbpadatavavbgavavavavavbgavavavatavaAaBaBaDavatasadbmbmbnbraAaBaBaDbmbmbnaiaiaiaiaiaiaiaiaialahaiananananbxahaiaiaiaiahaiananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeararararaeadarararararararararararararararararararararararararararararadbybzbzbAbcatavavavavavavavavavavavavatavaAaBaBaDavatasadbmbmbnbmaAaBaBaDbBbmbnaiaiaiaialaiaiaiaiaiahaiananananaiahbnbnbnbnahalananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeararararaeadbCarararararararararararararadadadadadadadadadadadadadadadadbuaVaVbpadatavavavavawaxaxazavavbgavatavaAaBaBaDavatasadbmbmatbmaAaBaBaDbmbmbnbnbnbnbnbnbnbnbnbnbnbnahawaxaxazahbnbnaiaiaiahaiananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeararararaeadbCaUararararararararararararadbDaSaSaSaSaSaSaSaSaSaSaSaSaSaSbEaVaVbpadatatatatavaAaBaBaDavatavavatavaAaBaBaDavatasadbmbmatbmaAaBaBaDbmbmbmbBbmbmbmbmbFbmbmbmbrbmbmaAaBaBaDbmbnaiaiaiaiahaiananananaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeararararaeadadadadadadadadadadadadadadadadbuaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVbpadavavavatavaAaBaBaDavatavavatavaAaBaBaDavatasadbmbmbtbmaAaBaBaBbGaxaxaxaxaxaxaxaxaxaxaxaxaxaxaBaBaBaDbmbnaiaialawaxaxaxaxaxazaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeararararaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadbuaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVbpadavavavatavaAaBaBaDavatatatatavaAaBaBaDavatasadbmbmbtbraAaBaBaBaBaBaBaBaBaHaBaBaBaBaBaBbHaBaBaBaBaBaDbrbnaialawaBaBaBaBaBaBaDaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaearararararararararararararararararararaeadbuaVaVbIaZaZaZaZaZaZaZaZaZaZaZaZaZaZbJadavavavatavbKaCaCbLavavavavavavaAaBaBaDavatasadbMbmbvbmaAaBaBaBaBaBaBaBaBaBaBaBaBaCaBaBaBaBaBaBaBaBaDbmbnaiaiaAaBaBaBaBaBaBaDaiagadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaearararararararararararararararararararaeadbuaVaVbpadadadadadadadadadadadadadadadadavavavatavaAaBaBaBaxaxaxaxaxbGaBaBaBaDavatasadbmbmbvbmbeaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLbNaLaLaLaLbabmbnaiaiaAaBaBaBaLaLaLbaaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaearararararararararararararararararararaeadbubOaVbpadasasasasasasasasasavavavavavavavavavatavaAaBaBaBaBaBaBaBaBaBaBaBaBaDavatasadbmbmbtbmbmbrbmbmbmbBbmbmbmbmbPbmbmbmbmbmbBbmbmbmbmbFbmbmbnaialaAaBaBaDaiaiaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaearararararararararararararararararararaebcbuaVaVbpadasavavavavavavavavavavavavavavavavavatavaAaBaBaBaBaBaBaBaBaBaBaBaBaDavatasadbmbmbtbnbvbvbtbtatatbnbnbvbvbtbtatatbmbnbvbvbtbtatatbnbnbnbnaiaAaBaBaDaiaiaialaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaearararararararararararararararararararaeadbuaVaVbpadasavavavavavavavavavavavavavavavavavatavavavavavavavavavavavavavavavavatasadbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbQbmbmbmbRbSbmbmbmbmbnaibKaCaCbLaiaiaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadadadadadadadadadadadadadadadadadadadadaTaTaTaTadadadadadadadadadadadadadadadadadadadatatatatatatatatatatatatatatatatatatasadbmbmbmbmbmbmbmbMbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbTbUbmbmbQbmbnalaAaBaBaDaiaiaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadbVbWbWbWbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbWbWaAaBaBaDbWbWbvadadadadadadadadadadadadadadadadadadadadadadadadadadatavavavavavavavasadbXbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbnaiaAaBaBaDaiaiaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadbVbWbZbWbvbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWaAaBaBcabWbWbvadadadadadadadadadadadadadadadadadadadadadadadadadadatavavavavavavavasadbXbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbnaiaAaBaBaDaiaiaialaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadbVbWbWbWbvbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWaAaBaBaDbWbWbtadcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbadatavavavavavavavasadbXbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbnaiaAaBaBaDalaiaiaiaiafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadbVbWbWbWbvbWbWawaxaxaxaxaxaxaxaxaxaxaxaxaxaBaBaBaDbWbWbtadcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbadatasasasasasasasasadbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbnafaAaBaBaDafafafafafafadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaDbWbWbtadcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbeaLaLbaadadadadadadadaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaDbWbWcecececfcfcecgcgcgchcicicicicicicicichcgcgcgcjckckcjcjcjadadadadadadadadclclclclclclclclclclclclclclclclclclclclclclclclclclclclclclclcmcncncncncmclclclclclclclclclclclclclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWaAaBaBaBaLaLaLaLaLaLcoaLaLaLaLaLaLbabWbWcecpcqcrcscecgctcucvcvcvcvcvcvcvcvcvcvcwcxcgcjcyczcAcBcjadadadadadadadadclarararararararararararararararararararararararararararararcmcmcncncncncmararararararararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWaAaBaBaDbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWcecpcqcrcrcCcDcvcEcFcvcvcvcvcvcvcvcvcGcHcvcDcIczczcAcBcjadadadadadadadadclararararararararararararararararararararararararararararcmcmcJcncncncncmararararararararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWaAaBaBaDbWatatbtbtbtbtbvbvbvbvbnbnbnbnatcecpcqcrcrcrcDcvcvcKcLcvcvcvcvcvcvcMcNcvcvcDczczczcAcBcjadadadadadadadadclarararararararararararararararararararararararcOarararcmcmcJcJcJcncncncmararcOarararararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWaAaBaBaDbWatbWbWbWbWbWbWbWbWbWbWbWbWbWbWcecpcqcrcrcrcDcPcQcRcScvcvcTcUcvcvcVcWcXcYcDczczczcAcBcjadadadadadadadadclararararararararararararararararararararararararararcmcmcJcJcJcJcJcncncmararararararararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWaAaBaBaDbWatbnbnbnbnbvbvbvbvbtbtbtbtatatcecpcqcrcZcecgdadbdcddcvcvcvcvcvcvdedfdgdhcgcjdiczcAcBcjadadadadadadadadclararararararararararararararararararcOarararararararcmcJcJcJcJcJcJcJcmcmararararararararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWaAaBaBaDbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWcececedjdkcecgdldmdndocvcvcvcvcvcvdpdqdrdrcgcjdsdtcjcjcjadadadadadadadadclararararararararararararararararararararararararararcmducJcJcJcJcJcmcmarararararararararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWaAaBaBaBaxaxaxaxayaxaxaxaxaxaxaxaxazbWbWbnadadaddvadcgcvcvdwcvcvcvcvcvcvcvcvdxcvcvcgaddvadadadadadadadadadadadadadararararararararararararararararararararararararararcmduducJcJcJcmcmararararararararararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbZbWbWbvbWbWaAaBaBaBaBaBaBaBaCaBaBaBaBaBaBaBaBaDbWbWbnadadaddvadcgdydzdAcvcvcvcvcvcvcvcvdBdCdDcgaddvatatatatatatatatatatatatadcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmarararcmdududucJcmcmarararararararararararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWaAaBaBaBaBaBaBaBaCaBaBaBaBaBaBaBaBaDbWbWbnadadaddvadcgcgdEdFdGdHdHdHdHdHdHdIdFdEcgcgaddvatawaxaxaxaxaxaxaxayaxdJazdudududKdudududKdudududKdudududKdudududududLcmcmararcmdudududucmararararararararararcOarararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWbeaLaLaLaLaLaLaLaMaLaLaLaLaLaBaBaBaDbWbWbnadadaddMdNdNdNdOdPdQdRdSdTdUdVdRdSdWdOdNdNdNdXataAaBaBaBaBaBaBaBaCaBdYaDdududKdudududKdudududKdudududKdudududududLdLdLcmararcmdudududucmararararararararararararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWaAaBaBaDbWbWbvadadadadcbcbdZeaebecedecdRdRecedeceeeaefcbcbadataAaBaBaBaBbHaBaBaCaBdYaDdudKdudududKdudududKdudududKdudududududLdLdLdLcmararcmdudududucmcmcmcmcmcmcmcmcmcmarararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWaAegaBaDbWbWbvadadadadcbcbdZeaehededededededededeieaefcbcbadataAaBaBaBaLaLaLaLaMaLejbadKdudududKdudududKdudududKdudududududLdLdLdLcncmararcmdududududududududududududucmcmararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbWbWaAaBaBaDbWbWbvadadadadcbcbdZeaekelemeceneoecepeleqeaefcbcbadataAaBaBaDbvbvbvbvbvbvbvadcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmdLdLdLcncncmararcmdudududududududududududududucmararararararclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbvbWbWaAaBaBaDbWbWbvadadadadadadaddEeaeaeaeresesereaeaeadEadadadadataAaBaBaDbvadadadadadadadclararararararararararararararararcmcmdLcncncncmararcmdudududududududududududududucmcmcmcmcmcmarclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadbVbWbWbWbWbWbWbWbZbWbWbWbWbWbWbWbWbWbvbWbWaAaBaBaDbWbWbtbtbtbtatatatatbneteueueveueueveueuetatadadadadataAaBaBaDbvadaeaeaeaeaeaeclclclclclclclclclarararararararararcmcncncncncmararcmdudududucmcmcmcmcmcmdududududududududLcmcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabadadadadadadadadadadadadadadadadadbWbWbvbWbWaAaBaBaDbWbWbWbWbWbWbWbWbWbWbnewexbueybpbueybpexezatadadadadataAaBaBaDbvadeAeAeAeAeAeAeAeAeAeAeAeAeAeAclarararararararararcmcncncncncmararcmdududucmararararararcmdududududududLdLdLcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabeBeCeCeCeCeCeCeCeCeCeCeCeBeBeBeBadbWbWbvbWbWaAaBaBaDbWbWbWbWbWbWbWbWbWbWbneDeueueveueueveueueEatatatatatataAaBaBaDbvadeAeFeFeFeFeFeFeFeFeFeFeFeFeAclarararararararararcmcncncncncmararcmdududucmararararararcmdudududududLdLdLdLcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabeBeGeHeCeGeHeCeGeHeCeGeHeBeGeHeCadbWbWbvbWbWaAaBaBaBaxaxaxaxaxaxaxaxaxaxaxaxeIeJeKaxeLeMaxeNeOdJaxaxaxaxaxaBaBaBaDbvadeAeFePePePePePePePePePePeFeAclarararararararararcmcncncncncmararcmdudududucmcmcmcmcmcmdudududududLdLdLdLeQcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabeBeReSeCeReSeCeReSeCeReSeBeReSeCadbWbWbvbWbWaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBeTaBaBaBaBaBaBaBaBdYaBaBaBaBaBaBaBaBaDbvadeAeFePePePeUeVeWeXePePePeFeAclarararcOarararararcmcncncncncmararcmdududududududueYdudududududucmcmdLdLeQeQcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabeBeCeCeCeCeCeCeCeCeCeCeCeBeCeCeCadbWbWbvbWbWaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBeTaBaBaBaBaBaBaBaBdYaBaBaBaBaBaBaBaBaDbvadeAeFePePePePePePePePeZePeFeAclarararararararararcmcncncncncmararcmdududududududueYdududududucmcmcmeQeQeQeQcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabeBeGeHeCeGeHeCeGeHeCeGeHeBeGeHeCadbWbWbvbWbWbeaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLfafbfcaLfdfeaLfffgejaLaLaLaLaLaLaLaLbabvadeAeFePePfhfifjfkflePePePeFeAclarararararararararcmcncncncncmararcmcmdudududududueYdududududucmarcmeQeQeQeQcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabeBeReSeCeReSeCeReSeCeReSeBeReSeCadbZbWbvbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWfmfnfnfnfnfnfnfnfnfnfnfofpfpfpfpfqfpfpfpfpfpfoeAeFePePfrfsftfufvePePePeFeAclarararararararararcmcncncncncmcmararcmcmcmcmcmcmcmcmcmcmcmcmcmcmarcmcJeQeQeQcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabeBeCeCeCeCeCeCeCeCeCeCeCeBeCeCeCadbWbWbvbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWfmfwfwfxfyfwfwfyfxfwfwfofzfAfAfAfAfAfBfCfDfEfoeAeFfFePePePePfrfGePePePeFeAclarararararararararcmcncncndLdLcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcJcJcJeQeQcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabeBeGeHeCeGeHeCeGeHeCeGeHeBeGeHeCadbWbWbvbvbvbvbvbvbvbvbvbtbtbtbtatatatatfmfyfyfyfyfyfyfyfyfyfyfHfAfAfAfAfAfAfAfAfAfAfoeAeFePePePePePePePePePePeFeAclarararararararararcmcncndLdLdLdududududududKdudududududududududucJcJcJcJcJeQcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabeBeReSeCeReSeCeReSeCeReSeBeReSeCadbVbVbVbVbVbVbVbVbVbVfIbVbVbVbVbVfIbVbVfmfJfyfyfyfyfyfyfyfKfKfofLfAfAfAfAfAfAfMfNfOfoeAeFePePePePePePePePePePeFeAclarararararararararcmcndLdLdLdududududududududududududududududududucJcJcJcJcJcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccabeBeBeBeBeBeBeBeBeBeBeBeBeBeCeCeCadadadadadadadadadadadadadadadadadadadadfofofofofofofofofofofofofAfAfAfAfAfPfAfQfRfOfoeAeFePfSePePePePePePePePeFeAclarararararararararcmdLdLdLdududududududududududududududududududududucJcJcJcJcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccababababababababababababababababababababababababababababababababababababababababababababababababfofTfAfAfAfUfAfAfVfVfAfoeAfWfXfXfXfXfXfXfXfXfXfXfWeAclarararararararararcmcmdLdududududududududueYdududududududududududududucJcJcmcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccababababababababababababababababababababababababababababababababababababababababababababababababfofAfAfAfAfAfAfAfAfAfYfoeAfZgagagagagagagagagagafZeAclararararararararararcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmclclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccababababababababababababababababababababababababababababababababababababababababababababababababfofTfAfAfAfAfAfAfAfPfAfoeAfZgagagagagagagagagagafZeAclarararararararararararararararararararararararararararararararararararararclclaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccababababababababababababababababababababababababababababababababababababababababababababababababfofAfAfAfAfAfAfAfYgbgbfoeAfZfZfZfZfZfZfZfZfZfZfZfZeAclararararararcOarararararararararararararararararararararararararararararclclaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababfofofofofofofofofofofofoeAeAeAeAeAeAeAeAeAeAeAeAeAeAclclclclclclclclclclclclclclclclclclclclclclclclclclclclclclclclclclclclclclaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
