"a" = (/turf/space,/area)
"b" = (/turf/simulated/wall,/area)
"c" = (/obj/machinery/atmospherics/pipe/simple{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6; layer = 3; level = 2},/turf/simulated/floor/plating,/area)
"d" = (/obj/decal/fakeobjects/apc_broken{icon_state = "gen1"},/turf/simulated/floor/plating,/area)
"e" = (/obj/decal/fakeobjects/apc_broken{icon_state = "gen2"},/turf/simulated/floor/plating,/area)
"f" = (/obj/decal/fakeobjects/apc_broken{icon_state = "gen3"},/turf/simulated/floor/plating,/area)
"g" = (/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact"; layer = 2.11; level = 2; tag = "icon-intact (SOUTHWEST)"},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor/plating,/area)
"h" = (/obj/decal/fakeobjects/apc_broken{icon_state = "utilbox0"; pixel_y = 32},/obj/decal/fakeobjects/apc_broken{icon_state = "2term"},/obj/grille/catwalk{dir = 4; icon_state = "grate"; layer = 3},/turf/simulated/floor/plating,/area)
"i" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/grille/catwalk{dir = 4; icon_state = "grate"; layer = 3},/turf/simulated/floor/plating,/area)
"j" = (/obj/machinery/atmospherics/pipe/simple{tag = "icon-intact"; icon_state = "intact"; dir = 2; layer = 3; level = 2},/turf/simulated/floor/plating,/area)
"k" = (/turf/simulated/floor/plating,/area)
"l" = (/obj/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/terminal{tag = "icon-term (NORTH)"; icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area)
"m" = (/obj/cable{tag = "icon-4-8"; icon_state = "4-8"},/turf/simulated/floor/plating,/area)
"n" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/turf/simulated/floor/plating,/area)
"o" = (/turf/simulated/floor/caution/west,/area)
"p" = (/turf/simulated/floor,/area)
"q" = (/obj/machinery/atmospherics/pipe/manifold{tag = "icon-manifold (WEST)"; icon_state = "manifold"; dir = 8; level = 2},/turf/simulated/floor/plating,/area)
"r" = (/obj/machinery/atmospherics/pipe/manifold{tag = "icon-manifold (EAST)"; icon_state = "manifold"; dir = 4; level = 2},/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/turf/simulated/floor/plating,/area)
"s" = (/obj/machinery/atmospherics/pipe/simple{dir = 2; icon_state = "intact"; layer = 2.11; level = 2; tag = "icon-intact"},/turf/simulated/floor/plating,/area)
"t" = (/obj/cable{tag = "icon-1-2"; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold{tag = "icon-manifold (EAST)"; icon_state = "manifold"; dir = 4; level = 2},/turf/simulated/floor/plating,/area)
"u" = (/turf/simulated/floor/caution/corner/sw{dir = 2},/area)
"v" = (/turf/simulated/floor/caution/south,/area)
"w" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 2.11; level = 2; tag = "icon-intact (NORTHEAST)"},/turf/simulated/floor/plating,/area)
"x" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 2.11; level = 2},/turf/simulated/floor/plating,/area)
"y" = (/obj/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 2.11; level = 2},/obj/machinery/power/terminal{tag = "icon-term (NORTH)"; icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area)
"z" = (/obj/cable{tag = "icon-4-8"; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 2.11; level = 2},/turf/simulated/floor/plating,/area)
"A" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 2.11; level = 2},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 2.1; level = 2; pixel_y = 6; tag = "icon-intact (NORTHEAST)"},/turf/simulated/floor/plating,/area)
"B" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 2.11; level = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 2.11; level = 2; pixel_y = 6},/obj/grille/catwalk{dir = 4; icon_state = "grate"; layer = 3},/turf/simulated/floor/plating,/area)
"C" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/floor/plating,/area)
"D" = (/obj/machinery/door/airlock/maintenance,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 2.11; level = 2; pixel_x = 6; pixel_y = 6},/turf/simulated/floor/plating,/area)
"E" = (/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact"; layer = 2.11; level = 2; tag = "icon-intact (SOUTHWEST)"},/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact"; layer = 2.11; level = 2; pixel_x = 6; pixel_y = 6; tag = "icon-intact (SOUTHWEST)"},/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact"; layer = 2.11; level = 2; pixel_x = -6; pixel_y = -6; tag = "icon-intact (SOUTHWEST)"},/obj/grille/catwalk{dir = 4; icon_state = "grate"; layer = 3},/turf/simulated/floor/plating,/area)
"F" = (/obj/machinery/atmospherics/pipe/simple{dir = 2; icon_state = "intact"; layer = 2.11; level = 2; pixel_x = -6; pixel_y = -6; tag = "icon-intact"},/obj/machinery/atmospherics/pipe/simple{dir = 2; icon_state = "intact"; layer = 2.11; level = 2; pixel_x = 6; pixel_y = 6; tag = "icon-intact"},/obj/machinery/atmospherics/pipe/simple{dir = 2; icon_state = "intact"; layer = 2.11; level = 2; tag = "icon-intact"},/obj/grille/catwalk{dir = 4; icon_state = "grate"; layer = 3},/turf/simulated/floor/plating,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabbbbbbbbbaaaaaaaaaaaaaaaaaaa
aaaacdefghiiiaaaaaaaaaaaaaaaaaaa
aaaajklmnopppaaaaaaaaaaaaaaaaaaa
aaaaqdefropbbaaaaaaaaaaaaaaaaaaa
aaaasklmnopbaaaaaaaaaaaaaaaaaaaa
aaaaqdeftuvbaaaaaaaaaaaaaaaaaaaa
aaaawxyzABBBaaaaaaaaaaaaaaaaaaaa
aaaabbbbbbbbaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabpppbabvppbaaaaaaaaaaaaaaaa
aaaaaCpppbaDEopbaaaaaaaaaaaaaaaa
aaaaaCpppbaCFopbaaaaaaaaaaaaaaaa
aaaaabpppbabFopbaaaaaaaaaaaaaaaa
aaaaabpppbabFopbaaaaaaaaaaaaaaaa
aaaaabpppbabFopbaaaaaaaaaaaaaaaa
aaaaabpppbabFopbaaaaaaaaaaaaaaaa
aaaaabpppbabFopbaaaaaaaaaaaaaaaa
aaaaabpppbabFopbaaaaaaaaaaaaaaaa
aaaaabpppbabFopbaaaaaaaaaaaaaaaa
aaaaabpppbabFopbaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
