"aa" = (/turf/space,/area)
"ab" = (/turf/cordon,/area/cordon)
"ac" = (/turf/unsimulated/wall/greek/underwall{tag = "icon-under-wall (NORTHEAST)"; icon_state = "under-wall"; dir = 5},/area/greek/underworld)
"ad" = (/turf/unsimulated/wall/greek/underwall{tag = "icon-under-wall (NORTH)"; icon_state = "under-wall"; dir = 1},/area/greek/underworld)
"ae" = (/turf/unsimulated/greek/underworld{tag = "icon-bodge (NORTHWEST)"; icon_state = "bodge"; dir = 9},/area/greek/underworld/pit)
"af" = (/turf/unsimulated/greek/pit,/area/greek/underworld/pit)
"ag" = (/obj/the_sun,/turf/unsimulated/greek/pit,/area/greek/underworld/pit)
"ah" = (/obj/map/light/dimred,/turf/unsimulated/greek/pit,/area/greek/underworld/pit)
"ai" = (/turf/unsimulated/greek/underworld,/area/greek/underworld)
"aj" = (/turf/unsimulated/greek/underworld/half,/area/greek/underworld)
"ak" = (/turf/unsimulated/floor/setpieces/oldfloor,/area/greek/underworld)
"al" = (/obj/computer3frame,/turf/unsimulated/greek/underworld/half,/area/greek/underworld)
"am" = (/turf/unsimulated/greek/pit{desc = "Old cracked and weathered bricks, with a bit of dust for good measure. You probably don't want to step on these."; dir = 1; icon_state = "pit"; name = "Bricks"; tag = "icon-pit (NORTH)"},/area/greek/underworld/pit)
"an" = (/obj/signpost,/turf/unsimulated/greek/underworld,/area/greek/underworld)
"ao" = (/obj/computer3frame,/turf/unsimulated/greek/underworld,/area/greek/underworld)
"ap" = (/turf/unsimulated/wall/setpieces/bloodwall,/area/greek/underworld)
"aq" = (/turf/unsimulated/iomoon/ancient_floor,/area/greek/underworld)
"ar" = (/turf/unsimulated/floor/lunar,/area/greek/underworld)
"as" = (/turf/unsimulated/wall/greek/cave,/area/greek/beach)
"at" = (/turf/unsimulated/wall/greek/cave,/area/greek/cliffs)
"au" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (NORTH)"; icon_state = "cave-wall-2"; dir = 1},/turf/unsimulated/greek/beach,/area/greek/beach)
"av" = (/obj/greek/rockwall,/turf/unsimulated/greek/beach,/area/greek/beach)
"aw" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (EAST)"; icon_state = "cave-wall-2"; dir = 4},/turf/unsimulated/greek/beach,/area/greek/beach)
"ax" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (NORTH)"; icon_state = "cave-wall-2"; dir = 1},/turf/unsimulated/greek/grass,/area/greek/beach)
"ay" = (/obj/greek/rockwall,/turf/unsimulated/greek/grass,/area/greek/beach)
"az" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (EAST)"; icon_state = "cave-wall-2"; dir = 4},/turf/unsimulated/greek/grass,/area/greek/beach)
"aA" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHEAST)"; icon_state = "cave-wall"; dir = 6},/turf/unsimulated/greek/beach,/area/greek/beach)
"aB" = (/turf/unsimulated/greek/beach,/area/greek/beach)
"aC" = (/obj/greek/rockwall{tag = "icon-cave-wall (WEST)"; icon_state = "cave-wall"; dir = 8},/turf/unsimulated/greek/beach,/area/greek/beach)
"aD" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHEAST)"; icon_state = "cave-wall"; dir = 6},/turf/unsimulated/greek/grass,/area/greek/beach)
"aE" = (/turf/unsimulated/greek/grass,/area/greek/beach)
"aF" = (/obj/greek/rockwall{tag = "icon-cave-wall (WEST)"; icon_state = "cave-wall"; dir = 8},/turf/unsimulated/greek/grass,/area/greek/beach)
"aG" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (NORTH)"; icon_state = "cave-wall-2"; dir = 1},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHWEST)"; icon_state = "cave-floor"; dir = 10},/area/greek/caves)
"aH" = (/obj/greek/rockwall,/turf/unsimulated/greek/cave/floor,/area/greek/caves)
"aI" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (EAST)"; icon_state = "cave-wall-2"; dir = 4},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHEAST)"; icon_state = "cave-floor"; dir = 6},/area/greek/caves)
"aJ" = (/turf/unsimulated/wall/greek/cave,/area/greek/caves)
"aK" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (NORTH)"; icon_state = "cave-wall-2"; dir = 1},/turf/unsimulated/greek/grass,/area/greek/cliffs)
"aL" = (/obj/greek/rockwall,/turf/unsimulated/floor/setpieces/martian{density = 1; desc = "There's not much to see here."; name = "barren desert"; opacity = 1},/area/greek/cliffs)
"aM" = (/obj/greek/rockwall,/turf/unsimulated/greek/grass,/area/greek/cliffs)
"aN" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (EAST)"; icon_state = "cave-wall-2"; dir = 4},/turf/unsimulated/greek/grass,/area/greek/cliffs)
"aO" = (/obj/greek/rockwall{tag = "icon-cave-wall (EAST)"; icon_state = "cave-wall"; dir = 4},/turf/unsimulated/greek/beach,/area/greek/beach)
"aP" = (/obj/decal/fakeobjects/rockpile,/turf/unsimulated/greek/beach,/area/greek/beach)
"aQ" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHWEST)"; icon_state = "cave-wall"; dir = 10},/turf/unsimulated/greek/beach,/area/greek/beach)
"aR" = (/obj/decal/fakeobjects/greekgrass/diag{tag = "icon-grass-diag (WEST)"; icon_state = "grass-diag"; dir = 8},/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHEAST)"; icon_state = "cave-wall"; dir = 6},/turf/unsimulated/greek/beach,/area/greek/beach)
"aS" = (/obj/decal/fakeobjects/rockpile,/turf/unsimulated/greek/grass,/area/greek/beach)
"aT" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHWEST)"; icon_state = "cave-wall"; dir = 10},/turf/unsimulated/greek/grass,/area/greek/beach)
"aU" = (/obj/greek/rockwall{tag = "icon-cave-wall (EAST)"; icon_state = "cave-wall"; dir = 4},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (EAST)"; icon_state = "cave-floor"; dir = 4},/area/greek/caves)
"aV" = (/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHWEST)"; icon_state = "cave-floor"; dir = 9},/area/greek/caves)
"aW" = (/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTH)"; icon_state = "cave-floor"; dir = 1},/area/greek/caves)
"aX" = (/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHEAST)"; icon_state = "cave-floor"; dir = 5},/area/greek/caves)
"aY" = (/obj/greek/rockwall{tag = "icon-cave-wall (WEST)"; icon_state = "cave-wall"; dir = 8},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (WEST)"; icon_state = "cave-floor"; dir = 8},/area/greek/caves)
"aZ" = (/obj/greek/rockwall{tag = "icon-cave-wall (EAST)"; icon_state = "cave-wall"; dir = 4},/turf/unsimulated/greek/grass,/area/greek/cliffs)
"ba" = (/turf/unsimulated/floor/setpieces/martian{density = 1; desc = "There's not much to see here."; name = "barren desert"; opacity = 1},/area/greek/cliffs)
"bb" = (/turf/unsimulated/greek/grass,/area/greek/cliffs)
"bc" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHWEST)"; icon_state = "cave-wall"; dir = 10},/turf/unsimulated/greek/grass,/area/greek/cliffs)
"bd" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTHWEST)"; icon_state = "grass-curve"; dir = 9},/turf/unsimulated/greek/beach,/area/greek/beach)
"be" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTH)"; icon_state = "grass-curve"; dir = 1},/turf/unsimulated/greek/beach,/area/greek/beach)
"bf" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (SOUTHWEST)"; icon_state = "grass-curve"; dir = 10},/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTHEAST)"; icon_state = "grass-curve"; dir = 5},/turf/unsimulated/greek/beach,/area/greek/beach)
"bg" = (/obj/decal/fakeobjects/greekgrass/diag{tag = "icon-grass-diag (WEST)"; icon_state = "grass-diag"; dir = 8},/turf/unsimulated/greek/beach,/area/greek/beach)
"bh" = (/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (WEST)"; icon_state = "cave-floor"; dir = 8},/area/greek/caves)
"bi" = (/turf/unsimulated/greek/cave,/area/greek/caves)
"bj" = (/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (EAST)"; icon_state = "cave-floor"; dir = 4},/area/greek/caves)
"bk" = (/obj/greek/rockwall/alt,/turf/unsimulated/greek/grass,/area/greek/cliffs)
"bl" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTH)"; icon_state = "cave-wall"; dir = 1},/turf/unsimulated/greek/grass,/area/greek/cliffs)
"bm" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTHEAST)"; icon_state = "cave-wall"; dir = 5},/turf/unsimulated/greek/grass,/area/greek/cliffs)
"bn" = (/obj/greek/rockwall{tag = "icon-cave-wall (WEST)"; icon_state = "cave-wall"; dir = 8},/turf/unsimulated/greek/grass,/area/greek/cliffs)
"bo" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (WEST)"; icon_state = "grass-curve"; dir = 8},/turf/unsimulated/greek/beach,/area/greek/beach)
"bp" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (EAST)"; icon_state = "grass-curve"; dir = 4},/turf/unsimulated/greek/beach,/area/greek/beach)
"bq" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (SOUTHWEST)"; icon_state = "grass-curve"; dir = 10},/turf/unsimulated/greek/beach,/area/greek/beach)
"br" = (/obj/decal/fakeobjects/greekgrass/curve,/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTHWEST)"; icon_state = "grass-curve"; dir = 9},/turf/unsimulated/greek/beach,/area/greek/beach)
"bs" = (/obj/decal/fakeobjects/greekgrass/curve,/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTHEAST)"; icon_state = "grass-curve"; dir = 5},/turf/unsimulated/greek/beach,/area/greek/beach)
"bt" = (/obj/decal/fakeobjects/greekgrass/curve,/turf/unsimulated/greek/beach,/area/greek/beach)
"bu" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHWEST)"; icon_state = "cave-wall"; dir = 10},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHWEST)"; icon_state = "cave-floor"; dir = 10},/area/greek/caves)
"bv" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (EAST)"; icon_state = "cave-wall-2"; dir = 4},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHWEST)"; icon_state = "cave-floor"; dir = 10},/area/greek/caves)
"bw" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (SOUTHEAST)"; icon_state = "grass-curve"; dir = 6},/turf/unsimulated/greek/beach,/area/greek/beach)
"bx" = (/obj/greek/rockwall{tag = "icon-cave-wall (EAST)"; icon_state = "cave-wall"; dir = 4},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHEAST)"; icon_state = "cave-floor"; dir = 6},/area/greek/caves)
"by" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHEAST)"; icon_state = "cave-wall"; dir = 6},/turf/unsimulated/greek/grass,/area/greek/cliffs)
"bz" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTHEAST)"; icon_state = "grass-curve"; dir = 5},/turf/unsimulated/greek/beach,/area/greek/beach)
"bA" = (/obj/greek/rockwall,/obj/map/light/brightwhite,/turf/unsimulated/greek/grass,/area/greek/beach)
"bB" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHEAST)"; icon_state = "cave-wall"; dir = 6},/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTHEAST)"; icon_state = "grass-curve"; dir = 5},/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHWEST)"; icon_state = "cave-floor"; dir = 9},/area/greek/caves)
"bC" = (/turf/unsimulated/greek/cave/floor,/area/greek/caves)
"bD" = (/turf/unsimulated/greek/cave/floor{tag = "icon-bodge (SOUTHEAST)"; icon_state = "bodge"; dir = 6},/area/greek/caves)
"bE" = (/obj/decal/fakeobjects/rockpile,/turf/unsimulated/greek/grass,/area/greek/cliffs)
"bF" = (/obj/decal/fakeobjects/greekgrass{tag = "icon-bodge"; icon_state = "bodge"},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHWEST)"; icon_state = "cave-floor"; dir = 10},/area/greek/caves)
"bG" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTHEAST)"; icon_state = "grass-curve"; dir = 5},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHEAST)"; icon_state = "cave-floor"; dir = 6},/area/greek/caves)
"bH" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTHWEST)"; icon_state = "cave-wall"; dir = 9},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHWEST)"; icon_state = "cave-floor"; dir = 9},/area/greek/caves)
"bI" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTHEAST)"; icon_state = "cave-wall"; dir = 5},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHEAST)"; icon_state = "cave-floor"; dir = 5},/area/greek/caves)
"bJ" = (/turf/unsimulated/greek/cave/floor{tag = "icon-bodge (SOUTHWEST)"; icon_state = "bodge"; dir = 10},/area/greek/caves)
"bK" = (/turf/unsimulated/floor/setpieces/hospital/cavern,/area/greek/caves)
"bL" = (/obj/computer3frame{anchored = 1; dir = 8},/turf/unsimulated/greek/cave/floor{tag = "icon-bodge (SOUTHWEST)"; icon_state = "bodge"; dir = 10},/area/greek/caves)
"bM" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTH)"; icon_state = "cave-wall"; dir = 1},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTH)"; icon_state = "cave-floor"; dir = 1},/area/greek/caves)
"bN" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (WEST)"; icon_state = "cave-wall-2"; dir = 8},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHWEST)"; icon_state = "cave-floor"; dir = 9},/area/greek/caves)
"bO" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTHWEST)"; icon_state = "cave-wall"; dir = 9},/turf/unsimulated/greek/grass,/area/greek/cliffs)
"bP" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (WEST)"; icon_state = "cave-wall-2"; dir = 8},/turf/unsimulated/greek/grass,/area/greek/cliffs)
"bQ" = (/obj/map/light/brightwhite,/turf/unsimulated/greek/grass,/area/greek/beach)
"bR" = (/obj/decal/fakeobjects/greekgrass/diag{tag = "icon-grass-diag (NORTH)"; icon_state = "grass-diag"; dir = 1},/obj/greek/rockwall{tag = "icon-cave-wall (NORTHWEST)"; icon_state = "cave-wall"; dir = 9},/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHWEST)"; icon_state = "cave-floor"; dir = 9},/area/greek/caves)
"bS" = (/obj/greek/rockwall{tag = "icon-cave-wall (EAST)"; icon_state = "cave-wall"; dir = 4},/turf/unsimulated/greek/beach/curve,/area/greek/beach)
"bT" = (/turf/unsimulated/greek/beach/curve,/area/greek/beach)
"bU" = (/turf/unsimulated/greek/beach/bodge{tag = "icon-beach (NORTH)"; icon_state = "beach"; dir = 1},/area/greek/beach)
"bV" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHWEST)"; icon_state = "cave-wall"; dir = 10},/obj/map/light/brightwhite,/turf/unsimulated/greek/grass,/area/greek/beach)
"bW" = (/obj/greek/rockwall/alt,/turf/unsimulated/wall/cave,/area/greek/caves)
"bX" = (/obj/computer3frame{tag = "icon-0 (EAST)"; icon_state = "0"; dir = 4; anchored = 1},/turf/unsimulated/greek/underworld/half,/area/greek/underworld)
"bY" = (/obj/greek/rockwall{tag = "icon-cave-wall (EAST)"; icon_state = "cave-wall"; dir = 4},/turf/unsimulated/greek/water,/area/greek/beach)
"bZ" = (/turf/unsimulated/greek/water,/area/greek/beach)
"ca" = (/turf/unsimulated/greek/beach/bodge{tag = "icon-beach (EAST)"; icon_state = "beach"; dir = 4},/area/greek/beach)
"cb" = (/turf/unsimulated/greek/beach/bodge{tag = "icon-beach (SOUTHEAST)"; icon_state = "beach"; dir = 6},/area/greek/beach)
"cc" = (/turf/unsimulated/greek/beach/bodge{tag = "icon-beach"; icon_state = "beach"; dir = 2},/area/greek/beach)
"cd" = (/obj/greek/rockwall/alt,/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHEAST)"; icon_state = "cave-floor"; dir = 5},/area/greek/caves)
"ce" = (/turf/unsimulated/greek/beach/bodge{tag = "icon-beach (SOUTHWEST)"; icon_state = "beach"; dir = 10},/area/greek/beach)
"cf" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (NORTH)"; icon_state = "cave-wall-2"; dir = 1},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHEAST)"; icon_state = "cave-floor"; dir = 6},/area/greek/caves)
"cg" = (/obj/decal/fakeobjects/greekgrass/diag{tag = "icon-grass-diag (WEST)"; icon_state = "grass-diag"; dir = 8},/obj/greek/rockwall,/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor,/area/greek/cliffs)
"ch" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHEAST)"; icon_state = "cave-wall"; dir = 6},/obj/map/light/brightwhite,/turf/unsimulated/greek/grass,/area/greek/cliffs)
"ci" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (SOUTHWEST)"; icon_state = "grass-curve"; dir = 10},/turf/unsimulated/wall/setpieces/lunar{density = 0; dir = 6; icon_state = "lunar-s"},/area/greek/beach)
"cj" = (/obj/decal/fakeobjects/greekgrass/curve,/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTH)"; icon_state = "grass-curve"; dir = 1},/turf/unsimulated/greek/beach,/area/greek/beach)
"ck" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHEAST)"; icon_state = "cave-wall"; dir = 6},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHEAST)"; icon_state = "cave-floor"; dir = 6},/area/greek/caves)
"cl" = (/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHWEST)"; icon_state = "cave-floor"; dir = 9},/area/greek/caves)
"cm" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (WEST)"; icon_state = "grass-curve"; dir = 8},/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHEAST)"; icon_state = "cave-floor"; dir = 5},/area/greek/cliffs)
"cn" = (/obj/map/light/brightwhite,/turf/unsimulated/greek/grass,/area/greek/cliffs)
"co" = (/obj/greek/rockwall/alt,/turf/unsimulated/greek/water,/area/greek/beach)
"cp" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTHEAST)"; icon_state = "cave-wall"; dir = 5},/turf/unsimulated/greek/water,/area/greek/beach)
"cq" = (/obj/map/light/brightwhite,/turf/unsimulated/greek/cave,/area/greek/caves)
"cr" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (SOUTHWEST)"; icon_state = "grass-curve"; dir = 10},/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor,/area/greek/cliffs)
"cs" = (/obj/decal/fakeobjects/greekgrass{tag = "icon-bodge (EAST)"; icon_state = "bodge"; dir = 4},/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor{tag = "icon-bodge (SOUTHEAST)"; icon_state = "bodge"; dir = 6},/area/greek/cliffs)
"ct" = (/obj/computer3frame{anchored = 1; dir = 8},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHWEST)"; icon_state = "cave-floor"; dir = 9},/area/greek/caves)
"cu" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTHWEST)"; icon_state = "cave-wall"; dir = 9},/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHWEST)"; icon_state = "cave-floor"; dir = 9},/area/greek/caves)
"cv" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (SOUTHWEST)"; icon_state = "grass-curve"; dir = 10},/obj/greek/rockwall{tag = "icon-cave-wall (NORTH)"; icon_state = "cave-wall"; dir = 1},/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTH)"; icon_state = "cave-floor"; dir = 1},/area/greek/cliffs)
"cw" = (/obj/decal/fakeobjects/greekgrass/curve,/obj/greek/rockwall{tag = "icon-cave-wall (NORTH)"; icon_state = "cave-wall"; dir = 1},/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHEAST)"; icon_state = "cave-floor"; dir = 5},/area/greek/cliffs)
"cx" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTH)"; icon_state = "cave-wall"; dir = 1},/turf/unsimulated/greek/water,/area/greek/beach)
"cy" = (/turf/unsimulated/greek/beach/bodge{tag = "icon-beach-curve"; icon_state = "beach-curve"; dir = 2},/area/greek/beach)
"cz" = (/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHEAST)"; icon_state = "cave-floor"; dir = 6},/area/greek/caves)
"cA" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (NORTH)"; icon_state = "cave-wall-2"; dir = 1},/turf/unsimulated/greek/water,/area/greek/beach)
"cB" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHEAST)"; icon_state = "cave-wall"; dir = 6},/turf/unsimulated/greek/water,/area/greek/beach)
"cC" = (/obj/decal/fakeobjects/greekgrass{tag = "icon-bodge"; icon_state = "bodge"},/turf/unsimulated/greek/beach,/area/greek/beach)
"cD" = (/obj/decal/fakeobjects/greekgrass/curve,/obj/greek/rockwall{tag = "icon-cave-wall (WEST)"; icon_state = "cave-wall"; dir = 8},/turf/unsimulated/greek/beach,/area/greek/beach)
"cE" = (/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHWEST)"; icon_state = "cave-floor"; dir = 10},/area/greek/caves)
"cF" = (/obj/greek/rockwall,/turf/unsimulated/greek/water,/area/greek/beach)
"cG" = (/obj/racing_boosterstrip,/turf/unsimulated/greek/grass,/area/greek/cliffs)
"cH" = (/turf/unsimulated/floor/setpieces/martian{density = 1; desc = "There's not much to see here."; name = "barren desert"; opacity = 1},/area/greek/beach)
"cJ" = (/obj/critter/cyclops,/turf/unsimulated/greek/grass,/area/greek/cliffs)
"cK" = (/obj/greek/rockwall{tag = "icon-cave-wall (EAST)"; icon_state = "cave-wall"; dir = 4},/turf/unsimulated/floor/setpieces/martian{density = 1; desc = "There's not much to see here."; name = "barren desert"; opacity = 1},/area/greek/cliffs)
"cL" = (/turf/unsimulated/greek/beach/bodge{tag = "icon-beach (WEST)"; icon_state = "beach"; dir = 8},/area/greek/beach)
"cM" = (/turf/unsimulated/greek/beach/curve{tag = "icon-beach-curve (WEST)"; icon_state = "beach-curve"; dir = 8},/area/greek/beach)
"cN" = (/turf/unsimulated/greek/beach/bodge{tag = "icon-beach (NORTHEAST)"; icon_state = "beach"; dir = 5},/area/greek/beach)
"cO" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTHWEST)"; icon_state = "cave-wall"; dir = 9},/turf/unsimulated/greek/beach,/area/greek/beach)
"cP" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (WEST)"; icon_state = "cave-wall-2"; dir = 8},/turf/unsimulated/greek/beach,/area/greek/beach)
"cQ" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTHWEST)"; icon_state = "cave-wall"; dir = 9},/turf/unsimulated/greek/water,/area/greek/beach)
"cR" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTH)"; icon_state = "cave-wall"; dir = 1},/turf/unsimulated/greek/beach,/area/greek/beach)
"cS" = (/obj/greek/rockwall{tag = "icon-cave-wall (WEST)"; icon_state = "cave-wall"; dir = 8},/turf/unsimulated/greek/water,/area/greek/beach)
"cT" = (/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHWEST)"; icon_state = "cave-wall"; dir = 10},/turf/unsimulated/greek/water,/area/greek/beach)
"cU" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (EAST)"; icon_state = "cave-wall-2"; dir = 4},/turf/unsimulated/greek/water,/area/greek/beach)
"cV" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTH)"; icon_state = "cave-wall"; dir = 1},/turf/unsimulated/greek/beach/curve{tag = "icon-beach-curve (WEST)"; icon_state = "beach-curve"; dir = 8},/area/greek/beach)
"cW" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTHEAST)"; icon_state = "cave-wall"; dir = 5},/turf/unsimulated/greek/beach,/area/greek/beach)
"cX" = (/obj/greek/rockwall/alt,/turf/unsimulated/greek/beach,/area/greek/beach)
"cY" = (/turf/unsimulated/wall/void{icon = 'icons/misc/worlds.dmi'; icon_state = "black"; name = "???"},/area/greek/underworld)
"cZ" = (/turf/unsimulated/wall/void{dir = 4; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners2"; name = "???"},/area/greek/underworld)
"da" = (/turf/unsimulated/wall/void{icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/greek/underworld)
"db" = (/turf/unsimulated/wall/void{icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners2"; name = "???"},/area/greek/underworld)
"dc" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (NORTH)"; icon_state = "cave-wall-2"; dir = 1},/turf/unsimulated/greek/underworld,/area/greek/cliffs)
"dd" = (/obj/greek/rockwall,/turf/unsimulated/greek/underworld,/area/greek/cliffs)
"de" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (EAST)"; icon_state = "cave-wall-2"; dir = 4},/turf/unsimulated/greek/underworld,/area/greek/cliffs)
"df" = (/turf/unsimulated/wall/void{dir = 6; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/greek/underworld)
"dg" = (/obj/critter/shade,/turf/unsimulated/floor/void{desc = "You can barely see ..."; icon = 'icons/misc/worlds.dmi'; icon_state = "deeps"; name = "???"},/area/greek/underworld)
"dh" = (/turf/unsimulated/floor/void{desc = "You can barely see ..."; icon = 'icons/misc/worlds.dmi'; icon_state = "deeps"; name = "???"},/area/greek/underworld)
"di" = (/turf/unsimulated/wall/void{dir = 8; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/greek/underworld)
"dj" = (/obj/greek/rockwall/alt{tag = "icon-cave-wall-2 (NORTH)"; icon_state = "cave-wall-2"; dir = 1},/turf/unsimulated/wall/cave,/area/greek/caves)
"dk" = (/obj/greek/rockwall{tag = "icon-cave-wall (EAST)"; icon_state = "cave-wall"; dir = 4},/turf/unsimulated/greek/underworld,/area/greek/cliffs)
"dl" = (/obj/decal/lightshaft/rainbow,/obj/map/light/white,/turf/unsimulated/greek/underworld,/area/greek/cliffs)
"dm" = (/obj/greek/rockwall{tag = "icon-cave-wall (WEST)"; icon_state = "cave-wall"; dir = 8},/turf/unsimulated/greek/underworld,/area/greek/cliffs)
"dn" = (/turf/unsimulated/wall/void{dir = 4; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/greek/underworld)
"do" = (/turf/unsimulated/wall/void{dir = 9; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/greek/underworld)
"dp" = (/turf/unsimulated/wall/void{dir = 5; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/greek/underworld)
"dq" = (/obj/landmark{name = "greekfall"},/turf/unsimulated/floor/void{desc = "You can barely see ..."; icon = 'icons/misc/worlds.dmi'; icon_state = "deeps"; name = "???"},/area/greek/underworld)
"dr" = (/turf/unsimulated/floor/setpieces/martian{density = 1; desc = "There's not much to see here."; name = "barren desert"; opacity = 1},/area/greek/caves)
"ds" = (/obj/table/wood/round,/obj/item/clothing/head/DONOTSTEAL,/obj/map/light/white,/turf/unsimulated/greek/underworld,/area/greek/cliffs)
"dt" = (/turf/unsimulated/wall/void{dir = 1; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners2"; name = "???"},/area/greek/underworld)
"du" = (/turf/unsimulated/wall/void{dir = 8; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners2"; name = "???"},/area/greek/underworld)
"dv" = (/turf/unsimulated/greek/underworld,/area/greek/cliffs)
"dw" = (/turf/unsimulated/wall/void{dir = 10; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/greek/underworld)
"dx" = (/turf/unsimulated/wall/void{dir = 1; icon = 'icons/misc/worlds.dmi'; icon_state = "deepcorners"; name = "???"},/area/greek/underworld)
"dy" = (/obj/greek/rockwall/strange,/turf/unsimulated/greek/grass,/area/greek/cliffs)
"dz" = (/turf/cordon,/area/greek/underworld)
"dA" = (/obj/greek/rockwall,/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTH)"; icon_state = "cave-floor"; dir = 1},/area/greek/caves)
"dB" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTHEAST)"; icon_state = "cave-wall"; dir = 5},/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTHWEST)"; icon_state = "grass-curve"; dir = 9},/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHEAST)"; icon_state = "cave-floor"; dir = 5},/area/greek/caves)
"dC" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTH)"; icon_state = "grass-curve"; dir = 1},/obj/reagent_dispensers/fueltank,/turf/unsimulated/greek/cave/floor{tag = "icon-bodge (SOUTHWEST)"; icon_state = "bodge"; dir = 10},/area/greek/caves)
"dD" = (/obj/greek/rockwall{tag = "icon-cave-wall (NORTHWEST)"; icon_state = "cave-wall"; dir = 9},/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-curve (NORTHEAST)"; icon_state = "grass-curve"; dir = 5},/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (NORTHWEST)"; icon_state = "cave-floor"; dir = 9},/area/greek/caves)
"dE" = (/obj/decal/fakeobjects/greekgrass/curve{tag = "icon-grass-diag"; icon_state = "grass-diag"},/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHEAST)"; icon_state = "cave-wall"; dir = 6},/obj/map/light/brightwhite,/turf/unsimulated/greek/grass,/area/greek/cliffs)
"dF" = (/obj/decal/fakeobjects/greekgrass/diag{tag = "icon-grass-diag (NORTH)"; icon_state = "grass-diag"; dir = 1},/obj/greek/rockwall{tag = "icon-cave-wall (SOUTHWEST)"; icon_state = "cave-wall"; dir = 10},/obj/map/light/brightwhite,/turf/unsimulated/greek/cave/floor{tag = "icon-cave-floor (SOUTHWEST)"; icon_state = "cave-floor"; dir = 10},/area/greek/cliffs)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadadadadadadadadadadadadadadacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafafafafafagafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafafafahahahahahahahahahafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafafafahaiaiaiaiaiaiaiahafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababacafafafahaiaiaiaiaiaiaiahafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadahahahahaiaiaiaiaiaiaiahafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abajakalajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajaiaiaiaiaiaiaiaiaiaiaiahafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abakakakaiamamamamamamamamamamamamamamamamacadadadadadadacaiaiaiamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamahafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaiakaiamahahahahahahahahahahahahahahahahacaianaiaianaiacacacacahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaiaiaiahahafafafafafafafafafafafafafafafacaiaiaiaiaiaiacadadacafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadadadadadadadadadadadadadadadadadadadadaiaiaiaiaianadaoakadacafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacajajajajajajajajajajajajajajajajajajajajaiaiaiaiaiaiapakakakacafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacamamamaiaiamamamamamamamamamamamamamamamaiaiaiaiaianacacakacadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacahahahaiaiahahahahahahahahahahahahahahahaiaiaiaiaiaiacacacacaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacafafahamaiahafafacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacafafahahaiahafafacajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacafafahaiaiahafafacaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacafafahaiamahafafacaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacafafahaiahahafafacaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacafafahaiaiahafafacaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacafafahamaiahafafacaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacafafahahaiahafafacaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaiaiaiaiaiaiaiaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacafafahaiaiahafafacaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaiaiaiaiaiaiaiaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacahahahaiaiahahahadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacaiaiaiaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajararacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiararacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacamamamamamamamamamamamamamamamamamamamacadadadadadacaoacadacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasacahahahahahahahahahahahahahahahahahahahacatatatatatadadadatacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasasauavavavavavavavavavavavavavavavawasasasasasasasasasasasasasasaxayayayayazadadadadadadacahacadadadadadadadadadadadadatatatatatatatatatacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasauaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCasasaxayayayayayayayayayayayaDaEaEaEaEaFasasasasasasadadadaGaHaHaHaHaIaJaJaJaJaJaJataKaLaLaMaMaMaNatacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasaOaBaBaBaBaBaBaBaPaBaBaBaBaBaBaBaBaQavavaRaEaEaEaEaEaEaSaEaEaEaEaEaEaEaSaEaTazasasasasasasasasaUaVaWaWaXaYaJaJaJaJaJaJataZbababbbbbbbcaNacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasaOaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBbdbebfbgaEaEaEaEaEaEaEaEaEaSaEaEaEaEaEaEaTayayayazasasasasaUbhbibibjaYaJaJaJaJaJaJatbkblblblbmbbbbbnacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasaOaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBboaEbpbqbrbsbtbgaEaEaEaEaEaEaEaEaEaEaEaSaEaEaEaEaTayazasasaUbhbibibjbuaHaHaHaHaHaHaHaHbvatataZbbbbbnacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasaOaBaBaPaBaBaBaBaBaBaBaBaBaBaBaBaBaBbqbtbwbdbfbwaBbqbtbgaEaEaEaEaEaSaEaEaEaEaEaEaEaEaEaEaFasasbxbhbibibiaWaWaWaWaWaWaWaWaXbubvaKbybbbbbnacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasaOaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBbqbwaBbdbebzbqbgaEaEaEaEaEaEaEaEaEaEaEaEaEaSaEaTaybAbBbibCbCbibCbibCbCbCbCbCbCbCbDaYaZbbbEbbbnacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasaOaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaPaBaBaBbdbzboaEbpaBboaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEbFbGbHbIbJbKbLbHbMbMbMbMbMbMbMbNaZbbbbbObPacaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasaOaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBbobpbqbtbwaBboaEaEaEaEaEaEaEaSaEaEaEaSaEaEaEaEaEbQaEbRbNaUbKbKbKaYaJaKaMaMaMaMaMaMbybbbbbnacadaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasbSbTbTbUaBaBaBaBaBaPaBaBaBaBaBaBaBaBaBaBaBaBbqbwbdbebzaPbqbtbgaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEbVazbWbIbKbHbNaJaZbbbbbbbbbbbbbbbbbbbnacbXaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasbYbZcacbccaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBbqbtbwaBbdbzboaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaSaEbQaFaJcdbMbNaJaJbkblbmbbbbbbbbbbbbbbbnadacararacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasbYbZbZcacbcebTbTbUaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBbobpboaEaEaEaSaEaEaEaEaEaEaEaEaEaSaEaEaEaEaTazaJaJaJaJaJatataZbbbEbbbbbbbbbbbnatacararacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasbYbZbZbZbZbZbZcacbcebTbTbUaBaBaBaBaBaBaBaBaBaBaBaBbdbzaBbqbwbqbgaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFaJcfaHbvcfaHcgchbbbbbbbbbbbbbbbnatadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasbYbZbZbZbZbZbZbZbZbZbZcacbcebUaBaBaBaBaBaBaBaBaBaBbqbwaBaBbdbzcibtbtbrbsbtbtbrcjbsbtbtbtbgaEaEaEaEaSaFcfckbKbuckclcmcncnbbbbbbbbbbbbbnatatatatatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abascocpbZbZbZbZbZbZbZbZbZbZbZcacbcebTbUaBaBaBaBaPaBaBaBaBaBaBbqbwbdbzbdbfbwbdbzbqbtbwaBbdbebfbgaEaEaEaEaFaUbKbKbKaVcqcrcscnbbbbbEbbbbbbbcaMaMaNatatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasascocpbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaBaBbobpbqbwaBbobpaBaBaBaBboaEbpbqbtbgaEaEaFcdbIbKctbibjcucvcwbmbbbbbbbbbbbbbbbbbnatatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasasascocxcxcxcpbZbZbZbZbZbZbZbZbZbZcacbcecybTbUaBaBaBaBaBaBaPaBbqbwaBbdbzbqbwaBbdbzaBbqbtbwaBaBbqbgaEaTazcdbIbhbiczaYatataZbbbbbbbbbbbbbbbbbnatatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abasasasasasascAcBbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBbqbwaBaBaBbocCbzaBbdbzaBaBbdbfbtbtcDaJaUcEczbHbNataKbybbbbbbbbbbbbbbbbbnatatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abascAcFcFcFcFcBbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaBaBaBaBbqbtbwaBbqbwaBaBbqbwaBaBaCaJbWbMbMbNatataZbbbbbbcGbbbbbbbbbEbnatatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abcFcBbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaBaBaBaBaPaBaBaBbdbzaBaBaBaBaBaCatatatatatataKbybbbbbbbbbbbbbbbbbbbnatatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBbqbwaBaPaBaBaBaCaKaMaMaMaMaMbybbbbbbbbbbbbbbbOblblbPatatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaZbbbbbbbbbbbbbEbOblblblblblbPatatatatatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaPaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaZbbcJbOblblblblbPaKaMaNatataKaMaMaMaNatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaZbbbbbnaKaMaMaMaMbybbbcaMaMbybbbbbbbcaNabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaZbbbbbncKbbbbbbbbbbbbbbbbbbbbbbbbbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaPaBaBaBaBaBaBaBaBaBaBaCaZbbbbbnbkbmbbbObmbbbbbbcJbbbOblbmbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaZbbbbbcaNaZbbbnbkblblbmbbbbbcaNbkbmbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaZbbbbbbbnbkblbPaKaMaNbkbmbbbbbcaNaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCbkblbmbbbcaMaMaMbybbbcaNaZbbbbbbbnaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaPaBaBaBaBaBaBaBaBaPaBaBaBaCatataZbbbbcJbbbbbbbbbbbnbkbmbbbbbnaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbcLaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaKaNbkbmbbbbbbbbbObmbbbcaNbkbmbbbnaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacMaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaZbcaNbkbmbbbbbbbnaZbbbbbnataZbbbnaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcNaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaZbbbcaNbkblbmbbbnbkbmbbbcaNbkblbPaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcbccaBaBaBaBaBaBaBaBaPaBaBaBaBaCaZbbcJbcaNaKbybbbcaNaZbbbbbcaMaMaMbybbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaPaBaBaBaBaBaBaBaBaBaCaZcGbbbbbnaZbbbbbbbnbkbmbbbbbbbbbbbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaBaCbkblbmbbbnaZbbbbbbbcaNbkblblblblblbmbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaBaBaBaCatataZbbbcbybbbbbbbbbcaMaMaMaMaMaMbybbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBaPaBaCaKaMbybbbbbbbbbObmbbbbbbbbbbbbbbcJbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcacbccaBaBaBaBaBaBaBcOcPaZbbbbbbbbbbbbbnbkblblblblblblbmbbbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcQcxcxcpbZbZbZbZbZbZcacbccaBaBaBaBcOcRcPasbkblbmbbbbbbbObPaKaMaNaKaMaMaNbkbmbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcSasascocpbZbZbZbZbZbZcacbcLaBaBaBaQawasasatatbkbmbbbObPaKbybbbcbybbcGbnatbkbmbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcSasasascocpbZbZbZbZbZbZcacMaBcHaBaBaCasasataKaMbybbbcaMbybbbbbbbbbbbObPaKaNaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcTcUasasascocxcxcxcpbZbZbZcMaBaBcOcRcPasasaKbybbbbbbcJbbbbbbbbbbcJbbbnaKbybcbybbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcTcUasasasasasascocxcxcxcVcWcOcPasasasasaZbbbbbOblblblblblblbmbbbbbcbybbbbbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZcTcUasasasasasasasasasascXcPasasasasasaZbbbbbncfaHaHaHbvatbkbmbbbbbbbbbOblblbPabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababababababababababababababababababababababababababababababababaZbbbbbnaUaVaWaXbuaHbvbkblblblblbPatatatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcYcZdadadadadadadadadadadadadadadadadadadadadadbabaZbbbObPaUbhbibiaWaXbuaHaHaHaHbvatdcdddeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcZdfdgdhdhdhdhdhdhdhdgdhdhdhdhdhdhdhdhdhdhdhdhdiabaZbbbndjckbhbibibibiaWaWaWaWaXbubvdkdldmabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababdndhdhdhdodpdgdhdhdhdhdhdhdhdhdhdhdhdhdhdhdqdhdiabaZbbbnaUaVbibibibibibibibibjdrdraYdkdsdmabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcZdadfdhdhdodtdudpdhdhdgdhdhdhdhdhdhdhdhdhdhdhdhdhdiabaZbbbnaUbhbibibibibibCbCbCczdrdraYdkdvdmabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdndhdhdhdhdwdbcYdudpdodxdxdxdxdxdxdxdxdxdxdxdxdxdxdtabaZbbbnaUbhbibibibibjbHbMbMbMbMbMbNdkdvdmabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdndgdhdhdgdhdicYcYdudtababababababababababababababababaZbbbnaUbhbibibibibjaYatataKaMaMaMaMdyaNabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdndhdhdhdhdhdiabababababaKaMaMaMaMaMaMaMaNatataKaMaMaMbybbbnaUbhbibibibibjaYatataZbabbbbbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdudxdxdxdxdxdtabaKaMaMaMbybbbbbbbbbbbbcJbcaMaMbybbbbbbbbbbbnaUbhbibibibibjbuaHbvaZbbbbbbbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababdzcYcYabaZbbbbbbbbbbbbbbbbbbbbbEbbbbbbbbbbbOblblblbPaUbhbCbCbCbCbCbDbDaYaZbbbbbbbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaZbbbObmbbbbbbbOblblblblblbmbbbOblbPdjaHaHaHckbJbHbMbMbMbMbMbMbNbkblblbmbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbbnaZbbbbbbbncfaHaHaHbvbkblbPdjdAckaVbDbDbDczaYaKaMaMaMaMaMaMaMaMaMbybbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbbnaZbbbbbbbnaUbDbDaXbuaHaHaHckaVaWczbHbMbMbMbNaZbbbbbbbbbbbbbbbbbbbbbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbbnaZbbbbbbbncdbMbIcEbDbDbDbDbDbCczbHbNaKaMaMaMbybbbbbOblblblbmbbbOblbmbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbbnbkbmbbbbbcaNatcdbMbMbMdBdCdDbMbMbNataZbbcJbbbbbbbObPaKaMaMbybbbcaNaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbbcaNbkbmbbbbbnaKaMaMaMaMdEbbdFaNaKaMaNbkbmbbbbbbbbbnaKbybbbbbbcJbbbnaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbbbbnataZbbbbbnaZbbbbbbbbbbcnbbbcbybbbcaNbkbmbbbbbbbnaZbbbbbbbbbbbbbnaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbcJbnataZbbbbbnaZbbbbbbbbcJbbbbbbbbbbbbbcaNaZbbbbbbbnaZbbbbbbbbbbbbbnaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbbbbnataZbbbbbnbkblbmbbbbbbbbbbbObmbbbbcGbnbkblblblbPbkbmbbbOblblblbPaZbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbbbbnaKbybbbbbcaMaMbybbbOblblblbPbkblblblbPaKaMaMaMaMaMbybbbcaNatataKbybbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbcGbnaZbbbbbbbbbbbbbbbbbcaMaMaMaMaMaMaMaMaMbybbbbbbbbbbbbbbbbbcaNaKbybbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbbObPaZbbbObmcJbOblbmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbOblbmbbbbbbbbbcbybbbbbbbnabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbbcaNaZbbbnaZbbbnataZbbbbbbbbbbbbbbbOblblbmbbbOblbPatbkblbmbbbbbbbbbbbOblbPabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaZbbbabnaZbbbnbkblbPatbkblblblblblblblbPatatbkblbPatatatatatbkblblblblblbPatatabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbkblblbPbkblbPabababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
