//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/cordon,
/area/cordon)
"ac" = (
/turf/unsimulated/wall/greek/underwall{
	tag = "icon-under-wall (NORTHEAST)";
	icon_state = "under-wall";
	dir = 5
	},
/area/greek/underworld)
"ad" = (
/turf/unsimulated/wall/greek/underwall{
	tag = "icon-under-wall (NORTH)";
	icon_state = "under-wall";
	dir = 1
	},
/area/greek/underworld)
"ae" = (
/turf/unsimulated/greek/underworld{
	tag = "icon-bodge (NORTHWEST)";
	icon_state = "bodge";
	dir = 9
	},
/area/greek/underworld/pit)
"af" = (
/turf/unsimulated/greek/pit,
/area/greek/underworld/pit)
"ag" = (
/obj/the_sun,
/turf/unsimulated/greek/pit,
/area/greek/underworld/pit)
"ah" = (
/obj/map/light/dimred,
/turf/unsimulated/greek/pit,
/area/greek/underworld/pit)
"ai" = (
/turf/unsimulated/greek/underworld,
/area/greek/underworld)
"aj" = (
/turf/unsimulated/greek/underworld/half,
/area/greek/underworld)
"ak" = (
/turf/unsimulated/floor/setpieces/oldfloor,
/area/greek/underworld)
"al" = (
/obj/computer3frame,
/turf/unsimulated/greek/underworld/half,
/area/greek/underworld)
"am" = (
/turf/unsimulated/greek/pit{
	desc = "Old cracked and weathered bricks, with a bit of dust for good measure. You probably don't want to step on these.";
	dir = 1;
	icon_state = "pit";
	name = "Bricks";
	tag = "icon-pit (NORTH)"
	},
/area/greek/underworld/pit)
"an" = (
/obj/signpost,
/turf/unsimulated/greek/underworld,
/area/greek/underworld)
"ao" = (
/obj/computer3frame,
/turf/unsimulated/greek/underworld,
/area/greek/underworld)
"ap" = (
/turf/unsimulated/wall/setpieces/bloodwall,
/area/greek/underworld)
"aq" = (
/turf/unsimulated/iomoon/ancient_floor,
/area/greek/underworld)
"ar" = (
/turf/unsimulated/floor/lunar,
/area/greek/underworld)
"as" = (
/turf/unsimulated/wall/greek/cave,
/area/greek/beach)
"at" = (
/turf/unsimulated/wall/greek/cave,
/area/greek/cliffs)
"au" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (NORTH)";
	icon_state = "cave-wall-2";
	dir = 1
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"av" = (
/obj/greek/rockwall,
/turf/unsimulated/greek/beach,
/area/greek/beach)
"aw" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (EAST)";
	icon_state = "cave-wall-2";
	dir = 4
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"ax" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (NORTH)";
	icon_state = "cave-wall-2";
	dir = 1
	},
/turf/unsimulated/greek/grass,
/area/greek/beach)
"ay" = (
/obj/greek/rockwall,
/turf/unsimulated/greek/grass,
/area/greek/beach)
"az" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (EAST)";
	icon_state = "cave-wall-2";
	dir = 4
	},
/turf/unsimulated/greek/grass,
/area/greek/beach)
"aA" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHEAST)";
	icon_state = "cave-wall";
	dir = 6
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"aB" = (
/turf/unsimulated/greek/beach,
/area/greek/beach)
"aC" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (WEST)";
	icon_state = "cave-wall";
	dir = 8
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"aD" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHEAST)";
	icon_state = "cave-wall";
	dir = 6
	},
/turf/unsimulated/greek/grass,
/area/greek/beach)
"aE" = (
/turf/unsimulated/greek/grass,
/area/greek/beach)
"aF" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (WEST)";
	icon_state = "cave-wall";
	dir = 8
	},
/turf/unsimulated/greek/grass,
/area/greek/beach)
"aG" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (NORTH)";
	icon_state = "cave-wall-2";
	dir = 1
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHWEST)";
	icon_state = "cave-floor";
	dir = 10
	},
/area/greek/caves)
"aH" = (
/obj/greek/rockwall,
/turf/unsimulated/greek/cave/floor,
/area/greek/caves)
"aI" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (EAST)";
	icon_state = "cave-wall-2";
	dir = 4
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHEAST)";
	icon_state = "cave-floor";
	dir = 6
	},
/area/greek/caves)
"aJ" = (
/turf/unsimulated/wall/greek/cave,
/area/greek/caves)
"aK" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (NORTH)";
	icon_state = "cave-wall-2";
	dir = 1
	},
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"aL" = (
/obj/greek/rockwall,
/turf/unsimulated/floor/setpieces/martian{
	density = 1;
	desc = "There's not much to see here.";
	name = "barren desert";
	opacity = 1
	},
/area/greek/cliffs)
"aM" = (
/obj/greek/rockwall,
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"aN" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (EAST)";
	icon_state = "cave-wall-2";
	dir = 4
	},
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"aO" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (EAST)";
	icon_state = "cave-wall";
	dir = 4
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"aP" = (
/obj/decal/fakeobjects/rockpile,
/turf/unsimulated/greek/beach,
/area/greek/beach)
"aQ" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHWEST)";
	icon_state = "cave-wall";
	dir = 10
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"aR" = (
/obj/decal/fakeobjects/greekgrass/diag{
	tag = "icon-grass-diag (WEST)";
	icon_state = "grass-diag";
	dir = 8
	},
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHEAST)";
	icon_state = "cave-wall";
	dir = 6
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"aS" = (
/obj/decal/fakeobjects/rockpile,
/turf/unsimulated/greek/grass,
/area/greek/beach)
"aT" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHWEST)";
	icon_state = "cave-wall";
	dir = 10
	},
/turf/unsimulated/greek/grass,
/area/greek/beach)
"aU" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (EAST)";
	icon_state = "cave-wall";
	dir = 4
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (EAST)";
	icon_state = "cave-floor";
	dir = 4
	},
/area/greek/caves)
"aV" = (
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHWEST)";
	icon_state = "cave-floor";
	dir = 9
	},
/area/greek/caves)
"aW" = (
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTH)";
	icon_state = "cave-floor";
	dir = 1
	},
/area/greek/caves)
"aX" = (
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHEAST)";
	icon_state = "cave-floor";
	dir = 5
	},
/area/greek/caves)
"aY" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (WEST)";
	icon_state = "cave-wall";
	dir = 8
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (WEST)";
	icon_state = "cave-floor";
	dir = 8
	},
/area/greek/caves)
"aZ" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (EAST)";
	icon_state = "cave-wall";
	dir = 4
	},
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"ba" = (
/turf/unsimulated/floor/setpieces/martian{
	density = 1;
	desc = "There's not much to see here.";
	name = "barren desert";
	opacity = 1
	},
/area/greek/cliffs)
"bb" = (
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"bc" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHWEST)";
	icon_state = "cave-wall";
	dir = 10
	},
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"bd" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTHWEST)";
	icon_state = "grass-curve";
	dir = 9
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"be" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTH)";
	icon_state = "grass-curve";
	dir = 1
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"bf" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (SOUTHWEST)";
	icon_state = "grass-curve";
	dir = 10
	},
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTHEAST)";
	icon_state = "grass-curve";
	dir = 5
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"bg" = (
/obj/decal/fakeobjects/greekgrass/diag{
	tag = "icon-grass-diag (WEST)";
	icon_state = "grass-diag";
	dir = 8
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"bh" = (
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (WEST)";
	icon_state = "cave-floor";
	dir = 8
	},
/area/greek/caves)
"bi" = (
/turf/unsimulated/greek/cave,
/area/greek/caves)
"bj" = (
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (EAST)";
	icon_state = "cave-floor";
	dir = 4
	},
/area/greek/caves)
"bk" = (
/obj/greek/rockwall/alt,
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"bl" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTH)";
	icon_state = "cave-wall";
	dir = 1
	},
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"bm" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHEAST)";
	icon_state = "cave-wall";
	dir = 5
	},
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"bn" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (WEST)";
	icon_state = "cave-wall";
	dir = 8
	},
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"bo" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (WEST)";
	icon_state = "grass-curve";
	dir = 8
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"bp" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (EAST)";
	icon_state = "grass-curve";
	dir = 4
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"bq" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (SOUTHWEST)";
	icon_state = "grass-curve";
	dir = 10
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"br" = (
/obj/decal/fakeobjects/greekgrass/curve,
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTHWEST)";
	icon_state = "grass-curve";
	dir = 9
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"bs" = (
/obj/decal/fakeobjects/greekgrass/curve,
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTHEAST)";
	icon_state = "grass-curve";
	dir = 5
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"bt" = (
/obj/decal/fakeobjects/greekgrass/curve,
/turf/unsimulated/greek/beach,
/area/greek/beach)
"bu" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHWEST)";
	icon_state = "cave-wall";
	dir = 10
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHWEST)";
	icon_state = "cave-floor";
	dir = 10
	},
/area/greek/caves)
"bv" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (EAST)";
	icon_state = "cave-wall-2";
	dir = 4
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHWEST)";
	icon_state = "cave-floor";
	dir = 10
	},
/area/greek/caves)
"bw" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (SOUTHEAST)";
	icon_state = "grass-curve";
	dir = 6
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"bx" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (EAST)";
	icon_state = "cave-wall";
	dir = 4
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHEAST)";
	icon_state = "cave-floor";
	dir = 6
	},
/area/greek/caves)
"by" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHEAST)";
	icon_state = "cave-wall";
	dir = 6
	},
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"bz" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTHEAST)";
	icon_state = "grass-curve";
	dir = 5
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"bA" = (
/obj/greek/rockwall,
/obj/map/light/brightwhite,
/turf/unsimulated/greek/grass,
/area/greek/beach)
"bB" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHEAST)";
	icon_state = "cave-wall";
	dir = 6
	},
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTHEAST)";
	icon_state = "grass-curve";
	dir = 5
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHWEST)";
	icon_state = "cave-floor";
	dir = 9
	},
/area/greek/caves)
"bC" = (
/turf/unsimulated/greek/cave/floor,
/area/greek/caves)
"bD" = (
/turf/unsimulated/greek/cave/floor{
	tag = "icon-bodge (SOUTHEAST)";
	icon_state = "bodge";
	dir = 6
	},
/area/greek/caves)
"bE" = (
/obj/decal/fakeobjects/rockpile,
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"bF" = (
/obj/decal/fakeobjects/greekgrass{
	tag = "icon-bodge";
	icon_state = "bodge"
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHWEST)";
	icon_state = "cave-floor";
	dir = 10
	},
/area/greek/caves)
"bG" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTHEAST)";
	icon_state = "grass-curve";
	dir = 5
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHEAST)";
	icon_state = "cave-floor";
	dir = 6
	},
/area/greek/caves)
"bH" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHWEST)";
	icon_state = "cave-wall";
	dir = 9
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHWEST)";
	icon_state = "cave-floor";
	dir = 9
	},
/area/greek/caves)
"bI" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHEAST)";
	icon_state = "cave-wall";
	dir = 5
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHEAST)";
	icon_state = "cave-floor";
	dir = 5
	},
/area/greek/caves)
"bJ" = (
/turf/unsimulated/greek/cave/floor{
	tag = "icon-bodge (SOUTHWEST)";
	icon_state = "bodge";
	dir = 10
	},
/area/greek/caves)
"bK" = (
/turf/unsimulated/floor/setpieces/hospital/cavern,
/area/greek/caves)
"bL" = (
/obj/computer3frame{
	anchored = 1;
	dir = 8
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-bodge (SOUTHWEST)";
	icon_state = "bodge";
	dir = 10
	},
/area/greek/caves)
"bM" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTH)";
	icon_state = "cave-wall";
	dir = 1
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTH)";
	icon_state = "cave-floor";
	dir = 1
	},
/area/greek/caves)
"bN" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (WEST)";
	icon_state = "cave-wall-2";
	dir = 8
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHWEST)";
	icon_state = "cave-floor";
	dir = 9
	},
/area/greek/caves)
"bO" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHWEST)";
	icon_state = "cave-wall";
	dir = 9
	},
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"bP" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (WEST)";
	icon_state = "cave-wall-2";
	dir = 8
	},
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"bQ" = (
/obj/map/light/brightwhite,
/turf/unsimulated/greek/grass,
/area/greek/beach)
"bR" = (
/obj/decal/fakeobjects/greekgrass/diag{
	tag = "icon-grass-diag (NORTH)";
	icon_state = "grass-diag";
	dir = 1
	},
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHWEST)";
	icon_state = "cave-wall";
	dir = 9
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHWEST)";
	icon_state = "cave-floor";
	dir = 9
	},
/area/greek/caves)
"bS" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (EAST)";
	icon_state = "cave-wall";
	dir = 4
	},
/turf/unsimulated/greek/beach/curve,
/area/greek/beach)
"bT" = (
/turf/unsimulated/greek/beach/curve,
/area/greek/beach)
"bU" = (
/turf/unsimulated/greek/beach/bodge{
	tag = "icon-beach (NORTH)";
	icon_state = "beach";
	dir = 1
	},
/area/greek/beach)
"bV" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHWEST)";
	icon_state = "cave-wall";
	dir = 10
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/grass,
/area/greek/beach)
"bW" = (
/obj/greek/rockwall/alt,
/turf/unsimulated/wall/cave,
/area/greek/caves)
"bX" = (
/obj/computer3frame{
	tag = "icon-0 (EAST)";
	icon_state = "0";
	dir = 4;
	anchored = 1
	},
/turf/unsimulated/greek/underworld/half,
/area/greek/underworld)
"bY" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (EAST)";
	icon_state = "cave-wall";
	dir = 4
	},
/turf/unsimulated/greek/water,
/area/greek/beach)
"bZ" = (
/turf/unsimulated/greek/water,
/area/greek/beach)
"ca" = (
/turf/unsimulated/greek/beach/bodge{
	tag = "icon-beach (EAST)";
	icon_state = "beach";
	dir = 4
	},
/area/greek/beach)
"cb" = (
/turf/unsimulated/greek/beach/bodge{
	tag = "icon-beach (SOUTHEAST)";
	icon_state = "beach";
	dir = 6
	},
/area/greek/beach)
"cc" = (
/turf/unsimulated/greek/beach/bodge{
	tag = "icon-beach";
	icon_state = "beach";
	dir = 2
	},
/area/greek/beach)
"cd" = (
/obj/greek/rockwall/alt,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHEAST)";
	icon_state = "cave-floor";
	dir = 5
	},
/area/greek/caves)
"ce" = (
/turf/unsimulated/greek/beach/bodge{
	tag = "icon-beach (SOUTHWEST)";
	icon_state = "beach";
	dir = 10
	},
/area/greek/beach)
"cf" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (NORTH)";
	icon_state = "cave-wall-2";
	dir = 1
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHEAST)";
	icon_state = "cave-floor";
	dir = 6
	},
/area/greek/caves)
"cg" = (
/obj/decal/fakeobjects/greekgrass/diag{
	tag = "icon-grass-diag (WEST)";
	icon_state = "grass-diag";
	dir = 8
	},
/obj/greek/rockwall,
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor,
/area/greek/cliffs)
"ch" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHEAST)";
	icon_state = "cave-wall";
	dir = 6
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"ci" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (SOUTHWEST)";
	icon_state = "grass-curve";
	dir = 10
	},
/turf/unsimulated/wall/setpieces/lunar{
	density = 0;
	dir = 6;
	icon_state = "lunar-s"
	},
/area/greek/beach)
"cj" = (
/obj/decal/fakeobjects/greekgrass/curve,
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTH)";
	icon_state = "grass-curve";
	dir = 1
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"ck" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHEAST)";
	icon_state = "cave-wall";
	dir = 6
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHEAST)";
	icon_state = "cave-floor";
	dir = 6
	},
/area/greek/caves)
"cl" = (
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHWEST)";
	icon_state = "cave-floor";
	dir = 9
	},
/area/greek/caves)
"cm" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (WEST)";
	icon_state = "grass-curve";
	dir = 8
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHEAST)";
	icon_state = "cave-floor";
	dir = 5
	},
/area/greek/cliffs)
"cn" = (
/obj/map/light/brightwhite,
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"co" = (
/obj/greek/rockwall/alt,
/turf/unsimulated/greek/water,
/area/greek/beach)
"cp" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHEAST)";
	icon_state = "cave-wall";
	dir = 5
	},
/turf/unsimulated/greek/water,
/area/greek/beach)
"cq" = (
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave,
/area/greek/caves)
"cr" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (SOUTHWEST)";
	icon_state = "grass-curve";
	dir = 10
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor,
/area/greek/cliffs)
"cs" = (
/obj/decal/fakeobjects/greekgrass{
	tag = "icon-bodge (EAST)";
	icon_state = "bodge";
	dir = 4
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-bodge (SOUTHEAST)";
	icon_state = "bodge";
	dir = 6
	},
/area/greek/cliffs)
"ct" = (
/obj/computer3frame{
	anchored = 1;
	dir = 8
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHWEST)";
	icon_state = "cave-floor";
	dir = 9
	},
/area/greek/caves)
"cu" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHWEST)";
	icon_state = "cave-wall";
	dir = 9
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHWEST)";
	icon_state = "cave-floor";
	dir = 9
	},
/area/greek/caves)
"cv" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (SOUTHWEST)";
	icon_state = "grass-curve";
	dir = 10
	},
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTH)";
	icon_state = "cave-wall";
	dir = 1
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTH)";
	icon_state = "cave-floor";
	dir = 1
	},
/area/greek/cliffs)
"cw" = (
/obj/decal/fakeobjects/greekgrass/curve,
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTH)";
	icon_state = "cave-wall";
	dir = 1
	},
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHEAST)";
	icon_state = "cave-floor";
	dir = 5
	},
/area/greek/cliffs)
"cx" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTH)";
	icon_state = "cave-wall";
	dir = 1
	},
/turf/unsimulated/greek/water,
/area/greek/beach)
"cy" = (
/turf/unsimulated/greek/beach/bodge{
	tag = "icon-beach-curve";
	icon_state = "beach-curve";
	dir = 2
	},
/area/greek/beach)
"cz" = (
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHEAST)";
	icon_state = "cave-floor";
	dir = 6
	},
/area/greek/caves)
"cA" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (NORTH)";
	icon_state = "cave-wall-2";
	dir = 1
	},
/turf/unsimulated/greek/water,
/area/greek/beach)
"cB" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHEAST)";
	icon_state = "cave-wall";
	dir = 6
	},
/turf/unsimulated/greek/water,
/area/greek/beach)
"cC" = (
/obj/decal/fakeobjects/greekgrass{
	tag = "icon-bodge";
	icon_state = "bodge"
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"cD" = (
/obj/decal/fakeobjects/greekgrass/curve,
/obj/greek/rockwall{
	tag = "icon-cave-wall (WEST)";
	icon_state = "cave-wall";
	dir = 8
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"cE" = (
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHWEST)";
	icon_state = "cave-floor";
	dir = 10
	},
/area/greek/caves)
"cF" = (
/obj/greek/rockwall,
/turf/unsimulated/greek/water,
/area/greek/beach)
"cG" = (
/obj/racing_boosterstrip,
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"cH" = (
/turf/unsimulated/floor/setpieces/martian{
	density = 1;
	desc = "There's not much to see here.";
	name = "barren desert";
	opacity = 1
	},
/area/greek/beach)
"cJ" = (
/obj/critter/cyclops,
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"cK" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (EAST)";
	icon_state = "cave-wall";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/martian{
	density = 1;
	desc = "There's not much to see here.";
	name = "barren desert";
	opacity = 1
	},
/area/greek/cliffs)
"cL" = (
/turf/unsimulated/greek/beach/bodge{
	tag = "icon-beach (WEST)";
	icon_state = "beach";
	dir = 8
	},
/area/greek/beach)
"cM" = (
/turf/unsimulated/greek/beach/curve{
	tag = "icon-beach-curve (WEST)";
	icon_state = "beach-curve";
	dir = 8
	},
/area/greek/beach)
"cN" = (
/turf/unsimulated/greek/beach/bodge{
	tag = "icon-beach (NORTHEAST)";
	icon_state = "beach";
	dir = 5
	},
/area/greek/beach)
"cO" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHWEST)";
	icon_state = "cave-wall";
	dir = 9
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"cP" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (WEST)";
	icon_state = "cave-wall-2";
	dir = 8
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"cQ" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHWEST)";
	icon_state = "cave-wall";
	dir = 9
	},
/turf/unsimulated/greek/water,
/area/greek/beach)
"cR" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTH)";
	icon_state = "cave-wall";
	dir = 1
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"cS" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (WEST)";
	icon_state = "cave-wall";
	dir = 8
	},
/turf/unsimulated/greek/water,
/area/greek/beach)
"cT" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHWEST)";
	icon_state = "cave-wall";
	dir = 10
	},
/turf/unsimulated/greek/water,
/area/greek/beach)
"cU" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (EAST)";
	icon_state = "cave-wall-2";
	dir = 4
	},
/turf/unsimulated/greek/water,
/area/greek/beach)
"cV" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTH)";
	icon_state = "cave-wall";
	dir = 1
	},
/turf/unsimulated/greek/beach/curve{
	tag = "icon-beach-curve (WEST)";
	icon_state = "beach-curve";
	dir = 8
	},
/area/greek/beach)
"cW" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHEAST)";
	icon_state = "cave-wall";
	dir = 5
	},
/turf/unsimulated/greek/beach,
/area/greek/beach)
"cX" = (
/obj/greek/rockwall/alt,
/turf/unsimulated/greek/beach,
/area/greek/beach)
"cY" = (
/turf/unsimulated/wall/void{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "black";
	name = "???"
	},
/area/greek/underworld)
"cZ" = (
/turf/unsimulated/wall/void{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners2";
	name = "???"
	},
/area/greek/underworld)
"da" = (
/turf/unsimulated/wall/void{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners";
	name = "???"
	},
/area/greek/underworld)
"db" = (
/turf/unsimulated/wall/void{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners2";
	name = "???"
	},
/area/greek/underworld)
"dc" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (NORTH)";
	icon_state = "cave-wall-2";
	dir = 1
	},
/turf/unsimulated/greek/underworld,
/area/greek/cliffs)
"dd" = (
/obj/greek/rockwall,
/turf/unsimulated/greek/underworld,
/area/greek/cliffs)
"de" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (EAST)";
	icon_state = "cave-wall-2";
	dir = 4
	},
/turf/unsimulated/greek/underworld,
/area/greek/cliffs)
"df" = (
/turf/unsimulated/wall/void{
	dir = 6;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners";
	name = "???"
	},
/area/greek/underworld)
"dg" = (
/obj/critter/shade,
/turf/unsimulated/floor/void{
	desc = "You can barely see ...";
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deeps";
	name = "???"
	},
/area/greek/underworld)
"dh" = (
/turf/unsimulated/floor/void{
	desc = "You can barely see ...";
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deeps";
	name = "???"
	},
/area/greek/underworld)
"di" = (
/turf/unsimulated/wall/void{
	dir = 8;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners";
	name = "???"
	},
/area/greek/underworld)
"dj" = (
/obj/greek/rockwall/alt{
	tag = "icon-cave-wall-2 (NORTH)";
	icon_state = "cave-wall-2";
	dir = 1
	},
/turf/unsimulated/wall/cave,
/area/greek/caves)
"dk" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (EAST)";
	icon_state = "cave-wall";
	dir = 4
	},
/turf/unsimulated/greek/underworld,
/area/greek/cliffs)
"dl" = (
/obj/decal/lightshaft/rainbow,
/obj/map/light/white,
/turf/unsimulated/greek/underworld,
/area/greek/cliffs)
"dm" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (WEST)";
	icon_state = "cave-wall";
	dir = 8
	},
/turf/unsimulated/greek/underworld,
/area/greek/cliffs)
"dn" = (
/turf/unsimulated/wall/void{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners";
	name = "???"
	},
/area/greek/underworld)
"do" = (
/turf/unsimulated/wall/void{
	dir = 9;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners";
	name = "???"
	},
/area/greek/underworld)
"dp" = (
/turf/unsimulated/wall/void{
	dir = 5;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners";
	name = "???"
	},
/area/greek/underworld)
"dq" = (
/obj/landmark{
	name = "greekfall"
	},
/turf/unsimulated/floor/void{
	desc = "You can barely see ...";
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deeps";
	name = "???"
	},
/area/greek/underworld)
"dr" = (
/turf/unsimulated/floor/setpieces/martian{
	density = 1;
	desc = "There's not much to see here.";
	name = "barren desert";
	opacity = 1
	},
/area/greek/caves)
"ds" = (
/obj/table/wood/round,
/obj/item/clothing/head/DONOTSTEAL,
/obj/map/light/white,
/turf/unsimulated/greek/underworld,
/area/greek/cliffs)
"dt" = (
/turf/unsimulated/wall/void{
	dir = 1;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners2";
	name = "???"
	},
/area/greek/underworld)
"du" = (
/turf/unsimulated/wall/void{
	dir = 8;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners2";
	name = "???"
	},
/area/greek/underworld)
"dv" = (
/turf/unsimulated/greek/underworld,
/area/greek/cliffs)
"dw" = (
/turf/unsimulated/wall/void{
	dir = 10;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners";
	name = "???"
	},
/area/greek/underworld)
"dx" = (
/turf/unsimulated/wall/void{
	dir = 1;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "deepcorners";
	name = "???"
	},
/area/greek/underworld)
"dy" = (
/obj/greek/rockwall/strange,
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"dz" = (
/turf/cordon,
/area/greek/underworld)
"dA" = (
/obj/greek/rockwall,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTH)";
	icon_state = "cave-floor";
	dir = 1
	},
/area/greek/caves)
"dB" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHEAST)";
	icon_state = "cave-wall";
	dir = 5
	},
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTHWEST)";
	icon_state = "grass-curve";
	dir = 9
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHEAST)";
	icon_state = "cave-floor";
	dir = 5
	},
/area/greek/caves)
"dC" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTH)";
	icon_state = "grass-curve";
	dir = 1
	},
/obj/reagent_dispensers/fueltank,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-bodge (SOUTHWEST)";
	icon_state = "bodge";
	dir = 10
	},
/area/greek/caves)
"dD" = (
/obj/greek/rockwall{
	tag = "icon-cave-wall (NORTHWEST)";
	icon_state = "cave-wall";
	dir = 9
	},
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-curve (NORTHEAST)";
	icon_state = "grass-curve";
	dir = 5
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (NORTHWEST)";
	icon_state = "cave-floor";
	dir = 9
	},
/area/greek/caves)
"dE" = (
/obj/decal/fakeobjects/greekgrass/curve{
	tag = "icon-grass-diag";
	icon_state = "grass-diag"
	},
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHEAST)";
	icon_state = "cave-wall";
	dir = 6
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/grass,
/area/greek/cliffs)
"dF" = (
/obj/decal/fakeobjects/greekgrass/diag{
	tag = "icon-grass-diag (NORTH)";
	icon_state = "grass-diag";
	dir = 1
	},
/obj/greek/rockwall{
	tag = "icon-cave-wall (SOUTHWEST)";
	icon_state = "cave-wall";
	dir = 10
	},
/obj/map/light/brightwhite,
/turf/unsimulated/greek/cave/floor{
	tag = "icon-cave-floor (SOUTHWEST)";
	icon_state = "cave-floor";
	dir = 10
	},
/area/greek/cliffs)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ak
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
cF
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ak
ak
ak
ai
ad
aj
am
ah
af
af
af
af
af
af
af
af
af
ah
ai
ai
ad
as
as
au
aO
aO
aO
aO
aO
aO
aO
bS
bY
bY
bY
bY
co
as
as
as
cA
cB
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
al
ak
ai
ai
ad
aj
am
ah
af
af
af
af
af
af
af
af
af
ah
ai
ai
ad
as
au
aA
aB
aB
aB
aB
aB
aB
aB
bT
bZ
bZ
bZ
bZ
cp
co
as
as
cF
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ai
am
ah
ad
aj
am
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ai
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
bT
ca
bZ
bZ
bZ
bZ
cp
co
as
cF
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
ah
ad
aj
ai
ai
am
ah
ai
ai
ai
ai
am
ah
ai
ai
ai
ai
ad
as
av
aB
aB
aB
aB
aP
aB
aB
aB
bU
cb
ca
bZ
bZ
bZ
bZ
cx
as
cF
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
ai
ai
ai
ai
ai
am
ah
ai
ai
ai
ai
ai
ai
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
bZ
bZ
bZ
bZ
cx
as
cF
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ai
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ce
bZ
bZ
bZ
bZ
cx
cA
cB
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
af
af
af
af
af
af
af
af
af
ah
ai
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
bT
bZ
bZ
bZ
bZ
cp
cB
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
af
af
af
af
af
af
af
af
af
ah
ai
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
bT
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
aj
ai
ad
as
av
aB
aP
aB
aB
aB
aB
aB
aB
aB
aB
bU
cb
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aP
aB
aB
ce
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
bT
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
bT
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
bU
cb
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ce
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
bU
cb
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ce
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
av
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
bT
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
aw
aC
aQ
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
bU
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ad
aj
am
ah
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
as
av
bd
bo
bq
aB
aP
aB
aB
aB
aB
aB
aB
aB
cc
cb
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ac
ac
ac
ad
aj
am
ah
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
as
av
be
aE
bt
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ce
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ad
ai
ai
ai
ai
ai
ai
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ax
aR
bf
bp
bw
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cy
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ad
an
ai
ai
ai
ai
ai
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ay
aE
bg
bq
bd
bq
aB
aB
aB
aB
aB
aB
aB
aB
aB
bT
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ad
ai
ai
ai
ai
ai
ai
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ay
aE
aE
br
bf
bw
bd
bo
bq
aB
aB
aB
aB
aP
aB
bU
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ad
ai
ai
ai
ai
ai
ai
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ay
aE
aE
bs
bw
aB
bz
bp
bw
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ad
an
ai
ai
ai
ai
ai
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ay
aE
aE
bt
aB
bd
bo
bq
bd
bq
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ad
ai
ai
an
ai
an
ai
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ay
aE
aE
bg
bq
be
aE
bt
be
bt
aB
bd
bq
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
aa
aa
ab
cZ
dn
dn
dn
du
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ac
ac
ac
ad
ap
ac
ac
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ay
aE
aE
aE
bt
bz
bp
bw
bz
bw
aB
bz
bw
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
ab
ab
ab
da
dh
dg
dh
dx
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ai
ac
ad
ao
ak
ac
ac
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ay
aS
aE
aE
bg
bq
aB
aB
aP
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
cY
cZ
dn
df
dh
dh
dh
dx
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ai
ac
ad
ak
ak
ak
ac
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ay
aE
aE
aE
aE
bg
bo
bo
bq
bd
bo
bq
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
cZ
df
dh
dh
dh
dh
dh
dx
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ai
ac
ac
ad
ak
ac
ac
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ay
aE
aE
aE
aE
aE
aE
aE
bt
bz
bp
bw
bd
bq
aB
aP
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
da
dg
dh
dh
dh
dg
dh
dx
dz
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
ac
ac
ad
ae
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ay
aE
aE
aE
aE
aE
aE
aE
bg
bo
bo
bq
bz
bw
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
ab
da
dh
dh
do
dw
dh
dh
dx
cY
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
as
ay
aE
aS
aE
aE
aE
aE
aE
aE
aE
aE
bg
ci
bd
bo
bq
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
cQ
cS
cS
cT
bZ
bZ
ab
da
dh
do
dt
db
di
di
dt
cY
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
ax
aD
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
bt
bz
bp
bw
aB
aB
aB
aB
aB
aP
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
cx
as
as
cU
cT
bZ
ab
da
dh
dp
du
cY
cY
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
ay
aE
aE
aE
aE
aS
aE
aE
aE
aE
aE
aE
aE
bt
bd
bq
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
cx
as
as
as
cU
cT
ab
da
dh
dg
dp
du
cY
ab
aK
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
bk
ab
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
ay
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aS
aE
br
bf
bw
bd
bq
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
cp
co
as
as
as
cU
ab
da
dh
dh
dh
dp
du
ab
aM
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bl
ab
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
ay
aE
aS
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
bs
bw
aB
bz
bw
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
bZ
bZ
cp
co
as
as
as
ab
da
dh
dh
dh
do
dt
ab
aM
bb
bO
bn
bn
bn
bn
bc
bb
cJ
bb
bb
cG
bO
bc
ba
bl
ab
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
ay
aE
aE
aE
aE
aE
aE
aE
aS
aE
aE
aE
aE
bt
bd
bo
bq
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cL
cM
cN
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
cp
co
as
as
ab
da
dh
dh
dg
dx
ab
ab
aM
bb
bm
aZ
aZ
aZ
bk
aN
bn
bn
bn
bn
bn
bP
aN
bn
bP
ab
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
as
az
aF
aT
aE
aS
aE
aE
aE
aE
aE
aE
aE
aE
bt
bz
bp
bw
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
bZ
cx
as
as
ab
da
dg
dh
dh
dx
ab
aK
by
bb
bb
bb
bb
bb
bm
bk
at
at
at
aK
aZ
aZ
aZ
aZ
bk
ab
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ac
ac
ad
as
az
aT
aE
aE
aE
aE
aE
aE
aE
aE
aE
br
bq
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aP
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
bZ
cx
as
as
ab
da
dh
dh
dh
dx
ab
aM
bb
bb
bb
bb
bb
bb
bb
bm
aZ
aZ
aZ
by
bb
bb
bb
bb
bl
ab
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
as
as
ay
aE
aE
aE
aE
aE
aE
aE
aE
aE
cj
bt
aB
bd
bo
bq
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
bZ
cx
as
as
ab
da
dh
dh
dh
dx
ab
aM
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bO
bn
bn
bP
ab
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
as
as
ay
aE
aE
aE
aE
aS
aE
aE
aE
aE
bs
bw
aB
bz
cC
bt
aP
aB
aB
aB
aB
aB
aP
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
bZ
cp
co
as
ab
da
dh
dh
dh
dx
ab
aM
bb
bb
bO
bn
bn
bn
bc
bb
bb
bb
bb
bb
bb
bm
aZ
bk
ab
ab
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
as
as
ay
aE
aE
aE
aE
aE
aE
aE
aE
aE
bt
aB
aB
aB
bz
bw
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aP
aB
aB
cc
cb
ca
bZ
bZ
bZ
cx
as
ab
da
dh
dh
dh
dx
ab
aM
bb
bb
bl
cf
aU
cd
aN
bn
bn
bn
bn
bc
bb
cJ
bb
bl
ab
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
as
as
az
aT
aE
aS
aE
aE
aE
aE
aE
aE
bt
bd
bo
bq
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
bZ
cx
as
ab
da
dh
dh
dh
dx
ab
aM
bb
bb
bl
aH
bD
bM
at
aK
aZ
aZ
bk
aM
bb
bO
bn
bP
ab
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
as
as
as
ay
aE
aE
aE
aE
aE
aE
aE
aE
bt
be
aE
bt
bd
bq
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cc
cb
ca
bZ
cx
as
ab
da
dh
dh
dh
dx
ab
aM
bb
bb
bl
aH
bD
bI
cd
aM
bb
bb
bl
aM
bb
bl
at
at
ab
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ac
ad
as
as
az
aF
aT
aE
aE
aE
aE
aS
aE
bg
bf
bp
bw
bz
bw
bd
bq
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cL
cM
cM
cV
as
ab
da
dh
dh
dh
dx
ab
aM
cJ
bE
bl
aH
aX
cE
bM
aM
bb
bb
bm
by
bb
bm
aZ
bk
ab
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ah
ad
as
as
as
as
ay
aE
aE
aE
aE
aE
aE
aE
bg
bq
aB
aB
aB
bz
bw
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cW
cX
ab
da
dh
dh
dh
dx
ab
aN
bc
bb
bl
bv
bu
bD
bM
aM
bb
bb
bb
bb
bb
bb
bb
bl
ab
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ac
ad
as
as
as
as
bA
aE
bQ
aE
aS
aE
aE
aE
aE
bt
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aP
aB
aB
aB
aB
aB
aB
aB
cH
aB
cO
cP
ab
da
dh
dh
dh
dx
ab
at
aM
bb
bm
bk
aH
bD
bM
aM
bb
bb
bb
bO
bc
bb
bb
bl
ab
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
aG
aU
aU
aU
bx
bB
bF
aE
aE
aE
aE
aE
aE
aE
bg
bq
bd
bq
aB
aP
aB
aB
aB
aB
aB
aB
aB
aB
aP
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cO
cP
as
ab
da
dh
dh
dh
dx
ab
at
aM
bb
bb
bl
aH
bD
dB
dE
bb
cJ
bb
bl
aM
bb
bb
bl
ab
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
aH
aV
bh
bh
bh
bi
bG
bR
bV
bQ
aE
aE
aE
aE
aE
bg
bf
bw
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cO
aQ
aB
cR
as
as
ab
da
dh
dq
dh
dx
ab
aK
by
bb
bO
bP
aH
bD
dC
bb
cn
bb
bb
bl
aM
bb
bb
bl
ab
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
aH
aW
bi
bi
bi
bC
bH
bN
az
aF
aT
aE
aS
aE
aE
aE
bt
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aP
aB
cR
aw
aC
cP
as
as
ab
da
dh
dh
dh
dx
ab
aM
bb
bb
bl
dj
ck
bD
dD
dF
bb
bb
bb
bl
aM
bb
bb
bl
ab
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
aH
aW
bi
bi
bi
bC
bI
aU
bW
aJ
az
aF
aF
aF
aF
aT
bt
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
cO
cP
as
as
as
as
as
ab
db
di
di
di
dt
ab
aM
bb
bO
bP
dA
aV
bC
bM
aN
bc
bb
bO
bP
aM
bb
bb
bl
ab
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
aH
aX
bj
bj
bi
bi
bJ
bK
bI
cd
aJ
aJ
cf
aU
cd
az
cD
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
aC
cP
as
as
as
as
as
as
ab
ab
ab
ab
ab
ab
ab
aM
bb
bl
dj
ck
aW
cz
bM
aK
by
bb
bm
bk
aM
bb
bb
bl
ab
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
aI
aY
aY
bu
aW
bC
bK
bK
bK
bM
aJ
cf
ck
bK
bI
cd
aJ
aJ
at
aK
aZ
aZ
aZ
aZ
aZ
aZ
aZ
bk
at
aK
aZ
aZ
aZ
aZ
bk
at
aK
aZ
bk
at
at
aK
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
aZ
by
bb
bl
aH
aV
cz
bH
bN
aM
bb
bb
bb
bl
aM
bb
bO
bP
ab
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
aJ
aJ
aJ
aH
aW
bi
bL
bK
bH
bN
aJ
aH
bK
bK
bK
bI
aU
bW
at
aM
bb
bb
bb
bb
bb
bb
bb
bl
at
aN
bc
bb
bb
cG
bl
at
aM
bb
bl
at
aK
by
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bl
aH
bD
bH
bN
at
aN
bc
bb
bb
bl
aM
bb
bl
at
ab
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
aj
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
aJ
aJ
aJ
aH
aW
bC
bH
aY
bN
aJ
aJ
bv
bu
bK
ct
bh
cE
bM
at
aM
bb
cJ
bb
bb
bb
bb
bb
bm
aZ
bk
aN
bc
cJ
bb
bm
aZ
by
bb
bm
bk
aM
bb
bb
bb
bb
bO
bn
bn
bn
bn
bn
bn
bn
bP
aH
bD
bM
aK
aZ
bk
aN
bc
cG
bl
aM
bb
bl
at
ab
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
af
af
af
ah
ai
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
aJ
aJ
aJ
aH
aW
bC
bM
aJ
aJ
aJ
aJ
cf
ck
aV
bi
bi
cz
bM
at
aM
bb
bO
bn
bn
bn
bc
bb
bb
bb
bm
bk
aN
bc
bb
bb
bb
bb
bb
bb
bm
by
bb
bO
bn
bn
bP
dj
aU
aU
aU
aU
aU
aU
aU
ck
bD
bM
aM
bb
bm
bk
aN
bn
bP
aM
bb
bm
bk
ab
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
af
af
af
ah
ai
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
aJ
aJ
aJ
aH
aW
bC
bM
aK
aZ
bk
at
aH
cl
cq
bj
cz
bH
bN
at
aM
bb
bl
aK
cK
bk
aN
bn
bc
bb
bb
bm
bk
aN
bn
bn
bc
bb
bb
bb
bb
bb
bb
bl
cf
aU
aU
ck
aV
bh
bh
bh
bh
bh
bh
bJ
cz
bM
aM
cJ
bb
bm
aZ
bk
aK
by
bb
bb
bl
ab
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
af
af
af
ah
ai
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
am
ah
ad
aJ
aJ
aJ
aH
aW
bC
bM
aM
bb
bl
at
cg
cm
cr
cu
aY
bN
at
at
aM
bb
bl
aM
bb
bm
aZ
bk
aM
cJ
bb
bb
bl
aK
aZ
aZ
by
bb
bb
bb
bO
bc
cJ
bl
aH
aV
bh
bh
bi
bi
bi
bi
bi
bi
bC
bH
aY
bN
aM
bb
bb
bb
bb
bl
aM
bb
bb
bO
bP
ab
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
ah
ah
ah
ah
ai
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ac
ac
ad
aJ
aJ
aJ
aH
aW
bC
bM
aM
bb
bm
aZ
ch
cn
cs
cv
at
at
at
aK
by
bb
bl
aM
bb
bb
bb
bl
aM
bb
bb
bb
bm
by
bb
bb
bb
bb
bb
bO
bP
aM
bb
bl
aH
aW
bi
bi
bi
bi
bi
bi
bi
bi
bC
bM
aK
aZ
by
bb
bb
bb
bb
bl
aM
bb
bb
bl
at
ab
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
ah
ai
ai
ai
ai
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
at
at
at
at
at
aH
aW
bC
bM
aM
bb
bb
bb
bb
cn
cn
cw
at
aK
aZ
by
bb
bE
bl
aM
bb
bO
bn
bP
aM
bb
bb
bb
bb
bb
bb
bb
bb
bO
bn
bP
aK
by
bb
bl
aH
aX
bi
bi
bi
bi
bi
bi
bi
bi
bC
bM
aM
bb
bb
bb
bb
bb
bb
bl
aM
bb
bO
bP
at
ab
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
ag
af
ah
ai
ai
ai
ai
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
at
at
aK
aZ
bk
aH
aX
bC
bM
aM
bb
bb
bE
bb
bb
bb
bm
aZ
by
bb
bb
bb
bO
bP
aM
bb
bm
bk
aK
by
bb
bO
bn
bn
bc
bb
bb
bb
bm
bk
aK
by
bb
bb
bl
bv
bu
aW
bi
bi
bi
bi
bi
bi
bi
bC
bM
aM
bb
bb
bO
bn
bn
bn
bP
aM
bb
bl
at
at
ab
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
ah
ai
ai
ai
ai
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
aq
aq
ad
aj
ai
ad
at
at
aL
ba
bl
bv
bu
bD
bM
aM
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bl
aK
by
bb
bb
bl
aM
bb
bb
bm
aZ
bk
aN
bn
bc
bb
bb
bl
aM
bb
bb
bb
bl
at
aH
aX
bi
bi
bi
bj
bj
bj
bj
bC
bM
aM
bb
bO
bP
aK
aZ
aZ
bk
aM
bb
bm
bk
at
ab
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
ah
ai
ai
ai
ai
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
ai
ai
ad
aj
ai
ad
at
at
aL
ba
bl
at
bv
aY
bN
aM
bb
bb
bb
bb
bb
bE
bb
bb
bb
bb
bb
bb
bl
aM
bb
bb
bb
bl
aN
bc
bb
bb
bb
bm
aZ
bk
aN
bc
bb
bl
aN
bc
bb
bb
bm
bk
bv
bu
aW
bi
bC
bH
aY
aY
bu
bD
bM
aM
bb
bl
aK
by
bb
bb
bm
by
bb
bb
bl
at
ab
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
ah
ai
ai
ai
ai
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
ai
ai
ad
aj
ai
ad
at
at
aM
bb
bl
at
aK
aZ
aZ
by
bb
bb
bb
bb
bb
bb
bb
bb
bb
cG
bb
bb
bl
aN
bc
bb
bb
bm
bk
aN
bn
bc
bb
bb
bb
bm
bk
aM
bb
bl
aK
by
bb
cJ
bb
bm
bk
aH
aW
bi
bC
bM
at
at
aH
bD
bM
aM
bb
bl
aM
bb
bb
bb
bb
bb
bb
bb
bm
bk
ab
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
ah
ai
ai
ai
ai
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
ai
ai
ad
aj
ai
ac
ad
at
aM
bb
bm
aZ
by
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bl
at
aM
bb
cJ
bb
bm
aZ
bk
aN
bn
bc
bb
bb
bl
aM
bb
bl
aM
bb
bb
bb
bb
bb
bl
aH
aW
bi
bC
bM
at
at
bv
aY
bN
aM
bb
bl
aM
bb
bb
bb
bO
bc
bb
bb
bb
bl
ab
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
ah
ai
ai
ai
ai
am
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
ai
ai
ad
aj
ai
ao
ad
at
aM
bb
bb
bb
bb
bE
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bl
at
aM
bb
bb
bb
bb
bb
bm
bk
at
aN
bc
bb
bl
aM
bb
bl
aM
cG
bO
bn
bc
bb
bl
aH
aW
bj
cz
bM
aK
aZ
aZ
aZ
bk
aM
bb
bm
by
bb
bb
bb
bl
aN
bc
bb
bb
bl
ab
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
ah
ah
ah
ah
ah
ah
ah
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
ai
ai
ad
ar
ar
ac
ad
at
aN
bc
bb
bb
bb
bb
bO
bn
bn
bn
bn
bn
bn
bc
bb
bb
bb
bb
bb
bO
bP
aK
by
bb
bO
bc
bb
bb
bb
bm
aZ
bk
aM
bb
bl
aM
bb
bl
aN
bn
bP
aK
by
bb
bl
aH
aX
dr
dr
bM
aM
ba
bb
bb
bl
aM
bb
bb
bb
cJ
bb
bb
bl
at
aN
bc
bb
bl
ab
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
ai
ai
ad
ar
ar
ad
at
at
at
aN
bn
bn
bn
bn
bP
ac
ac
ad
at
at
at
aM
bb
bb
bb
bb
bb
bl
at
aM
bb
bb
bl
aN
bc
bb
bb
bb
bb
bl
aM
bb
bl
aM
bb
bm
bk
at
aK
by
bb
bb
bl
bv
bu
dr
dr
bM
aM
bb
bb
bb
bl
aM
bb
bO
bc
bb
bb
bb
bl
at
aK
by
bb
bl
ab
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ad
aj
aq
aq
aq
aq
aq
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
bX
ac
ac
ad
at
aM
bb
bb
bb
bE
bb
bl
at
aM
bb
bb
bm
bk
aN
bn
bn
bn
bn
bP
aM
bb
bl
aM
cJ
bb
bm
bk
aN
bc
bb
bO
bP
at
bv
aY
aY
bN
aM
bb
bb
bb
bm
by
bb
bl
aN
bn
bn
bn
bP
aK
by
bb
bb
bl
ab
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ad
aj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ar
ar
ad
at
aN
bn
bn
bn
bn
bn
bP
at
aM
bb
bb
bb
bm
aZ
aZ
aZ
aZ
aZ
aZ
by
bb
bm
by
bb
bb
bb
bm
aZ
by
bb
bl
at
dc
dk
dk
dk
dk
aM
bb
bb
bb
bb
bb
bb
bm
aZ
aZ
aZ
aZ
aZ
by
bb
bb
bO
bP
ab
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ad
aj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ar
ar
ad
at
at
at
at
at
at
at
at
at
aN
bc
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bl
at
dd
dl
ds
dv
dv
dy
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bl
at
ab
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
at
at
at
at
at
at
at
at
at
at
aN
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bP
at
de
dm
dm
dm
dm
aN
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bP
at
ab
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
