/*=========================*/
/*---------- WIP ----------*/
/*=========================*/

/obj/item/organ/liver
	name = "liver"
	desc = "Ew, this thing is just the wurst."
	icon_state = "liver"

/obj/item/organ/kidney
	name = "kidneys"
	desc = "Bean shaped, but not actually beans. You can still eat them, though!"
	icon_state = "kidneys"

/obj/item/organ/kidney/left
	name = "left kidney"
	icon_state = "kidney_L"
	body_side = L_ORGAN

/obj/item/organ/kidney/right
	name = "right kidney"
	icon_state = "kidney_R"
	body_side = R_ORGAN

/obj/item/organ/stomach
	name = "stomach"
	desc = "A little meat sack containing acid for the digestion of food. Like most things that come out of living creatures, you can probably eat it."
	icon_state = "stomach"

/obj/item/organ/intestines
	name = "intestines"
	desc = "Did you know that if you laid your guts out in a straight line, they'd be about 9 meters long? Also, you'd probably be dying, so it's not something you should do. Probably."
	icon_state = "intestines"

/obj/item/organ/spleen
	name = "spleen"
	icon_state = "spleen"

/obj/item/organ/pancreas
	name = "pancreas"
	icon_state = "pancreas"

/obj/item/organ/appendix
	name = "appendix"
	icon_state = "appendix"
