//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ai" = (
/obj/decal/tile_edge/line/red{
	dir = 5;
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"ap" = (
/obj/stool/chair,
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"bF" = (
/obj/decal/tile_edge/line/red{
	dir = 8;
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"bM" = (
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor,
/area/listeningpost/barracks)
"bS" = (
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating/airless,
/area/listeningpost/comm_dish)
"cr" = (
/obj/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/unsimulated/wall/setpieces/leadwindow/gray{
	dir = 4;
	icon_state = "leadwindow_gray_2"
	},
/area/listeningpost/break_room)
"cF" = (
/obj/decal/tile_edge/line/red{
	dir = 8;
	icon_state = "line1"
	},
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"cH" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/red,
/obj/window/cubicle{
	dir = 1
	},
/obj/window/cubicle{
	dir = 4
	},
/turf/simulated/floor/carpet/red/fancy/narrow/T_west,
/area/listeningpost/barracks)
"cJ" = (
/obj/decal/tile_edge/line/red{
	dir = 9;
	icon_state = "line1"
	},
/obj/cable/black{
	icon_state = "2-4"
	},
/obj/decal/tile_edge/line/red{
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"cV" = (
/obj/table/glass/reinforced/auto,
/obj/item/device/radio,
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"dq" = (
/obj/decal/tile_edge/line/red{
	dir = 6;
	icon_state = "line2"
	},
/obj/machinery/vending/cola/red,
/turf/simulated/floor/black,
/area/listeningpost/general)
"dv" = (
/obj/decal/tile_edge/line/red{
	dir = 8;
	icon_state = "line1"
	},
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"dx" = (
/obj/machinery/door/airlock/pyro/alt,
/obj/cable/black{
	icon_state = "1-2"
	},
/turf/simulated/floor/red,
/area/listeningpost/barracks)
"dH" = (
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/carpet/red/fancy/narrow/T_west,
/area/listeningpost/barracks)
"dX" = (
/obj/machinery/shower,
/turf/simulated/floor,
/area/listeningpost/barracks)
"eg" = (
/obj/decal/tile_edge/line/red{
	icon_state = "line1"
	},
/obj/cable/black{
	icon_state = "2-8"
	},
/turf/simulated/floor/black,
/area/listeningpost/syndicate_teleporter)
"eG" = (
/obj/table/glass/reinforced/auto,
/obj/machinery/microwave,
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"ff" = (
/obj/rack,
/obj/item/clothing/mask/breath{
	pixel_x = 4
	},
/obj/item/clothing/mask/breath{
	pixel_x = -4
	},
/obj/item/clothing/head/helmet/space/syndicate{
	pixel_x = 4
	},
/obj/item/clothing/head/helmet/space/syndicate{
	pixel_x = -4
	},
/turf/simulated/floor,
/area/listeningpost/vestibule)
"fx" = (
/obj/decal/tile_edge/line/red{
	dir = 4;
	icon_state = "line1"
	},
/obj/machinery/computer/camera_viewer{
	dir = 4
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"fC" = (
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/unsimulated/wall/setpieces/leadwindow/gray{
	icon_state = "leadwindow_gray_2"
	},
/area/listeningpost/break_room)
"gf" = (
/turf/simulated/floor/plating,
/area/listeningpost/power)
"gs" = (
/obj/machinery/power/smes{
	charge = 100000;
	chargelevel = 40000;
	output = 15000
	},
/obj/machinery/light/incandescent/warm,
/obj/cable/black{
	icon_state = "0-4"
	},
/turf/simulated/floor/caution/northsouth,
/area/listeningpost/power)
"gw" = (
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/stairs/wide/other,
/area/listeningpost/syndicate_teleporter)
"gB" = (
/obj/submachine/syndicate_teleporter,
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/listeningpost/syndicate_teleporter)
"gF" = (
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/black,
/area/listeningpost/general)
"hx" = (
/obj/decal/tile_edge/line/red{
	dir = 1;
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"hO" = (
/obj/disposalpipe/segment{
	dir = 4
	},
/turf/unsimulated/wall/setpieces/leadwindow/gray{
	dir = 4;
	icon_state = "leadwindow_gray_2"
	},
/area/listeningpost/break_room)
"hS" = (
/obj/decal/tile_edge/line/red{
	dir = 4;
	icon_state = "line1"
	},
/obj/cable/black{
	icon_state = "4-8"
	},
/obj/cable/black{
	icon_state = "1-4"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"hY" = (
/obj/cable/black{
	icon_state = "1-2"
	},
/turf/simulated/floor/red,
/area/listeningpost/break_room)
"ic" = (
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/variableTurf/clear,
/area/listeningpost/shark_tank)
"iB" = (
/obj/decal/tile_edge/line/red{
	dir = 6;
	icon_state = "line1"
	},
/obj/cable/orange{
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/listeningpost/power)
"iC" = (
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"iT" = (
/obj/decal/tile_edge/line/red{
	dir = 10;
	icon_state = "line2"
	},
/obj/stool/chair{
	dir = 4
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"iZ" = (
/turf/unsimulated/wall/auto/lead/gray,
/area/listeningpost/break_room)
"jc" = (
/obj/machinery/light/incandescent/warm,
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor,
/area/listeningpost/vestibule)
"jE" = (
/obj/item/storage/toilet,
/turf/simulated/floor,
/area/listeningpost/barracks)
"jZ" = (
/obj/stool/chair{
	dir = 8
	},
/turf/simulated/floor/carpet/red/fancy/narrow/T_north,
/area/listeningpost/barracks)
"kn" = (
/obj/cable/black{
	icon_state = "1-2"
	},
/turf/simulated/floor/red,
/area/listeningpost/general)
"kF" = (
/obj/decal/tile_edge/line/red{
	dir = 1;
	icon_state = "line1"
	},
/obj/table/glass/reinforced/auto,
/obj/item/storage/toolbox/mechanical{
	pixel_y = -4
	},
/obj/item/device/multitool,
/obj/decal/tile_edge/line/red{
	dir = 6;
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"kP" = (
/obj/machinery/door_control/antagscanner{
	pixel_y = -24
	},
/turf/simulated/floor,
/area/listeningpost/vestibule)
"kR" = (
/obj/decal/tile_edge/line/red{
	dir = 8;
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"kS" = (
/obj/machinery/door/airlock/pyro/reinforced/syndicate{
	desc = "Seems to be a pretty sturdy door.";
	name = "Listening Post"
	},
/obj/cable/black{
	icon_state = "1-2"
	},
/turf/simulated/floor/red,
/area/listeningpost/syndicate_teleporter)
"lf" = (
/obj/machinery/vending/computer3{
	profit = 0
	},
/obj/decal/tile_edge/line/red{
	dir = 10;
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"mg" = (
/obj/decal/tile_edge/line/red{
	dir = 6;
	icon_state = "line1"
	},
/obj/cable/black{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/autoname_west/hardened,
/turf/simulated/floor/black,
/area/listeningpost/syndicate_teleporter)
"mn" = (
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"mq" = (
/obj/cable/black{
	icon_state = "1-8"
	},
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/red,
/area/listeningpost/general)
"nh" = (
/obj/table/glass/reinforced/auto,
/obj/item/pinpointer/disk,
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"nM" = (
/obj/item/device/radio/intercom/bridge{
	dir = 4
	},
/obj/cable/black,
/obj/machinery/power/data_terminal,
/turf/simulated/floor/plating,
/area/listeningpost/tech_room)
"of" = (
/obj/cable/black{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/autoname_west/hardened,
/turf/simulated/floor,
/area/listeningpost/barracks)
"ol" = (
/turf/simulated/floor,
/area/listeningpost/barracks)
"oC" = (
/obj/rack,
/obj/item/clothing/shoes/flippers{
	pixel_x = -6;
	pixel_y = -8
	},
/obj/item/clothing/shoes/flippers{
	pixel_x = -6;
	pixel_y = -4
	},
/obj/item/clothing/shoes/flippers{
	pixel_x = -6
	},
/obj/item/clothing/shoes/flippers{
	pixel_x = -6;
	pixel_y = 4
	},
/obj/item/clothing/shoes/flippers{
	pixel_x = -6;
	pixel_y = 8
	},
/obj/item/clothing/shoes/flippers{
	pixel_x = 6;
	pixel_y = -8
	},
/obj/item/clothing/shoes/flippers{
	pixel_x = 6;
	pixel_y = -4
	},
/obj/item/clothing/shoes/flippers{
	pixel_x = 6
	},
/obj/item/clothing/shoes/flippers{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/clothing/shoes/flippers{
	pixel_x = 6;
	pixel_y = 8
	},
/turf/simulated/floor,
/area/listeningpost/vestibule)
"pm" = (
/obj/machinery/door/airlock/pyro/alt{
	dir = 4
	},
/turf/simulated/floor,
/area/listeningpost/barracks)
"qc" = (
/turf/space/fluid/warp_z5/realwarp,
/area/space)
"qn" = (
/obj/decal/tile_edge/line/red{
	dir = 6;
	icon_state = "line2"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"qu" = (
/obj/machinery/door/airlock/pyro/reinforced/syndicate/listeningpost{
	dir = 4;
	id = "Sleeper_Access";
	name = "Listening Post"
	},
/turf/simulated/floor,
/area/listeningpost/vestibule)
"qI" = (
/obj/decal/tile_edge/line/red{
	dir = 10;
	icon_state = "line2"
	},
/obj/machinery/vending/coffee,
/turf/simulated/floor/black,
/area/listeningpost/general)
"qQ" = (
/obj/machinery/power/data_terminal,
/obj/machinery/guardbot_dock,
/obj/item/device/radio/intercom/science{
	dir = 1
	},
/obj/cable/black,
/turf/simulated/floor/plating,
/area/listeningpost/tech_room)
"qX" = (
/obj/machinery/drainage/big,
/obj/securearea{
	pixel_x = 28
	},
/obj/securearea{
	pixel_x = -28
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"ra" = (
/obj/decal/tile_edge/line/red{
	dir = 5;
	icon_state = "line2"
	},
/obj/machinery/light/incandescent/warm,
/obj/machinery/computer/announcement/syndicate{
	dir = 4
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"re" = (
/obj/decal/tile_edge/line/red{
	dir = 4;
	icon_state = "line1"
	},
/obj/cable/black{
	icon_state = "4-8"
	},
/obj/cable/black{
	icon_state = "2-8"
	},
/turf/simulated/floor/caution/northsouth,
/area/listeningpost/power)
"rq" = (
/obj/storage/crate/furnacefuel,
/turf/simulated/floor/plating,
/area/listeningpost/power)
"ry" = (
/turf/unsimulated/wall/setpieces/leadwindow/gray{
	dir = 4;
	icon_state = "leadwindow_gray_2"
	},
/area/listeningpost/break_room)
"rB" = (
/obj/cable/orange{
	icon_state = "1-8"
	},
/obj/cable/orange{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/listeningpost/power)
"sL" = (
/obj/stool/chair{
	dir = 1
	},
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"sY" = (
/obj/table/glass/reinforced/auto,
/obj/item/device/pda2,
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"tu" = (
/obj/machinery/door/airlock/pyro/reinforced/syndicate/listeningpost{
	id = "Sleeper_Access";
	name = "Listening Post"
	},
/obj/cable/black{
	icon_state = "1-2"
	},
/turf/simulated/floor/red,
/area/listeningpost/vestibule)
"tB" = (
/obj/machinery/door/airlock/pyro/reinforced/syndicate/listeningpost{
	dir = 4;
	id = "Sleeper_Access";
	name = "Listening Post"
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"tX" = (
/obj/decal/tile_edge/line/red{
	dir = 5;
	icon_state = "line1"
	},
/obj/machinery/power/apc/autoname_east/hardened,
/obj/cable/black,
/obj/cable/black{
	icon_state = "0-2"
	},
/obj/table/glass/reinforced/auto,
/obj/machinery/cell_charger,
/turf/simulated/floor/plating,
/area/listeningpost/power)
"vk" = (
/turf/simulated/floor/stairs/wide/middle,
/area/listeningpost/syndicate_teleporter)
"vB" = (
/obj/machinery/drainage/big,
/turf/simulated/floor,
/area/listeningpost/vestibule)
"wh" = (
/obj/decal/tile_edge/line/red{
	dir = 4;
	icon_state = "line1"
	},
/obj/machinery/recharger/wall{
	dir = 8;
	pixel_x = -24
	},
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"ws" = (
/obj/machinery/drainage/big,
/turf/simulated/floor,
/area/listeningpost/barracks)
"wO" = (
/obj/decal/tile_edge/line/red{
	dir = 10;
	icon_state = "line1"
	},
/obj/naval_mine/syndicate{
	active = 0
	},
/turf/simulated/floor,
/area/listeningpost/vestibule)
"xe" = (
/obj/item/device/radio/intercom/AI{
	dir = 4
	},
/obj/cable/black{
	icon_state = "0-2"
	},
/obj/machinery/power/data_terminal,
/turf/simulated/floor/plating,
/area/listeningpost/tech_room)
"xD" = (
/obj/decal/tile_edge/line/red{
	dir = 6;
	icon_state = "line2"
	},
/obj/stool/chair{
	dir = 8
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"xH" = (
/obj/machinery/computer/power_monitor{
	dir = 8
	},
/obj/cable/black,
/obj/machinery/power/data_terminal,
/turf/simulated/floor/plating,
/area/listeningpost/power)
"xN" = (
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/red,
/area/listeningpost/break_room)
"yc" = (
/obj/table/glass/reinforced/auto,
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"yd" = (
/turf/unsimulated/wall/trench,
/area/space)
"yQ" = (
/obj/cable/black{
	icon_state = "1-8"
	},
/obj/cable/black{
	icon_state = "1-2"
	},
/obj/cable/black{
	icon_state = "1-4"
	},
/obj/decal/tile_edge/line/red{
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"yX" = (
/obj/cable/black{
	icon_state = "1-4"
	},
/obj/decal/tile_edge/line/red{
	dir = 9;
	icon_state = "line2"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"zc" = (
/obj/stool/chair{
	dir = 8
	},
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"zk" = (
/obj/cable/black{
	icon_state = "0-4"
	},
/obj/cable/black{
	icon_state = "1-4"
	},
/obj/cable/black{
	icon_state = "2-4"
	},
/obj/machinery/light/incandescent/warm,
/obj/machinery/power/data_terminal,
/turf/simulated/floor/plating,
/area/listeningpost/tech_room)
"zH" = (
/obj/decal/tile_edge/line/red{
	dir = 9;
	icon_state = "line1"
	},
/obj/marker/supplymarker,
/turf/simulated/floor/black,
/area/listeningpost/general)
"Aq" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/red,
/obj/window/cubicle{
	dir = 4
	},
/turf/simulated/floor/carpet/red/fancy/narrow/nw,
/area/listeningpost/barracks)
"AQ" = (
/obj/cable/black{
	icon_state = "1-2"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"BA" = (
/obj/decal/tile_edge/line/red{
	icon_state = "line1"
	},
/obj/machinery/drainage/big,
/obj/cable/black{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/listeningpost/vestibule)
"Ct" = (
/obj/cable/black{
	icon_state = "2-8"
	},
/obj/cable/black{
	icon_state = "1-8"
	},
/turf/simulated/floor/red,
/area/listeningpost/general)
"CI" = (
/obj/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/unsimulated/wall/setpieces/leadwall/gray{
	dir = 4
	},
/area/listeningpost/break_room)
"CV" = (
/turf/variableTurf/clear,
/area/space)
"Dc" = (
/obj/machinery/door/airlock/pyro/glass{
	dir = 4
	},
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/red,
/area/listeningpost/power)
"Dh" = (
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/circuit/red,
/area/listeningpost/tech_room)
"Dr" = (
/obj/machinery/power/data_terminal,
/obj/item/device/radio/intercom/brig,
/obj/cable/black{
	icon_state = "0-2"
	},
/turf/simulated/floor/plating,
/area/listeningpost/tech_room)
"Dw" = (
/turf/simulated/floor/circuit/red,
/area/listeningpost/tech_room)
"Dz" = (
/obj/window/cubicle{
	dir = 4
	},
/turf/simulated/floor/carpet/red/fancy/narrow/sw,
/area/listeningpost/barracks)
"Eb" = (
/obj/rack,
/obj/item/tank/oxygen{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/tank/oxygen,
/obj/item/tank/oxygen{
	pixel_x = 4;
	pixel_y = -4
	},
/turf/simulated/floor,
/area/listeningpost/vestibule)
"EI" = (
/obj/cable/black{
	icon_state = "2-4"
	},
/obj/cable/black{
	icon_state = "1-2"
	},
/turf/simulated/floor/red,
/area/listeningpost/general)
"EK" = (
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"EX" = (
/turf/simulated/floor,
/area/listeningpost/vestibule)
"EZ" = (
/obj/decal/tile_edge/line/red{
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"Fo" = (
/obj/decal/tile_edge/line/red{
	dir = 9;
	icon_state = "line2"
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"Ft" = (
/obj/machinery/door_control/antagscanner{
	entrance_scanner = 1;
	pixel_x = 32
	},
/turf/simulated/floor/plating/airless,
/area/listeningpost/landing_bay)
"GH" = (
/obj/cable/black{
	icon_state = "2-8"
	},
/obj/decal/tile_edge/line/red{
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"Hl" = (
/turf/unsimulated/wall/auto/lead/gray,
/area/listeningpost/general)
"Hs" = (
/obj/decal/tile_edge/line/red{
	dir = 6;
	icon_state = "line2"
	},
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/black,
/area/listeningpost/general)
"HQ" = (
/turf/unsimulated/wall/trench/side,
/area/space)
"Ir" = (
/obj/cable/black{
	icon_state = "2-4"
	},
/obj/cable/black{
	icon_state = "2-8"
	},
/obj/cable/black{
	icon_state = "1-2"
	},
/obj/decal/tile_edge/line/red{
	dir = 1;
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"IZ" = (
/obj/machinery/door/airlock/pyro/reinforced/syndicate/listeningpost{
	id = "Sleeper_Access";
	name = "Listening Post"
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"Jf" = (
/turf/unsimulated/wall/setpieces/leadwindow/gray{
	dir = 4;
	icon_state = "leadwindow_gray_2"
	},
/area/listeningpost/general)
"Jp" = (
/obj/critter/gunbot/drone/gunshark/listening_post,
/turf/variableTurf/clear,
/area/listeningpost/shark_tank)
"Kg" = (
/obj/decal/tile_edge/line/red{
	dir = 6;
	icon_state = "line2"
	},
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"Ld" = (
/obj/cable/black{
	icon_state = "1-2"
	},
/obj/cable/black{
	icon_state = "1-8"
	},
/turf/simulated/floor/red,
/area/listeningpost/general)
"Lu" = (
/obj/mesh/grille/steel,
/turf/simulated/floor/plating/airless,
/area/listeningpost/comm_dish)
"LE" = (
/turf/unsimulated/wall/auto/lead/gray,
/area/listeningpost/vestibule)
"Mq" = (
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/carpet/red/fancy/narrow/T_east,
/area/listeningpost/barracks)
"Mx" = (
/obj/decal/tile_edge/line/red{
	icon_state = "line1"
	},
/obj/table/glass/reinforced/auto,
/obj/item/reagent_containers/food/snacks/cereal_box/syndie,
/turf/simulated/floor/black,
/area/listeningpost/general)
"ML" = (
/obj/cable/black{
	icon_state = "4-8"
	},
/obj/cable/black{
	icon_state = "1-4"
	},
/obj/cable/black{
	icon_state = "2-4"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"MX" = (
/turf/unsimulated/wall/auto/lead/gray,
/area/listeningpost/barracks)
"Nc" = (
/obj/machinery/communications_dish,
/obj/cable/black{
	icon_state = "0-8"
	},
/obj/machinery/power/data_terminal,
/turf/simulated/floor/plating/airless,
/area/listeningpost/comm_dish)
"Nu" = (
/obj/machinery/power/data_terminal,
/obj/machinery/guardbot_dock,
/obj/machinery/bot/guardbot/bad{
	on = 0
	},
/obj/machinery/light/incandescent/warm,
/obj/item/device/radio/intercom/engineering{
	dir = 1
	},
/obj/cable/black,
/turf/simulated/floor/plating,
/area/listeningpost/tech_room)
"ND" = (
/obj/decal/tile_edge/line/red{
	dir = 10;
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/syndicate_teleporter)
"NJ" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/listeningpost/syndicate_teleporter)
"NS" = (
/turf/unsimulated/wall/auto/lead/gray,
/area/listeningpost/power)
"Ok" = (
/obj/decal/tile_edge/line/red{
	dir = 6;
	icon_state = "line1"
	},
/turf/simulated/floor,
/area/listeningpost/vestibule)
"OG" = (
/obj/machinery/power/data_terminal,
/obj/machinery/guardbot_dock,
/obj/item/device/radio/intercom/medical{
	dir = 1
	},
/obj/cable/black,
/turf/simulated/floor/plating,
/area/listeningpost/tech_room)
"OJ" = (
/obj/decal/tile_edge/line/red{
	dir = 8;
	icon_state = "line1"
	},
/obj/submachine/ATM/atm_alt{
	dir = 1;
	pixel_y = 26
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"Pr" = (
/obj/machinery/power/terminal,
/obj/cable/orange{
	icon_state = "0-4"
	},
/turf/simulated/floor/plating,
/area/listeningpost/power)
"PC" = (
/obj/decal/tile_edge/line/red{
	dir = 4;
	icon_state = "line1"
	},
/obj/table/reinforced/auto,
/obj/item/device/audio_log,
/obj/cable/black{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/autoname_west/hardened,
/turf/simulated/floor/black,
/area/listeningpost/general)
"PM" = (
/obj/machinery/power/furnace{
	active = 1;
	fuel = 600
	},
/obj/cable/orange{
	icon_state = "0-2"
	},
/turf/simulated/floor/plating,
/area/listeningpost/power)
"Qd" = (
/obj/machinery/light/incandescent/warm,
/obj/machinery/power/apc/autoname_east/hardened,
/obj/cable/black{
	icon_state = "0-8"
	},
/turf/simulated/floor,
/area/listeningpost/vestibule)
"Qj" = (
/obj/table/glass/reinforced/auto,
/obj/machinery/computer3/generic/personal{
	pixel_y = 6
	},
/obj/machinery/power/data_terminal,
/turf/simulated/floor/carpet/red/fancy/narrow/T_north,
/area/listeningpost/barracks)
"Qk" = (
/obj/decal/tile_edge/line/red{
	dir = 9;
	icon_state = "line1"
	},
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"QE" = (
/obj/window/cubicle{
	dir = 8
	},
/turf/simulated/floor/carpet/red/fancy/narrow/se,
/area/listeningpost/barracks)
"QW" = (
/turf/unsimulated/wall/auto/lead/gray,
/area/listeningpost/syndicate_teleporter)
"RN" = (
/obj/decal/tile_edge/line/red{
	dir = 8;
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"RP" = (
/obj/decal/tile_edge/line/red{
	dir = 1;
	icon_state = "line1"
	},
/obj/cable/black{
	icon_state = "1-4"
	},
/obj/cable/black{
	icon_state = "1-8"
	},
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"Sv" = (
/obj/decal/tile_edge/line/red{
	dir = 1;
	icon_state = "line1"
	},
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/black,
/area/listeningpost/general)
"SN" = (
/obj/machinery/power/data_terminal,
/obj/computer3frame,
/obj/machinery/light/incandescent/warm,
/obj/cable/black{
	icon_state = "0-2"
	},
/turf/simulated/floor/plating,
/area/listeningpost/tech_room)
"SW" = (
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/caution/northsouth,
/area/listeningpost/power)
"Tk" = (
/obj/decal/tile_edge/line/red{
	dir = 1;
	icon_state = "line1"
	},
/obj/table/glass/reinforced/auto,
/obj/item/disk/data/cartridge/captain,
/obj/item/disk/data/cartridge/captain,
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"Tv" = (
/obj/submachine/chef_sink/chem_sink{
	pixel_y = 15
	},
/turf/simulated/floor,
/area/listeningpost/barracks)
"TF" = (
/obj/decal/tile_edge/line/red{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/glow{
	brightness = 3;
	color_b = 0.35;
	color_r = 0.35;
	invisibility = 101;
	name = "glow - WHITE"
	},
/obj/machinery/light/incandescent/warm,
/obj/npc/trader/robot/syndicate,
/turf/simulated/floor/black,
/area/listeningpost/general)
"TM" = (
/obj/cable/black{
	icon_state = "1-8"
	},
/obj/cable/black{
	icon_state = "1-2"
	},
/turf/simulated/floor/red,
/area/listeningpost/break_room)
"Uh" = (
/obj/stool/chair{
	dir = 4
	},
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"Uk" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/red,
/obj/window/cubicle{
	dir = 1
	},
/obj/window/cubicle{
	dir = 8
	},
/turf/simulated/floor/carpet/red/fancy/narrow/T_east,
/area/listeningpost/barracks)
"Ul" = (
/turf/simulated/floor/carpet/red/fancy/narrow/T_south,
/area/listeningpost/barracks)
"UF" = (
/obj/machinery/bathtub{
	anchored = 1;
	dir = 4
	},
/turf/simulated/floor,
/area/listeningpost/barracks)
"UO" = (
/turf/variableTurf/clear,
/area/listeningpost/shark_tank)
"Vh" = (
/obj/decal/tile_edge/line/red{
	dir = 6;
	icon_state = "line1"
	},
/obj/storage/closet/syndicate/personal,
/obj/item/tank/pocket/extended/oxygen,
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor,
/area/listeningpost/barracks)
"Vt" = (
/obj/cable/black{
	icon_state = "1-8"
	},
/obj/decal/tile_edge/line/red{
	dir = 1;
	icon_state = "line1"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"Vu" = (
/obj/decal/tile_edge/line/red{
	dir = 5;
	icon_state = "line1"
	},
/turf/simulated/floor/circuit/red,
/area/listeningpost/tech_room)
"Wf" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/red,
/obj/window/cubicle{
	dir = 8
	},
/turf/simulated/floor/carpet/red/fancy/narrow/ne,
/area/listeningpost/barracks)
"Wk" = (
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/red,
/area/listeningpost/general)
"Wm" = (
/obj/decal/tile_edge/line/red{
	dir = 10;
	icon_state = "line1"
	},
/turf/simulated/floor,
/area/listeningpost/barracks)
"WA" = (
/obj/decal/tile_edge/line/red{
	dir = 1;
	icon_state = "line1"
	},
/obj/machinery/light/incandescent/warm,
/obj/cable/black{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/autoname_west/hardened,
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"WI" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/listeningpost/syndicate_teleporter)
"WR" = (
/turf/unsimulated/wall/auto/lead/gray,
/area/listeningpost/tech_room)
"WX" = (
/turf/simulated/floor/plating/airless,
/area/listeningpost/landing_bay)
"Xb" = (
/obj/machinery/vending/jobclothing/syndicate,
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor,
/area/listeningpost/barracks)
"XH" = (
/obj/cable/black{
	icon_state = "2-8"
	},
/turf/simulated/floor,
/area/listeningpost/barracks)
"XJ" = (
/turf/simulated/floor/black,
/area/listeningpost/general)
"XU" = (
/obj/cable/black{
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/listeningpost/vestibule)
"Yp" = (
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/black,
/area/listeningpost/break_room)
"Yq" = (
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/stairs/wide,
/area/listeningpost/syndicate_teleporter)
"Yu" = (
/obj/machinery/vending/floppy{
	profit = 0
	},
/obj/decal/tile_edge/line/red{
	dir = 8;
	icon_state = "line1"
	},
/obj/machinery/power/apc/autoname_east/hardened,
/obj/cable/black{
	icon_state = "0-2"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"Yw" = (
/turf/unsimulated/wall/setpieces/leadwindow/gray{
	icon_state = "leadwindow_gray_2"
	},
/area/listeningpost/break_room)
"YD" = (
/obj/decal/tile_edge/line/red{
	dir = 6;
	icon_state = "line1"
	},
/obj/decal/tile_edge/line/red{
	dir = 9;
	icon_state = "line1"
	},
/obj/cable/black{
	icon_state = "1-2"
	},
/turf/simulated/floor/black,
/area/listeningpost/tech_room)
"YM" = (
/obj/cable/black{
	icon_state = "1-8"
	},
/turf/simulated/floor/red,
/area/listeningpost/general)
"YT" = (
/turf/simulated/floor/carpet/red/fancy/innercorner/omni,
/area/listeningpost/barracks)
"YW" = (
/obj/decal/tile_edge/line/red{
	dir = 4;
	icon_state = "line1"
	},
/obj/machinery/bot/medbot/no_camera,
/obj/machinery/door_control/antagscanner{
	pixel_y = 25
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"Ze" = (
/obj/decal/tile_edge/line/red{
	icon_state = "line1"
	},
/obj/machinery/vending/snack,
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/black,
/area/listeningpost/general)
"Zw" = (
/obj/decal/tile_edge/line/red{
	icon_state = "line1"
	},
/obj/cable/black{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/listeningpost/barracks)
"Zz" = (
/obj/machinery/power/data_terminal,
/obj/item/device/radio/intercom/security,
/obj/cable/black{
	icon_state = "0-2"
	},
/turf/simulated/floor/plating,
/area/listeningpost/tech_room)
"ZI" = (
/obj/machinery/door/airlock/pyro/glass{
	dir = 4
	},
/obj/cable/black{
	icon_state = "4-8"
	},
/turf/simulated/floor/red,
/area/listeningpost/tech_room)
"ZM" = (
/obj/machinery/disposal,
/obj/disposalpipe/trunk,
/obj/securearea{
	desc = "A warning sign which reads 'DIRECT2TRENCH'";
	name = "DIRECT2TRENCH";
	pixel_y = -24
	},
/turf/simulated/floor/black,
/area/listeningpost/break_room)

(1,1,1) = {"
HQ
CV
yd
yd
yd
HQ
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
yd
yd
yd
yd
yd
yd
yd
yd
yd
"}
(2,1,1) = {"
CV
CV
CV
yd
yd
HQ
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
yd
yd
yd
yd
yd
yd
yd
yd
yd
"}
(3,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
yd
yd
yd
yd
yd
yd
yd
yd
yd
"}
(4,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
yd
yd
yd
yd
yd
yd
yd
"}
(5,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
yd
yd
yd
yd
yd
yd
yd
"}
(6,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
yd
yd
yd
yd
yd
yd
"}
(7,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
yd
yd
yd
yd
yd
yd
"}
(8,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
WR
WR
WR
WR
WR
WR
WR
yd
yd
yd
yd
yd
yd
"}
(9,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
WR
EZ
xe
zk
nM
Tk
WR
yd
yd
yd
yd
yd
yd
"}
(10,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
WR
qn
Vu
Dh
Dw
kF
WR
WR
yd
yd
HQ
qc
yd
"}
(11,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
NS
NS
NS
NS
NS
NS
NS
Zz
yX
dv
bF
cJ
qQ
WR
yd
yd
HQ
qc
yd
"}
(12,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
WX
WX
WX
NS
rq
Pr
gs
rq
rq
NS
SN
Ir
ML
AQ
yQ
Nu
WR
yd
HQ
qc
qc
yd
"}
(13,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
CV
WX
WX
Ft
NS
PM
rB
SW
gf
gf
NS
Dr
Vt
iC
mn
GH
OG
WR
yd
HQ
qc
qc
yd
"}
(14,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
LE
LE
qu
LE
NS
PM
iB
re
tX
xH
NS
Yu
YD
hS
ai
lf
WR
WR
yd
HQ
qc
yd
yd
"}
(15,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
LE
ff
vB
kP
NS
NS
NS
Dc
NS
NS
NS
WR
WR
ZI
WR
WR
WR
CV
qc
qc
qc
yd
yd
"}
(16,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
LE
Eb
EX
Ok
LE
YW
Hs
Wk
ra
PC
fx
wh
Kg
xN
WA
yc
cr
CV
qc
qc
qc
qc
yd
"}
(17,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
LE
jc
XU
BA
tu
kn
EI
Ct
kn
Ld
kn
hY
hY
TM
RP
eG
hO
CV
qc
qc
qc
qc
yd
"}
(18,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
CV
LE
oC
Qd
wO
LE
qI
Wk
Fo
RN
RN
RN
kR
cF
kR
Qk
ZM
CI
UO
yd
yd
HQ
qc
yd
"}
(19,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
QW
QW
QW
QW
QW
QW
Ze
Wk
hx
EK
Uh
Uh
Yp
iZ
Yw
fC
Yw
iZ
UO
UO
yd
yd
yd
yd
"}
(20,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
QW
WI
WI
Yq
mg
QW
dq
Wk
hx
ap
nh
yc
sL
ry
UO
ic
UO
UO
UO
UO
yd
yd
yd
yd
"}
(21,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
QW
gB
WI
vk
eg
kS
kn
mq
hx
ap
cV
sY
sL
ry
UO
ic
UO
UO
UO
yd
yd
yd
yd
yd
"}
(22,1,1) = {"
CV
CV
CV
CV
CV
CV
CV
CV
QW
NJ
WI
gw
ND
QW
iT
Wk
hx
Yp
zc
zc
EK
ry
UO
ic
UO
UO
UO
UO
yd
yd
yd
yd
"}
(23,1,1) = {"
CV
CV
CV
CV
CV
CV
MX
MX
QW
QW
QW
QW
QW
QW
Mx
Wk
Sv
iZ
Yw
Yw
Yw
iZ
UO
ic
UO
UO
UO
UO
UO
UO
UO
yd
"}
(24,1,1) = {"
CV
CV
CV
CV
CV
CV
MX
Aq
dH
cH
Dz
of
Vh
MX
xD
Wk
hx
Jf
UO
UO
UO
UO
UO
ic
UO
UO
UO
UO
UO
UO
UO
yd
"}
(25,1,1) = {"
CV
CV
CV
CV
CV
CV
MX
Qj
YT
YT
Ul
XH
Zw
dx
kn
YM
hx
Jf
UO
UO
UO
UO
Lu
bS
Lu
UO
UO
UO
UO
UO
UO
yd
"}
(26,1,1) = {"
CV
CV
CV
CV
CV
CV
MX
jZ
YT
YT
Ul
ol
Wm
MX
OJ
TF
zH
Jf
UO
UO
UO
UO
Lu
Nc
Lu
UO
Jp
UO
UO
UO
yd
yd
"}
(27,1,1) = {"
CV
CV
CV
CV
CV
CV
MX
Wf
Mq
Uk
QE
ol
Xb
MX
tB
Hl
Hl
Hl
UO
UO
UO
UO
Lu
Lu
Lu
UO
UO
yd
yd
yd
yd
yd
"}
(28,1,1) = {"
CV
CV
CV
CV
CV
CV
MX
MX
MX
MX
MX
pm
MX
MX
XJ
qX
gF
IZ
UO
UO
UO
Jp
UO
UO
UO
UO
UO
yd
yd
yd
yd
yd
"}
(29,1,1) = {"
HQ
CV
CV
CV
CV
CV
CV
CV
CV
MX
jE
ws
UF
MX
Hl
Hl
Hl
Hl
UO
UO
UO
UO
UO
UO
UO
UO
yd
yd
yd
yd
yd
yd
"}
(30,1,1) = {"
yd
yd
yd
HQ
CV
CV
CV
CV
yd
MX
Tv
bM
dX
MX
yd
yd
HQ
UO
UO
UO
UO
UO
UO
UO
UO
UO
yd
yd
yd
yd
yd
yd
"}
(31,1,1) = {"
yd
yd
yd
HQ
CV
CV
CV
yd
yd
MX
MX
MX
MX
MX
yd
yd
yd
yd
yd
HQ
UO
UO
UO
yd
HQ
UO
yd
yd
yd
yd
yd
yd
"}
(32,1,1) = {"
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
"}
