//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"dV" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	can_rupture = 0;
	dir = 4
	},
/obj/cablespawner,
/turf/simulated/floor/plating,
/area/station/engine/inner)
"ed" = (
/obj/cablespawner,
/obj/machinery/power/data_terminal,
/turf/simulated/floor/plating,
/area/station/engine/inner)
"eR" = (
/obj/cable/brown{
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"fi" = (
/obj/machinery/atmospherics/pipe/manifold{
	dir = 8
	},
/obj/cable/brown{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"gR" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	can_rupture = 0;
	dir = 10
	},
/obj/cablespawner,
/turf/simulated/floor/plating,
/area/station/engine/inner)
"hc" = (
/obj/machinery/atmospherics/binary/valve{
	name = "outlet purge valve"
	},
/obj/cable/brown{
	icon_state = "1-2"
	},
/turf/simulated/floor/grey,
/area/station/engine/inner)
"hS" = (
/obj/machinery/atmospherics/binary/valve{
	name = "outlet purge valve"
	},
/turf/simulated/floor/grey,
/area/station/engine/inner)
"hV" = (
/obj/cable/brown{
	icon_state = "2-8"
	},
/obj/cable/brown{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"ix" = (
/obj/cable/brown{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"jr" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold,
/obj/cable/brown{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"ko" = (
/obj/machinery/atmospherics/pipe/simple/insulated,
/turf/simulated/floor/plating,
/area/station/engine/inner)
"lh" = (
/obj/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/grey,
/area/station/engine/inner)
"ln" = (
/obj/machinery/atmospherics/binary/valve{
	dir = 4;
	name = "hot loop inlet valve"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"lU" = (
/obj/cable/brown,
/obj/cable/brown{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"mc" = (
/obj/cable/brown{
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"nk" = (
/turf/simulated/floor/grey,
/area/station/engine/inner)
"nx" = (
/obj/machinery/atmospherics/binary/passive_gate{
	dir = 8;
	on = 1;
	pixel_y = 1;
	target_pressure = 1e+031
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"ok" = (
/obj/cable/brown{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"oy" = (
/obj/cable/brown{
	icon_state = "1-4"
	},
/obj/cable/brown{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"pl" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	can_rupture = 0;
	dir = 6
	},
/obj/cable/brown{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"pp" = (
/obj/machinery/emitter,
/turf/simulated/floor/plating,
/area/station/engine/inner)
"pO" = (
/obj/machinery/atmospherics/binary/valve{
	dir = 4;
	name = "cold loop inlet valve"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"qy" = (
/obj/machinery/power/data_terminal,
/obj/cablespawner,
/turf/simulated/floor/plating,
/area/station/engine/inner)
"qO" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	can_rupture = 0
	},
/obj/cable/brown{
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"qR" = (
/turf/simulated/floor/grey/side,
/area/station/engine/inner)
"tn" = (
/obj/cablespawner,
/turf/simulated/floor/plating,
/area/station/engine/inner)
"up" = (
/obj/cable/brown{
	icon_state = "1-2"
	},
/obj/cable/brown{
	icon_state = "1-8"
	},
/obj/cable/brown{
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"xq" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	can_rupture = 0;
	dir = 10
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"AI" = (
/obj/machinery/field_generator,
/obj/cablespawner,
/obj/machinery/power/data_terminal,
/turf/simulated/floor/plating,
/area/station/engine/inner)
"AQ" = (
/obj/machinery/atmospherics/pipe/manifold{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"CY" = (
/obj/machinery/power/collector_array,
/obj/machinery/power/data_terminal,
/obj/cable/brown,
/turf/simulated/floor/plating,
/area/station/engine/inner)
"EA" = (
/turf/simulated/floor/grey/side{
	dir = 1
	},
/area/station/engine/inner)
"GB" = (
/turf/simulated/floor/plating,
/area/station/engine/inner)
"JY" = (
/obj/machinery/power/collector_control,
/obj/machinery/power/data_terminal,
/obj/machinery/camera{
	c_tag = "autotag";
	dir = 0;
	name = "autoname - SS13"
	},
/obj/cable/brown{
	icon_state = "0-2"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"Lj" = (
/obj/cable/brown{
	icon_state = "2-4"
	},
/obj/cable/brown{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"Ma" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	can_rupture = 0;
	dir = 5
	},
/obj/machinery/emitter{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"OJ" = (
/obj/cable/brown{
	icon_state = "2-4"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"PX" = (
/obj/machinery/atmospherics/binary/passive_gate{
	dir = 4;
	on = 1;
	pixel_y = 1;
	target_pressure = 1e+031
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"Rp" = (
/obj/machinery/power/collector_array,
/obj/machinery/power/data_terminal,
/obj/cable/brown{
	icon_state = "0-2"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"SK" = (
/obj/machinery/the_singularitygen,
/obj/cablespawner,
/obj/machinery/power/data_terminal,
/turf/simulated/floor/plating,
/area/station/engine/inner)
"Tn" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	can_rupture = 0;
	dir = 9
	},
/obj/machinery/emitter{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"TM" = (
/obj/cable/brown{
	icon_state = "1-8"
	},
/obj/cable/brown{
	icon_state = "4-8"
	},
/obj/cable/brown{
	icon_state = "2-4"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"Vp" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)
"YC" = (
/obj/machinery/power/collector_control,
/obj/machinery/power/data_terminal,
/obj/machinery/camera{
	c_tag = "autotag";
	dir = 0;
	name = "autoname - SS13"
	},
/obj/cable/brown,
/turf/simulated/floor/plating,
/area/station/engine/inner)
"ZF" = (
/obj/cable/brown{
	icon_state = "1-8"
	},
/obj/cable/brown{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/station/engine/inner)

(1,1,1) = {"
EA
GB
ln
GB
GB
GB
GB
nx
GB
qR
nk
"}
(2,1,1) = {"
GB
GB
xq
ko
ko
ko
ko
AQ
ko
Ma
nk
"}
(3,1,1) = {"
GB
pp
qy
GB
GB
GB
ed
tn
tn
dV
nk
"}
(4,1,1) = {"
OJ
CY
AI
GB
GB
GB
AI
Rp
eR
dV
nk
"}
(5,1,1) = {"
Lj
CY
tn
GB
GB
GB
tn
Rp
oy
gR
hS
"}
(6,1,1) = {"
up
YC
tn
GB
SK
tn
tn
JY
lU
tn
lh
"}
(7,1,1) = {"
hV
CY
tn
GB
GB
GB
tn
Rp
TM
pl
hc
"}
(8,1,1) = {"
hV
CY
AI
tn
tn
tn
AI
Rp
ZF
Vp
nk
"}
(9,1,1) = {"
ok
pp
qy
GB
GB
GB
qy
GB
ok
Vp
nk
"}
(10,1,1) = {"
mc
ix
pl
jr
jr
jr
jr
fi
qO
Tn
nk
"}
(11,1,1) = {"
EA
GB
pO
GB
GB
GB
GB
PX
GB
qR
nk
"}
