//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ah" = (
/obj/cable{
	icon_state = "6-9"
	},
/obj/grille/catwalk,
/turf/space,
/area/space)
"aw" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/fakeobject/bustedpod,
/turf/space,
/area/space)
"aN" = (
/obj/grille/catwalk,
/obj/cable/green{
	icon_state = "4-10"
	},
/turf/space,
/area/space)
"aY" = (
/obj/cable/green{
	icon_state = "5-10"
	},
/obj/table/nanotrasen/auto,
/obj/item/device/radio,
/turf/unsimulated/floor,
/area/space)
"bi" = (
/obj/cable/green{
	icon_state = "5-8"
	},
/obj/item/casing,
/turf/unsimulated/floor,
/area/space)
"bN" = (
/obj/grille/catwalk,
/obj/machinery/communications_dish,
/obj/cable/green{
	icon_state = "0-6"
	},
/obj/cable/green{
	icon_state = "0-10"
	},
/turf/space,
/area/space)
"cg" = (
/obj/grille/catwalk,
/obj/machinery/communications_dish,
/obj/cable/green{
	icon_state = "0-9"
	},
/obj/cable/green{
	icon_state = "0-10"
	},
/turf/space,
/area/space)
"cm" = (
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "0-4"
	},
/obj/cable/yellow{
	icon_state = "0-8"
	},
/obj/cable/yellow{
	icon_state = "0-2"
	},
/turf/space,
/area/space)
"cR" = (
/obj/machinery/light/small/sticky/warm/very{
	dir = 4
	},
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor,
/area/space)
"dm" = (
/obj/grille/catwalk,
/obj/cable/green{
	icon_state = "6-8"
	},
/turf/space,
/area/space)
"eb" = (
/obj/machinery/light/small/sticky/warm/very{
	dir = 4
	},
/obj/table/nanotrasen/auto,
/obj/item/pen/pencil,
/turf/unsimulated/floor,
/area/space)
"ez" = (
/obj/decal/nav_danger,
/obj/grille/catwalk,
/obj/cable{
	icon_state = "2-9"
	},
/turf/unsimulated/floor/plating,
/area/space)
"eO" = (
/obj/cable/green{
	icon_state = "6-9"
	},
/obj/cable/green{
	icon_state = "1-6"
	},
/turf/unsimulated/floor,
/area/space)
"eV" = (
/obj/grille/catwalk,
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	pixel_y = 20
	},
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	dir = 4;
	pixel_x = -10
	},
/turf/space,
/area/space)
"eW" = (
/obj/cable/green{
	icon_state = "5-10"
	},
/obj/machinery/light/small/sticky/warm/very{
	dir = 8
	},
/turf/unsimulated/floor,
/area/space)
"fp" = (
/obj/decal/cleanable/fungus,
/turf/unsimulated/wall/auto/lead/white,
/area/space)
"fw" = (
/obj/fakeobject/console_lever,
/obj/cable/green{
	icon_state = "0-4"
	},
/obj/cable/green{
	icon_state = "0-8"
	},
/obj/cable/green{
	icon_state = "0-2"
	},
/turf/unsimulated/floor,
/area/space)
"fG" = (
/obj/cable/green{
	icon_state = "6-9"
	},
/obj/decal/cleanable/blood{
	icon_state = "floor6"
	},
/turf/unsimulated/floor,
/area/space)
"fJ" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "0-8"
	},
/obj/cable/yellow,
/obj/cable/yellow{
	icon_state = "0-2"
	},
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/turf/space,
/area/space)
"gA" = (
/obj/cable/green{
	icon_state = "6-9"
	},
/turf/unsimulated/floor,
/area/space)
"gS" = (
/obj/grille/catwalk,
/obj/cable{
	icon_state = "2-5"
	},
/turf/space,
/area/space)
"he" = (
/obj/machinery/door/airlock/pyro/external,
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/green{
	icon_state = "5-10"
	},
/turf/unsimulated/floor/plating,
/area/space)
"hg" = (
/obj/lattice,
/obj/grille/steel,
/turf/space,
/area/space)
"hk" = (
/obj/decoration/ntcratesmall,
/obj/machinery/light/small/sticky/warm/very{
	dir = 4
	},
/turf/unsimulated/floor,
/area/space)
"hs" = (
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "0-4"
	},
/obj/cable/yellow{
	icon_state = "0-8"
	},
/turf/space,
/area/space)
"hC" = (
/obj/grille/catwalk,
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	dir = 5;
	pixel_x = -10
	},
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	dir = 1
	},
/turf/space,
/area/space)
"io" = (
/obj/cable/green{
	icon_state = "4-9"
	},
/turf/unsimulated/floor/plating,
/area/space)
"ir" = (
/obj/machinery/light/small/sticky/warm/very{
	dir = 1
	},
/obj/decal/cleanable/robot_debris{
	icon_state = "gib7";
	pixel_x = 10;
	pixel_y = -9;
	random_icon_states = list("gib7")
	},
/turf/unsimulated/floor,
/area/space)
"iE" = (
/obj/fakeobject/firelock_broken{
	density = 1;
	desc = "This airlock seems to be badly damaged.";
	icon = 'icons/obj/doors/SL_doors.dmi';
	icon_state = "airlock_locked";
	name = "broken airlock"
	},
/obj/cable{
	icon_state = "1-2"
	},
/turf/unsimulated/floor/plating,
/area/space)
"iS" = (
/obj/grille/catwalk,
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/obj/cable/yellow{
	icon_state = "0-4"
	},
/obj/cable/yellow{
	icon_state = "0-8"
	},
/obj/cable/green{
	icon_state = "5-9"
	},
/turf/space,
/area/space)
"jA" = (
/obj/lattice/directional_icons{
	dir = 10
	},
/obj/cable{
	icon_state = "4-8"
	},
/turf/space,
/area/space)
"kn" = (
/obj/cable/green{
	icon_state = "5-10"
	},
/obj/table/nanotrasen/auto,
/obj/item/paper/watchful_eye/rev,
/turf/unsimulated/floor,
/area/space)
"kD" = (
/obj/lattice/directional_icons{
	dir = 6
	},
/obj/cable{
	icon_state = "1-2"
	},
/turf/space,
/area/space)
"kQ" = (
/obj/fakeobject/junction_box,
/turf/unsimulated/floor,
/area/space)
"kS" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "0-4"
	},
/obj/cable/yellow{
	icon_state = "0-8"
	},
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/turf/space,
/area/space)
"kX" = (
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor,
/area/space)
"kZ" = (
/turf/space/dense,
/area/space)
"lT" = (
/obj/grille/catwalk,
/obj/decal/nav_danger,
/obj/cable/yellow{
	icon_state = "2-4"
	},
/obj/cable/yellow{
	icon_state = "1-4"
	},
/obj/machinery/light/small/sticky/warm/very{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/space)
"mk" = (
/obj/cable/green{
	icon_state = "2-8"
	},
/obj/cable/green{
	icon_state = "2-4"
	},
/obj/cable/green{
	icon_state = "1-4"
	},
/obj/cable/green{
	icon_state = "1-8"
	},
/turf/unsimulated/floor,
/area/space)
"ml" = (
/obj/lattice/directional_icons_alt{
	dir = 1
	},
/obj/machinery/light/small/floor/harsh/very,
/turf/space,
/area/space)
"mK" = (
/obj/item/casing/shotgun,
/turf/unsimulated/floor,
/area/space)
"mW" = (
/obj/mapping_helper/wingrille_spawn/auto/reinforced/crystal,
/turf/unsimulated/floor/plating,
/area/space)
"nt" = (
/obj/decal/nav_danger,
/obj/cable/yellow{
	icon_state = "1-4"
	},
/obj/cable/yellow{
	icon_state = "2-4"
	},
/turf/unsimulated/floor,
/area/space)
"nK" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/green{
	icon_state = "4-10"
	},
/turf/space,
/area/space)
"nR" = (
/obj/decoration/ntcratesmall,
/obj/machinery/light/small/sticky/warm/very{
	dir = 8
	},
/turf/unsimulated/floor,
/area/space)
"nS" = (
/obj/cable/green{
	icon_state = "4-8"
	},
/obj/cable/green{
	icon_state = "1-4"
	},
/obj/cable/green{
	icon_state = "1-8"
	},
/obj/machinery/light/small/sticky/warm/very,
/turf/unsimulated/floor,
/area/space)
"pb" = (
/obj/cable{
	icon_state = "1-4"
	},
/obj/cable{
	icon_state = "2-4"
	},
/obj/lattice,
/turf/space,
/area/space)
"pL" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "0-4"
	},
/obj/cable/yellow{
	icon_state = "0-8"
	},
/obj/cable/yellow{
	icon_state = "0-2"
	},
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/turf/space,
/area/space)
"pO" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "0-8"
	},
/obj/cable/yellow{
	icon_state = "0-2"
	},
/obj/cable/yellow,
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/turf/space,
/area/space)
"pQ" = (
/obj/grille/catwalk,
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	dir = 1
	},
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	dir = 10
	},
/turf/space,
/area/space)
"qd" = (
/obj/grille/catwalk,
/obj/decal/nav_danger,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/yellow{
	icon_state = "1-4"
	},
/turf/space,
/area/space)
"qH" = (
/obj/fakeobject/safehouse/mechcomp_cabinet,
/obj/cable/green{
	icon_state = "0-8"
	},
/obj/cable/green{
	icon_state = "0-2"
	},
/turf/unsimulated/floor,
/area/space)
"qL" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/green{
	icon_state = "5-8"
	},
/turf/space,
/area/space)
"rm" = (
/obj/grille/catwalk,
/obj/cable/green{
	icon_state = "4-9"
	},
/turf/space,
/area/space)
"ro" = (
/obj/cable/green{
	icon_state = "6-9"
	},
/obj/machinery/light/small/sticky/warm/very{
	dir = 4
	},
/turf/unsimulated/floor,
/area/space)
"ry" = (
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/green{
	icon_state = "6-9"
	},
/obj/machinery/light/small/sticky/warm/very{
	dir = 8
	},
/turf/unsimulated/floor,
/area/space)
"rz" = (
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor,
/area/space)
"rL" = (
/obj/lattice/directional_icons{
	dir = 5
	},
/obj/machinery/light/small/floor/harsh/very,
/turf/space,
/area/space)
"rZ" = (
/obj/decoration/ntcrate,
/obj/machinery/light/small/sticky/warm/very{
	dir = 4
	},
/turf/unsimulated/floor,
/area/space)
"sd" = (
/obj/decal/residual_energy,
/mob/living/critter/small_animal/floateye/watchful,
/obj/window/reinforced{
	dir = 8
	},
/obj/lattice/directional_icons{
	dir = 6
	},
/turf/space,
/area/space)
"sk" = (
/obj/cable/green{
	icon_state = "6-9"
	},
/obj/cable/green{
	icon_state = "4-9"
	},
/turf/unsimulated/floor,
/area/space)
"sm" = (
/obj/grille/catwalk,
/obj/cable/green{
	icon_state = "1-10"
	},
/turf/space,
/area/space)
"sp" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "0-8"
	},
/obj/cable/yellow,
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/turf/space,
/area/space)
"tz" = (
/obj/item/casing,
/turf/unsimulated/floor,
/area/space)
"tC" = (
/obj/window/reinforced{
	dir = 1
	},
/mob/living/critter/small_animal/floateye/watchful,
/obj/decal/residual_energy,
/turf/space,
/area/space)
"tW" = (
/obj/fakeobject/broadcastcomputer,
/obj/cable/green{
	icon_state = "0-4"
	},
/obj/cable/green{
	icon_state = "0-2"
	},
/turf/unsimulated/floor,
/area/space)
"ua" = (
/obj/cable{
	icon_state = "2-9"
	},
/obj/cable{
	icon_state = "2-6"
	},
/turf/unsimulated/floor,
/area/space)
"ue" = (
/obj/grille/catwalk,
/obj/decal/nav_danger,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/yellow{
	icon_state = "1-8"
	},
/turf/space,
/area/space)
"uo" = (
/obj/grille/catwalk,
/obj/decal/nav_danger,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/yellow{
	icon_state = "2-8"
	},
/turf/space,
/area/space)
"uy" = (
/obj/machinery/light/small/sticky/warm/very,
/obj/decal/cleanable/dirt/dirt2,
/obj/decal/cleanable/robot_debris{
	icon_state = "gib7"
	},
/turf/unsimulated/floor,
/area/space)
"uA" = (
/obj/decal/nav_danger,
/obj/grille/catwalk,
/obj/machinery/light/small/sticky/warm/very{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/space)
"uL" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor,
/area/space)
"uN" = (
/obj/machinery/light/small/sticky/warm/very,
/obj/decal/cleanable/ash,
/turf/unsimulated/floor,
/area/space)
"wd" = (
/obj/grille/catwalk,
/obj/cable{
	icon_state = "6-8"
	},
/turf/space,
/area/space)
"wn" = (
/obj/decal/residual_energy,
/mob/living/critter/small_animal/floateye/watchful,
/obj/lattice,
/turf/space,
/area/space)
"wr" = (
/obj/decal/nav_danger,
/obj/grille/catwalk,
/obj/cable{
	icon_state = "1-6"
	},
/turf/unsimulated/floor/plating,
/area/space)
"wG" = (
/obj/grille/catwalk,
/obj/cable/green{
	icon_state = "5-8"
	},
/turf/space,
/area/space)
"wM" = (
/obj/machinery/light/small/sticky/warm/very{
	dir = 4
	},
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor,
/area/space)
"xz" = (
/obj/grille/catwalk,
/obj/grille/catwalk,
/turf/space,
/area/space)
"xS" = (
/obj/machinery/light/small/sticky/warm/very{
	dir = 1
	},
/obj/table/nanotrasen/auto,
/obj/item/kitchen/utensil/knife/bread{
	pixel_y = -14;
	pixel_x = -8
	},
/obj/item/radio_tape,
/turf/unsimulated/floor,
/area/space)
"xW" = (
/turf/unsimulated/floor/plating,
/area/space)
"xZ" = (
/obj/grille/catwalk,
/turf/space,
/area/space)
"yA" = (
/obj/decal/nav_danger,
/obj/grille/catwalk,
/obj/cable{
	icon_state = "1-10"
	},
/turf/unsimulated/floor/plating,
/area/space)
"yG" = (
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "0-4"
	},
/turf/space,
/area/space)
"za" = (
/obj/fakeobject/firelock_broken{
	density = 1;
	desc = "This airlock seems to be badly damaged.";
	dir = 4;
	icon = 'icons/obj/doors/SL_doors.dmi';
	icon_state = "airlock_locked";
	name = "broken airlock"
	},
/obj/grille/catwalk,
/obj/decal/nav_danger,
/obj/cable/yellow{
	icon_state = "4-8"
	},
/obj/cable/green{
	icon_state = "5-10"
	},
/obj/cable/green{
	icon_state = "6-9"
	},
/obj/cable/green{
	icon_state = "5-9"
	},
/obj/cable/green{
	icon_state = "6-10"
	},
/turf/unsimulated/floor/plating,
/area/space)
"zp" = (
/obj/grille/catwalk,
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	dir = 9;
	pixel_x = 10
	},
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	dir = 10
	},
/turf/space,
/area/space)
"Ab" = (
/obj/grille/catwalk,
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	dir = 10
	},
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	dir = 1
	},
/turf/space,
/area/space)
"AZ" = (
/obj/fakeobject/operatorconsole,
/obj/cable/green{
	icon_state = "0-4"
	},
/obj/machinery/light/small/sticky/warm/very{
	dir = 8
	},
/turf/unsimulated/floor,
/area/space)
"Bb" = (
/obj/grille/catwalk,
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/obj/cable/yellow{
	icon_state = "0-4"
	},
/obj/cable/yellow{
	icon_state = "0-8"
	},
/obj/cable/green{
	icon_state = "6-10"
	},
/turf/space,
/area/space)
"BA" = (
/obj/decal/cleanable/dirt/dirt5,
/obj/item/casing,
/turf/unsimulated/floor,
/area/space)
"BJ" = (
/obj/decoration/junctionbox{
	pixel_y = 30
	},
/obj/cable/green{
	icon_state = "4-8"
	},
/turf/unsimulated/floor,
/area/space)
"CG" = (
/obj/grille/catwalk,
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	pixel_y = 20;
	dir = 6
	},
/obj/machinery/camera{
	name = "sensor";
	desc = "A small, high quality camera, monitoring the eyes for traces of activity.";
	dir = 8;
	pixel_x = 10
	},
/turf/space,
/area/space)
"CI" = (
/turf/space,
/area/space)
"Dc" = (
/obj/decal/nav_danger,
/obj/cable/yellow{
	icon_state = "2-8"
	},
/obj/cable/yellow{
	icon_state = "1-8"
	},
/turf/unsimulated/floor,
/area/space)
"Dv" = (
/obj/window/reinforced{
	dir = 8
	},
/mob/living/critter/small_animal/floateye/watchful,
/obj/decal/residual_energy,
/turf/space,
/area/space)
"Dy" = (
/obj/decoration/ntcratesmall,
/obj/machinery/light/small/sticky/warm/very{
	dir = 1
	},
/turf/unsimulated/floor,
/area/space)
"DM" = (
/obj/cable/green{
	icon_state = "4-8"
	},
/turf/unsimulated/floor,
/area/space)
"EC" = (
/mob/living/critter/small_animal/floateye/watchful,
/obj/decal/residual_energy,
/turf/space,
/area/space)
"ED" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/green{
	icon_state = "4-9"
	},
/turf/space,
/area/space)
"EP" = (
/obj/lattice/directional_icons_alt,
/obj/machinery/light/small/floor/harsh/very,
/turf/space,
/area/space)
"Gj" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "0-4"
	},
/obj/cable/yellow{
	icon_state = "0-8"
	},
/obj/cable/yellow,
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/turf/space,
/area/space)
"Gl" = (
/obj/mapping_helper/wingrille_spawn/auto/reinforced/crystal,
/obj/cable/green{
	icon_state = "1-2"
	},
/turf/unsimulated/floor/plating,
/area/space)
"GL" = (
/obj/item/casing{
	pixel_y = -5;
	pixel_x = 6
	},
/obj/item/casing{
	pixel_y = 13;
	pixel_x = -18
	},
/turf/unsimulated/floor,
/area/space)
"GX" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/green{
	icon_state = "5-10"
	},
/obj/fakeobject/firelock_broken{
	density = 1;
	desc = "This airlock seems to be badly damaged.";
	icon = 'icons/obj/doors/SL_doors.dmi';
	icon_state = "airlock_locked";
	name = "broken airlock"
	},
/turf/unsimulated/floor/plating,
/area/space)
"Hq" = (
/obj/fakeobject/tallsmes,
/obj/cable/yellow{
	icon_state = "0-2"
	},
/turf/unsimulated/floor,
/area/space)
"HJ" = (
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/green{
	icon_state = "6-8"
	},
/turf/space,
/area/space)
"Ib" = (
/obj/grille/catwalk,
/obj/cable{
	icon_state = "4-10"
	},
/turf/space,
/area/space)
"Id" = (
/obj/decoration/junctionbox/junctionbox3{
	pixel_y = 32
	},
/obj/cable/green{
	icon_state = "6-9"
	},
/obj/item/casing/shotgun/pipe,
/turf/unsimulated/floor,
/area/space)
"Ik" = (
/obj/decoration/ntcrate/ntcrate2,
/obj/machinery/light/small/sticky/warm/very{
	dir = 8
	},
/turf/unsimulated/floor,
/area/space)
"Iu" = (
/obj/cable/yellow{
	icon_state = "4-8"
	},
/obj/cable/green{
	icon_state = "5-10"
	},
/obj/cable/green{
	icon_state = "6-9"
	},
/obj/cable/green{
	icon_state = "5-9"
	},
/obj/cable/green{
	icon_state = "6-10"
	},
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/space)
"Js" = (
/obj/fakeobject/vacuumtape,
/obj/cable/green{
	icon_state = "0-4"
	},
/obj/cable/green{
	icon_state = "0-8"
	},
/obj/cable/green{
	icon_state = "0-6"
	},
/turf/unsimulated/floor,
/area/space)
"Jw" = (
/obj/cable/green{
	icon_state = "5-10"
	},
/obj/decal/cleanable/generic{
	name = "rubbish"
	},
/turf/unsimulated/floor,
/area/space)
"Jy" = (
/obj/cable/yellow{
	icon_state = "1-2"
	},
/turf/unsimulated/floor,
/area/space)
"Kv" = (
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/green{
	icon_state = "5-10"
	},
/obj/machinery/light/small/sticky/warm/very{
	dir = 8
	},
/obj/decal/cleanable/vomit,
/turf/unsimulated/floor,
/area/space)
"Lm" = (
/obj/window/reinforced{
	dir = 4
	},
/mob/living/critter/small_animal/floateye/watchful,
/obj/decal/residual_energy,
/turf/space,
/area/space)
"LZ" = (
/obj/machinery/light/small/sticky/warm/very,
/turf/unsimulated/floor,
/area/space)
"Mu" = (
/obj/decal/residual_energy,
/mob/living/critter/small_animal/floateye/watchful,
/turf/space,
/area/space)
"MO" = (
/obj/fakeobject/robot,
/turf/unsimulated/floor,
/area/space)
"Nk" = (
/obj/cable/green{
	icon_state = "5-10"
	},
/obj/table/nanotrasen/auto,
/obj/item/extinguisher,
/turf/unsimulated/floor/plating,
/area/space)
"Ns" = (
/obj/grille/catwalk,
/obj/cable/green{
	icon_state = "2-5"
	},
/turf/space,
/area/space)
"NN" = (
/obj/grille/catwalk,
/obj/cable{
	icon_state = "1-6"
	},
/turf/space,
/area/space)
"NP" = (
/obj/fakeobject/pipe{
	desc = "The air from it smells faintly of mildew.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipe_vent.dmi';
	icon_state = "hvent";
	name = "grimy vent";
	tag = ""
	},
/obj/decal/cleanable/blood/splatter/extra,
/turf/unsimulated/floor,
/area/space)
"Oq" = (
/obj/grille/catwalk,
/obj/cable{
	icon_state = "2-9"
	},
/obj/decal/cleanable/blood{
	icon_state = "handblood_c"
	},
/turf/space,
/area/space)
"OB" = (
/obj/fakeobject/vacuumtape,
/obj/cable/green{
	icon_state = "0-4"
	},
/obj/cable/green{
	icon_state = "0-8"
	},
/turf/unsimulated/floor,
/area/space)
"OD" = (
/turf/unsimulated/floor,
/area/space)
"Pb" = (
/obj/decoration/ntcrate/ntcrate2,
/obj/machinery/light/small/sticky/warm/very{
	dir = 1
	},
/turf/unsimulated/floor,
/area/space)
"PD" = (
/obj/cable{
	icon_state = "5-10"
	},
/obj/grille/catwalk,
/turf/space,
/area/space)
"PV" = (
/obj/decal/residual_energy,
/mob/living/critter/small_animal/floateye/watchful,
/obj/window/reinforced{
	dir = 1
	},
/obj/lattice/directional_icons{
	dir = 4
	},
/turf/space,
/area/space)
"PX" = (
/obj/lattice/directional_icons{
	dir = 1
	},
/obj/cable{
	icon_state = "1-2"
	},
/turf/space,
/area/space)
"Ql" = (
/obj/grille/catwalk,
/obj/cable{
	icon_state = "4-8"
	},
/turf/space,
/area/space)
"RE" = (
/obj/cable/green{
	icon_state = "5-10"
	},
/obj/decal/cleanable/paper,
/turf/unsimulated/floor,
/area/space)
"SJ" = (
/obj/decal/residual_energy,
/mob/living/critter/small_animal/floateye/watchful,
/obj/window/reinforced{
	dir = 2
	},
/obj/lattice/directional_icons{
	dir = 4
	},
/turf/space,
/area/space)
"Tt" = (
/turf/unsimulated/wall/auto/lead/white,
/area/space)
"Tv" = (
/obj/grille/catwalk,
/obj/cable/green{
	icon_state = "4-8"
	},
/turf/space,
/area/space)
"Ty" = (
/obj/cable{
	icon_state = "2-5"
	},
/obj/cable{
	icon_state = "2-10"
	},
/turf/unsimulated/floor/plating,
/area/space)
"TC" = (
/obj/lattice/directional_icons,
/obj/machinery/light/small/floor/harsh/very,
/turf/space,
/area/space)
"TI" = (
/obj/fakeobject{
	desc = "It's probably broken.";
	dir = 6;
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	name = "solar panel"
	},
/obj/grille/catwalk,
/obj/cable/yellow{
	icon_state = "0-4"
	},
/obj/cable/yellow{
	icon_state = "0-8"
	},
/obj/cable/yellow,
/turf/space,
/area/space)
"TN" = (
/obj/machinery/light/small/sticky/warm/very{
	dir = 8
	},
/turf/unsimulated/floor,
/area/space)
"UH" = (
/obj/machinery/light/small/sticky/warm/very,
/obj/decal/cleanable/oil,
/turf/unsimulated/floor,
/area/space)
"Vt" = (
/obj/machinery/light/small/sticky/warm/very{
	dir = 4
	},
/turf/unsimulated/floor,
/area/space)
"WD" = (
/obj/lattice/directional_icons{
	dir = 9
	},
/obj/machinery/light/small/floor/harsh/very,
/turf/space,
/area/space)
"WS" = (
/obj/decal/residual_energy,
/mob/living/critter/small_animal/floateye/watchful,
/obj/window/reinforced{
	dir = 2
	},
/obj/lattice/directional_icons{
	dir = 10
	},
/turf/space,
/area/space)
"XI" = (
/obj/fakeobject/tallsmes,
/obj/cable/yellow,
/turf/unsimulated/floor,
/area/space)
"YP" = (
/obj/cable{
	icon_state = "1-8"
	},
/obj/cable{
	icon_state = "2-8"
	},
/obj/lattice,
/turf/space,
/area/space)
"YU" = (
/obj/cable/green{
	icon_state = "5-10"
	},
/turf/unsimulated/floor,
/area/space)
"ZJ" = (
/obj/grille/catwalk,
/obj/machinery/communications_dish,
/obj/cable/green{
	icon_state = "0-5"
	},
/obj/cable/green{
	icon_state = "0-6"
	},
/turf/space,
/area/space)
"ZR" = (
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/decal/cleanable/dirt/dirt5,
/turf/unsimulated/floor,
/area/space)
"ZU" = (
/obj/grille/catwalk,
/obj/decal/nav_danger,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/cable/yellow{
	icon_state = "2-4"
	},
/turf/space,
/area/space)

(1,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(2,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(3,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(4,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(5,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(6,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(7,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(8,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(9,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(10,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(11,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(12,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(13,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(14,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(15,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
xZ
xZ
xZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(16,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
xZ
ZJ
xZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(17,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
xZ
aN
yG
rm
xZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(18,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
xZ
xZ
Tv
hs
Tv
xZ
xZ
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(19,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
xZ
yG
Tv
hs
Tv
yG
xZ
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(20,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
xZ
hs
Tv
hs
Tv
hs
xZ
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(21,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
xZ
xZ
hs
Tv
hs
Tv
hs
xZ
xZ
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(22,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
xZ
xZ
xZ
hs
Tv
hs
Tv
hs
xZ
xZ
xZ
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(23,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
xZ
yG
xZ
hs
Tv
hs
Tv
hs
xZ
yG
xZ
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(24,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
xZ
xZ
hs
xZ
hs
Tv
hs
Tv
hs
xZ
hs
xZ
xZ
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(25,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
xZ
xZ
xZ
hs
xZ
hs
Tv
hs
Tv
hs
xZ
hs
xZ
xZ
xZ
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(26,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
xZ
yG
xZ
hs
xZ
hs
Tv
hs
Tv
hs
xZ
hs
xZ
yG
xZ
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(27,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
xZ
hs
xZ
hs
xZ
hs
Tv
hs
Tv
hs
xZ
hs
xZ
hs
xZ
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(28,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
xZ
hs
xZ
hs
xZ
hs
Tv
hs
Tv
hs
xZ
hs
xZ
hs
xZ
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(29,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
xZ
xZ
hs
xZ
hs
xZ
pL
qL
pO
HJ
Gj
xZ
hs
xZ
hs
xZ
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(30,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
xZ
xZ
xZ
hs
xZ
kS
xZ
xZ
Tt
Tt
Tt
xZ
xZ
hs
xZ
hs
xZ
xZ
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(31,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
xZ
yG
xZ
pL
xZ
fJ
xZ
uo
xW
lT
GX
ue
xZ
fJ
xZ
Gj
xZ
xZ
xZ
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(32,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
xZ
hs
xZ
hs
xZ
Tt
mW
mW
Tt
Iu
Tt
mW
mW
Tt
xZ
hs
xZ
hs
xZ
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(33,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
xZ
pL
xZ
sp
mW
Tt
Hq
Jy
Kv
Dc
ry
ZR
XI
Tt
mW
xZ
xZ
Gj
xZ
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(34,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
xZ
hs
xZ
mW
mW
TN
OD
xW
xW
OD
OD
ro
rz
Ik
mW
mW
xZ
hs
xZ
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(35,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
xZ
hs
mW
Tt
xW
xW
YU
Tt
mW
mW
mW
Tt
Id
OD
xW
Tt
mW
xZ
xZ
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(36,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
xZ
mW
mW
TN
NP
Ty
xW
iE
wr
uA
xW
iE
xW
xW
xW
nR
mW
mW
xZ
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(37,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
Tt
Tt
ir
xW
xW
xW
Tt
Tt
mW
xW
mW
Tt
Tt
xW
sk
OD
xW
Tt
Tt
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(38,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
mW
AZ
OD
aY
xW
mW
Tt
xZ
xZ
Ql
xZ
xZ
Tt
mW
OD
eO
xW
nR
mW
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(39,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
mW
xW
RE
eb
mW
mW
eV
gS
PX
YP
PX
NN
hC
mW
mW
Vt
gA
rz
mW
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(40,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
mW
xW
LZ
Tt
Tt
eV
PD
CI
CI
rL
CI
CI
ah
hC
Tt
Tt
mK
io
mW
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(41,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
xZ
xZ
mW
OB
OD
mW
xZ
Ib
TC
hg
Dv
sd
Dv
hg
TC
xZ
Ab
mW
OD
DM
mW
CI
xZ
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(42,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
xZ
Ns
Gl
xW
xW
mW
xZ
jA
CI
PV
Mu
EC
Mu
SJ
CI
CI
pQ
mW
tW
mk
Gl
xZ
xZ
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(43,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
bN
xZ
xW
BJ
MO
mW
xZ
CI
ml
tC
EC
wn
EC
WS
EP
CI
pQ
mW
fw
nS
Tt
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(44,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
xZ
xZ
Gl
xW
GL
mW
xZ
jA
CI
PV
Mu
EC
Mu
SJ
CI
CI
pQ
mW
qH
mk
Gl
sm
xZ
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(45,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
xZ
xZ
mW
OB
OD
mW
xZ
wd
TC
hg
Lm
Lm
Lm
hg
TC
xZ
pQ
mW
tz
DM
mW
CI
xZ
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(46,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
mW
Js
LZ
Tt
Tt
CG
ah
CI
CI
WD
CI
CI
PD
zp
Tt
Tt
kQ
bi
mW
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(47,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
mW
xW
gA
UH
mW
mW
CG
Oq
kD
pb
kD
CI
zp
mW
mW
xW
Jw
xW
mW
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(48,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
mW
xW
BA
xW
uL
mW
Tt
xZ
xZ
Ql
xZ
xZ
Tt
mW
xW
Nk
OD
cR
mW
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(49,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
Tt
Tt
Dy
xW
fG
uy
Tt
Tt
mW
xW
mW
Tt
fp
xS
kn
xW
LZ
Tt
Tt
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(50,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
xZ
mW
mW
rZ
xW
ua
xW
xW
yA
xW
ez
iE
xW
xW
xW
Vt
mW
mW
xZ
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(51,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
xZ
xZ
yG
mW
Tt
Pb
xW
gA
Tt
mW
mW
mW
Tt
YU
OD
uN
Tt
mW
yG
xZ
xZ
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(52,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
xZ
hs
xZ
mW
mW
hk
kX
xW
OD
OD
OD
eW
OD
wM
mW
mW
xZ
hs
xZ
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(53,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
xZ
cm
xZ
xZ
mW
Tt
Hq
Jy
xW
nt
xW
Jy
XI
Tt
mW
xZ
xZ
TI
xZ
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(54,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
xZ
hs
xZ
hs
xZ
Tt
mW
mW
Tt
za
Tt
mW
mW
Tt
xZ
hs
xZ
hs
xZ
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(55,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
xZ
xZ
xZ
cm
xZ
xZ
xZ
ZU
he
xW
xW
qd
aw
xZ
xZ
TI
xZ
xZ
xZ
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(56,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
xZ
xZ
hs
xZ
hs
xZ
Bb
Tt
Tt
Tt
iS
xZ
hs
xZ
hs
xZ
xZ
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(57,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
xZ
hs
xZ
hs
xZ
cm
ED
xZ
nK
TI
xZ
hs
xZ
hs
xZ
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(58,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
xZ
hs
xZ
hs
xZ
hs
Tv
hs
Tv
hs
xZ
hs
xZ
hs
xZ
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(59,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
xZ
hs
xZ
hs
xZ
hs
Tv
hs
Tv
hs
xZ
hs
xZ
hs
xZ
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(60,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
xZ
xZ
xZ
hs
xZ
hs
Tv
hs
Tv
hs
xZ
hs
xZ
xZ
xZ
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(61,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
xZ
xZ
hs
xZ
hs
Tv
hs
Tv
hs
xZ
hs
xZ
xZ
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(62,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
xZ
hs
xZ
hs
Tv
hs
Tv
hs
xZ
hs
xZ
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(63,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
xZ
xZ
xZ
hs
Tv
hs
Tv
hs
xZ
xZ
xZ
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(64,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
xZ
xZ
hs
Tv
hs
Tv
hs
xZ
xZ
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(65,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
xZ
hs
Tv
hs
Tv
hs
xZ
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(66,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
xZ
hs
Tv
hs
Tv
hs
xZ
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(67,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
xZ
xZ
Tv
hs
Tv
xZ
xZ
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(68,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
xZ
Tv
hs
Tv
xZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(69,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
dm
xZ
wG
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(70,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
xz
cg
xZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(71,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
xZ
xz
xZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(72,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(73,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
kZ
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(74,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(75,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(76,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(77,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(78,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(79,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(80,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(81,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(82,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(83,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(84,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(85,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(86,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(87,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(88,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(89,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(90,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(91,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(92,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(93,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(94,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(95,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(96,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(97,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(98,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(99,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
(100,1,1) = {"
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
CI
"}
