//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"ab" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ac" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ad" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ae" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"af" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ag" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ah" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ai" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aj" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ak" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"al" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"am" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"an" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ao" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ap" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aq" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ar" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"as" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"at" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"au" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"av" = (
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aw" = (
/obj/decal/poster/wallsign/hazard_caution{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"ax" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ay" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"az" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aA" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aB" = (
/turf/unsimulated/wall{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"aC" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aD" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aE" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"aF" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aG" = (
/turf/unsimulated/floor/stairs/dark{
	dir = 1
	},
/area/centcom/outside)
"aH" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aI" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aJ" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aK" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aL" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aM" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"aN" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"aO" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aP" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aQ" = (
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aR" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"aS" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"aT" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aU" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aV" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aW" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aX" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aY" = (
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aZ" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ba" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"bb" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bc" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bd" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"be" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bf" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bg" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bh" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bi" = (
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bj" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bk" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bl" = (
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bm" = (
/obj/item/raw_material/shard/glass,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"bn" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	icon_state = "7";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/space,
/area/shuttle/escape/centcom)
"bo" = (
/turf/space,
/area/shuttle/escape/centcom)
"bp" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"bq" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"br" = (
/obj/machinery/shuttle/engine/propulsion{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "alt_propulsion";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bs" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bt" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bu" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bv" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bw" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bx" = (
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"by" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bz" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bA" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bB" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bC" = (
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"bD" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"bE" = (
/obj/machinery/sleeper/compact{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bF" = (
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/obj/machinery/sleeper/compact{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bG" = (
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bH" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bI" = (
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bJ" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bK" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bL" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bM" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bN" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bO" = (
/obj/machinery/light,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bP" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"bQ" = (
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"bR" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bS" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bT" = (
/obj/decal/cleanable/vomit,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bU" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bV" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/space,
/area/shuttle/escape/centcom)
"bW" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bX" = (
/obj/critter/crunched{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bY" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"bZ" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"ca" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cb" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cc" = (
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cd" = (
/obj/machinery/door/airlock/pyro/medical/alt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ce" = (
/obj/decal/cleanable/blood/splatter,
/obj/decal/cleanable/dirt,
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body3";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"cf" = (
/obj/decal/cleanable/blood/splatter,
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"cg" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"ch" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ci" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater-M";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"cj" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"ck" = (
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 5
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/table/reinforced/auto,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cl" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "8"
	},
/area/shuttle/escape/centcom)
"cm" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/machine_debris,
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 8;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"cn" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/machine_debris,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"co" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cp" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cq" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cr" = (
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cs" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "4"
	},
/area/shuttle/escape/centcom)
"ct" = (
/obj/item/storage/firstaid/brute{
	pixel_x = 7
	},
/obj/item/storage/firstaid/fire{
	pixel_x = -6
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = 1;
	pixel_y = 10
	},
/obj/table/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cu" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cv" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"cw" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/machine_debris,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"cx" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cy" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cz" = (
/obj/machinery/light,
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cA" = (
/obj/decal/cleanable/blood/splatter,
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cB" = (
/obj/machinery/door/airlock/pyro/glass/command{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	req_access = null;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cC" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cD" = (
/obj/decal/cleanable/paper,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cE" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "The remains of some poor cosmonaut fellow.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body9";
	name = "corpse";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cF" = (
/obj/decal/cleanable/dirt,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"cG" = (
/obj/decal/cleanable/machine_debris,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cH" = (
/obj/decal/cleanable/machine_debris,
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cI" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"cJ" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"cK" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cL" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cM" = (
/obj/machinery/computer/shuttle{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cN" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body8";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/pilot,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cO" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cP" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cQ" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cR" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cS" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"cT" = (
/obj/machinery/door/airlock/pyro/glass{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cU" = (
/obj/decal/cleanable/dirt,
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 8;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/green{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cV" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cW" = (
/obj/machinery/coffeemaker{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -2;
	pixel_y = 4;
	transform = list(2,0,16,0,2,16)
	},
/obj/mug_rack{
	pixel_x = -26;
	pixel_y = 4
	},
/obj/table/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cX" = (
/obj/mug_rack{
	pixel_x = -26;
	pixel_y = 4
	},
/obj/table/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cY" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cZ" = (
/obj/stool/chair/comfy/shuttle/pilot,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"da" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/green{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"db" = (
/obj/machinery/computer/announcement{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"dc" = (
/obj/decal/cleanable/blood/splatter,
/obj/decal/cleanable/vomit,
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "The remains of the captain of this, uh, part of station. Not sure if all of the station parts are from the same place.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body7";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/pilot,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dd" = (
/obj/decal/cleanable/blood/splatter,
/obj/decal/cleanable/vomit,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"de" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"df" = (
/obj/decal/cleanable/machine_debris,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"dg" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dh" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"di" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/machine_debris,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"dj" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/machine_debris,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"dk" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"dl" = (
/obj/item/kitchen/food_box/donut_box,
/obj/table/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dm" = (
/obj/decal/cleanable/blood/splatter,
/obj/decal/cleanable/vomit,
/obj/stool/chair/comfy/shuttle/pilot,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dn" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"do" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body3";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dp" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"dq" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"dr" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	icon_state = "7";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"ds" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"dt" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"du" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"dv" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dw" = (
/obj/item/storage/toolbox/emergency,
/obj/table/reinforced/auto,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"dx" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dy" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"dz" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"dA" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dB" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dC" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"dD" = (
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"dE" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dF" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"dG" = (
/obj/machinery/door/airlock/pyro/security{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 0;
	name = "Secure Transport";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dH" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dI" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dJ" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dK" = (
/obj/critter/crunched{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"dL" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"dM" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dN" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 8;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dO" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dP" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dQ" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/space,
/area/shuttle/escape/centcom)
"dR" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"dS" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dT" = (
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dU" = (
/obj/decal/cleanable/machine_debris,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dV" = (
/obj/decal/cleanable/dirt,
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dW" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dX" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dY" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dZ" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ea" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"eb" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ec" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ed" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 8
	},
/area/centcom/outside)
"ee" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 9
	},
/area/centcom/outside)
"ef" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"eg" = (
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"eh" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"ei" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"ej" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"ek" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"el" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"em" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 64;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"en" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"eo" = (
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"ep" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"eq" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"er" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"es" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"et" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"eu" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ev" = (
/obj/machinery/light,
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ew" = (
/obj/machinery/light{
	dir = 1
	},
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ex" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ey" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ez" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"eA" = (
/obj/decal/fakeobjects/tallsmes{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
as
at
as
ar
aq
au
as
at
as
ar
aq
ap
ao
ao
ah
an
ah
ah
aa
aa
am
al
ad
ad
af
ad
ad
ae
ad
ad
ak
aj
aa
aa
ai
ai
ah
ah
ai
ai
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(4,1,1) = {"
aa
aa
as
av
as
as
aq
as
as
av
as
as
aq
as
ao
ao
ah
ah
ah
ah
aa
aa
am
al
ad
ad
af
ad
ad
ae
ad
ad
ak
aj
aa
aa
ai
ai
ah
ah
ai
ai
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(5,1,1) = {"
aa
aa
az
az
as
aA
as
as
as
as
as
aA
az
ay
ao
ao
ah
ax
ah
ah
aa
aw
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aw
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(6,1,1) = {"
aa
aa
az
az
as
as
as
as
as
as
as
as
az
az
ao
ao
ah
ah
ah
ah
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(7,1,1) = {"
aB
aB
as
aL
as
aK
as
aJ
as
aJ
as
aI
as
aH
ao
ao
aG
aG
aC
aF
ad
aE
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ak
ak
ad
aE
aC
aD
ah
ah
ah
ah
aC
aC
ah
ah
ah
ah
ah
ah
aB
aB
"}
(8,1,1) = {"
aB
aB
as
as
as
as
as
as
as
as
as
as
as
as
ao
ao
aG
aG
aC
aC
ad
ad
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ak
ak
ad
ad
aC
aC
ah
ah
ah
ah
aC
aC
ah
ah
ah
ah
ah
ah
aB
aB
"}
(9,1,1) = {"
aa
aa
ao
aW
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ah
aV
ah
aO
aa
aw
aU
aT
aS
aR
aS
aS
aS
aS
aS
aR
aQ
aP
aa
aw
ah
aO
aN
aN
aM
aM
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(10,1,1) = {"
aa
aa
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ah
ah
ah
ah
aa
aa
aU
aY
aS
aS
aS
aS
aS
aS
aS
aS
aQ
aX
aa
aa
ah
ah
aN
aN
aM
aM
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(11,1,1) = {"
aa
aa
ao
aW
ao
ao
bd
be
ao
bb
ao
bb
bd
bc
ao
bb
ao
bb
ao
bb
aa
aa
aa
aa
ad
ba
aa
aa
aa
aa
ad
ba
aa
aa
aa
aa
ao
ao
ao
ao
ao
ao
ah
aV
ah
aZ
aC
aC
ah
ah
aa
aa
"}
(12,1,1) = {"
aa
aa
ao
ao
ao
ao
bd
bd
ao
ao
ao
ao
bd
bd
ao
ao
ao
ao
ao
ao
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
ao
ao
ao
ao
ao
ao
ah
ah
ah
ah
aC
aC
ah
ah
aa
aa
"}
(13,1,1) = {"
aa
aa
ao
bu
ao
bt
ao
bs
bi
br
bp
bq
bo
bn
bp
bp
bp
bp
bo
bn
bm
bm
bj
bj
bl
bk
bj
bj
bj
bj
bl
bk
bj
bj
bi
bh
ao
bg
bd
bf
ao
ao
ao
ao
ah
aV
ah
aO
ah
aZ
aa
aa
"}
(14,1,1) = {"
aa
aa
ao
ao
ao
ao
ao
ao
bi
bi
bp
bp
bo
bo
bp
bp
bp
bp
bo
bo
bm
bm
bj
bj
bl
bl
bj
bj
bj
bj
bl
bl
bj
bj
bi
bi
ao
ao
bd
bd
ao
ao
ao
ao
ah
ah
ah
ah
ah
ah
aa
aa
"}
(15,1,1) = {"
aB
aB
ao
aW
ao
bL
ao
bK
bi
bJ
bo
bn
bI
bH
bG
bF
bl
bE
bD
bD
bC
bC
bC
bC
bB
bB
bA
bA
bz
by
bl
bl
bx
bx
bl
bw
bi
bh
ao
bv
ao
ao
ao
ao
ao
ao
ao
ao
ah
ax
aB
aB
"}
(16,1,1) = {"
aB
aB
ao
ao
ao
ao
ao
ao
bi
bi
bo
bo
bI
bI
bl
bl
bl
bl
bD
bD
bC
bC
bC
bC
bB
bB
bM
bM
bl
bl
bl
bl
bl
bl
bl
bl
bi
bi
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ah
ah
aB
aB
"}
(17,1,1) = {"
aa
aa
ao
bu
ao
bs
bi
br
bo
bV
bl
bU
bl
bE
bT
bT
bC
bC
bC
bC
bC
bC
bC
bC
bC
bC
bS
bR
bQ
bP
bl
bl
bl
bz
bl
bO
bD
bD
ao
bg
ao
bb
ao
bb
bd
bf
ao
ao
aC
bN
aa
aa
"}
(18,1,1) = {"
aa
aa
ao
ao
ao
ao
bi
bi
bo
bo
bl
bl
bl
bl
bT
bT
bC
bC
bC
bC
bC
bC
bC
bC
bC
bC
bS
bR
bQ
bP
bl
bl
bl
bz
bl
bO
bD
bD
ao
ao
ao
ao
ao
ao
bd
bd
ao
ao
aC
aC
aa
aa
"}
(19,1,1) = {"
aa
aa
ao
bu
ao
bs
bi
br
bD
ci
ch
bl
cg
cg
cf
ce
bC
bC
bl
cd
cc
cc
cb
cb
bC
bC
ca
ca
bZ
bZ
bY
bY
bl
bX
bl
by
bD
bD
bj
bj
bj
bj
bi
bh
ao
bg
ao
bW
ah
ax
aa
aa
"}
(20,1,1) = {"
aa
aa
ao
ao
ao
ao
bi
bi
bD
bD
ch
bl
cg
cg
cf
cf
bC
bC
bl
bl
cc
cc
cb
cb
bC
bC
ca
ca
bZ
bZ
bY
bY
bl
bz
bl
bz
bD
bD
bj
bj
bj
bj
bi
bi
ao
ao
ao
ao
ah
ah
aa
aa
"}
(21,1,1) = {"
aB
aB
ao
bu
ao
bs
bi
br
bD
cv
cu
cr
bM
bM
bl
bl
ct
ct
cs
cs
bA
bM
bl
bz
bC
bC
bC
bC
cr
cq
bI
bI
cp
co
cn
cm
cl
cl
ck
ck
cj
cj
bl
bw
bi
bh
ao
bv
ah
ax
aB
aB
"}
(22,1,1) = {"
aB
aB
ao
ao
ao
ao
bi
bi
bD
bD
cu
cr
cy
cy
cx
cx
ct
ct
cs
cs
bA
bM
bl
bz
bC
bC
bC
bC
cr
cq
bI
bI
cp
co
cn
cw
cl
cl
ck
ck
bI
bI
bl
bl
bi
bi
ao
ao
ah
ah
aB
aB
"}
(23,1,1) = {"
aa
aa
ao
aW
ao
cL
bd
cK
bi
cJ
bo
bn
bp
bp
bp
bp
bp
bp
cI
cI
cH
cG
bl
by
cF
cF
bC
bC
bl
cE
cD
cD
cC
cC
bl
bl
bl
cB
cA
cA
bI
bI
bl
cz
bj
bj
ao
bv
aC
bN
aa
aa
"}
(24,1,1) = {"
aa
aa
ao
ao
ao
ao
bd
bd
bi
bi
bo
bo
bp
bp
bp
bp
bp
bp
cI
cI
cH
cG
bl
bz
cF
cF
bC
bC
bl
bz
cD
cD
cC
cC
bl
bl
bl
bl
cA
cA
bI
bI
bl
cz
bj
bj
ao
ao
aC
aC
aa
aa
"}
(25,1,1) = {"
aa
aa
ao
aW
ao
ao
ao
cL
ao
cY
bD
bD
cX
cW
cV
cV
bM
cU
bl
cT
cS
cS
cA
cA
bl
bl
cR
cR
bl
bl
bC
bC
cQ
cP
bl
bz
cs
cs
cO
cO
cr
cN
bl
cM
bj
bj
ao
bv
ah
ax
aa
aa
"}
(26,1,1) = {"
aa
aa
ao
ao
ao
ao
ao
ao
ao
ao
bD
bD
cX
cX
bl
bl
bM
da
bl
bl
cS
cS
cA
cA
bl
bl
cR
cR
bl
bl
bC
bC
cQ
cP
bl
bz
cs
cs
cO
cO
cr
cZ
bl
bl
bj
bj
ao
ao
ah
ah
aa
aa
"}
(27,1,1) = {"
aB
aB
ao
aW
ao
ao
ao
bL
ao
bK
bD
bD
dl
dl
bC
bC
bC
bC
bl
cT
bl
bl
dk
dk
bl
bl
bI
bI
cr
cr
bC
bC
dj
di
dh
dg
df
df
de
de
dd
dc
cr
db
bj
bj
ao
bv
ah
ax
aB
aB
"}
(28,1,1) = {"
aB
aB
ao
ao
ao
ao
ao
ao
ao
ao
bD
bD
dl
dl
bC
bC
bC
bC
bl
bl
bl
bl
dk
dk
bl
bl
bI
bI
cr
cr
bC
bC
dj
di
dh
dg
df
df
de
de
dd
dm
cr
cr
bj
bj
ao
ao
ah
ah
aB
aB
"}
(29,1,1) = {"
aa
aa
ao
aW
ao
bL
bd
dt
bi
bJ
ds
ds
bp
dr
bp
bp
bC
bC
cI
cI
dq
bI
bl
bz
bZ
bZ
bM
bA
bC
dp
bC
bC
cC
cC
bl
do
dn
dn
cG
cG
bl
bl
bl
cz
bj
bj
ao
bv
aC
bN
aa
aa
"}
(30,1,1) = {"
aa
aa
ao
ao
ao
ao
bd
bd
bi
bi
ds
ds
bp
bp
bp
bp
bC
bC
cI
cI
dq
bI
bl
bz
bZ
bZ
bM
bA
bC
dp
bC
bC
cC
cC
bl
bl
dn
dn
cG
cG
bl
bl
bl
cz
bj
bj
ao
ao
aC
aC
aa
aa
"}
(31,1,1) = {"
aa
aa
ao
bu
ao
bs
bi
br
bD
dz
dx
bl
dy
dy
dx
dx
bC
bC
bC
bC
bC
bC
bC
bC
bM
bM
bl
bz
bl
bz
bC
bC
bC
bC
bm
bm
cs
cs
dw
dw
bl
bl
bl
dv
bi
du
ao
bv
ah
ax
aa
aa
"}
(32,1,1) = {"
aa
aa
ao
ao
ao
ao
bi
bi
bD
bD
dx
bl
bI
bI
bl
bl
bC
bC
bC
bC
bC
bC
bC
bC
bM
bM
bl
bz
bl
bz
bC
bC
bC
bC
bm
bm
cs
cs
dw
dw
cx
cx
bl
bl
bi
bi
ao
ao
ah
ah
aa
aa
"}
(33,1,1) = {"
aB
aB
ao
bu
ao
bs
bi
br
bD
ci
ch
bl
bl
bl
bC
bC
bC
bC
bl
dG
bl
bl
dF
dF
cD
cD
dD
dD
dE
dE
bl
bl
dD
dC
bC
bC
bC
bC
bj
bj
bj
bj
bi
du
ao
dB
ao
dA
ah
ax
aB
aB
"}
(34,1,1) = {"
aB
aB
ao
ao
ao
ao
bi
bi
bD
bD
ch
bl
bl
bl
bC
bC
bC
bC
bl
bl
bl
bl
dF
dF
cD
cD
dD
dD
dE
dE
bl
bl
dD
dC
bC
bC
bC
bC
bj
bj
bj
bj
bi
bi
ao
ao
ao
ao
ah
ah
aB
aB
"}
(35,1,1) = {"
aa
aa
ao
bu
ao
bs
bi
br
bo
dQ
bl
dP
dO
dN
bC
bC
cf
cf
cs
cs
dM
bl
bQ
bP
cr
cr
dL
dK
cO
dJ
cQ
cQ
bl
bz
bl
bz
bC
bC
ao
dB
ao
dI
ao
dI
bd
dH
ao
ao
aC
bN
aa
aa
"}
(36,1,1) = {"
aa
aa
ao
ao
ao
ao
bi
bi
bo
bo
bl
bl
bl
bl
bC
bC
cf
cf
cs
cs
dM
bl
bQ
bP
cr
cr
dL
dR
cO
dJ
cQ
cQ
bl
bz
bl
bz
bC
bC
ao
ao
ao
ao
ao
ao
bd
bd
ao
ao
aC
aC
aa
aa
"}
(37,1,1) = {"
aa
aa
ao
aW
ao
cL
ao
cY
bi
cJ
ds
ds
bl
dP
bC
bC
bl
dO
bD
bD
bz
bl
bM
bM
cc
cc
cG
cG
bl
dS
bl
bl
bl
bl
bl
dv
bi
du
ao
bv
ao
ao
ao
ao
ao
ao
ao
ao
ah
ax
aa
aa
"}
(38,1,1) = {"
aa
aa
ao
ao
ao
ao
ao
ao
bi
bi
ds
ds
bl
bl
bC
bC
bl
dO
bD
bD
bz
bl
dV
dV
cc
cc
dU
dU
bz
bz
bl
bl
dT
dT
bl
bl
bi
bi
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ah
ah
aa
aa
"}
(39,1,1) = {"
aB
aB
ao
dZ
ao
bt
ao
bs
bi
br
bp
bq
ds
ds
bC
bC
bp
bp
ds
ds
bp
bp
bj
bj
bl
bk
bj
bj
bj
bj
bl
bk
bj
bj
bi
du
ao
dB
bd
dH
ao
ao
ao
ao
ah
dY
ah
dX
ah
dW
aB
aB
"}
(40,1,1) = {"
aB
aB
ao
ao
ao
ao
ao
ao
bi
bi
bp
bp
ds
ds
bC
bC
bp
bp
ds
ds
bp
bp
bj
bj
bl
bl
bj
bj
bj
bj
bl
bl
bj
bj
bi
bi
ao
ao
bd
bd
ao
ao
ao
ao
ah
ah
ah
ah
ah
ah
aB
aB
"}
(41,1,1) = {"
aa
aa
ao
ao
ao
ao
bd
ec
ao
dI
ao
dI
bd
eb
ao
ea
ao
dI
ao
dI
aa
aa
aa
aa
ad
ba
aa
aa
aa
aa
ad
ba
aa
aa
aa
aa
ao
ao
ao
ao
ao
ao
ah
dY
ah
dW
aC
aC
ah
ah
aa
aa
"}
(42,1,1) = {"
aa
aa
ao
ao
ao
ao
bd
bd
ao
ao
ao
ao
bd
bd
ao
ao
ao
ao
ao
ao
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
ao
ao
ao
ao
ao
ao
ah
ah
ah
ah
aC
aC
ah
ah
aa
aa
"}
(43,1,1) = {"
aa
aa
ao
em
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
el
ah
dY
ah
dX
aa
aw
ek
ej
ei
eh
ei
ei
ei
ei
ei
eh
eg
ef
aa
aw
ah
dX
ee
ee
ed
ed
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(44,1,1) = {"
aa
aa
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ah
ah
ah
ah
aa
aa
ek
eo
ei
ei
ei
ei
ei
ei
ei
ei
eg
en
aa
aa
ah
ah
ee
ee
ed
ed
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(45,1,1) = {"
aB
aB
as
et
as
es
as
er
as
es
as
er
as
eq
ao
ep
aG
aG
aC
aF
ad
aE
al
al
ad
ad
af
ad
ad
ae
ad
ad
ak
ak
ad
aE
aC
aD
ah
ah
ah
ah
aC
aC
ah
ah
ah
ah
ah
ah
aB
aB
"}
(46,1,1) = {"
aB
aB
as
as
as
as
as
as
as
as
as
as
as
as
ao
ao
aG
aG
aC
aC
ad
ad
al
al
ad
ad
af
ad
ad
ae
ad
ad
ak
ak
ad
ad
aC
aC
ah
ah
ah
ah
aC
aC
ah
ah
ah
ah
ah
ah
aB
aB
"}
(47,1,1) = {"
aa
aa
as
eu
az
az
as
eu
as
as
as
eu
az
ay
ao
ao
ah
ax
ah
ah
aa
aw
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aw
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(48,1,1) = {"
aa
aa
as
as
az
az
as
as
as
as
as
as
az
az
ao
ao
ah
ah
ah
ah
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(49,1,1) = {"
aa
aa
as
eA
as
as
as
eA
as
as
as
eA
as
ez
ao
ey
ah
ex
ah
ah
aa
aa
ew
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ev
aa
aa
ai
ai
ah
ah
ai
ai
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(50,1,1) = {"
aa
aa
as
as
as
as
as
as
as
as
as
as
as
as
ao
ao
ah
ah
ah
ah
aa
aa
ew
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ev
aa
aa
ai
ai
ah
ah
ai
ai
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
