//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aY" = (
/obj/decal/fakeobjects/tallsmes,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bg" = (
/obj/machinery/light/small/floor,
/obj/stool/chair/comfy/shuttle/pilot,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"br" = (
/obj/machinery/door/airlock/pyro/security{
	density = 0;
	dir = 4;
	hardened = 1
	},
/obj/access_spawn/security,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bt" = (
/obj/decal/fakeobjects/pipe{
	desc = "A pipe.";
	name = "pipe"
	},
/obj/decal/tile_edge/stripe/extra_big,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bP" = (
/obj/decal/fakeobjects/pipe{
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bU" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ce" = (
/obj/wingrille_spawn/auto/reinforced,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"co" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"cB" = (
/obj/machinery/sleeper/compact{
	dir = 8
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"cX" = (
/obj/stool/bench/blue/auto,
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ei" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"fX" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"hv" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"hB" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 8
	},
/area/centcom/outside)
"hY" = (
/obj/indestructible/shuttle_corner,
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir-b"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"ir" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"jf" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"jI" = (
/obj/machinery/door/airlock/pyro/glass/command{
	density = 0;
	dir = 4;
	hardened = 1
	},
/obj/access_spawn/heads,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"jP" = (
/obj/stool/chair/comfy/shuttle/red,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"jY" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_x = 32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"km" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"kq" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"kE" = (
/obj/decal/tile_edge/stripe/extra_big,
/obj/decal/tile_edge/stripe/corner/extra_big,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"kL" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"lL" = (
/obj/machinery/atmospherics/portables_connector,
/obj/decal/fakeobjects{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ma" = (
/turf/unsimulated/floor/stairs/dark{
	dir = 1
	},
/area/centcom/outside)
"nb" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"nG" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_x = 32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"og" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"pu" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/obj/decal/tile_edge/stripe/corner/extra_big{
	dir = 1
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"pB" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"pG" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"pH" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"qO" = (
/turf/unsimulated/wall{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"qX" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"qZ" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ra" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"rr" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"rI" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"uh" = (
/obj/shrub,
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"uD" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"uU" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"vn" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/obj/lattice{
	dir = 9;
	icon_state = "lattice-dir-b"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"vN" = (
/obj/decal/fakeobjects/pipe{
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"wY" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"xi" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"xq" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"xF" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"xT" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4;
	hardened = 1
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"zv" = (
/obj/shrub,
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"zQ" = (
/obj/decal/tile_edge/line/orange{
	dir = 9;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Ac" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"AA" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"AM" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Bj" = (
/obj/decal/tile_edge/line/black{
	dir = 10;
	icon_state = "line2"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"BC" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Dt" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"DB" = (
/obj/decal/fakeobjects/pipe{
	dir = 4;
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Es" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ew" = (
/obj/decal/tile_edge/line/black{
	dir = 6;
	icon_state = "line2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"EN" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"Fl" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Ft" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_x = -32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Gj" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Gm" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"GA" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"GI" = (
/obj/machinery/door/airlock/pyro/glass/med{
	dir = 4;
	hardened = 1
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"GQ" = (
/obj/decal/fakeobjects/pipe{
	desc = "A pipe.";
	name = "pipe"
	},
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Ih" = (
/obj/decal/poster/wallsign/hazard_caution,
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"Ir" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"IY" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/decal/fakeobjects{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"IZ" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"Jh" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"JE" = (
/obj/decal/tile_edge/line/orange{
	dir = 5;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"JK" = (
/obj/machinery/light/small/floor,
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"KC" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"KE" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Lu" = (
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Ly" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"LK" = (
/obj/decal/tile_edge/line/orange{
	dir = 9;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"MC" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"NS" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"NX" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival,
/area/centcom)
"Ol" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"OU" = (
/obj/decal/fakeobjects/pipe{
	desc = "A pipe.";
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"OV" = (
/obj/decal/tile_edge/line/orange{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Pm" = (
/obj/decal/fakeobjects/pipe{
	dir = 10;
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Py" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"QB" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"QF" = (
/obj/decal/fakeobjects/pipe{
	dir = 1;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Rd" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Rg" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Rp" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 9
	},
/area/centcom/outside)
"RW" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/decal/fakeobjects{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Sa" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Sn" = (
/obj/decal/fakeobjects/pipe{
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"St" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"SA" = (
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"SL" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir-b"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"Ts" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"Tv" = (
/obj/machinery/door/airlock/pyro/external,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"TM" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"TR" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Vq" = (
/obj/machinery/light/small/floor,
/obj/machinery/computer/shuttle,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"VJ" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_y = 32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"VK" = (
/obj/machinery/light/small/floor,
/obj/machinery/sleeper/compact{
	dir = 4
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"VQ" = (
/obj/decal/fakeobjects/pipe{
	dir = 9;
	name = "pipe"
	},
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Wo" = (
/obj/lattice{
	icon_state = "lattice-dir-b"
	},
/obj/machinery/shuttle/engine/propulsion{
	dir = 1;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"Wt" = (
/obj/stool/bench/blue/auto,
/obj/machinery/light,
/turf/unsimulated/floor/arrival,
/area/centcom)
"WB" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"Xm" = (
/obj/decal/fakeobjects/pipe{
	dir = 6;
	name = "pipe"
	},
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"XE" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"XX" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Yu" = (
/obj/machinery/light/small/floor,
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Yy" = (
/obj/decal/tile_edge/line/orange{
	dir = 5;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"YR" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/obj/lattice{
	dir = 5;
	icon_state = "lattice-dir-b"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"YT" = (
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"Zb" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"ZL" = (
/obj/stool/chair/comfy/shuttle/brown,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)

(1,1,1) = {"
og
og
og
og
Gm
og
og
Gm
og
Gm
og
kL
qZ
xi
Sa
qZ
WB
og
og
Gm
og
og
Gm
og
og
og
"}
(2,1,1) = {"
og
lL
Sn
IY
lL
Sn
RW
AA
Ft
Ly
og
TM
qZ
xi
Sa
qZ
NX
og
Py
Ly
Py
Ly
Ly
Ly
Ly
og
"}
(3,1,1) = {"
og
Ir
bP
pG
pG
bP
Lu
AA
xq
Ly
Ih
kL
qZ
xi
Sa
qZ
WB
Ih
Ly
Ly
Ly
Ly
Ly
Ly
Ly
og
"}
(4,1,1) = {"
qO
Xm
vN
GQ
GQ
VQ
Ew
AA
ma
kE
Tv
kL
qZ
xi
Sa
qZ
uU
Tv
pu
Ly
Ly
Gj
Ly
Ly
Ly
qO
"}
(5,1,1) = {"
og
DB
AA
AA
AA
AA
AA
AA
JE
OV
Ih
zv
IZ
fX
fX
IZ
EN
Ih
OV
KC
Ts
Ly
Ly
Ly
Ly
og
"}
(6,1,1) = {"
og
DB
AA
GA
xF
xF
hv
xF
xF
xF
og
og
MC
og
og
MC
og
og
AA
AA
AA
JE
Yy
Gj
Ly
og
"}
(7,1,1) = {"
og
QF
OU
bt
YT
hY
xT
wY
vn
YT
YT
hY
xT
wY
vn
YT
YT
YT
QB
ra
AA
AA
JE
OV
Yy
og
"}
(8,1,1) = {"
qO
DB
XE
nb
Wo
Zb
JK
JK
ce
YT
Wo
Zb
JK
JK
ce
YT
YT
YT
YT
BC
AA
AA
AA
AA
xq
qO
"}
(9,1,1) = {"
og
QF
bt
YT
YT
SL
xT
wY
YR
YT
YT
SL
xT
wY
YR
YT
YT
YT
YT
QB
xF
xF
ra
AA
KE
og
"}
(10,1,1) = {"
og
QF
bt
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
hY
jI
wY
vn
QB
NS
xq
og
"}
(11,1,1) = {"
qO
QF
bt
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
Wo
Zb
bg
Vq
ce
YT
BC
xq
qO
"}
(12,1,1) = {"
og
DB
TR
Rg
YT
YT
hY
GI
wY
vn
YT
YT
hY
br
wY
vn
YT
YT
SL
jI
wY
YR
YT
BC
KE
og
"}
(13,1,1) = {"
og
DB
AA
TR
AA
Wo
Zb
ZL
VK
ce
YT
Wo
Zb
Yu
Yu
ce
YT
YT
YT
YT
YT
YT
YT
BC
xq
og
"}
(14,1,1) = {"
qO
DB
AA
XE
AA
Wo
Dt
co
cB
ce
YT
Wo
Dt
XX
jP
ce
YT
YT
YT
YT
YT
YT
YT
BC
xq
qO
"}
(15,1,1) = {"
og
DB
XE
uD
YT
YT
SL
GI
wY
YR
YT
YT
SL
br
wY
YR
YT
YT
hY
xT
wY
vn
YT
BC
KE
og
"}
(16,1,1) = {"
og
QF
bt
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
Wo
Zb
JK
JK
ce
YT
BC
xq
og
"}
(17,1,1) = {"
qO
QF
bt
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
YT
SL
xT
wY
YR
km
ir
xq
qO
"}
(18,1,1) = {"
og
QF
bt
YT
YT
hY
xT
wY
vn
YT
YT
hY
xT
wY
vn
YT
YT
YT
YT
km
kq
kq
AM
AA
KE
og
"}
(19,1,1) = {"
og
DB
TR
Rd
Wo
Zb
JK
JK
ce
YT
Wo
Zb
JK
JK
ce
YT
YT
YT
YT
BC
AA
AA
AA
AA
xq
og
"}
(20,1,1) = {"
qO
Pm
OU
bt
YT
SL
xT
wY
YR
YT
YT
SL
xT
wY
YR
YT
YT
YT
km
AM
AA
AA
zQ
rI
LK
qO
"}
(21,1,1) = {"
og
AA
AA
bU
kq
kq
pH
Es
kq
kq
og
og
MC
og
og
MC
og
og
AA
AA
AA
zQ
LK
Gj
Ly
og
"}
(22,1,1) = {"
og
VJ
AA
AA
AA
AA
AA
Ol
zQ
rI
Ih
Jh
qX
St
St
qX
uh
Ih
rI
Rp
hB
Ly
Ly
Ly
Ly
og
"}
(23,1,1) = {"
qO
ei
Fl
Ac
Fl
Ac
Bj
jf
ma
kE
Tv
pB
qZ
xi
Sa
qZ
uU
Tv
pu
Ly
Ly
Gj
Ly
Ly
Ly
qO
"}
(24,1,1) = {"
og
rr
Ir
rr
pG
rr
Lu
AA
xq
Ly
Ih
kL
qZ
xi
Sa
qZ
WB
Ih
Ly
Ly
Ly
Ly
Ly
Ly
Ly
og
"}
(25,1,1) = {"
og
aY
pG
aY
pG
aY
SA
nG
jY
Ly
og
cX
qZ
xi
Sa
qZ
Wt
og
Py
Ly
Py
Ly
Ly
Ly
Ly
og
"}
(26,1,1) = {"
og
og
og
Gm
og
og
Gm
og
og
Gm
og
kL
qZ
xi
Sa
qZ
WB
og
Gm
og
og
Gm
og
og
og
og
"}
