//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"ab" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ac" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ad" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ae" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"af" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ag" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ah" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ai" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aj" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ak" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"al" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"am" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"an" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ao" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ap" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aq" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ar" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"as" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"at" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"au" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"av" = (
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aw" = (
/obj/decal/poster/wallsign/hazard_caution{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"ax" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ay" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"az" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aA" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aB" = (
/turf/unsimulated/wall{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"aC" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aD" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aE" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"aF" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aG" = (
/turf/unsimulated/floor/stairs/dark{
	dir = 1
	},
/area/centcom/outside)
"aH" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aI" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aJ" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aK" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aL" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aM" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"aN" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"aO" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aP" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aQ" = (
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aR" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"aS" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"aT" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aU" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aV" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aW" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aX" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aY" = (
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aZ" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ba" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"bb" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bc" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bd" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"be" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bf" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bg" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bh" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bi" = (
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bj" = (
/obj/wingrille_spawn/auto/reinforced,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"bk" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"bl" = (
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"bm" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"bn" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	icon_state = "7";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/space,
/area/shuttle/escape/centcom)
"bo" = (
/turf/space,
/area/shuttle/escape/centcom)
"bp" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"bq" = (
/obj/machinery/shuttle/engine/propulsion{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "alt_propulsion";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"br" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bs" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bt" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bu" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bv" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"bw" = (
/obj/machinery/light{
	dir = 8;
	pixel_x = -10
	},
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"bx" = (
/obj/wingrille_spawn/auto/crystal,
/turf/simulated/floor/airless/black/grime,
/area/shuttle/escape/centcom)
"by" = (
/obj/item/cigarbox/gold,
/obj/item/device/light/zippo/gold,
/obj/table/auto,
/turf/unsimulated/floor/carpet/green/fancy/edge/sw,
/area/shuttle/escape/centcom)
"bz" = (
/obj/stool/chair/comfy/red{
	dir = 4
	},
/turf/unsimulated/floor/carpet/green/fancy/edge/west,
/area/shuttle/escape/centcom)
"bA" = (
/obj/machinery/light{
	dir = 8;
	pixel_x = -10
	},
/obj/stool/chair/comfy/red{
	dir = 4
	},
/turf/unsimulated/floor/carpet/green/fancy/edge/nw,
/area/shuttle/escape/centcom)
"bB" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shiny,
/area/shuttle/escape/centcom)
"bC" = (
/turf/unsimulated/floor/shiny,
/area/shuttle/escape/centcom)
"bD" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bE" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bF" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bG" = (
/turf/unsimulated/floor/carpet/green/fancy/edge/west,
/area/shuttle/escape/centcom)
"bH" = (
/turf/unsimulated/floor/carpet/green/fancy/edge/nw,
/area/shuttle/escape/centcom)
"bI" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bJ" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"bK" = (
/obj/loudspeaker,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"bL" = (
/turf/unsimulated/floor/stairs{
	dir = 4
	},
/area/shuttle/escape/centcom)
"bM" = (
/turf/unsimulated/floor/carpet/green/fancy/edge/south,
/area/shuttle/escape/centcom)
"bN" = (
/turf/unsimulated/floor/carpet/green,
/area/shuttle/escape/centcom)
"bO" = (
/turf/unsimulated/floor/carpet/green/fancy/innercorner/nw,
/area/shuttle/escape/centcom)
"bP" = (
/obj/access_spawn/security,
/obj/machinery/door/airlock/pyro/glass/windoor,
/turf/simulated/floor/airless/black/grime,
/area/shuttle/escape/centcom)
"bQ" = (
/obj/access_spawn/security,
/turf/simulated/floor/airless/black/grime,
/area/shuttle/escape/centcom)
"bR" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/space,
/area/shuttle/escape/centcom)
"bS" = (
/obj/stool/chair{
	dir = 4
	},
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"bT" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bU" = (
/obj/wingrille_spawn/auto/reinforced,
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"bV" = (
/obj/stool/chair/boxingrope_corner{
	dir = 10
	},
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"bW" = (
/obj/decal/boxingrope{
	dir = 8
	},
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"bX" = (
/obj/stool/chair/boxingrope_corner{
	dir = 8
	},
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"bY" = (
/obj/decal/boxingropeenter{
	dir = 8
	},
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"bZ" = (
/obj/decal/stage_edge{
	dir = 2
	},
/obj/item/clothing/mask/wrestling{
	pixel_y = -3
	},
/obj/item/clothing/mask/wrestling/black{
	pixel_y = 3
	},
/obj/item/clothing/mask/wrestling/blue{
	pixel_x = -3
	},
/obj/item/clothing/mask/wrestling/green{
	pixel_x = 3
	},
/obj/stool/chair/boxingrope_corner{
	dir = 9
	},
/obj/table/auto,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"ca" = (
/obj/decal/stage_edge{
	dir = 2
	},
/obj/item/clothing/mask/wrestling{
	pixel_y = -3
	},
/obj/item/clothing/mask/wrestling/black{
	pixel_y = 3
	},
/obj/item/clothing/mask/wrestling/blue{
	pixel_x = -3
	},
/obj/item/clothing/mask/wrestling/green{
	pixel_x = 3
	},
/obj/table/auto,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"cb" = (
/obj/stool/chair/couch/red{
	dir = 9
	},
/turf/unsimulated/floor/carpet/green/fancy/edge/south,
/area/shuttle/escape/centcom)
"cc" = (
/obj/item/reagent_containers/food/drinks/bottle/beer{
	rand_pos = 1
	},
/obj/table/auto,
/turf/unsimulated/floor/carpet/green,
/area/shuttle/escape/centcom)
"cd" = (
/turf/unsimulated/floor/carpet/green/fancy/edge/north,
/area/shuttle/escape/centcom)
"ce" = (
/obj/window/crystal/south,
/turf/simulated/floor/airless/black/grime,
/area/shuttle/escape/centcom)
"cf" = (
/turf/simulated/floor/airless/black/grime,
/area/shuttle/escape/centcom)
"cg" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater-M";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"ch" = (
/obj/decal/boxingrope,
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"ci" = (
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"cj" = (
/obj/decal/boxingrope,
/obj/decal/stage_edge{
	dir = 2
	},
/obj/item/clothing/mask/wrestling{
	pixel_y = -3
	},
/obj/item/clothing/mask/wrestling/black{
	pixel_y = 3
	},
/obj/item/clothing/mask/wrestling/blue{
	pixel_x = -3
	},
/obj/item/clothing/mask/wrestling/green{
	pixel_x = 3
	},
/obj/table/auto,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"ck" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"cl" = (
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"cm" = (
/obj/access_spawn/heads,
/obj/machinery/door/airlock/pyro/glass/command{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	hardened = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/stairs{
	dir = 1
	},
/area/shuttle/escape/centcom)
"cn" = (
/obj/access_spawn/heads,
/turf/unsimulated/floor/stairs{
	dir = 1
	},
/area/shuttle/escape/centcom)
"co" = (
/obj/decal/boxingropeenter,
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"cp" = (
/obj/map/light/brightwhite,
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"cq" = (
/obj/decal/stage_edge{
	dir = 2
	},
/obj/item/clothing/gloves/boxing{
	pixel_y = -4
	},
/obj/item/clothing/gloves/boxing{
	pixel_y = 5
	},
/obj/item/clothing/gloves/boxing,
/obj/stool/chair/boxingrope_corner,
/obj/table/auto,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"cr" = (
/obj/stool/chair/couch/red{
	dir = 5
	},
/turf/unsimulated/floor/carpet/green/fancy/edge/se,
/area/shuttle/escape/centcom)
"cs" = (
/obj/item/cigarbox/gold,
/obj/item/device/light/zippo/gold,
/obj/table/auto,
/turf/unsimulated/floor/carpet/green/fancy/edge/east,
/area/shuttle/escape/centcom)
"ct" = (
/turf/unsimulated/floor/carpet/green/fancy/edge/east,
/area/shuttle/escape/centcom)
"cu" = (
/turf/unsimulated/floor/carpet/green/fancy/edge/ne,
/area/shuttle/escape/centcom)
"cv" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"cw" = (
/obj/machinery/light{
	dir = 4;
	pixel_x = 10
	},
/obj/stool/chair/couch/red{
	dir = 5
	},
/turf/unsimulated/floor/carpet/green/fancy/edge/se,
/area/shuttle/escape/centcom)
"cx" = (
/obj/stool/chair/comfy/red{
	dir = 8
	},
/turf/unsimulated/floor/carpet/green/fancy/edge/east,
/area/shuttle/escape/centcom)
"cy" = (
/obj/machinery/light,
/obj/random_item_spawner/snacks/lots,
/obj/table/auto,
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"cz" = (
/obj/random_item_spawner/snacks/lots,
/obj/table/auto,
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"cA" = (
/obj/stool/chair{
	dir = 1
	},
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"cB" = (
/obj/decal/stage_edge{
	layer = 2.9
	},
/obj/wingrille_spawn/auto/reinforced,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"cC" = (
/obj/stool/chair/boxingrope_corner,
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"cD" = (
/obj/decal/boxingropeenter,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/stairs{
	dir = 1;
	icon_state = "Stairs2_wide"
	},
/area/shuttle/escape/centcom)
"cE" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/stairs{
	dir = 1;
	icon_state = "Stairs2_wide"
	},
/area/shuttle/escape/centcom)
"cF" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"cG" = (
/obj/access_spawn/security,
/obj/machinery/door/airlock/pyro/security{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	hardened = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"cH" = (
/obj/access_spawn/security,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"cI" = (
/turf/simulated/wall/auto/shuttle,
/area/shuttle/escape/centcom)
"cJ" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"cK" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cL" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cM" = (
/obj/machinery/computer/shuttle{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"cN" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"cO" = (
/obj/item/device/microphone,
/obj/table/auto,
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"cP" = (
/obj/decal/boxingropeenter,
/turf/unsimulated/floor/stairs{
	dir = 1;
	icon_state = "stairs_middle"
	},
/area/shuttle/escape/centcom)
"cQ" = (
/turf/unsimulated/floor/stairs{
	dir = 1;
	icon_state = "stairs_middle"
	},
/area/shuttle/escape/centcom)
"cR" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"cS" = (
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"cT" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"cU" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"cV" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cW" = (
/obj/machinery/computer/announcement{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"cX" = (
/obj/item/wrestlingbell,
/obj/table/auto,
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"cY" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/fitness/stacklifter,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"cZ" = (
/obj/fitness/stacklifter,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"da" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/fitness/speedbag/syndie{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"db" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/fitness/speedbag/captain{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"dc" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/fitness/weightlifter,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"dd" = (
/obj/fitness/weightlifter,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"de" = (
/obj/decal/boxingropeenter,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/stairs{
	dir = 1;
	icon_state = "Stairs_wide"
	},
/area/shuttle/escape/centcom)
"df" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/stairs{
	dir = 1;
	icon_state = "Stairs_wide"
	},
/area/shuttle/escape/centcom)
"dg" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"dh" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"di" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/grey,
/area/shuttle/escape/centcom)
"dj" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dk" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"dl" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/white,
/area/shuttle/escape/centcom)
"dm" = (
/obj/decal/stage_edge{
	dir = 2
	},
/obj/item/storage/belt/wrestling{
	pixel_y = 10
	},
/obj/item/storage/belt/wrestling{
	pixel_y = 5
	},
/obj/item/storage/belt/wrestling,
/obj/stool/chair/boxingrope_corner,
/obj/table/auto,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"dn" = (
/obj/machinery/door/airlock/pyro/glass/windoor,
/obj/random_item_spawner/snacks/lots,
/obj/table/reinforced/bar/auto,
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"do" = (
/obj/random_item_spawner/snacks/lots,
/obj/table/reinforced/bar/auto,
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"dp" = (
/obj/window/reinforced/west,
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"dq" = (
/obj/machinery/door/airlock/pyro/glass/windoor{
	dir = 8
	},
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"dr" = (
/obj/machinery/deep_fryer{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"ds" = (
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"dt" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"du" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dv" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dw" = (
/obj/stool/chair/boxingrope_corner{
	dir = 4
	},
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"dx" = (
/obj/decal/boxingrope,
/obj/decal/stage_edge{
	dir = 2
	},
/obj/item/storage/belt/wrestling{
	pixel_y = 10
	},
/obj/item/storage/belt/wrestling{
	pixel_y = 5
	},
/obj/item/storage/belt/wrestling,
/obj/table/auto,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"dy" = (
/obj/decal/stage_edge{
	dir = 2
	},
/obj/item/storage/belt/wrestling{
	pixel_y = 10
	},
/obj/item/storage/belt/wrestling{
	pixel_y = 5
	},
/obj/item/storage/belt/wrestling,
/obj/table/auto,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"dz" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 10
	},
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"dA" = (
/obj/stool/chair/boxingrope_corner{
	dir = 6
	},
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"dB" = (
/obj/decal/boxingrope{
	dir = 4
	},
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"dC" = (
/obj/decal/boxingropeenter{
	dir = 4
	},
/turf/unsimulated/floor/specialroom/gym,
/area/shuttle/escape/centcom)
"dD" = (
/obj/decal/stage_edge{
	dir = 2
	},
/obj/item/storage/belt/wrestling{
	pixel_y = 10
	},
/obj/item/storage/belt/wrestling{
	pixel_y = 5
	},
/obj/item/storage/belt/wrestling,
/obj/stool/chair/boxingrope_corner{
	dir = 5
	},
/obj/table/auto,
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"dE" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dF" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dG" = (
/obj/stool/chair{
	dir = 8
	},
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"dH" = (
/turf/unsimulated/floor/stairs{
	dir = 8
	},
/area/shuttle/escape/centcom)
"dI" = (
/obj/item/reagent_containers/food/drinks/drinkingglass/random_style/filled/sane,
/obj/machinery/door/airlock/pyro/glass/windoor,
/obj/table/reinforced/bar/auto,
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"dJ" = (
/obj/item/reagent_containers/food/drinks/drinkingglass/random_style/filled/sane,
/obj/table/reinforced/bar/auto,
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"dK" = (
/obj/item/reagent_containers/food/snacks/burger,
/obj/item/reagent_containers/food/snacks/burger/baconburger,
/obj/item/reagent_containers/food/snacks/burger/cheeseburger,
/obj/item/reagent_containers/food/snacks/burger/fishburger,
/obj/item/reagent_containers/food/snacks/burger/monkeyburger,
/obj/item/reagent_containers/food/snacks/burger/roburger,
/obj/item/reagent_containers/food/snacks/burger/tikiburger,
/obj/storage/secure/closet/fridge,
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"dL" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/space,
/area/shuttle/escape/centcom)
"dM" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"dN" = (
/obj/machinery/vending/cola/red{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"dO" = (
/obj/machinery/vending/coffee{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"dP" = (
/obj/random_item_spawner/snacks/lots,
/obj/storage/crate/wooden,
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"dQ" = (
/obj/machinery/vending/alcohol{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"dR" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/white/checker2,
/area/shuttle/escape/centcom)
"dS" = (
/obj/machinery/light{
	dir = 4;
	pixel_x = 10
	},
/turf/unsimulated/floor/wood/three,
/area/shuttle/escape/centcom)
"dT" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dU" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dV" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dW" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"dX" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dY" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dZ" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ea" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"eb" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 8
	},
/area/centcom/outside)
"ec" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 9
	},
/area/centcom/outside)
"ed" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"ee" = (
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"ef" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"eg" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"eh" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"ei" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"ej" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ek" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 64;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"el" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"em" = (
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"en" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"eo" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ep" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"eq" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"er" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"es" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"et" = (
/obj/machinery/light,
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"eu" = (
/obj/machinery/light{
	dir = 1
	},
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ev" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ew" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ex" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ey" = (
/obj/decal/fakeobjects/tallsmes{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
as
at
as
ar
aq
au
as
at
as
ar
aq
ap
ao
ao
ah
an
ah
ah
aa
aa
am
al
ad
ad
af
ad
ad
ae
ad
ad
ak
aj
aa
aa
ai
ai
ah
ah
ai
ai
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(4,1,1) = {"
aa
aa
as
av
as
as
aq
as
as
av
as
as
aq
as
ao
ao
ah
ah
ah
ah
aa
aa
am
al
ad
ad
af
ad
ad
ae
ad
ad
ak
aj
aa
aa
ai
ai
ah
ah
ai
ai
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(5,1,1) = {"
aa
aa
az
az
as
aA
as
as
as
as
as
aA
az
ay
ao
ao
ah
ax
ah
ah
aa
aw
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aw
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(6,1,1) = {"
aa
aa
az
az
as
as
as
as
as
as
as
as
az
az
ao
ao
ah
ah
ah
ah
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(7,1,1) = {"
aB
aB
as
aL
as
aK
as
aJ
as
aJ
as
aI
as
aH
ao
ao
aG
aG
aC
aF
ad
aE
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ak
ak
ad
aE
aC
aD
ah
ah
ah
ah
aC
aC
ah
ah
ah
ah
ah
ah
aB
aB
"}
(8,1,1) = {"
aB
aB
as
as
as
as
as
as
as
as
as
as
as
as
ao
ao
aG
aG
aC
aC
ad
ad
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ak
ak
ad
ad
aC
aC
ah
ah
ah
ah
aC
aC
ah
ah
ah
ah
ah
ah
aB
aB
"}
(9,1,1) = {"
aa
aa
ao
aW
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ah
aV
ah
aO
aa
aw
aU
aT
aS
aR
aS
aS
aS
aS
aS
aR
aQ
aP
aa
aw
ah
aO
aN
aN
aM
aM
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(10,1,1) = {"
aa
aa
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ah
ah
ah
ah
aa
aa
aU
aY
aS
aS
aS
aS
aS
aS
aS
aS
aQ
aX
aa
aa
ah
ah
aN
aN
aM
aM
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(11,1,1) = {"
aa
aa
ao
aW
ao
ao
bd
be
ao
bb
ao
bb
bd
bc
ao
bb
ao
bb
ao
bb
aa
aa
aa
aa
ad
ba
aa
aa
aa
aa
ad
ba
aa
aa
aa
aa
ao
ao
ao
ao
ao
ao
ah
aV
ah
aZ
aC
aC
ah
ah
aa
aa
"}
(12,1,1) = {"
aa
aa
ao
ao
ao
ao
bd
bd
ao
ao
ao
ao
bd
bd
ao
ao
ao
ao
ao
ao
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
ao
ao
ao
ao
ao
ao
ah
ah
ah
ah
aC
aC
ah
ah
aa
aa
"}
(13,1,1) = {"
aa
aa
ao
bt
ao
bs
ao
br
bi
bq
bm
bp
bo
bn
bm
bm
bm
bm
bm
bm
bm
bm
bj
bj
bl
bk
bj
bj
bj
bj
bl
bk
bj
bj
bi
bh
ao
bg
bd
bf
ao
ao
ao
ao
ah
aV
ah
aO
ah
aZ
aa
aa
"}
(14,1,1) = {"
aa
aa
ao
ao
ao
ao
ao
ao
bi
bi
bm
bm
bo
bo
bm
bm
bm
bm
bm
bm
bm
bm
bj
bj
bl
bl
bj
bj
bj
bj
bl
bl
bj
bj
bi
bi
ao
ao
bd
bd
ao
ao
ao
ao
ah
ah
ah
ah
ah
ah
aa
aa
"}
(15,1,1) = {"
aB
aB
ao
aW
ao
bF
ao
bE
bi
bD
bo
bn
bC
bB
bA
bA
bz
bz
by
by
bx
bx
bw
bw
bl
bl
bl
bl
bl
bl
bl
bl
bw
bw
bl
bv
bi
bh
ao
bu
ao
ao
ao
ao
ao
ao
ao
ao
ah
ax
aB
aB
"}
(16,1,1) = {"
aB
aB
ao
ao
ao
ao
ao
ao
bi
bi
bo
bo
bC
bC
bH
bH
bG
bG
by
by
bx
bx
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bi
bi
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ah
ah
aB
aB
"}
(17,1,1) = {"
aa
aa
ao
bt
ao
br
bi
bq
bo
bR
bQ
bP
bH
bH
bO
bO
bN
bN
bM
bM
bx
bx
bl
bl
bl
bl
bl
bl
bl
bl
bL
bL
bl
bl
bK
bK
bJ
bJ
ao
bg
ao
bb
ao
bb
bd
bf
ao
ao
aC
bI
aa
aa
"}
(18,1,1) = {"
aa
aa
ao
ao
ao
ao
bi
bi
bo
bo
bQ
bP
bH
bH
bO
bO
bN
bN
bM
bM
bx
bx
bl
bl
bS
bS
bS
bS
bS
bS
bL
bL
bS
bS
bK
bK
bJ
bJ
ao
ao
ao
ao
ao
ao
bd
bd
ao
ao
aC
aC
aa
aa
"}
(19,1,1) = {"
aa
aa
ao
bt
ao
br
bi
bq
bJ
cg
cf
ce
cd
cd
bN
bN
cc
cc
cb
cb
bx
bx
bl
bl
ca
bZ
bX
bX
bX
bX
bY
bY
bX
bX
bW
bV
bJ
bJ
bU
bU
bU
bU
bi
bh
ao
bg
ao
bT
ah
ax
aa
aa
"}
(20,1,1) = {"
aa
aa
ao
ao
ao
ao
bi
bi
bJ
bJ
cf
ce
cd
cd
bN
bN
cc
cc
cb
cb
bx
bx
bl
bl
ca
cj
bX
bX
bX
bX
ci
ci
bX
bX
ci
ch
bJ
bJ
bU
bU
bU
bU
bi
bi
ao
ao
ao
ao
ah
ah
aa
aa
"}
(21,1,1) = {"
aB
aB
ao
bt
ao
br
bi
bq
bJ
cv
cf
ce
cu
cu
ct
ct
cs
cs
cr
cr
bx
bx
bl
bl
cq
cq
cp
cp
ci
ci
ci
ci
cp
cp
ci
co
cn
cm
cl
cl
cl
cl
cl
ck
bi
bh
ao
bu
ah
ax
aB
aB
"}
(22,1,1) = {"
aB
aB
ao
ao
ao
ao
bi
bi
bJ
bJ
cf
ce
cu
cu
cx
cx
cs
cs
cw
cw
bx
bx
bl
bl
cq
cq
cp
cp
ci
ci
ci
ci
cp
cp
ci
co
cn
cn
cl
cl
cl
cl
cl
cl
bi
bi
ao
ao
ah
ah
aB
aB
"}
(23,1,1) = {"
aa
aa
ao
aW
ao
cL
bd
cK
bi
cJ
cI
cI
cH
cG
bm
bm
bm
bm
bm
bm
bl
cF
bl
bl
cE
cD
ci
ci
ci
ci
ci
ci
ci
ci
cC
cC
cB
cB
cA
cl
cl
cl
cz
cy
bU
bU
ao
bu
aC
bI
aa
aa
"}
(24,1,1) = {"
aa
aa
ao
ao
ao
ao
bd
bd
bi
bi
cI
cI
cH
cH
bm
bm
bm
bm
bm
bm
bl
bl
bl
bl
cE
cD
ci
ci
ci
ci
ci
ci
ci
ci
cC
cC
cB
cB
cA
cl
cl
cl
cz
cy
bU
bU
ao
ao
aC
aC
aa
aa
"}
(25,1,1) = {"
aa
aa
ao
aW
ao
ao
ao
cL
ao
cV
bJ
bJ
cS
cU
cS
cT
cS
cT
cS
cR
bl
bl
bl
bl
cQ
cP
ci
ci
cp
cp
cp
cp
ci
ci
cC
cC
cB
cB
cO
cO
cN
cl
cl
cM
bU
bU
ao
bu
ah
ax
aa
aa
"}
(26,1,1) = {"
aa
aa
ao
ao
ao
ao
ao
ao
ao
ao
bJ
bJ
cS
cS
cS
cS
cS
cS
cS
cS
bl
bl
bl
bl
cQ
cP
ci
ci
cp
cp
cp
cp
ci
ci
cC
cC
cB
cB
cO
cO
cN
cl
cl
cl
bU
bU
ao
ao
ah
ah
aa
aa
"}
(27,1,1) = {"
aB
aB
ao
aW
ao
ao
ao
bF
ao
bE
bJ
bJ
dd
dc
cS
db
cS
da
cZ
cY
bl
bl
bl
bl
cQ
cP
ci
ci
cp
cp
cp
cp
ci
ci
cC
cC
cB
cB
cX
cX
cN
cl
cl
cW
bU
bU
ao
bu
ah
ax
aB
aB
"}
(28,1,1) = {"
aB
aB
ao
ao
ao
ao
ao
ao
ao
ao
bJ
bJ
dd
dd
cS
cS
cS
cS
cZ
cZ
bl
bl
bl
bl
cQ
cP
ci
ci
cp
cp
cp
cp
ci
ci
cC
cC
cB
cB
cX
cX
cN
cl
cl
cl
bU
bU
ao
ao
ah
ah
aB
aB
"}
(29,1,1) = {"
aa
aa
ao
aW
ao
bF
bd
dj
bi
bD
cI
cI
cS
di
cS
dh
cS
dh
cS
dg
bl
bl
bl
bl
df
de
ci
ci
ci
ci
ci
ci
ci
ci
cC
cC
cB
cB
cA
cl
cl
cl
cz
cy
bU
bU
ao
bu
aC
bI
aa
aa
"}
(30,1,1) = {"
aa
aa
ao
ao
ao
ao
bd
bd
bi
bi
cI
cI
cS
cS
cS
cS
cS
cS
cS
cS
bl
bl
bl
bl
df
de
ci
ci
ci
ci
ci
ci
ci
ci
cC
cC
cB
cB
cA
cl
cl
cl
cz
cy
bU
bU
ao
ao
aC
aC
aa
aa
"}
(31,1,1) = {"
aa
aa
ao
bt
ao
br
bi
bq
bJ
dt
ds
dr
dq
dq
dp
dp
dp
dp
do
dn
bl
bl
bl
bl
dm
dm
cp
cp
ci
ci
ci
ci
cp
cp
ci
co
cn
cm
cl
cl
cl
cl
cl
dl
bi
dk
ao
bu
ah
ax
aa
aa
"}
(32,1,1) = {"
aa
aa
ao
ao
ao
ao
bi
bi
bJ
bJ
ds
ds
ds
ds
ds
ds
ds
ds
do
dn
bl
bl
bl
bl
dm
dm
cp
cp
ci
ci
ci
ci
cp
cp
ci
co
cn
cn
cl
cl
cl
cl
cl
cl
bi
bi
ao
ao
ah
ah
aa
aa
"}
(33,1,1) = {"
aB
aB
ao
bt
ao
br
bi
bq
bJ
cg
dz
dr
ds
ds
ds
ds
ds
ds
do
dn
bl
bl
bl
bl
dy
dx
dw
dw
dw
dw
ci
ci
dw
dw
ci
ch
bJ
bJ
bU
bU
bU
bU
bi
dk
ao
dv
ao
du
ah
ax
aB
aB
"}
(34,1,1) = {"
aB
aB
ao
ao
ao
ao
bi
bi
bJ
bJ
dz
ds
ds
ds
ds
ds
ds
ds
do
dn
bl
bl
bl
bl
dy
dD
dw
dw
dw
dw
dC
dC
dw
dw
dB
dA
bJ
bJ
bU
bU
bU
bU
bi
bi
ao
ao
ao
ao
ah
ah
aB
aB
"}
(35,1,1) = {"
aa
aa
ao
bt
ao
br
bi
bq
bo
dL
dK
dK
ds
ds
ds
ds
ds
ds
dJ
dI
bl
bl
bl
bl
dG
dG
dG
dG
dG
dG
dH
dH
dG
dG
bK
bK
bJ
bJ
ao
dv
ao
dF
ao
dF
bd
dE
ao
ao
aC
bI
aa
aa
"}
(36,1,1) = {"
aa
aa
ao
ao
ao
ao
bi
bi
bo
bo
dK
dK
ds
ds
ds
ds
ds
ds
dJ
dI
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
dH
dH
bl
bl
bK
bK
bJ
bJ
ao
ao
ao
ao
ao
ao
bd
bd
ao
ao
aC
aC
aa
aa
"}
(37,1,1) = {"
aa
aa
ao
aW
ao
cL
ao
cV
bi
cJ
bm
bm
ds
dR
ds
dQ
dP
dP
cI
cI
bl
dO
bl
dN
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
dM
bi
dk
ao
bu
ao
ao
ao
ao
ao
ao
ao
ao
ah
ax
aa
aa
"}
(38,1,1) = {"
aa
aa
ao
ao
ao
ao
ao
ao
bi
bi
bm
bm
ds
ds
ds
ds
dP
dP
cI
cI
dS
dS
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
dS
dS
bl
bl
bi
bi
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ah
ah
aa
aa
"}
(39,1,1) = {"
aB
aB
ao
dX
ao
bs
ao
br
bi
bq
bm
bp
dW
dW
bm
bm
bm
bm
dW
dW
bm
bm
bj
bj
bl
bk
bj
bj
bj
bj
bl
bk
bj
bj
bi
dk
ao
dv
bd
dE
ao
ao
ao
ao
ah
dV
ah
dU
ah
dT
aB
aB
"}
(40,1,1) = {"
aB
aB
ao
ao
ao
ao
ao
ao
bi
bi
bm
bm
dW
dW
bm
bm
bm
bm
dW
dW
bm
bm
bj
bj
bl
bl
bj
bj
bj
bj
bl
bl
bj
bj
bi
bi
ao
ao
bd
bd
ao
ao
ao
ao
ah
ah
ah
ah
ah
ah
aB
aB
"}
(41,1,1) = {"
aa
aa
ao
ao
ao
ao
bd
ea
ao
dF
ao
dF
bd
dZ
ao
dY
ao
dF
ao
dF
aa
aa
aa
aa
ad
ba
aa
aa
aa
aa
ad
ba
aa
aa
aa
aa
ao
ao
ao
ao
ao
ao
ah
dV
ah
dT
aC
aC
ah
ah
aa
aa
"}
(42,1,1) = {"
aa
aa
ao
ao
ao
ao
bd
bd
ao
ao
ao
ao
bd
bd
ao
ao
ao
ao
ao
ao
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
ao
ao
ao
ao
ao
ao
ah
ah
ah
ah
aC
aC
ah
ah
aa
aa
"}
(43,1,1) = {"
aa
aa
ao
ek
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ej
ah
dV
ah
dU
aa
aw
ei
eh
eg
ef
eg
eg
eg
eg
eg
ef
ee
ed
aa
aw
ah
dU
ec
ec
eb
eb
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(44,1,1) = {"
aa
aa
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ao
ah
ah
ah
ah
aa
aa
ei
em
eg
eg
eg
eg
eg
eg
eg
eg
ee
el
aa
aa
ah
ah
ec
ec
eb
eb
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(45,1,1) = {"
aB
aB
as
er
as
eq
as
ep
as
eq
as
ep
as
eo
ao
en
aG
aG
aC
aF
ad
aE
al
al
ad
ad
af
ad
ad
ae
ad
ad
ak
ak
ad
aE
aC
aD
ah
ah
ah
ah
aC
aC
ah
ah
ah
ah
ah
ah
aB
aB
"}
(46,1,1) = {"
aB
aB
as
as
as
as
as
as
as
as
as
as
as
as
ao
ao
aG
aG
aC
aC
ad
ad
al
al
ad
ad
af
ad
ad
ae
ad
ad
ak
ak
ad
ad
aC
aC
ah
ah
ah
ah
aC
aC
ah
ah
ah
ah
ah
ah
aB
aB
"}
(47,1,1) = {"
aa
aa
as
es
az
az
as
es
as
as
as
es
az
ay
ao
ao
ah
ax
ah
ah
aa
aw
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aw
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(48,1,1) = {"
aa
aa
as
as
az
az
as
as
as
as
as
as
az
az
ao
ao
ah
ah
ah
ah
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(49,1,1) = {"
aa
aa
as
ey
as
as
as
ey
as
as
as
ey
as
ex
ao
ew
ah
ev
ah
ah
aa
aa
eu
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
et
aa
aa
ai
ai
ah
ah
ai
ai
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(50,1,1) = {"
aa
aa
as
as
as
as
as
as
as
as
as
as
as
as
ao
ao
ah
ah
ah
ah
aa
aa
eu
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
et
aa
aa
ai
ai
ah
ah
ai
ai
ah
ah
ah
ah
ah
ah
ah
ah
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
