macro "input_box_macro"

macro "base_macro"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.input.focus=true?map.focus=true:mainwindow.input.focus=true\""
	elem "asaymacro"
		name = "CTRL+T"
		command = "asay"
	elem "dsaymacro"
		name = "ALT+T"
		command = "dsay"
	elem "startsay"
		name = "T"
		command = ".winset \"command=\".start_typing say\";command=.init_say;saywindow.is-visible=true;saywindow.say-input.focus=true\""
	elem "radiosay"
		name = ";"
		command = ".winset \"command=.init_radiosay;radiosaywindow.is-visible=true;radiosaywindow.say-input.focus=true\""
	elem "ooc"
		name = "O"
		command = "ooc"
	elem "looc"
		name = "ALT+L"
		command = "looc"
	elem "whisper"
		name = "ALT+W"
		command = ".winset \"command=\".start_typing whisper\";command=.init_whisper;whisperwindow.is-visible=true;whisperwindow.say-input.focus=true\""
	elem "startemote-v"
		name = "M"
		command = ".winset \"command=\".start_emote_typing emote\";command=.init_emote;emotewindow.is-visible=true;emotewindow.say-input.focus=true;emotewindow.say-input.saved-params=\"*customv\"\""
	elem "startemote-h"
		name = "CTRL+M"
		command = ".winset \"command=\".start_emote_typing emote\";command=.init_emote;emotewindow.is-visible=true;emotewindow.say-input.focus=true;emotewindow.say-input.saved-params=\"*customh\"\""
	elem
		name = "Any"
		command = ".keydown [[*]]"
	elem
		name = "Any+UP"
		command = ".keyup [[*]]"


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Reconnect"
		command = ".reconnect\n.output browseroutput:output Reconnecting..."
		category = "&File"
		saved-params = "is-checked"
	elem "screenshot"
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto\n.output browseroutput:output Screenshot taken"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "Run Command"
		command = ".command"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Display"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Icon Settings"
		command = ""
		category = "&Display"
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icon Settings"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem
		name = "&Stretch Mode"
		command = ""
		category = "&Icon Settings"
		saved-params = "is-checked"
	elem "zoom_normal"
		name = "&Blend"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Stretch Mode"
		can-check = true
		group = "zoom"
		saved-params = "is-checked"
	elem "zoom_distort"
		name = "&Distort"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Stretch Mode"
		is-checked = true
		can-check = true
		group = "zoom"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Icon Settings"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon88"
		name = "&88x88"
		command = ".winset \"mapwindow.map.icon-size=88\""
		category = "&Icon Settings"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icon Settings"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icon Settings"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon56"
		name = "&56x56"
		command = ".winset \\\"mapwindow.map.icon-size=56\\\""
		category = "&Icon Settings"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icon Settings"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem
		name = "&Screen Settings"
		command = ""
		category = "&Display"
		saved-params = "is-checked"
	elem "set_wide"
		name = "&Widescreen"
		command = "set-wide-view"
		category = "&Screen Settings"
		is-checked = true
		can-check = true
		group = "wide"
		saved-params = "is-checked"
	elem "set_square"
		name = "&Square"
		command = "set-square-view"
		category = "&Screen Settings"
		can-check = true
		group = "wide"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&Screen Settings"
		saved-params = "is-checked"
	elem "vert_split"
		name = "&Vertical Split"
		command = "set-vertical-split"
		category = "&Screen Settings"
		is-checked = true
		can-check = true
		group = "splitter"
		saved-params = "is-checked"
	elem "horiz_split"
		name = "&Horizontal Split"
		command = "set-horizontal-split"
		category = "&Screen Settings"
		can-check = true
		group = "splitter"
		saved-params = "is-checked"
	elem
		name = "&Framerate"
		command = ""
		category = "&Display"
		saved-params = "is-checked"
	elem "fps_velvety"
		name = "&Velvety (90fps, higher end PCs)"
		command = "set-fps"
		category = "&Framerate"
		can-check = true
		group = "fps"
		saved-params = "is-checked"
	elem "fps_creamy"
		name = "&Creamy (67fps, high end PCs)"
		command = "set-fps"
		category = "&Framerate"
		can-check = true
		group = "fps"
		saved-params = "is-checked"
	elem "fps_smooth"
		name = "&Smooth (40fps, default)"
		command = "set-fps"
		category = "&Framerate"
		can-check = true
		group = "fps"
		saved-params = "is-checked"
		is-checked = true
	elem "fps_chunky"
		name = "&Chunky (25fps, low end PCs)"
		command = "set-fps"
		category = "&Framerate"
		can-check = true
		group = "fps"
		saved-params = "is-checked"
	elem
		name = "&Window"
		command = ""
		category = "&Display"
		saved-params = "is-checked"
	elem "fullscreen"
		name = "&Fullscreen"
		command = ".winset \"fullscreen.is-checked=true?mainwindow.titlebar=false mainwindow.is-maximized=true:mainwindow.titlebar=true\""
		category = "&Window"
		can-check = true
		saved-params = "is-checked"
	elem "dark_mode"
		name = "&Dark mode"
		command = "sync-dark-mode"
		category = "&Window"
		can-check = true
		saved-params = "is-checked"
		is-checked = true
	elem "hide_menu"
		name = "&Hide menu"
		command = "disable_menu"
		category = "&Window"
		can-check = true
		saved-params = "is-checked"
	elem
		name = "&Effects"
		command = ""
		category = "&Game"
		saved-params = "is-checked"
	elem "set_shadow"
		name = "&Depth Shadowing"
		command = "apply-depth-shadow"
		category = "&Effects"
		is-checked = true
		can-check = true
		saved-params = "is-checked"
	elem "set_distort"
		name = "&Distortion"
		command = "apply-depth-shadow"
		category = "&Effects"
		is-checked = true
		can-check = true
		saved-params = "is-checked"
	elem "toggle_parallax"
		name = "&Parallax"
		command = "toggle-parallax"
		category = "&Effects"
		is-checked = true
		can-check = true
		saved-params = "is-checked"
	elem "adjust_saturation"
		name = "&Saturation"
		command = "adjust-saturation"
		category = "&Effects"
		saved-params = "is-checked"
	elem "set_tint"
		name = "&View Tint"
		command = "apply-view-tint"
		category = "&Effects"
		is-checked = true
		can-check = true
		saved-params = "is-checked"
	elem "toggle_camera_recoil"
		name = "&Camera Recoil"
		command = "toggle-camera-recoil"
		category = "&Effects"
		is-checked = true
		can-check = true
		saved-params = "is-checked"
	elem "toggle_dark_screenflashes"
		name = "&Toggle Dark Screenflashes"
		command = "toggle-dark-screenflashes"
		category = "&Effects"
		is-checked = false
		can-check = true
		saved-params = "is-checked"
	elem
		name = "&Interface"
		command = ""
		category = "&Game"
		saved-params = "is-checked"
	elem "tg_layout"
		name = "&Use /TG/ HUD Layout"
		command = "set-tg-layout"
		category = "&Interface"
		can-check = true
		saved-params = "is-checked"
	elem "tg_controls"
		name = "&Use /TG/ style controls"
		command = "set-tg-controls"
		category = "&Interface"
		can-check = true
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&Interface"
		saved-params = "is-checked"
	elem "wasd_controls"
		name = "&Use WASD controls"
		command = "set-wasd-controls"
		category = "&Interface"
		can-check = true
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&Interface"
		saved-params = "is-checked"
	elem "modify_keybinds"
		name = "&Modify Keybinds"
		command = "modify-keybinds"
		category = "&Interface"
	elem
		name = ""
		command = ""
		category = "&Interface"
	elem "use_chui"
		name = "&Use Chui (Styled Popups)"
		command = "set-chui"
		category = "&Interface"
		is-checked = false
		can-check = true
		saved-params = "is-checked"
	elem "use_chui_custom_frames"
		name = "Enable Chui's custom window frames"
		command = "set-chui-custom-frames"
		category = "&Interface"
		is-checked = true
		can-check = true
		saved-params = "is-checked"
	elem "use_hand_ghosts"
		name = "Show item ghosts on mouse-over"
		command = "set-hand-ghosts"
		category = "&Interface"
		is-checked = true
		can-check = true
		saved-params = "is-checked"
	elem
		name = "&Accessibility"
		command = ""
		category = "&Game"
	elem "None"
		name = "None"
		command = "disable-colorblind-modes"
		category = "&Accessibility"
		group = "colorblind-accessibility"
		is-checked = true
		can-check = true
		saved-params = "is-checked"
	elem "Protanopia"
		name = "Protanopia"
		command = "toggle-protanopia-mode"
		category = "&Accessibility"
		group = "colorblind-accessibility"
		is-checked = false
		can-check = true
		saved-params = "is-checked"
	elem "Deuteranopia"
		name = "Deuteranopia"
		command = "toggle-deuteranopia-mode"
		category = "&Accessibility"
		group = "colorblind-accessibility"
		is-checked = false
		can-check = true
		saved-params = "is-checked"
	elem "Tritanopia"
		name = "Tritanopia"
		command = "toggle-tritanopia-mode"
		category = "&Accessibility"
		group = "colorblind-accessibility"
		is-checked = false
		can-check = true
		saved-params = "is-checked"
	elem
		name = "&Audio"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Adjust Master Volume"
		command = "change-volume master"
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = "&Adjust Game Volume"
		command = "change-volume game"
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = "&Adjust Ambient Volume"
		command = "change-volume ambient"
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = "&Adjust Radio Music Volume"
		command = "change-volume radio"
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = "&Adjust Admin Music Volume"
		command = "change-volume admin"
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = "&Adjust Emote Volume"
		command = "change-volume emote"
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = "&Adjust Mentor PM Volume"
		command = "change-volume mentorpm"
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = "&Adjust Instrument Volume"
		command ="change-volume instruments"
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = "&Stop the Radio!"
		command = "Stop-the-Radio!"
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = "&Stop the Music!"
		command = "Stop-the-Music!"
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = "&Stop currently playing sounds"
		command = "Stop-Sounds"
		category = "&Audio"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&Audio"
	elem "all_sounds"
		name = "Disable Game Audio"
		command = "set-all-sounds"
		category = "&Audio"
		is-checked = false
		can-check = true
		saved-params = "is-checked"
	elem "speech_sounds"
		name = "Disable Speech Audio"
		command = "set-speech-sounds"
		category = "&Audio"
		is-checked = false
		can-check = true
		saved-params = "is-checked"
	elem "vox_sounds"
		name = "Disable VOX and Dectalk Audio"
		command = "set-vox-sounds"
		category = "&Audio"
		is-checked = false
		can-check = true
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Mentor Help\tF3"
		command = "mentorhelp"
		category = "&Help"
		saved-params = "is-checked"


window "blank-map"
	elem "blank-map"
		type = MAIN
		pos = 372,0
		size = 315x228
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Viewport"
		statusbar = false
		can-minimize = false

window "camera_console"
	elem "camera_console"
		type = MAIN
		pos = 281,0
		size = 330x250
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Camera Console"
		statusbar = false
		can-resize = false
	elem "camlist"
		type = OUTPUT
		pos = 16,8
		size = 296x200
		anchor1 = none
		anchor2 = none
		font-family = "monospace"
		font-size = 14
		text-color = #00aa00
		background-color = #1b1e1b
		saved-params = "max-lines"
		link-color = #00aa00
		visited-color = #19a319
	elem "exitbutton"
		type = BUTTON
		pos = 240,216
		size = 72x24
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b80e12
		saved-params = "is-checked"
		text = "EXIT"
		command = ""

window "compx"
	elem "compx"
		type = MAIN
		pos = 281,0
		size = 425x385
		anchor1 = none
		anchor2 = none
		background-color = #999876
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Computer Terminal"
		statusbar = false
		can-resize = false
	elem "periphs"
		type = GRID
		pos = 88,336
		size = 328x40
		anchor1 = none
		anchor2 = none
		font-family = "monospace"
		font-size = 14
		background-color = #999876
		right-click = true
		saved-params = ""
		cells = 4x1
		current-cell = 1,0
		show-lines = none
		show-names = false
		line-color = #000000
	elem "restart"
		type = BUTTON
		pos = 8,336
		size = 48x40
		anchor1 = none
		anchor2 = none
		text-color = #f1c7c8
		background-color = #b80e12
		saved-params = "is-checked"
		text = "Restart"
		command = ""
	elem "screenholder"
		type = CHILD
		pos = 8,8
		size = 410x300
		anchor1 = none
		anchor2 = none
		background-color = #1b1e1b
		border = sunken
		saved-params = "splitter"
		left = "compxwindow"
		is-vert = false
		splitter = 100
		show-splitter = false
	elem "conin"
		type = INPUT
		pos = 8,308
		size = 410x20
		anchor1 = none
		anchor2 = none
		text-color = #19a319
		background-color = #1b1e1b
		border = line
		saved-params = ""
	elem "screen"
		type = BROWSER
		pos = 8,8
		size = 410x300
		anchor1 = 0,0
		anchor2 = none
		background-color = #1b1e1b
		border = sunken
		saved-params = ""

window "cxwind_console"
	elem "cxwind_console"
		type = MAIN
		pos = 281,0
		size = 410x300
		anchor1 = none
		anchor2 = none
		background-color = #1b1e1b
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true

window "cxwind_grid"
	elem "cxwind_grid"
		type = MAIN
		pos = 281,0
		size = 410x300
		anchor1 = none
		anchor2 = none
		background-color = #1b1e1b
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid"
		type = GRID
		pos = 0,0
		size = 410x300
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "monospace"
		text-color = #19a319
		background-color = #1b1e1b
		saved-params = ""
		cells = 5x9
		show-lines = none
		link-color = #00aa00
		visited-color = #169216
		line-color = #00aa00

window "joinmenu"
	elem "joinmenu"
		type = MAIN
		pos = 281,-40
		size = 240x200
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "New Player Options"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "observe"
		type = BUTTON
		pos = 18,136
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\observe.png'
		command = ".observe_round"
	elem "button_ready_antag"
		type = BUTTON
		pos = 18,136
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		saved-params = "is-checked"
		is-visible = false
		is-disabled = true
		text = ""
		image = 'icons\\ui\\declare-ready-antag.png'
		command = ".ready_antag"
	elem "button_cancel"
		type = BUTTON
		pos = 18,80
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		is-visible = false
		is-disabled = true
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\cancel.png'
		command = ".cancel_ready"
	elem "button_ready"
		type = BUTTON
		pos = 18,80
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\declare-ready.png'
		command = ".ready"
	elem "button_joingame"
		type = BUTTON
		pos = 18,80
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\join-game.png'
		command = ".ready"
	elem "button_charsetup"
		type = BUTTON
		pos = 18,24
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\edit-character-button.png'
		command = "Character-Setup"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x418
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = "window-resize-event"
		is-maximized = true
		icon = 'icons\\goon_64.png'
		macro = "base_macro"
		menu = "menu"
		statusbar = false
		on-status = ".winset\"mainwindow.hovertooltip.text=[[*]]\""
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x402
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		on-size = "window-resize-event"
		right = "rpane"
		is-vert = true
	elem "falsepadding"
		type = LABEL
		pos = 0,402
		size = 5x18
		anchor1 = 0,100
		anchor2 = none
		background-color = #d3b5b5
		saved-params = ""
		text = ""
	elem "hovertooltip"
		type = LABEL
		pos = 2,402
		size = 180x18
		anchor1 = 0,100
		anchor2 = none
		font-size = 9
		align = "left"
		saved-params = ""
		text = "hover"
	elem "input"
		type = INPUT
		pos = 185,402
		size = 600x18
		anchor1 = 0,100
		anchor2 = 100,100
		font-size = 10
		background-color = #d3b5b5
		font-family = "Consolas"
		is-default = true
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 600,402
		size = 40x18
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\"testverb"
		is-flat = true
		button-type = pushbox

window "screenSizeHelper"
	elem "screenSizeHelper"
		type = MAIN
		pos = 0,0
		size = 100x100
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "screenSizeHelperBrowser"
		type = BROWSER
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		is-visible = false
		saved-params = ""
		auto-format = false

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		transparent-color = #1b1e1b
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""
		style = "body { font-family: 'Verdana'; font-size: 7px; }\n.vga { font-family: 'PxPlus IBM VGA9'; font-size: 12px; } .ps2p { font-family: 'Press Start 2P'; font-size: 6px; }\n.pixel { font-family: 'Small Fonts'; font-size: 7px; }\n.xfont { font-family: 'XFont 6x9'; font-size: 6px; }\n.ol{ -dm-text-outline: 1px black; }\n.sh { text-shadow: 1px 1px 0 black; }\n.l { text-align: left; }\n.c { text-align: center; }\n.r { text-align: right; }\n.vt { vertical-align: top; }\n.vm { vertical-align: middle; }\n.vb { vertical-align: bottom; }\n.reliq { font-family: 'Inhuman BB'; font-size: 12px; } a:hover {color: white}"
		link-color = none
		visited-color = none
		highlight-color = none
	elem "mapSizeHelper"
		type = BROWSER
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		is-visible = false
		saved-params = ""
		auto-format = false
	elem "pregameBrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = ""
		auto-format = false

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-disabled = true
		saved-params = ""
		auto-format = false

window "runtimes"
	elem "runtimes"
		type = MAIN
		pos = 281,-30
		size = 300x300
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Runtimes"
	elem "runtimeoutput"
		type = OUTPUT
		pos = 0,0
		size = 300x300
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "max-lines"

window "pda2"
	elem "pda2"
		type = MAIN
		pos = 281,0
		size = 408x424
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Personal Data Assistant"
		statusbar = false
		can-resize = true
	elem "grido"
		type = GRID
		pos = 0,0
		size = 408x424
		anchor1 = none
		anchor2 = none
		background-color = #6f7961
		is-visible = false
		saved-params = ""
		cells = 3x10
		show-lines = none
		link-color = #000000
		visited-color = #000000
		line-color = #000000
	elem "texto"
		type = BROWSER
		pos = 0,0
		size = 408x424
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #6f7961
		saved-params = ""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
		splitter = 23
	elem "textb"
		type = BUTTON
		pos = 5,5
		size = 60x20
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 70,5
		size = 60x20
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 70,5
		size = 60x20
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "menub"
		type = BUTTON
		pos = 250,5
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Menu"
		command = "enable_menu"
	elem "mapb"
		type = BUTTON
		pos = 315,5
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		saved-params = "is-checked"
		text = "Map"
		command = "map"
		group = "rpaneutil"
	elem "wikib"
		type = BUTTON
		pos = 380,5
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
		group = "rpaneutil"
	elem "githubb"
		type = BUTTON
		pos = 445,5
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		saved-params = "is-checked"
		text = "GitHub"
		command = "github"
		group = "rpaneutil"
	elem "forumb"
		type = BUTTON
		pos = 510,5
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
		group = "rpaneutil"
	elem "bugreportb"
		type = BUTTON
		pos = 575,5
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		saved-params = "is-checked"
		text = "Bug Report"
		command = "bugreport"
		group = "rpaneutil"

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		show-history = true
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x498
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

window "winJobRewards"
	elem "winJobRewards"
		type = MAIN
		pos = 281,0
		size = 288x461
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Level rewards"
		statusbar = false
		can-resize = false
		image = 'icons\\traitbg.png'
		image-mode = center
	elem "lblrewarddesc"
		type = LABEL
		pos = 8,336
		size = 272x112
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = ""
		align = top-left
		text-wrap = true
	elem "lblJobName"
		type = LABEL
		pos = 8,8
		size = 272x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		is-transparent = true
		saved-params = ""
		text = "JOB rewards:"
		align = left
	elem "grdJobRewards"
		type = GRID
		pos = 8,40
		size = 272x288
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		border = line
		right-click = true
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		highlight-color = #80ffff

window "input_box"
	elem "input_box"
		type = MAIN
		pos = 759,487
		size = 302x86
		anchor1 = 50,50
		anchor2 = 50,50
		background-color = none
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
		can-resize = false
		outer-size = 308x114
		inner-size = 302x86
	elem "say-input"
		type = INPUT
		pos = 11,17
		size = 281x23
		anchor1 = 4,20
		anchor2 = 96,47
		font-size = 7
		border = sunken
		saved-params = ""
	elem "accept"
		type = BUTTON
		pos = 52,52
		size = 75x23
		anchor1 = 17,60
		anchor2 = 42,87
		font-size = 7
		background-color = none
		saved-params = ""
		text = "OK"
		command = ""
	elem "cancel"
		type = BUTTON
		pos = 179,52
		size = 75x23
		anchor1 = 59,60
		anchor2 = 84,87
		font-size = 7
		background-color = none
		saved-params = ""
		text = "Cancel"
		command = ""
