//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/floor/airless/grasslush,
/area/crunch/art_labyrinth)
"b" = (
/obj/map/light/white,
/turf/unsimulated/floor/airless/grasslush,
/area/crunch/art_labyrinth)
"x" = (
/turf/simulated/wall/auto/hedge,
/area/crunch/art_labyrinth)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
x
b
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
b
x
a
"}
(4,1,1) = {"
a
a
a
b
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
x
b
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
