//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/mesh/catwalk,
/obj/railing/orange/reinforced,
/obj/railing/orange/reinforced{
	dir = 1
	},
/obj/map/light/lava,
/turf/unsimulated/floor/artmaze_catwalkfloor/horizontal,
/area/crunch/art_labyrinth)
"e" = (
/obj/railing/orange/reinforced{
	dir = 8
	},
/turf/unsimulated/floor/artmaze_silicatefloor,
/area/crunch/art_labyrinth)
"f" = (
/obj/railing/orange/reinforced{
	dir = 4
	},
/turf/unsimulated/floor/artmaze_silicatefloor,
/area/crunch/art_labyrinth)
"l" = (
/obj/railing/orange/reinforced,
/turf/unsimulated/floor/artmaze_silicatefloor,
/area/crunch/art_labyrinth)
"n" = (
/obj/mesh/catwalk,
/obj/railing/orange/reinforced{
	dir = 1
	},
/obj/railing/orange/reinforced,
/obj/map/light/lava,
/turf/unsimulated/floor/artmaze_catwalkfloor/horizontal,
/area/crunch/art_labyrinth)
"w" = (
/turf/unsimulated/floor/artmaze_silicatefloor,
/area/crunch/art_labyrinth)
"H" = (
/obj/item/art_labyrinth_firekey,
/turf/unsimulated/floor/artmaze_silicatefloor,
/area/crunch/art_labyrinth)
"K" = (
/obj/map/light/lava,
/turf/unsimulated/floor/lava/artmaze_lavafloor,
/area/crunch/art_labyrinth)
"X" = (
/obj/railing/orange/reinforced{
	dir = 1
	},
/turf/unsimulated/floor/artmaze_silicatefloor,
/area/crunch/art_labyrinth)
"Y" = (
/obj/map/light/lava,
/obj/map/light/lava,
/turf/unsimulated/floor/lava/artmaze_lavafloor,
/area/crunch/art_labyrinth)
"Z" = (
/obj/mesh/catwalk,
/obj/railing/orange/reinforced{
	dir = 8
	},
/obj/railing/orange/reinforced{
	dir = 4
	},
/obj/map/light/lava,
/turf/unsimulated/floor/artmaze_catwalkfloor/vertical,
/area/crunch/art_labyrinth)

(1,1,1) = {"
w
f
f
w
f
f
w
"}
(2,1,1) = {"
l
K
Y
a
K
K
X
"}
(3,1,1) = {"
l
K
K
a
K
K
X
"}
(4,1,1) = {"
w
Z
Z
H
Z
Z
w
"}
(5,1,1) = {"
l
K
K
n
K
K
X
"}
(6,1,1) = {"
l
K
K
a
K
K
X
"}
(7,1,1) = {"
w
e
e
w
e
e
w
"}
