//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/shuttlebay{
	name = "reinforced plating"
	},
/area/space)
"d" = (
/obj/maptext_spawner/inert{
	loc_maptext = "Interceptors fire gnesis bolts that annihilate bullets fired past them. Cost: 100 resources."
	},
/turf/simulated/floor/shuttlebay{
	name = "reinforced plating"
	},
/area/space)
"f" = (
/obj/spawner/flock_structure{
	structure_type = /obj/flock_structure/collector
	},
/turf/simulated/floor/feather,
/area/space)
"g" = (
/obj/maptext_spawner/inert{
	loc_maptext = "Gnesis turrets fire spikes filled with coagulated gnesis into attackers. Cost: 150 resources."
	},
/turf/simulated/floor/shuttlebay{
	name = "reinforced plating"
	},
/area/space)
"i" = (
/obj/maptext_spawner/inert{
	loc_maptext = "Sentinels are powerful electric stun turrets, costing 150 resources."
	},
/turf/simulated/floor/shuttlebay{
	name = "reinforced plating"
	},
/area/space)
"j" = (
/obj/landmark/tutorial_start,
/turf/simulated/floor/shuttlebay{
	name = "reinforced plating"
	},
/area/space)
"m" = (
/obj/spawner/flock_structure{
	structure_type = /obj/flock_structure/compute
	},
/turf/simulated/floor/feather,
/area/space)
"q" = (
/obj/maptext_spawner/inert{
	loc_maptext = "The Relay, your ultimate goal. Unlocked at 500 compute."
	},
/turf/simulated/floor/shuttlebay{
	name = "reinforced plating"
	},
/area/space)
"s" = (
/obj/spawner/flock_structure{
	structure_type = /obj/flock_structure/sentinel
	},
/turf/simulated/floor/feather,
/area/space)
"v" = (
/obj/spawner/flock_structure{
	structure_type = /obj/flock_structure/relay;
	ghost = 1
	},
/turf/simulated/floor/feather,
/area/space)
"w" = (
/obj/spawner/flock_structure{
	structure_type = /obj/flock_structure/fabricator
	},
/turf/simulated/floor/feather,
/area/space)
"x" = (
/obj/maptext_spawner/inert{
	loc_maptext = "Human resource containers convert into Flock resource Fabricators."
	},
/turf/simulated/floor/shuttlebay{
	name = "reinforced plating"
	},
/area/space)
"C" = (
/obj/spawner/flock_structure{
	structure_type = /obj/flock_structure/interceptor
	},
/turf/simulated/floor/feather,
/area/space)
"G" = (
/obj/maptext_spawner/inert{
	loc_maptext = "Collectors provide compute based on connected flock tiles."
	},
/turf/simulated/floor/shuttlebay{
	name = "reinforced plating"
	},
/area/space)
"J" = (
/turf/simulated/floor/feather,
/area/space)
"L" = (
/obj/spawner/flock_structure{
	structure_type = /obj/flock_structure/gnesisturret
	},
/turf/simulated/floor/feather,
/area/space)
"Q" = (
/obj/maptext_spawner/inert{
	loc_maptext = "Human computers convert into Flock compute nodes. Each provides 60 compute."
	},
/turf/simulated/floor/shuttlebay{
	name = "reinforced plating"
	},
/area/space)
"S" = (
/turf/cordon,
/area/space)
"U" = (
/mob/living/carbon/human/bad_immortal,
/turf/simulated/floor/shuttlebay{
	name = "reinforced plating"
	},
/area/space)

(1,1,1) = {"
S
S
S
S
S
S
S
S
S
S
"}
(2,1,1) = {"
S
a
a
J
a
a
a
a
a
S
"}
(3,1,1) = {"
S
a
J
J
J
J
a
a
a
S
"}
(4,1,1) = {"
S
a
J
f
J
G
a
a
a
S
"}
(5,1,1) = {"
S
a
J
J
a
a
a
a
a
S
"}
(6,1,1) = {"
S
a
Q
m
a
a
a
a
a
S
"}
(7,1,1) = {"
S
a
a
a
a
a
a
a
a
S
"}
(8,1,1) = {"
S
a
a
w
a
x
a
a
a
S
"}
(9,1,1) = {"
S
J
J
J
J
J
a
a
a
S
"}
(10,1,1) = {"
S
J
J
J
J
J
a
a
a
S
"}
(11,1,1) = {"
S
J
J
v
J
J
q
j
a
S
"}
(12,1,1) = {"
S
J
J
J
J
J
a
a
a
S
"}
(13,1,1) = {"
S
J
J
J
J
J
a
a
a
S
"}
(14,1,1) = {"
S
a
a
s
a
i
a
a
a
S
"}
(15,1,1) = {"
S
a
a
a
a
a
a
a
a
S
"}
(16,1,1) = {"
S
a
d
C
a
a
a
U
a
S
"}
(17,1,1) = {"
S
a
a
a
a
a
a
a
a
S
"}
(18,1,1) = {"
S
a
a
L
a
g
a
a
a
S
"}
(19,1,1) = {"
S
a
a
a
a
a
a
a
a
S
"}
(20,1,1) = {"
S
a
a
a
a
a
a
a
a
S
"}
(21,1,1) = {"
S
S
S
S
S
S
S
S
S
S
"}
