var/list/tips = dd_file2list("strings/roundstart_hints.txt")
/*
list(
"You can step over crates by click-dragging yourself onto them.",
"Hold shift and click on a tile to throw your current item there",
"You can switch hands by pressing the Page Up key.",
"Hold Alt and click on something to examine it.",
"Hold Ctrl and click on a nearby object to start pulling it.",
"You can drop your current item by pressing the Home key.",
"You can toggle throw mode on and off by pressing the Delete key.",
"Hold Ctrl and press F to fart. All the cool kids are doing it.",
"Don't know how to do your job? Try asking people in your department for tips and tricks.",
"If you suspect someone's being shit, adminhelp it with F1.",
"Admins can always see adminhelps no matter whether they are currently on the server or not.",
"Admins may not be able to give you feedback about certain subjects, IE identities of traitors.",
"Anyone who intentionally put \"Hitler\" in their name is adminhelpable.",
"Don't forget your PDA has a built-in flashlight.",
"Lie down on the ground and hit Resist if you're on fire to try and extinguish it.",
"Make sure the AI is actually alive before asking it for help.",
"You can pass by people when both parties are on Help intent.",
"Dying is not uncommon. Don't get frustrated if it happens to you.",
"If the current server has too many players, try out a different one.",
"Soda, candy, smokes, and coffee can help you recover from stuns more quickly. Check the vending machines!",
"Hard drugs can give you a major advantage in combat, if you're willing to face the risks.",
"Never trust a vigilante. They're probably committing all sorts of crimes too.",
"If you encounter someone murdering another player, don't just take their word for it if they say it's okay.",
"People who use the word 'shitsecurity' should always be messed with. Always.",
"Killing bad dudes isn't always necessary. Sometimes it can be much more fun to publicly shame them.",
"Safecracking and loot-hunting in space derelicts can pay off very well.",
"Most departments have credit-transfer cardswipes if you want to charge for goods and services.",
"If someone is dying near you, clicking them with an open hand on Help intent will perform CPR. Keep clicking!",
"Something scary happen in front of you? Hit CTRL-S.",
"Chat with your coworkers and neighbors! Friendly players tend to get rescued more often.",
"Chat with your enemies too! Fights are more fun with some buildup and interpersonal tension, silent fights are less satisfying.",
"Space exploration can be very dangerous. Teams often survive longer than individuals.",
"In the mood for adventure? Offer to join a Telescience expedition. You'll probably die horribly, but it might be fun!",
"Hats or helmets can increase your chances of survival.",
"The sleeper beds outside of Medbay can help stabilize dying people if the doctors are busy or missing.",
"The cryo tubes in Medbay are excellent for healing most types of damage. They can also be sabotaged in fiendish ways.",
"You can inject food items with syringes for mischief and crime.",
"If you're a traitor, helping people and gaining trust first will make your eventual betrayals all the more entertaining.",
"Look around for Beepsky or the guardbuddies before you take traitor weapons out in public.",
"Beware the syndicate drones out in the asteroid belt.",
"Stuck in space? Throwing an item will propel you in the opposite direction.",
"Need more supplies for your workplace? Check your PDA for the supply request program, or use one of the supply consoles near the cargo belts.",
"The cargo routing system is great for quick escapes.")
*/
