//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall{
	desc = "Get your ass there.";
	icon = 'icons/misc/worlds.dmi';
	icon_state = "black";
	name = "Mars"
	},
/area/mars)
"ab" = (
/turf/space,
/area/space)
"ac" = (
/turf/unsimulated/mars/t1,
/area/mars)
"ad" = (
/turf/unsimulated/mars/t2,
/area/mars)
"ae" = (
/turf/unsimulated/mars/t3,
/area/mars)
"af" = (
/turf/unsimulated/mars/t4,
/area/mars)
"ag" = (
/turf/cordon,
/area/cordon)
"ah" = (
/turf/unsimulated/wall{
	icon_state = "mars-reinf"
	},
/area/mars)
"ai" = (
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/mars)
"aj" = (
/turf/unsimulated/wall{
	icon_state = "mars-reinf"
	},
/area/marsoutpost)
"ak" = (
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory";
	dir = 4
	},
/area/marsoutpost)
"al" = (
/obj/decal{
	anchored = 1;
	density = 1;
	desc = "An old mainframe of some sort. It makes you thankful that the station's AI only takes one whole tile of space.";
	icon = 'icons/effects/96x96.dmi';
	icon_state = "oldai_t1";
	layer = 29;
	name = "databank";
	pixel_x = -32;
	pixel_y = -32
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"am" = (
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory"
	},
/area/marsoutpost)
"an" = (
/obj/machinery/vending/coffee,
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory"
	},
/area/marsoutpost)
"ao" = (
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory_step"
	},
/area/marsoutpost)
"ap" = (
/turf/unsimulated/floor{
	icon_state = "caution_west"
	},
/area/marsoutpost)
"aq" = (
/obj/shrub{
	desc = "It's probably not suspicious that this plant is not only still alive, but thriving.";
	dir = 4;
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant";
	pixel_y = 5
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory"
	},
/area/marsoutpost)
"ar" = (
/turf/unsimulated/floor{
	icon_state = "dark"
	},
/area/marsoutpost)
"as" = (
/obj/decal{
	anchored = 1;
	density = 1;
	desc = "";
	icon = 'icons/effects/96x96.dmi';
	icon_state = "oldai_t2";
	layer = 29;
	name = "databank";
	pixel_x = -32;
	pixel_y = -32
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"at" = (
/obj/table/auto,
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 8
	},
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 1
	},
/obj/fakeobject{
	anchored = 1;
	desc = "The power cord seems to have been completely ripped off.";
	icon = 'icons/obj/computer_frame_desk.dmi';
	icon_state = "1";
	name = "broken computer";
	pixel_x = 4;
	pixel_y = 7
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"au" = (
/obj/machinery/derelict_aiboss/ai,
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"av" = (
/obj/machinery/conveyor/WE{
	id = "robot_factory";
	name = "factory conveyor belt";
	pixel_x = 4;
	pixel_y = 2
	},
/turf/unsimulated/floor{
	icon_state = "engine_caution_ns"
	},
/area/marsoutpost)
"aw" = (
/obj/machinery/conveyor/WE{
	id = "robot_factory";
	name = "factory conveyor belt";
	pixel_x = 4;
	pixel_y = 2
	},
/turf/unsimulated/floor{
	icon_state = "engine_caution_misc";
	dir = 6
	},
/area/marsoutpost)
"ax" = (
/obj/machinery/conveyor/EW{
	id = "robot_factory";
	layer = 2.5;
	name = "factory conveyor belt";
	pixel_x = -4;
	pixel_y = 2
	},
/turf/unsimulated/floor{
	icon_state = "engine_caution_ns"
	},
/area/marsoutpost)
"ay" = (
/obj/rack,
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"az" = (
/obj/table/auto,
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"aA" = (
/obj/machinery/light{
	dir = 1;
	icon_state = "tube1";
	pixel_y = 16
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory"
	},
/area/marsoutpost)
"aB" = (
/obj/table/auto,
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"aC" = (
/obj/table/glass/auto,
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory"
	},
/area/marsoutpost)
"aD" = (
/obj/table/auto,
/obj/fakeobject{
	anchored = 1;
	desc = "The power cord seems to have been completely ripped off.";
	icon = 'icons/obj/computer_frame_desk.dmi';
	icon_state = "1";
	name = "broken computer";
	pixel_y = 7
	},
/obj/decal/cleanable/cobweb2,
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"aE" = (
/turf/unsimulated/wall/setpieces/martian,
/area/space)
"aF" = (
/turf/unsimulated/floor,
/area/space)
"aG" = (
/turf/unsimulated/wall{
	icon_state = "mars-reinf"
	},
/area/space)
"aH" = (
/turf/unsimulated/floor/grime,
/area/space)
"aI" = (
/turf/unsimulated/wall/setpieces/martian,
/area/mars)
"aJ" = (
/obj/stool/chair/office/blue{
	dir = 4;
	icon_state = "office_chair_blue";
	pixel_x = 0;
	pixel_y = 6;
	tag = "icon-office_chair_blue (EAST)"
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"aK" = (
/obj/fakeobject{
	tag = "icon-solar_panel (SOUTHWEST)";
	name = "solar panel";
	desc = "It's probably broken.";
	icon = 'icons/obj/power.dmi';
	icon_state = "solar_panel";
	dir = 10
	},
/turf/unsimulated/floor{
	tag = "icon-plating_dusty2";
	icon_state = "plating_dusty2"
	},
/area/mars)
"aL" = (
/obj/stool/chair/office/blue{
	icon_state = "office_chair_blue";
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"aM" = (
/obj/table/reinforced/auto,
/obj/machinery/microwave,
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"aN" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1";
	pixel_x = 16
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"aO" = (
/turf/unsimulated/mars/sets/tarmac,
/area/mars)
"aP" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw2";
	dir = 4
	},
/area/mars)
"aQ" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw2";
	dir = 8
	},
/area/mars)
"aR" = (
/obj/machinery/conveyor/EW{
	id = "robot_factory";
	layer = 2.5;
	name = "factory conveyor belt";
	pixel_x = -4;
	pixel_y = 2
	},
/turf/unsimulated/floor{
	icon_state = "engine_caution_misc";
	dir = 6
	},
/area/marsoutpost)
"aS" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw1";
	dir = 4
	},
/area/mars)
"aT" = (
/obj/fakeobject/mars_billboard,
/turf/unsimulated/mars/t1,
/area/mars)
"aU" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw1";
	dir = 5
	},
/area/mars)
"aV" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw2";
	dir = 9
	},
/area/mars)
"aW" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw2";
	dir = 10
	},
/area/mars)
"aX" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw1";
	dir = 10
	},
/area/mars)
"aY" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw2";
	dir = 2
	},
/area/mars)
"aZ" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw1";
	dir = 1
	},
/area/mars)
"ba" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw2";
	dir = 1
	},
/area/mars)
"bb" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw1";
	dir = 6
	},
/area/mars)
"bc" = (
/obj/stool/chair{
	desc = "";
	foldable = 0;
	icon_state = "chair_pool"
	},
/turf/unsimulated/mars/t2,
/area/mars)
"bd" = (
/turf/unsimulated/wall{
	icon_state = "mars-reg"
	},
/area/marsoutpost)
"be" = (
/obj/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"bf" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_x = -16
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor2"
	},
/area/marsoutpost)
"bg" = (
/turf/unsimulated/floor{
	icon_state = "freezerfloor2"
	},
/area/marsoutpost)
"bh" = (
/obj/submachine/chef_sink{
	name = "utility sink";
	desc = "A common utility sink.";
	icon_state = "sink";
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor2"
	},
/area/marsoutpost)
"bi" = (
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"bj" = (
/obj/item/storage/toilet/random{
	icon_state = "toilet";
	dir = 4
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor2"
	},
/area/marsoutpost)
"bk" = (
/obj/machinery/door/airlock/pyro/classic{
	icon_state = "old_closed";
	dir = 4
	},
/turf/unsimulated/floor/grime,
/area/marsoutpost)
"bl" = (
/turf/unsimulated/floor{
	tag = "icon-plating_dusty1";
	icon_state = "plating_dusty1"
	},
/area/marsoutpost)
"bm" = (
/obj/table/reinforced/auto,
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"bn" = (
/obj/npc/trader/exclown{
	tag = "icon-twinbuddy";
	icon_state = "twinbuddy"
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"bo" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_x = -16
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"bp" = (
/obj/storage/cart/mechcart,
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"bq" = (
/obj/mesh/grille/steel,
/obj/window/reinforced/east,
/obj/window/reinforced/west,
/obj/window/reinforced/north,
/turf/unsimulated/floor,
/area/marsoutpost)
"br" = (
/obj/reagent_dispensers/fueltank,
/turf/unsimulated/floor{
	tag = "icon-plating_dusty1";
	icon_state = "plating_dusty1"
	},
/area/marsoutpost)
"bs" = (
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"bt" = (
/turf/unsimulated/mars/t2{
	icon_state = "dirtroad2";
	dir = 2;
	edge_weight = 0;
	randomized = 0
	},
/area/mars)
"bu" = (
/obj/mesh/grille/steel,
/obj/window/reinforced/east,
/obj/window/reinforced/south,
/obj/window/reinforced/west,
/turf/unsimulated/floor,
/area/marsoutpost)
"bv" = (
/obj/mars_roverpuzzle,
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"bw" = (
/obj/table/auto,
/obj/machinery/microwave,
/turf/unsimulated/floor{
	icon_state = "floorgrime_gw2"
	},
/area/marsoutpost)
"bx" = (
/obj/machinery/light,
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"by" = (
/turf/unsimulated/mars/t2{
	edge_weight = 0;
	icon_state = "dirtroad1";
	randomized = 0
	},
/area/mars)
"bz" = (
/obj/fakeobject/airlock_broken/firelock{
	tag = "icon-bdoorbroken (EAST)";
	name = "rusty blastdoor";
	desc = "This blast door looks rusted over.  Junk.";
	icon = 'icons/obj/doors/blastdoor.dmi';
	icon_state = "bdoorbroken";
	dir = 4
	},
/turf/unsimulated/floor{
	tag = "icon-plating_dusty2";
	icon_state = "plating_dusty2"
	},
/area/marsoutpost)
"bA" = (
/turf/unsimulated/floor/setpieces/martian/highway{
	tag = "icon-marshighw2 (WEST)";
	icon_state = "marshighw2";
	dir = 8
	},
/area/mars)
"bB" = (
/obj/decal/poster/wallsign/stencil/left/g{
	pixel_y = 45
	},
/obj/decal/poster/wallsign/stencil/right/a{
	pixel_y = 45
	},
/turf/unsimulated/mars/sets/tarmac,
/area/mars)
"bC" = (
/obj/decal/poster/wallsign/stencil/left/s{
	pixel_x = -6;
	pixel_y = 45
	},
/turf/unsimulated/mars/sets/tarmac,
/area/mars)
"bD" = (
/turf/unsimulated/floor/setpieces/martian/highway{
	tag = "icon-marshighw2 (EAST)";
	icon_state = "marshighw2";
	dir = 4
	},
/area/mars)
"bE" = (
/turf/unsimulated/mars/sets/tarmac{
	icon_state = "marshighw1";
	dir = 9
	},
/area/mars)
"bF" = (
/obj/fakeobject/airlock_broken/firelock{
	tag = "icon-bdoorbroken";
	name = "rusty blastdoor";
	desc = "This blast door looks rusted over.  Junk.";
	icon = 'icons/obj/doors/blastdoor.dmi';
	icon_state = "bdoorbroken";
	dir = 2
	},
/turf/unsimulated/floor{
	tag = "icon-plating_dusty2";
	icon_state = "plating_dusty2"
	},
/area/marsoutpost)
"bG" = (
/obj/fakeobject/pipe{
	density = 1;
	desc = "It probably doesn't work anymore.";
	dir = 2;
	icon = 'icons/obj/machines/mindswap.dmi';
	icon_state = "mindswap";
	name = "fuel pump";
	tag = "icon-mindswap"
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/mars)
"bH" = (
/obj/fakeobject/pipe{
	tag = "icon-intact (EAST)";
	dir = 4;
	color = "b4b4b4"
	},
/obj/fakeobject/pipe{
	density = 1;
	desc = "An old plasma tank that probably ran out eons ago.";
	dir = 8;
	icon = 'icons/obj/atmospherics/tanks/orange_pipe_tank.dmi';
	icon_state = "tank-map";
	name = "depleted plasma tank";
	tag = ""
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/mars)
"bI" = (
/obj/table/reinforced/auto,
/obj/machinery/cashreg,
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"bJ" = (
/obj/fakeobject{
	tag = "icon-1-6";
	name = "power cable";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "1-6";
	color = "#DD0000"
	},
/turf/unsimulated/mars/t2{
	edge_weight = 0;
	icon_state = "dirtroad1";
	randomized = 0
	},
/area/mars)
"bK" = (
/turf/unsimulated/mars/t2{
	edge_weight = 0
	},
/area/mars)
"bL" = (
/turf/unsimulated/floor{
	icon_state = "floorgrime_gw2"
	},
/area/marsoutpost)
"bM" = (
/obj/table/auto,
/turf/unsimulated/floor{
	icon_state = "floorgrime_gw2"
	},
/area/marsoutpost)
"bN" = (
/turf/unsimulated/mars/t2{
	icon_state = "dirtroad1";
	dir = 6;
	randomized = 0
	},
/area/mars)
"bO" = (
/obj/fakeobject{
	tag = "icon-1-6";
	name = "power cable";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "1-6";
	color = "#DD0000"
	},
/obj/fakeobject{
	tag = "icon-4-6";
	name = "power cable";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "4-6";
	color = "#DD0000"
	},
/turf/unsimulated/mars/t2{
	edge_weight = 0;
	icon_state = "dirtroad1";
	randomized = 0
	},
/area/mars)
"bP" = (
/turf/unsimulated/wall{
	icon_state = "mars-reg"
	},
/area/mars)
"bQ" = (
/turf/unsimulated/floor{
	tag = "icon-plating_dusty1";
	icon_state = "plating_dusty1"
	},
/area/mars)
"bR" = (
/obj/fakeobject{
	tag = "icon-2-6";
	name = "power cable";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "2-6";
	color = "#DD0000"
	},
/obj/fakeobject{
	tag = "icon-8-9";
	name = "power cable";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "8-9";
	color = "#DD0000"
	},
/turf/unsimulated/mars/t2{
	edge_weight = 0
	},
/area/mars)
"bS" = (
/turf/unsimulated/mars/t2{
	dir = 10;
	icon_state = "dirtroad2";
	randomized = 0
	},
/area/mars)
"bT" = (
/obj/table,
/turf/unsimulated/floor{
	tag = "icon-plating_dusty1";
	icon_state = "plating_dusty1"
	},
/area/marsoutpost)
"bU" = (
/obj/machinery/door/airlock/pyro/classic,
/turf/unsimulated/floor{
	icon_state = "floorgrime_gw2"
	},
/area/marsoutpost)
"bV" = (
/obj/machinery/door/airlock/pyro/classic,
/turf/unsimulated/floor{
	tag = "icon-plating_dusty1";
	icon_state = "plating_dusty1"
	},
/area/mars)
"bW" = (
/obj/storage/closet,
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"bX" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_x = -16
	},
/obj/reagent_dispensers/watertank/big,
/turf/unsimulated/floor{
	tag = "icon-plating_dusty1";
	icon_state = "plating_dusty1"
	},
/area/marsoutpost)
"bY" = (
/obj/machinery/door/airlock/pyro/classic{
	dir = 4;
	req_access_txt = "12"
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"bZ" = (
/obj/fakeobject{
	tag = "icon-1-8";
	name = "power cable";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "1-8";
	color = "#DD0000"
	},
/turf/unsimulated/mars/t2{
	edge_weight = 0;
	icon_state = "dirtroad1";
	randomized = 0
	},
/area/mars)
"ca" = (
/turf/unsimulated/mars/t2{
	icon_state = "dirtroad1";
	dir = 1;
	edge_weight = 0;
	randomized = 0
	},
/area/mars)
"cb" = (
/obj/fakeobject{
	tag = "icon-2-9";
	name = "power cable";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "2-9";
	color = "#DD0000"
	},
/turf/unsimulated/mars/t2{
	dir = 10;
	icon_state = "dirtroad2";
	randomized = 0
	},
/area/mars)
"cc" = (
/turf/unsimulated/mars/t2,
/area/marsoutpost)
"cd" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_x = -16
	},
/obj/window/cubicle{
	dir = 2;
	icon_state = "cubicle";
	pixel_y = -7
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"ce" = (
/obj/stool/chair/yellow{
	icon_state = "chair-y";
	dir = 4
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory"
	},
/area/marsoutpost)
"cf" = (
/obj/stool/chair/office/blue,
/obj/fakeobject/robot/servotron,
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory"
	},
/area/marsoutpost)
"cg" = (
/obj/decal/cleanable/cobweb2,
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory"
	},
/area/marsoutpost)
"ch" = (
/obj/machinery/conveyor/SN{
	id = "robot_factory";
	name = "factory conveyor belt";
	pixel_y = 2
	},
/turf/unsimulated/floor{
	icon_state = "engine_caution_we"
	},
/area/marsoutpost)
"ci" = (
/turf/unsimulated/floor{
	icon_state = "caution_south"
	},
/area/marsoutpost)
"cj" = (
/obj/machinery/conveyor/SN{
	id = "robot_factory";
	name = "factory conveyor belt";
	pixel_y = 2
	},
/turf/unsimulated/floor{
	icon_state = "engine_caution_misc";
	dir = 6
	},
/area/marsoutpost)
"ck" = (
/obj/machinery/conveyor/WE{
	pixel_y = 2
	},
/turf/unsimulated/floor{
	icon_state = "engine_caution_misc";
	dir = 6
	},
/area/marsoutpost)
"cl" = (
/turf/unsimulated/floor{
	icon_state = "dark_stairs"
	},
/area/marsoutpost)
"cm" = (
/obj/fakeobject{
	color = "#DD0000";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "1-2";
	name = "power cable";
	tag = "icon-1-2"
	},
/turf/unsimulated/mars/t2{
	icon_state = "dirtroad1";
	dir = 1;
	edge_weight = 0;
	randomized = 0
	},
/area/mars)
"cn" = (
/obj/window/cubicle{
	dir = 2;
	icon_state = "cubicle";
	pixel_y = -7
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime_gb1"
	},
/area/marsoutpost)
"co" = (
/obj/table/reinforced/auto,
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory"
	},
/area/marsoutpost)
"cp" = (
/obj/decal/cleanable/robot_debris/limb,
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"cq" = (
/obj/fakeobject/robotarm{
	icon_state = "marsfactory_arm";
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "caution_south"
	},
/area/marsoutpost)
"cr" = (
/obj/fakeobject/robotarm,
/turf/unsimulated/floor{
	icon_state = "caution_south"
	},
/area/marsoutpost)
"cs" = (
/obj/mesh/grille/steel,
/obj/window/auto/reinforced,
/turf/unsimulated/floor{
	tag = "icon-plating_dusty1";
	icon_state = "plating_dusty1"
	},
/area/marsoutpost)
"ct" = (
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "It doesn't seem to be hooked up to anything.";
	dir = 6;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "satanai_dapedeck1";
	name = "old databank";
	pixel_x = 3;
	pixel_y = 5;
	tag = "icon-satanai_dapedeck1 (SOUTHEAST)"
	},
/turf/unsimulated/floor{
	icon_state = "caution_south"
	},
/area/marsoutpost)
"cu" = (
/obj/curiosity{
	icon_state = "curiosity";
	dir = 4
	},
/turf/unsimulated/mars/t3,
/area/mars)
"cw" = (
/obj/decal/cleanable/oil,
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"cx" = (
/obj/fakeobject/robotarm{
	dir = 4;
	icon_state = "marsfactory_arm";
	pixel_x = -22;
	pixel_y = 5
	},
/obj/decal/cleanable/oil,
/turf/unsimulated/floor{
	icon_state = "caution_south"
	},
/area/marsoutpost)
"cy" = (
/obj/decal/cleanable/cobweb,
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"cI" = (
/obj/fakeobject{
	tag = "icon-1-6";
	name = "power cable";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "1-6";
	color = "#DD0000"
	},
/turf/unsimulated/mars/t2{
	dir = 10;
	icon_state = "dirtroad2";
	randomized = 0
	},
/area/mars)
"cJ" = (
/turf/unsimulated/mars/t2{
	dir = 5;
	icon_state = "dirtroad2";
	randomized = 0
	},
/area/mars)
"db" = (
/obj/fakeobject/robotarm,
/turf/unsimulated/floor{
	icon_state = "caution_west"
	},
/area/marsoutpost)
"dc" = (
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "It doesn't seem to be hooked up to anything.";
	dir = 6;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "satanai_dapedeck1";
	name = "old databank";
	pixel_x = 3;
	pixel_y = 5;
	tag = "icon-satanai_dapedeck1 (SOUTHEAST)"
	},
/turf/unsimulated/floor{
	icon_state = "caution_west"
	},
/area/marsoutpost)
"dd" = (
/obj/machinery/conveyor/SN{
	id = "robot_factory";
	name = "factory conveyor belt";
	pixel_y = 2
	},
/obj/strip_door,
/turf/unsimulated/floor{
	icon_state = "engine_caution_we"
	},
/area/marsoutpost)
"de" = (
/obj/machinery/conveyor/SN{
	id = "robot_factory";
	name = "factory conveyor belt";
	pixel_y = 2
	},
/turf/unsimulated/floor{
	icon_state = "engine_caution_we"
	},
/area/mars)
"df" = (
/obj/storage/cart,
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"dg" = (
/turf/unsimulated/floor{
	icon_state = "corner_nwest"
	},
/area/marsoutpost)
"dh" = (
/turf/unsimulated/mars/t2{
	icon_state = "dirtroad2";
	dir = 1;
	edge_weight = 0;
	randomized = 0
	},
/area/mars)
"di" = (
/turf/unsimulated/floor{
	icon_state = "caution_north"
	},
/area/marsoutpost)
"dj" = (
/turf/unsimulated/floor{
	icon_state = "corner_west"
	},
/area/marsoutpost)
"dk" = (
/obj/disposalpipe/segment{
	dir = 4;
	pixel_y = 0
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"dl" = (
/turf/unsimulated/floor{
	icon_state = "corner_neast"
	},
/area/marsoutpost)
"dm" = (
/turf/unsimulated/floor{
	icon_state = "caution_east"
	},
/area/marsoutpost)
"dn" = (
/turf/unsimulated/floor{
	icon_state = "corner_east"
	},
/area/marsoutpost)
"do" = (
/turf/unsimulated/mars/t1,
/area/marsoutpost)
"dp" = (
/obj/machinery/floorflusher,
/obj/disposalpipe/trunk{
	dir = 8;
	layer = -1
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"dq" = (
/obj/fakeobject/mule_xl{
	pixel_y = -10
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"dr" = (
/obj/fakeobject/mule_xl{
	pixel_y = -10
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/mars)
"ds" = (
/obj/machinery/launcher_loader{
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "engine_caution_misc";
	dir = 6
	},
/area/marsoutpost)
"dt" = (
/obj/disposalpipe/segment,
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"du" = (
/obj/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c";
	name = "factory pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/marsoutpost)
"dx" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_x = -16
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"dy" = (
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"dz" = (
/turf/unsimulated/wall/setpieces/martian,
/area/marsoutpost)
"dC" = (
/obj/fakeobject/pipe{
	density = 1;
	desc = "An old plasma tank that probably ran out eons ago.";
	dir = 8;
	icon = 'icons/obj/atmospherics/tanks/grey_pipe_tank.dmi';
	icon_state = "tank-map";
	name = "depleted plasma tank";
	tag = ""
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime"
	},
/area/mars)
"dD" = (
/obj/fakeobject/airlock_broken/firelock{
	tag = "icon-bdoorbroken (SOUTHEAST)";
	name = "rusty blastdoor";
	desc = "This blast door looks rusted over.  Junk.";
	icon = 'icons/obj/doors/blastdoor.dmi';
	icon_state = "bdoorbroken";
	dir = 6
	},
/turf/unsimulated/floor{
	tag = "icon-plating_dusty2";
	icon_state = "plating_dusty2"
	},
/area/marsoutpost)
"dE" = (
/obj/machinery/door/airlock/pyro/classic,
/turf/unsimulated/floor/grime,
/area/marsoutpost)
"dF" = (
/obj/table/round,
/obj/item/clothing/glasses/sunglasses/tanning,
/obj/item/reagent_containers/food/drinks/bottle/beer{
	pixel_x = 4;
	pixel_y = 9
	},
/turf/unsimulated/mars/t2,
/area/mars)
"dW" = (
/obj/fakeobject{
	tag = "icon-8-9";
	name = "power cable";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "8-9";
	color = "#DD0000"
	},
/turf/unsimulated/mars/t2{
	edge_weight = 0
	},
/area/mars)
"eB" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1";
	pixel_x = 16
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"eC" = (
/obj/table/auto,
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 1
	},
/obj/fakeobject{
	anchored = 1;
	desc = "The power cord seems to have been completely ripped off.";
	icon = 'icons/obj/computer_frame_desk.dmi';
	icon_state = "1";
	name = "broken computer";
	pixel_y = 7
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"eD" = (
/obj/table/auto,
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"eE" = (
/obj/table/auto,
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 8
	},
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"eF" = (
/obj/table/auto,
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 1
	},
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 4
	},
/obj/fakeobject{
	anchored = 1;
	desc = "The power cord seems to have been completely ripped off.";
	icon = 'icons/obj/computer_frame_desk.dmi';
	icon_state = "1";
	name = "broken computer";
	pixel_x = -4;
	pixel_y = 7
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"eG" = (
/obj/table/auto,
/obj/decal/cleanable/cobweb2,
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 1
	},
/obj/fakeobject{
	anchored = 1;
	desc = "The power cord seems to have been completely ripped off.";
	icon = 'icons/obj/computer_frame_desk.dmi';
	icon_state = "1";
	name = "broken computer";
	pixel_y = 7
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"eH" = (
/obj/fakeobject/robotpedestal{
	pixel_y = 5
	},
/obj/fakeobject/robot/servotron{
	pixel_y = 15
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory";
	dir = 4
	},
/area/marsoutpost)
"eI" = (
/obj/stool/chair/office/blue{
	icon_state = "office_chair_blue";
	dir = 1
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory_step";
	dir = 1
	},
/area/marsoutpost)
"eJ" = (
/obj/fakeobject/robotpedestal{
	pixel_y = 5
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory";
	dir = 4
	},
/area/marsoutpost)
"eK" = (
/obj/stool/chair/office/blue{
	dir = 4;
	icon_state = "office_chair_blue";
	pixel_x = 0;
	pixel_y = 6;
	tag = "icon-office_chair_blue (EAST)"
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"eL" = (
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"eM" = (
/obj/stool/chair/office/blue{
	dir = 1;
	icon_state = "office_chair_blue";
	pixel_y = 5;
	tag = "icon-office_chair_blue (NORTH)"
	},
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 4
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"eN" = (
/obj/stool/chair/office/blue{
	dir = 4;
	icon_state = "office_chair_blue";
	pixel_x = 5;
	pixel_y = 6;
	tag = "icon-office_chair_blue (EAST)"
	},
/obj/window/cubicle{
	icon_state = "cubicle";
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"eO" = (
/obj/stool/chair/office/blue{
	dir = 1;
	icon_state = "office_chair_blue";
	pixel_y = 5;
	tag = "icon-office_chair_blue (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floorgrime-b"
	},
/area/marsoutpost)
"eP" = (
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory_step";
	dir = 1
	},
/area/marsoutpost)
"eQ" = (
/obj/fakeobject/robotpedestal{
	pixel_y = 5
	},
/obj/fakeobject/robot/servotron/old{
	pixel_y = 15
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory";
	dir = 4
	},
/area/marsoutpost)
"eR" = (
/obj/fakeobject/robotpedestal{
	pixel_y = 5
	},
/obj/fakeobject/robot/servotron/older{
	pixel_y = 15
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory";
	dir = 4
	},
/area/marsoutpost)
"eS" = (
/obj/fakeobject/robotpedestal{
	pixel_y = 5
	},
/obj/fakeobject/robot/servotron/old{
	icon_state = "statue_oldgunrobot";
	pixel_y = 12
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/mars_outpost.dmi';
	icon_state = "floor_factory";
	dir = 4
	},
/area/marsoutpost)
"eT" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1";
	pixel_x = 16
	},
/turf/unsimulated/floor{
	icon_state = "dark"
	},
/area/marsoutpost)

(1,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(3,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
af
af
af
af
ac
ac
ac
ac
ac
ac
ac
ad
ae
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(4,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
af
af
af
af
ae
ac
ac
ac
ac
ac
ac
ac
ad
ae
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(5,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
af
af
af
af
ae
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
af
af
af
af
af
af
ae
ae
ae
ae
af
af
af
ad
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(6,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
af
af
af
af
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
af
af
af
af
af
af
af
af
af
af
af
ae
af
af
af
af
ae
ad
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(7,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
ae
ae
af
ae
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ae
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(8,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
af
af
af
af
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(9,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
af
af
af
af
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ad
ac
ad
ae
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(10,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
af
af
af
af
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
af
ae
af
af
af
af
af
af
af
af
af
af
af
af
ac
ac
ae
ae
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(11,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
af
af
af
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
af
af
af
af
af
af
ae
af
af
af
af
af
af
af
af
ac
ad
ae
ae
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(12,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ae
af
af
af
af
af
af
af
ae
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
af
af
af
af
af
af
ae
ae
af
af
af
af
af
af
af
ae
ac
ad
ae
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(13,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ad
ae
ae
af
af
af
ae
af
af
af
af
af
af
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ad
ad
ae
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(14,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ad
ae
af
af
ad
ad
ae
ae
ae
af
af
af
af
af
ae
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
af
af
af
af
af
af
ae
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(15,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ad
ae
ae
af
ad
ad
ad
ad
ae
ae
ae
af
af
af
af
ae
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
af
af
af
af
ae
ae
ae
af
ae
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(16,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ae
af
af
ad
ad
ac
ac
ad
ad
ae
ae
ae
ae
ae
ae
ae
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
ae
ae
ae
ae
af
af
ae
ae
ae
af
af
af
af
af
af
af
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(17,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ad
ae
ae
ad
ad
ac
aT
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
ae
ae
ae
ae
ae
ae
af
ae
ae
ae
af
af
af
af
af
af
af
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(18,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
af
af
ae
ae
ae
ad
ae
ae
ae
ae
ae
ae
af
af
af
af
af
af
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(19,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aW
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
af
af
af
af
af
af
ae
ae
ae
ae
ad
ae
ae
ae
ae
ae
af
af
af
af
af
af
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(20,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
aO
aS
aO
aS
aO
aS
aO
aS
aO
aS
aO
aS
aO
aS
aO
aS
aO
aS
aO
aS
aO
aS
aO
aX
aW
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
ae
ae
ae
ae
ae
ae
ae
ae
ad
ad
ad
ae
ae
af
af
af
af
af
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(21,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aP
aU
aO
aX
aW
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
ae
af
ae
ae
af
af
ae
ae
ad
ad
ad
ad
ad
ae
ae
ae
af
af
af
af
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(22,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
ae
ae
af
ae
ae
ad
ad
ad
ad
ad
ae
ae
ae
ae
ae
af
af
af
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(23,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ad
ae
ae
ae
ae
ae
ad
ae
ac
aK
bK
aK
bK
aK
bK
aK
bK
aK
ac
aV
aU
aO
aX
aW
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
ae
ae
ae
ae
ad
ad
ad
ad
ad
ad
ad
ae
ae
ae
ae
af
af
af
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(24,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ad
ae
ae
af
af
ae
ae
ac
aK
bt
aK
bt
aK
bt
aK
bt
aK
ac
ac
aY
aO
aO
aX
aW
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
af
af
af
af
af
af
ae
ae
ae
ae
ad
ad
ad
ad
ae
ae
ae
ae
af
af
af
af
af
af
af
ae
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(25,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ad
ad
ae
ae
af
af
ae
ae
ac
aK
bJ
aK
bO
aK
bJ
aK
bJ
aK
ac
ac
aY
bb
aU
aO
aX
aW
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
ae
af
ae
ae
ad
ad
ad
ad
ad
ad
ae
ae
ae
ae
ae
af
af
af
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(26,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ad
ad
ad
ad
ad
ae
af
af
ae
ae
ac
bK
by
bR
bZ
dW
by
dW
by
dW
ac
ac
aY
ba
aV
aU
aO
aX
aW
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
af
af
ae
ae
ae
ad
ad
ad
ad
ad
ae
ae
ae
ae
af
af
af
af
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(27,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ad
ae
ae
ad
ae
af
af
af
ae
ae
ae
bN
bS
ca
cb
cm
cI
ca
cJ
ad
ad
ac
aY
ba
ac
aV
aU
aO
ba
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
af
af
ae
ae
ae
ad
ad
ad
ad
ad
ae
ae
ae
ae
af
af
ae
ae
af
af
af
af
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(28,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ad
af
af
af
af
af
af
af
by
bK
bK
bd
bd
bd
bd
bd
bd
bd
ac
aY
ba
ac
ac
aY
aZ
ba
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
af
ae
ae
ae
ae
ad
ad
ad
ad
cu
ad
ad
ae
ae
af
af
ae
af
af
af
af
af
aa
ag
aE
aE
aE
aE
aG
aG
aG
aG
aG
aE
aG
aG
aG
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(29,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ae
ae
af
af
af
ae
ae
by
bK
bK
bd
bT
bl
bX
br
br
bd
bA
bE
aX
aW
ac
aY
aO
ba
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
af
ae
ad
ad
ad
ad
ad
ad
ad
ad
ad
ae
ae
ae
ae
af
ae
ae
af
af
af
af
ae
aa
ag
aE
aE
aE
aE
aG
aF
aF
aF
aG
aE
aG
aF
aF
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(30,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
ae
bd
bk
bd
bd
bd
bd
bl
bl
bl
bl
bz
aO
aO
aP
ba
ac
aY
aZ
ba
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
ae
ae
ae
ad
ad
ad
ad
ad
ad
ad
ae
ae
ae
ad
ae
af
af
ae
af
af
ae
ae
af
aa
ag
aE
aE
aE
aE
aG
aF
aF
aF
aE
aE
aG
aF
aF
aG
aG
aG
aG
aG
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(31,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ae
ae
af
ae
bd
bi
bd
bf
bj
bd
bl
bl
bl
bl
bF
aO
aO
bG
ba
ac
aY
aO
ba
ac
ac
ac
ac
ac
ac
ac
ae
ae
af
af
af
af
ae
ae
ad
ad
ad
ad
ae
ad
ae
ae
ae
ae
ae
ae
af
af
af
af
af
ae
ae
ae
aa
ag
aE
aE
aE
aE
aG
aF
aF
aF
aE
aE
aG
aF
aF
aG
aH
aH
aH
aG
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(32,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
ae
bd
bi
bd
bh
bg
bd
bW
bp
bs
bv
dD
aO
aO
bH
ba
ac
aY
aZ
ba
ac
ac
ac
ac
ac
ac
ad
ae
ae
af
af
ae
ae
ae
ae
ad
ad
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
af
af
af
ae
ae
ae
aa
ag
aE
aE
aE
aE
aG
aG
aF
aG
aG
aG
aG
aF
aF
aG
aH
aH
aH
aH
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(33,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
ae
ae
bd
bk
bd
bd
bk
bd
bd
bd
bY
bd
bd
aO
aO
dC
ba
ac
aY
aO
ba
ac
ac
ac
ac
ac
ac
ad
ae
ae
af
af
ae
ae
ae
ae
ae
ad
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
af
af
af
af
ae
ae
aa
ag
aE
aE
aE
aE
aG
aF
aF
aF
aF
aF
aF
aF
aF
aF
aH
aH
aH
aH
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(34,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
bd
bi
bi
bi
bi
bi
bo
bi
bi
bi
bd
bB
aO
bA
ba
ac
aY
aZ
ba
ac
ac
ac
ac
ac
ad
ae
ae
ae
af
af
af
af
ae
ae
ae
ae
ad
ad
ad
ad
ae
ae
ae
ae
ae
ae
ae
ae
af
af
ae
ae
af
ae
aa
ag
aE
aE
aE
aE
aG
aF
aF
aG
aG
aG
aG
aG
aF
aG
aH
aH
aH
aH
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(35,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
bd
bi
bi
bi
bi
bi
bi
bi
bi
bx
bd
bC
aO
aP
ba
ac
aY
aO
ba
ac
ac
ac
ac
ac
ad
ae
ae
ae
ae
af
af
ae
ae
ae
ae
ae
ad
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
af
ae
af
ae
ae
aa
ag
aE
aE
aE
aE
aG
aF
aF
aG
aE
aE
aE
aG
aF
aG
aH
aH
aH
aG
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(36,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
bd
bd
bd
bd
bd
bd
bi
bi
bi
bi
dE
aO
aO
bG
ba
ac
aY
aZ
ba
ac
ac
ac
ac
ac
ad
ae
ae
ae
ae
ae
ae
ae
ad
ad
ad
ad
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
ae
af
af
ae
ae
aa
ag
aE
aE
aE
aE
aG
aG
aF
aE
aE
aE
aE
aG
aF
aG
aH
aH
aH
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(37,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ae
bd
bw
bM
bd
aM
bm
bi
bi
bd
aO
aO
bH
ba
ac
aY
aO
ba
ac
ac
ac
ac
ac
ad
ae
ad
ad
ae
ae
ae
ae
ae
ae
ad
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
ae
af
ae
af
af
ae
ae
aa
ag
aE
aF
aF
aE
aE
aG
aF
aE
aE
aE
aE
aE
aF
aG
aH
aH
aH
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(38,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
aK
ac
aK
ac
aK
ad
ae
bd
bL
bL
bd
bn
bI
bi
bx
bd
aO
aO
dC
ba
ac
aY
aZ
ba
ac
ac
ac
ac
ac
ae
ae
ae
ae
ae
ae
ad
ae
ae
ae
ae
ae
ae
ae
ae
ad
ad
ad
ae
af
af
af
af
ae
af
af
af
af
af
af
aa
ag
aE
aF
aF
aF
aG
aG
aF
aE
aE
aE
aE
aE
aF
aG
aH
aH
aH
aG
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(39,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
aK
ac
aK
ac
aK
ad
ae
bd
bL
bL
bU
bi
bm
bi
bi
bd
aO
aO
bA
ba
ac
aY
aO
ba
ac
ac
ac
ac
ac
ae
ae
ae
ae
ae
ae
ad
ae
ae
ae
ae
ae
ae
ae
ae
ad
ad
ad
ae
af
af
af
af
ae
af
af
af
af
af
af
aa
ag
aE
aF
aF
aF
aF
aF
aF
aG
aE
aE
aE
aE
aF
aG
aH
aH
aH
aH
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(40,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
aK
ac
aK
ac
aK
ae
af
bd
bL
bL
bd
bi
bi
bi
bi
bd
aO
aO
aO
aX
aW
aY
aZ
ba
ac
ad
ad
ae
ad
ad
ad
ae
ad
ae
ae
ae
ad
ad
ad
ad
ae
ae
ad
ad
ad
ad
ad
ae
ae
af
af
af
af
af
af
af
ae
af
af
aa
ag
aE
aF
aF
aF
aG
aG
aF
aG
aE
aE
aE
aF
aF
aF
aH
aH
aH
aH
aG
aE
aE
aE
aE
aE
aF
aF
aE
aE
ag
"}
(41,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
bd
bd
bd
bd
bd
bq
bu
bd
bd
bD
bD
aU
aO
aX
bE
aO
ba
ac
ad
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ad
af
ae
ae
ad
ad
ad
ad
ae
ae
af
af
af
af
af
af
af
af
af
af
aa
ag
aE
aF
aF
aE
aE
aG
aF
aG
aE
aE
aG
aF
aF
aG
aH
aH
aH
aH
aG
aE
aE
aE
aE
aE
aF
aF
aE
aE
ag
"}
(42,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
bP
bQ
bQ
bP
ad
ad
ad
ad
ad
by
aV
aU
aO
aO
aZ
ba
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ad
af
ae
ae
ad
ad
ad
ae
ae
ae
af
af
af
af
af
af
af
af
af
af
aa
ag
aE
aE
aE
aE
aG
aG
aF
aG
aE
aE
aG
aF
aF
aG
aH
aH
aH
aG
aG
aE
aE
aE
aE
aE
aF
aF
aE
aE
ag
"}
(43,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ad
ac
ad
ae
ae
af
af
af
bP
bQ
bQ
bV
ca
ca
ca
ca
ca
cJ
ac
aV
aU
aO
aO
ba
ac
ac
ac
ac
ac
ad
ad
ad
ae
ad
ad
ac
ac
ac
ac
ad
af
ae
ae
ad
ad
ad
ae
ae
ae
af
af
af
af
af
af
af
af
af
af
aa
ag
aE
aE
aE
aE
aG
aF
aF
aG
aG
aG
aG
aF
aF
aG
aG
aG
aG
aG
aG
aG
aE
aE
aE
aG
aF
aF
aE
aE
ag
"}
(44,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ad
ae
ae
ae
ad
ae
af
af
af
bP
bP
bP
bP
ae
ad
ad
ad
ad
by
ad
ac
aV
aU
aZ
ba
ac
ac
ac
ac
ac
ae
ad
ad
ad
ad
ad
ae
ac
ac
ac
ac
ae
af
af
ae
ae
ae
ae
af
af
af
af
af
af
af
af
af
af
af
af
aa
ag
aE
aE
aE
aE
aG
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aE
aE
ag
"}
(45,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ad
ae
ae
ae
ae
ae
af
af
af
af
af
ae
ae
ae
ad
ac
ad
bc
by
ad
ac
ac
aY
aO
ba
ac
ad
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ad
ad
ae
ae
af
ae
ae
ae
af
af
af
af
af
af
af
af
af
af
af
af
aa
ag
aE
aE
aE
aE
aG
aF
aG
aG
aG
aG
aE
aF
aF
aG
aG
aE
aE
aG
aG
aF
aF
aF
aF
aF
aF
aF
aE
aE
ag
"}
(46,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ad
ae
ae
ae
ae
ae
ae
ae
af
af
ae
ae
af
af
ad
ac
ad
dF
dh
ad
ac
ac
aY
aZ
ba
ac
ac
ad
ad
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ad
ad
ad
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aa
ag
aE
aE
aE
aE
aG
aF
aG
aE
aE
aE
aE
aE
aE
aG
aE
aE
aE
aE
aG
aE
aE
aG
aG
aG
aE
aE
aE
aE
ag
"}
(47,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ad
ad
ae
ae
ae
ae
ae
ae
af
af
ae
ae
af
ae
ad
ac
ad
ad
ad
ad
ac
ac
aY
aO
ba
ac
ac
ac
ac
ac
ad
ad
ad
ae
ad
ad
ac
ac
ac
ac
ac
ad
ad
ae
af
af
af
af
af
af
af
af
af
af
af
ae
af
ae
af
af
aa
ag
aE
aE
aE
aE
aG
aF
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(48,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ad
ad
ac
ac
ae
af
af
af
af
af
af
af
ae
ac
ac
ac
ac
ac
ac
ac
ac
aY
aZ
ba
ac
ac
ac
ac
ac
ae
ad
ad
ad
ad
ad
ae
ac
ac
ac
ac
ad
ad
ad
af
ae
af
af
af
af
af
af
af
af
af
ae
af
af
af
af
aa
ag
aE
aE
aE
aG
aG
aF
aG
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(49,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
af
af
af
ae
ad
ac
ac
ac
ac
ac
ac
ac
aY
aO
ba
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
ae
ae
ae
ae
af
af
af
af
af
af
af
af
af
ae
af
af
af
af
aa
ag
aE
aE
aE
aG
aF
aF
aF
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(50,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
ae
af
af
af
af
af
ae
ad
ac
ac
ac
ac
ac
ac
aY
aZ
ba
ac
ac
ac
ac
ad
ad
ad
ae
ad
ad
ac
ac
ac
ac
ac
ac
ad
ae
ae
ae
ae
ae
af
af
af
af
af
af
af
ae
ae
af
af
af
af
aa
ag
aE
aE
aE
aG
aF
aF
aF
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(51,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
ae
ae
af
af
af
af
ae
ad
ac
ac
ac
ac
ac
ac
aY
aO
ba
ac
ad
ac
ad
ae
ad
ad
ad
ad
ad
ad
ad
ac
ae
ac
ad
ad
ad
ae
ae
ae
ae
af
af
af
af
af
af
af
ae
ae
ae
af
af
af
aa
ag
aE
aE
aE
aG
aG
aG
aG
aG
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(52,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
ae
af
af
af
af
ae
ae
ad
ac
ac
ac
ac
ac
aY
aZ
ba
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
ag
"}
(53,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
ae
af
af
af
ae
ae
ae
ad
ac
ac
ac
ac
aY
aO
aX
aW
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(54,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aa
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
ae
ae
ae
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ac
ac
ac
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(55,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aI
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
ae
ae
ae
ad
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(56,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aI
aI
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
ae
ad
ac
ac
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(57,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aI
aI
aI
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
ae
ae
ad
ac
ac
ac
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(58,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aI
aI
aI
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
ae
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ac
ac
ad
ac
ac
ac
ac
ac
ac
ac
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(59,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aI
aI
aI
aI
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
ae
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ac
ad
ad
ac
ac
ac
ac
ac
ac
ae
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(60,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aI
aI
aI
aI
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
ae
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ac
ad
ac
ac
ac
ac
ac
ac
ae
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(61,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aI
aI
aI
aI
aI
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
ae
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ad
ac
ac
ac
ac
ac
ad
ae
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(62,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
aj
aj
aj
aj
aI
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
af
af
af
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ad
ac
ac
ad
ad
ae
ae
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(63,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
am
am
am
aj
aj
aI
aI
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
af
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ad
ad
ad
ad
ae
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(64,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
am
am
am
am
aj
aI
aI
ac
ac
ac
ac
ac
ac
ac
ad
ae
af
af
ae
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ac
ac
ac
ac
aV
aU
aO
aX
aW
ac
ad
ad
ad
ae
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(65,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
am
am
am
am
aj
aI
aI
ac
ac
ac
ac
ac
ac
ac
ae
af
af
af
ae
ae
ae
ae
ae
ae
ae
ae
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
aV
aU
aO
ba
ac
ad
ad
ae
ae
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(66,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aj
am
am
am
am
aj
aI
aI
aI
ac
ac
ac
ac
ac
ad
af
af
af
af
ae
ae
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aY
aO
ba
ac
ad
ad
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(67,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
bs
aj
aj
aj
aj
aj
aj
aI
ac
ac
ac
ac
ac
ac
af
af
ae
ae
ae
ae
ae
ae
ae
ae
ae
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
aY
aZ
ba
ac
ad
ae
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(68,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
aj
ac
ac
ac
ac
ac
ac
ad
af
af
ae
ae
ae
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aY
aO
ba
ac
ae
ae
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(69,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
be
dt
dt
dt
du
bs
aj
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
af
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ac
aY
aZ
ba
ac
ae
ae
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(70,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
aj
bs
bs
dk
bs
bs
bs
bs
bs
aj
ac
ac
ac
ac
ac
ac
ad
af
af
af
af
af
ae
ae
ae
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ac
aY
aO
ba
ac
ae
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(71,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
cs
bs
bs
dp
bs
bs
bs
bs
bs
aj
do
do
do
do
ac
ac
ad
af
af
af
af
af
ae
ae
ae
ad
ac
ac
ad
ad
ad
ad
ad
ae
ae
ad
ad
ad
ad
ad
ae
ac
aY
aZ
ba
ac
ae
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(72,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
cs
bs
bs
ds
bs
aj
aj
bs
aj
aj
aj
aj
aj
aj
ac
ac
ah
ai
ai
ai
ai
ai
ah
ae
ad
ad
ac
ac
ad
ad
ad
ad
ae
af
ae
ae
ae
ad
ae
ae
ae
ac
aY
aO
ba
ac
ae
af
af
af
ae
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(73,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
aj
bs
bs
av
bs
aj
bs
bs
bs
bs
bs
bs
bs
aj
ah
ah
ah
ai
ai
ai
ai
ai
ah
ae
ad
ac
ac
ad
ad
ad
ad
ae
ae
af
af
ae
ae
ae
ae
ae
ae
ac
aY
aZ
ba
ac
ae
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(74,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
cs
bs
bs
aw
bs
cs
bs
bs
bs
bs
bs
bs
bs
aj
ai
ai
ah
ai
ai
ai
ai
ai
ah
ad
ad
ad
ad
ad
ad
ae
af
af
af
af
af
af
af
af
af
af
ae
ac
aY
aO
ba
ac
ae
af
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(75,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
cs
bs
bs
av
bs
cs
bs
bs
bs
bs
bs
bs
bs
aj
ai
ai
ah
ai
ai
ai
ai
ai
ah
ad
ad
ad
ad
ad
ad
af
af
af
aI
aI
aI
af
af
af
af
af
ae
ac
aY
aZ
ba
ac
ae
ae
af
af
af
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(76,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
aj
aj
aj
aj
aj
aj
aj
aj
bs
aj
aj
bs
cx
av
bs
aj
bs
bs
bs
bs
bs
bs
bs
aj
aj
bs
aj
bs
bs
bs
ai
ai
ah
ah
ad
ad
ae
ae
af
af
aI
aI
aI
aI
aI
aI
af
af
af
ae
ae
ac
aY
aO
ba
ac
ae
af
af
af
ae
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(77,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
aj
bs
bs
bs
aj
am
ce
co
cs
bs
bs
bs
aj
bs
ct
av
aj
aj
aj
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
dq
bs
dr
ai
ai
ah
ad
ae
af
af
af
aI
aI
ah
ah
ah
ah
ah
aI
af
af
af
ae
ac
aY
aZ
ba
ac
ae
af
af
af
ae
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(78,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
aj
bs
bs
bs
aj
am
am
co
aj
bs
bs
bs
aj
bs
bs
aw
ch
ch
av
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
ai
ai
ai
ah
ae
ae
af
af
af
aI
aI
ah
ai
ai
ai
ah
aI
ae
ae
ae
ae
ac
aY
aO
ba
ac
ae
ae
af
af
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(79,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
aj
aj
aj
bs
bs
bs
aj
cg
am
co
cs
bs
bs
bs
aj
aj
aj
aj
aj
aj
av
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
ai
ai
ai
ah
ae
ae
af
af
af
aI
aI
ah
ai
ai
ai
ah
aI
ae
ae
ae
ae
ac
aY
aZ
ba
ac
ae
ae
af
af
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(80,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
aj
aj
am
aj
aj
bs
bs
bs
aj
dz
dz
dz
dz
aj
av
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
dq
bs
dr
ai
ai
ah
af
ae
af
af
af
aI
aI
ah
ai
ai
ai
ah
aI
aI
ae
ae
ae
ac
aY
aO
ba
ac
ae
ae
ae
ad
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(81,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
aj
aj
aj
aj
aj
aj
av
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
ai
ai
ai
ah
af
af
af
af
af
aI
aI
ah
ah
ai
ah
ah
aI
af
af
af
ae
ac
aY
aZ
ba
ac
ae
ae
ad
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(82,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
aj
bs
bs
cp
bs
cw
cj
ch
ch
ch
ch
ch
ch
ch
av
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
ai
ai
ah
ah
ae
af
af
af
af
af
aI
aI
aI
ai
aI
aI
aI
af
af
af
ae
ac
aY
aO
ba
ac
ad
ac
ac
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(83,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
aj
aj
aj
bs
bs
bs
av
bs
aj
aj
aj
aj
cs
cs
aj
aj
aj
aj
aj
bs
aj
aj
aj
aj
aj
aj
aj
ah
ah
ah
ah
aI
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ae
ac
aY
aZ
ba
ac
ac
ac
ac
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(84,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
av
bs
aj
bs
bs
aj
cy
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
ah
aI
aI
aI
aI
aI
aI
aI
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ac
aY
aO
ba
ac
ac
ac
ac
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(85,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
cq
av
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
ah
ah
ah
ah
ah
ah
aI
aI
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ac
aY
aZ
ba
ac
ac
ac
ac
ac
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(86,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
ct
av
bs
aj
aj
aj
aj
bs
bs
bs
bs
bs
aj
bs
bs
aj
bs
bs
bs
aw
ch
ch
dd
de
de
ah
aI
aI
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ac
aY
aO
ba
ac
ac
ac
ac
ac
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(87,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
av
bs
bs
bs
aj
bp
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
av
bs
bs
aj
ah
ah
ah
aI
aI
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ae
ac
aY
aZ
ba
ac
ac
ac
ac
ac
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(88,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
aj
aj
aj
aj
aj
aj
bs
bs
aj
bs
bs
bs
av
bs
bs
bs
aj
df
bs
bs
bs
bs
bs
aj
bs
bs
aj
bs
bs
bs
av
bs
bs
aj
aI
aI
aI
aI
aI
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
ae
ae
ac
aY
aO
ba
ac
ac
ac
ad
ad
ac
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(89,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
aj
bs
bs
aj
bs
bs
cr
av
bs
bs
aj
aj
aj
bs
bs
bs
bs
bs
aj
bs
bs
aj
bs
bs
bs
av
bs
bs
aj
aI
aI
aI
aI
aI
aI
aI
aI
ac
ac
ad
af
af
af
af
af
ae
ae
ae
ae
ad
ac
aY
aZ
ba
ac
ac
ac
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(90,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
aj
bs
bs
aj
bs
bs
ct
av
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
aj
aj
aj
aj
aj
bs
av
bs
bs
aj
aI
aI
aI
aI
aI
aI
aI
aI
aI
ad
ad
ad
ad
ad
ae
ae
ae
ae
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(91,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
aj
bs
bs
aj
bs
bs
bs
av
bs
bs
bs
aw
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
cj
aj
aj
aj
aI
aI
aI
aI
aI
aI
aI
aI
ad
ad
ad
ad
ad
ae
ae
ae
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(92,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
aj
bs
bs
aj
bs
bs
bs
av
bs
bs
bs
av
eP
dy
dg
db
dc
dj
aj
cs
aj
cs
aj
aj
aj
aj
aj
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(93,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
cr
av
cp
bs
bs
av
eP
dy
di
bs
bs
ci
aj
ap
ap
ap
aj
aI
aI
aI
aI
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aI
aj
cc
cc
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(94,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
ct
av
bs
bs
cr
av
eP
dy
dl
dm
dm
dn
aj
bs
bs
bs
aj
aj
aj
aj
aj
aj
ao
dx
dy
ar
ar
dy
dx
dy
dy
aj
aI
aj
cc
cc
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(95,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
aj
aj
aj
bs
bs
aj
aj
aj
aj
bs
bs
bs
av
bs
bs
ct
av
eP
dy
dy
dy
dy
dy
aj
bs
bs
bs
bs
ak
am
am
am
am
ao
dy
eH
eP
eQ
eP
eR
eP
dy
aj
aI
aj
bs
bs
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(96,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
aj
bs
bs
bs
bs
bs
aj
bs
bs
bs
ax
bs
bs
bs
av
eP
dy
dy
dy
dy
dy
bs
bs
bs
bs
bs
ak
am
am
am
am
ao
ar
ar
ar
ar
ar
ar
dy
dy
aj
aI
aj
bs
bs
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(97,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
aj
bs
bs
bs
bs
bs
aj
bs
bs
bs
aR
ch
ch
ch
ck
eP
dy
dy
dy
dy
dy
aj
ay
ay
ay
aj
aj
aj
am
am
am
ao
ar
ar
ar
ar
ar
dy
dy
dy
aj
aI
aj
bs
bs
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(98,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
aj
aj
aj
bs
bs
bs
bs
bs
aj
aj
bs
bs
bs
bs
bs
bs
ci
cl
dy
dy
dy
dy
dy
aj
aj
aj
aj
aj
aI
aj
aA
am
am
aC
aC
ao
ar
ar
ar
dy
dy
dy
aj
aj
aj
bs
bs
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(99,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
ci
cl
dy
dy
dy
dy
dy
dy
dy
dy
dy
aj
aI
aj
am
am
am
cf
aC
eI
dy
dy
ar
dy
dy
dy
dy
dy
bs
bs
bs
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(100,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
ci
cl
dy
dy
dy
dy
dy
dy
dy
dy
dy
aj
aI
aj
aA
am
am
aC
aC
ao
dy
dy
ar
dy
ar
dy
aj
aj
bs
bs
bs
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(101,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
aj
aj
bs
bs
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
am
am
am
ao
ar
ar
dy
dy
ar
ar
ar
dy
aj
bs
bs
bs
bs
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(102,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
aj
bs
bs
aj
bs
bs
bs
aj
am
am
am
ak
am
am
am
am
ao
dy
ar
ar
ar
ar
ar
ar
dy
aj
bs
bs
bs
bs
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(103,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
aj
bs
bs
aj
bs
bs
bs
aj
am
am
am
ak
am
am
am
am
ao
dy
eJ
eP
eJ
eP
eS
eP
dy
aj
bs
bs
bs
bs
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(104,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
am
am
bs
bs
bs
aj
bs
bs
bs
bs
am
am
aq
aj
aj
aj
aj
aj
ao
eB
dy
dy
ar
ar
eT
ar
dy
aj
bs
bs
bs
bs
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(105,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
am
am
aj
bs
bs
aj
bs
bs
bs
aj
am
am
aj
aj
bs
bi
bi
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aI
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(106,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
am
am
aj
bs
bs
aj
bs
bs
bs
aj
am
am
aj
bo
bi
aJ
aJ
aJ
bo
eC
eK
cd
eC
eK
bo
eC
eK
bo
aj
aI
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(107,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
aj
am
am
aj
aj
aj
aj
bs
bs
aj
aj
am
am
aj
am
am
aC
aC
aC
bi
eD
dy
cn
eD
dy
bi
eD
dy
bi
aj
aI
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(108,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
am
am
am
am
aj
bs
bs
aj
bs
bs
aj
am
am
am
aj
am
am
aC
aC
aC
bi
eE
eL
cn
eE
eL
bi
eE
eL
bi
aj
ah
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(109,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
am
am
am
am
aj
bs
bs
aj
bs
bs
aj
an
am
am
aj
bi
bi
aL
aL
aL
bi
eF
eM
cn
eF
eM
bi
eF
eM
bi
bi
ah
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(110,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
aj
am
am
aj
bs
bs
aj
aj
aj
aj
aj
am
am
bi
bi
bi
bi
bi
bi
bi
bi
bi
bi
bi
bi
bi
bi
bi
bi
bi
ah
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(111,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
am
am
aj
bs
bs
bs
bs
bs
bs
aj
am
am
aj
at
eN
bi
at
eN
bi
at
eN
bi
at
eN
bi
at
eN
bi
bi
ah
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(112,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
am
am
aj
bs
bs
bs
bs
bs
bs
bs
am
am
aj
az
dy
bi
eD
dy
bi
eD
dy
bi
eD
dy
bi
eD
dy
bx
aj
ah
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(113,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
am
am
aj
bs
bs
bs
bs
bs
bs
aj
am
am
aj
aB
eL
bi
eE
eL
bi
eE
eL
bi
eE
eL
bi
eE
eL
bi
aj
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(114,1,1) = {"
ag
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
am
am
aj
bs
bs
bs
bs
bs
bs
aj
am
am
aj
aD
eO
aN
eC
eO
aN
eG
eO
bi
eC
eO
bi
eC
eO
bi
aj
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(115,1,1) = {"
ag
aj
aj
aj
bs
bs
bs
bs
bs
bs
bs
aj
aj
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
aj
aj
am
am
aj
aj
aj
bs
aj
aj
aj
aj
am
am
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
at
eN
bi
at
eN
bi
aj
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(116,1,1) = {"
ag
aj
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
aj
eD
dy
bi
eD
dy
bx
aj
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(117,1,1) = {"
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
am
aj
eE
eL
bi
eE
eL
bi
aj
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(118,1,1) = {"
ag
aj
bs
bs
bs
bs
dy
dy
dy
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
eC
eO
bi
eC
eO
bi
aj
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(119,1,1) = {"
ag
aj
bs
bs
bs
dy
al
dy
as
dy
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
aj
aj
bs
aj
aj
bs
aj
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(120,1,1) = {"
ag
aj
bs
bs
bs
dy
dy
au
dy
dy
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
aj
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(121,1,1) = {"
ag
aj
bs
bs
bs
dy
as
dy
as
dy
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
aj
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(122,1,1) = {"
ag
aj
bs
bs
bs
bs
dy
dy
dy
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
aj
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(123,1,1) = {"
ag
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
aj
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(124,1,1) = {"
ag
aj
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
aj
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aO
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(125,1,1) = {"
ag
aj
aj
aj
bs
bs
bs
bs
bs
bs
bs
aj
aj
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
aj
bs
bs
bs
bs
bs
bs
aj
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aY
aZ
ba
ac
ad
ad
ad
ad
ad
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(126,1,1) = {"
ag
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(127,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
