//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/simulated/wall,
/area/space)
"c" = (
/obj/machinery/atmospherics/pipe/simple{
	tag = "icon-intact (SOUTHEAST)";
	icon_state = "intact";
	dir = 6;
	layer = 3;
	level = 2
	},
/turf/simulated/floor/plating,
/area/space)
"d" = (
/obj/decal/fakeobjects/apc_broken{
	icon_state = "gen1"
	},
/turf/simulated/floor/plating,
/area/space)
"e" = (
/obj/decal/fakeobjects/apc_broken{
	icon_state = "gen2"
	},
/turf/simulated/floor/plating,
/area/space)
"f" = (
/obj/decal/fakeobjects/apc_broken{
	icon_state = "gen3"
	},
/turf/simulated/floor/plating,
/area/space)
"g" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 10;
	icon_state = "intact";
	layer = 2.11;
	level = 2;
	tag = "icon-intact (SOUTHWEST)"
	},
/obj/cable{
	icon_state = "2-4";
	d1 = 2;
	d2 = 4
	},
/turf/simulated/floor/plating,
/area/space)
"h" = (
/obj/decal/fakeobjects/apc_broken{
	icon_state = "utilbox0";
	pixel_y = 32
	},
/obj/decal/fakeobjects/apc_broken{
	icon_state = "2term"
	},
/obj/grille/catwalk{
	dir = 4;
	icon_state = "grate";
	layer = 3
	},
/turf/simulated/floor/plating,
/area/space)
"i" = (
/obj/cable{
	icon_state = "4-8";
	d1 = 4;
	d2 = 8
	},
/obj/grille/catwalk{
	dir = 4;
	icon_state = "grate";
	layer = 3
	},
/turf/simulated/floor/plating,
/area/space)
"j" = (
/obj/machinery/atmospherics/pipe/simple{
	tag = "icon-intact";
	icon_state = "intact";
	dir = 2;
	layer = 3;
	level = 2
	},
/turf/simulated/floor/plating,
/area/space)
"k" = (
/turf/simulated/floor/plating,
/area/space)
"l" = (
/obj/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/machinery/power/terminal{
	tag = "icon-term (NORTH)";
	icon_state = "term";
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space)
"m" = (
/obj/cable{
	tag = "icon-4-8";
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/space)
"n" = (
/obj/machinery/atmospherics/pipe/simple{
	icon_state = "intact";
	level = 2
	},
/obj/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/cable{
	tag = "icon-1-2";
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/space)
"o" = (
/turf/simulated/floor/caution/west,
/area/space)
"p" = (
/turf/simulated/floor,
/area/space)
"q" = (
/obj/machinery/atmospherics/pipe/manifold{
	tag = "icon-manifold (WEST)";
	icon_state = "manifold";
	dir = 8;
	level = 2
	},
/turf/simulated/floor/plating,
/area/space)
"r" = (
/obj/machinery/atmospherics/pipe/manifold{
	tag = "icon-manifold (EAST)";
	icon_state = "manifold";
	dir = 4;
	level = 2
	},
/obj/cable{
	tag = "icon-1-2";
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/space)
"s" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 2;
	icon_state = "intact";
	layer = 2.11;
	level = 2;
	tag = "icon-intact"
	},
/turf/simulated/floor/plating,
/area/space)
"t" = (
/obj/cable{
	tag = "icon-1-2";
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold{
	tag = "icon-manifold (EAST)";
	icon_state = "manifold";
	dir = 4;
	level = 2
	},
/turf/simulated/floor/plating,
/area/space)
"u" = (
/turf/simulated/floor/caution/corner/sw{
	dir = 2
	},
/area/space)
"v" = (
/turf/simulated/floor/caution/south,
/area/space)
"w" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 5;
	icon_state = "intact";
	layer = 2.11;
	level = 2;
	tag = "icon-intact (NORTHEAST)"
	},
/turf/simulated/floor/plating,
/area/space)
"x" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 4;
	icon_state = "intact";
	layer = 2.11;
	level = 2
	},
/turf/simulated/floor/plating,
/area/space)
"y" = (
/obj/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/machinery/atmospherics/pipe/simple{
	dir = 4;
	icon_state = "intact";
	layer = 2.11;
	level = 2
	},
/obj/machinery/power/terminal{
	tag = "icon-term (NORTH)";
	icon_state = "term";
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space)
"z" = (
/obj/cable{
	tag = "icon-4-8";
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple{
	dir = 4;
	icon_state = "intact";
	layer = 2.11;
	level = 2
	},
/turf/simulated/floor/plating,
/area/space)
"A" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 4;
	icon_state = "intact";
	layer = 2.11;
	level = 2
	},
/obj/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple{
	dir = 5;
	icon_state = "intact";
	layer = 2.1;
	level = 2;
	pixel_y = 6;
	tag = "icon-intact (NORTHEAST)"
	},
/turf/simulated/floor/plating,
/area/space)
"B" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 4;
	icon_state = "intact";
	layer = 2.11;
	level = 2
	},
/obj/machinery/atmospherics/pipe/simple{
	dir = 4;
	icon_state = "intact";
	layer = 2.11;
	level = 2;
	pixel_y = 6
	},
/obj/grille/catwalk{
	dir = 4;
	icon_state = "grate";
	layer = 3
	},
/turf/simulated/floor/plating,
/area/space)
"C" = (
/obj/machinery/door/airlock/maintenance,
/turf/simulated/floor/plating,
/area/space)
"D" = (
/obj/machinery/door/airlock/maintenance,
/obj/machinery/atmospherics/pipe/simple{
	dir = 4;
	icon_state = "intact";
	layer = 2.11;
	level = 2;
	pixel_x = 6;
	pixel_y = 6
	},
/turf/simulated/floor/plating,
/area/space)
"E" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 10;
	icon_state = "intact";
	layer = 2.11;
	level = 2;
	tag = "icon-intact (SOUTHWEST)"
	},
/obj/machinery/atmospherics/pipe/simple{
	dir = 10;
	icon_state = "intact";
	layer = 2.11;
	level = 2;
	pixel_x = 6;
	pixel_y = 6;
	tag = "icon-intact (SOUTHWEST)"
	},
/obj/machinery/atmospherics/pipe/simple{
	dir = 10;
	icon_state = "intact";
	layer = 2.11;
	level = 2;
	pixel_x = -6;
	pixel_y = -6;
	tag = "icon-intact (SOUTHWEST)"
	},
/obj/grille/catwalk{
	dir = 4;
	icon_state = "grate";
	layer = 3
	},
/turf/simulated/floor/plating,
/area/space)
"F" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 2;
	icon_state = "intact";
	layer = 2.11;
	level = 2;
	pixel_x = -6;
	pixel_y = -6;
	tag = "icon-intact"
	},
/obj/machinery/atmospherics/pipe/simple{
	dir = 2;
	icon_state = "intact";
	layer = 2.11;
	level = 2;
	pixel_x = 6;
	pixel_y = 6;
	tag = "icon-intact"
	},
/obj/machinery/atmospherics/pipe/simple{
	dir = 2;
	icon_state = "intact";
	layer = 2.11;
	level = 2;
	tag = "icon-intact"
	},
/obj/grille/catwalk{
	dir = 4;
	icon_state = "grate";
	layer = 3
	},
/turf/simulated/floor/plating,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
b
c
j
q
s
q
w
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
b
d
k
d
k
d
x
b
a
a
b
C
C
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
b
e
l
e
l
e
y
b
a
a
p
p
p
p
p
p
p
p
p
p
p
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
b
f
m
f
m
f
z
b
a
a
p
p
p
p
p
p
p
p
p
p
p
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
b
g
n
r
n
t
A
b
a
a
p
p
p
p
p
p
p
p
p
p
p
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
b
h
o
o
o
u
B
b
a
a
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
b
i
p
p
p
v
B
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
b
i
p
b
b
b
B
b
a
a
b
D
C
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
b
i
p
b
a
a
a
a
a
a
v
E
F
F
F
F
F
F
F
F
F
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
o
o
o
o
o
o
o
o
o
o
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
p
p
p
p
p
p
p
p
p
p
p
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
