//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall{
	icon = 'icons/obj/singularity.dmi';
	icon_state = "TheSingMain";
	name = "v-space"
	},
/area/space)
"ab" = (
/turf/unsimulated/wall/cave,
/area/space)
"ac" = (
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete6";
	icon_state = "concrete6"
	},
/area/space)
"ad" = (
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete12";
	icon_state = "concrete12"
	},
/area/space)
"ae" = (
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete10";
	icon_state = "concrete10"
	},
/area/space)
"af" = (
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete9";
	icon_state = "concrete9"
	},
/area/space)
"ag" = (
/obj/overlay{
	anchored = 1;
	density = 1;
	desc = "It probably has something to do with the elevator.";
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "neutinj";
	name = "strange machine"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/turf/unsimulated/floor/concrete{
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"ah" = (
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete5";
	icon_state = "concrete5"
	},
/area/space)
"ai" = (
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete3";
	icon_state = "concrete3"
	},
/area/space)
"aj" = (
/obj/table/reinforced{
	dir = 4;
	icon_state = "reinf_tabledir";
	tag = "icon-reinf_tabledir"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/turf/unsimulated/floor/concrete{
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"ak" = (
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/turf/unsimulated/floor/concrete{
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"al" = (
/obj/table/reinforced{
	tag = "icon-reinf_tabledir (WEST)";
	icon_state = "reinf_tabledir";
	dir = 8
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/turf/unsimulated/floor/concrete{
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"am" = (
/turf/unsimulated/floor/plating/scorched,
/area/space)
"an" = (
/turf/unsimulated/floor,
/area/space)
"ao" = (
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete7";
	icon_state = "concrete7"
	},
/area/space)
"ap" = (
/obj/machinery/door/supernorn,
/turf/unsimulated/floor/concrete,
/area/space)
"aq" = (
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete11";
	icon_state = "concrete11"
	},
/area/space)
"ar" = (
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete14";
	icon_state = "concrete14"
	},
/area/space)
"as" = (
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"at" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"au" = (
/turf/unsimulated/floor/concrete,
/area/space)
"av" = (
/turf/unsimulated/floor/stairs{
	dir = 2
	},
/area/space)
"aw" = (
/obj/grille/catwalk{
	dir = 9;
	icon_state = "catwalk_cross"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"ax" = (
/obj/grille/catwalk{
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"ay" = (
/obj/grille/catwalk{
	dir = 5;
	icon_state = "catwalk_cross"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"az" = (
/obj/decal/poster/wallsign/fire,
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete12";
	icon_state = "concrete12"
	},
/area/space)
"aA" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "A vent. Cool air is gently flowing through it.";
	icon = 'icons/obj/atmospherics/pipe_vent.dmi';
	icon_state = "hvent";
	name = "air vent"
	},
/turf/unsimulated/wall{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "wall3"
	},
/area/space)
"aB" = (
/obj/decal/fakeobjects/firelock_broken{
	tag = "icon-door0 (WEST)";
	icon_state = "door0";
	dir = 8
	},
/turf/unsimulated/floor/concrete,
/area/space)
"aC" = (
/turf/unsimulated/floor/stairs{
	dir = 8
	},
/area/space)
"aD" = (
/turf/space,
/area/space)
"aE" = (
/obj/grille/catwalk{
	dir = 9;
	icon_state = "catwalk_cross"
	},
/obj/decal/stripe_delivery,
/turf/unsimulated/floor,
/area/space)
"aF" = (
/obj/grille/catwalk{
	dir = 5;
	icon_state = "catwalk_cross"
	},
/obj/decal/stripe_delivery,
/turf/unsimulated/floor,
/area/space)
"aG" = (
/obj/grille/catwalk,
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aH" = (
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aI" = (
/obj/grille/catwalk{
	dir = 9
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aJ" = (
/obj/grille/catwalk{
	dir = 10
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aK" = (
/obj/decal/fakeobjects/firelock_broken{
	tag = "icon-door0 (EAST)";
	icon_state = "door0";
	dir = 4
	},
/turf/unsimulated/floor/concrete,
/area/space)
"aL" = (
/turf/unsimulated/floor/stairs{
	dir = 1
	},
/area/space)
"aM" = (
/obj/grille/catwalk{
	dir = 10;
	icon_state = "catwalk_cross"
	},
/obj/decal/stripe_delivery,
/turf/unsimulated/floor,
/area/space)
"aN" = (
/obj/grille/catwalk{
	dir = 6;
	icon_state = "catwalk_cross"
	},
/obj/decal/stripe_delivery,
/turf/unsimulated/floor,
/area/space)
"aO" = (
/turf/unsimulated/wall{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "wall3"
	},
/area/space)
"aP" = (
/obj/lattice{
	tag = "icon-lattice-dir (NORTHEAST)";
	icon_state = "lattice-dir";
	dir = 5
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aQ" = (
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/turf/simulated/shuttle/wall{
	dir = 9;
	icon_state = "wall";
	tag = "icon-wall (NORTHEAST)"
	},
/area/space)
"aR" = (
/turf/simulated/shuttle/wall{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/space)
"aS" = (
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/turf/simulated/shuttle/wall{
	tag = "icon-wall (NORTHEAST)";
	icon_state = "wall";
	dir = 5
	},
/area/space)
"aT" = (
/obj/lattice{
	tag = "icon-lattice-dir (NORTHWEST)";
	icon_state = "lattice-dir";
	dir = 9
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aU" = (
/obj/grille/catwalk{
	dir = 6
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aV" = (
/turf/unsimulated/floor/carpet/grime,
/area/space)
"aW" = (
/obj/stool/bed,
/turf/unsimulated/floor/carpet/grime,
/area/space)
"aX" = (
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete13";
	icon_state = "concrete13"
	},
/area/space)
"aY" = (
/obj/machinery/door/supernorn/engineering,
/turf/unsimulated/floor/concrete,
/area/space)
"aZ" = (
/obj/machinery/door/supernorn/command,
/turf/unsimulated/floor/concrete,
/area/space)
"ba" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall{
	tag = "icon-diagonalWall (NORTHWEST)";
	icon_state = "diagonalWall";
	dir = 9
	},
/area/space)
"bb" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"bc" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall{
	dir = 10;
	icon_state = "wall";
	tag = "icon-wall (NORTHEAST)"
	},
/area/space)
"bd" = (
/obj/table/reinforced{
	dir = 4;
	icon_state = "reinf_tabledir";
	tag = "icon-reinf_tabledir"
	},
/turf/unsimulated/floor/concrete{
	icon = 'icons/turf/floors.dmi';
	icon_state = "white";
	name = "lab floor"
	},
/area/space)
"be" = (
/turf/unsimulated/floor/concrete{
	icon = 'icons/turf/floors.dmi';
	icon_state = "white";
	name = "lab floor"
	},
/area/space)
"bf" = (
/turf/unsimulated/floor/concrete{
	tag = "icon-fgreen2 (NORTHWEST)";
	name = "carpet";
	icon = 'icons/turf/carpet.dmi';
	icon_state = "fgreen2";
	dir = 9
	},
/area/space)
"bg" = (
/turf/unsimulated/floor/concrete{
	tag = "icon-fgreen2 (NORTH)";
	name = "carpet";
	icon = 'icons/turf/carpet.dmi';
	icon_state = "fgreen2";
	dir = 1
	},
/area/space)
"bh" = (
/turf/unsimulated/floor/concrete{
	tag = "icon-fgreen2 (NORTHEAST)";
	name = "carpet";
	icon = 'icons/turf/carpet.dmi';
	icon_state = "fgreen2";
	dir = 5
	},
/area/space)
"bi" = (
/obj/window/supernorn{
	tag = "icon-windowsouth (NORTH)";
	icon_state = "windowsouth"
	},
/turf/unsimulated/floor/concrete,
/area/space)
"bj" = (
/turf/unsimulated/floor/concrete{
	tag = "icon-fgreen2 (SOUTHWEST)";
	name = "carpet";
	icon = 'icons/turf/carpet.dmi';
	icon_state = "fgreen2";
	dir = 10
	},
/area/space)
"bk" = (
/turf/unsimulated/floor/concrete{
	icon = 'icons/turf/carpet.dmi';
	icon_state = "fgreen2";
	name = "carpet"
	},
/area/space)
"bl" = (
/turf/unsimulated/floor/concrete{
	tag = "icon-fgreen2 (SOUTHEAST)";
	name = "carpet";
	icon = 'icons/turf/carpet.dmi';
	icon_state = "fgreen2";
	dir = 6
	},
/area/space)
"bm" = (
/obj/grille/steel,
/turf/unsimulated/floor,
/area/space)
"bn" = (
/obj/stool/chair/office/moveable{
	dir = 8
	},
/turf/unsimulated/floor/concrete{
	icon = 'icons/turf/floors.dmi';
	icon_state = "white";
	name = "lab floor"
	},
/area/space)
"bo" = (
/obj/item/instrument/large/jukebox,
/turf/unsimulated/floor/concrete,
/area/space)
"bp" = (
/obj/stool/chair{
	tag = "icon-chair (EAST)";
	icon_state = "chair";
	dir = 4
	},
/turf/unsimulated/floor/concrete,
/area/space)
"bq" = (
/obj/table/woodentable/single,
/turf/unsimulated/floor/concrete,
/area/space)
"br" = (
/obj/stool/chair{
	tag = "icon-chair (WEST)";
	icon_state = "chair";
	dir = 8
	},
/turf/unsimulated/floor/concrete,
/area/space)
"bs" = (
/obj/decal/fakeobjects/sink{
	name = "Rusty Sink"
	},
/turf/unsimulated/floor/concrete,
/area/space)
"bt" = (
/obj/decal/fakeobjects/oven{
	name = "broken oven"
	},
/turf/unsimulated/floor/concrete,
/area/space)
"bu" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall{
	tag = "icon-wall (NORTHEAST)";
	icon_state = "wall";
	dir = 5
	},
/area/space)
"bv" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall{
	dir = 9;
	icon_state = "wall";
	tag = "icon-wall (NORTHEAST)"
	},
/area/space)
"bw" = (
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/turf/simulated/shuttle/wall{
	dir = 10;
	icon_state = "wall";
	tag = "icon-wall (NORTHEAST)"
	},
/area/space)
"bx" = (
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/turf/simulated/shuttle/wall{
	tag = "icon-diagonalWall (NORTHWEST)";
	icon_state = "diagonalWall";
	dir = 9
	},
/area/space)
"by" = (
/obj/machinery/door/supernorn/engineering{
	icon_state = "vclosed";
	vertical = 1
	},
/turf/unsimulated/floor/concrete,
/area/space)
"bz" = (
/obj/grille/catwalk{
	dir = 10;
	icon_state = "catwalk_cross"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bA" = (
/obj/grille/catwalk{
	dir = 6;
	icon_state = "catwalk_cross"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bB" = (
/obj/overlay{
	anchored = 1;
	density = 1;
	desc = "You have no idea what this does.";
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "neutinj";
	name = "unusual machine"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/turf/unsimulated/floor/concrete{
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"bC" = (
/obj/decal/fakeobjects/firelock_broken{
	desc = "This blast door looks rusted over.  Junk.";
	dir = 1;
	icon = 'icons/obj/doors/blastdoor.dmi';
	icon_state = "bdoorbroken";
	name = "rusty blastdoor"
	},
/turf/unsimulated/floor/concrete,
/area/space)
"bD" = (
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete15";
	icon_state = "concrete15"
	},
/area/space)
"bE" = (
/obj/lattice{
	tag = "icon-lattice-dir (NORTH)";
	icon_state = "lattice-dir";
	dir = 1
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bF" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 10;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (SOUTHWEST)"
	},
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete5";
	icon_state = "concrete5"
	},
/area/space)
"bG" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/obj/decal/poster/wallsign/fire,
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete12";
	icon_state = "concrete12"
	},
/area/space)
"bH" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete12";
	icon_state = "concrete12"
	},
/area/space)
"bI" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete9";
	icon_state = "concrete9"
	},
/area/space)
"bJ" = (
/obj/grille/catwalk,
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bK" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/obj/lattice{
	tag = "icon-lattice-dir (NORTH)";
	icon_state = "lattice-dir";
	dir = 1
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bL" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bM" = (
/obj/landmark{
	name = "iceelefall"
	},
/turf/unsimulated/floor/plating/scorched,
/area/space)
"bN" = (
/turf/unsimulated/floor/stairs{
	dir = 4
	},
/area/space)
"bO" = (
/obj/grille/catwalk{
	dir = 5
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bP" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (SOUTHWEST)"
	},
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete6";
	icon_state = "concrete6"
	},
/area/space)
"bQ" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/turf/unsimulated/wall/adaptive/concrete{
	tag = "icon-concrete10";
	icon_state = "concrete10"
	},
/area/space)
"bR" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "It doesn't seem to be working yet.";
	icon = 'icons/obj/networked.dmi';
	icon_state = "dwaine";
	name = "inactive mainframe";
	tag = "icon-dwaine"
	},
/turf/unsimulated/floor/circuit/green{
	dir = 2
	},
/area/space)
"bS" = (
/turf/unsimulated/floor/circuit/green{
	dir = 2
	},
/area/space)
"bT" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "A large rack of server modules.  It appears to be in a low-power idle state.";
	icon = 'icons/obj/networked.dmi';
	icon_state = "server0";
	name = "idle server"
	},
/turf/unsimulated/floor/circuit/green{
	dir = 2
	},
/area/space)
"bU" = (
/obj/grille/catwalk{
	tag = "icon-catwalk_cross (NORTHEAST)";
	icon_state = "catwalk_cross";
	dir = 5
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bV" = (
/obj/grille/catwalk{
	dir = 4
	},
/turf/space,
/area/space)
"bW" = (
/obj/machinery/atmospherics/valve{
	tag = "icon-valve0 (EAST)";
	icon_state = "valve0";
	dir = 4
	},
/turf/unsimulated/floor,
/area/space)
"bX" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/grille/steel,
/turf/unsimulated/floor,
/area/space)
"bY" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/lattice,
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bZ" = (
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/insulated{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"ca" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cb" = (
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/insulated{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cc" = (
/obj/machinery/door/supernorn,
/turf/unsimulated/floor,
/area/space)
"cd" = (
/obj/lattice{
	tag = "icon-lattice-dir (SOUTHWEST)";
	icon_state = "lattice-dir";
	dir = 10
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"ce" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (SOUTHEAST)";
	icon_state = "intact";
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/insulated{
	can_rupture = 0;
	dir = 1
	},
/turf/simulated/shuttle/wall{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/space)
"cf" = (
/obj/decal/fakeobjects/shuttleengine{
	tag = "icon-heater (NORTH)";
	icon_state = "heater";
	dir = 1
	},
/turf/simulated/shuttle/wall{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/space)
"cg" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/turf/simulated/shuttle/wall{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/space)
"ch" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (SOUTHEAST)";
	icon_state = "intact";
	dir = 6
	},
/turf/simulated/shuttle/wall{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/space)
"ci" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (NORTHWEST)";
	icon_state = "intact";
	dir = 9
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall{
	tag = "icon-diagonalWall (NORTHWEST)";
	icon_state = "diagonalWall";
	dir = 9
	},
/area/space)
"cj" = (
/obj/decal/fakeobjects/pipe/heat{
	tag = "icon-intact (NORTHEAST)";
	icon_state = "intact";
	dir = 5
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"ck" = (
/obj/decal/fakeobjects/pipe/heat{
	tag = "icon-intact (NORTHWEST)";
	icon_state = "intact";
	dir = 9
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"cl" = (
/obj/decal/fakeobjects/pipe{
	dir = 5;
	icon_state = "intact";
	tag = "icon-intact-f (NORTHEAST)"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall{
	dir = 10;
	icon_state = "wall";
	tag = "icon-wall (NORTHEAST)"
	},
/area/space)
"cm" = (
/obj/decal/fakeobjects/shuttleengine{
	dir = 8
	},
/turf/simulated/shuttle/wall{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/space)
"cn" = (
/obj/decal/fakeobjects/pipe/heat{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"co" = (
/obj/decal/fakeobjects/pipe/heat{
	tag = "icon-intact (SOUTHEAST)";
	icon_state = "intact";
	dir = 6
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"cp" = (
/obj/decal/fakeobjects/shuttleengine{
	dir = 4
	},
/turf/simulated/shuttle/wall{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/space)
"cq" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (NORTHEAST)";
	icon_state = "intact";
	dir = 5
	},
/turf/simulated/shuttle/wall{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/space)
"cr" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall{
	tag = "icon-wall (NORTHEAST)";
	icon_state = "wall";
	dir = 5
	},
/area/space)
"cs" = (
/obj/decal/fakeobjects/pipe{
	dir = 6;
	icon_state = "intact";
	tag = "icon-intact-f (SOUTHEAST)"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall{
	dir = 9;
	icon_state = "wall";
	tag = "icon-wall (NORTHEAST)"
	},
/area/space)
"ct" = (
/obj/decal/fakeobjects/pipe{
	dir = 9;
	icon_state = "intact";
	tag = "icon-intact-f (NORTHWEST)"
	},
/turf/simulated/shuttle/wall{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/space)
"cu" = (
/obj/lattice{
	tag = "icon-lattice-dir (WEST)";
	icon_state = "lattice-dir";
	dir = 8
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cv" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (NORTHEAST)";
	icon_state = "intact";
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/insulated/cold,
/turf/simulated/shuttle/wall{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/space)
"cw" = (
/obj/decal/fakeobjects/shuttleengine,
/turf/simulated/shuttle/wall{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/space)
"cx" = (
/obj/machinery/door/supernorn{
	icon_state = "vclosed";
	name = "Toilets";
	vertical = 1
	},
/turf/unsimulated/floor/concrete,
/area/space)
"cy" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/grille/steel,
/turf/unsimulated/floor,
/area/space)
"cz" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/lattice,
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cA" = (
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cC" = (
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	tag = "icon-intact (NORTHWEST)";
	icon_state = "intact";
	dir = 9
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cD" = (
/obj/grille/catwalk{
	tag = "icon-catwalk (SOUTHWEST)";
	icon_state = "catwalk";
	dir = 10
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cE" = (
/obj/grille/catwalk{
	tag = "icon-catwalk_cross (SOUTHEAST)";
	icon_state = "catwalk_cross";
	dir = 6
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cF" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "Due to what must be a substantial amount of neglect, this air scrubber seems to be out of working condition.";
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "scrubber:0";
	name = "Air Scrubber"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/turf/unsimulated/floor/concrete{
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"cG" = (
/obj/stomachacid,
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cH" = (
/obj/decal/fakeobjects/pipe,
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/turf/unsimulated/floor/concrete{
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"cI" = (
/obj/stomachacid,
/obj/grille/steel,
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cJ" = (
/obj/decal/fakeobjects/pipe,
/turf/unsimulated/floor/concrete,
/area/space)
"cK" = (
/obj/stomachacid,
/obj/lattice{
	tag = "icon-lattice-dir";
	icon_state = "lattice-dir";
	dir = 2
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cL" = (
/obj/stomachacid,
/obj/decal/floatingtiles{
	tag = "icon-floattiles4 (EAST)";
	icon_state = "floattiles4";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cM" = (
/obj/decal/fakeobjects/pipe{
	desc = "It seems to have been damaged somehow.";
	dir = 1;
	icon = 'icons/obj/atmospherics/retro_filter.dmi';
	icon_state = "intact_off";
	name = "filter"
	},
/turf/unsimulated/floor/concrete,
/area/space)
"cN" = (
/obj/decal/fakeobjects/pipe{
	desc = "It seems to have been damaged somehow.";
	dir = 2;
	icon = 'icons/obj/atmospherics/retro_filter.dmi';
	icon_state = "intact_off";
	name = "filter"
	},
/turf/unsimulated/floor/concrete,
/area/space)
"cO" = (
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cP" = (
/obj/stomachacid,
/obj/stomachacid,
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cQ" = (
/obj/stomachacid,
/obj/stomachacid,
/obj/lattice{
	tag = "icon-lattice-dir";
	icon_state = "lattice-dir";
	dir = 2
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cR" = (
/obj/stomachacid,
/obj/decal/fakeobjects/robot{
	anchored = 1;
	density = 1;
	desc = "It looks like a reverse-engineered version of typical western robot designs.  It also looks completely broken.";
	icon = 'icons/misc/meatland.dmi';
	icon_state = "sovbot";
	name = "Soviet Commu-bot"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cS" = (
/obj/stomachacid,
/obj/decal/fakeobjects/pipe{
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cT" = (
/obj/stomachacid,
/obj/stomachacid,
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cU" = (
/obj/stomachacid,
/turf/unsimulated/wall{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "wall3"
	},
/area/space)
"cV" = (
/obj/decal/fakeobjects/shuttlethruster{
	dir = 1
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cW" = (
/obj/stomachacid,
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cX" = (
/obj/stomachacid,
/obj/stomachacid,
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cY" = (
/obj/decal/fakeobjects/pipe{
	dir = 6;
	icon_state = "intact";
	tag = "icon-intact-f (SOUTHEAST)"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/turf/simulated/shuttle/wall{
	dir = 9;
	icon_state = "wall";
	tag = "icon-wall (NORTHEAST)"
	},
/area/space)
"cZ" = (
/obj/decal/fakeobjects/shuttleengine{
	tag = "icon-heater (NORTH)";
	icon_state = "heater";
	dir = 1
	},
/turf/simulated/shuttle/wall,
/area/space)
"da" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/turf/simulated/shuttle/wall{
	tag = "icon-wall (NORTHEAST)";
	icon_state = "wall";
	dir = 5
	},
/area/space)
"db" = (
/obj/stomachacid,
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dc" = (
/obj/decal/fakeobjects/shuttlethruster{
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dd" = (
/obj/decal/fakeobjects/shuttleengine{
	dir = 8
	},
/turf/simulated/shuttle/wall,
/area/space)
"de" = (
/turf/simulated/shuttle/wall,
/area/space)
"df" = (
/obj/decal/fakeobjects/shuttleengine{
	dir = 4
	},
/turf/simulated/shuttle/wall,
/area/space)
"dg" = (
/obj/decal/fakeobjects/shuttlethruster{
	dir = 8
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dh" = (
/obj/stomachacid,
/obj/decal/fakeobjects/firelock_broken{
	desc = "This blast door looks rusted over.  Junk.";
	dir = 1;
	icon = 'icons/obj/doors/blastdoor.dmi';
	icon_state = "bdoorbroken";
	name = "rusty blastdoor"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"di" = (
/obj/decal/fakeobjects/pipe{
	dir = 5;
	icon_state = "intact";
	tag = "icon-intact-f (NORTHEAST)"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/turf/simulated/shuttle/wall{
	dir = 10;
	icon_state = "wall";
	tag = "icon-wall (NORTHEAST)"
	},
/area/space)
"dj" = (
/obj/decal/fakeobjects/shuttleengine,
/turf/simulated/shuttle/wall,
/area/space)
"dk" = (
/obj/decal/fakeobjects/pipe{
	dir = 9;
	icon_state = "intact";
	tag = "icon-intact-f (NORTHWEST)"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/turf/simulated/shuttle/wall{
	tag = "icon-diagonalWall (NORTHWEST)";
	icon_state = "diagonalWall";
	dir = 9
	},
/area/space)
"dl" = (
/obj/stomachacid,
/obj/decal/floatingtiles{
	tag = "icon-floattiles3 (NORTH)";
	icon_state = "floattiles3";
	dir = 1
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dm" = (
/obj/decal/fakeobjects/shuttlethruster,
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dn" = (
/obj/stomachacid,
/obj/decal/floatingtiles{
	tag = "icon-floattiles4 (WEST)";
	icon_state = "floattiles4";
	dir = 8
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
ab
ab
ac
ai
ai
ai
ai
ai
ai
ao
ai
ai
ai
ao
ai
ai
ai
ai
ai
ai
ah
ab
ab
aa
aa
ab
ab
ac
ai
ai
ai
ai
ai
ai
ao
ai
ai
ai
ao
ai
ai
ai
ai
ai
ai
ah
ab
ab
aa
aa
ab
ab
ac
ai
ai
ai
ai
ai
ai
ao
ai
ai
ai
ao
ai
ai
ai
ai
ai
ai
ah
ab
ab
aa
aa
ab
ab
ac
ai
ai
ai
ai
ah
ab
ac
ai
ai
ai
ah
ab
ac
ai
ai
ai
ai
ah
ab
ab
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
ab
ab
ad
ak
am
am
am
an
an
ad
ak
ak
ak
ad
an
an
an
an
am
ak
ad
ab
ab
aa
aa
ab
ab
ad
ak
an
an
an
an
an
ad
ak
ak
ak
ad
an
an
an
an
an
ak
ad
ab
ab
aa
aa
ab
ab
ad
ak
an
an
an
an
an
ad
ak
ak
ak
ad
an
an
an
an
an
ak
ad
ab
ab
aa
aa
ab
ab
ad
cG
cG
cG
cG
ad
ab
ad
ak
ak
ak
ad
ab
ad
cG
cG
cG
cG
ad
ab
ab
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
ab
ab
ae
ah
an
an
an
an
aL
ap
au
au
au
ap
av
an
an
an
an
ac
af
ab
ab
aa
aa
ab
ab
ae
ah
an
an
an
an
aL
ap
au
au
au
ap
av
an
an
an
an
ac
af
ab
ab
aa
aa
ab
ab
ae
ah
an
an
an
an
an
ad
au
au
au
ad
an
bN
an
an
an
ac
af
ab
ab
aa
aa
ab
ab
ae
ah
cG
cG
cG
ad
ab
ad
au
au
au
ad
ab
ad
cG
cG
cG
ac
af
ab
ab
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
ab
ab
ab
ad
an
ac
ai
ai
ai
aX
au
au
au
ar
ai
ai
ai
ah
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ac
ai
ai
ai
aX
au
au
au
ar
ai
ai
ai
ah
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ac
ai
ai
ai
aX
au
au
au
ar
ai
cx
ai
ah
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
cG
ac
ai
aq
ai
aX
au
au
au
ae
ai
aq
ai
ah
cG
ad
ab
ab
ab
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
ab
ab
ab
ad
an
ad
as
as
as
ad
au
au
au
ad
au
au
au
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ad
as
as
as
ad
au
au
au
ad
bR
bS
bS
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ad
as
as
as
ad
au
au
au
ad
au
au
au
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
cG
ad
bM
bM
bM
ad
au
au
au
au
au
au
au
ad
cG
ad
ab
ab
ab
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
ab
ab
ab
ad
an
ad
as
aE
aM
aY
au
au
au
ad
au
au
au
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ad
as
aE
aM
aY
au
au
au
ad
bS
bS
bS
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ad
as
aE
aM
aY
au
au
au
ad
au
au
au
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
cG
ad
bM
bM
bM
aY
au
au
au
au
au
au
au
ad
cG
ad
ab
ab
ab
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
ab
ab
ab
ad
an
ad
as
aF
aN
aY
au
au
au
ad
au
au
au
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ad
as
aF
aN
aY
au
au
au
ad
bT
bS
bS
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ad
as
aF
aN
aY
au
au
au
ad
au
au
au
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
cG
ad
bM
bM
bM
aY
au
au
au
au
au
au
au
ad
cG
ad
ab
ab
ab
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
ab
ab
ab
ad
an
ad
as
as
as
ad
au
au
au
ad
au
au
au
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ad
as
as
as
ad
au
au
au
ad
bT
bS
bS
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ad
as
as
as
ad
au
au
au
ad
au
au
au
ad
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
cG
ad
bM
bM
bM
ad
au
au
au
au
au
au
au
ad
cG
ad
ab
ab
ab
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
ab
ab
ab
ad
an
ae
ao
ai
ai
aX
au
au
au
ar
ai
by
ao
af
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ae
ao
ai
ai
aX
au
au
au
ae
ai
by
ao
af
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
ae
ai
ai
ai
aX
au
au
au
ar
ai
ai
ai
af
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
cG
ae
ai
ai
ai
aX
au
au
au
ac
ai
ai
ai
af
cG
ad
ab
ab
ab
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
ab
ab
ab
ad
an
an
ad
au
au
ad
au
au
au
ad
au
au
ad
am
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
an
ad
au
au
ad
au
au
au
au
au
aC
ad
an
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
an
an
an
an
an
ad
au
au
au
ad
an
an
an
an
an
ad
ab
ab
ab
aa
aa
ab
ab
ab
ad
cG
cG
cG
cG
cS
ad
au
au
au
ad
cS
cG
cG
cG
cG
ad
ab
ab
ab
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
ab
ab
ac
af
an
am
ad
au
au
aZ
au
au
au
aY
au
au
ad
am
am
ae
ah
ab
ab
aa
aa
ab
ab
ac
af
an
an
ad
au
au
aY
au
au
au
au
au
au
ad
an
an
ae
ah
ab
ab
aa
aa
ab
ab
ac
af
an
an
an
an
aL
ap
au
au
au
ad
an
an
an
an
an
ae
ah
ab
ab
aa
aa
ab
ab
ac
af
cG
cG
cG
cG
aL
ap
au
au
au
ap
av
cG
cG
cG
cG
ae
ah
ab
ab
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
ab
ab
ad
ak
am
am
ad
au
au
ad
ak
ak
ak
ad
au
au
ad
am
am
ak
ad
ab
ab
aa
aa
ab
ab
ad
ak
an
an
ad
au
au
ad
au
au
au
au
au
au
ad
an
an
ak
ad
ab
ab
aa
aa
ab
ab
ad
ak
an
an
an
an
an
ad
ak
ak
ak
ad
an
an
an
an
an
ak
ad
ab
ab
aa
aa
ab
ab
ad
cG
cG
cG
cG
cG
cS
ad
ak
ak
ak
ad
cS
cG
cG
cG
cG
cG
ad
ab
ab
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
ab
ab
ae
ai
ai
ai
aq
ai
ai
aq
ai
ai
ai
aq
ai
ai
aq
ai
ai
ai
af
ab
ab
aa
aa
ab
ab
ae
ai
ai
ai
ae
ai
ai
ae
bF
bC
bP
ai
ai
ai
aq
ai
ai
ai
af
ab
ab
aa
aa
ab
ab
ae
ai
ai
ai
ah
an
ac
aq
ai
ai
ai
aq
ah
an
ar
ai
ai
ai
af
ab
ab
aa
aa
ab
ab
ae
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
af
ab
ab
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bG
bN
bH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
bW
ad
ab
ab
ab
ab
ab
ad
bW
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bH
ak
bH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
bX
ad
ab
ab
ab
ab
ab
ad
cy
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bH
ak
bH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
bX
ad
ab
ab
ab
ab
ab
ad
cy
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bH
ak
bH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
bX
ad
ab
ab
ab
ab
ab
ad
cy
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bH
ak
bH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
bX
ad
ab
ab
ab
ab
ab
ad
cy
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ah
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ac
ai
ai
ai
bI
aC
bQ
ai
ai
ai
ah
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
bX
ae
ai
ai
ai
ai
ai
af
cy
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ah
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ac
af
as
aH
as
as
as
as
as
aH
as
ae
ah
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ac
af
aw
aG
aG
bJ
bO
bJ
aG
aG
bz
ae
ah
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ac
af
bY
cd
as
as
as
as
as
cu
cz
ae
ah
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ac
af
cP
cT
cP
cG
cG
cG
cG
cW
cG
ae
ah
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
ab
ab
ab
ab
ac
af
aw
aG
aO
at
at
at
at
at
aO
aG
bz
ae
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ac
af
aw
bA
aO
bE
bK
bE
bK
bE
aO
ay
bz
ae
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ac
af
bV
bY
aO
at
at
at
at
at
aO
cz
bV
ae
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ac
af
cK
cQ
cU
cX
db
db
db
db
cU
cK
cK
ae
ah
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aP
as
as
as
as
as
aP
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aP
as
bL
as
bL
as
aP
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
ak
ax
bZ
aP
as
as
as
as
as
aP
cA
ax
ak
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cI
cG
cP
cG
cP
cG
cG
cG
cG
cG
cG
cG
cI
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aQ
aR
aR
aR
aR
aR
bw
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aQ
aR
aR
aR
aR
aR
bw
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
ak
ax
ca
aQ
ch
cm
cm
cm
cq
bw
cB
ax
ak
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cI
cG
cR
cG
cG
dc
dc
dc
cG
dl
cG
cG
cI
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
at
ax
aH
aR
ba
bb
bb
bb
bu
aR
aH
ax
at
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
at
ax
aH
aR
ba
bb
aR
bb
bu
aR
aH
ax
at
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
ak
ax
cb
ce
ci
cn
aR
ck
cr
cv
cC
ax
ak
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cI
cG
cG
cG
cY
dd
dd
dd
di
cG
cG
cG
cI
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aR
bb
bb
bb
bb
bb
aR
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aR
bb
bb
bb
bb
bb
aR
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
aw
aU
aH
cf
cj
bb
bb
bb
co
cw
aH
cD
bz
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cI
cG
cG
cV
cZ
de
de
de
dj
dm
cG
cG
cI
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aR
bb
bb
aR
bb
bb
aR
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aR
aR
bb
bb
bb
aR
aR
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
aJ
aU
aH
cf
aR
bb
bb
bb
aR
cw
aH
aJ
aU
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cI
cG
cG
cV
cZ
de
de
de
dj
dm
cG
cG
cI
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aR
bb
bb
bb
bb
bb
aR
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aR
bb
bb
bb
bb
bb
aR
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
bU
aU
aH
cf
ck
bb
bb
bb
cn
cw
aH
cD
cE
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cI
cG
cG
cV
cZ
de
de
de
dj
dm
cG
cG
cI
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
at
ax
aH
aR
bc
bb
bb
bb
bv
aR
aH
ax
at
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
at
ax
aH
aR
bc
bb
aR
bb
bv
aR
aH
ax
at
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
ak
ax
aH
cg
cl
co
aR
cj
cs
ct
aH
ax
ak
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cI
cG
cG
cG
da
df
df
df
dk
cG
cG
cG
cI
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aS
aR
aR
aR
aR
aR
bx
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aS
aR
aR
aR
aR
aR
bx
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
ak
ax
aH
aS
cg
cp
cp
cp
ct
bx
aH
ax
ak
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cI
cL
cG
cG
cG
dg
dg
dg
cG
cG
cG
cG
cI
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aT
as
as
as
as
as
aT
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
as
ax
aH
aT
as
as
as
as
as
aT
aH
ax
as
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
ak
ax
aH
aT
as
as
as
as
as
aT
aH
ax
ak
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cI
cG
cG
cG
cG
cG
cG
cG
cG
cG
dn
cG
cI
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
ab
ab
ab
ab
ae
ah
ay
aI
aO
at
at
at
at
at
aO
aI
bA
ac
af
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ae
ah
ay
aI
aO
at
at
at
at
at
aO
aI
bA
ac
af
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ae
ah
ay
aI
aO
at
at
at
at
at
aO
aI
bA
ac
af
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ae
ah
cK
cK
cU
db
db
db
db
db
cU
cK
cK
ac
af
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ae
ah
aJ
aU
as
as
as
as
as
aJ
aU
ac
af
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ae
ah
aJ
aU
as
as
as
as
as
aJ
aU
ac
af
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ae
ah
aJ
aU
as
as
as
as
as
aJ
aU
ac
af
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ae
ah
cG
cW
cG
cG
cG
cG
cG
cW
cG
ac
af
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ad
ax
ac
ai
bi
bi
bi
ai
ah
ax
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
ax
ac
ai
ai
ai
ai
ai
ah
ax
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
ax
ac
ai
ai
ai
ai
ai
ah
ax
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
cG
ac
ai
ai
ai
ai
ai
ah
cG
ad
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ad
ax
ad
bd
bd
bd
bd
bd
ad
ax
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
ax
ad
ab
ab
ab
ab
ab
ad
ax
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
ax
ad
ab
ab
ab
ab
ab
ad
ax
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
cG
ad
ab
ab
ab
ab
ab
ad
cG
ad
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
az
ax
ad
be
be
bn
be
be
az
ax
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
ax
ad
ab
ab
ab
ab
ab
ad
ax
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
ax
ad
ab
ab
ab
ab
ab
ad
ax
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ad
cG
ad
ab
ab
ab
ab
ab
ad
cG
ad
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ad
aC
ad
be
be
be
be
be
ad
aC
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
az
aC
ad
ab
ab
ab
ab
ab
az
aC
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
az
aC
ad
ab
ab
ab
ab
ab
az
aC
ad
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
az
aC
ad
ab
ab
ab
ab
ab
az
aC
ad
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
ab
ac
ai
ai
ao
ai
af
aK
ae
ai
ai
aK
ai
ai
aX
aK
ae
ai
ao
ai
ai
ah
ab
aa
aa
ab
ac
ai
ai
ao
ai
aq
bC
bD
ai
ai
ai
ai
ai
bD
bC
aq
ai
ao
ai
ai
ah
ab
aa
aa
ab
ac
ai
ai
ao
ai
af
bC
ad
ab
ab
ab
ab
ab
ad
bC
ae
ai
ao
ai
ai
ah
ab
aa
aa
ab
ac
ai
ai
ao
ai
aq
bC
aX
ab
ab
ab
ab
ab
ar
bC
aq
ai
ao
ai
ai
ah
ab
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
ac
af
aj
aj
ad
au
au
au
au
au
au
au
au
au
au
au
au
au
ad
aj
aj
ae
ah
aa
aa
ac
af
ak
ak
ad
au
au
au
au
au
au
au
au
au
au
au
au
au
ad
ak
ak
ae
ah
aa
aa
ac
af
ak
ak
ad
au
au
au
ad
ab
ab
ab
ab
ab
ad
au
au
au
ad
ak
ak
ae
ah
aa
aa
ac
af
cF
cH
ad
cJ
cM
cJ
ad
ab
ab
ab
ab
ab
ad
au
au
au
ad
ak
ak
ae
ah
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
ad
ag
ak
ak
ap
au
aA
au
au
au
au
au
au
au
au
au
aA
au
ap
ak
ak
bB
ad
aa
aa
ad
ak
ak
ak
ap
au
aA
au
au
au
au
au
au
au
au
au
aA
au
ap
ak
ak
ak
ad
aa
aa
ad
ak
ak
ak
ap
au
aA
au
ad
ab
ab
ab
ab
ab
ad
au
aA
au
ap
ak
ak
ak
ad
aa
aa
ad
ak
ak
ak
ap
au
aA
au
ad
ab
ab
ab
ab
ab
ad
au
aA
au
ap
ak
ak
ak
ad
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
ae
ah
ak
ak
ad
au
au
au
au
au
au
au
au
au
au
au
au
au
ad
ak
ak
ac
af
aa
aa
ae
ah
ak
ak
ad
au
au
au
au
au
au
au
au
au
au
au
au
au
ad
ak
ak
ac
af
aa
aa
ae
ah
ak
ak
ad
au
au
au
ad
ab
ab
ab
ab
ab
ad
au
au
au
ad
ak
ak
ac
af
aa
aa
ae
ah
cF
cH
ad
cJ
cN
cJ
ad
ab
ab
ab
ab
ab
ad
au
au
au
ad
ak
ak
ac
af
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
ab
ae
ai
ai
aq
ah
aB
ac
ai
aB
ai
ao
ai
aB
ai
ah
aB
ac
aq
ai
ai
af
ab
aa
aa
ab
ae
ai
ai
aq
ah
au
ac
ai
ai
ai
aB
ai
ai
ai
ah
au
ac
aq
ai
ai
af
ab
aa
aa
ab
ae
ai
ai
aq
ah
au
ac
aq
ai
ai
ao
ai
ai
aq
ah
au
ac
aq
ai
ai
af
ab
aa
aa
ab
ae
ai
ai
aq
ah
au
ac
aq
ai
ai
ai
ai
ai
aq
ah
au
ac
aq
ai
ai
af
ab
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ad
aC
ad
aV
aV
aV
ad
bo
au
au
ad
aC
ad
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ad
aC
ad
ak
au
au
au
au
au
ak
ad
aC
ad
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ad
aC
ad
an
an
an
ad
an
an
an
ad
aC
ad
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ad
aC
ad
cG
cG
cG
cG
cG
cG
cG
ad
aC
ad
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
ab
ab
ab
ab
ac
af
an
ad
aW
bf
bj
ad
bp
au
au
ad
an
ae
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ac
af
an
ad
ak
au
au
au
au
au
ak
ad
an
ae
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ac
af
an
ad
an
an
an
ad
an
an
an
ad
an
ae
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ac
af
cG
ad
cG
cG
cG
cG
cG
cG
cG
ad
cG
ae
ah
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
an
an
ad
aV
bg
bk
ad
bq
au
au
ad
an
am
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
an
an
ad
ak
au
au
au
au
au
ak
ad
an
an
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
an
an
ad
an
an
an
ad
an
an
an
ad
an
an
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cG
cG
ad
cG
cG
cG
cG
cG
cG
cG
ad
cG
cG
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
am
an
ad
aW
bg
bk
ad
br
au
au
ad
an
an
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
an
an
ad
ak
au
au
au
au
au
ak
ad
an
an
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
an
an
cc
an
an
an
ad
an
an
an
cc
an
an
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cG
cG
ad
cG
cG
cG
cG
cG
cG
cG
ad
cG
cG
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
ab
ab
ab
ab
ad
am
an
ad
aV
bg
bk
ad
au
au
au
ad
an
am
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
an
an
ad
ak
au
au
au
au
au
ak
ad
an
an
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
an
an
ad
an
an
an
ad
an
an
an
ad
an
an
ad
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ad
cG
cG
ad
cG
cG
cG
cG
cG
cG
cG
ad
cG
cG
ad
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
ab
ab
ab
ab
ae
ah
an
ad
aW
bh
bl
ad
bs
au
au
ad
an
ac
af
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ae
ah
an
ad
ak
au
au
au
au
au
ak
ad
an
ac
af
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ae
ah
an
ad
an
an
an
ad
an
an
an
ad
an
ac
af
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ae
ah
cG
ad
cG
cG
cG
cG
cG
cG
cG
ad
cG
ac
af
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ad
an
ad
aV
aV
aV
ad
bt
au
au
ad
an
ad
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ad
an
ad
ak
au
au
au
au
au
ak
ad
an
ad
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ad
an
ad
an
an
an
ad
an
an
an
ad
an
ad
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ad
cG
ad
cG
cG
cG
cG
cG
cG
cG
ad
cG
ad
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
ab
ac
ai
ai
ao
af
an
ad
aV
ac
ai
aq
ai
ah
au
ad
an
ae
ao
ai
ai
ah
ab
aa
aa
ab
ac
ai
ai
ao
af
an
ad
ak
au
au
au
au
au
ak
ad
an
ae
ao
ai
ai
ah
ab
aa
aa
ab
ac
ai
ai
ao
af
an
ad
an
ac
ai
aq
ai
ah
an
ad
an
ae
ao
ai
ai
ah
ab
aa
aa
ab
ac
ai
ai
ao
af
cG
ad
cG
ac
dh
dh
dh
ah
cG
ad
cG
ae
ao
ai
ai
ah
ab
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
ac
af
ak
ak
ad
an
an
ae
ai
af
an
am
am
ae
ai
af
an
an
ad
ak
ak
ae
ah
aa
aa
ac
af
ak
ak
ad
an
an
ar
ai
ai
ah
bN
ac
ai
ai
aX
an
an
ad
ak
ak
ae
ah
aa
aa
ac
af
ak
ak
ad
an
an
ae
ai
af
an
an
an
ae
ai
af
an
an
ad
ak
ak
ae
ah
aa
aa
ac
af
ak
ak
ad
cG
cG
ae
ai
af
cG
cG
cG
ae
ai
af
cG
cG
ad
ak
ak
ae
ah
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
ad
ag
ak
ak
ap
av
an
an
an
an
an
an
an
an
an
an
an
aL
ap
ak
ak
bB
ad
aa
aa
ad
ak
ak
ak
ap
av
an
ad
ab
ab
ad
ak
ad
ab
ab
ad
an
aL
ap
ak
ak
ak
ad
aa
aa
ad
ak
ak
ak
ap
av
an
an
an
an
an
an
an
an
an
an
an
aL
ap
ak
ak
ak
ad
aa
aa
ad
ak
ak
ak
ap
av
cO
cG
cO
cG
cO
cG
cG
cO
cO
cG
cO
aL
ap
ak
ak
ak
ad
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
ae
ah
al
al
ar
ai
ai
ai
ai
ah
am
an
an
ac
ai
ai
ai
ai
aX
al
al
ac
af
aa
aa
ae
ah
ak
ak
ar
ai
ai
af
ab
ab
ad
ak
ad
ab
ab
ae
ai
ai
aX
ak
ak
ac
af
aa
aa
ae
ah
ak
ak
ar
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aX
ak
ak
ac
af
aa
aa
ae
ah
ak
ak
ar
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aX
ak
ak
ac
af
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
ab
ae
ai
ai
af
ab
aD
ab
ab
ad
bm
bm
bm
ad
ab
ab
ab
ab
ae
ai
ai
af
ab
aa
aa
ab
ae
ai
ai
af
ab
ab
ab
ab
ab
ad
ak
ad
ab
ab
ab
ab
ab
ae
ai
ai
af
ab
aa
aa
ab
ae
ai
ai
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ai
ai
af
ab
aa
aa
ab
ae
ai
ai
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ai
ai
af
ab
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ac
af
as
as
as
ae
ah
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
af
aC
ae
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ad
as
as
as
as
as
ad
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
bM
bM
bM
ad
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ad
as
as
as
as
as
ad
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
bM
bM
bM
ad
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ae
ai
ai
ai
ai
ai
af
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ai
ai
ai
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
