//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall{
	icon = 'icons/obj/singularity.dmi';
	icon_state = "TheSingMain";
	name = "v-space"
	},
/area/space)
"ab" = (
/turf/unsimulated/wall/cave,
/area/space)
"ac" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete9";
	icon_state = "concrete9"
	},
/area/space)
"ag" = (
/obj/overlay{
	anchored = 1;
	density = 1;
	desc = "It probably has something to do with the elevator.";
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "neutinj";
	name = "strange machine"
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/terra8.dmi';
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"ah" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete5";
	icon_state = "concrete5"
	},
/area/space)
"aj" = (
/obj/table/reinforced{
	dir = 4;
	icon_state = "reinf_tabledir";
	tag = "icon-reinf_tabledir"
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/terra8.dmi';
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"al" = (
/obj/table/reinforced{
	tag = "icon-reinf_tabledir (WEST)";
	icon_state = "reinf_tabledir";
	dir = 8
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/terra8.dmi';
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"am" = (
/turf/unsimulated/floor/plating/scorched,
/area/space)
"an" = (
/turf/unsimulated/floor,
/area/space)
"as" = (
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"at" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"av" = (
/turf/unsimulated/floor/stairs{
	dir = 2
	},
/area/space)
"aw" = (
/obj/grille/catwalk{
	dir = 9;
	icon_state = "catwalk_cross"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"ax" = (
/obj/grille/catwalk{
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"ay" = (
/obj/grille/catwalk{
	dir = 5;
	icon_state = "catwalk_cross"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"az" = (
/obj/decal/poster/wallsign/fire,
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete12";
	icon_state = "concrete12"
	},
/area/space)
"aA" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "A vent. Cool air is gently flowing through it.";
	icon = 'icons/obj/atmospherics/pipe_vent.dmi';
	icon_state = "hvent";
	name = "air vent"
	},
/turf/unsimulated/wall{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "wall3"
	},
/area/space)
"aB" = (
/obj/decal/fakeobjects/firelock_broken{
	tag = "icon-door0 (WEST)";
	icon_state = "door0";
	dir = 8
	},
/turf/unsimulated/floor,
/area/space)
"aC" = (
/turf/unsimulated/floor/stairs{
	dir = 8
	},
/area/space)
"aE" = (
/obj/grille/catwalk{
	dir = 9;
	icon_state = "catwalk_cross"
	},
/obj/decal/stripe_delivery,
/turf/unsimulated/floor,
/area/space)
"aF" = (
/obj/grille/catwalk{
	dir = 5;
	icon_state = "catwalk_cross"
	},
/obj/decal/stripe_delivery,
/turf/unsimulated/floor,
/area/space)
"aG" = (
/obj/grille/catwalk,
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aH" = (
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aI" = (
/obj/grille/catwalk{
	dir = 9
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aJ" = (
/obj/grille/catwalk{
	dir = 10
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aK" = (
/obj/decal/fakeobjects/firelock_broken{
	tag = "icon-door0 (EAST)";
	icon_state = "door0";
	dir = 4
	},
/turf/unsimulated/floor,
/area/space)
"aL" = (
/turf/unsimulated/floor/stairs{
	dir = 1
	},
/area/space)
"aM" = (
/obj/grille/catwalk{
	dir = 10;
	icon_state = "catwalk_cross"
	},
/obj/decal/stripe_delivery,
/turf/unsimulated/floor,
/area/space)
"aN" = (
/obj/grille/catwalk{
	dir = 6;
	icon_state = "catwalk_cross"
	},
/obj/decal/stripe_delivery,
/turf/unsimulated/floor,
/area/space)
"aP" = (
/obj/lattice{
	tag = "icon-lattice-dir (NORTHEAST)";
	icon_state = "lattice-dir";
	dir = 5
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aT" = (
/obj/lattice{
	tag = "icon-lattice-dir (NORTHWEST)";
	icon_state = "lattice-dir";
	dir = 9
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aU" = (
/obj/grille/catwalk{
	dir = 6
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"aV" = (
/turf/unsimulated/floor/carpet/grime,
/area/space)
"aW" = (
/obj/stool/bed,
/turf/unsimulated/floor/carpet/grime,
/area/space)
"aY" = (
/obj/machinery/door/supernorn/engineering,
/turf/unsimulated/floor,
/area/space)
"aZ" = (
/obj/machinery/door/supernorn/command,
/turf/unsimulated/floor,
/area/space)
"bb" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"bd" = (
/obj/table/reinforced{
	dir = 4;
	icon_state = "reinf_tabledir";
	tag = "icon-reinf_tabledir"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/floors.dmi';
	icon_state = "white";
	name = "lab floor"
	},
/area/space)
"be" = (
/turf/unsimulated/floor{
	icon = 'icons/turf/floors.dmi';
	icon_state = "white";
	name = "lab floor"
	},
/area/space)
"bf" = (
/turf/unsimulated/floor{
	icon = 'icons/turf/carpet.dmi';
	tag = "icon-fgreen2 (NORTHWEST)";
	name = "carpet";
	icon_state = "fgreen2";
	dir = 9
	},
/area/space)
"bg" = (
/turf/unsimulated/floor{
	icon = 'icons/turf/carpet.dmi';
	tag = "icon-fgreen2 (NORTH)";
	name = "carpet";
	icon_state = "fgreen2";
	dir = 1
	},
/area/space)
"bh" = (
/turf/unsimulated/floor{
	icon = 'icons/turf/carpet.dmi';
	tag = "icon-fgreen2 (NORTHEAST)";
	name = "carpet";
	icon_state = "fgreen2";
	dir = 5
	},
/area/space)
"bi" = (
/obj/window/auto,
/turf/unsimulated/floor,
/area/space)
"bj" = (
/turf/unsimulated/floor{
	icon = 'icons/turf/carpet.dmi';
	tag = "icon-fgreen2 (SOUTHWEST)";
	name = "carpet";
	icon_state = "fgreen2";
	dir = 10
	},
/area/space)
"bk" = (
/turf/unsimulated/floor{
	icon = 'icons/turf/carpet.dmi';
	icon_state = "fgreen2";
	name = "carpet"
	},
/area/space)
"bl" = (
/turf/unsimulated/floor{
	icon = 'icons/turf/carpet.dmi';
	tag = "icon-fgreen2 (SOUTHEAST)";
	name = "carpet";
	icon_state = "fgreen2";
	dir = 6
	},
/area/space)
"bm" = (
/obj/grille/steel,
/turf/unsimulated/floor,
/area/space)
"bn" = (
/obj/stool/chair/office{
	dir = 8
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/floors.dmi';
	icon_state = "white";
	name = "lab floor"
	},
/area/space)
"bo" = (
/obj/item/instrument/large/jukebox,
/turf/unsimulated/floor,
/area/space)
"bp" = (
/obj/stool/chair{
	tag = "icon-chair (EAST)";
	icon_state = "chair";
	dir = 4
	},
/turf/unsimulated/floor,
/area/space)
"bq" = (
/obj/table/wood/auto,
/turf/unsimulated/floor,
/area/space)
"br" = (
/obj/stool/chair{
	tag = "icon-chair (WEST)";
	icon_state = "chair";
	dir = 8
	},
/turf/unsimulated/floor,
/area/space)
"bs" = (
/obj/decal/fakeobjects/sink{
	name = "Rusty Sink"
	},
/turf/unsimulated/floor,
/area/space)
"bt" = (
/obj/decal/fakeobjects/oven{
	name = "broken oven"
	},
/turf/unsimulated/floor,
/area/space)
"by" = (
/obj/machinery/door/supernorn/engineering{
	icon_state = "vclosed";
	vertical = 1
	},
/turf/unsimulated/floor,
/area/space)
"bz" = (
/obj/grille/catwalk{
	dir = 10;
	icon_state = "catwalk_cross"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bA" = (
/obj/grille/catwalk{
	dir = 6;
	icon_state = "catwalk_cross"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bB" = (
/obj/overlay{
	anchored = 1;
	density = 1;
	desc = "You have no idea what this does.";
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "neutinj";
	name = "unusual machine"
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/terra8.dmi';
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"bC" = (
/obj/decal/fakeobjects/firelock_broken{
	desc = "This blast door looks rusted over.  Junk.";
	dir = 1;
	icon = 'icons/obj/doors/blastdoor.dmi';
	icon_state = "bdoorbroken";
	name = "rusty blastdoor"
	},
/turf/unsimulated/floor,
/area/space)
"bE" = (
/obj/lattice{
	tag = "icon-lattice-dir (NORTH)";
	icon_state = "lattice-dir";
	dir = 1
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bF" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 10;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (SOUTHWEST)"
	},
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete5";
	icon_state = "concrete5"
	},
/area/space)
"bG" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/obj/decal/poster/wallsign/fire,
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete12";
	icon_state = "concrete12"
	},
/area/space)
"bH" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete12";
	icon_state = "concrete12"
	},
/area/space)
"bJ" = (
/obj/grille/catwalk,
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bK" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/obj/lattice{
	tag = "icon-lattice-dir (NORTH)";
	icon_state = "lattice-dir";
	dir = 1
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bL" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bM" = (
/obj/landmark{
	name = "iceelefall"
	},
/turf/unsimulated/floor/plating/scorched,
/area/space)
"bN" = (
/turf/unsimulated/floor/stairs{
	dir = 4
	},
/area/space)
"bO" = (
/obj/grille/catwalk{
	dir = 5
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bP" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (SOUTHWEST)"
	},
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete6";
	icon_state = "concrete6"
	},
/area/space)
"bR" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "It doesn't seem to be working yet.";
	icon = 'icons/obj/networked.dmi';
	icon_state = "dwaine";
	name = "inactive mainframe";
	tag = "icon-dwaine"
	},
/turf/unsimulated/floor/circuit/green{
	dir = 2
	},
/area/space)
"bS" = (
/turf/unsimulated/floor/circuit/green{
	dir = 2
	},
/area/space)
"bT" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "A large rack of server modules.  It appears to be in a low-power idle state.";
	icon = 'icons/obj/networked.dmi';
	icon_state = "server0";
	name = "idle server"
	},
/turf/unsimulated/floor/circuit/green{
	dir = 2
	},
/area/space)
"bU" = (
/obj/grille/catwalk{
	tag = "icon-catwalk_cross (NORTHEAST)";
	icon_state = "catwalk_cross";
	dir = 5
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bW" = (
/obj/machinery/atmospherics/binary/valve{
	tag = "icon-valve0 (EAST)";
	icon_state = "valve0";
	dir = 4
	},
/turf/unsimulated/floor,
/area/space)
"bX" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/grille/steel,
/turf/unsimulated/floor,
/area/space)
"bY" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/lattice,
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"bZ" = (
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/insulated{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"ca" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cb" = (
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/insulated{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cc" = (
/obj/machinery/door/supernorn,
/turf/unsimulated/floor,
/area/space)
"cd" = (
/obj/lattice{
	tag = "icon-lattice-dir (SOUTHWEST)";
	icon_state = "lattice-dir";
	dir = 10
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"ce" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (SOUTHEAST)";
	icon_state = "intact";
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/insulated{
	can_rupture = 0;
	dir = 1
	},
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/space)
"cg" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/space)
"ch" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (SOUTHEAST)";
	icon_state = "intact";
	dir = 6
	},
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/space)
"ci" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (NORTHWEST)";
	icon_state = "intact";
	dir = 9
	},
/obj/indestructible/shuttle_corner{
	dir = 5;
	icon_state = "wall_trans"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"cj" = (
/obj/decal/fakeobjects/pipe/heat{
	tag = "icon-intact (NORTHEAST)";
	icon_state = "intact";
	dir = 5
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"ck" = (
/obj/decal/fakeobjects/pipe/heat{
	tag = "icon-intact (NORTHWEST)";
	icon_state = "intact";
	dir = 9
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"cl" = (
/obj/decal/fakeobjects/pipe{
	dir = 5;
	icon_state = "intact";
	tag = "icon-intact-f (NORTHEAST)"
	},
/obj/indestructible/shuttle_corner{
	dir = 6;
	icon_state = "wall_trans"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"cn" = (
/obj/decal/fakeobjects/pipe/heat{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"co" = (
/obj/decal/fakeobjects/pipe/heat{
	tag = "icon-intact (SOUTHEAST)";
	icon_state = "intact";
	dir = 6
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"cq" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (NORTHEAST)";
	icon_state = "intact";
	dir = 5
	},
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/space)
"cr" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/obj/indestructible/shuttle_corner{
	dir = 10;
	icon_state = "wall_trans"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"cs" = (
/obj/decal/fakeobjects/pipe{
	dir = 6;
	icon_state = "intact";
	tag = "icon-intact-f (SOUTHEAST)"
	},
/obj/indestructible/shuttle_corner{
	dir = 9;
	icon_state = "wall_trans"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"ct" = (
/obj/decal/fakeobjects/pipe{
	dir = 9;
	icon_state = "intact";
	tag = "icon-intact-f (NORTHWEST)"
	},
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/space)
"cu" = (
/obj/lattice{
	tag = "icon-lattice-dir (WEST)";
	icon_state = "lattice-dir";
	dir = 8
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cv" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (NORTHEAST)";
	icon_state = "intact";
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/insulated/cold,
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/space)
"cx" = (
/obj/machinery/door/supernorn{
	icon_state = "vclosed";
	name = "Toilets";
	vertical = 1
	},
/turf/unsimulated/floor,
/area/space)
"cy" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/grille/steel,
/turf/unsimulated/floor,
/area/space)
"cz" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/lattice,
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cA" = (
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cC" = (
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/insulated/cold{
	tag = "icon-intact (NORTHWEST)";
	icon_state = "intact";
	dir = 9
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cD" = (
/obj/grille/catwalk{
	tag = "icon-catwalk (SOUTHWEST)";
	icon_state = "catwalk";
	dir = 10
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cE" = (
/obj/grille/catwalk{
	tag = "icon-catwalk_cross (SOUTHEAST)";
	icon_state = "catwalk_cross";
	dir = 6
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"cF" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "Due to what must be a substantial amount of neglect, this air scrubber seems to be out of working condition.";
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "scrubber:0";
	name = "Air Scrubber"
	},
/turf/unsimulated/floor{
	icon = 'icons/misc/terra8.dmi';
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"cG" = (
/obj/stomachacid,
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cH" = (
/obj/decal/fakeobjects/pipe,
/turf/unsimulated/floor{
	icon = 'icons/misc/terra8.dmi';
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"cI" = (
/obj/stomachacid,
/obj/grille/steel,
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cJ" = (
/obj/decal/fakeobjects/pipe,
/turf/unsimulated/floor,
/area/space)
"cK" = (
/obj/stomachacid,
/obj/lattice{
	tag = "icon-lattice-dir";
	icon_state = "lattice-dir";
	dir = 2
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cL" = (
/obj/stomachacid,
/obj/decal/floatingtiles{
	tag = "icon-floattiles4 (EAST)";
	icon_state = "floattiles4";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cM" = (
/obj/decal/fakeobjects/pipe{
	desc = "It seems to have been damaged somehow.";
	dir = 1;
	icon = 'icons/obj/atmospherics/retro_filter.dmi';
	icon_state = "intact_off";
	name = "filter"
	},
/turf/unsimulated/floor,
/area/space)
"cN" = (
/obj/decal/fakeobjects/pipe{
	desc = "It seems to have been damaged somehow.";
	dir = 2;
	icon = 'icons/obj/atmospherics/retro_filter.dmi';
	icon_state = "intact_off";
	name = "filter"
	},
/turf/unsimulated/floor,
/area/space)
"cO" = (
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cP" = (
/obj/stomachacid,
/obj/stomachacid,
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cQ" = (
/obj/stomachacid,
/obj/stomachacid,
/obj/lattice{
	tag = "icon-lattice-dir";
	icon_state = "lattice-dir";
	dir = 2
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cR" = (
/obj/stomachacid,
/obj/decal/fakeobjects/robot{
	anchored = 1;
	density = 1;
	desc = "It looks like a reverse-engineered version of typical western robot designs.  It also looks completely broken.";
	icon = 'icons/misc/meatland.dmi';
	icon_state = "sovbot";
	name = "Soviet Commu-bot"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cS" = (
/obj/stomachacid,
/obj/decal/fakeobjects/pipe{
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cT" = (
/obj/stomachacid,
/obj/stomachacid,
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cU" = (
/obj/stomachacid,
/turf/unsimulated/wall{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "wall3"
	},
/area/space)
"cV" = (
/obj/decal/fakeobjects/shuttlethruster{
	dir = 1
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cW" = (
/obj/stomachacid,
/obj/lattice{
	tag = "icon-lattice-dir (EAST)";
	icon_state = "lattice-dir";
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cX" = (
/obj/stomachacid,
/obj/stomachacid,
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cY" = (
/obj/decal/fakeobjects/pipe{
	dir = 6;
	icon_state = "intact";
	tag = "icon-intact-f (SOUTHEAST)"
	},
/obj/indestructible/shuttle_corner{
	dir = 9;
	icon_state = "wall_trans"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"cZ" = (
/obj/decal/fakeobjects/shuttleengine{
	tag = "icon-heater (NORTH)";
	icon_state = "heater";
	dir = 1
	},
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/space)
"da" = (
/obj/decal/fakeobjects/pipe{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/obj/indestructible/shuttle_corner{
	dir = 10;
	icon_state = "wall_trans"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"db" = (
/obj/stomachacid,
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dc" = (
/obj/decal/fakeobjects/shuttlethruster{
	dir = 4
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dd" = (
/obj/decal/fakeobjects/shuttleengine{
	dir = 8
	},
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/space)
"de" = (
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/space)
"df" = (
/obj/decal/fakeobjects/shuttleengine{
	dir = 4
	},
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/space)
"dg" = (
/obj/decal/fakeobjects/shuttlethruster{
	dir = 8
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dh" = (
/obj/stomachacid,
/obj/decal/fakeobjects/firelock_broken{
	desc = "This blast door looks rusted over.  Junk.";
	dir = 1;
	icon = 'icons/obj/doors/blastdoor.dmi';
	icon_state = "bdoorbroken";
	name = "rusty blastdoor"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"di" = (
/obj/decal/fakeobjects/pipe{
	dir = 5;
	icon_state = "intact";
	tag = "icon-intact-f (NORTHEAST)"
	},
/obj/indestructible/shuttle_corner{
	dir = 6;
	icon_state = "wall_trans"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dj" = (
/obj/decal/fakeobjects/shuttleengine,
/turf/unsimulated/wall/auto/adventure/shuttle,
/area/space)
"dk" = (
/obj/decal/fakeobjects/pipe{
	dir = 9;
	icon_state = "intact";
	tag = "icon-intact-f (NORTHWEST)"
	},
/obj/indestructible/shuttle_corner{
	dir = 5;
	icon_state = "wall_trans"
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dl" = (
/obj/stomachacid,
/obj/decal/floatingtiles{
	tag = "icon-floattiles3 (NORTH)";
	icon_state = "floattiles3";
	dir = 1
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dm" = (
/obj/decal/fakeobjects/shuttlethruster,
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"dn" = (
/obj/stomachacid,
/obj/decal/floatingtiles{
	tag = "icon-floattiles4 (WEST)";
	icon_state = "floattiles4";
	dir = 8
	},
/turf/unsimulated/floor/setpieces/bloodfloor/stomach,
/area/space)
"hX" = (
/obj/indestructible/shuttle_corner{
	dir = 10;
	icon_state = "wall_trans"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"jU" = (
/obj/indestructible/shuttle_corner{
	dir = 5;
	icon_state = "wall_trans"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"kd" = (
/obj/indestructible/shuttle_corner{
	dir = 5;
	icon_state = "wall_trans"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"oW" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete3";
	icon_state = "concrete3"
	},
/area/space)
"qn" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete15";
	icon_state = "concrete15"
	},
/area/space)
"sF" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete13";
	icon_state = "concrete13"
	},
/area/space)
"tS" = (
/obj/indestructible/shuttle_corner{
	dir = 10;
	icon_state = "wall_trans"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"ui" = (
/obj/indestructible/shuttle_corner{
	dir = 6;
	icon_state = "wall_trans"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"vK" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete7";
	icon_state = "concrete7"
	},
/area/space)
"vY" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete12";
	icon_state = "concrete12"
	},
/area/space)
"wk" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete6";
	icon_state = "concrete6"
	},
/area/space)
"xQ" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete9";
	icon_state = "concrete9"
	},
/area/space)
"ye" = (
/obj/indestructible/shuttle_corner{
	dir = 6;
	icon_state = "wall_trans"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"DS" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete10";
	icon_state = "concrete10"
	},
/area/space)
"HV" = (
/obj/indestructible/shuttle_corner{
	dir = 9;
	icon_state = "wall_trans"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/space)
"Mf" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete11";
	icon_state = "concrete11"
	},
/area/space)
"PP" = (
/obj/indestructible/shuttle_corner{
	dir = 9;
	icon_state = "wall_trans"
	},
/turf/unsimulated/floor/setpieces/ancient_pit/shaft,
/area/space)
"Qm" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete14";
	icon_state = "concrete14"
	},
/area/space)
"Ra" = (
/turf/unsimulated/floor{
	icon = 'icons/misc/terra8.dmi';
	icon_state = "rustgrate3";
	name = "rusty grate"
	},
/area/space)
"Rb" = (
/turf/unsimulated/wall{
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "wall3"
	},
/area/space)
"VU" = (
/obj/decal/fakeobjects{
	tag = "icon-conduit (EAST)";
	name = "power conduit";
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	dir = 4;
	anchored = 1
	},
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/terra8.dmi';
	tag = "icon-concrete10";
	icon_state = "concrete10"
	},
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
ab
ab
wk
oW
oW
oW
oW
oW
oW
vK
oW
oW
oW
vK
oW
oW
oW
oW
oW
oW
ah
ab
ab
aa
aa
ab
ab
wk
oW
oW
oW
oW
oW
oW
vK
oW
oW
oW
vK
oW
oW
oW
oW
oW
oW
ah
ab
ab
aa
aa
ab
ab
wk
oW
oW
oW
oW
oW
oW
vK
oW
oW
oW
vK
oW
oW
oW
oW
oW
oW
ah
ab
ab
aa
aa
ab
ab
wk
oW
oW
oW
oW
ah
ab
wk
oW
oW
oW
ah
ab
wk
oW
oW
oW
oW
ah
ab
ab
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
ab
ab
vY
Ra
am
am
am
an
an
vY
Ra
Ra
Ra
vY
an
an
an
an
am
Ra
vY
ab
ab
aa
aa
ab
ab
vY
Ra
an
an
an
an
an
vY
Ra
Ra
Ra
vY
an
an
an
an
an
Ra
vY
ab
ab
aa
aa
ab
ab
vY
Ra
an
an
an
an
an
vY
Ra
Ra
Ra
vY
an
an
an
an
an
Ra
vY
ab
ab
aa
aa
ab
ab
vY
cG
cG
cG
cG
vY
ab
vY
Ra
Ra
Ra
vY
ab
vY
cG
cG
cG
cG
vY
ab
ab
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
ab
ab
DS
ah
an
an
an
an
aL
cc
an
an
an
cc
av
an
an
an
an
wk
ac
ab
ab
aa
aa
ab
ab
DS
ah
an
an
an
an
aL
cc
an
an
an
cc
av
an
an
an
an
wk
ac
ab
ab
aa
aa
ab
ab
DS
ah
an
an
an
an
an
vY
an
an
an
vY
an
bN
an
an
an
wk
ac
ab
ab
aa
aa
ab
ab
DS
ah
cG
cG
cG
vY
ab
vY
an
an
an
vY
ab
vY
cG
cG
cG
wk
ac
ab
ab
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
ab
ab
ab
vY
an
wk
oW
oW
oW
sF
an
an
an
Qm
oW
oW
oW
ah
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
wk
oW
oW
oW
sF
an
an
an
Qm
oW
oW
oW
ah
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
wk
oW
oW
oW
sF
an
an
an
Qm
oW
cx
oW
ah
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
cG
wk
oW
Mf
oW
sF
an
an
an
DS
oW
Mf
oW
ah
cG
vY
ab
ab
ab
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
ab
ab
ab
vY
an
vY
as
as
as
vY
an
an
an
vY
an
an
an
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
vY
as
as
as
vY
an
an
an
vY
bR
bS
bS
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
vY
as
as
as
vY
an
an
an
vY
an
an
an
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
cG
vY
bM
bM
bM
vY
an
an
an
an
an
an
an
vY
cG
vY
ab
ab
ab
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
ab
ab
ab
vY
an
vY
as
aE
aM
aY
an
an
an
vY
an
an
an
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
vY
as
aE
aM
aY
an
an
an
vY
bS
bS
bS
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
vY
as
aE
aM
aY
an
an
an
vY
an
an
an
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
cG
vY
bM
bM
bM
aY
an
an
an
an
an
an
an
vY
cG
vY
ab
ab
ab
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
ab
ab
ab
vY
an
vY
as
aF
aN
aY
an
an
an
vY
an
an
an
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
vY
as
aF
aN
aY
an
an
an
vY
bT
bS
bS
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
vY
as
aF
aN
aY
an
an
an
vY
an
an
an
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
cG
vY
bM
bM
bM
aY
an
an
an
an
an
an
an
vY
cG
vY
ab
ab
ab
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
ab
ab
ab
vY
an
vY
as
as
as
vY
an
an
an
vY
an
an
an
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
vY
as
as
as
vY
an
an
an
vY
bT
bS
bS
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
vY
as
as
as
vY
an
an
an
vY
an
an
an
vY
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
cG
vY
bM
bM
bM
vY
an
an
an
an
an
an
an
vY
cG
vY
ab
ab
ab
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
ab
ab
ab
vY
an
DS
vK
oW
oW
sF
an
an
an
Qm
oW
by
vK
ac
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
DS
vK
oW
oW
sF
an
an
an
DS
oW
by
vK
ac
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
DS
oW
oW
oW
sF
an
an
an
Qm
oW
oW
oW
ac
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
cG
DS
oW
oW
oW
sF
an
an
an
wk
oW
oW
oW
ac
cG
vY
ab
ab
ab
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
ab
ab
ab
vY
an
an
vY
an
an
vY
an
an
an
vY
an
an
vY
am
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
an
vY
an
an
vY
an
an
an
an
an
aC
vY
an
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
an
an
an
an
an
vY
an
an
an
vY
an
an
an
an
an
vY
ab
ab
ab
aa
aa
ab
ab
ab
vY
cG
cG
cG
cG
cS
vY
an
an
an
vY
cS
cG
cG
cG
cG
vY
ab
ab
ab
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
ab
ab
wk
ac
an
am
vY
an
an
aZ
an
an
an
aY
an
an
vY
am
am
DS
ah
ab
ab
aa
aa
ab
ab
wk
ac
an
an
vY
an
an
aY
an
an
an
an
an
an
vY
an
an
DS
ah
ab
ab
aa
aa
ab
ab
wk
ac
an
an
an
an
aL
cc
an
an
an
vY
an
an
an
an
an
DS
ah
ab
ab
aa
aa
ab
ab
wk
ac
cG
cG
cG
cG
aL
cc
an
an
an
cc
av
cG
cG
cG
cG
DS
ah
ab
ab
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
ab
ab
vY
Ra
am
am
vY
an
an
vY
Ra
Ra
Ra
vY
an
an
vY
am
am
Ra
vY
ab
ab
aa
aa
ab
ab
vY
Ra
an
an
vY
an
an
vY
an
an
an
an
an
an
vY
an
an
Ra
vY
ab
ab
aa
aa
ab
ab
vY
Ra
an
an
an
an
an
vY
Ra
Ra
Ra
vY
an
an
an
an
an
Ra
vY
ab
ab
aa
aa
ab
ab
vY
cG
cG
cG
cG
cG
cS
vY
Ra
Ra
Ra
vY
cS
cG
cG
cG
cG
cG
vY
ab
ab
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
ab
ab
DS
oW
oW
oW
Mf
oW
oW
Mf
oW
oW
oW
Mf
oW
oW
Mf
oW
oW
oW
ac
ab
ab
aa
aa
ab
ab
DS
oW
oW
oW
DS
oW
oW
DS
bF
bC
bP
oW
oW
oW
Mf
oW
oW
oW
ac
ab
ab
aa
aa
ab
ab
DS
oW
oW
oW
ah
an
wk
Mf
oW
oW
oW
Mf
ah
an
Qm
oW
oW
oW
ac
ab
ab
aa
aa
ab
ab
DS
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
ac
ab
ab
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bG
bN
bH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
bW
vY
ab
ab
ab
ab
ab
vY
bW
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bH
Ra
bH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
bX
vY
ab
ab
ab
ab
ab
vY
cy
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bH
Ra
bH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
bX
vY
ab
ab
ab
ab
ab
vY
cy
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bH
Ra
bH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
bX
vY
ab
ab
ab
ab
ab
vY
cy
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bH
Ra
bH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
bX
vY
ab
ab
ab
ab
ab
vY
cy
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
wk
oW
oW
oW
oW
oW
oW
oW
oW
oW
ah
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
wk
oW
oW
oW
xQ
aC
VU
oW
oW
oW
ah
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
bX
DS
oW
oW
oW
oW
oW
ac
cy
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
wk
oW
oW
oW
oW
oW
oW
oW
oW
oW
ah
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
wk
ac
as
aH
as
as
as
as
as
aH
as
DS
ah
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
wk
ac
aw
aG
aG
bJ
bO
bJ
aG
aG
bz
DS
ah
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
wk
ac
bY
cd
as
as
as
as
as
cu
cz
DS
ah
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
wk
ac
cP
cT
cP
cG
cG
cG
cG
cW
cG
DS
ah
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
ab
ab
ab
ab
wk
ac
aw
aG
Rb
at
at
at
at
at
Rb
aG
bz
DS
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
wk
ac
aw
bA
Rb
bE
bK
bE
bK
bE
Rb
ay
bz
DS
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
wk
ac
ax
bY
Rb
at
at
at
at
at
Rb
cz
ax
DS
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
wk
ac
cK
cQ
cU
cX
db
db
db
db
cU
cK
cK
DS
ah
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
aP
as
as
as
as
as
aP
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
aP
as
bL
as
bL
as
aP
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
Ra
ax
bZ
aP
as
as
as
as
as
aP
cA
ax
Ra
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cI
cG
cP
cG
cP
cG
cG
cG
cG
cG
cG
cG
cI
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
PP
de
de
de
de
de
ui
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
PP
de
de
de
de
de
ui
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
Ra
ax
ca
PP
ch
dd
dd
dd
cq
ui
cB
ax
Ra
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cI
cG
cR
cG
cG
dc
dc
dc
cG
dl
cG
cG
cI
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
at
ax
aH
de
jU
bb
bb
bb
tS
de
aH
ax
at
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
at
ax
aH
de
jU
bb
de
bb
tS
de
aH
ax
at
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
Ra
ax
cb
ce
ci
cn
de
ck
cr
cv
cC
ax
Ra
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cI
cG
cG
cG
cY
dd
dd
dd
di
cG
cG
cG
cI
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
de
bb
bb
bb
bb
bb
de
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
de
bb
bb
bb
bb
bb
de
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
aw
aU
aH
cZ
cj
bb
bb
bb
co
dj
aH
cD
bz
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cI
cG
cG
cV
cZ
de
de
de
dj
dm
cG
cG
cI
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
de
bb
bb
de
bb
bb
de
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
de
de
bb
bb
bb
de
de
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
aJ
aU
aH
cZ
de
bb
bb
bb
de
dj
aH
aJ
aU
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cI
cG
cG
cV
cZ
de
de
de
dj
dm
cG
cG
cI
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
de
bb
bb
bb
bb
bb
de
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
de
bb
bb
bb
bb
bb
de
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
bU
aU
aH
cZ
ck
bb
bb
bb
cn
dj
aH
cD
cE
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cI
cG
cG
cV
cZ
de
de
de
dj
dm
cG
cG
cI
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
at
ax
aH
de
ye
bb
bb
bb
HV
de
aH
ax
at
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
at
ax
aH
de
ye
bb
de
bb
HV
de
aH
ax
at
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
Ra
ax
aH
cg
cl
co
de
cj
cs
ct
aH
ax
Ra
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cI
cG
cG
cG
da
df
df
df
dk
cG
cG
cG
cI
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
hX
de
de
de
de
de
kd
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
hX
de
de
de
de
de
kd
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
Ra
ax
aH
hX
cg
df
df
df
ct
kd
aH
ax
Ra
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cI
cL
cG
cG
cG
dg
dg
dg
cG
cG
cG
cG
cI
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
aT
as
as
as
as
as
aT
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
as
ax
aH
aT
as
as
as
as
as
aT
aH
ax
as
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
Ra
ax
aH
aT
as
as
as
as
as
aT
aH
ax
Ra
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cI
cG
cG
cG
cG
cG
cG
cG
cG
cG
dn
cG
cI
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
ab
ab
ab
ab
DS
ah
ay
aI
Rb
at
at
at
at
at
Rb
aI
bA
wk
ac
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
DS
ah
ay
aI
Rb
at
at
at
at
at
Rb
aI
bA
wk
ac
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
DS
ah
ay
aI
Rb
at
at
at
at
at
Rb
aI
bA
wk
ac
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
DS
ah
cK
cK
cU
db
db
db
db
db
cU
cK
cK
wk
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
DS
ah
aJ
aU
as
as
as
as
as
aJ
aU
wk
ac
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
DS
ah
aJ
aU
as
as
as
as
as
aJ
aU
wk
ac
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
DS
ah
aJ
aU
as
as
as
as
as
aJ
aU
wk
ac
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
DS
ah
cG
cW
cG
cG
cG
cG
cG
cW
cG
wk
ac
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
vY
ax
wk
oW
bi
bi
bi
oW
ah
ax
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
ax
wk
oW
oW
oW
oW
oW
ah
ax
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
ax
wk
oW
oW
oW
oW
oW
ah
ax
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
cG
wk
oW
oW
oW
oW
oW
ah
cG
vY
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
vY
ax
vY
bd
bd
bd
bd
bd
vY
ax
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
ax
vY
ab
ab
ab
ab
ab
vY
ax
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
ax
vY
ab
ab
ab
ab
ab
vY
ax
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
cG
vY
ab
ab
ab
ab
ab
vY
cG
vY
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
az
ax
vY
be
be
bn
be
be
az
ax
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
ax
vY
ab
ab
ab
ab
ab
vY
ax
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
ax
vY
ab
ab
ab
ab
ab
vY
ax
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
vY
cG
vY
ab
ab
ab
ab
ab
vY
cG
vY
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
vY
aC
vY
be
be
be
be
be
vY
aC
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
az
aC
vY
ab
ab
ab
ab
ab
az
aC
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
az
aC
vY
ab
ab
ab
ab
ab
az
aC
vY
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
az
aC
vY
ab
ab
ab
ab
ab
az
aC
vY
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
ab
wk
oW
oW
vK
oW
ac
aK
DS
oW
oW
aK
oW
oW
sF
aK
DS
oW
vK
oW
oW
ah
ab
aa
aa
ab
wk
oW
oW
vK
oW
Mf
bC
qn
oW
oW
oW
oW
oW
qn
bC
Mf
oW
vK
oW
oW
ah
ab
aa
aa
ab
wk
oW
oW
vK
oW
ac
bC
vY
ab
ab
ab
ab
ab
vY
bC
DS
oW
vK
oW
oW
ah
ab
aa
aa
ab
wk
oW
oW
vK
oW
Mf
bC
sF
ab
ab
ab
ab
ab
Qm
bC
Mf
oW
vK
oW
oW
ah
ab
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
wk
ac
aj
aj
vY
an
an
an
an
an
an
an
an
an
an
an
an
an
vY
aj
aj
DS
ah
aa
aa
wk
ac
Ra
Ra
vY
an
an
an
an
an
an
an
an
an
an
an
an
an
vY
Ra
Ra
DS
ah
aa
aa
wk
ac
Ra
Ra
vY
an
an
an
vY
ab
ab
ab
ab
ab
vY
an
an
an
vY
Ra
Ra
DS
ah
aa
aa
wk
ac
cF
cH
vY
cJ
cM
cJ
vY
ab
ab
ab
ab
ab
vY
an
an
an
vY
Ra
Ra
DS
ah
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
vY
ag
Ra
Ra
cc
an
aA
an
an
an
an
an
an
an
an
an
aA
an
cc
Ra
Ra
bB
vY
aa
aa
vY
Ra
Ra
Ra
cc
an
aA
an
an
an
an
an
an
an
an
an
aA
an
cc
Ra
Ra
Ra
vY
aa
aa
vY
Ra
Ra
Ra
cc
an
aA
an
vY
ab
ab
ab
ab
ab
vY
an
aA
an
cc
Ra
Ra
Ra
vY
aa
aa
vY
Ra
Ra
Ra
cc
an
aA
an
vY
ab
ab
ab
ab
ab
vY
an
aA
an
cc
Ra
Ra
Ra
vY
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
DS
ah
Ra
Ra
vY
an
an
an
an
an
an
an
an
an
an
an
an
an
vY
Ra
Ra
wk
ac
aa
aa
DS
ah
Ra
Ra
vY
an
an
an
an
an
an
an
an
an
an
an
an
an
vY
Ra
Ra
wk
ac
aa
aa
DS
ah
Ra
Ra
vY
an
an
an
vY
ab
ab
ab
ab
ab
vY
an
an
an
vY
Ra
Ra
wk
ac
aa
aa
DS
ah
cF
cH
vY
cJ
cN
cJ
vY
ab
ab
ab
ab
ab
vY
an
an
an
vY
Ra
Ra
wk
ac
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
ab
DS
oW
oW
Mf
ah
aB
wk
oW
aB
oW
vK
oW
aB
oW
ah
aB
wk
Mf
oW
oW
ac
ab
aa
aa
ab
DS
oW
oW
Mf
ah
an
wk
oW
oW
oW
aB
oW
oW
oW
ah
an
wk
Mf
oW
oW
ac
ab
aa
aa
ab
DS
oW
oW
Mf
ah
an
wk
Mf
oW
oW
vK
oW
oW
Mf
ah
an
wk
Mf
oW
oW
ac
ab
aa
aa
ab
DS
oW
oW
Mf
ah
an
wk
Mf
oW
oW
oW
oW
oW
Mf
ah
an
wk
Mf
oW
oW
ac
ab
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
vY
aC
vY
aV
aV
aV
vY
bo
an
an
vY
aC
vY
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
vY
aC
vY
Ra
an
an
an
an
an
Ra
vY
aC
vY
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
vY
aC
vY
an
an
an
vY
an
an
an
vY
aC
vY
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
vY
aC
vY
cG
cG
cG
cG
cG
cG
cG
vY
aC
vY
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
ab
ab
ab
ab
wk
ac
an
vY
aW
bf
bj
vY
bp
an
an
vY
an
DS
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
wk
ac
an
vY
Ra
an
an
an
an
an
Ra
vY
an
DS
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
wk
ac
an
vY
an
an
an
vY
an
an
an
vY
an
DS
ah
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
wk
ac
cG
vY
cG
cG
cG
cG
cG
cG
cG
vY
cG
DS
ah
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
an
an
vY
aV
bg
bk
vY
bq
an
an
vY
an
am
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
an
an
vY
Ra
an
an
an
an
an
Ra
vY
an
an
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
an
an
vY
an
an
an
vY
an
an
an
vY
an
an
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cG
cG
vY
cG
cG
cG
cG
cG
cG
cG
vY
cG
cG
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
am
an
vY
aW
bg
bk
vY
br
an
an
vY
an
an
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
an
an
vY
Ra
an
an
an
an
an
Ra
vY
an
an
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
an
an
cc
an
an
an
vY
an
an
an
cc
an
an
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cG
cG
vY
cG
cG
cG
cG
cG
cG
cG
vY
cG
cG
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
ab
ab
ab
ab
vY
am
an
vY
aV
bg
bk
vY
an
an
an
vY
an
am
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
an
an
vY
Ra
an
an
an
an
an
Ra
vY
an
an
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
an
an
vY
an
an
an
vY
an
an
an
vY
an
an
vY
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
vY
cG
cG
vY
cG
cG
cG
cG
cG
cG
cG
vY
cG
cG
vY
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
ab
ab
ab
ab
DS
ah
an
vY
aW
bh
bl
vY
bs
an
an
vY
an
wk
ac
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
DS
ah
an
vY
Ra
an
an
an
an
an
Ra
vY
an
wk
ac
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
DS
ah
an
vY
an
an
an
vY
an
an
an
vY
an
wk
ac
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
DS
ah
cG
vY
cG
cG
cG
cG
cG
cG
cG
vY
cG
wk
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
vY
an
vY
aV
aV
aV
vY
bt
an
an
vY
an
vY
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
vY
an
vY
Ra
an
an
an
an
an
Ra
vY
an
vY
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
vY
an
vY
an
an
an
vY
an
an
an
vY
an
vY
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
vY
cG
vY
cG
cG
cG
cG
cG
cG
cG
vY
cG
vY
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
ab
wk
oW
oW
vK
ac
an
vY
aV
wk
oW
Mf
oW
ah
an
vY
an
DS
vK
oW
oW
ah
ab
aa
aa
ab
wk
oW
oW
vK
ac
an
vY
Ra
an
an
an
an
an
Ra
vY
an
DS
vK
oW
oW
ah
ab
aa
aa
ab
wk
oW
oW
vK
ac
an
vY
an
wk
oW
Mf
oW
ah
an
vY
an
DS
vK
oW
oW
ah
ab
aa
aa
ab
wk
oW
oW
vK
ac
cG
vY
cG
wk
dh
dh
dh
ah
cG
vY
cG
DS
vK
oW
oW
ah
ab
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
wk
ac
Ra
Ra
vY
an
an
DS
oW
ac
an
am
am
DS
oW
ac
an
an
vY
Ra
Ra
DS
ah
aa
aa
wk
ac
Ra
Ra
vY
an
an
Qm
oW
oW
ah
bN
wk
oW
oW
sF
an
an
vY
Ra
Ra
DS
ah
aa
aa
wk
ac
Ra
Ra
vY
an
an
DS
oW
ac
an
an
an
DS
oW
ac
an
an
vY
Ra
Ra
DS
ah
aa
aa
wk
ac
Ra
Ra
vY
cG
cG
DS
oW
ac
cG
cG
cG
DS
oW
ac
cG
cG
vY
Ra
Ra
DS
ah
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
vY
ag
Ra
Ra
cc
av
an
an
an
an
an
an
an
an
an
an
an
aL
cc
Ra
Ra
bB
vY
aa
aa
vY
Ra
Ra
Ra
cc
av
an
vY
ab
ab
vY
Ra
vY
ab
ab
vY
an
aL
cc
Ra
Ra
Ra
vY
aa
aa
vY
Ra
Ra
Ra
cc
av
an
an
an
an
an
an
an
an
an
an
an
aL
cc
Ra
Ra
Ra
vY
aa
aa
vY
Ra
Ra
Ra
cc
av
cO
cG
cO
cG
cO
cG
cG
cO
cO
cG
cO
aL
cc
Ra
Ra
Ra
vY
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
DS
ah
al
al
Qm
oW
oW
oW
oW
ah
am
an
an
wk
oW
oW
oW
oW
sF
al
al
wk
ac
aa
aa
DS
ah
Ra
Ra
Qm
oW
oW
ac
ab
ab
vY
Ra
vY
ab
ab
DS
oW
oW
sF
Ra
Ra
wk
ac
aa
aa
DS
ah
Ra
Ra
Qm
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
sF
Ra
Ra
wk
ac
aa
aa
DS
ah
Ra
Ra
Qm
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
sF
Ra
Ra
wk
ac
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
ab
DS
oW
oW
ac
ab
ab
ab
ab
vY
bm
bm
bm
vY
ab
ab
ab
ab
DS
oW
oW
ac
ab
aa
aa
ab
DS
oW
oW
ac
ab
ab
ab
ab
ab
vY
Ra
vY
ab
ab
ab
ab
ab
DS
oW
oW
ac
ab
aa
aa
ab
DS
oW
oW
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
DS
oW
oW
ac
ab
aa
aa
ab
DS
oW
oW
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
DS
oW
oW
ac
ab
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
wk
ac
as
as
as
DS
ah
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
wk
ac
aC
DS
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
vY
as
as
as
as
as
vY
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
vY
bM
bM
bM
vY
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
vY
as
as
as
as
as
vY
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
vY
bM
bM
bM
vY
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
DS
oW
oW
oW
oW
oW
ac
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
DS
oW
oW
oW
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
