/datum/pitch_shift_table_three
	var/static/list/frequencies = list(
		"c0"  = list("d-0", 0.840896),
		"c-0" = list("d-0", 0.890899),
		"d0"  = list("d-0", 0.943874),
		"d-0" = list("d-0", 1),
		"e0"  = list("g0" , 0.840896),
		"f0"  = list("g0" , 0.890899),
		"f-0" = list("g0" , 0.943874),
		"g0"  = list("g0" , 1),
		"g-0" = list("b0" , 0.840896),
		"a0"  = list("b0" , 0.890899),
		"a-0" = list("b0" , 0.943874),
		"b0"  = list("b0" , 1),
		"c1"  = list("d-1", 0.840896),
		"c-1" = list("d-1", 0.890899),
		"d1"  = list("d-1", 0.943874),
		"d-1" = list("d-1", 1),
		"e1"  = list("g1" , 0.840896),
		"f1"  = list("g1" , 0.890899),
		"f-1" = list("g1" , 0.943874),
		"g1"  = list("g1" , 1),
		"g-1" = list("b1" , 0.840896),
		"a1"  = list("b1" , 0.890899),
		"a-1" = list("b1" , 0.943874),
		"b1"  = list("b1" , 1),
		"c2"  = list("d-2", 0.840896),
		"c-2" = list("d-2", 0.890899),
		"d2"  = list("d-2", 0.943874),
		"d-2" = list("d-2", 1),
		"e2"  = list("g2" , 0.840896),
		"f2"  = list("g2" , 0.890899),
		"f-2" = list("g2" , 0.943874),
		"g2"  = list("g2" , 1),
		"g-2" = list("b2" , 0.840896),
		"a2"  = list("b2" , 0.890899),
		"a-2" = list("b2" , 0.943874),
		"b2"  = list("b2" , 1),
		"c3"  = list("d-3", 0.840896),
		"c-3" = list("d-3", 0.890899),
		"d3"  = list("d-3", 0.943874),
		"d-3" = list("d-3", 1),
		"e3"  = list("g3" , 0.840896),
		"f3"  = list("g3" , 0.890899),
		"f-3" = list("g3" , 0.943874),
		"g3"  = list("g3" , 1),
		"g-3" = list("b3" , 0.840896),
		"a3"  = list("b3" , 0.890899),
		"a-3" = list("b3" , 0.943874),
		"b3"  = list("b3" , 1),
		"c4"  = list("d-4", 0.840896),
		"c-4" = list("d-4", 0.890899),
		"d4"  = list("d-4", 0.943874),
		"d-4" = list("d-4", 1),
		"e4"  = list("g4" , 0.840896),
		"f4"  = list("g4" , 0.890899),
		"f-4" = list("g4" , 0.943874),
		"g4"  = list("g4" , 1),
		"g-4" = list("b4" , 0.840896),
		"a4"  = list("b4" , 0.890899),
		"a-4" = list("b4" , 0.943874),
		"b4"  = list("b4" , 1),
		"c5"  = list("d-5", 0.840896),
		"c-5" = list("d-5", 0.890899),
		"d5"  = list("d-5", 0.943874),
		"d-5" = list("d-5", 1),
		"e5"  = list("g5" , 0.840896),
		"f5"  = list("g5" , 0.890899),
		"f-5" = list("g5" , 0.943874),
		"g5"  = list("g5" , 1),
		"g-5" = list("b5" , 0.840896),
		"a5"  = list("b5" , 0.890899),
		"a-5" = list("b5" , 0.943874),
		"b5"  = list("b5" , 1),
		"c6"  = list("d-6", 0.840896),
		"c-6" = list("d-6", 0.890899),
		"d6"  = list("d-6", 0.943874),
		"d-6" = list("d-6", 1),
		"e6"  = list("g6" , 0.840896),
		"f6"  = list("g6" , 0.890899),
		"f-6" = list("g6" , 0.943874),
		"g6"  = list("g6" , 1),
		"g-6" = list("b6" , 0.840896),
		"a6"  = list("b6" , 0.890899),
		"a-6" = list("b6" , 0.943874),
		"b6"  = list("b6" , 1),
		"c7"  = list("d-7", 0.840896),
		"c-7" = list("d-7", 0.890899),
		"d7"  = list("d-7", 0.943874),
		"d-7" = list("d-7", 1),
		"e7"  = list("g7" , 0.840896),
		"f7"  = list("g7" , 0.890899),
		"f-7" = list("g7" , 0.943874),
		"g7"  = list("g7" , 1),
		"g-7" = list("b7" , 0.840896),
		"a7"  = list("b7" , 0.890899),
		"a-7" = list("b7" , 0.943874),
		"b7"  = list("b7" , 1),
		"c8"  = list("d-8", 0.840896),
		"c-8" = list("d-8", 0.890899),
		"d8"  = list("d-8", 0.943874),
		"d-8" = list("d-8", 1),
		"e8"  = list("g8" , 0.840896),
		"f8"  = list("g8" , 0.890899),
		"f-8" = list("g8" , 0.943874),
		"g8"  = list("g8" , 1),
		"g-8" = list("b8" , 0.840897),
		"a8"  = list("b8" , 0.890899),
		"a-8" = list("b8" , 0.943875),
		"b8"  = list("b8" , 1)
	)

/datum/pitch_shift_table_three/proc/get_list(var/note)
	return src.frequencies[note]
