//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ap" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"bl" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"bv" = (
/obj/item/storage/wall/medical{
	pixel_z = -1
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"dw" = (
/obj/machinery/door/airlock/pyro/command{
	dir = 4;
	opacity = 0
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"eY" = (
/obj/grille/steel,
/obj/window/auto/reinforced,
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"fa" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"ie" = (
/turf/unsimulated/floor/stairs{
	icon_state = "Stairs_wide"
	},
/area/centcom)
"ii" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "4"
	},
/area/shuttle/escape/centcom)
"kK" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"kS" = (
/obj/indestructible/shuttle_corner,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"lu" = (
/obj/machinery/sleeper/compact{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"on" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"qz" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"rz" = (
/obj/lattice{
	dir = 9;
	icon_state = "lattice-dir"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"sc" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"tw" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"tW" = (
/obj/grille/steel,
/obj/window/auto/reinforced,
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"wA" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"wS" = (
/obj/item/storage/wall/emergency{
	pixel_y = 4;
	pixel_z = -5
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"xH" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"xJ" = (
/obj/indestructible/invisible_block,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"yj" = (
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"zX" = (
/turf/unsimulated/floor/stairs{
	dir = 1;
	icon_state = "Stairs2_wide"
	},
/area/centcom)
"CG" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Db" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadcap"
	},
/area/centcom)
"De" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"Dj" = (
/obj/machinery/door/airlock/pyro/external,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"DG" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"DY" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/light,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"Ex" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Fy" = (
/obj/machinery/door/airlock/pyro/medical{
	dir = 4;
	name = "First-Aid Station";
	opacity = 0
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"Gp" = (
/turf/unsimulated/floor/stairs{
	dir = 1;
	icon_state = "Stairs_wide"
	},
/area/centcom)
"He" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"Hp" = (
/turf/unsimulated/floor/stairs{
	icon_state = "Stairs2_wide"
	},
/area/centcom)
"Hx" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Ii" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"Jz" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"KD" = (
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"KG" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Lt" = (
/turf/simulated/shuttle/wall/cockpit,
/area/shuttle/escape/centcom)
"LV" = (
/turf/unsimulated/wall{
	dir = 1;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadcap"
	},
/area/centcom)
"Mw" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"Om" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"OG" = (
/obj/machinery/door/airlock/pyro/security{
	dir = 4;
	name = "Secure Transport";
	opacity = 0
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"OT" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "15"
	},
/area/shuttle/escape/centcom)
"RS" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Sh" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"St" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "2"
	},
/area/shuttle/escape/centcom)
"Vt" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"VN" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "1"
	},
/area/shuttle/escape/centcom)
"WY" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Xc" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Xr" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"XB" = (
/obj/machinery/computer/shuttle/embedded/east,
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"XN" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"XZ" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"YS" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"ZJ" = (
/obj/grille/steel,
/obj/window/auto/reinforced,
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-L"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ZN" = (
/obj/item/storage/wall/fire{
	pixel_z = -1
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)

(1,1,1) = {"
wA
yj
tw
tw
tw
yj
tw
tw
tw
yj
wA
"}
(2,1,1) = {"
wA
kS
ZJ
tW
eY
ii
ZJ
tW
eY
kK
wA
"}
(3,1,1) = {"
tw
XN
lu
He
lu
XN
sc
sc
sc
XN
tw
"}
(4,1,1) = {"
ii
bv
Vt
fa
Vt
XN
sc
XZ
sc
XN
ii
"}
(5,1,1) = {"
Ex
OT
Xr
Fy
Xr
YS
Xr
OG
Xr
OT
on
"}
(6,1,1) = {"
wA
ZN
Sh
KD
Sh
Sh
Sh
KD
Sh
XN
wA
"}
(7,1,1) = {"
wA
Jz
Sh
KD
Sh
Sh
Sh
KD
Sh
Jz
wA
"}
(8,1,1) = {"
Db
wS
qz
KD
St
Jz
VN
KD
DY
Mw
LV
"}
(9,1,1) = {"
ie
Dj
KD
KD
KD
KD
KD
KD
KD
Dj
zX
"}
(10,1,1) = {"
Hp
Dj
KD
KD
KD
xH
KD
KD
KD
Dj
Gp
"}
(11,1,1) = {"
Db
DG
Sh
Sh
KD
KD
KD
Sh
Sh
Mw
LV
"}
(12,1,1) = {"
wA
Jz
Sh
Sh
Sh
KD
Sh
Sh
Sh
Jz
wA
"}
(13,1,1) = {"
wA
Jz
Sh
Ii
Sh
KD
Sh
Ii
Sh
Jz
wA
"}
(14,1,1) = {"
wA
Mw
De
Sh
Sh
KD
Sh
Sh
ap
DG
wA
"}
(15,1,1) = {"
wA
Ex
OT
Hx
Xr
dw
Xr
Hx
OT
on
wA
"}
(16,1,1) = {"
wA
rz
Hx
KG
Xc
CG
Xc
bl
Hx
rz
wA
"}
(17,1,1) = {"
wA
Om
Ex
RS
Xc
XB
Xc
WY
on
Om
wA
"}
(18,1,1) = {"
wA
Om
wA
Ex
Xr
Xr
Xr
on
wA
Om
wA
"}
(19,1,1) = {"
wA
Om
wA
rz
xJ
Lt
xJ
rz
wA
Om
wA
"}
