//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bb" = (
/turf/simulated/martian/wall{
	dir = 6;
	icon_state = "diagonalWall"
	},
/area/shuttle/escape/centcom)
"cw" = (
/obj/table/reinforced/auto,
/obj/random_item_spawner/med_kit,
/obj/random_item_spawner/med_kit,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"dg" = (
/turf/unsimulated/floor/stairs{
	icon_state = "Stairs2_wide"
	},
/area/centcom)
"ju" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"nn" = (
/obj/grille/steel,
/obj/window/auto/reinforced,
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"og" = (
/obj/machinery/computer/shuttle/embedded/east,
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 4
	},
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"pm" = (
/obj/overlay{
	desc = "The corpse of a long dead space thing.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "marscorpse";
	name = "dessicated alien"
	},
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"pZ" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/obj/map/light/dimred,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"qn" = (
/obj/overlay{
	desc = "The corpse of a long dead space thing.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "marscorpse";
	name = "dessicated alien"
	},
/obj/map/light/dimred,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"rZ" = (
/obj/decal/aliencomputer{
	desc = "This appears to be some sort of martian computer. Or maybe a television.  Or an arcade machine.  Who the hell knows?";
	icon_state = "display_off";
	pixel_y = -30
	},
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"tR" = (
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"uF" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/obj/item/device/radio,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"vQ" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadcap"
	},
/area/centcom)
"xV" = (
/turf/unsimulated/floor/stairs{
	dir = 1;
	icon_state = "Stairs2_wide"
	},
/area/centcom)
"yn" = (
/turf/space,
/area/shuttle/escape/centcom)
"zl" = (
/turf/unsimulated/floor/stairs{
	icon_state = "Stairs_wide"
	},
/area/centcom)
"zq" = (
/turf/simulated/martian/wall{
	dir = 4;
	icon_state = "diagonalWall"
	},
/area/shuttle/escape/centcom)
"BE" = (
/obj/indestructible/invisible_block,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Ed" = (
/obj/lattice{
	dir = 9;
	icon_state = "lattice-dir"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"FV" = (
/obj/grille/steel,
/obj/window/auto/reinforced,
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"GJ" = (
/turf/unsimulated/floor/stairs{
	dir = 1;
	icon_state = "Stairs_wide"
	},
/area/centcom)
"Hm" = (
/obj/map/light/dimred,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"Jr" = (
/obj/machinery/sleeper/compact{
	dir = 4
	},
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"MN" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"NK" = (
/obj/grille/steel,
/obj/window/auto/reinforced,
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-L"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"NP" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"ON" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"QA" = (
/turf/simulated/martian/wall{
	dir = 5;
	icon_state = "diagonalWall"
	},
/area/shuttle/escape/centcom)
"Ry" = (
/obj/wingrille_spawn/auto,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"SD" = (
/obj/overlay{
	desc = "The corpse of a long dead space thing.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "marscorpse";
	name = "dessicated alien"
	},
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"SV" = (
/turf/simulated/martian/wall{
	opacity = 0
	},
/area/shuttle/escape/centcom)
"SZ" = (
/turf/simulated/shuttle/wall/cockpit{
	icon_state = "shuttlecock_busted"
	},
/area/shuttle/escape/centcom)
"UG" = (
/obj/table/reinforced/auto,
/obj/random_item_spawner/med_kit,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"Vk" = (
/obj/machinery/door/airlock/pyro/external,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"VR" = (
/obj/machinery/door/unpowered/martian{
	opacity = 0
	},
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"Xf" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"Yc" = (
/turf/simulated/martian/wall{
	dir = 8;
	icon_state = "diagonalWall"
	},
/area/shuttle/escape/centcom)
"Yl" = (
/turf/unsimulated/wall{
	dir = 1;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadcap"
	},
/area/centcom)
"ZA" = (
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)

(1,1,1) = {"
ju
ZA
ON
ON
ON
ZA
ON
ON
ON
ZA
ju
"}
(2,1,1) = {"
ju
Yc
NK
FV
nn
SV
NK
FV
nn
QA
ju
"}
(3,1,1) = {"
ON
SV
Jr
cw
Jr
SV
MN
MN
MN
SV
ON
"}
(4,1,1) = {"
SV
SV
Xf
qn
rZ
SV
MN
Hm
MN
SV
SV
"}
(5,1,1) = {"
bb
SV
SV
VR
SV
SV
SV
VR
SV
SV
zq
"}
(6,1,1) = {"
ju
SV
MN
tR
MN
MN
MN
tR
MN
SV
ju
"}
(7,1,1) = {"
ju
Ry
pZ
tR
MN
pZ
MN
SD
pZ
Ry
ju
"}
(8,1,1) = {"
vQ
SV
MN
tR
MN
MN
MN
tR
MN
SV
Yl
"}
(9,1,1) = {"
zl
Vk
tR
tR
tR
tR
tR
tR
tR
Vk
xV
"}
(10,1,1) = {"
dg
Vk
tR
tR
tR
tR
tR
tR
tR
Vk
GJ
"}
(11,1,1) = {"
vQ
SV
MN
MN
pm
tR
MN
MN
MN
SV
Yl
"}
(12,1,1) = {"
ju
Ry
MN
pZ
MN
tR
MN
pZ
MN
Ry
ju
"}
(13,1,1) = {"
ju
Ry
MN
MN
MN
tR
MN
MN
MN
Ry
ju
"}
(14,1,1) = {"
ju
SV
SV
Ry
SV
VR
SV
Ry
SV
SV
ju
"}
(15,1,1) = {"
ju
bb
SV
uF
tR
tR
tR
UG
SV
zq
ju
"}
(16,1,1) = {"
ju
Ed
Ry
MN
pZ
SD
pZ
MN
Ry
Ed
ju
"}
(17,1,1) = {"
ju
NP
bb
SV
MN
og
MN
SV
zq
NP
ju
"}
(18,1,1) = {"
ju
NP
ju
bb
SV
yn
SV
zq
ju
NP
ju
"}
(19,1,1) = {"
ju
NP
ju
Ed
BE
SZ
BE
Ed
ju
NP
ju
"}
