// Made during the internet outage caused by hurricane ike
// fuck you ike
// love persh
///client/proc/grillify()
//	set category = "Debug"
//	set name = "spawn grilles"
//	set desc="it spawns grilles okay fuck if I know"
//	if(Debug2)
//		if(!src.holder)
//			boutput(src, "Only administrators may use this command.")
//			return
//
//		logTheThing("admin", src, null, "used the grillify verb")
//		logTheThing("diary", src, null, "used the grillify verb", "admin")
//		boutput(world, "<span class='notice'><big><B>[src.key] used the grillify verb/bitches better get yellow gloves verb!</big></B></span>")
//
//		for(var/turf/T in world)
//			if(!T.density)
//				SPAWN_DBG(-1)
//					new /obj/grille(locate(T.x,T.y,T.z))
//	else
//		alert("Debugging is disabled")
//		return
