var/global/K_STYLE = {"<style>

	body {
	background-color: #170F0D;
	color: #746C48;
}

a:link {
	color: #98724C;
}

a:visited {
	color: #98724C;
}

a:hover {
	color: #AF652F;
}

.rs_table {
	margin: 20px;
	display: inline-block;
}

.rs_table th,
.rs_table tr td {
	border: 1px solid #544B2E;
	border-collapse: collapse;
}

caption {
	text-transform: lowercase;
}

.rs_table th {
	color: #70A16C;
	font-weight: bold;
	text-transform: lowercase;
	text-align: left;
	padding-left: 5px;
}

.rs_table th: {
	color: #70A16C;
	font-weight: bold;
	text-transform: lowercase;
	text-align: left;
	padding-left: 5px;
}

.rs_table tbody tr th:first-child {
	padding-left: 0px;
	padding-right: 5px;
	text-align: right;
}

#stats_header {
	margin: 20px auto 20px auto;
	font-size: 20px;
	text-align: center;
}

#stats_header a {
	font-size: 16px;
}

.nav_active {
	text-transform: uppercase;
	font-size: 20px !important;
	color: #AF652F !important;
	letter-spacing: 4px;
	font-weight: bold;
}

.table_title {
	text-align: center;
	font-size: 20px;
}

.center {
	text-align: center;
}

.online {
	font-size: 2em;
	background-color: #7B854E;
	color: #E4DC8C;
}

.offline {
	font-size: 2em;
	background-color: #98724C;
	color: #E4DC8C;
}

.stats_tables {
	margin-top: 100px;
}

.y_label {
	text-align: right;
	font-weight: bold;
	font-family: monospace;
	padding-right: 5px;
}

td {
	text-align: left;
	font-family: monospace;
	padding-left: 5px;
}

div.ib {
	display: inline-block;
}

		</style>"}
