//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/plantpot,
/turf/simulated/floor/plating,
/area/space)
"f" = (
/turf/simulated/floor/plating,
/area/space)
"A" = (
/obj/submachine/seed_vendor,
/turf/simulated/floor/plating,
/area/space)
"B" = (
/obj/submachine/chef_sink,
/turf/simulated/floor/plating,
/area/space)
"K" = (
/obj/item/reagent_containers/glass/wateringcan{
	pixel_x = -1;
	pixel_y = 7
	},
/turf/simulated/floor/plating,
/area/space)
"M" = (
/obj/item/reagent_containers/glass/compostbag{
	pixel_x = 5;
	pixel_y = -3
	},
/turf/simulated/floor/plating,
/area/space)
"O" = (
/obj/machinery/plantpot,
/obj/machinery/light/small/sticky{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space)
"S" = (
/obj/item/reagent_containers/glass/compostbag{
	pixel_x = -2;
	pixel_y = 3
	},
/turf/simulated/floor/plating,
/area/space)
"U" = (
/obj/table/auto,
/obj/item/paper_bin{
	pixel_x = 7;
	pixel_y = 7
	},
/obj/item/device/light/zippo{
	pixel_x = -5;
	pixel_y = 9
	},
/turf/simulated/floor/plating,
/area/space)

(1,1,1) = {"
a
O
a
O
a
"}
(2,1,1) = {"
f
S
f
M
f
"}
(3,1,1) = {"
B
f
K
U
A
"}
