//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/reagent_containers/food/snacks/plant/banana,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"g" = (
/obj/overlay{
	icon = 'icons/misc/beach2.dmi';
	icon_state = "palm1";
	layer = 10;
	name = "palm tree"
	},
/obj/landmark/spawner{
	name = "monkeyspawn_normal"
	},
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"h" = (
/obj/item/reagent_containers/food/snacks/ingredient/peeled_banana,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"m" = (
/obj/item/bananapeel,
/obj/machinery/light/small/floor/netural,
/obj/item/reagent_containers/food/snacks/ingredient/peeled_banana,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"z" = (
/obj/shrub{
	dir = 6
	},
/obj/landmark/spawner{
	name = "monkeyspawn_normal"
	},
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"L" = (
/obj/item/clothing/suit/monkey,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"X" = (
/obj/machinery/light/small/floor/netural,
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)
"Z" = (
/turf/simulated/floor/grass{
	name = "astroturf"
	},
/area/space)

(1,1,1) = {"
L
a
Z
g
Z
"}
(2,1,1) = {"
h
X
z
m
h
"}
(3,1,1) = {"
Z
g
Z
a
a
"}
