//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/railing/orange{
	dir = 4;
	layer = 4
	},
/obj/railing/orange{
	dir = 1
	},
/obj/random_item_spawner/junk/one_or_zero,
/turf/simulated/floor/plating,
/area/space)
"o" = (
/obj/stool/chair{
	dir = 1
	},
/obj/random_item_spawner/junk/one_or_zero,
/turf/simulated/floor/plating,
/area/space)
"p" = (
/obj/railing/orange{
	dir = 1
	},
/obj/machinery/bot/cleanbot{
	name = "Chembo"
	},
/obj/machinery/light/small/floor/warm,
/turf/simulated/floor/plating,
/area/space)
"u" = (
/obj/railing/orange{
	dir = 4;
	layer = 4
	},
/obj/railing/orange,
/turf/simulated/floor/plating,
/area/space)
"A" = (
/obj/railing/orange{
	dir = 8
	},
/obj/item/cable_coil/cut{
	icon_state = "coil1"
	},
/turf/simulated/floor/plating,
/area/space)
"F" = (
/obj/railing/orange{
	dir = 4;
	layer = 4
	},
/obj/item/scrap{
	icon_state = "2waste0"
	},
/turf/simulated/floor/plating,
/area/space)
"G" = (
/obj/decal/cleanable/oil,
/obj/random_item_spawner/junk/one_or_zero,
/turf/simulated/floor/plating,
/area/space)
"H" = (
/obj/random_item_spawner/junk/one_or_zero,
/turf/simulated/floor/plating,
/area/space)
"K" = (
/obj/railing/orange{
	dir = 8
	},
/obj/railing/orange{
	dir = 1
	},
/obj/decal/cleanable/oil{
	icon_state = "floor6"
	},
/turf/simulated/floor/plating,
/area/space)
"M" = (
/turf/simulated/floor/plating,
/area/space)
"P" = (
/obj/stool/chair{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space)
"Q" = (
/obj/railing/orange{
	dir = 8
	},
/obj/railing/orange,
/turf/simulated/floor/plating,
/area/space)
"X" = (
/obj/railing/orange,
/obj/machinery/bot/firebot{
	name = "Sparky"
	},
/obj/machinery/light/small/floor/warm,
/turf/simulated/floor/plating,
/area/space)
"Z" = (
/obj/stool/chair,
/turf/simulated/floor/plating,
/area/space)

(1,1,1) = {"
Z
K
A
Q
P
"}
(2,1,1) = {"
H
p
G
X
M
"}
(3,1,1) = {"
Z
a
F
u
o
"}
