//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/variableTurf/clear,
/area/allowGenerate)
"ab" = (
/turf/variableTurf/clear,
/area/noGenerate)
"ac" = (
/obj/structure/woodwall,
/turf/variableTurf/clear,
/area/noGenerate)
"ad" = (
/obj/mesh/catwalk,
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/simulated/floor/airless/plating/catwalk,
/area/noGenerate)
"ae" = (
/turf/simulated/floor/airless/solar,
/area/noGenerate)
"af" = (
/turf/simulated/floor/airless/plating/catwalk{
	dir = 4;
	intact = 0
	},
/area/noGenerate)
"ag" = (
/obj/lattice,
/turf/variableTurf/clear,
/area/noGenerate)
"ah" = (
/obj/mesh/catwalk,
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	name = "power conduit"
	},
/turf/simulated/floor/airless/plating/catwalk,
/area/noGenerate)
"ai" = (
/obj/mesh/catwalk,
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	name = "power conduit"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 5;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	name = "power conduit"
	},
/turf/simulated/floor/airless/plating/catwalk,
/area/noGenerate)
"aj" = (
/obj/mesh/catwalk,
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	name = "power conduit"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/simulated/floor/airless/plating/catwalk,
/area/noGenerate)
"ak" = (
/obj/lattice{
	dir = 2;
	icon_state = "lattice-dir"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"al" = (
/obj/item/raw_material/shard/glass,
/turf/variableTurf/clear,
/area/noGenerate)
"am" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"an" = (
/obj/lattice,
/obj/cable{
	icon_state = "4-9"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"ao" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/obj/cable{
	icon_state = "4-8"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"ap" = (
/turf/variableTurf/wall,
/area/noGenerate)
"aq" = (
/obj/item/raw_material/shard/glass,
/turf/variableTurf/floor,
/area/noGenerate)
"ar" = (
/obj/machinery/communications_dish,
/obj/lattice,
/obj/cable{
	icon_state = "0-2"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"as" = (
/turf/variableTurf/floor,
/area/noGenerate)
"at" = (
/obj/decal/floatingtiles{
	dir = 8;
	icon_state = "floattiles3"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"au" = (
/obj/decal/floatingtiles{
	icon_state = "floattiles3"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"av" = (
/obj/lattice{
	dir = 2;
	icon_state = "lattice-dir"
	},
/obj/cable{
	icon_state = "1-2"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"aw" = (
/obj/decal/cleanable/dirt,
/turf/variableTurf/floor,
/area/noGenerate)
"ax" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-dir"
	},
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "It appears to be a part of a very old robotic arm.";
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "neutinj";
	name = "motor"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"ay" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-dir"
	},
/obj/fakeobject{
	desc = "What was this thing even supposed to do?";
	icon = 'icons/obj/machines/nuclear.dmi';
	icon_state = "engineoff";
	name = "broken machine"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"az" = (
/obj/mesh/catwalk,
/obj/item/breaching_charge/mining/hacked,
/turf/simulated/floor/airless/plating/catwalk,
/area/noGenerate)
"aA" = (
/obj/lattice{
	dir = 5;
	icon_state = "lattice-dir"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"aB" = (
/turf/simulated/wall/auto/reinforced/supernorn,
/area/noGenerate)
"aC" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"aD" = (
/obj/decal/cleanable/dirt,
/obj/item/casing/rifle,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"aF" = (
/obj/lattice,
/obj/item/raw_material/shard/glass,
/turf/variableTurf/floor,
/area/noGenerate)
"aG" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir-b"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"aH" = (
/obj/item/raw_material/scrap_metal,
/turf/variableTurf/clear,
/area/noGenerate)
"aI" = (
/obj/decal/cleanable/blood/tracks{
	dir = 9
	},
/obj/decal/cleanable/blood{
	icon_state = "floor6"
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"aJ" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/oil/streak,
/obj/decal/cleanable/blood/tracks{
	dir = 8;
	icon_state = "tracks"
	},
/obj/fakeobject/airlock_broken/firelock{
	desc = "Rust has rendered this airlock useless.";
	icon = 'icons/obj/doors/SL_doors.dmi';
	icon_state = "door_open";
	name = "broken airlock";
	dir = 4
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"aK" = (
/obj/decal/cleanable/blood/tracks{
	dir = 8;
	icon_state = "tracks"
	},
/obj/item/cigbutt,
/turf/simulated/floor/airless/carpet{
	dir = 9;
	icon_state = "fred2"
	},
/area/noGenerate)
"aL" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/blood/tracks{
	dir = 5;
	icon_state = "tracks"
	},
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"aM" = (
/obj/decal/cleanable/blood/gibs{
	icon_state = "gibmid3"
	},
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"aN" = (
/obj/decal/cleanable/dirt,
/obj/table/auto,
/obj/shrub/dead{
	dir = 1;
	name = "Dead plant";
	pixel_y = 15
	},
/obj/item/cigbutt,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"aO" = (
/obj/table/auto,
/obj/fakeobject{
	anchored = 1;
	desc = "An old computer that is obviously very broken.  It might actually not even be plugged in.  BROKEN.";
	icon = 'icons/obj/computer.dmi';
	icon_state = "oldb";
	name = "broken computer"
	},
/turf/simulated/floor/airless/damaged5,
/area/noGenerate)
"aP" = (
/turf/simulated/wall/auto/supernorn,
/area/noGenerate)
"aQ" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/blood/gibs{
	icon_state = "gibarm"
	},
/obj/decal/cleanable/blood{
	icon_state = "u_madman_l"
	},
/obj/item/casing/rifle,
/obj/decal/cleanable/paper,
/obj/machinery/light/incandescent/broken{
	dir = 1
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"aR" = (
/obj/decal/cleanable/dirt,
/obj/item/storage/toilet,
/obj/item/seed/cannabis,
/turf/simulated/floor/airless/scorched,
/area/noGenerate)
"aS" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir-b"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"aU" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-dir"
	},
/obj/fakeobject/pipe{
	dir = 4;
	name = "grimy pipe";
	pixel_y = -6;
	color = "b4b4b4"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"aW" = (
/obj/decal/cleanable/dirt,
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "The goods inside the machine probably expired before you were even cloned.";
	icon = 'icons/obj/vending.dmi';
	icon_state = "snack-broken";
	name = "broken vending machine"
	},
/turf/simulated/floor/airless/carpet{
	dir = 9;
	icon_state = "fred2"
	},
/area/noGenerate)
"aX" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/blood/tracks,
/turf/simulated/floor/airless/carpet{
	dir = 5;
	icon_state = "fred2"
	},
/area/noGenerate)
"aY" = (
/obj/storage/secure/closet/fridge{
	desc = "I'm sure the food in this is still good.";
	icon_state = "fridge";
	locked = 0;
	name = "gross ugly and not good refrigerator"
	},
/obj/item/reagent_containers/food/snacks/burger/moldy,
/obj/item/reagent_containers/food/snacks/ingredient/gcheese,
/obj/item/reagent_containers/food/snacks/ingredient/meat/mysterymeat/grody,
/obj/item/reagent_containers/food/snacks/meatloaf,
/turf/simulated/floor/airless/damaged3,
/area/noGenerate)
"aZ" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/blood/tracks{
	dir = 10;
	icon_state = "tracks"
	},
/turf/simulated/floor/airless/carpet,
/area/noGenerate)
"ba" = (
/obj/item/cigbutt,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"bb" = (
/obj/decal/cleanable/dirt,
/obj/item/coin,
/obj/item/tile/steel,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"bc" = (
/obj/decal/cleanable/blood/tracks{
	dir = 4;
	icon_state = "tracks"
	},
/obj/item/casing/rifle,
/turf/simulated/floor/airless/carpet{
	dir = 4;
	icon_state = "fred2"
	},
/area/noGenerate)
"bd" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/blood/tracks{
	dir = 4;
	icon_state = "tracks"
	},
/obj/fakeobject/airlock_broken/firelock{
	desc = "Rust has rendered this airlock useless.";
	icon = 'icons/obj/doors/SL_doors.dmi';
	icon_state = "door_open";
	name = "broken airlock";
	dir = 4
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"be" = (
/obj/decal/cleanable/blood/tracks{
	dir = 4;
	icon_state = "tracks"
	},
/obj/decal/cleanable/blood{
	icon_state = "floor5"
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"bf" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/blood/gibs{
	icon_state = "gib4"
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"bg" = (
/obj/decal/cleanable/dirt,
/obj/machinery/shower{
	dir = 4;
	icon_state = "showerhead"
	},
/obj/machinery/drainage,
/turf/simulated/floor/airless/scorched,
/area/noGenerate)
"bh" = (
/obj/rack,
/obj/item/device/radio{
	desc = "A portable radio used to report local emergencies.";
	frequency = 1449;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "radio";
	name = "emergency radio"
	},
/turf/simulated/floor/airless/damaged3,
/area/noGenerate)
"bi" = (
/obj/decal/cleanable/dirt,
/obj/landmark/spawner/artifact,
/turf/simulated/floor/airless,
/area/noGenerate)
"bj" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/blood{
	icon_state = "gibdown1"
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/airless,
/area/noGenerate)
"bk" = (
/obj/rack,
/turf/simulated/floor/airless/damaged3,
/area/noGenerate)
"bl" = (
/obj/decal/cleanable/dirt,
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "The goods inside the machine are spattered with blood.";
	icon = 'icons/obj/vending.dmi';
	icon_state = "robust-broken";
	name = "broken vending machine"
	},
/turf/simulated/floor/airless/carpet{
	dir = 8;
	icon_state = "fred2"
	},
/area/noGenerate)
"bm" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/blood/tracks,
/turf/simulated/floor/airless/carpet{
	dir = 4;
	icon_state = "fred2"
	},
/area/noGenerate)
"bn" = (
/obj/decal/cleanable/dirt,
/obj/table/auto,
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "This microwave does not look well.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "hmicro";
	name = "broken microwave oven"
	},
/turf/simulated/floor/airless/carpet{
	dir = 10;
	icon_state = "fred2"
	},
/area/noGenerate)
"bo" = (
/obj/decal/cleanable/dirt,
/obj/table/auto,
/turf/simulated/floor/airless/carpet{
	icon_state = "fred2"
	},
/area/noGenerate)
"bp" = (
/obj/item/extinguisher,
/obj/machinery/light/incandescent/broken,
/turf/simulated/floor/airless/damaged3,
/area/noGenerate)
"bq" = (
/obj/item/casing/rifle,
/obj/decal/woodclutter,
/turf/simulated/floor/airless/damaged1,
/area/noGenerate)
"br" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/blood/gibs{
	icon_state = "gibmid2"
	},
/obj/storage/crate/bin{
	desc = "A large bin, for trash.";
	name = "Trash bin"
	},
/obj/item/storage/box/record/radio/chronoquest,
/turf/simulated/floor/airless/carpet{
	dir = 6;
	icon_state = "fred2"
	},
/area/noGenerate)
"bs" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"bt" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4;
	icon_state = "xtra_bigstripe-edge"
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	icon_state = "xtra_bigstripe-edge"
	},
/obj/item/mousetrap/armed,
/turf/simulated/floor/airless/damaged1,
/area/noGenerate)
"bu" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/noGenerate)
"bv" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/airless,
/area/noGenerate)
"bw" = (
/turf/simulated/floor/airless/scorched,
/area/noGenerate)
"bx" = (
/obj/fakeobject{
	anchored = 1;
	desc = "A vent. Cool air is gently flowing through it.";
	icon = 'icons/obj/atmospherics/pipe_vent.dmi';
	icon_state = "hvent";
	name = "air vent"
	},
/turf/simulated/floor/airless,
/area/noGenerate)
"by" = (
/obj/decal/cleanable/paper,
/turf/simulated/floor/airless,
/area/noGenerate)
"bz" = (
/obj/decal/cleanable/dirt,
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/noGenerate)
"bA" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	icon_state = "xtra_bigstripe-edge"
	},
/obj/decal/cleanable/dirt,
/turf/simulated/floor/airless,
/area/noGenerate)
"bB" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4;
	icon_state = "xtra_bigstripe-edge"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "A vent. Cool air is gently flowing through it.";
	icon = 'icons/obj/atmospherics/pipe_vent.dmi';
	icon_state = "hvent";
	name = "air vent"
	},
/turf/simulated/floor/airless/scorched,
/area/noGenerate)
"bC" = (
/obj/decal/cleanable/dirt,
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"bD" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"bE" = (
/obj/decal/cleanable/blood/gibs{
	icon_state = "gibdown1"
	},
/turf/simulated/floor/airless/carpet{
	dir = 8;
	icon_state = "fred2"
	},
/area/noGenerate)
"bF" = (
/obj/decal/cleanable/vomit,
/obj/fakeobject/skeleton{
	desc = "Still has her monitor headset on...";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_y = 12
	},
/obj/decal/cleanable/blood,
/turf/simulated/floor/airless/carpet{
	dir = 4;
	icon_state = "fred2"
	},
/area/noGenerate)
"bG" = (
/obj/decal/cleanable/blood{
	icon_state = "gib3"
	},
/turf/simulated/wall/auto/supernorn,
/area/noGenerate)
"bH" = (
/obj/decal/cleanable/dirt,
/obj/item/cable_coil,
/obj/item/disk/data/floppy/computer3boot,
/obj/machinery/light/incandescent/broken{
	dir = 1
	},
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"bI" = (
/obj/decal/cleanable/dirt,
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "Looks like this worked, once. Just once.";
	icon = 'icons/obj/vending.dmi';
	icon_state = "med-off";
	name = "broken equipment"
	},
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"bJ" = (
/obj/fakeobject/tapedeck,
/turf/simulated/floor/airless/scorched,
/area/noGenerate)
"bL" = (
/obj/lattice,
/obj/item/raw_material/shard/glass,
/turf/variableTurf/clear,
/area/noGenerate)
"bM" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4;
	icon_state = "xtra_bigstripe-edge"
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	icon_state = "xtra_bigstripe-edge"
	},
/mob/living/critter/small_animal/boogiebot,
/obj/machinery/light/incandescent/broken,
/turf/simulated/floor/airless/damaged3,
/area/noGenerate)
"bN" = (
/obj/decal/poster/wallsign/space,
/turf/simulated/wall/auto/reinforced/supernorn,
/area/noGenerate)
"bP" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/airless/engine,
/area/noGenerate)
"bQ" = (
/obj/item/mine/incendiary/armed,
/turf/simulated/floor/airless/engine,
/area/noGenerate)
"bR" = (
/obj/item/raw_material/scrap_metal,
/turf/simulated/floor/airless/engine,
/area/noGenerate)
"bS" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	icon_state = "xtra_bigstripe-edge"
	},
/obj/decal/cleanable/dirt,
/obj/rack,
/obj/item/storage/firstaid/oxygen,
/turf/simulated/floor/airless,
/area/noGenerate)
"bT" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4;
	icon_state = "xtra_bigstripe-edge"
	},
/obj/item/caution,
/obj/machinery/light/incandescent/broken,
/turf/simulated/floor/airless/damaged1,
/area/noGenerate)
"bU" = (
/obj/decal/cleanable/dirt,
/obj/item/reagent_containers/food/snacks/ingredient/meat/mysterymeat/grody,
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"bV" = (
/turf/simulated/floor/airless/carpet{
	dir = 8;
	icon_state = "fred2"
	},
/area/noGenerate)
"bW" = (
/obj/decal/cleanable/blood{
	icon_state = "gib4"
	},
/obj/machinery/light/small{
	base_state = "radio";
	brightness = 1.1;
	desc = "Are we live?";
	dir = 2;
	icon_state = "radio0";
	name = "sign";
	pixel_x = 0;
	pixel_y = -6;
	removable_bulb = 0
	},
/turf/simulated/floor/airless/carpet{
	dir = 4;
	icon_state = "fred2"
	},
/area/noGenerate)
"bX" = (
/obj/mapping_helper/wingrille_spawn/auto,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"bY" = (
/obj/stool/chair,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"bZ" = (
/obj/lattice,
/obj/item/cable_coil/cut,
/obj/fakeobject{
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "4-8";
	name = "power cable"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"ca" = (
/obj/lattice,
/obj/fakeobject{
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "4-8";
	name = "power cable"
	},
/obj/machinery/light/incandescent/broken{
	dir = 1
	},
/turf/variableTurf/clear,
/area/noGenerate)
"cb" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-dir"
	},
/obj/item/raw_material/shard/glass,
/obj/fakeobject{
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "4-8";
	name = "power cable"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"cc" = (
/obj/decal/cleanable/blood{
	icon_state = "u_ketchup_l"
	},
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"cd" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/paper,
/turf/simulated/floor/airless/damaged1,
/area/noGenerate)
"ce" = (
/obj/decal/cleanable/dirt,
/obj/fakeobject/vacuumtape,
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cg" = (
/turf/simulated/floor/airless/engine,
/area/noGenerate)
"ch" = (
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "The goods inside the machine probably expired before you were even born.";
	icon = 'icons/obj/vending.dmi';
	icon_state = "coffee-broken";
	name = "broken vending machine"
	},
/turf/simulated/floor/airless/carpet{
	dir = 8;
	icon_state = "fred2"
	},
/area/noGenerate)
"ci" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/airless/carpet{
	dir = 4;
	icon_state = "fred2"
	},
/area/noGenerate)
"cj" = (
/obj/decal/garland,
/obj/mapping_helper/wingrille_spawn/auto,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"ck" = (
/obj/decal/cleanable/blood{
	icon_state = "floor6"
	},
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"cl" = (
/obj/lattice{
	dir = 5;
	icon_state = "lattice-dir"
	},
/obj/item/tile/steel,
/turf/variableTurf/clear,
/area/noGenerate)
"cm" = (
/obj/lattice,
/obj/item/cable_coil/cut{
	icon_state = "coil1"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"cn" = (
/obj/table/wood/auto,
/obj/fakeobject{
	anchored = 1;
	desc = "This appears to be a control panel for that blast door.  It doesn't seem to work.  Maybe there is an override or something?";
	icon = 'icons/obj/computer.dmi';
	icon_state = "wallterm0";
	name = "broken computer"
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"co" = (
/obj/decal/cleanable/blood{
	icon_state = "u_guilty"
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cp" = (
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cq" = (
/obj/lattice,
/obj/storage/closet,
/obj/machinery/light/incandescent/broken{
	dir = 4
	},
/obj/item/storage/box/record/clown_collection,
/turf/variableTurf/floor,
/area/noGenerate)
"cr" = (
/obj/lattice{
	dir = 9;
	icon_state = "lattice-dir-b";
	tag = "icon-lattice-dir-b (NORTHWEST)"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"cs" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"ct" = (
/obj/machinery/portable_atmospherics/scrubber,
/turf/simulated/floor/airless/engine,
/area/noGenerate)
"cu" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir"
	},
/obj/item/raw_material/shard/glass,
/obj/decal/cleanable/dirt,
/turf/variableTurf/floor,
/area/noGenerate)
"cv" = (
/obj/lattice,
/turf/variableTurf/floor,
/area/noGenerate)
"cw" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir"
	},
/obj/item/old_grenade/graviton,
/turf/variableTurf/floor,
/area/noGenerate)
"cx" = (
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "It's just sideways but apparently that's enough to stop it dead in its tracks.";
	icon = 'icons/obj/vending.dmi';
	icon_state = "grife-fallen";
	name = "broken vending machine"
	},
/turf/simulated/floor/airless/carpet{
	dir = 10;
	icon_state = "fred2"
	},
/area/noGenerate)
"cy" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/airless/carpet{
	dir = 6;
	icon_state = "fred2"
	},
/area/noGenerate)
"cz" = (
/obj/mesh/grille/steel,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"cA" = (
/obj/item/casing/shotgun/red,
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cB" = (
/obj/decal/cleanable/dirt,
/obj/table/wood/auto,
/obj/decal/cleanable/dirt,
/obj/shrub/dead{
	dir = 8;
	name = "Dead plant";
	pixel_y = 0
	},
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"cC" = (
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "This computer is incredibly broken.  Look at how broken it is!  Very much so.";
	dir = 4;
	icon = 'icons/obj/computer.dmi';
	icon_state = "offbroken";
	name = "broken computer";
	tag = "icon-offbroken (EAST)"
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cD" = (
/obj/stool/chair{
	dir = 8;
	icon_state = "chair"
	},
/obj/decal/cleanable/dirt,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"cE" = (
/obj/fakeobject/skeleton{
	desc = "He hasn't got a leg to stand on.";
	dir = 4;
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body5";
	name = "half corpse";
	pixel_x = -10
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cF" = (
/obj/decal/cleanable/dirt,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"cG" = (
/obj/lattice,
/obj/decal/cleanable/dirt,
/turf/variableTurf/floor,
/area/noGenerate)
"cH" = (
/obj/fakeobject/airlock_broken/firelock{
	desc = "This blast door looks rusted over.  Junk.";
	dir = 4;
	icon = 'icons/obj/doors/blastdoor.dmi';
	icon_state = "bdoorbroken";
	name = "rusty blastdoor";
	tag = "icon-bdoorbroken (EAST)"
	},
/turf/simulated/floor/airless/engine,
/area/noGenerate)
"cI" = (
/obj/fakeobject/airlock_broken/firelock{
	desc = "This blast door looks rusted over.  Junk.";
	dir = 2;
	icon = 'icons/obj/doors/blastdoor.dmi';
	icon_state = "bdoorbroken";
	name = "rusty blastdoor"
	},
/turf/simulated/floor/airless/engine,
/area/noGenerate)
"cJ" = (
/obj/fakeobject/airlock_broken/firelock{
	desc = "This blast door looks rusted over.  Junk.";
	dir = 6;
	icon = 'icons/obj/doors/blastdoor.dmi';
	icon_state = "bdoorbroken";
	name = "rusty blastdoor";
	tag = "icon-bdoorbroken (SOUTHEAST)"
	},
/turf/simulated/floor/airless/engine,
/area/noGenerate)
"cK" = (
/obj/item/tile/steel,
/turf/variableTurf/floor,
/area/noGenerate)
"cL" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/blood{
	icon_state = "u_guilty"
	},
/obj/item/crowbar,
/obj/machinery/light/incandescent/broken,
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cM" = (
/obj/decal/cleanable/blood{
	icon_state = "u_guilty"
	},
/obj/item/reagent_containers/food/snacks/ingredient/meat/mysterymeat/grody,
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cN" = (
/obj/decal/cleanable/dirt,
/obj/fakeobject/skeleton{
	desc = "50% of a rotten corpse.";
	dir = 8;
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body5";
	name = "pair of legs";
	pixel_x = 14
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cO" = (
/obj/decal/cleanable/dirt,
/obj/table/wood/auto,
/obj/decal/cleanable/paper,
/obj/item/paper{
	info = "To the management - KSOL Radio Limited <BR><BR> We hereby demand that you cease all broadcasts and relinquish control of your relay buoy. This is your final notice to vacate posted corporate space and decomission this unauthorized transmission. We eagerly await confirmation, without which we will be forced to undertake punitive measures.<BR> overn yourselves accordingly. <BR><BR> NanoTrasen Communications Oversight Committee";
	name = "Paper-crumpled legal notice"
	},
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"cP" = (
/obj/decal/cleanable/dirt,
/obj/table/wood/auto,
/obj/item/cigpacket,
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cQ" = (
/obj/table/wood/auto,
/obj/item/device/microphone,
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cR" = (
/obj/decal/cleanable/dirt,
/obj/table/wood/auto,
/obj/decal/cleanable/dirt,
/obj/item/reagent_containers/food/snacks/slimjim,
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cS" = (
/obj/decal/cleanable/dirt,
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "Looks like this worked, once. Just once.";
	icon = 'icons/obj/vending.dmi';
	icon_state = "med-off";
	name = "broken equipment"
	},
/turf/simulated/floor/airless/wood,
/area/noGenerate)
"cT" = (
/obj/item/raw_material/scrap_metal,
/turf/variableTurf/floor,
/area/noGenerate)
"cU" = (
/obj/structure/girder/displaced,
/turf/variableTurf/floor,
/area/noGenerate)
"cV" = (
/obj/lattice,
/obj/item/storage/box/record/radio/guitar,
/turf/variableTurf/floor,
/area/noGenerate)
"cW" = (
/obj/mapping_helper/wingrille_spawn/auto/reinforced,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"cX" = (
/obj/mesh/grille/steel,
/obj/item/raw_material/shard/glass,
/turf/simulated/floor/airless/plating,
/area/noGenerate)
"db" = (
/obj/lattice,
/obj/decal/woodclutter,
/turf/variableTurf/floor,
/area/noGenerate)
"dc" = (
/obj/lattice,
/obj/item/raw_material/shard/glass,
/obj/item/raw_material/shard/glass,
/obj/item/clothing/head/helmet/NT{
	desc = "It looks pretty fancy.";
	name = "NT-S.O. Helmet"
	},
/turf/variableTurf/floor,
/area/noGenerate)
"dd" = (
/obj/item/tile/steel,
/obj/decal/cleanable/dirt,
/turf/variableTurf/floor,
/area/noGenerate)
"de" = (
/obj/decal/floatingtiles{
	dir = 1;
	icon_state = "floattiles4"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"dz" = (
/obj/mapping_helper/wingrille_spawn/auto/reinforced,
/turf/variableTurf/floor,
/area/noGenerate)
"QJ" = (
/obj/machinery/light/incandescent/broken{
	dir = 4
	},
/turf/simulated/floor/airless/engine,
/area/noGenerate)
"Vc" = (
/obj/machinery/light/incandescent/broken{
	dir = 8
	},
/turf/simulated/floor/airless/engine,
/area/noGenerate)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ap
aa
as
as
as
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ap
as
as
as
as
ap
as
as
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ap
as
as
as
as
ap
ap
ap
cv
ap
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
as
aS
aC
bs
aB
aC
cr
as
as
ap
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
cv
aB
bt
bM
aB
cs
ap
ap
ap
ap
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aF
aB
aB
bu
bN
aB
aC
aB
ap
ap
as
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ap
ap
aB
bh
bv
cg
Vc
cg
cH
as
as
as
as
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ap
aB
bi
bw
bP
cg
cg
cI
as
as
as
as
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ag
aB
bj
bx
bQ
cg
cg
cI
aw
aq
as
as
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
al
ab
ab
aG
aB
bk
by
bR
QJ
ct
cJ
cT
cU
as
ap
ap
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aH
aB
aB
bz
bN
aB
aB
aB
cU
as
ap
ap
ap
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
as
aU
aB
bA
bS
aB
cu
aw
as
as
as
ap
ap
ap
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ap
as
aU
aB
bB
bT
aB
cv
cK
as
as
cv
ap
ap
ap
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ap
as
aq
aU
aB
bC
aB
aB
cw
as
as
aw
ap
ap
ap
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ap
ap
aB
aB
aB
bD
bU
aB
aB
aB
cV
ap
ap
ap
ap
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
as
as
aB
aB
aW
bl
bE
bV
ch
cx
aB
aB
ap
ap
ap
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
as
ap
aB
aI
aX
bm
bF
bW
ci
cy
bD
aB
ap
ap
ap
aa
aa
aa
aa
"}
(19,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ap
ap
ap
aB
aJ
aP
aP
aP
bX
cj
cz
cL
aB
ap
ap
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
ab
ab
ab
af
ac
ab
ap
ap
ap
ap
aB
aK
aY
bn
aP
bY
bD
cA
cM
cW
ap
ap
as
aa
ap
aa
aa
"}
(21,1,1) = {"
ab
ab
ab
af
ae
ab
af
ap
ap
ap
aC
aL
aZ
bo
aC
bZ
ck
co
cN
cX
ap
ap
as
ap
ap
ap
aa
"}
(22,1,1) = {"
ab
ab
ab
ae
ae
al
af
aq
ap
aw
aD
aM
ba
bp
aP
ca
cl
cB
cO
cX
ap
ap
as
as
ap
ap
ab
"}
(23,1,1) = {"
ab
ab
ab
ae
ag
ab
ae
ae
aq
as
dz
aN
bb
bq
aC
cb
cm
cC
cP
cW
dc
ap
ap
as
as
as
ab
"}
(24,1,1) = {"
ab
ac
ab
ae
ae
ab
ae
ae
at
aq
aB
aO
bc
br
bG
cc
bq
cD
cQ
aC
aF
ap
ap
as
as
ab
ab
"}
(25,1,1) = {"
ab
ad
ah
ai
aj
ah
ai
ah
ah
ah
aB
aP
bd
aC
aC
cd
cn
cE
cR
aB
ap
ap
ap
ap
as
as
ab
"}
(26,1,1) = {"
ab
ae
ae
ab
ae
ae
ab
ab
ab
ax
aB
aQ
be
aP
bH
bD
co
cp
cS
db
dd
ap
ap
ap
as
ab
ab
"}
(27,1,1) = {"
ab
ae
ae
ab
ae
ae
ab
ab
ab
ay
aB
aR
bf
aP
bI
ce
cp
cF
cv
as
as
ap
ap
ap
de
ab
ab
"}
(28,1,1) = {"
ab
af
ae
ab
ae
ae
ab
ab
ab
az
aB
aB
bg
aP
bJ
cF
cq
cG
ap
cK
as
ap
ap
ap
ab
ab
ab
"}
(29,1,1) = {"
ab
af
ae
ab
ae
ae
ab
ab
au
aA
ap
aB
aB
aB
cW
cW
aB
ap
ap
ap
ap
ap
ap
ab
ab
ab
aa
"}
(30,1,1) = {"
ab
ag
af
ab
ae
ag
ab
ab
ab
al
ap
ap
ap
ap
bL
bL
aw
ap
ap
ap
ap
ap
ap
ab
ab
ab
aa
"}
(31,1,1) = {"
ab
ab
ac
ab
ab
ab
ab
ar
av
ak
ab
ap
ap
ap
ap
as
ap
ap
ap
ap
ap
ap
as
ab
ab
ab
aa
"}
(32,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ap
ap
ap
ap
ap
ap
ap
ap
ap
ab
ab
ab
ab
aa
aa
"}
(33,1,1) = {"
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ap
ap
ap
ap
ap
ap
ap
as
ap
ab
ab
ab
ab
aa
aa
aa
"}
(34,1,1) = {"
ab
ab
ab
ab
ak
an
ab
ab
ab
ab
ab
ab
ab
ap
ab
ab
ap
as
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(35,1,1) = {"
ab
ab
ab
ab
ab
ao
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
