//------------ Speech Outputs ------------//
#define SPEECH_OUTPUT_BLOBCHAT "blobchat"
#define SPEECH_OUTPUT_DEADCHAT "deadchat"
#define SPEECH_OUTPUT_DEADCHAT_ANNOUNCER "deadchat_announcer"
#define SPEECH_OUTPUT_DEADCHAT_GHOST "ghost_deadchat"
#define SPEECH_OUTPUT_DEADCHAT_POLTERGEIST "poltergeist_deadchat"
#define SPEECH_OUTPUT_DEADCHAT_WRAITH "wraith_deadchat"
#define SPEECH_OUTPUT_EQUIPPED "equipped"
#define SPEECH_OUTPUT_FLOCK "flock"
#define SPEECH_OUTPUT_FLOCK_GLOBAL "global_flock"
#define SPEECH_OUTPUT_FLOCK_ION "flock_ion"
#define SPEECH_OUTPUT_FLOCK_SYSTEM "flock_system"
#define SPEECH_OUTPUT_GHOSTDRONE "ghostdrone"
#define SPEECH_OUTPUT_HIVECHAT "hivechat"
#define SPEECH_OUTPUT_HIVECHAT_BUTTCRAB "buttcrab_hivechat"
#define SPEECH_OUTPUT_HIVECHAT_EYESPIDER "eyespider_hivechat"
#define SPEECH_OUTPUT_HIVECHAT_GLOBAL "global_hivechat"
#define SPEECH_OUTPUT_HIVECHAT_HANDSPIDER "handspider_hivechat"
#define SPEECH_OUTPUT_HIVECHAT_LEGWORM "legworm_hivechat"
#define SPEECH_OUTPUT_HIVECHAT_MEMBER "member_hivechat"
#define SPEECH_OUTPUT_KUDZUCHAT "kudzuchat"
#define SPEECH_OUTPUT_LOOC "looc"
#define SPEECH_OUTPUT_MARTIAN "martian"
#define SPEECH_OUTPUT_MARTIAN_LEADER "martian_leader"
#define SPEECH_OUTPUT_MENTOR_MOUSE "mentor_mouse"
#define SPEECH_OUTPUT_OOC "ooc"
#define SPEECH_OUTPUT_RADIO_GLOBAL "global_radio"
#define SPEECH_OUTPUT_RADIO_GLOBAL_DEFAULT_ONLY "global_radio_default"
#define SPEECH_OUTPUT_RADIO_GLOBAL_UNPROTECTED_ONLY "global_radio_unprotected"
#define SPEECH_OUTPUT_SILICONCHAT "siliconchat"
#define SPEECH_OUTPUT_SPOKEN "spoken"
#define SPEECH_OUTPUT_SPOKEN_AUDIO_LOG "audio_log_spoken"
#define SPEECH_OUTPUT_SPOKEN_DEVICE "device_spoken"
#define SPEECH_OUTPUT_SPOKEN_FLOCKMIND "flockmind_spoken"
#define SPEECH_OUTPUT_SPOKEN_LOCAL "local_spoken"
#define SPEECH_OUTPUT_SPOKEN_RADIO "radio_spoken"
#define SPEECH_OUTPUT_SPOKEN_SOUND_CARD "sound_card_spoken"
#define SPEECH_OUTPUT_SPOKEN_SUBTLE "subtle_spoken"
#define SPEECH_OUTPUT_THRALLCHAT "thrallchat"
#define SPEECH_OUTPUT_THRALLCHAT_GLOBAL "global_thrallchat"
#define SPEECH_OUTPUT_THRALLCHAT_THRALL "thrall_thrallchat"
#define SPEECH_OUTPUT_THRALLCHAT_VAMPIRE "vampire_thrallchat"

//------------ Speech Modifiers ------------//
#define SPEECH_MODIFIER_ACCENT_ADMIN_BAD "accent_badmin"
#define SPEECH_MODIFIER_ACCENT_ADMIN_GOOD "accent_goodmin"
#define SPEECH_MODIFIER_ACCENT_ADMIN_RAINBOW "accent_radmin"
#define SPEECH_MODIFIER_ACCENT_ADMIN_RAINGLOW "accent_fabmin"
#define SPEECH_MODIFIER_ACCENT_CLUWNE "accent_cluwne"
#define SPEECH_MODIFIER_ACCENT_ERROR "accent_error"
#define SPEECH_MODIFIER_ACCENT_HORSE "accent_horse"
#define SPEECH_MODIFIER_BRADBURY "bradbury"
#define SPEECH_MODIFIER_BOT "bot"
#define SPEECH_MODIFIER_BOT_BAD "bad_bot"
#define SPEECH_MODIFIER_BOT_BOOTLEG "bootleg_bot"
#define SPEECH_MODIFIER_BOT_CHEF "chef_bot"
#define SPEECH_MODIFIER_BOT_OLD "old_bot"
#define SPEECH_MODIFIER_BOT_SECURITY "sec_bot"
#define SPEECH_MODIFIER_BOT_SOVIET "soviet_bot"
#define SPEECH_MODIFIER_BOT_XMAS "xmas_bot"
#define SPEECH_MODIFIER_CRYPTID_PLUSHIE "cryptid_plushie"
#define SPEECH_MODIFIER_DECTALK_BOT "bot_dectalk"
#define SPEECH_MODIFIER_DECTALK_HEAD_SURGEON "head_surgeon_dectalk"
#define SPEECH_MODIFIER_DOOR_CONTROL "door_control"
#define SPEECH_MODIFIER_FLOCK_GRADIENT "flock_gradient"
#define SPEECH_MODIFIER_INTERCOM "intercom"
#define SPEECH_MODIFIER_INVERTED_SPEECH "inverted_speech"
#define SPEECH_MODIFIER_MACHINERY "machinery"
#define SPEECH_MODIFIER_MEGAPHONE "megaphone"
#define SPEECH_MODIFIER_MOB_MODIFIERS "mob_modifiers"
#define SPEECH_MODIFIER_MONOSPACE_DECORATOR "monospace_decorator"
#define SPEECH_MODIFIER_MUTANTRACE_ABOMINATION "mutantrace_abomination"
#define SPEECH_MODIFIER_MUTANTRACE_AMPHIBIAN "mutantrace_amphibian"
#define SPEECH_MODIFIER_MUTANTRACE_COW "mutantrace_cow"
#define SPEECH_MODIFIER_MUTANTRACE_FLUBBER "mutantrace_flubber"
#define SPEECH_MODIFIER_MUTANTRACE_LIZARD "mutantrace_lizard"
#define SPEECH_MODIFIER_MUTANTRACE_PUG "mutantrace_pug"
#define SPEECH_MODIFIER_MUTANTRACE_ZOMBIE "mutantrace_zombie"
#define SPEECH_MODIFIER_MUTE "mute"
#define SPEECH_MODIFIER_MUZZLE "muzzle"
#define SPEECH_MODIFIER_RADIO "radio"
#define SPEECH_MODIFIER_REVENANT "revenant"
#define SPEECH_MODIFIER_TEST_DUMMY "test_dummy"
#define SPEECH_MODIFIER_VENDING_MACHINE "vending_machine"

//------------ Speech Prefixes ------------//
#define SPEECH_PREFIX_AI_RADIO_1 "ai_radio_1"
#define SPEECH_PREFIX_AI_RADIO_2 "ai_radio_2"
#define SPEECH_PREFIX_AI_RADIO_3 "ai_radio_3"
#define SPEECH_PREFIX_DEADCHAT "deadchat"
#define SPEECH_PREFIX_INTERCOM "intercom"
#define SPEECH_PREFIX_LEFT_HAND "left_hand"
#define SPEECH_PREFIX_LOOC "looc"
#define SPEECH_PREFIX_OOC "ooc"
#define SPEECH_PREFIX_RADIO "radio"
#define SPEECH_PREFIX_RADIO_GENERAL "radio_general"
#define SPEECH_PREFIX_RIGHT_HAND "right_hand"
#define SPEECH_PREFIX_SILICON "silicon"

//------------ Listen Inputs ------------//
#define LISTEN_INPUT_BLOBCHAT "blobchat"
#define LISTEN_INPUT_DEADCHAT "deadchat"
#define LISTEN_INPUT_EARS "ears"
#define LISTEN_INPUT_EARS_AI "ai_ears"
#define LISTEN_INPUT_EARS_GHOSTDRONE "ghostdrone_ears"
#define LISTEN_INPUT_EQUIPPED "equipped"
#define LISTEN_INPUT_FLOCK "flock"
#define LISTEN_INPUT_FLOCK_GLOBAL "global_flock"
#define LISTEN_INPUT_FLOCK_DISTORTED "distorted_flock"
#define LISTEN_INPUT_FLOCKMIND "flockmind"
#define LISTEN_INPUT_GHOSTDRONE "ghostdrone"
#define LISTEN_INPUT_GLOBAL_HEARING "global_hearing"
#define LISTEN_INPUT_GLOBAL_HEARING_LOCAL_COUNTERPART "global_hearing_local_counterpart"
#define LISTEN_INPUT_HIVECHAT "hivechat"
#define LISTEN_INPUT_HIVECHAT_GLOBAL "global_hivechat"
#define LISTEN_INPUT_KUDZUCHAT "kudzuchat"
#define LISTEN_INPUT_LOOC "looc"
#define LISTEN_INPUT_LOOC_ADMIN_GLOBAL "looc_admin_global"
#define LISTEN_INPUT_LOOC_ADMIN_LOCAL "looc_admin_local"
#define LISTEN_INPUT_MARTIAN "martian"
#define LISTEN_INPUT_MENTOR_MOUSE "mentor_mouse"
#define LISTEN_INPUT_OOC "ooc"
#define LISTEN_INPUT_OOC_ADMIN "ooc_admin"
#define LISTEN_INPUT_OUTLOUD "outloud"
#define LISTEN_INPUT_OUTLOUD_RANGE_0 "outloud_range_0"
#define LISTEN_INPUT_OUTLOUD_RANGE_1 "outloud_range_1"
#define LISTEN_INPUT_RADIO_DISTORTED "distorted_radio"
#define LISTEN_INPUT_RADIO_GLOBAL "global_radio"
#define LISTEN_INPUT_RADIO_GLOBAL_DEFAULT_ONLY "global_radio_default"
#define LISTEN_INPUT_RADIO_GLOBAL_UNPROTECTED_ONLY "global_radio_unprotected"
#define LISTEN_INPUT_SILICONCHAT "siliconchat"
#define LISTEN_INPUT_SILICONCHAT_DISTORTED "distorted_siliconchat"
#define LISTEN_INPUT_GHOSTLY_WHISPER "spooky"
#define LISTEN_INPUT_THRALLCHAT "thrallchat"
#define LISTEN_INPUT_THRALLCHAT_GLOBAL "global_thrallchat"

//------------ Listen Modifiers ------------//
#define LISTEN_MODIFIER_CHAT_CONTEXT_FLAGS "chat_context_flags"
#define LISTEN_MODIFIER_PHONE "phone_formatting"
#define LISTEN_MODIFIER_RADIO "radio_formatting"
