/// Enables the new say() speech system for all applicable atoms. TODO: Remove.
#define NEWSPEECH 1


//------------- COOLDOWNS -------------//
/// The minimum time between voice sound effects for a single atom. Measured in tenths of a second.
#define VOICE_SOUND_COOLDOWN 8
/// The minimum time between playing the cluwne laugh for atoms affacted by it. Measured in tenths of a second.
#define CLUWNE_NOISE_COOLDOWN 50


//------------- MESSAGE RANGES -------------//
/// The maximum distance from which standard spoken messages may be heard.
#define DEFAULT_HEARING_RANGE 5
/// The maximum distance from which whispered messages may be clearly heard.
#define WHISPER_RANGE 1
/// The maximum distance from which LOOC messages may be heard.
#define LOOC_RANGE 8
