//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/cordon,
/area/cordon)
"ac" = (
/turf/unsimulated/wall/solidcolor/black{
	name = "rock wall"
	},
/area/nomad/inside)
"ad" = (
/turf/unsimulated/wall/setpieces/Azarak/cavewall,
/area/nomad/inside)
"ae" = (
/obj/map/light/void,
/turf/unsimulated/wall/setpieces/Azarak/cavewall,
/area/nomad/inside)
"af" = (
/turf/space/no_replace,
/area/space)
"ag" = (
/obj/decal/fakeobjects/cpucontroller{
	desc = "Probably powers some vast archive, if you had to guess. Definitely not related to the computer upstairs, since. Do you see any wires? I sure don't. Maybe they're invisible or something."
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor3,
/area/nomad/inside)
"ah" = (
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor3,
/area/nomad/inside)
"ai" = (
/obj/decal/fakeobjects/vacuumtape{
	desc = "This is probably the storage for said archives. Probably. Maybe it's just a bunch of tapes. Shame Bradbury II's data tapes are way too big for this thing."
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"aj" = (
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"ak" = (
/obj/stone{
	desc = "There might be something under there.";
	dir = 9;
	icon_state = "stone";
	name = "Rock Pile";
	pixel_y = 12
	},
/obj/stone{
	pixel_x = -12;
	pixel_y = 3
	},
/obj/decal/fakeobjects/falseladder{
	desc = "Looks like it's blocked off, and the rocks above are too heavy to budge.";
	icon_state = "ladder_wall";
	layer = 0;
	pixel_y = 20
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor,
/area/nomad/inside)
"al" = (
/obj/stone{
	dir = 10;
	pixel_x = -12;
	pixel_y = -3
	},
/obj/storage/secure/closet/personal/empty{
	desc = "This locker has already been registered to someone...?";
	name = "\proper ????'s personal locker";
	owner_ckey = 0;
	personal = 0;
	pixel_y = 8;
	radio_control = 1337;
	registered = "XXXXXXXXXXX";
	req_access = list(57);
	req_access_txt = "57"
	},
/obj/item/paper{
	desc = "Oh. Oh dear.<br>";
	icon_state = "paper";
	info = "Of course.<br>Of course you would open this...<br><br>A question, for you:<br><br>Did you find us?<br><br>Or did <em>we</em> find <em>you</em>?<br><br>See you soon.";
	name = "to the finder";
	pixel_x = -2
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor3,
/area/nomad/inside)
"am" = (
/obj/decal/cleanable/writing/infrared{
	desc = "Something's written here...";
	words = "It is not too late to put the keys back."
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"an" = (
/obj/decal/cleanable/writing/infrared{
	desc = "...";
	words = "Stop. Do not make the same mistake you have made so, so many times before."
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"ao" = (
/turf/unsimulated/floor/setpieces/Azarak/cavefloor,
/area/nomad/inside)
"ap" = (
/obj/ladder{
	icon_state = "ladder_wall";
	id = "nomad";
	pixel_y = 20
	},
/obj/map/light/void,
/turf/unsimulated/floor/setpieces/Azarak/cavefloor,
/area/nomad/inside)
"aq" = (
/obj/decal/cleanable/writing/infrared{
	desc = "Something's written here...";
	words = "You're making a mistake."
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"ar" = (
/turf/unsimulated/grass,
/area/nomad/outside)
"as" = (
/turf/unsimulated/grasstodirt{
	dir = 8
	},
/area/nomad/outside)
"at" = (
/turf/unsimulated/dirt,
/area/nomad/outside)
"au" = (
/obj/stone{
	icon_state = "stone";
	dir = 1;
	pixel_x = 17;
	pixel_y = 15
	},
/turf/unsimulated/grass,
/area/nomad/outside)
"av" = (
/obj/stone{
	dir = 10;
	pixel_x = 29;
	pixel_y = 22
	},
/turf/unsimulated/grass,
/area/nomad/outside)
"aw" = (
/turf/unsimulated/grasstodirt{
	icon_state = "grasstodirt";
	dir = 10
	},
/area/nomad/outside)
"ax" = (
/turf/unsimulated/grasstodirt,
/area/nomad/outside)
"ay" = (
/obj/item/shovel,
/turf/unsimulated/floor/setpieces/Azarak/cavefloor,
/area/nomad/inside)
"az" = (
/turf/unsimulated/wall/auto/reinforced/supernorn{
	desc = "You can see through it for aesthetic reasons. Trust me on this one.";
	name = "reinforced wall";
	opacity = 0
	},
/area/nomad/inside)
"aA" = (
/obj/ladder{
	pixel_x = 4;
	pixel_y = -6
	},
/obj/stone{
	dir = 1;
	icon_state = "stone";
	pixel_x = -10;
	pixel_y = -2
	},
/obj/tree1{
	pixel_x = 6;
	pixel_y = -3
	},
/turf/unsimulated/grass,
/area/nomad/outside)
"aB" = (
/turf/unsimulated/grasstodirt{
	dir = 8;
	icon_state = "grasstodirt";
	name = "mossy dirt"
	},
/area/nomad/outside)
"aC" = (
/turf/unsimulated/floor/wood,
/area/nomad/inside)
"aD" = (
/obj/item/clothing/suit/bedsheet{
	bcolor = "pink";
	icon_state = "bedsheet-pink"
	},
/obj/stool/bed,
/obj/decal/cleanable/writing/infrared{
	desc = "Something's written here... it's a bit smudged.";
	layer = 0;
	words = "There is nothing for you here."
	},
/turf/unsimulated/floor/wood,
/area/nomad/inside)
"aE" = (
/obj/stone{
	icon_state = "stone";
	dir = 8;
	pixel_x = 4;
	pixel_y = 9
	},
/turf/unsimulated/grass,
/area/nomad/outside)
"aF" = (
/obj/stone{
	dir = 10;
	pixel_x = 14;
	pixel_y = 5
	},
/turf/unsimulated/dirt,
/area/nomad/outside)
"aG" = (
/obj/stone{
	icon_state = "stone";
	dir = 1;
	pixel_x = 5;
	pixel_y = 23
	},
/turf/unsimulated/grass,
/area/nomad/outside)
"aH" = (
/turf/unsimulated/floor/stairs{
	dir = 1
	},
/area/nomad/inside)
"aI" = (
/obj/decal/stage_edge,
/obj/ladder{
	id = "nomad";
	layer = 0;
	pixel_y = -2
	},
/obj/storage/closet/emergency{
	desc = "This one looks somewhat out of place. Less dust on it. A little dinged up. Probably still has goodies in it."
	},
/turf/unsimulated/floor/black/grime,
/area/nomad/inside)
"aJ" = (
/obj/tree1{
	dir = 8;
	pixel_x = 0;
	pixel_y = -6
	},
/turf/unsimulated/grass,
/area/nomad/outside)
"aK" = (
/turf/unsimulated/grasstodirt{
	icon_state = "grasstodirt";
	dir = 9
	},
/area/nomad/outside)
"aL" = (
/obj/table/wood/round/auto,
/obj/deskclutter,
/obj/random_item_spawner/tableware,
/obj/item/storage/pill_bottle/antirad,
/turf/unsimulated/floor/black,
/area/nomad/inside)
"aM" = (
/turf/unsimulated/floor/black,
/area/nomad/inside)
"aN" = (
/obj/shrub{
	desc = "Looks suspiciously just like an Earth ficus.";
	dir = 1;
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant";
	layer = 2;
	name = "space ficus";
	pixel_y = 0
	},
/turf/unsimulated/floor/black/grime,
/area/nomad/inside)
"aO" = (
/obj/storage/secure/closet/fridge/kitchen{
	pixel_y = 4
	},
/turf/unsimulated/floor/black/corner,
/area/nomad/inside)
"aP" = (
/obj/submachine/chef_oven,
/turf/unsimulated/floor/black/side,
/area/nomad/inside)
"aQ" = (
/obj/table/wood/auto,
/obj/submachine/chef_sink/chem_sink{
	pixel_y = 10
	},
/obj/item/storage/box/cutlery,
/turf/unsimulated/floor/black/side,
/area/nomad/inside)
"aR" = (
/obj/table/wood/auto,
/obj/machinery/microwave{
	pixel_y = 5
	},
/turf/unsimulated/floor/black/corner{
	icon_state = "greyblackcorner";
	dir = 4
	},
/area/nomad/inside)
"aS" = (
/obj/table/wood/round/auto,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/emergency{
	pixel_y = 12
	},
/obj/random_item_spawner/tools,
/turf/unsimulated/floor/black/grime,
/area/nomad/inside)
"aT" = (
/obj/stool/chair/office/purple{
	dir = 8
	},
/turf/unsimulated/floor/black,
/area/nomad/inside)
"aU" = (
/turf/unsimulated/floor/black/side{
	dir = 4
	},
/area/nomad/inside)
"aV" = (
/turf/unsimulated/floor/white/grime,
/area/nomad/inside)
"aW" = (
/turf/unsimulated/floor/white,
/area/nomad/inside)
"aX" = (
/turf/unsimulated/floor/black/side{
	dir = 8
	},
/area/nomad/inside)
"aY" = (
/obj/shrub{
	dir = 6;
	icon_state = "shrub";
	pixel_y = 10
	},
/turf/unsimulated/floor/black/grime,
/area/nomad/inside)
"aZ" = (
/obj/decal/cleanable/paper,
/turf/unsimulated/floor/black,
/area/nomad/inside)
"ba" = (
/turf/unsimulated/floor/black/grime,
/area/nomad/inside)
"bb" = (
/obj/item/tripod{
	desc = "A teleporter beacon, undeployed and missing some parts.";
	name = "undeployed teleport beacon";
	pixel_x = -7;
	pixel_y = -7
	},
/turf/unsimulated/floor/black/side{
	dir = 8
	},
/area/nomad/inside)
"bc" = (
/turf/unsimulated/floor/black/corner{
	icon_state = "greyblackcorner";
	dir = 8
	},
/area/nomad/inside)
"bd" = (
/turf/unsimulated/floor/black/side{
	icon_state = "greyblack";
	dir = 1
	},
/area/nomad/inside)
"be" = (
/obj/storage/closet/wardrobe/black,
/turf/unsimulated/floor/black/side{
	icon_state = "greyblack";
	dir = 1
	},
/area/nomad/inside)
"bf" = (
/obj/item/tripod{
	desc = "A teleporter beacon, undeployed and missing some parts.";
	name = "undeployed teleport beacon"
	},
/obj/item/tripod{
	desc = "A teleporter beacon, undeployed and missing some parts.";
	name = "undeployed teleport beacon";
	pixel_x = 2;
	pixel_y = 9
	},
/obj/decal/cleanable/machine_debris,
/obj/rack{
	layer = 0
	},
/turf/unsimulated/floor/black/corner{
	icon_state = "greyblackcorner";
	dir = 1
	},
/area/nomad/inside)
"bg" = (
/obj/stone{
	dir = 10;
	pixel_x = 28;
	pixel_y = 29
	},
/obj/tree1{
	dir = 4
	},
/turf/unsimulated/dirt,
/area/nomad/outside)
"bh" = (
/obj/stone{
	name = "Rock Pile";
	desc = "There might be something under there.";
	icon_state = "stone";
	dir = 9;
	pixel_x = 2;
	pixel_y = 20
	},
/turf/unsimulated/grass,
/area/nomad/outside)
"bi" = (
/turf/unsimulated/floor/stairs/dark,
/area/nomad/inside)
"bj" = (
/obj/decal/stage_edge,
/obj/machinery/computer3/generic/nomad_computer,
/obj/map/light/screen,
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7";
	layer = 0
	},
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"bk" = (
/obj/decal/stage_edge{
	layer = 2.89
	},
/obj/table/auto/desk,
/obj/item/paper_bin,
/obj/item/paper{
	desc = "The writing on this seems extremely faded.";
	icon_state = "index_card";
	info = "<em>(There are faint indentations all over the paper; perhaps another note was written on top of this one.)</em>";
	name = "notecard";
	pixel_x = 4;
	pixel_y = -2
	},
/obj/random_item_spawner/desk_stuff,
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"bl" = (
/turf/unsimulated/wall/auto/reinforced/supernorn{
	name = "reinforced window that definitely is not actually a wall";
	opacity = 0
	},
/area/nomad/inside)
"bm" = (
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"bn" = (
/obj/stool/chair/office/purple{
	dir = 4
	},
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"bo" = (
/obj/decal/cleanable/paper,
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"bp" = (
/obj/decal/cleanable/writing/infrared{
	desc = "Something's been written here. Some kind of warning?";
	words = "You shouldn't be here..."
	},
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"bq" = (
/obj/rack{
	layer = 0
	},
/obj/item/motherboard,
/obj/item/cable_coil,
/obj/item/storage/backpack/NT{
	desc = "This thing's seen some shit. You can tell from how worn-out it feels. And smells.";
	name = "well-seasoned backpack"
	},
/obj/item/storage/firstaid,
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"br" = (
/obj/dummy_pad,
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"bs" = (
/obj/stone{
	pixel_x = 1;
	pixel_y = 5
	},
/turf/unsimulated/grass,
/area/nomad/outside)
"bt" = (
/obj/stone{
	dir = 10;
	pixel_x = 18;
	pixel_y = 21
	},
/turf/unsimulated/dirt,
/area/nomad/outside)
"bu" = (
/turf/unsimulated/wall/nothing,
/area/space)
"bv" = (
/obj/decal/cleanable/dirt,
/obj/stone{
	desc = "It looks like the tunnel collapsed."
	},
/obj/decal/cleanable/machine_debris,
/obj/decal/cleanable/blood/drip/high,
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"bw" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7";
	layer = 0
	},
/obj/decal/cleanable/ash,
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"bx" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/item/brick{
	desc = "This definitely doesn't work any more.";
	icon = 'icons/obj/items/card.dmi';
	icon_state = "emag-busted";
	interesting = "Significant burn damage. Coated in trace amounts of black powder.";
	name = "destroyed Electromagnetic Card"
	},
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"by" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/stone{
	desc = "It looks like the tunnel collapsed.";
	dir = 10;
	pixel_x = 15;
	pixel_y = 15
	},
/obj/stone{
	desc = "It looks like the tunnel collapsed.";
	dir = 6
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"bz" = (
/obj/decal/cleanable/dirt/dirt5,
/obj/stone{
	desc = "It looks like the tunnel collapsed."
	},
/obj/stone{
	desc = "It looks like the tunnel collapsed.";
	dir = 9;
	icon_state = "stone";
	layer = 0;
	name = "Rock Pile";
	pixel_x = -9;
	pixel_y = 22
	},
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7";
	layer = 0
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"bA" = (
/obj/decal/cleanable/dirt/dirt5,
/obj/decal/cleanable/blood/drip/low,
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"bB" = (
/obj/decal/cleanable/blood/drip/low,
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"bC" = (
/obj/decal/fakeobjects/cpucontroller{
	desc = "It looks to be in pretty bad shape.";
	icon_state = "gannets_machine10"
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor3,
/area/nomad/inside)
"bD" = (
/obj/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 9
	},
/turf/unsimulated/floor/wood,
/area/nomad/inside)
"bE" = (
/obj/decal/cliff{
	desc = "fdsfgs";
	dir = 1;
	icon_state = "grtransNW";
	name = "\proper collapsed ground"
	},
/turf/unsimulated/grasstodirt{
	dir = 8
	},
/area/nomad/outside)
"bF" = (
/obj/decal/cliff{
	desc = "It looks like the ground sank a little.";
	name = "\proper collapsed ground";
	icon_state = "grtransS";
	dir = 1
	},
/turf/unsimulated/dirt,
/area/nomad/outside)
"bG" = (
/obj/decal/cliff{
	desc = "It looks like the ground sank a little.";
	name = "\proper collapsed ground";
	icon_state = "grtransNE";
	dir = 1
	},
/turf/unsimulated/dirt,
/area/nomad/outside)
"bH" = (
/obj/decal/cliff{
	desc = "It looks like the ground sank a little.";
	name = "\proper collapsed ground";
	icon_state = "grtransW";
	dir = 1
	},
/turf/unsimulated/grasstodirt{
	dir = 8
	},
/area/nomad/outside)
"bI" = (
/obj/decal/cliff{
	desc = "It looks like the ground sank a little.";
	name = "\proper collapsed ground";
	icon_state = "aground_inner3";
	dir = 1
	},
/turf/unsimulated/dirt,
/area/nomad/outside)
"bJ" = (
/obj/decal/cliff{
	desc = "It looks like the ground sank a little.";
	name = "\proper collapsed ground";
	icon_state = "grtransE";
	dir = 1
	},
/turf/unsimulated/dirt,
/area/nomad/outside)
"bK" = (
/obj/decal/cliff{
	desc = "It looks like the ground sank a little.";
	name = "\proper collapsed ground";
	icon_state = "grtransSW";
	dir = 1
	},
/turf/unsimulated/grass,
/area/nomad/outside)
"bL" = (
/obj/decal/cliff{
	desc = "It looks like the ground sank a little.";
	name = "\proper collapsed ground";
	icon_state = "grtransN";
	dir = 1
	},
/turf/unsimulated/dirt,
/area/nomad/outside)
"bM" = (
/obj/decal/cliff{
	desc = "It looks like the ground sank a little.";
	name = "\proper collapsed ground";
	icon_state = "grtransSE";
	dir = 1
	},
/turf/unsimulated/dirt,
/area/nomad/outside)
"bN" = (
/obj/stool/bed,
/obj/decal/fakeobjects/skeleton/decomposed_corpse{
	desc = "It's a dead body. You recognize the ID card as being a standard NT-issue card, but the name is unreadable.";
	icon_state = "body3";
	interesting = "Approximate time since death: 2 hours<br>No external injuries. Cause of death unknown.";
	name = "body"
	},
/turf/unsimulated/floor/wood,
/area/nomad/inside)
"bO" = (
/obj/decal/stage_edge{
	layer = 2.89
	},
/obj/table/auto/desk,
/obj/item/paper_bin,
/obj/random_item_spawner/desk_stuff,
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"bP" = (
/obj/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/turf/unsimulated/floor/stairs{
	dir = 1
	},
/area/nomad/inside)
"bQ" = (
/obj/decoration/clock/frozen{
	desc = "There are no numbers or markings on this clock. The hands are not moving.";
	interesting = "The internal mechanisms are running, but the hands are not moving."
	},
/turf/unsimulated/wall/auto/reinforced/supernorn{
	desc = "You can see through it for aesthetic reasons. Trust me on this one.";
	name = "reinforced wall";
	opacity = 0
	},
/area/nomad/inside)
"bR" = (
/obj/decal/cleanable/ash,
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/turf/unsimulated/floor/black,
/area/nomad/inside)
"bS" = (
/obj/decal/cleanable/blood/drip/low,
/obj/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 10
	},
/turf/unsimulated/floor/black,
/area/nomad/inside)
"bT" = (
/obj/shrub{
	desc = "Looks suspiciously just like an Earth ficus.";
	dir = 1;
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant";
	layer = 2;
	name = "space ficus";
	pixel_y = 0
	},
/obj/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 8
	},
/turf/unsimulated/floor/black/grime,
/area/nomad/inside)
"bU" = (
/obj/stool/chair/office/purple{
	dir = 8
	},
/obj/decal/cleanable/blood/tracks,
/turf/unsimulated/floor/black,
/area/nomad/inside)
"bV" = (
/obj/item/paper/empty_bloody{
	desc = "It has a decent amount of blood on it.";
	info = "You.<br><br>You destroy things that aren't yours. You rifle through places where you don't belong.<br><br>It seems that you have forgotten that your actions have consequences.";
	interesting = "The blood on this paper is still fresh. It cannot have been here long.";
	name = "piece of paper"
	},
/obj/map/light/dimred,
/obj/map/light/dimred,
/turf/unsimulated/floor/black,
/area/nomad/inside)
"bW" = (
/obj/decal/cleanable/dirt/dirt5,
/turf/unsimulated/floor/black,
/area/nomad/inside)
"bX" = (
/obj/decal/cleanable/blood/tracks,
/turf/unsimulated/floor/black,
/area/nomad/inside)
"bY" = (
/obj/decal/cleanable/blood/drip/low,
/turf/unsimulated/floor/black/grime,
/area/nomad/inside)
"bZ" = (
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/black/side{
	dir = 4
	},
/area/nomad/inside)
"ca" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/white,
/area/nomad/inside)
"cb" = (
/obj/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 10
	},
/turf/unsimulated/floor/black,
/area/nomad/inside)
"cc" = (
/obj/decal/cleanable/dirt/dirt5,
/obj/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 4
	},
/turf/unsimulated/floor/black,
/area/nomad/inside)
"cd" = (
/obj/decal/cleanable/blood/drip/low,
/obj/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 5
	},
/turf/unsimulated/floor/black/grime,
/area/nomad/inside)
"ce" = (
/obj/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/turf/unsimulated/floor/stairs/dark,
/area/nomad/inside)
"cf" = (
/obj/decal/cleanable/ash,
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"cg" = (
/obj/decal/cleanable/blood/drip/low,
/obj/decal/cleanable/dirt/dirt2,
/obj/decal/cleanable/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"ch" = (
/obj/decal/cleanable/blood/drip/low,
/obj/item/mine/stun/armed,
/turf/unsimulated/floor/purple,
/area/nomad/inside)
"ci" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor3,
/area/nomad/inside)
"cj" = (
/obj/decal/cleanable/blood/tracks{
	icon_state = "u_ketchup"
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor3,
/area/nomad/inside)
"ck" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"cl" = (
/obj/decal/cleanable/blood/tracks{
	icon_state = "u_ketchup"
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor/floor2,
/area/nomad/inside)
"cm" = (
/obj/decal/cleanable/blood/tracks{
	icon_state = "u_ketchup"
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor,
/area/nomad/inside)
"cn" = (
/obj/decal/fakeobjects{
	desc = "A key.";
	icon = 'icons/misc/aprilfools.dmi';
	icon_state = "pkey0";
	interesting = "ISJ JMY BTSP TY XN MYZWY JMY BTSP TY";
	layer = 4;
	name = "\improper Key of \"D\""
	},
/obj/map/light/dimred,
/turf/unsimulated/floor/setpieces/Azarak/cavefloor,
/area/nomad/inside)
"co" = (
/obj/ladder{
	icon_state = "ladder_wall";
	id = "nomad";
	pixel_y = 20
	},
/turf/unsimulated/floor/setpieces/Azarak/cavefloor,
/area/nomad/inside)
"cp" = (
/obj/decal/fakeobjects/carcosa/carcosa_plant/three,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt_inner,
/area/nomad/outside)
"cq" = (
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt_inner,
/area/nomad/outside)
"cr" = (
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)
"cs" = (
/obj/decal/fakeobjects/carcosa/carcosa_plant/five,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt_inner,
/area/nomad/outside)
"ct" = (
/obj/decal/fakeobjects/carcosa/carcosa_plant/one,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)
"cu" = (
/obj/decal/fakeobjects/carcosa/tree/five,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)
"cv" = (
/obj/decal/fakeobjects/carcosa/carcosa_plant/six,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt_inner,
/area/nomad/outside)
"cw" = (
/turf/unsimulated/wall/setpieces{
	desc = "Or at least, it sort of looks like one. Weird.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "wall";
	opacity = 0
	},
/area/nomad/inside)
"cx" = (
/obj/decal/fakeobjects/carcosa/carcosa_plant/four,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt_inner,
/area/nomad/outside)
"cy" = (
/turf/unsimulated/floor/setpieces{
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cz" = (
/obj/decal/fakeobjects/carcosa/carcosa_plant/one,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt_inner,
/area/nomad/outside)
"cA" = (
/obj/decal/stage_edge,
/obj/ladder{
	id = "nomad";
	layer = 0;
	pixel_y = -2
	},
/turf/unsimulated/floor/setpieces{
	color = "#bbbbbb";
	desc = "Yeah, probably a floor.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cB" = (
/obj/decal/fakeobjects/carcosa/statue/broken,
/obj/decal/fakeobjects/carcosa/rubble/one{
	pixel_x = -12
	},
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)
"cC" = (
/turf/unsimulated/floor/setpieces{
	color = "#bbbbbb";
	desc = "Yeah, probably a floor.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cD" = (
/obj/decal/fakeobjects{
	desc = "It ... how do you even tell if this thing is working or not?";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "apc";
	name = "area power controller";
	pixel_y = 32
	},
/turf/unsimulated/floor/setpieces{
	color = "#bbbbbb";
	desc = "Yeah, probably a floor.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cE" = (
/obj/table{
	desc = "Yeeep, this looks normal.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "table";
	layer = 3.1
	},
/obj/decal/fakeobjects{
	color = "#FF8888";
	desc = "A key. One that is not going anywhere any time soon, judging from how you can't seem to move it. Is it even real?";
	icon = 'icons/misc/aprilfools.dmi';
	icon_state = "pkey0";
	layer = 4;
	name = "\improper Key of \"N\""
	},
/turf/unsimulated/floor/setpieces{
	color = "#bbbbbb";
	desc = "Yeah, probably a floor.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cF" = (
/obj/table{
	desc = "Yeeep, this looks normal.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "table";
	layer = 3.1
	},
/obj/decal/fakeobjects{
	color = "#4444FF";
	desc = "A key. One that is not going anywhere any time soon, judging from how you can't seem to move it. Is it even real?";
	icon = 'icons/misc/aprilfools.dmi';
	icon_state = "pkey0";
	layer = 4;
	name = "\improper Key of \"O\""
	},
/turf/unsimulated/floor/setpieces{
	color = "#bbbbbb";
	desc = "Yeah, probably a floor.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cG" = (
/obj/decal/fakeobjects/carcosa/carcosa_plant/two,
/obj/decal/fakeobjects/carcosa/rubble/two,
/obj/decal/fakeobjects/carcosa/rubble/three{
	pixel_x = 5;
	pixel_y = 14
	},
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)
"cH" = (
/obj/item/paper{
	desc = "Strangely legible, given the circumstances...<br>";
	icon_state = "paper";
	info = "History is nothing without those who record it.";
	name = "sheet of paper";
	pixel_x = -2
	},
/turf/unsimulated/floor/setpieces{
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cJ" = (
/obj/table{
	desc = "Yeeep, this looks normal.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "table";
	layer = 3.1
	},
/obj/decal/fakeobjects{
	color = "#00ff00";
	desc = "A key. One that is not going anywhere any time soon, judging from how you can't seem to move it. Is it even real?";
	icon = 'icons/misc/aprilfools.dmi';
	icon_state = "pkey0";
	layer = 4;
	name = "\improper Key of \"M\""
	},
/turf/unsimulated/floor/setpieces{
	color = "#bbbbbb";
	desc = "Yeah, probably a floor.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cK" = (
/obj/table{
	desc = "Yeeep, this looks normal.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "table";
	layer = 3.1
	},
/obj/decal/fakeobjects{
	color = "#c0ffee";
	desc = "A key. One that is not going anywhere any time soon, judging from how you can't seem to move it. Is it even real?";
	icon = 'icons/misc/aprilfools.dmi';
	icon_state = "pkey0";
	layer = 4;
	name = "\improper Key of \"A\""
	},
/turf/unsimulated/floor/setpieces{
	color = "#bbbbbb";
	desc = "Yeah, probably a floor.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cL" = (
/obj/decal/fakeobjects/carcosa/tree/three,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)
"cM" = (
/obj/decal/fakeobjects/carcosa/carcosa_plant/two,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)
"cN" = (
/obj/decal/stage_edge,
/obj/decal/fakeobjects{
	desc = "This computer is many things. One of the things it is not: usable. There is no way to use this thing.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "computer";
	name = "computer"
	},
/turf/unsimulated/floor/setpieces{
	color = "#888888";
	desc = "Hopefully. It's hard to tell.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cO" = (
/obj/decal/stage_edge,
/obj/table{
	desc = "Yeeep, this looks normal.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "table";
	layer = 3.1
	},
/turf/unsimulated/floor/setpieces{
	color = "#888888";
	desc = "Hopefully. It's hard to tell.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cP" = (
/turf/unsimulated/floor/setpieces{
	color = "#888888";
	desc = "Hopefully. It's hard to tell.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cQ" = (
/obj/stool{
	desc = "Is it safe to sit on this? It looks a little jagged. Or mabye aliased.";
	icon = 'icons/obj/adventurezone/3dimension.dmi'
	},
/turf/unsimulated/floor/setpieces{
	color = "#888888";
	desc = "Hopefully. It's hard to tell.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cR" = (
/obj/decal/fakeobjects/carcosa/carcosa_plant/five,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)
"cS" = (
/obj/decal/fakeobjects/carcosa/carcosa_plant/four,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)
"cT" = (
/obj/decal/fakeobjects/carcosa/carcosa_plant/three,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)
"cU" = (
/obj/dummy_pad,
/turf/unsimulated/floor/setpieces{
	color = "#888888";
	desc = "Hopefully. It's hard to tell.";
	icon = 'icons/obj/adventurezone/3dimension.dmi';
	icon_state = "floor"
	},
/area/nomad/inside)
"cV" = (
/obj/decal/fakeobjects/carcosa/tree/two,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)
"cW" = (
/obj/decal/fakeobjects/carcosa/tree/four,
/turf/unsimulated/floor/setpieces/carcosa/carcosa_dirt,
/area/nomad/outside)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ap
aq
ah
ah
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ag
aj
aj
aj
ao
ay
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ah
am
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ai
aj
ac
ar
au
ar
ar
aG
ar
ar
ar
ar
bh
ar
ar
ar
bs
ab
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
an
ac
ar
ar
ar
ar
az
az
az
az
az
az
az
az
az
ar
ab
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ae
ak
aj
ac
ar
ar
az
az
az
aL
aS
aY
aM
bi
bm
bq
az
ar
ab
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
al
ao
ac
ar
ar
az
aC
aH
aM
aT
aZ
aM
bj
bn
bm
az
ar
ab
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ar
ar
az
aD
aI
aM
aM
ba
aM
bk
bo
bm
az
ar
ab
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ar
ar
az
az
az
aN
aM
aM
ba
bi
bp
br
az
ar
ab
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ar
av
ar
aE
az
aO
aU
aU
bc
az
az
az
az
aK
ab
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
aa
ab
ar
ar
ar
ar
az
aP
aV
aW
bd
az
ar
aK
at
at
ab
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
aa
ab
ar
ar
ar
ar
az
aQ
aW
aV
be
bl
aK
at
at
at
ab
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
aa
ab
ar
ar
aA
ar
az
aR
aX
bb
bf
az
at
at
at
at
ab
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
aa
ab
as
aw
ar
ar
az
az
az
az
az
az
at
at
at
bt
ab
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
aa
ab
at
ax
ar
ar
aJ
aK
at
at
at
at
at
at
at
at
ab
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
aa
ab
at
aw
aB
aB
aK
at
at
at
bg
at
at
at
at
at
ab
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
aa
ab
at
at
at
aF
at
at
at
at
at
at
at
at
at
at
ab
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
aa
ab
at
at
at
at
at
at
at
at
at
at
at
at
at
at
ab
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}

(1,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,2) = {"
aa
aa
aa
bu
aa
bu
bu
bu
aa
aa
ab
ab
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,2) = {"
aa
aa
aa
bu
aa
bu
aa
bu
aa
aa
ab
ac
ac
ad
ap
bB
ah
ah
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,2) = {"
aa
aa
aa
bu
bu
bu
aa
bu
aa
aa
ab
ad
bC
bw
bA
aj
ao
ao
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ah
bx
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(6,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
bv
by
ac
ar
au
ar
ar
aG
ar
ar
ar
ar
bh
ar
ar
ar
bs
ab
"}
(7,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
bz
ac
ar
ar
ar
ar
az
az
az
az
az
az
az
az
az
ar
ab
"}
(8,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ac
ac
ar
ar
az
az
az
aL
aS
aY
aM
bi
bm
bq
az
ar
ab
"}
(9,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ar
ar
az
bD
bP
bR
bU
bX
cb
bj
bn
bm
az
ar
ab
"}
(10,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ar
ar
az
bN
aI
bS
bV
bY
cc
bO
cf
bm
az
ar
ab
"}
(11,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ar
ar
az
az
bQ
bT
bW
aM
cd
ce
cg
ch
az
ar
ab
"}
(12,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ar
av
ar
aE
az
aO
aU
bZ
bc
az
az
az
az
aK
ab
"}
(13,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ar
ar
ar
ar
az
aP
aV
ca
bd
az
ar
aK
at
at
ab
"}
(14,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ar
bE
bH
bK
az
aQ
aW
aV
be
bl
aK
at
at
at
ab
"}
(15,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ar
bF
bI
bL
az
aR
aX
bb
bf
az
at
at
at
at
ab
"}
(16,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
as
bG
bJ
bM
az
az
az
az
az
az
at
at
at
bt
ab
"}
(17,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
at
at
at
ar
aJ
aK
at
at
at
at
at
at
at
at
ab
"}
(18,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
at
at
at
at
aK
at
at
at
bg
at
at
at
at
at
ab
"}
(19,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
at
at
at
aF
at
at
at
at
at
at
at
at
at
at
ab
"}
(20,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
aa
ab
at
at
at
at
at
at
at
at
at
at
at
at
at
at
ab
"}
(21,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(22,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}

(1,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,3) = {"
aa
aa
aa
bu
aa
aa
aa
bu
aa
aa
ab
ab
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,3) = {"
aa
aa
aa
bu
aa
bu
aa
bu
aa
aa
ab
ac
ac
ad
co
aj
ah
ah
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,3) = {"
aa
aa
aa
bu
bu
bu
bu
bu
aa
aa
ab
ad
ci
aj
aj
aj
ao
ao
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ah
cm
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(6,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
cl
ac
cp
cq
cv
cq
cq
cz
cq
cq
cq
cq
cq
cq
cq
cv
ab
"}
(7,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
cl
ac
cq
cq
cq
cx
cw
cw
cw
cw
cw
cw
cw
cw
cw
cq
ab
"}
(8,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ao
cl
ac
cp
cq
cw
cw
cw
cC
cC
cC
cC
bi
cP
cP
cw
cq
ab
"}
(9,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
cj
aj
ac
cq
cq
cw
cy
aH
cC
cC
cC
cC
cN
cQ
cP
cw
cz
ab
"}
(10,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ck
aj
ac
cq
cq
cw
cH
cA
cC
cC
cC
cC
cO
cP
cP
cw
cq
ab
"}
(11,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
cl
aj
ac
cq
cq
cw
cw
cw
cD
cC
cC
cC
bi
cP
cU
cw
cz
ab
"}
(12,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ah
cm
ac
cq
cs
cq
cq
cw
cE
cC
cC
cJ
cw
cw
cw
cw
cr
ab
"}
(13,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
cl
aj
ac
cq
cq
cq
cz
cw
cC
cC
cC
cC
cw
cp
cr
cV
cr
ab
"}
(14,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
aj
ac
cq
cq
cx
cq
cw
cC
cC
cC
cC
cw
cr
cr
cr
cr
ab
"}
(15,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
aj
ac
cq
cq
cs
cq
cw
cF
cC
cC
cK
cw
cR
cr
cM
cr
ab
"}
(16,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
aj
ac
cr
cr
cq
cq
cw
cw
cw
cw
cw
cw
cS
cr
cr
cr
ab
"}
(17,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aj
ac
ac
cr
cr
cp
cq
cq
cr
cr
cr
cr
cr
cM
cr
cS
cr
ab
"}
(18,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ao
aj
ac
cr
ct
cr
cr
cB
cG
cr
cr
cL
cr
cr
cr
cr
cW
ab
"}
(19,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
cn
ac
cr
cu
cr
cr
cr
cr
cr
cr
cr
cM
cT
cr
cr
cr
ab
"}
(20,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
cr
cr
cr
cr
cr
cr
cr
cr
cM
cr
cr
cr
cr
cr
ab
"}
(21,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(22,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}

(1,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,4) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
