//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/trench/side,
/area/space)
"k" = (
/turf/space/fluid,
/area/space)
"K" = (
/turf/unsimulated/wall/trench,
/area/space)
"V" = (
/obj/landmark/artifact/random_room,
/turf/space/fluid/acid/clear,
/area/space)

(1,1,1) = {"
K
K
a
k
k
"}
(2,1,1) = {"
K
a
k
k
k
"}
(3,1,1) = {"
k
k
k
K
a
"}
(4,1,1) = {"
V
K
K
K
a
"}
(5,1,1) = {"
K
K
K
a
k
"}
(6,1,1) = {"
K
a
k
k
k
"}
(7,1,1) = {"
k
k
k
K
a
"}
