//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space/fluid/acid,
/area/space)
"k" = (
/obj/landmark/artifact/random_room,
/turf/space/fluid/acid/clear,
/area/space)
"u" = (
/turf/unsimulated/wall/trench,
/area/space)
"Z" = (
/turf/unsimulated/wall/trench/side,
/area/space)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
u
Z
k
a
"}
(3,1,1) = {"
u
u
u
u
Z
"}
(4,1,1) = {"
a
u
u
Z
a
"}
(5,1,1) = {"
u
u
u
Z
a
"}
(6,1,1) = {"
u
Z
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
"}
