//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/wall/trench,
/area/space)
"d" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib6"
	},
/turf/space/fluid/acid,
/area/space)
"j" = (
/obj/landmark/spawner/artifact,
/turf/space/fluid/acid/clear,
/area/space)
"l" = (
/turf/space/fluid/acid,
/area/space)
"A" = (
/obj/decal/cleanable/machine_debris,
/turf/space/fluid/acid,
/area/space)
"B" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib3"
	},
/turf/space/fluid/acid,
/area/space)
"Y" = (
/turf/unsimulated/wall/trench/side,
/area/space)

(1,1,1) = {"
l
l
l
a
Y
"}
(2,1,1) = {"
a
Y
B
l
l
"}
(3,1,1) = {"
a
a
Y
j
A
"}
(4,1,1) = {"
a
Y
l
d
l
"}
(5,1,1) = {"
l
l
l
a
Y
"}
(6,1,1) = {"
l
a
a
a
Y
"}
(7,1,1) = {"
a
a
a
Y
l
"}
