//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space/fluid/acid,
/area/space)
"k" = (
/turf/unsimulated/wall/trench,
/area/space)
"Q" = (
/turf/unsimulated/wall/trench/side,
/area/space)
"V" = (
/obj/landmark/spawner/artifact,
/turf/space/fluid/acid/clear,
/area/space)

(1,1,1) = {"
a
k
Q
V
a
"}
(2,1,1) = {"
a
a
k
Q
a
"}
(3,1,1) = {"
a
a
a
a
a
"}
(4,1,1) = {"
k
Q
a
k
Q
"}
(5,1,1) = {"
a
a
a
a
a
"}
(6,1,1) = {"
a
k
k
k
Q
"}
(7,1,1) = {"
a
k
Q
a
a
"}
