//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"au" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bb" = (
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bx" = (
/obj/decal/mushrooms/type6,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"eV" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"gS" = (
/obj/decal/cleanable/dirt,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"is" = (
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/machinery/sleeper/compact{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"iy" = (
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"jt" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir-b"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"jP" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"kb" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"lw" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"mm" = (
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"my" = (
/obj/structure/woodwall,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"pz" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"pJ" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"qy" = (
/obj/decal/mushrooms/type3,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"re" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"ro" = (
/obj/item/reagent_containers/food/snacks/donut/custom/frosted{
	desc = "IT HIM, IT REALLY HIM";
	name = "smol donut";
	doants = 0
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"rJ" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"rQ" = (
/obj/decal/cleanable/dirt,
/obj/structure/woodwall,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"sG" = (
/obj/stool/chair/comfy/shuttle/brown,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"tq" = (
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"tZ" = (
/obj/decal/cleanable/dirt,
/obj/item/raw_material/rock,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"uH" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"vJ" = (
/obj/item/raw_material/rock,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Ax" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"AM" = (
/obj/item/raw_material/rock,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Bz" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"BR" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-L"
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"DQ" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"GN" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/obj/random_item_spawner/med_kit,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"HT" = (
/obj/machinery/sleeper/compact{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Io" = (
/obj/machinery/computer/shuttle,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Kz" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"Op" = (
/obj/decal/mushrooms/type1,
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"OQ" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater"
	},
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"PI" = (
/obj/decal/cleanable/cobweb,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"PY" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Qc" = (
/obj/decal/mushrooms/type2,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Sm" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"SI" = (
/obj/machinery/shuttle/engine/propulsion{
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Tb" = (
/obj/decal/mushrooms/type4,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"TO" = (
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Uj" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Xr" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Yg" = (
/obj/decal/cleanable/cobweb,
/obj/stool/chair/comfy/shuttle/brown,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Yl" = (
/obj/machinery/computer/announcement,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"YO" = (
/obj/item/raw_material/rock,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"YT" = (
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)

(1,1,1) = {"
kb
kb
kb
kb
YT
pJ
pJ
my
my
pJ
pJ
YT
YT
YT
YT
YT
OQ
SI
kb
"}
(2,1,1) = {"
Kz
Kz
jt
YT
YT
rJ
rJ
bb
bb
bb
bb
eV
rQ
eV
bb
YT
YT
YT
kb
"}
(3,1,1) = {"
kb
kb
kb
YT
YO
tZ
Op
bb
jP
Xr
bb
bb
YT
YT
bb
rJ
YT
BR
SI
"}
(4,1,1) = {"
jt
YT
pJ
YT
DQ
eV
AM
bb
YT
YT
uH
bb
YT
Yg
bb
bb
PY
pz
SI
"}
(5,1,1) = {"
YT
YT
Ax
YT
mm
eV
lw
bb
PY
YT
YT
bb
YT
bx
jP
bb
re
Sm
SI
"}
(6,1,1) = {"
pJ
re
PY
YT
YT
bb
YT
YT
YT
YT
Yg
AM
YT
YT
YT
eV
YT
YT
kb
"}
(7,1,1) = {"
pJ
Yl
Uj
my
Qc
TO
YT
ro
kb
YT
YT
YT
YT
bb
my
bb
YT
kb
kb
"}
(8,1,1) = {"
pJ
Io
Uj
YT
YT
YT
YT
kb
kb
YT
Bz
bb
qy
TO
YT
YT
YT
kb
kb
"}
(9,1,1) = {"
pJ
iy
vJ
YT
au
rJ
YT
YT
YT
YT
sG
eV
YT
YT
YT
PI
YT
YT
kb
"}
(10,1,1) = {"
YT
YT
Tb
my
gS
eV
bb
TO
bb
YT
uH
eV
eV
eV
bb
bb
re
BR
SI
"}
(11,1,1) = {"
jt
YT
pJ
YT
tq
jP
YT
uH
eV
bb
bb
YT
YT
YT
GN
bb
re
pz
SI
"}
(12,1,1) = {"
kb
kb
kb
YT
YT
YT
YT
YO
eV
eV
re
YT
sG
eV
bb
bb
YT
Sm
SI
"}
(13,1,1) = {"
Kz
Kz
jt
YT
YT
sG
bb
bb
eV
bb
PY
YT
is
HT
jP
YT
YT
YT
kb
"}
(14,1,1) = {"
kb
kb
kb
kb
YT
pJ
pJ
my
my
pJ
pJ
YT
YT
YT
YT
YT
OQ
SI
kb
"}
