//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"ak" = (
/obj/machinery/door/airlock/pyro/glass/command,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"ar" = (
/obj/item/storage/wall/medical{
	dir = 4;
	pixel_x = -32;
	pixel_z = -1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"dc" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"eO" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/machinery/light,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"fK" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-R"
	},
/turf/space,
/area/shuttle/escape/centcom)
"gp" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"he" = (
/obj/machinery/shuttle/engine/propulsion{
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"iz" = (
/obj/machinery/door/airlock/pyro/medical/alt,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"iJ" = (
/obj/machinery/door/airlock/pyro/security,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"iU" = (
/obj/item/storage/wall/emergency{
	pixel_y = 32
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"jm" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"lX" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"mG" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"nf" = (
/obj/machinery/sleeper/compact{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"nJ" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"pE" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"pP" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"pV" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"ql" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"qS" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir-b"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"ra" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"ri" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"sm" = (
/obj/indestructible/shuttle_corner{
	dir = 0;
	icon_state = "7"
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"tJ" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-L"
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/escape/centcom)
"uD" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"vs" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"wQ" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"yh" = (
/obj/machinery/door/airlock/pyro/glass,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"yL" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"yW" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "8"
	},
/area/shuttle/escape/centcom)
"zi" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"zx" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-R"
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/escape/centcom)
"Be" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Cb" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"Cg" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"Cj" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Cu" = (
/obj/table/auto,
/obj/drink_rack/mug{
	pixel_x = -26;
	pixel_y = 4
	},
/obj/machinery/coffeemaker{
	pixel_x = -1;
	pixel_y = 2
	},
/obj/machinery/light,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"DH" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"DS" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Ez" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Fh" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "4"
	},
/area/shuttle/escape/centcom)
"FA" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"FS" = (
/obj/machinery/light,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"HB" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/obj/indestructible/shuttle_corner{
	dir = 0;
	icon_state = "7"
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"HR" = (
/obj/machinery/computer/announcement,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"IW" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"Jq" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"JW" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"Kc" = (
/obj/machinery/computer/shuttle,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Lb" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Nh" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater"
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"Nl" = (
/obj/table/auto,
/obj/table/auto,
/obj/item/storage/firstaid/fire{
	pixel_x = -6
	},
/obj/item/storage/firstaid/brute{
	pixel_x = 7
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = 1;
	pixel_y = 10
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"NW" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"Og" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"OZ" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 5
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Qy" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-M"
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/escape/centcom)
"QN" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"QT" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Rg" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"RB" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Sk" = (
/obj/item/storage/wall/fire{
	pixel_y = 32
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"SS" = (
/obj/table/auto,
/obj/item/kitchen/food_box/donut_box,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"TP" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"VW" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Wb" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"Xb" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"Xf" = (
/obj/item/reagent_containers/food/snacks/donut/custom/frosted{
	desc = "IT HIM, IT REALLY HIM";
	name = "smol donut";
	doants = 0
	},
/obj/reagent_dispensers/cleanable/ants,
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"XE" = (
/obj/stool/chair/comfy/shuttle,
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"YN" = (
/obj/machinery/sleeper/compact{
	dir = 4
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"YQ" = (
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Zi" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/obj/machinery/light,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)

(1,1,1) = {"
Wb
Wb
Wb
Wb
RB
DS
DS
Ez
Ez
DS
DS
ql
aa
ql
ql
sm
Nh
he
Wb
"}
(2,1,1) = {"
Cb
Cb
qS
RB
VW
wQ
jm
YQ
YQ
jm
wQ
jm
vs
mG
Og
JW
aa
QT
Wb
"}
(3,1,1) = {"
Wb
Wb
Wb
vs
Be
YQ
YQ
YQ
YQ
YQ
jm
jm
yW
pP
pP
Og
JW
tJ
he
"}
(4,1,1) = {"
qS
RB
nJ
Rg
Be
YQ
DH
YQ
YQ
DH
YQ
YQ
iJ
pP
pP
pP
IW
Qy
he
"}
(5,1,1) = {"
RB
pV
zi
yW
Be
YQ
Cj
Cj
Cj
Cj
YQ
Lb
Fh
pP
pP
pP
eO
zx
he
"}
(6,1,1) = {"
nJ
XE
lX
ak
YQ
FS
DS
DS
DS
DS
QN
Lb
Cg
ql
ql
ql
HB
ri
Wb
"}
(7,1,1) = {"
nJ
HR
gp
Fh
Sk
Lb
DS
Xf
Wb
DS
YQ
YQ
yh
ra
ra
Cu
vs
Wb
Wb
"}
(8,1,1) = {"
nJ
Kc
gp
yW
iU
Lb
DS
Wb
Wb
DS
YQ
YQ
yh
FA
FA
SS
vs
Wb
Wb
"}
(9,1,1) = {"
nJ
XE
lX
ak
YQ
FS
DS
DS
DS
DS
QN
Lb
Cg
ql
ql
ql
NW
QT
Wb
"}
(10,1,1) = {"
dc
TP
OZ
Fh
Be
YQ
jm
jm
jm
jm
YQ
Lb
yW
Nl
ar
Xb
Zi
tJ
he
"}
(11,1,1) = {"
qS
dc
nJ
Rg
Be
YQ
DH
YQ
YQ
DH
YQ
YQ
iz
Xb
Xb
Xb
pE
Qy
he
"}
(12,1,1) = {"
Wb
Wb
Wb
vs
Be
YQ
YQ
YQ
YQ
YQ
Cj
Cj
Fh
Xb
Xb
nf
uD
fK
he
"}
(13,1,1) = {"
Cb
Cb
qS
dc
yL
Jq
Cj
YQ
YQ
Cj
Jq
Cj
vs
YN
nf
uD
NW
ri
Wb
"}
(14,1,1) = {"
Wb
Wb
Wb
Wb
dc
DS
DS
Ez
Ez
DS
DS
ql
NW
ql
ql
NW
Nh
he
Wb
"}
