//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"df" = (
/obj/machinery/shuttle/engine/heater/seaheater_middle,
/turf/space/fluid,
/area/shuttle/escape/centcom)
"dY" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"er" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"et" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"eu" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"fo" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/fakeobject/skeleton,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"fs" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/obj/fakeobject/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body3";
	name = "decomposed corpse"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"fu" = (
/turf/unsimulated/wall/generic{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"fH" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"gx" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"gQ" = (
/obj/fakeobject/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_y = 4
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"hE" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/obj/item/device/radio,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"jj" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-L"
	},
/obj/mapping_helper/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"jq" = (
/obj/machinery/door/airlock/pyro/medical,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"jz" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/space/fluid,
/area/shuttle/escape/centcom)
"jM" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/space/fluid,
/area/shuttle/escape/centcom)
"lg" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"lK" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"nB" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"oY" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"qC" = (
/mob/living/critter/crunched,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"qW" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"sb" = (
/turf/unsimulated/wall/setpieces/leadwall{
	dir = 5
	},
/area/centcom)
"sz" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"sG" = (
/obj/fakeobject/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_y = 4
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"sL" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-R"
	},
/obj/mapping_helper/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"tp" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"tH" = (
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"tO" = (
/obj/table/auto,
/obj/item/storage/firstaid/oxygen{
	pixel_x = -6
	},
/obj/item/storage/firstaid/fire{
	pixel_x = 2
	},
/obj/item/storage/firstaid/brute{
	pixel_x = 9
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"uE" = (
/turf/space/fluid,
/area/centcom)
"vc" = (
/obj/machinery/light/small/floor,
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"wC" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"wW" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"xH" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"yl" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/obj/fakeobject/skeleton{
	desc = "The remains of the captain of this, uh, part of station. Not sure if all of the station parts are from the same place.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body7"
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"yR" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"AF" = (
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"AL" = (
/turf/space/fluid,
/area/shuttle/escape/centcom)
"AM" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"Bn" = (
/obj/indestructible/shuttle_corner,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"BT" = (
/obj/machinery/sleeper/compact{
	dir = 8
	},
/obj/fakeobject/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_y = 4
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"Cd" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"CC" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"Dt" = (
/obj/machinery/sleeper/compact{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Dx" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/space/fluid,
/area/shuttle/escape/centcom)
"Dy" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"DW" = (
/obj/decal/cleanable/paper,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"HV" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"Il" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-M"
	},
/obj/mapping_helper/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"IJ" = (
/obj/machinery/computer/shuttle,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"IR" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"Ji" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Jj" = (
/obj/machinery/shuttle/engine/propulsion/sea_propulsion,
/turf/space/fluid,
/area/shuttle/escape/centcom)
"JA" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"KM" = (
/turf/unsimulated/wall/setpieces/leadwall{
	dir = 6
	},
/area/centcom)
"LV" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"MK" = (
/obj/machinery/shuttle/engine/propulsion{
	icon_state = "alt_propulsion"
	},
/turf/space/fluid,
/area/shuttle/escape/centcom)
"Nu" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"NN" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"Oj" = (
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"OO" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Pb" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Pd" = (
/obj/mapping_helper/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"PZ" = (
/turf/unsimulated/wall/setpieces/leadwall{
	dir = 9
	},
/area/centcom)
"Qj" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"QE" = (
/obj/indestructible/shuttle_corner,
/turf/space/fluid,
/area/shuttle/escape/centcom)
"Rv" = (
/obj/machinery/light/small/floor,
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"RD" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwall"
	},
/area/centcom)
"RQ" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Tn" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"Tp" = (
/obj/decal/cleanable/machine_debris,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"TN" = (
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"Uq" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"VK" = (
/obj/machinery/light/small/floor,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"Ww" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"XK" = (
/obj/stool/chair/comfy/shuttle/green,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"XR" = (
/obj/machinery/light/small/floor,
/obj/fakeobject/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body8";
	name = "decomposed corpse"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"XY" = (
/turf/unsimulated/wall/setpieces/leadwall{
	dir = 10
	},
/area/centcom)
"Yw" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"YO" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"Zh" = (
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)

(1,1,1) = {"
uE
uE
uE
uE
uE
QE
Pd
Pd
et
Cd
tH
et
Dx
sb
RD
RD
XY
"}
(2,1,1) = {"
AL
QE
Ww
et
et
oY
Nu
fo
Tn
tH
Tp
tO
JA
Dx
uE
uE
fu
"}
(3,1,1) = {"
AL
Pd
Nu
gx
Pd
Pb
gQ
Uq
tH
qC
tH
AF
XK
JA
df
Jj
sb
"}
(4,1,1) = {"
AL
Pd
Zh
LV
Pd
Pb
yR
HV
tH
tH
jq
CC
VK
XK
JA
Dx
AL
"}
(5,1,1) = {"
Pd
Pd
XR
eu
IR
YO
TN
DW
tH
fH
IR
Dt
BT
sz
XK
jj
MK
"}
(6,1,1) = {"
Pd
IJ
yl
AM
RQ
qW
Qj
Tp
tH
xH
lg
et
et
et
et
Il
MK
"}
(7,1,1) = {"
Pd
Pd
Rv
Ji
Oj
Pb
tH
tH
tH
xH
Zh
Dy
tp
TN
lK
sL
MK
"}
(8,1,1) = {"
AL
Pd
TN
Yw
Pd
wW
NN
tH
tH
tH
qC
tH
DW
fs
Bn
jz
AL
"}
(9,1,1) = {"
AL
Pd
wC
hE
Pd
OO
dY
OO
AM
tH
tH
tH
lK
Bn
df
Jj
PZ
"}
(10,1,1) = {"
AL
jM
oY
et
et
Ww
wC
er
sG
vc
IR
lK
Bn
jz
uE
uE
fu
"}
(11,1,1) = {"
uE
uE
uE
uE
uE
jM
Pd
Pd
et
nB
oY
et
jz
PZ
RD
RD
KM
"}
