//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aI" = (
/obj/machinery/door/airlock/pyro/security{
	dir = 4;
	name = "Secure Transport";
	opacity = 0
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"bz" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"bW" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-L"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cr" = (
/obj/item/storage/wall/emergency{
	pixel_y = 4
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"dh" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "15"
	},
/area/shuttle/escape/centcom)
"ed" = (
/turf/simulated/shuttle/wall/cockpit{
	dir = 4;
	layer = 50
	},
/area/shuttle/escape/centcom)
"fM" = (
/obj/item/storage/wall/fire,
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"gm" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"gI" = (
/turf/unsimulated/wall{
	dir = 1;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadcap"
	},
/area/centcom)
"iw" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"jA" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"lk" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"ou" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"oL" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"oU" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-L"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ri" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"rU" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/machinery/light,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"tG" = (
/obj/machinery/door/airlock/pyro/medical{
	dir = 4;
	name = "First-Aid Station";
	opacity = 0
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"uE" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"vY" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"xR" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"xS" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"xV" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "1"
	},
/area/shuttle/escape/centcom)
"yN" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"Ck" = (
/obj/item/storage/wall/medical{
	pixel_z = -1
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"CD" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"DA" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"DO" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/obj/item/device/radio,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Em" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"FS" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"Gb" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "8"
	},
/area/shuttle/escape/centcom)
"Gd" = (
/obj/indestructible/invisible_block,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"HA" = (
/obj/machinery/sleeper/compact,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"HV" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"HZ" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"If" = (
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Io" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadcap"
	},
/area/centcom)
"JS" = (
/obj/machinery/computer/shuttle/embedded/west,
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"La" = (
/obj/machinery/door/airlock/pyro/command{
	dir = 4;
	opacity = 0
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"LM" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Ns" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"NM" = (
/obj/indestructible/shuttle_corner,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Od" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"OL" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"Pz" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"PK" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"QK" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "2"
	},
/area/shuttle/escape/centcom)
"TD" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"Vz" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"VV" = (
/turf/unsimulated/floor/shuttle{
	dir = 8
	},
/area/shuttle/escape/centcom)
"Wb" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"Wf" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"WE" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	dir = 8;
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Xk" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"XU" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Yz" = (
/turf/unsimulated/floor/stairs{
	dir = 1
	},
/area/centcom)
"YA" = (
/turf/unsimulated/floor/stairs,
/area/centcom)

(1,1,1) = {"
Od
Od
Od
Od
Gd
ed
Gd
Od
Od
Od
Od
"}
(2,1,1) = {"
Od
Od
Od
NM
Em
Em
Em
LM
Od
Od
Od
"}
(3,1,1) = {"
Od
Od
NM
iw
WE
JS
WE
HZ
LM
Od
Od
"}
(4,1,1) = {"
Od
Od
vY
DO
WE
bz
WE
gm
vY
Od
Od
"}
(5,1,1) = {"
Od
NM
dh
Vz
Em
La
Em
Vz
dh
LM
Od
"}
(6,1,1) = {"
Od
Pz
CD
TD
TD
VV
TD
TD
uE
Xk
Od
"}
(7,1,1) = {"
Io
Xk
TD
Ns
TD
VV
TD
Ns
TD
Pz
gI
"}
(8,1,1) = {"
YA
xS
VV
VV
VV
VV
VV
VV
VV
xS
Yz
"}
(9,1,1) = {"
Io
cr
TD
VV
TD
TD
TD
VV
TD
Pz
gI
"}
(10,1,1) = {"
Od
yN
TD
VV
TD
Ns
TD
VV
TD
yN
Od
"}
(11,1,1) = {"
Od
yN
TD
VV
TD
TD
TD
VV
TD
yN
Od
"}
(12,1,1) = {"
Io
fM
ou
VV
QK
yN
xV
VV
rU
Pz
gI
"}
(13,1,1) = {"
YA
xS
VV
VV
TD
TD
TD
VV
VV
xS
Yz
"}
(14,1,1) = {"
Io
Xk
TD
VV
TD
TD
TD
VV
TD
Pz
gI
"}
(15,1,1) = {"
NM
dh
Em
tG
Em
FS
Em
aI
Em
dh
LM
"}
(16,1,1) = {"
Gb
Ck
OL
PK
OL
vY
DA
Wb
DA
vY
Gb
"}
(17,1,1) = {"
HV
vY
HA
lk
HA
vY
DA
DA
DA
vY
HV
"}
(18,1,1) = {"
Od
Wf
xR
ri
oU
Gb
XU
jA
bW
oL
Od
"}
(19,1,1) = {"
Od
If
HV
HV
HV
If
HV
HV
HV
If
Od
"}
