/////////////////////////////////////////////////////////////////
// Defintion for the turbine used by the nuclear reactor
// This is where the power comes from
/////////////////////////////////////////////////////////////////


/obj/machinery/atmospherics/binary/reactor_turbine
	name = "Gas Turbine"
	desc = "A large turbine used for generating power using hot gas."
//	icon = 'icons/obj/atmospherics/pipes.dmi'
//	icon_state = "circ1-off"
	icon = 'icons/obj/large/96x160.dmi'
	icon_state = "turbine_main" //TODO make rotated states of this
	anchored = 1
	density = 1
	bound_width = 96
	bound_height = 160
	pixel_x = -32
	pixel_y = -32
	bound_x = -32
	bound_y = -32
	var/obj/machinery/power/terminal/terminal = null
	var/net_id = null
	var/lastgen = 0
	dir = EAST
	custom_suicide = TRUE

	var/stator_load = 10000
	var/RPM = 0
	var/turbine_mass = 1000
	var/best_RPM = 600 //most efficient power generation at this value, overspeed at 1.2*this
	var/flow_rate = 200

	var/sound_stall = 'sound/machines/tractor_running.ogg'

	var/stalling = FALSE
	var/overspeed = FALSE
	var/overtemp = FALSE

	New()
		. = ..()
		terminal = new /obj/machinery/power/terminal/netlink(src.loc)
		src.net_id = generate_net_id(src)
		terminal.set_dir(turn(src.dir,-90))
		terminal.master = src
		AddComponent(/datum/component/mechanics_holder)
		SEND_SIGNAL(src,COMSIG_MECHCOMP_ADD_INPUT,"Set Stator Load", .proc/_set_statorload_mechchomp)
		SEND_SIGNAL(src,COMSIG_MECHCOMP_ADD_INPUT,"Set Flow Rate", .proc/_set_flowrate_mechchomp)

	proc/_set_statorload_mechchomp(var/datum/mechanicsMessage/inp)
		if(!length(inp.signal)) return
		var/newload = text2num(inp.signal)
		if(newload != src.stator_load && isnum_safe(newload) && newload > 0)
			src.stator_load = newload
			logTheThing(LOG_STATION, src, "set stator load to [newload] using mechcomp.")

	proc/_set_flowrate_mechchomp(var/datum/mechanicsMessage/inp)
		if(!length(inp.signal)) return
		var/newflow = text2num(inp.signal)
		if(newflow != src.flow_rate && isnum_safe(newflow) && newflow > 0)
			src.flow_rate = newflow
			logTheThing(LOG_STATION, src, "set flow rate to [newflow] using mechcomp.")


	//override the atmos/binary connection code, because it doesn't like big icons
	initialize()
		if(node1 && node2) return

		var/node2_connect = dir
		var/node1_connect = turn(dir, 180)

		for(var/obj/machinery/atmospherics/pipe/simple/target in get_steps(src,node1_connect,2))
			if(target.initialize_directions & node2_connect)
				if(target != src)
					node1 = target
					//target.node2 = src
					break

		for(var/obj/machinery/atmospherics/pipe/simple/target in get_steps(src,node2_connect,2))
			if(target.initialize_directions & node1_connect)
				if(target != src)
					node2 = target
					//target.node1 = src
					break

		UpdateIcon()

	process()
		. = ..()
		switch(src.RPM)
			if(0 to 1)
				if(src.icon_state != "turbine_main")
					src.icon_state = "turbine_main"
					UpdateIcon()
			if(1 to 200)
				if(src.icon_state != "turbine_spin_slow")
					src.icon_state = "turbine_spin_slow"
					UpdateIcon()
			if(200 to 400)
				if(src.icon_state != "turbine_spin")
					src.icon_state = "turbine_spin"
					UpdateIcon()
			if(400 to 800)
				if(src.icon_state != "turbine_spin_fast")
					src.icon_state = "turbine_spin_fast"
					UpdateIcon()
			if(800 to INFINITY)
				if(src.icon_state != "turbine_spin_overspeed")
					src.icon_state = "turbine_spin_overspeed"
					UpdateIcon()


		var/input_starting_pressure = MIXTURE_PRESSURE(air1)

		//RPM - generate ideal power at 600RPM
		//Stator load - how much are we trying to slow the RPM
		//Energy generated = stator load * RPM
		var/transfer_moles = 0
		if(input_starting_pressure)
			transfer_moles = (air1.volume*input_starting_pressure)/(R_IDEAL_GAS_EQUATION*air1.temperature)
		var/datum/gas_mixture/current_gas =  air1.remove(transfer_moles)
		src.lastgen = 0
		src.overtemp = (current_gas?.temperature > 2500)
		if(current_gas?.temperature > 3000)
			//overheat
			src.assume_air(current_gas)
			if(!ON_COOLDOWN(src, "turbine_overheat_alarm", 10 SECOND))
				src.audible_message("<span class='alert'>[src] triggers the emergency overheat dump valve!</span>")
				playsound(src.loc, 'sound/misc/klaxon.ogg', 40, pitch=1.1)

			src.air2.merge(current_gas)
			current_gas.zero() //prevent power from being generated by the 1atmos of hot gas
		if(current_gas)
			var/input_starting_energy = THERMAL_ENERGY(current_gas)
			var/input_heat_cap = HEAT_CAPACITY(current_gas)
			if(input_starting_energy <= 0)
				input_starting_energy = 1 //runtime protection for weirdly empty gas packets
			if(input_heat_cap <= 0)
				input_heat_cap = 1
			current_gas.temperature = round(max((input_starting_energy - ((input_starting_energy - (input_heat_cap*T20C))*0.8))/input_heat_cap,T20C),0.01) //fucking rounding errors
			var/output_starting_energy = THERMAL_ENERGY(current_gas)
			var/energy_generated = src.stator_load*(src.RPM/60)

			var/delta_E = (input_starting_energy - output_starting_energy)
			//|a + v| = sqrt(2k/m)
			var/newRPM = 0
			if((delta_E - energy_generated) > 0)
				newRPM = src.RPM + sqrt(2*(max(delta_E - energy_generated,0))/turbine_mass)
			else
				newRPM = src.RPM - sqrt(2*(max(energy_generated - delta_E,0))/turbine_mass)

			var/nextgen = src.stator_load*(max(newRPM,0)/60)
			var/nextRPM = 0
			if((delta_E - nextgen) > 0)
				nextRPM = max(newRPM,0) + sqrt(2*(max(delta_E - nextgen,0))/turbine_mass)
			else
				nextRPM = max(newRPM,0) - sqrt(2*(max(nextgen - delta_E,0))/turbine_mass)

			if((newRPM < 0) || (nextRPM < 0))
				//stator load is too high
				src.stalling = TRUE
				src.RPM = 0

				playsound(src.loc, sound_stall, 60, 0)
			else
				src.stalling = FALSE
				src.RPM = nextRPM

			src.lastgen =  src.stator_load*(src.RPM/60) * sech((0.01*(src.RPM-src.best_RPM)))
			if(isnan(src.lastgen))
				CRASH("NaN power generated by turbine")
			src.overspeed = (src.RPM > src.best_RPM*1.2)

			src.air2.merge(current_gas)
			src.terminal.add_avail(src.lastgen)

			src.air1.volume = src.flow_rate

			src.network1?.update = TRUE
			src.network2?.update = TRUE
		SEND_SIGNAL(src,COMSIG_MECHCOMP_TRANSMIT_SIGNAL,"rpm=[src.RPM]&power=[src.lastgen]")

	suicide(mob/user)
		user.visible_message("<span class='alert'><b>[user] puts their head into blades of \the [src]!</b></span>")
		switch(src.RPM)
			if(0 to 1)
				SPAWN(1 SECOND) //little delay for comedic effect
					user.visible_message("<span class='alert'>...but the blades of \the [src] aren't moving, so [user] just looks like an idiot.</span>")
				return FALSE
			if(0 to 60)
				user.visible_message("<span class='alert'>...but the blades of \the [src] are barely moving, so [user] just recieves a bonk on the head.</span>")
				user.TakeDamageAccountArmor("head", ceil(src.RPM/6), 0, 0, DAMAGE_BLUNT)
				user.changeStatus("stunned", 3 SECONDS)
				return FALSE
			if(60 to 100)
				user.visible_message("<span class='alert'><b>The blades of \the [src] hit [user] with some force, giving them a nasty cut.</b></span>")
				user.TakeDamageAccountArmor("head", src.RPM, 0, 0, DAMAGE_STAB)
				user.changeStatus("stunned", 6 SECONDS)
				user.changeStatus("weakened", 3 SECONDS)
				return FALSE
			if(100 to INFINITY)
				user.visible_message("<span class='alert'><b>The blades of \the [src] decapitate [user] instantly!</b></span>")
				if(isliving(user))
					var/mob/living/suicider = user
					var/obj/item/organ/head = suicider.organHolder.drop_organ("head")
					head.splat(get_turf(user))
					qdel(head)
				else
					user.TakeDamage("head", 200, 0, 0, DAMAGE_CRUSH)
				return TRUE
