//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cg" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ch" = (
/obj/machinery/computer/shuttle/embedded/south,
/obj/stool/chair/comfy/shuttle/pilot,
/obj/decal/fakeobjects/skeleton{
	desc = "The remains of the captain of this, uh, part of station. Not sure if all of the station parts are from the same place.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body7"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cv" = (
/obj/decal/cleanable/vomit,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"cx" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"dr" = (
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"ed" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"es" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"gq" = (
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"hf" = (
/obj/stool/chair/comfy/shuttle/brown,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"hF" = (
/obj/stool/chair/comfy/shuttle,
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"hJ" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"hY" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"iY" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"kk" = (
/obj/stool/chair/comfy/shuttle,
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"kA" = (
/obj/indestructible/invisible_block,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"kO" = (
/obj/machinery/sleeper/compact,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"lc" = (
/obj/decal/cleanable/paper,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"mM" = (
/obj/random_item_spawner/med_kit,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"nf" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"nq" = (
/obj/decal/fakeobjects/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_y = 4
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"nz" = (
/turf/simulated/shuttle/wall/cockpit{
	dir = 1
	},
/area/shuttle/escape/centcom)
"pC" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"qj" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 9;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"ri" = (
/obj/stool/chair/comfy/shuttle,
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"rj" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"rV" = (
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"sr" = (
/obj/stool/chair/comfy/shuttle/red,
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"tG" = (
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"vr" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-R"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"vJ" = (
/obj/item/storage/wall/emergency{
	dir = 8
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"vK" = (
/obj/decal/cleanable/blood/gibs{
	icon_state = "gib2"
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"vL" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-L"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"xe" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"xg" = (
/obj/stool/chair/comfy/shuttle,
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"xs" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"xZ" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/obj/item/device/radio,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"yv" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"zB" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 5;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"zJ" = (
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"Er" = (
/obj/critter/crunched,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"EZ" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "2"
	},
/area/shuttle/escape/centcom)
"FZ" = (
/obj/machinery/light/small/floor,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"IX" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"Jd" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "15"
	},
/area/shuttle/escape/centcom)
"Ke" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"KJ" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"KN" = (
/obj/lattice{
	icon_state = "lattice-dir-b"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"LU" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"OB" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"OJ" = (
/obj/stool/chair/comfy/shuttle/red,
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"PF" = (
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"Tq" = (
/obj/decal/fakeobjects/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body8";
	name = "decomposed corpse"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Ve" = (
/obj/decal/fakeobjects/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body3";
	name = "decomposed corpse"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"VM" = (
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"VO" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"WX" = (
/obj/stool/chair/comfy/shuttle,
/obj/decal/cleanable/vomit,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"WZ" = (
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"XV" = (
/obj/machinery/door/airlock/pyro/security{
	name = "Secure Transport"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Yh" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 10;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Yp" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"Yq" = (
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Yu" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"YO" = (
/obj/stool/chair/comfy/shuttle,
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Zz" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)

(1,1,1) = {"
gq
xs
Ke
Ke
Ke
Jd
KJ
IX
VM
Zz
Zz
Ke
pC
KN
LU
LU
LU
"}
(2,1,1) = {"
qj
vr
Zz
OJ
sr
cx
Yq
YO
VM
VM
WZ
hF
Yp
Zz
pC
nf
nf
"}
(3,1,1) = {"
Yh
hY
Zz
sr
FZ
XV
PF
WZ
VM
cv
VM
kk
VM
xZ
VO
pC
KN
"}
(4,1,1) = {"
zB
vL
Zz
rj
nq
cx
Yq
rV
WZ
VM
Er
VM
VM
zJ
ed
cx
kA
"}
(5,1,1) = {"
nf
EZ
Ke
vJ
VM
Er
VM
Yq
VM
VM
vK
Tq
VM
lc
ch
cx
nz
"}
(6,1,1) = {"
qj
vr
Zz
mM
VM
VM
yv
WZ
OB
OB
xg
WZ
cx
hf
ed
cx
kA
"}
(7,1,1) = {"
Yh
hY
VM
VM
VM
iY
Ve
WZ
tG
tG
OB
WX
Zz
xe
cg
es
KN
"}
(8,1,1) = {"
zB
vL
VM
VM
kO
cx
dr
ri
Yq
WZ
WZ
ri
Yp
Zz
es
nf
nf
"}
(9,1,1) = {"
gq
Yu
VM
Ke
Ke
Jd
KJ
hJ
Zz
Zz
Zz
Ke
es
KN
LU
LU
LU
"}
