//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"b" = (
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"d" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/simulated/martian/wall{
	dir = 5;
	icon_state = "diagonalWall"
	},
/area/shuttle/escape/centcom)
"g" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 4
	},
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"h" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"i" = (
/obj/machinery/door/airlock/pyro/medical{
	name = "First-Aid Station"
	},
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"j" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 5;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"k" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"m" = (
/obj/machinery/door/airlock/pyro/security{
	name = "Secure Transport"
	},
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"p" = (
/turf/simulated/martian/wall{
	dir = 6;
	icon_state = "diagonalWall"
	},
/area/shuttle/escape/centcom)
"r" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 10;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"s" = (
/obj/stool/chair/comfy/shuttle,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"u" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular,
/obj/map/light/dimred,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"v" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/obj/item/device/radio,
/obj/map/light/dimred,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"w" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"x" = (
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"z" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"A" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 9;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"B" = (
/obj/stool/chair/comfy/shuttle,
/obj/map/light/dimred,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"C" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/simulated/martian/wall{
	dir = 4;
	icon_state = "diagonalWall"
	},
/area/shuttle/escape/centcom)
"E" = (
/obj/map/light/dimred,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"F" = (
/turf/simulated/martian/wall{
	dir = 8;
	icon_state = "diagonalWall"
	},
/area/shuttle/escape/centcom)
"H" = (
/obj/indestructible/invisible_block,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"J" = (
/obj/lattice{
	icon_state = "lattice-dir-b"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"K" = (
/obj/machinery/sleeper/compact,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"L" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"N" = (
/obj/wingrille_spawn/auto,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"P" = (
/turf/simulated/shuttle/wall/cockpit{
	dir = 1
	},
/area/shuttle/escape/centcom)
"R" = (
/turf/simulated/martian/wall{
	dir = 5;
	icon_state = "diagonalWall"
	},
/area/shuttle/escape/centcom)
"U" = (
/obj/machinery/computer/shuttle/embedded/south,
/obj/stool/chair/comfy/shuttle/pilot,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"V" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-L"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"W" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-R"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"X" = (
/obj/machinery/door/airlock/pyro/command,
/turf/simulated/martian/floor,
/area/shuttle/escape/centcom)
"Y" = (
/turf/simulated/martian/wall,
/area/shuttle/escape/centcom)
"Z" = (
/turf/simulated/martian/wall{
	dir = 4;
	icon_state = "diagonalWall"
	},
/area/shuttle/escape/centcom)

(1,1,1) = {"
b
F
Y
Y
Y
Y
z
Y
N
N
N
Y
R
J
a
a
a
"}
(2,1,1) = {"
A
W
w
w
Y
Z
x
s
s
s
s
p
Y
Y
R
h
h
"}
(3,1,1) = {"
r
k
w
E
m
x
E
s
B
s
B
s
N
v
p
d
J
"}
(4,1,1) = {"
j
V
w
w
Y
x
x
s
s
s
s
s
Y
L
L
Y
H
"}
(5,1,1) = {"
h
Y
Y
Y
Y
x
E
x
E
x
E
x
X
x
U
Y
P
"}
(6,1,1) = {"
A
W
K
g
Y
x
x
s
s
s
s
s
Y
L
L
Y
H
"}
(7,1,1) = {"
r
k
K
E
i
x
E
s
B
s
B
s
N
u
F
C
J
"}
(8,1,1) = {"
j
V
K
x
Y
R
x
s
s
s
s
F
Y
Y
Z
h
h
"}
(9,1,1) = {"
b
p
Y
Y
Y
Y
z
Y
N
N
N
Y
Z
J
a
a
a
"}
