//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cE" = (
/turf/unsimulated/floor/black{
	icon_state = "cairngorm17"
	},
/area/shuttle/escape/centcom)
"ds" = (
/turf/simulated/shuttle/wall{
	dir = 10;
	icon_state = "diagonalWall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"dH" = (
/obj/access_spawn/security,
/obj/machinery/door/airlock/pyro/reinforced/syndicate{
	name = "reinforced internal airlock";
	opacity = 0;
	req_access_txt = null
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"dT" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-L"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ew" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/black{
	icon_state = "cairngorm8"
	},
/area/shuttle/escape/centcom)
"eN" = (
/turf/simulated/shuttle/wall{
	dir = 6;
	icon_state = "wall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"fi" = (
/turf/unsimulated/floor/black{
	icon_state = "cairngorm6"
	},
/area/shuttle/escape/centcom)
"fC" = (
/obj/stool/chair/comfy/shuttle/red,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"fR" = (
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"fX" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 9;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"gO" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/obj/random_item_spawner/med_kit,
/obj/random_item_spawner/med_kit,
/obj/random_item_spawner/med_kit,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"gP" = (
/turf/unsimulated/floor/black{
	icon_state = "cairngorm7"
	},
/area/shuttle/escape/centcom)
"ji" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-R"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"jv" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"jF" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/obj/random_item_spawner/med_kit,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"kQ" = (
/turf/unsimulated/floor/black{
	icon_state = "cairngorm15"
	},
/area/shuttle/escape/centcom)
"lq" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"mx" = (
/turf/unsimulated/floor/redblack{
	dir = 5
	},
/area/shuttle/escape/centcom)
"mL" = (
/turf/simulated/shuttle/wall{
	icon_state = "wall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"pE" = (
/turf/unsimulated/floor/black{
	icon_state = "cairngorm16"
	},
/area/shuttle/escape/centcom)
"qb" = (
/obj/indestructible/invisible_block,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"sS" = (
/turf/unsimulated/floor/black{
	icon_state = "cairngorm20"
	},
/area/shuttle/escape/centcom)
"uu" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/black{
	icon_state = "cairngorm4"
	},
/area/shuttle/escape/centcom)
"uI" = (
/obj/decal/poster/wallsign/stencil/right/s{
	pixel_x = 0;
	pixel_y = 6
	},
/obj/decal/poster/wallsign/stencil/right/y{
	pixel_x = 10;
	pixel_y = 6
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"vi" = (
/obj/decal/poster/wallsign/stencil/right/i{
	pixel_x = 5;
	pixel_y = 6
	},
/obj/decal/poster/wallsign/stencil/right/n{
	pixel_x = -12;
	pixel_y = 6
	},
/obj/decal/poster/wallsign/stencil/right/d{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/decal/poster/wallsign/stencil/right/c{
	pixel_y = 6
	},
/obj/machinery/light/small/floor{
	pixel_y = 8
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"vj" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 5;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"xo" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 10;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"zN" = (
/obj/wingrille_spawn/auto/crystal,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"zV" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/redblack{
	dir = 10
	},
/area/shuttle/escape/centcom)
"AE" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"Ce" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"Cs" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"CP" = (
/obj/table/auto,
/obj/item/storage/toolbox/emergency,
/obj/item/device/radio{
	desc = "A portable radio used to report local emergencies.";
	frequency = 1449;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "radio";
	name = "emergency radio"
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"DO" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"EL" = (
/obj/machinery/sleeper/compact{
	dir = 8
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"Fn" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"FM" = (
/obj/decal/poster/wallsign/stencil/right/a{
	pixel_x = -11;
	pixel_y = 6
	},
/obj/decal/poster/wallsign/stencil/right/t{
	pixel_x = -1;
	pixel_y = 6
	},
/obj/decal/poster/wallsign/stencil/right/e{
	pixel_x = 9;
	pixel_y = 6
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"GX" = (
/obj/decal/fakeobjects/shuttleweapon,
/turf/simulated/shuttle/wall{
	dir = 6;
	icon_state = "wall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"IR" = (
/obj/access_spawn/medical,
/obj/machinery/door/airlock/pyro/reinforced/syndicate{
	name = "reinforced internal airlock";
	opacity = 0;
	req_access_txt = null
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"Jc" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/black{
	icon_state = "cairngorm14"
	},
/area/shuttle/escape/centcom)
"Jk" = (
/turf/simulated/shuttle/wall/cockpit{
	icon_state = "shuttlecock_syndie"
	},
/area/shuttle/escape/centcom)
"Jr" = (
/obj/item/storage/wall/emergency{
	dir = 8
	},
/turf/simulated/shuttle/wall{
	icon_state = "wall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"Kf" = (
/obj/machinery/computer/shuttle/embedded/south,
/obj/stool/chair/comfy/shuttle/pilot,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"KP" = (
/turf/unsimulated/floor/redblack{
	dir = 9
	},
/area/shuttle/escape/centcom)
"Mm" = (
/turf/unsimulated/floor/black{
	icon_state = "cairngorm2"
	},
/area/shuttle/escape/centcom)
"Pt" = (
/turf/unsimulated/floor/black{
	icon_state = "cairngorm19"
	},
/area/shuttle/escape/centcom)
"Px" = (
/obj/decal/fakeobjects/shuttleweapon,
/turf/simulated/shuttle/wall{
	dir = 10;
	icon_state = "diagonalWall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"Qe" = (
/turf/unsimulated/floor/black{
	icon_state = "cairngorm5"
	},
/area/shuttle/escape/centcom)
"Qn" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/black{
	icon_state = "cairngorm18"
	},
/area/shuttle/escape/centcom)
"QY" = (
/obj/decal/fakeobjects/shuttleweapon/base,
/turf/simulated/shuttle/wall{
	icon_state = "wall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"Sm" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/redblack{
	dir = 6
	},
/area/shuttle/escape/centcom)
"SE" = (
/obj/access_spawn/heads,
/obj/machinery/door/airlock/pyro/reinforced/syndicate{
	name = "reinforced internal airlock";
	opacity = 0;
	req_access_txt = null
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"Tc" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"TI" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"UI" = (
/obj/lattice{
	icon_state = "lattice-dir-b"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"UP" = (
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"Vs" = (
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"Wm" = (
/turf/simulated/shuttle/wall{
	dir = 8;
	icon_state = "diagonalWall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"Wq" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/black{
	icon_state = "cairngorm3"
	},
/area/shuttle/escape/centcom)
"Xx" = (
/turf/simulated/shuttle/wall{
	dir = 6;
	icon_state = "diagonalWall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"XB" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/black{
	icon_state = "cairngorm1"
	},
/area/shuttle/escape/centcom)
"XE" = (
/obj/item/storage/wall/emergency,
/turf/simulated/shuttle/wall{
	icon_state = "wall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"XG" = (
/turf/unsimulated/floor/black{
	icon_state = "cairngorm21"
	},
/area/shuttle/escape/centcom)
"ZY" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)

(1,1,1) = {"
fR
Wm
mL
mL
mL
mL
ZY
mL
zN
zN
zN
QY
Px
UI
Fn
Fn
Fn
"}
(2,1,1) = {"
fX
ji
Ce
Ce
mL
fC
UP
Tc
Tc
Tc
Tc
fC
mL
QY
Px
AE
AE
"}
(3,1,1) = {"
xo
DO
Ce
Cs
dH
UP
KP
Jc
Ce
uu
zV
Tc
zN
CP
mL
ds
UI
"}
(4,1,1) = {"
vj
dT
Ce
Ce
mL
Tc
Pt
kQ
uI
Qe
XB
Tc
mL
jv
jv
mL
qb
"}
(5,1,1) = {"
AE
mL
Jr
mL
XE
Tc
sS
pE
vi
fi
Mm
UP
SE
TI
Kf
mL
Jk
"}
(6,1,1) = {"
fX
ji
gO
lq
mL
Tc
XG
cE
FM
gP
Wq
Tc
mL
jv
jv
mL
qb
"}
(7,1,1) = {"
xo
DO
Vs
Cs
IR
UP
mx
Qn
Ce
ew
Sm
Tc
zN
jF
mL
eN
UI
"}
(8,1,1) = {"
vj
dT
EL
EL
mL
fC
UP
Tc
Tc
Tc
Tc
fC
mL
QY
GX
AE
AE
"}
(9,1,1) = {"
fR
Xx
mL
mL
mL
mL
ZY
mL
zN
zN
zN
QY
GX
UI
Fn
Fn
Fn
"}
