//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cg" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"ch" = (
/obj/machinery/computer/shuttle/embedded/south,
/obj/stool/chair/comfy/shuttle/pilot,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cx" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"es" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"eB" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"fv" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"gq" = (
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"hJ" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"hY" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"iY" = (
/obj/machinery/door/airlock/pyro/medical{
	name = "First-Aid Station"
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"kv" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"kA" = (
/obj/indestructible/invisible_block,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"lc" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"mM" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"nf" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"nz" = (
/turf/simulated/shuttle/wall/cockpit{
	dir = 1
	},
/area/shuttle/escape/centcom)
"pC" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"qj" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 9;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"ri" = (
/obj/stool/chair/comfy/shuttle,
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"vr" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-R"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"vJ" = (
/obj/item/storage/wall/emergency{
	dir = 8
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"vL" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-L"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"wG" = (
/obj/stool/chair/comfy/shuttle/green,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"xe" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"xs" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"xZ" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/obj/item/device/radio,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"zB" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 5;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"zJ" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"Er" = (
/obj/item/storage/wall/emergency,
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"EZ" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "2"
	},
/area/shuttle/escape/centcom)
"FZ" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"IX" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"Jd" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "15"
	},
/area/shuttle/escape/centcom)
"Ke" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"KJ" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"KN" = (
/obj/lattice{
	icon_state = "lattice-dir-b"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"LU" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"MN" = (
/obj/machinery/door/airlock/pyro/command,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"MZ" = (
/obj/machinery/sleeper/compact,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"OJ" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"QC" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Te" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"VM" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"VO" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"WZ" = (
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"XV" = (
/obj/machinery/door/airlock/pyro/security{
	name = "Secure Transport"
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"Yh" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 10;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"Yp" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"Yq" = (
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Yu" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"YO" = (
/obj/stool/chair/comfy/shuttle,
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"Zz" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)

(1,1,1) = {"
gq
xs
Ke
Ke
Ke
Jd
KJ
IX
eB
eB
eB
Ke
pC
KN
LU
LU
LU
"}
(2,1,1) = {"
qj
vr
Zz
OJ
OJ
cx
Yq
YO
WZ
WZ
WZ
YO
Yp
VM
pC
nf
nf
"}
(3,1,1) = {"
Yh
hY
Zz
OJ
FZ
XV
Yq
WZ
WZ
WZ
WZ
WZ
VM
xZ
VO
pC
KN
"}
(4,1,1) = {"
zB
vL
Zz
OJ
OJ
cx
Yq
WZ
WZ
WZ
WZ
WZ
cx
zJ
zJ
cx
kA
"}
(5,1,1) = {"
nf
EZ
Ke
vJ
Ke
Er
Yq
Yq
Yq
QC
Yq
Yq
MN
lc
ch
cx
nz
"}
(6,1,1) = {"
qj
vr
kv
mM
wG
cx
Yq
WZ
WZ
WZ
WZ
WZ
cx
zJ
zJ
cx
kA
"}
(7,1,1) = {"
Yh
hY
kv
fv
Te
iY
Yq
WZ
WZ
WZ
WZ
WZ
VM
xe
cg
es
KN
"}
(8,1,1) = {"
zB
vL
kv
MZ
MZ
cx
Yq
ri
WZ
WZ
WZ
ri
Yp
VM
es
nf
nf
"}
(9,1,1) = {"
gq
Yu
Ke
Ke
Ke
Jd
KJ
hJ
eB
eB
eB
Ke
es
KN
LU
LU
LU
"}
