//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"b" = (
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"d" = (
/obj/overlay{
	bound_height = 64;
	bound_width = 64;
	desc = "An enormous artifact of some sort. You feel uncomfortable just being near it.";
	icon = 'icons/effects/64x64.dmi';
	icon_state = "powercore_ring2";
	layer = 3.9;
	name = "central ring";
	pixel_x = 16;
	pixel_y = 17
	},
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor2"
	},
/area/shuttle/escape/centcom)
"h" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"i" = (
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor2"
	},
/area/shuttle/escape/centcom)
"j" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 5;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"k" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"n" = (
/obj/decal/glow{
	anchored = 1;
	brightness = 2;
	color_b = 0.8;
	color_g = 1;
	color_r = 0;
	desc = "Some manner of glowing power conveyor.";
	icon = 'icons/obj/machines/heavy_fiber.dmi';
	name = "power conduit"
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/iomoon/ancient_floor,
/area/shuttle/escape/centcom)
"o" = (
/obj/decal/glow{
	anchored = 1;
	brightness = 2;
	color_b = 0.8;
	color_g = 1;
	color_r = 0;
	desc = "Some manner of glowing power conveyor.";
	dir = 6;
	icon = 'icons/obj/machines/heavy_fiber.dmi';
	icon_state = "";
	name = "power conduit"
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/iomoon/ancient_floor,
/area/shuttle/escape/centcom)
"q" = (
/obj/decal/glow{
	anchored = 1;
	brightness = 2;
	color_b = 0.8;
	color_g = 1;
	color_r = 0;
	desc = "Some manner of glowing power conveyor.";
	dir = 9;
	icon = 'icons/obj/machines/heavy_fiber.dmi';
	icon_state = "";
	name = "power conduit"
	},
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor3"
	},
/area/shuttle/escape/centcom)
"r" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 10;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"s" = (
/obj/decal/glow{
	anchored = 1;
	brightness = 2;
	color_b = 0.8;
	color_g = 1;
	color_r = 0;
	desc = "Some manner of glowing power conveyor.";
	dir = 10;
	icon = 'icons/obj/machines/heavy_fiber.dmi';
	icon_state = "";
	name = "power conduit"
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/iomoon/ancient_floor,
/area/shuttle/escape/centcom)
"t" = (
/obj/decal/glow{
	anchored = 1;
	brightness = 2;
	color_b = 0.8;
	color_g = 1;
	color_r = 0;
	desc = "Some manner of glowing power conveyor.";
	icon = 'icons/obj/machines/heavy_fiber.dmi';
	name = "power conduit"
	},
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor3"
	},
/area/shuttle/escape/centcom)
"v" = (
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor3"
	},
/area/shuttle/escape/centcom)
"w" = (
/obj/decal/glow{
	anchored = 1;
	brightness = 2;
	color_b = 0.8;
	color_g = 1;
	color_r = 0;
	desc = "Some manner of glowing power conveyor.";
	dir = 9;
	icon = 'icons/obj/machines/heavy_fiber.dmi';
	icon_state = "";
	name = "power conduit"
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/iomoon/ancient_floor,
/area/shuttle/escape/centcom)
"x" = (
/obj/decal/glow{
	anchored = 1;
	brightness = 2;
	color_b = 0.8;
	color_g = 1;
	color_r = 0;
	desc = "Some manner of glowing power conveyor.";
	icon = 'icons/obj/machines/heavy_fiber.dmi';
	name = "power conduit"
	},
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor3"
	},
/area/shuttle/escape/centcom)
"y" = (
/obj/overlay{
	bound_height = 160;
	bound_width = 160;
	desc = "An enormous artifact of some sort. You feel uncomfortable just being near it.";
	icon = 'icons/effects/160x160.dmi';
	icon_state = "powercore_ring3";
	layer = 3.9;
	name = "enormous artifact"
	},
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor2"
	},
/area/shuttle/escape/centcom)
"z" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/iomoon/ancient_floor,
/area/shuttle/escape/centcom)
"A" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 9;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"H" = (
/obj/indestructible/invisible_block,
/turf/unsimulated/outdoors/grass,
/area/shuttle/escape/centcom)
"J" = (
/obj/lattice{
	icon_state = "lattice-dir-b"
	},
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"K" = (
/obj/decal/glow{
	anchored = 1;
	brightness = 2;
	color_b = 0.8;
	color_g = 1;
	color_r = 0;
	desc = "Some manner of glowing power conveyor.";
	dir = 4;
	icon = 'icons/obj/machines/heavy_fiber.dmi';
	icon_state = "";
	name = "power conduit"
	},
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor3"
	},
/area/shuttle/escape/centcom)
"L" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/iomoon/ancient_floor,
/area/shuttle/escape/centcom)
"N" = (
/obj/decal/glow{
	anchored = 1;
	brightness = 2;
	color_b = 0.8;
	color_g = 1;
	color_r = 0;
	desc = "Some manner of glowing power conveyor.";
	dir = 5;
	icon = 'icons/obj/machines/heavy_fiber.dmi';
	icon_state = "";
	name = "power conduit"
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/iomoon/ancient_floor,
/area/shuttle/escape/centcom)
"O" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/iomoon/ancient_floor,
/area/shuttle/escape/centcom)
"P" = (
/turf/simulated/shuttle/wall/cockpit{
	dir = 1
	},
/area/shuttle/escape/centcom)
"Q" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor2"
	},
/area/shuttle/escape/centcom)
"S" = (
/obj/decal/glow{
	anchored = 1;
	brightness = 2;
	color_b = 0.8;
	color_g = 1;
	color_r = 0;
	desc = "Some manner of glowing power conveyor.";
	dir = 5;
	icon = 'icons/obj/machines/heavy_fiber.dmi';
	icon_state = "";
	name = "power conduit"
	},
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor3"
	},
/area/shuttle/escape/centcom)
"U" = (
/obj/machinery/computer/shuttle/embedded/south,
/obj/stool/chair/comfy/shuttle/pilot,
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor3"
	},
/area/shuttle/escape/centcom)
"V" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-L"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"W" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-R"
	},
/obj/window/reinforced/south,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"X" = (
/obj/decal/glow{
	anchored = 1;
	brightness = 2;
	color_b = 0.8;
	color_g = 1;
	color_r = 0;
	desc = "Some manner of glowing power conveyor.";
	dir = 4;
	icon = 'icons/obj/machines/heavy_fiber.dmi';
	icon_state = "";
	name = "power conduit"
	},
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/iomoon/ancient_floor{
	icon_state = "ancientfloor3"
	},
/area/shuttle/escape/centcom)
"Z" = (
/turf/unsimulated/iomoon/ancient_wall,
/area/shuttle/escape/centcom)

(1,1,1) = {"
b
Z
Z
Z
Z
Z
z
Z
L
L
L
Z
Z
J
a
a
a
"}
(2,1,1) = {"
A
W
w
x
x
x
t
t
t
t
t
s
Z
Z
Z
h
h
"}
(3,1,1) = {"
r
k
X
v
i
i
i
i
y
Q
v
S
n
s
Z
Z
J
"}
(4,1,1) = {"
j
V
X
i
i
i
i
d
i
Q
Q
v
v
K
O
Z
H
"}
(5,1,1) = {"
h
Z
X
i
i
i
i
i
i
Q
Q
Q
Q
K
U
Z
P
"}
(6,1,1) = {"
A
W
X
i
i
i
i
i
i
Q
Q
v
v
K
O
Z
H
"}
(7,1,1) = {"
r
k
X
v
i
i
i
i
i
Q
v
q
n
o
Z
Z
J
"}
(8,1,1) = {"
j
V
N
x
x
x
t
t
t
t
t
o
Z
Z
Z
h
h
"}
(9,1,1) = {"
b
Z
Z
Z
Z
Z
z
Z
L
L
L
Z
Z
J
a
a
a
"}
