//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"ab" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ac" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ad" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ae" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"af" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ag" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ah" = (
/obj/decal/fakeobjects/tallsmes{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ai" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aj" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ak" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"al" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"am" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"an" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ao" = (
/obj/machinery/light,
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ap" = (
/obj/machinery/light{
	dir = 1
	},
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"aq" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ar" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"as" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"at" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"au" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"av" = (
/obj/decal/poster/wallsign/hazard_caution{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"aw" = (
/turf/unsimulated/wall{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ax" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ay" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"az" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aA" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aB" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aC" = (
/turf/unsimulated/floor/stairs/dark,
/area/centcom/outside)
"aD" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aE" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aF" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"aG" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"aH" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"aI" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aJ" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = -64;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aK" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aL" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aM" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aN" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aO" = (
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aP" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"aQ" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"aR" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aS" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aT" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"aU" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"aV" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aW" = (
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aX" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aY" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aZ" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ba" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bb" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bc" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"bd" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"be" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bf" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bg" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bh" = (
/obj/machinery/shuttle/engine/propulsion{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_propulsion";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bi" = (
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bj" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/shuttle/wall{
	icon_state = "wall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"bk" = (
/turf/simulated/shuttle/wall{
	icon_state = "wall3";
	opacity = 0
	},
/area/shuttle/escape/centcom)
"bl" = (
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/shuttle/escape/centcom)
"bm" = (
/obj/wingrille_spawn/auto/crystal,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bn" = (
/obj/wingrille_spawn/auto/crystal,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"bo" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"bp" = (
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"bq" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"br" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bs" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bt" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bu" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon = 'icons/obj/radiostation.dmi';
	icon_state = "mixtable-1";
	name = "Broadcast Radio";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/dimred,
/obj/table/wood/auto,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bv" = (
/obj/map/light/dimred,
/obj/table/wood/auto,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bw" = (
/obj/item/radio_tape/audio_book/commander_resignation,
/obj/item/radio_tape/audio_book/commander_support,
/obj/item/storage/box/record/radio/host,
/obj/storage/crate/wooden,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bx" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"by" = (
/obj/map/light/dimred,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bz" = (
/obj/map/light/dimred,
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"bA" = (
/obj/map/light/dimred,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"bB" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bC" = (
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bD" = (
/obj/map/light/dimred,
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bE" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 6;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bF" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"bG" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon = 'icons/obj/radiostation.dmi';
	icon_state = "mixtable-2";
	name = "Mixing Desk";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/table/wood/auto,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bH" = (
/obj/table/wood/auto,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bI" = (
/obj/stool/chair/comfy/shuttle/red,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bJ" = (
/obj/access_spawn/security,
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	hardened = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"bK" = (
/obj/access_spawn/security,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"bL" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bM" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-M";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"bN" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon = 'icons/obj/radiostation.dmi';
	icon_state = "mixtable-3";
	name = "Record Player";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/dimred,
/obj/table/wood/auto,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bO" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon = 'icons/obj/radiostation.dmi';
	icon_state = "tapedeck";
	name = "Tape Deck";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bP" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bQ" = (
/obj/map/light/dimred,
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"bR" = (
/obj/wingrille_spawn/auto/reinforced,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"bS" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bT" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"bU" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"bV" = (
/turf/unsimulated/floor/redblack/corner{
	dir = 8
	},
/area/shuttle/escape/centcom)
"bW" = (
/obj/decoration/syndiepc/syndiepc11{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/dimred,
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"bX" = (
/obj/map/light/dimred,
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"bY" = (
/obj/decoration/syndiepc/syndiepc3{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"bZ" = (
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"ca" = (
/obj/decoration/syndiepc/syndiepc13{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/dimred,
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"cb" = (
/turf/unsimulated/floor/redblack/corner,
/area/shuttle/escape/centcom)
"cc" = (
/obj/item/storage/toolbox/emergency,
/obj/table/reinforced/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cd" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"ce" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cf" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cg" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ch" = (
/obj/decal/tile_edge/stripe/big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/fitness/speedbag/captain{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/dimred,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ci" = (
/obj/map/light/dimred,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cj" = (
/obj/decal/tile_edge/stripe/big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ck" = (
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cl" = (
/obj/decal/tile_edge/stripe/big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/dimred,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cm" = (
/obj/railing/red,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"cn" = (
/turf/unsimulated/floor/redblack{
	dir = 1
	},
/area/shuttle/escape/centcom)
"co" = (
/obj/wingrille_spawn/auto/crystal,
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"cp" = (
/obj/map/light/dimred,
/obj/wingrille_spawn/auto/crystal,
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"cq" = (
/turf/unsimulated/floor/redblack,
/area/shuttle/escape/centcom)
"cr" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cs" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ct" = (
/obj/decal/tile_edge/stripe/big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/fitness/speedbag/captain{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cu" = (
/obj/map/light/dimred,
/obj/railing/red,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"cv" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"cw" = (
/obj/item/reagent_containers/food/snacks/donut/custom/frosted{
	desc = "IT HIM, IT REALLY HIM";
	doants = 0;
	name = "smol donut"
	},
/obj/reagent_dispensers/cleanable/ants,
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"cx" = (
/obj/access_spawn/heads,
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	hardened = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/dimred,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"cy" = (
/obj/access_spawn/heads,
/obj/map/light/dimred,
/turf/unsimulated/floor/circuit/red,
/area/shuttle/escape/centcom)
"cz" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cA" = (
/obj/machinery/computer/announcement{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cB" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cC" = (
/obj/machinery/computer/shuttle{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cD" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cE" = (
/turf/unsimulated/floor/redblack/corner{
	dir = 1
	},
/area/shuttle/escape/centcom)
"cF" = (
/obj/decoration/syndiepc/syndiepc17{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/dimred,
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"cG" = (
/obj/decoration/syndiepc/syndiepc2{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"cH" = (
/obj/decoration/syndiepc/syndiepc12{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/dimred,
/turf/unsimulated/floor/red,
/area/shuttle/escape/centcom)
"cI" = (
/turf/unsimulated/floor/redblack/corner{
	dir = 4
	},
/area/shuttle/escape/centcom)
"cJ" = (
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 5
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/table/reinforced/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cK" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cL" = (
/obj/machinery/sleeper/compact{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/dimred,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"cM" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"cN" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cO" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cP" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"cQ" = (
/obj/access_spawn/medical,
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	hardened = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"cR" = (
/obj/access_spawn/medical,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"cS" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cT" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cU" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cV" = (
/obj/random_item_spawner/med_kit,
/obj/table/auto,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"cW" = (
/obj/decal/tile_edge/stripe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/optable{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"cX" = (
/obj/machinery/defib_mount{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/dimred,
/obj/table/auto,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"cY" = (
/obj/map/light/dimred,
/obj/table/auto,
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"cZ" = (
/obj/map/light/dimred,
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/unsimulated/floor/black,
/area/shuttle/escape/centcom)
"da" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"db" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dc" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dd" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"de" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"df" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"dg" = (
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"dh" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"di" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"dj" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"dk" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"dl" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 8
	},
/area/centcom/outside)
"dm" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 9
	},
/area/centcom/outside)
"dn" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"do" = (
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"dp" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dq" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dr" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ds" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dt" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"du" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dv" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dw" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dx" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dy" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dz" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dA" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dB" = (
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aq
aq
an
an
aq
aq
aa
aa
ap
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ao
aa
aa
an
an
an
am
al
ak
ai
aj
ai
ah
ai
ai
ai
ah
ai
ai
ai
ah
aa
aa
"}
(4,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aq
aq
an
an
aq
aq
aa
aa
ap
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ao
aa
aa
an
an
an
an
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aa
aa
"}
(5,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
av
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
av
an
an
an
au
al
al
as
at
ai
ar
ai
ai
ai
ar
as
as
ai
ar
aa
aa
"}
(6,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
an
an
an
an
al
al
as
as
ai
ai
ai
ai
ai
ai
as
as
ai
ai
aa
aa
"}
(7,1,1) = {"
aw
aw
an
an
an
an
an
an
aE
aE
an
an
an
an
aE
aI
ad
aF
aH
aH
ad
ad
af
ad
ad
ae
ad
ad
aG
aG
ad
aF
aE
aD
aC
aC
al
aB
ai
aA
ai
az
ai
ay
ai
az
ai
ay
ai
ax
aw
aw
"}
(8,1,1) = {"
aw
aw
an
an
an
an
an
an
aE
aE
an
an
an
an
aE
aE
ad
ad
aH
aH
ad
ad
af
ad
ad
ae
ad
ad
aG
aG
ad
ad
aE
aE
aC
aC
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aw
aw
"}
(9,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aU
aU
aT
aT
an
aM
aa
av
aS
aR
aP
aP
aP
aQ
aP
aQ
aP
aP
aO
aN
aa
av
an
aM
an
aL
al
aK
al
al
al
al
al
al
al
al
al
al
al
aJ
aa
aa
"}
(10,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aU
aU
aT
aT
an
an
aa
aa
aS
aW
aP
aP
aP
aP
aP
aP
aP
aP
aO
aV
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(11,1,1) = {"
aa
aa
an
an
aE
aE
an
bd
an
aL
al
al
al
al
al
al
aa
aa
aa
aa
aa
aa
ad
bc
ad
bc
aa
aa
aa
aa
aa
aa
al
aZ
al
aZ
al
bb
aY
ba
al
aZ
al
aZ
aY
aX
al
al
al
al
aa
aa
"}
(12,1,1) = {"
aa
aa
an
an
aE
aE
an
an
an
an
al
al
al
al
al
al
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
al
al
al
al
al
al
aY
aY
al
al
al
al
aY
aY
al
al
al
al
aa
aa
"}
(13,1,1) = {"
aa
aa
an
an
an
an
an
au
al
al
al
al
aY
br
al
bq
bl
bl
bl
bl
bn
bn
bp
bo
bp
bo
bn
bn
bn
bn
bl
bl
bl
bl
bm
bm
bm
bm
bl
bl
bk
bj
bi
bh
al
bg
al
bf
al
be
aa
aa
"}
(14,1,1) = {"
aa
aa
an
an
an
an
an
an
al
al
al
al
aY
aY
al
al
bl
bl
bl
bl
bn
bn
bp
bp
bp
bp
bn
bn
bn
bn
bl
bl
bl
bl
bm
bm
bm
bm
bl
bl
bk
bk
bi
bi
al
al
al
al
al
al
aa
aa
"}
(15,1,1) = {"
aw
aw
an
bd
an
aM
an
aL
al
al
al
al
al
bB
bl
bl
bl
bl
bA
bA
bz
bz
bp
bp
bp
bp
bz
bz
bz
bz
bl
bl
by
by
bx
bx
bw
bw
bv
bu
bl
bl
bl
bl
al
bt
aY
aX
al
bs
aw
aw
"}
(16,1,1) = {"
aw
aw
an
an
an
an
an
an
al
al
al
al
al
al
bl
bl
bl
bl
bz
bz
bA
bA
bp
bp
bp
bp
bA
bA
bA
bA
bl
bl
bD
bD
bC
bC
bw
bw
bv
bv
bl
bl
bl
bl
al
al
aY
aY
al
al
aw
aw
"}
(17,1,1) = {"
aa
aa
aE
bL
al
al
aY
br
al
aZ
al
aZ
al
bq
bl
bl
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bK
bJ
bC
bC
bC
bC
bC
bI
bH
bG
bl
bl
bp
bF
bi
bh
al
bg
al
bE
aa
aa
"}
(18,1,1) = {"
aa
aa
aE
aE
al
al
aY
aY
al
al
al
al
al
al
bl
bl
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bK
bK
bC
bC
bC
bC
bC
bI
bH
bH
bl
bl
bp
bp
bi
bi
al
al
al
al
aa
aa
"}
(19,1,1) = {"
aa
aa
an
au
al
bS
al
bq
bl
bl
bR
bR
bR
bR
bl
bl
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bl
bl
bQ
bQ
bP
bP
bC
bO
bv
bN
bl
bl
bp
bM
bi
bh
al
bg
al
bE
aa
aa
"}
(20,1,1) = {"
aa
aa
an
an
al
al
al
al
bl
bl
bR
bR
bR
bR
bl
bl
bp
bp
bp
bp
bT
bT
bT
bT
bT
bT
bT
bT
bp
bp
bl
bl
by
by
bC
bC
bC
bC
bv
bv
bl
bl
bp
bp
bi
bi
al
al
al
al
aa
aa
"}
(21,1,1) = {"
aw
aw
an
au
al
bB
bl
bl
bl
bl
cd
cd
cc
cc
bl
bl
bp
bp
cb
cb
bX
ca
bZ
bY
bZ
bY
bX
bW
bV
bV
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bp
bU
bi
bh
al
bg
al
bE
aw
aw
"}
(22,1,1) = {"
aw
aw
an
an
al
al
bl
bl
bl
bl
ce
ce
cc
cc
bl
bl
bp
bp
cb
cb
bX
bX
bZ
bZ
bZ
bZ
bX
bX
bV
bV
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bp
bp
bi
bi
al
al
al
al
aw
aw
"}
(23,1,1) = {"
aa
aa
aE
bL
al
bB
bR
bR
cr
ce
ce
ce
ce
ce
bl
bl
bp
bp
cq
cq
co
co
cp
cp
cp
cp
co
co
cn
cn
bp
cm
ck
cj
ci
cl
ck
cj
ci
ch
bl
bl
bl
bl
aY
cg
al
cf
al
bs
aa
aa
"}
(24,1,1) = {"
aa
aa
aE
aE
al
al
bR
bR
cr
ce
ce
ce
ce
ce
bl
bl
bp
bp
cq
cq
co
co
cp
cp
cp
cp
co
co
cn
cn
bp
cm
ck
ck
ci
ci
ck
ck
ci
ci
bl
bl
bl
bl
aY
aY
al
al
al
al
aa
aa
"}
(25,1,1) = {"
aa
aa
an
au
al
bB
bR
bR
ce
cA
cz
ce
ce
ce
cy
cx
bp
bp
cq
cq
cp
cp
cw
cw
cv
cv
cp
cp
cn
cn
bA
cu
ck
cj
ck
cj
ck
cj
ck
ct
bl
bl
al
cs
al
cf
al
al
al
bs
aa
aa
"}
(26,1,1) = {"
aa
aa
an
an
al
al
bR
bR
ce
ce
cz
ce
ce
ce
cy
cy
bp
bp
cq
cq
cp
cp
cw
cw
cv
cv
cp
cp
cn
cn
bA
cu
ck
ck
ck
ck
ck
ck
ck
ck
bl
bl
al
al
al
al
al
al
al
al
aa
aa
"}
(27,1,1) = {"
aw
aw
an
au
al
bB
bR
bR
ce
cC
cz
ce
ce
ce
cy
cx
bp
bp
cq
cq
cp
cp
cv
cv
cv
cv
cp
cp
cn
cn
bA
cu
ck
cj
ck
cj
ck
cj
ck
ct
bl
bl
al
bt
al
cB
al
al
al
bs
aw
aw
"}
(28,1,1) = {"
aw
aw
an
an
al
al
bR
bR
ce
ce
cz
ce
ce
ce
cy
cy
bp
bp
cq
cq
cp
cp
cv
cv
cv
cv
cp
cp
cn
cn
bA
cu
ck
ck
ck
ck
ck
ck
ck
ck
bl
bl
al
al
al
al
al
al
al
al
aw
aw
"}
(29,1,1) = {"
aa
aa
aE
bL
al
bB
bR
bR
cr
ce
ce
ce
ce
ce
bl
bl
bp
bp
cq
cq
co
co
cp
cp
cp
cp
co
co
cn
cn
bp
cm
ck
cj
ci
cl
ck
cj
ci
ch
bl
bl
bl
bl
aY
cD
al
cB
al
bs
aa
aa
"}
(30,1,1) = {"
aa
aa
aE
aE
al
al
bR
bR
cr
ce
ce
ce
ce
ce
bl
bl
bp
bp
cq
cq
co
co
cp
cp
cp
cp
co
co
cn
cn
bp
cm
ck
ck
ci
ci
ck
ck
ci
ci
bl
bl
bl
bl
aY
aY
al
al
al
al
aa
aa
"}
(31,1,1) = {"
aa
aa
an
au
al
bB
bl
bl
bl
bl
ce
ce
cJ
cJ
bl
bl
bp
bp
cI
cI
bX
cH
bZ
cG
bZ
cG
bX
cF
cE
cE
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bp
bF
bi
bh
al
bg
al
bE
aa
aa
"}
(32,1,1) = {"
aa
aa
an
an
al
al
bl
bl
bl
bl
cK
cK
cJ
cJ
bl
bl
bp
bp
cI
cI
bX
bX
bZ
bZ
bZ
bZ
bX
bX
cE
cE
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bp
bp
bi
bi
al
al
al
al
aa
aa
"}
(33,1,1) = {"
aw
aw
an
au
al
cO
al
cN
bl
bl
bR
bR
bR
bR
bl
bl
bp
bp
bp
bp
cM
cM
cM
cM
cM
cM
cM
cM
bp
bp
bl
bl
bA
bA
bp
bp
bp
bp
bA
cL
bl
bl
bp
bM
bi
bh
al
bg
al
bE
aw
aw
"}
(34,1,1) = {"
aw
aw
an
an
al
al
al
al
bl
bl
bR
bR
bR
bR
bl
bl
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bl
bl
bz
bz
bT
bT
bT
bT
bA
bA
bl
bl
bp
bp
bi
bi
al
al
al
al
aw
aw
"}
(35,1,1) = {"
aa
aa
aE
bL
al
al
aY
cT
al
cS
al
cS
al
cN
bl
bl
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
cR
cQ
bp
bp
bp
bp
bp
bp
cP
bp
bl
bl
bp
bU
bi
bh
al
bg
al
bE
aa
aa
"}
(36,1,1) = {"
aa
aa
aE
aE
al
al
aY
aY
al
al
al
al
al
al
bl
bl
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
cR
cR
bp
bp
bp
bp
bp
bp
cP
bp
bl
bl
bp
bp
bi
bi
al
al
al
al
aa
aa
"}
(37,1,1) = {"
aa
aa
an
dc
an
db
an
da
al
al
al
al
al
bB
bl
bl
bl
bl
cZ
cZ
bA
bA
bp
bp
bp
bp
bA
bA
bA
bA
bl
bl
cY
cX
bp
cW
cV
cV
bA
cL
bl
bl
bl
bl
al
cs
aY
cU
al
bs
aa
aa
"}
(38,1,1) = {"
aa
aa
an
an
an
an
an
an
al
al
al
al
al
al
bl
bl
bl
bl
bA
bA
cZ
cZ
bp
bp
bp
bp
cZ
cZ
cZ
cZ
bl
bl
cY
cY
bp
bp
cV
cV
bA
bA
bl
bl
bl
bl
al
al
aY
aY
al
al
aa
aa
"}
(39,1,1) = {"
aw
aw
an
an
aE
aE
an
au
al
al
al
al
aY
cT
al
cN
bl
bl
bl
bl
bn
bn
bp
bo
bp
bo
bn
bn
bn
bn
bl
bl
bl
bl
bn
bn
bn
bn
bl
bl
de
dd
bi
bh
al
bg
al
bf
al
bE
aw
aw
"}
(40,1,1) = {"
aw
aw
an
an
aE
aE
an
an
al
al
al
al
aY
aY
al
al
bl
bl
bl
bl
bn
bn
bp
bp
bp
bp
bn
bn
bn
bn
bl
bl
bl
bl
bn
bn
bn
bn
bl
bl
de
de
bi
bi
al
al
al
al
al
al
aw
aw
"}
(41,1,1) = {"
aa
aa
an
an
an
an
an
dc
an
da
al
al
al
al
al
al
aa
aa
aa
aa
aa
aa
ad
bc
ad
bc
aa
aa
aa
aa
aa
aa
al
cS
al
cS
al
cS
al
cS
al
cS
al
cS
al
cf
al
al
al
bs
aa
aa
"}
(42,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
al
al
al
al
al
al
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(43,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
dm
dm
dl
dl
an
db
aa
av
dk
dj
dh
dh
dh
di
dh
di
dh
dh
dg
df
aa
av
an
db
an
da
al
al
al
al
al
al
al
al
al
al
al
al
al
bs
aa
aa
"}
(44,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
dm
dm
dl
dl
an
an
aa
aa
dk
do
dh
dh
dh
dh
dh
dh
dh
dh
dg
dn
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(45,1,1) = {"
aw
aw
an
an
an
an
an
an
aE
aE
an
an
an
an
aE
aI
ad
aF
aH
aH
ad
ad
af
ad
ad
ae
ad
ad
aG
aG
ad
aF
aE
aD
aC
aC
al
al
ai
dt
ai
ds
ai
dr
ai
dr
ai
dq
ai
dp
aw
aw
"}
(46,1,1) = {"
aw
aw
an
an
an
an
an
an
aE
aE
an
an
an
an
aE
aE
ad
ad
aH
aH
ad
ad
af
ad
ad
ae
ad
ad
aG
aG
ad
ad
aE
aE
aC
aC
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aw
aw
"}
(47,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
av
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
av
an
an
an
au
al
al
as
at
ai
du
ai
ai
ai
ai
ai
du
as
as
aa
aa
"}
(48,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
an
an
an
an
al
al
as
as
ai
ai
ai
ai
ai
ai
ai
ai
as
as
aa
aa
"}
(49,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aq
aq
an
an
aq
aq
aa
aa
ap
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ao
aa
aa
an
an
an
dA
al
al
ai
dz
ai
dx
dw
dv
ai
dy
ai
dx
dw
dv
aa
aa
"}
(50,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aq
aq
an
an
aq
aq
aa
aa
ap
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ao
aa
aa
an
an
an
an
al
al
ai
dB
ai
ai
dw
ai
ai
dB
ai
ai
dw
ai
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
