//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/obj/stool/chair/comfy/shuttle,
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"aQ" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "4"
	},
/area/shuttle/escape/centcom)
"aU" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aZ" = (
/obj/fakeobject/pipe{
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0-map";
	name = "valve"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bi" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bj" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"br" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bs" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/obj/fakeobject/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body3";
	name = "decomposed corpse"
	},
/obj/decal/cleanable/blood/splatter,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bP" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/obj/decal/tile_edge/stripe/corner/extra_big{
	dir = 1
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ch" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"ci" = (
/obj/decal/poster/wallsign/hazard_caution,
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"cM" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	dir = 6;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cO" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cP" = (
/obj/fakeobject/skeleton,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"cX" = (
/obj/fakeobject/skeleton,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"dd" = (
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"dE" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dG" = (
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"dH" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"dN" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dS" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dV" = (
/obj/decal/tile_edge/line/orange{
	dir = 6;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ea" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"ej" = (
/obj/machinery/light,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"en" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ev" = (
/obj/machinery/light/small/floor,
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"eL" = (
/obj/machinery/shuttle/engine/propulsion{
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"ff" = (
/obj/machinery/door/airlock/pyro/glass,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"fh" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"fp" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"fD" = (
/obj/table/auto,
/obj/item/kitchen/food_box/donut_box,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"fP" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"fV" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/obj/machinery/light,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"gi" = (
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"go" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"gs" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"gA" = (
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"gI" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"gJ" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-L"
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"gW" = (
/obj/shrub,
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"he" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 1
	},
/obj/fakeobject{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"hg" = (
/obj/machinery/computer/shuttle,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"ho" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater"
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"hp" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"hF" = (
/obj/item/storage/wall/medical{
	dir = 4;
	pixel_x = -32;
	pixel_z = -1
	},
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"is" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"iv" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_y = -32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"jb" = (
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"jE" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"jQ" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	dir = 9;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"kx" = (
/obj/machinery/door/airlock/pyro/external,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"kz" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	desc = "A pipe.";
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"kI" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"kX" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/fakeobject/skeleton,
/obj/decal/cleanable/blood/splatter,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"lb" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"lq" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "8"
	},
/area/shuttle/escape/centcom)
"mb" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"mc" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"mq" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 9
	},
/area/centcom/outside)
"mR" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"nh" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"nk" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"no" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"nr" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"nG" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"nH" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"nM" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"nO" = (
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"oA" = (
/obj/fakeobject/pipe{
	desc = "A pipe.";
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"oG" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"pF" = (
/obj/fakeobject/pipe{
	dir = 4;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"pH" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"pJ" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"pQ" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"qp" = (
/obj/fakeobject/pipe{
	desc = "It's a pipe manifold.";
	dir = 6;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold-map";
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"qv" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 8
	},
/area/centcom/outside)
"qY" = (
/obj/mapping_helper/wingrille_spawn/auto,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"rb" = (
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"rd" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"rp" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"sA" = (
/obj/decal/cleanable/blood/splatter,
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"sS" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"sV" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ti" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"tF" = (
/obj/machinery/computer/announcement,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"uE" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"uK" = (
/obj/fakeobject/pipe{
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold-map";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"uW" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"vg" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"vl" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"vu" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 5
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"vD" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/dirt/dirt2,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"wA" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_x = -32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"wF" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"wP" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"xd" = (
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"xe" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-M"
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"xf" = (
/obj/stool/bench/blue/auto,
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"xt" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"xP" = (
/obj/stool/bench/blue/auto,
/obj/machinery/light,
/turf/unsimulated/floor/arrival,
/area/centcom)
"yF" = (
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"zk" = (
/obj/machinery/door/airlock/pyro/glass/command,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"zr" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Aa" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"Az" = (
/obj/item/storage/wall/fire{
	pixel_y = 32
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"AI" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Bd" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Be" = (
/mob/living/critter/crunched,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"Cf" = (
/obj/fakeobject/pipe{
	desc = "A pipe.";
	name = "pipe";
	color = "b4b4b4"
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Cn" = (
/obj/fakeobject/tallsmes,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Cr" = (
/obj/decal/tile_edge/line/black{
	dir = 9;
	icon_state = "line2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Cu" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold-map";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"CD" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"CP" = (
/obj/fakeobject/skeleton{
	desc = "The remains of the captain of this, uh, part of station. Not sure if all of the station parts are from the same place.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body7"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Dm" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Du" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ei" = (
/obj/machinery/atmospherics/unary/portables_connector,
/obj/fakeobject{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"EU" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"Fi" = (
/obj/decal/tile_edge/line/orange{
	dir = 6;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"FH" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Ga" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Gc" = (
/obj/table/auto,
/obj/machinery/coffeemaker{
	pixel_x = -1;
	pixel_y = 2
	},
/obj/machinery/light,
/obj/drink_rack/mug{
	pixel_x = -26;
	pixel_y = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Gh" = (
/obj/decal/tile_edge/line/orange{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Gj" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"GC" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"GD" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"GN" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"GQ" = (
/turf/unsimulated/floor/stairs/dark,
/area/centcom/outside)
"Hg" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Hx" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Hy" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"HP" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Ib" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"Jm" = (
/obj/shrub,
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"JI" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"Ke" = (
/obj/machinery/sleeper/compact{
	dir = 4
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Kw" = (
/obj/machinery/light,
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"KN" = (
/obj/machinery/sleeper/compact{
	dir = 4
	},
/obj/fakeobject/skeleton,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"KQ" = (
/obj/stool/chair/comfy/shuttle,
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"KZ" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Lt" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_x = 32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"LD" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"LP" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"LS" = (
/obj/fakeobject/pipe{
	dir = 5;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ma" = (
/obj/stool/chair/comfy/shuttle/brown,
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Ms" = (
/obj/mapping_helper/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Ng" = (
/obj/item/reagent_containers/food/snacks/donut/custom/frosted{
	desc = "IT HIM, IT REALLY HIM";
	doants = 0;
	name = "smol donut"
	},
/obj/reagent_dispensers/cleanable/ants,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Nk" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"NF" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"NQ" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Of" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Om" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"OK" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_x = -32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"OX" = (
/obj/fakeobject/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body8";
	name = "decomposed corpse"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"Po" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"PJ" = (
/obj/decal/tile_edge/stripe/extra_big,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"PO" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-R"
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"PV" = (
/obj/decal/cleanable/paper,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"QE" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"QM" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Ra" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Ro" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"RC" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"RH" = (
/obj/decal/cleanable/machine_debris,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"RY" = (
/obj/decal/tile_edge/stripe/extra_big,
/obj/decal/tile_edge/stripe/corner/extra_big,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Sx" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"SM" = (
/obj/item/storage/wall/emergency{
	pixel_y = 32
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"SO" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/obj/fakeobject/skeleton{
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body3";
	name = "decomposed corpse"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"SU" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"SX" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"TM" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"UB" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"UL" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"UQ" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"Va" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Vq" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"VE" = (
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"VJ" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"VP" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/obj/indestructible/shuttle_corner{
	dir = 0;
	icon_state = "7"
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"VS" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"WD" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"WU" = (
/obj/machinery/door/airlock/pyro/security,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Xh" = (
/obj/machinery/door/airlock/pyro/medical/alt,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"Xk" = (
/obj/decal/tile_edge/line/orange{
	dir = 10;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Xm" = (
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Xp" = (
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Xy" = (
/obj/decal/tile_edge/line/black{
	dir = 5;
	icon_state = "line2"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"XA" = (
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"XM" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"XR" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/machinery/atmospherics/unary/portables_connector,
/obj/fakeobject{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Yd" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/obj/decal/cleanable/dirt/dirt2,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Yj" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Yq" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/machinery/light,
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"YE" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"YF" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"YW" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"Zc" = (
/obj/machinery/sleeper/compact{
	dir = 4
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Zm" = (
/obj/decal/tile_edge/line/orange{
	dir = 10;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Zy" = (
/obj/stool/chair/comfy/shuttle/brown,
/obj/decal/cleanable/dirt/dirt2,
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Zz" = (
/obj/stool/chair/comfy/shuttle/brown,
/obj/fakeobject/skeleton{
	desc = "The remains of some poor cosmonaut fellow.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body9";
	name = "corpse"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ZD" = (
/obj/indestructible/shuttle_corner{
	dir = 0;
	icon_state = "7"
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"ZJ" = (
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"ZQ" = (
/turf/unsimulated/wall/generic{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)

(1,1,1) = {"
CD
CD
CD
CD
gI
CD
CD
gI
CD
oG
wF
Dm
HP
wF
hp
CD
gI
CD
CD
gI
CD
CD
gI
CD
CD
CD
"}
(2,1,1) = {"
CD
Ra
Ra
Ra
Ra
RC
Ra
RC
CD
xf
wF
Dm
HP
wF
xP
CD
Ra
OK
wA
UB
Cn
cO
Cn
cO
Cn
CD
"}
(3,1,1) = {"
CD
Ra
Ra
Ra
Ra
Ra
Ra
Ra
ci
oG
wF
Dm
HP
wF
hp
ci
Ra
LP
nr
QM
nk
cO
nk
en
nk
CD
"}
(4,1,1) = {"
ZQ
Ra
Ra
Ra
go
Ra
Ra
RY
kx
EU
wF
Dm
HP
wF
nG
kx
bP
GQ
br
Xy
UL
dS
UL
dS
Bd
ZQ
"}
(5,1,1) = {"
CD
Ra
Ra
Ra
Ra
NF
is
Gh
ci
gW
fP
Ib
Ib
fP
GC
ci
Gh
dV
fh
nr
nr
nr
nr
nr
iv
CD
"}
(6,1,1) = {"
CD
Ra
go
Fi
dV
nr
nr
nr
CD
CD
CD
KZ
KZ
CD
CD
CD
aU
aU
bj
rd
aU
aU
SX
nr
nr
CD
"}
(7,1,1) = {"
CD
Ra
Ra
LP
nr
nr
Vq
Ro
LD
Ms
Ms
mb
mb
Ms
Ms
VE
VE
VE
lb
ZD
ho
eL
Cf
oA
LS
CD
"}
(8,1,1) = {"
ZQ
Fi
Gh
dV
nr
nr
PJ
LD
QE
mc
uW
OX
vD
Po
no
VE
VE
VE
Hy
nh
pH
ti
VJ
SX
pF
ZQ
"}
(9,1,1) = {"
CD
nM
nr
Vq
aU
aU
Ro
sS
Ma
rb
cP
rb
dd
VE
nO
VE
VE
VE
VE
Va
nh
gJ
eL
Cf
qp
CD
"}
(10,1,1) = {"
CD
LP
dE
Ro
LD
qY
Ms
dH
JI
Om
Xm
PV
VE
Be
yF
vl
WU
VE
gA
dG
Gj
xe
eL
Cf
qp
CD
"}
(11,1,1) = {"
ZQ
LP
PJ
LD
QE
Yj
YW
lq
Zz
Xm
VE
VE
VE
VE
gA
bs
aQ
dd
xd
NQ
Yq
PO
eL
Cf
qp
ZQ
"}
(12,1,1) = {"
CD
nM
PJ
Ms
KQ
Xm
ZJ
zk
Xp
ej
Ms
Ms
Ms
VE
VE
rp
XM
lb
lb
lb
VP
WD
Sx
xt
pF
CD
"}
(13,1,1) = {"
CD
LP
PJ
Ms
tF
kI
sA
aQ
Az
ea
Ms
Ng
nr
VE
VE
yF
ff
jb
Aa
Gc
sS
dN
xt
nr
pF
CD
"}
(14,1,1) = {"
ZQ
LP
PJ
Ms
hg
FH
kX
lq
SM
Hg
Ms
nr
nr
VE
VE
PV
VE
VE
jE
fD
sS
VJ
zr
nr
pF
ZQ
"}
(15,1,1) = {"
CD
nM
PJ
Ms
aq
Xm
Ga
YF
RH
Kw
Ms
Ms
Ms
Ms
ch
VE
Be
lb
lb
lb
fp
ti
VS
zr
pF
CD
"}
(16,1,1) = {"
CD
LP
PJ
wP
YE
Nk
vu
aQ
AI
cX
uW
SO
SU
uW
VE
VE
VE
VE
hF
jb
fV
gJ
eL
Cf
qp
CD
"}
(17,1,1) = {"
ZQ
LP
bi
pJ
wP
qY
Ms
dH
Zy
dG
ev
Xp
rb
VE
VE
VE
Xh
VE
VE
CP
UQ
xe
eL
Cf
qp
ZQ
"}
(18,1,1) = {"
CD
nM
nr
sV
uE
uE
pJ
sS
AI
gi
gA
GN
pQ
VE
GD
GD
aQ
VE
dd
KN
Hx
PO
eL
Cf
qp
CD
"}
(19,1,1) = {"
CD
Xk
TM
Zm
nr
nr
PJ
wP
YE
gs
GD
Of
XA
GD
Yd
GD
sS
Ke
Zc
Hx
fp
WD
dN
Du
pF
CD
"}
(20,1,1) = {"
ZQ
Ra
go
LP
nr
nr
sV
pJ
wP
Ms
Ms
mb
mb
Ms
Ms
lb
fp
lb
lb
fp
ho
eL
Cf
oA
qp
ZQ
"}
(21,1,1) = {"
CD
Ra
Ra
Xk
Zm
nr
nr
nr
CD
CD
CD
KZ
KZ
CD
CD
CD
uE
uE
uE
uE
uE
uE
xt
nr
pF
CD
"}
(22,1,1) = {"
CD
Ra
Ra
Ra
Ra
mq
qv
TM
ci
nH
mR
vg
vg
mR
Jm
ci
TM
Zm
nr
nr
nr
nr
nr
nr
pF
CD
"}
(23,1,1) = {"
ZQ
Ra
Ra
Ra
go
Ra
Ra
RY
kx
EU
wF
Dm
HP
wF
nG
kx
bP
GQ
nr
Cr
cM
kz
kz
Cu
jQ
ZQ
"}
(24,1,1) = {"
CD
Ra
Ra
Ra
Ra
Ra
Ra
Ra
ci
oG
wF
Dm
HP
wF
hp
ci
Ra
LP
nr
QM
aZ
cO
cO
aZ
en
CD
"}
(25,1,1) = {"
CD
Ra
Ra
Ra
Ra
RC
Ra
RC
CD
xf
wF
Dm
HP
wF
xP
CD
Ra
Lt
nr
XR
uK
he
Ei
uK
he
CD
"}
(26,1,1) = {"
CD
CD
CD
CD
gI
CD
CD
gI
CD
oG
wF
Dm
HP
wF
hp
CD
gI
CD
CD
gI
CD
CD
gI
CD
CD
CD
"}
