//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"aQ" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "4"
	},
/area/shuttle/escape/centcom/donut3)
"aZ" = (
/obj/decal/fakeobjects/pipe{
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"br" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bP" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/obj/decal/tile_edge/stripe/corner/extra_big{
	dir = 1
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bW" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"ci" = (
/obj/decal/poster/wallsign/hazard_caution,
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"cM" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/fakeobjects/pipe{
	dir = 6;
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cO" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dH" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom/donut3)
"dS" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dV" = (
/obj/decal/tile_edge/line/orange{
	dir = 6;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ea" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"ej" = (
/obj/machinery/light,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"eL" = (
/obj/machinery/shuttle/engine/propulsion{
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom/donut3)
"ff" = (
/obj/machinery/door/airlock/pyro/glass,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom/donut3)
"fh" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"fp" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom/donut3)
"fD" = (
/obj/table/auto,
/obj/item/kitchen/food_box/donut_box,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom/donut3)
"fP" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"fV" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/obj/machinery/light,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom/donut3)
"gs" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"gI" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"gJ" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-L"
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/escape/centcom/donut3)
"gW" = (
/obj/shrub,
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"he" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/decal/fakeobjects{
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister [Plasma]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"hg" = (
/obj/machinery/computer/shuttle,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"ho" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater"
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom/donut3)
"hp" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"hF" = (
/obj/item/storage/wall/medical{
	dir = 4;
	pixel_x = -32;
	pixel_z = -1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom/donut3)
"is" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"iv" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_y = -32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"jb" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom/donut3)
"jQ" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/fakeobjects/pipe{
	dir = 9;
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"kg" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom/donut3)
"kx" = (
/obj/machinery/door/airlock/pyro/external,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"kz" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/fakeobjects/pipe{
	desc = "A pipe.";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"kI" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"lb" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom/donut3)
"lq" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "8"
	},
/area/shuttle/escape/centcom/donut3)
"mb" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"mc" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"mg" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"mq" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 9
	},
/area/centcom/outside)
"mR" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"nh" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom/donut3)
"nk" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"nr" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"nG" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"nH" = (
/obj/shrub{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"oA" = (
/obj/decal/fakeobjects/pipe{
	desc = "A pipe.";
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"oG" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"oH" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"pF" = (
/obj/decal/fakeobjects/pipe{
	dir = 4;
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"pH" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom/donut3)
"qp" = (
/obj/decal/fakeobjects/pipe{
	desc = "It's a pipe manifold.";
	dir = 6;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"qv" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 8
	},
/area/centcom/outside)
"sS" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom/donut3)
"ti" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom/donut3)
"tF" = (
/obj/machinery/computer/announcement,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"tL" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-R"
	},
/turf/space,
/area/shuttle/escape/centcom/donut3)
"uK" = (
/obj/decal/fakeobjects/pipe{
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"uW" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"vg" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"vu" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 5
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"wA" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_x = -32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"wF" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"wP" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom/donut3)
"xe" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-M"
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/escape/centcom/donut3)
"yu" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"zk" = (
/obj/machinery/door/airlock/pyro/glass/command,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"Az" = (
/obj/item/storage/wall/fire{
	pixel_y = 32
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"Bd" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Cn" = (
/obj/decal/fakeobjects/tallsmes,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Cr" = (
/obj/decal/tile_edge/line/black{
	dir = 9;
	icon_state = "line2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Cu" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/fakeobjects/pipe{
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"CD" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"Dm" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Ei" = (
/obj/machinery/atmospherics/portables_connector,
/obj/decal/fakeobjects{
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister [Plasma]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"EK" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom/donut3)
"EU" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"Fi" = (
/obj/decal/tile_edge/line/orange{
	dir = 6;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"FF" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"Gc" = (
/obj/table/auto,
/obj/mug_rack{
	pixel_x = -26;
	pixel_y = 4
	},
/obj/machinery/coffeemaker{
	pixel_x = -1;
	pixel_y = 2
	},
/obj/machinery/light,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom/donut3)
"Gh" = (
/obj/decal/tile_edge/line/orange{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Gj" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom/donut3)
"GC" = (
/obj/shrub{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"GQ" = (
/turf/unsimulated/floor/stairs/dark,
/area/centcom/outside)
"Hx" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom/donut3)
"Hy" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom/donut3)
"HP" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Ib" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"Jm" = (
/obj/shrub,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"Ke" = (
/obj/machinery/sleeper/compact{
	dir = 4
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom/donut3)
"KQ" = (
/obj/stool/chair/comfy/shuttle,
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"KZ" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Lt" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_x = 32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"LD" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom/donut3)
"LP" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"LS" = (
/obj/decal/fakeobjects/pipe{
	dir = 5;
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ma" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"Ms" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"Ng" = (
/obj/item/reagent_containers/food/snacks/donut/custom/frosted{
	desc = "IT HIM, IT REALLY HIM";
	doants = 0;
	name = "smol donut"
	},
/obj/reagent_dispensers/cleanable/ants,
/turf/unsimulated/outdoors/grass,
/area/centcom/outside)
"Nk" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"Nl" = (
/obj/table/auto,
/obj/table/auto,
/obj/item/storage/firstaid/fire{
	pixel_x = -6
	},
/obj/item/storage/firstaid/brute{
	pixel_x = 7
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = 1;
	pixel_y = 10
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom/donut3)
"NF" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"OK" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_x = -32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"OZ" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom/donut3)
"PO" = (
/obj/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-R"
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/escape/centcom/donut3)
"QE" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"Ra" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"RC" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"RY" = (
/obj/decal/tile_edge/stripe/extra_big,
/obj/decal/tile_edge/stripe/corner/extra_big,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"SM" = (
/obj/item/storage/wall/emergency{
	pixel_y = 32
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"TI" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom/donut3)
"TM" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"UB" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"UL" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"UQ" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom/donut3)
"VE" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"VP" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/obj/indestructible/shuttle_corner{
	dir = 0;
	icon_state = "7"
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"WD" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom/donut3)
"WU" = (
/obj/machinery/door/airlock/pyro/security,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"Xh" = (
/obj/machinery/door/airlock/pyro/medical/alt,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"Xk" = (
/obj/decal/tile_edge/line/orange{
	dir = 10;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Xm" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"Xp" = (
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"Xy" = (
/obj/decal/tile_edge/line/black{
	dir = 5;
	icon_state = "line2"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"XM" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom/donut3)
"XR" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/machinery/atmospherics/portables_connector,
/obj/decal/fakeobjects{
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister [Plasma]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Yj" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"Yq" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/machinery/light,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom/donut3)
"YE" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom/donut3)
"YW" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom/donut3)
"Zc" = (
/obj/machinery/sleeper/compact{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom/donut3)
"Zm" = (
/obj/decal/tile_edge/line/orange{
	dir = 10;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ZD" = (
/obj/indestructible/shuttle_corner{
	dir = 0;
	icon_state = "7"
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom/donut3)
"ZQ" = (
/turf/unsimulated/wall{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)

(1,1,1) = {"
CD
CD
CD
CD
gI
CD
CD
gI
CD
oG
wF
Dm
HP
wF
hp
CD
gI
CD
CD
gI
CD
CD
gI
CD
CD
CD
"}
(2,1,1) = {"
CD
Ra
Ra
Ra
Ra
RC
Ra
RC
CD
oG
wF
Dm
HP
wF
hp
CD
Ra
OK
wA
UB
Cn
cO
Cn
cO
Cn
CD
"}
(3,1,1) = {"
CD
Ra
Ra
Ra
Ra
Ra
Ra
Ra
ci
oG
wF
Dm
HP
wF
hp
ci
Ra
LP
nr
UB
nk
cO
nk
cO
nk
CD
"}
(4,1,1) = {"
ZQ
Ra
Ra
Ra
Ra
Ra
Ra
RY
kx
EU
wF
Dm
HP
wF
nG
kx
bP
GQ
br
Xy
UL
dS
UL
dS
Bd
ZQ
"}
(5,1,1) = {"
CD
Ra
Ra
Ra
Ra
NF
is
Gh
ci
gW
fP
Ib
Ib
fP
GC
ci
Gh
dV
fh
nr
nr
nr
nr
nr
iv
CD
"}
(6,1,1) = {"
CD
Ra
Ra
Fi
dV
nr
nr
nr
CD
CD
CD
KZ
KZ
CD
CD
CD
nr
nr
fh
nr
nr
nr
nr
nr
nr
CD
"}
(7,1,1) = {"
CD
Ra
Ra
LP
nr
nr
nr
nr
LD
mg
mg
mb
mb
mg
mg
lb
pH
lb
lb
ZD
ho
eL
oA
oA
LS
CD
"}
(8,1,1) = {"
ZQ
Fi
Gh
dV
nr
nr
nr
LD
FF
mc
uW
Xp
Xp
uW
mc
uW
sS
EK
Hy
nh
pH
ti
nr
nr
pF
ZQ
"}
(9,1,1) = {"
CD
LP
nr
nr
nr
nr
nr
sS
Ma
Xp
Xp
Xp
Xp
Xp
uW
uW
lq
OZ
OZ
Hy
nh
gJ
eL
oA
qp
CD
"}
(10,1,1) = {"
CD
LP
nr
nr
LD
Ms
Ms
dH
Ma
Xp
oH
Xp
Xp
oH
Xp
Xp
WU
OZ
OZ
OZ
Gj
xe
eL
oA
qp
CD
"}
(11,1,1) = {"
ZQ
LP
nr
LD
QE
Yj
YW
lq
Ma
Xp
yu
yu
yu
yu
Xp
ea
aQ
OZ
OZ
OZ
Yq
PO
eL
oA
qp
ZQ
"}
(12,1,1) = {"
CD
LP
nr
Ms
KQ
Xm
Xm
zk
Xp
ej
mg
mg
mg
mg
VE
ea
XM
lb
lb
lb
VP
WD
nr
nr
pF
CD
"}
(13,1,1) = {"
CD
LP
nr
Ms
tF
kI
Xm
aQ
Az
ea
mg
Ng
aq
mg
Xp
Xp
ff
jb
jb
Gc
sS
nr
nr
nr
pF
CD
"}
(14,1,1) = {"
ZQ
LP
nr
Ms
hg
kI
Xm
lq
SM
ea
mg
aq
aq
mg
Xp
Xp
ff
TI
TI
fD
sS
nr
nr
nr
pF
ZQ
"}
(15,1,1) = {"
CD
LP
nr
Ms
KQ
Xm
Xm
zk
Xp
ej
mg
mg
mg
mg
VE
ea
XM
lb
lb
lb
fp
ti
nr
nr
pF
CD
"}
(16,1,1) = {"
CD
LP
nr
wP
bW
Nk
vu
aQ
Ma
Xp
uW
uW
uW
uW
Xp
ea
lq
Nl
hF
kg
fV
gJ
eL
oA
qp
CD
"}
(17,1,1) = {"
ZQ
LP
nr
nr
wP
Ms
Ms
dH
Ma
Xp
oH
Xp
Xp
oH
Xp
Xp
Xh
kg
kg
kg
UQ
xe
eL
oA
qp
ZQ
"}
(18,1,1) = {"
CD
LP
nr
nr
nr
nr
nr
sS
Ma
Xp
Xp
Xp
Xp
Xp
yu
yu
aQ
kg
kg
Zc
Hx
tL
eL
oA
qp
CD
"}
(19,1,1) = {"
CD
Xk
TM
Zm
nr
nr
nr
wP
YE
gs
yu
Xp
Xp
yu
gs
yu
sS
Ke
Zc
Hx
fp
WD
nr
nr
pF
CD
"}
(20,1,1) = {"
ZQ
Ra
Ra
LP
nr
nr
nr
nr
wP
mg
mg
mb
mb
mg
mg
lb
fp
lb
lb
fp
ho
eL
oA
oA
qp
ZQ
"}
(21,1,1) = {"
CD
Ra
Ra
Xk
Zm
nr
nr
nr
CD
CD
CD
KZ
KZ
CD
CD
CD
nr
nr
nr
nr
nr
nr
nr
nr
pF
CD
"}
(22,1,1) = {"
CD
Ra
Ra
Ra
Ra
mq
qv
TM
ci
nH
mR
vg
vg
mR
Jm
ci
TM
Zm
nr
nr
nr
nr
nr
nr
pF
CD
"}
(23,1,1) = {"
ZQ
Ra
Ra
Ra
Ra
Ra
Ra
RY
kx
EU
wF
Dm
HP
wF
nG
kx
bP
GQ
nr
Cr
cM
kz
kz
Cu
jQ
ZQ
"}
(24,1,1) = {"
CD
Ra
Ra
Ra
Ra
Ra
Ra
Ra
ci
oG
wF
Dm
HP
wF
hp
ci
Ra
LP
nr
UB
aZ
cO
cO
aZ
cO
CD
"}
(25,1,1) = {"
CD
Ra
Ra
Ra
Ra
RC
Ra
RC
CD
oG
wF
Dm
HP
wF
hp
CD
Ra
Lt
nr
XR
uK
he
Ei
uK
he
CD
"}
(26,1,1) = {"
CD
CD
CD
CD
gI
CD
CD
gI
CD
oG
wF
Dm
HP
wF
hp
CD
gI
CD
CD
gI
CD
CD
gI
CD
CD
CD
"}
