//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aQ" = (
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"aU" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aZ" = (
/obj/fakeobject/pipe{
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0-map";
	name = "valve"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bi" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bj" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"br" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bP" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/obj/decal/tile_edge/stripe/corner/extra_big{
	dir = 1
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bW" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"ci" = (
/obj/decal/poster/wallsign/hazard_caution,
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"cM" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	dir = 6;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cO" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dE" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dN" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"dS" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dV" = (
/obj/decal/tile_edge/line/orange{
	dir = 6;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ea" = (
/obj/item/raw_material/rock,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"en" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"eL" = (
/obj/machinery/shuttle/engine/propulsion{
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"ff" = (
/obj/decal/mushrooms/type3,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"fh" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"fp" = (
/obj/decal/mushrooms/type1,
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"fD" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"fP" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"go" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"gs" = (
/obj/stool/chair/comfy/shuttle/brown,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"gI" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"gJ" = (
/obj/mapping_helper/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-L"
	},
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"gW" = (
/obj/shrub,
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"he" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 1
	},
/obj/fakeobject{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"hg" = (
/obj/machinery/computer/shuttle,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"ho" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater"
	},
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"hp" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"hF" = (
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"is" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"iv" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_y = -32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"jQ" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	dir = 9;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"kg" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/obj/random_item_spawner/med_kit,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"kx" = (
/obj/machinery/door/airlock/pyro/external,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"kz" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	desc = "A pipe.";
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"kI" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"lb" = (
/obj/decal/cleanable/cobweb,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"mb" = (
/obj/structure/woodwall,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"mc" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"mg" = (
/obj/mapping_helper/wingrille_spawn/auto,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"mq" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 9
	},
/area/centcom/outside)
"mR" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"nk" = (
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"nr" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"nG" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"nH" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"nM" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"oA" = (
/obj/fakeobject/pipe{
	desc = "A pipe.";
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"oG" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"pF" = (
/obj/fakeobject/pipe{
	dir = 4;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"pJ" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"qp" = (
/obj/fakeobject/pipe{
	desc = "It's a pipe manifold.";
	dir = 6;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold-map";
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"qv" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 8
	},
/area/centcom/outside)
"rd" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"sS" = (
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/machinery/sleeper/compact{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"sV" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"tF" = (
/obj/machinery/computer/announcement,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"tL" = (
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"uE" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"uK" = (
/obj/fakeobject/pipe{
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold-map";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"uW" = (
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"vg" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"vu" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 5
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"wA" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_x = -32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"wF" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"xe" = (
/obj/mapping_helper/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-M"
	},
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"xf" = (
/obj/stool/bench/blue/auto,
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"xt" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"xP" = (
/obj/stool/bench/blue/auto,
/obj/machinery/light,
/turf/unsimulated/floor/arrival,
/area/centcom)
"yu" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"zk" = (
/obj/decal/cleanable/dirt,
/obj/item/raw_material/rock,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"zr" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Az" = (
/obj/decal/mushrooms/type2,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Bd" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Cf" = (
/obj/fakeobject/pipe{
	desc = "A pipe.";
	name = "pipe";
	color = "b4b4b4"
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Cn" = (
/obj/fakeobject/tallsmes,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Cr" = (
/obj/decal/tile_edge/line/black{
	dir = 9;
	icon_state = "line2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Cu" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/fakeobject/pipe{
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold-map";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"CD" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"Dm" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Du" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ei" = (
/obj/machinery/atmospherics/unary/portables_connector,
/obj/fakeobject{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"EK" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"EU" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"Fi" = (
/obj/decal/tile_edge/line/orange{
	dir = 6;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"FF" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Gh" = (
/obj/decal/tile_edge/line/orange{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Gj" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"GC" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"GQ" = (
/turf/unsimulated/floor/stairs/dark,
/area/centcom/outside)
"Hy" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"HP" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Ib" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"Jm" = (
/obj/shrub,
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"Ke" = (
/obj/machinery/sleeper/compact{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"KQ" = (
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"KZ" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Lt" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_x = 32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"LP" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"LS" = (
/obj/fakeobject/pipe{
	dir = 5;
	name = "pipe";
	color = "b4b4b4"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ma" = (
/obj/decal/cleanable/dirt,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Ms" = (
/obj/mapping_helper/wingrille_spawn/auto/reinforced,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Ng" = (
/obj/item/reagent_containers/food/snacks/donut/custom/frosted{
	desc = "IT HIM, IT REALLY HIM";
	name = "smol donut";
	doants = 0
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Nk" = (
/obj/decal/mushrooms/type4,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"NF" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"OK" = (
/obj/decal/tile_edge/line/orange{
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_x = -32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"OZ" = (
/obj/decal/mushrooms/type6,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"PJ" = (
/obj/decal/tile_edge/stripe/extra_big,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"PO" = (
/obj/mapping_helper/wingrille_spawn/auto,
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-R"
	},
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"QM" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Ra" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Ro" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"RC" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"RY" = (
/obj/decal/tile_edge/stripe/extra_big,
/obj/decal/tile_edge/stripe/corner/extra_big,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Sx" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"SX" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"TI" = (
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"TM" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"UB" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"UL" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Vq" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"VE" = (
/obj/decal/cleanable/cobweb,
/obj/stool/chair/comfy/shuttle/brown,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"VJ" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"VS" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Xh" = (
/obj/decal/cleanable/dirt,
/obj/structure/woodwall,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Xk" = (
/obj/decal/tile_edge/line/orange{
	dir = 10;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Xm" = (
/obj/item/raw_material/rock,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Xp" = (
/obj/item/raw_material/rock,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Xy" = (
/obj/decal/tile_edge/line/black{
	dir = 5;
	icon_state = "line2"
	},
/obj/fakeobject{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"XR" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "line1"
	},
/obj/machinery/atmospherics/unary/portables_connector,
/obj/fakeobject{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Yj" = (
/obj/table/auto,
/obj/random_item_spawner/med_kit,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"YE" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"YW" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Zc" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"Zm" = (
/obj/decal/tile_edge/line/orange{
	dir = 10;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ZQ" = (
/turf/unsimulated/wall/generic{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)

(1,1,1) = {"
CD
CD
CD
CD
gI
CD
CD
gI
CD
oG
wF
Dm
HP
wF
hp
CD
gI
CD
CD
gI
CD
CD
gI
CD
CD
CD
"}
(2,1,1) = {"
CD
Ra
Ra
Ra
Ra
RC
Ra
RC
CD
xf
wF
Dm
HP
wF
xP
CD
Ra
OK
wA
UB
Cn
cO
Cn
cO
Cn
CD
"}
(3,1,1) = {"
CD
Ra
Ra
Ra
Ra
Ra
Ra
Ra
ci
oG
wF
Dm
HP
wF
hp
ci
Ra
LP
nr
QM
nk
cO
nk
en
nk
CD
"}
(4,1,1) = {"
ZQ
Ra
Ra
Ra
go
Ra
Ra
RY
kx
EU
wF
Dm
HP
wF
nG
kx
bP
GQ
br
Xy
UL
dS
UL
dS
Bd
ZQ
"}
(5,1,1) = {"
CD
Ra
Ra
Ra
Ra
NF
is
Gh
ci
gW
fP
Ib
Ib
fP
GC
ci
Gh
dV
fh
nr
nr
nr
nr
nr
iv
CD
"}
(6,1,1) = {"
CD
Ra
go
Fi
dV
nr
nr
nr
CD
CD
CD
KZ
KZ
CD
CD
CD
aU
aU
bj
rd
aU
aU
SX
nr
nr
CD
"}
(7,1,1) = {"
CD
Ra
Ra
LP
nr
nr
Vq
Ro
uW
mg
mg
mb
mb
mg
mg
uW
uW
uW
uW
uW
ho
eL
Cf
oA
LS
CD
"}
(8,1,1) = {"
ZQ
Fi
Gh
dV
nr
nr
PJ
uW
uW
mc
mc
hF
hF
hF
hF
EK
Xh
EK
hF
uW
uW
uW
VJ
SX
pF
ZQ
"}
(9,1,1) = {"
CD
nM
nr
Vq
aU
aU
Ro
uW
Xp
zk
fp
hF
Zc
FF
hF
hF
uW
uW
hF
mc
uW
gJ
eL
Cf
qp
CD
"}
(10,1,1) = {"
CD
LP
dE
Ro
uW
mg
Ms
uW
Hy
EK
ea
hF
uW
uW
YE
hF
uW
VE
hF
hF
Gj
xe
eL
Cf
qp
CD
"}
(11,1,1) = {"
ZQ
LP
PJ
uW
uW
Yj
YW
uW
aQ
EK
bW
hF
Gj
uW
uW
hF
uW
OZ
Zc
hF
yu
PO
eL
Cf
qp
ZQ
"}
(12,1,1) = {"
CD
nM
PJ
mg
yu
Gj
hF
uW
uW
hF
uW
uW
uW
uW
VE
ea
uW
uW
uW
EK
uW
uW
Sx
xt
pF
CD
"}
(13,1,1) = {"
CD
LP
PJ
mg
tF
kI
hF
mb
Az
TI
uW
Ng
nr
uW
uW
uW
uW
hF
mb
hF
uW
dN
xt
nr
pF
CD
"}
(14,1,1) = {"
ZQ
LP
PJ
mg
hg
kI
hF
uW
uW
uW
uW
nr
nr
uW
fD
hF
ff
TI
uW
uW
uW
VJ
zr
nr
pF
ZQ
"}
(15,1,1) = {"
CD
nM
PJ
mg
KQ
Xm
hF
mb
EK
mc
uW
uW
uW
uW
gs
EK
uW
uW
uW
lb
uW
uW
VS
zr
pF
CD
"}
(16,1,1) = {"
CD
LP
PJ
uW
uW
Nk
vu
uW
Ma
EK
hF
TI
hF
uW
YE
EK
EK
EK
hF
hF
yu
gJ
eL
Cf
qp
CD
"}
(17,1,1) = {"
ZQ
LP
bi
pJ
uW
mg
Ms
uW
tL
Zc
uW
YE
EK
hF
hF
uW
uW
uW
kg
hF
yu
xe
eL
Cf
qp
ZQ
"}
(18,1,1) = {"
CD
nM
nr
sV
uE
uE
pJ
uW
uW
uW
uW
Xp
EK
EK
yu
uW
gs
EK
hF
hF
uW
PO
eL
Cf
qp
CD
"}
(19,1,1) = {"
CD
Xk
TM
Zm
nr
nr
PJ
uW
uW
gs
hF
hF
EK
hF
Gj
uW
sS
Ke
Zc
uW
uW
uW
dN
Du
pF
CD
"}
(20,1,1) = {"
ZQ
Ra
go
LP
nr
nr
sV
pJ
uW
mg
mg
mb
mb
mg
mg
uW
uW
uW
uW
uW
ho
eL
Cf
oA
qp
ZQ
"}
(21,1,1) = {"
CD
Ra
Ra
Xk
Zm
nr
nr
nr
CD
CD
CD
KZ
KZ
CD
CD
CD
uE
uE
uE
uE
uE
uE
xt
nr
pF
CD
"}
(22,1,1) = {"
CD
Ra
Ra
Ra
Ra
mq
qv
TM
ci
nH
mR
vg
vg
mR
Jm
ci
TM
Zm
nr
nr
nr
nr
nr
nr
pF
CD
"}
(23,1,1) = {"
ZQ
Ra
Ra
Ra
go
Ra
Ra
RY
kx
EU
wF
Dm
HP
wF
nG
kx
bP
GQ
nr
Cr
cM
kz
kz
Cu
jQ
ZQ
"}
(24,1,1) = {"
CD
Ra
Ra
Ra
Ra
Ra
Ra
Ra
ci
oG
wF
Dm
HP
wF
hp
ci
Ra
LP
nr
QM
aZ
cO
cO
aZ
en
CD
"}
(25,1,1) = {"
CD
Ra
Ra
Ra
Ra
RC
Ra
RC
CD
xf
wF
Dm
HP
wF
xP
CD
Ra
Lt
nr
XR
uK
he
Ei
uK
he
CD
"}
(26,1,1) = {"
CD
CD
CD
CD
gI
CD
CD
gI
CD
oG
wF
Dm
HP
wF
hp
CD
gI
CD
CD
gI
CD
CD
gI
CD
CD
CD
"}
