//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"ab" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ac" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ad" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ae" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"af" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ag" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ah" = (
/obj/decal/fakeobjects/tallsmes{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ai" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aj" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ak" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"al" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"am" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"an" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ao" = (
/obj/machinery/light,
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ap" = (
/obj/machinery/light{
	dir = 1
	},
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"aq" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ar" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"as" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"at" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"au" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"av" = (
/obj/decal/poster/wallsign/hazard_caution{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"aw" = (
/turf/unsimulated/wall{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ax" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ay" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"az" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aA" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aB" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aC" = (
/turf/unsimulated/floor/stairs/dark,
/area/centcom/outside)
"aD" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aE" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aF" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"aG" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"aH" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"aI" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aJ" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = -64;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aK" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aL" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aM" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aN" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aO" = (
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aP" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"aQ" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"aR" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aS" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aT" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"aU" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"aV" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aW" = (
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aX" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aY" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aZ" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ba" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bb" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bc" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"bd" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"be" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bf" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bg" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bh" = (
/obj/machinery/shuttle/engine/propulsion{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_propulsion";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bi" = (
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bj" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"bk" = (
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"bl" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bm" = (
/obj/structure/woodwall,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bn" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bo" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bp" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bq" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"br" = (
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bs" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bt" = (
/obj/decal/cleanable/dirt,
/obj/structure/woodwall,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bu" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 4
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bv" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bw" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 6;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bx" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/wingrille_spawn/auto,
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"by" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"bz" = (
/obj/map/light/graveyard,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bA" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bB" = (
/obj/decal/cleanable/dirt,
/obj/decal/mushrooms/type1,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bC" = (
/obj/decal/cleanable/dirt,
/obj/item/raw_material/rock,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bD" = (
/obj/item/raw_material/rock,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bE" = (
/obj/item/raw_material/rock,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bF" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bG" = (
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bH" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-M";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/wingrille_spawn/auto,
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"bI" = (
/obj/map/light/graveyard,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bJ" = (
/obj/decal/cleanable/cobweb{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/map/light/graveyard,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bK" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bL" = (
/obj/decal/cleanable/dirt,
/obj/map/light/graveyard,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bM" = (
/obj/decal/cleanable/dirt,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bN" = (
/obj/wingrille_spawn/auto/reinforced,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bO" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bP" = (
/obj/map/light/graveyard,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bQ" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/wingrille_spawn/auto,
/turf/unsimulated/wall/cave,
/area/shuttle/escape/centcom)
"bR" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bS" = (
/obj/decal/mushrooms/type6,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bT" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bU" = (
/obj/decal/cleanable/cobweb{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "cobweb2";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bV" = (
/obj/item/storage/toolbox/emergency,
/obj/table/reinforced/auto,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bW" = (
/obj/random_item_spawner/med_kit,
/obj/table/auto,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"bX" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bY" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bZ" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ca" = (
/obj/item/reagent_containers/food/snacks/donut/custom/frosted{
	desc = "IT HIM, IT REALLY HIM";
	doants = 0;
	name = "smol donut"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cb" = (
/obj/decal/mushrooms/type2,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"cc" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"cd" = (
/obj/machinery/computer/announcement{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"ce" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cf" = (
/obj/decal/mushrooms/type3,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"cg" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"ch" = (
/obj/machinery/computer/shuttle{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"ci" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cj" = (
/obj/decal/cleanable/cobweb{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"ck" = (
/obj/item/raw_material/rock,
/obj/map/light/graveyard,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"cl" = (
/obj/item/raw_material/rock,
/obj/map/light/graveyard,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"cm" = (
/obj/decal/cleanable/cobweb{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "cobweb2";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"cn" = (
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 5
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/table/reinforced/auto,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"co" = (
/obj/decal/mushrooms/type4,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"cp" = (
/obj/map/light/graveyard,
/obj/random_item_spawner/med_kit,
/obj/table/auto,
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"cq" = (
/obj/decal/cleanable/cobweb{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "cobweb2";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"cr" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cs" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ct" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cu" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cv" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cw" = (
/obj/machinery/sleeper/compact{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"cx" = (
/obj/decal/cleanable/cobweb{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "cobweb2";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/sleeper/compact{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/cave,
/area/shuttle/escape/centcom)
"cy" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cz" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cA" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cB" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"cC" = (
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"cD" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"cE" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"cF" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"cG" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"cH" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 8
	},
/area/centcom/outside)
"cI" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 9
	},
/area/centcom/outside)
"cJ" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"cK" = (
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"cL" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cM" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cN" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cO" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cP" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cQ" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cR" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cS" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cT" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cU" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cV" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cW" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cX" = (
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aq
aq
an
an
aq
aq
aa
aa
ap
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ao
aa
aa
an
an
an
am
al
ak
ai
aj
ai
ah
ai
ai
ai
ah
ai
ai
ai
ah
aa
aa
"}
(4,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aq
aq
an
an
aq
aq
aa
aa
ap
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ao
aa
aa
an
an
an
an
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aa
aa
"}
(5,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
av
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
av
an
an
an
au
al
al
as
at
ai
ar
ai
ai
ai
ar
as
as
ai
ar
aa
aa
"}
(6,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
an
an
an
an
al
al
as
as
ai
ai
ai
ai
ai
ai
as
as
ai
ai
aa
aa
"}
(7,1,1) = {"
aw
aw
an
an
an
an
an
an
aE
aE
an
an
an
an
aE
aI
ad
aF
aH
aH
ad
ad
af
ad
ad
ae
ad
ad
aG
aG
ad
aF
aE
aD
aC
aC
al
aB
ai
aA
ai
az
ai
ay
ai
az
ai
ay
ai
ax
aw
aw
"}
(8,1,1) = {"
aw
aw
an
an
an
an
an
an
aE
aE
an
an
an
an
aE
aE
ad
ad
aH
aH
ad
ad
af
ad
ad
ae
ad
ad
aG
aG
ad
ad
aE
aE
aC
aC
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aw
aw
"}
(9,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aU
aU
aT
aT
an
aM
aa
av
aS
aR
aP
aP
aP
aQ
aP
aQ
aP
aP
aO
aN
aa
av
an
aM
an
aL
al
aK
al
al
al
al
al
al
al
al
al
al
al
aJ
aa
aa
"}
(10,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aU
aU
aT
aT
an
an
aa
aa
aS
aW
aP
aP
aP
aP
aP
aP
aP
aP
aO
aV
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(11,1,1) = {"
aa
aa
an
an
aE
aE
an
bd
an
aL
al
al
al
al
al
al
aa
aa
aa
aa
aa
aa
ad
bc
ad
bc
aa
aa
aa
aa
aa
aa
al
aZ
al
aZ
al
bb
aY
ba
al
aZ
al
aZ
aY
aX
al
al
al
al
aa
aa
"}
(12,1,1) = {"
aa
aa
an
an
aE
aE
an
an
an
an
al
al
al
al
al
al
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
al
al
al
al
al
al
aY
aY
al
al
al
al
aY
aY
al
al
al
al
aa
aa
"}
(13,1,1) = {"
aa
aa
an
an
an
an
an
au
al
al
al
al
aY
bo
al
bn
bk
bk
bl
bl
bl
bl
bm
bm
bm
bm
bl
bl
bl
bl
bk
bk
bk
bk
bk
bk
bk
bk
bk
bk
bk
bj
bi
bh
al
bg
al
bf
al
be
aa
aa
"}
(14,1,1) = {"
aa
aa
an
an
an
an
an
an
al
al
al
al
aY
aY
al
al
bk
bk
bl
bl
bl
bl
bm
bm
bm
bm
bl
bl
bl
bl
bk
bk
bk
bk
bk
bk
bk
bk
bk
bk
bk
bk
bi
bi
al
al
al
al
al
al
aa
aa
"}
(15,1,1) = {"
aw
aw
an
bd
an
aM
an
aL
al
al
al
al
al
bv
bk
bk
bk
bk
bu
bu
bu
bu
br
br
br
br
br
br
br
br
bs
bs
bt
bt
bs
bs
br
br
bk
bk
bk
bk
bk
bk
al
bq
aY
aX
al
bp
aw
aw
"}
(16,1,1) = {"
aw
aw
an
an
an
an
an
an
al
al
al
al
al
al
bk
bk
bk
bk
br
br
br
br
br
br
br
br
br
br
br
br
bs
bs
bt
bt
bs
bs
br
br
bk
bk
bk
bk
bk
bk
al
al
aY
aY
al
al
aw
aw
"}
(17,1,1) = {"
aa
aa
aE
bF
al
al
aY
bo
al
aZ
al
aZ
al
bn
bk
bk
bE
bD
bC
bC
bB
bB
br
br
bA
bA
bz
bz
br
br
br
br
bk
bk
bk
bk
br
br
br
br
bk
bk
by
bx
bi
bh
al
bg
al
bw
aa
aa
"}
(18,1,1) = {"
aa
aa
aE
aE
al
al
aY
aY
al
al
al
al
al
al
bk
bk
bE
bD
bC
bC
bB
bB
br
br
br
br
bG
bG
br
br
br
br
bk
bk
bk
bk
br
br
bu
bu
bk
bk
by
by
bi
bi
al
al
al
al
aa
aa
"}
(19,1,1) = {"
aa
aa
an
au
al
bO
al
bn
bk
bk
bl
bl
bN
bN
bk
bk
bM
bL
bs
bs
bE
bE
br
br
bk
bk
bk
bk
br
bK
br
br
bk
bk
bG
bJ
br
br
br
br
bG
bI
by
bH
bi
bh
al
bg
al
bw
aa
aa
"}
(20,1,1) = {"
aa
aa
an
an
al
al
al
al
bk
bk
bl
bl
bN
bN
bk
bk
bM
bL
bs
bs
bE
bE
br
br
bk
bk
bk
bk
br
bK
br
br
bk
bk
bG
bP
br
br
br
br
bG
bI
by
by
bi
bi
al
al
al
al
aa
aa
"}
(21,1,1) = {"
aw
aw
an
au
al
bv
bk
bk
bk
bk
bW
bW
bV
bV
bk
bk
br
bU
bs
bs
bT
bT
br
br
bI
bG
bk
bk
bk
bk
br
br
bk
bk
bS
bS
bA
bA
br
br
br
bR
by
bQ
bi
bh
al
bg
al
bw
aw
aw
"}
(22,1,1) = {"
aw
aw
an
an
al
al
bk
bk
bk
bk
bW
bW
bV
bV
bk
bk
br
bK
bs
bs
bs
bs
br
br
bI
bG
bk
bk
bk
bk
br
br
bk
bk
bS
bS
br
br
br
br
br
bR
by
by
bi
bi
al
al
al
al
aw
aw
"}
(23,1,1) = {"
aa
aa
aE
bF
al
bv
bl
bl
bR
br
bI
bG
br
br
bk
bk
bk
bk
br
br
bk
bk
bk
bk
bk
bk
bk
bk
bG
bJ
bE
bE
bk
bk
bk
bk
bk
bk
bs
bs
bk
bk
bk
bk
aY
bY
al
bX
al
bp
aa
aa
"}
(24,1,1) = {"
aa
aa
aE
aE
al
al
bl
bl
bR
br
bI
bG
br
br
bk
bk
bk
bk
br
br
bk
bk
bk
bk
bk
bk
bk
bk
bG
bP
bE
bE
bk
bk
bk
bk
bk
bk
bs
bs
bk
bk
bk
bk
aY
aY
al
al
al
al
aa
aa
"}
(25,1,1) = {"
aa
aa
an
au
al
bv
bl
bl
br
cd
cc
br
br
br
bm
bm
cb
cb
bG
bG
bk
bk
ca
ca
al
al
bk
bk
bk
bk
bk
bk
bk
bk
br
br
bm
bm
br
br
bk
bk
al
bZ
al
bX
al
al
al
bp
aa
aa
"}
(26,1,1) = {"
aa
aa
an
an
al
al
bl
bl
br
br
cc
br
br
br
bm
bm
cb
cb
bG
bG
bk
bk
ca
ca
al
al
bk
bk
bk
bk
bk
bk
bk
bk
br
br
bm
bm
br
br
bk
bk
al
al
al
al
al
al
al
al
aa
aa
"}
(27,1,1) = {"
aw
aw
an
au
al
bv
bl
bl
br
ch
cc
br
br
br
bk
bk
bk
bk
bk
bk
bk
bk
al
al
al
al
bk
bk
bs
cg
br
br
cf
cf
bG
bG
bk
bk
bk
bk
bk
bk
al
bq
al
ce
al
al
al
bp
aw
aw
"}
(28,1,1) = {"
aw
aw
an
an
al
al
bl
bl
br
br
cc
br
br
br
bk
bk
bk
bk
bk
bk
bk
bk
al
al
al
al
bk
bk
bs
cg
br
br
cf
cf
bG
bG
bk
bk
bk
bk
bk
bk
al
al
al
al
al
al
al
al
aw
aw
"}
(29,1,1) = {"
aa
aa
aE
bF
al
bv
bl
bl
bR
cm
cl
ck
br
br
bm
bm
bs
bs
br
br
bk
bk
bk
bk
bk
bk
bk
bk
bG
bP
bs
bs
bk
bk
bk
bk
bk
bk
br
cj
bk
bk
bk
bk
aY
ci
al
ce
al
bp
aa
aa
"}
(30,1,1) = {"
aa
aa
aE
aE
al
al
bl
bl
bR
br
cl
ck
br
br
bm
bm
bs
bs
bu
bu
bk
bk
bk
bk
bk
bk
bk
bk
bG
bP
bs
bs
bk
bk
bk
bk
bk
bk
bu
bu
bk
bk
bk
bk
aY
aY
al
al
al
al
aa
aa
"}
(31,1,1) = {"
aa
aa
an
au
al
bv
bk
bk
bk
bk
co
co
cn
cn
bk
bk
bM
bM
bs
bs
br
br
bG
bG
br
br
bk
bk
br
bK
bs
bs
bs
bs
bs
bs
br
br
br
br
br
bR
by
bx
bi
bh
al
bg
al
bw
aa
aa
"}
(32,1,1) = {"
aa
aa
an
an
al
al
bk
bk
bk
bk
co
co
cn
cn
bk
bk
bM
bM
bs
bs
br
br
bG
bG
br
br
bk
bk
br
bK
bs
bs
bs
bs
bs
bs
br
br
br
br
br
bR
by
by
bi
bi
al
al
al
al
aa
aa
"}
(33,1,1) = {"
aw
aw
an
au
al
cs
al
cr
bk
bk
bl
bl
bN
bN
bk
bk
bA
cq
bA
bA
bk
bk
br
bK
bs
bs
br
br
br
br
bk
bk
bk
bk
bk
bk
cp
cp
br
br
br
bR
by
bH
bi
bh
al
bg
al
bw
aw
aw
"}
(34,1,1) = {"
aw
aw
an
an
al
al
al
al
bk
bk
bl
bl
bN
bN
bk
bk
br
br
br
br
bk
bk
br
bK
bs
bs
br
br
br
br
bk
bk
bk
bk
bk
bk
cp
cp
br
br
br
bR
by
by
bi
bi
al
al
al
al
aw
aw
"}
(35,1,1) = {"
aa
aa
aE
bF
al
al
aY
cu
al
ct
al
ct
al
cr
bk
bk
bk
bk
bk
bk
bk
bk
bE
bD
bs
bs
bs
bs
bR
br
bk
bk
bG
bP
bs
bs
br
br
br
br
bk
bk
by
bQ
bi
bh
al
bg
al
bw
aa
aa
"}
(36,1,1) = {"
aa
aa
aE
aE
al
al
aY
aY
al
al
al
al
al
al
bk
bk
bk
bk
bk
bk
bk
bk
bE
bD
bs
bs
bs
bs
bR
br
bk
bk
bG
bP
bs
bs
br
br
br
br
bk
bk
by
by
bi
bi
al
al
al
al
aa
aa
"}
(37,1,1) = {"
aa
aa
an
cA
an
cz
an
cy
al
al
al
al
al
bv
bk
bk
bk
bk
bG
bG
br
br
br
br
bs
bs
br
br
bG
bG
bk
bk
br
cx
br
cw
bA
bA
bk
bk
bk
bk
bk
bk
al
bZ
aY
cv
al
bp
aa
aa
"}
(38,1,1) = {"
aa
aa
an
an
an
an
an
an
al
al
al
al
al
al
bk
bk
bk
bk
bP
bP
br
br
br
br
bs
bs
br
br
bI
bI
bk
bk
br
br
br
br
br
br
bk
bk
bk
bk
bk
bk
al
al
aY
aY
al
al
aa
aa
"}
(39,1,1) = {"
aw
aw
an
an
aE
aE
an
au
al
al
al
al
aY
cu
al
cr
bk
bk
bl
bl
bl
bl
bm
bm
bm
bm
bl
bl
bl
bl
bk
bk
bk
bk
bk
bk
bk
bk
bk
bk
bk
bj
bi
bh
al
bg
al
bf
al
bw
aw
aw
"}
(40,1,1) = {"
aw
aw
an
an
aE
aE
an
an
al
al
al
al
aY
aY
al
al
bk
bk
bl
bl
bl
bl
bm
bm
bm
bm
bl
bl
bl
bl
bk
bk
bk
bk
bk
bk
bk
bk
bk
bk
bk
bk
bi
bi
al
al
al
al
al
al
aw
aw
"}
(41,1,1) = {"
aa
aa
an
an
an
an
an
cA
an
cy
al
al
al
al
al
al
aa
aa
aa
aa
aa
aa
ad
bc
ad
bc
aa
aa
aa
aa
aa
aa
al
ct
al
ct
al
ct
al
ct
al
ct
al
ct
al
bX
al
al
al
bp
aa
aa
"}
(42,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
al
al
al
al
al
al
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(43,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
cI
cI
cH
cH
an
cz
aa
av
cG
cF
cD
cD
cD
cE
cD
cE
cD
cD
cC
cB
aa
av
an
cz
an
cy
al
al
al
al
al
al
al
al
al
al
al
al
al
bp
aa
aa
"}
(44,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
cI
cI
cH
cH
an
an
aa
aa
cG
cK
cD
cD
cD
cD
cD
cD
cD
cD
cC
cJ
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(45,1,1) = {"
aw
aw
an
an
an
an
an
an
aE
aE
an
an
an
an
aE
aI
ad
aF
aH
aH
ad
ad
af
ad
ad
ae
ad
ad
aG
aG
ad
aF
aE
aD
aC
aC
al
al
ai
cP
ai
cO
ai
cN
ai
cN
ai
cM
ai
cL
aw
aw
"}
(46,1,1) = {"
aw
aw
an
an
an
an
an
an
aE
aE
an
an
an
an
aE
aE
ad
ad
aH
aH
ad
ad
af
ad
ad
ae
ad
ad
aG
aG
ad
ad
aE
aE
aC
aC
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aw
aw
"}
(47,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
av
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
av
an
an
an
au
al
al
as
at
ai
cQ
ai
ai
ai
ai
ai
cQ
as
as
aa
aa
"}
(48,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
an
an
an
an
al
al
as
as
ai
ai
ai
ai
ai
ai
ai
ai
as
as
aa
aa
"}
(49,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aq
aq
an
an
aq
aq
aa
aa
ap
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ao
aa
aa
an
an
an
cW
al
al
ai
cV
ai
cT
cS
cR
ai
cU
ai
cT
cS
cR
aa
aa
"}
(50,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aq
aq
an
an
aq
aq
aa
aa
ap
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ao
aa
aa
an
an
an
an
al
al
ai
cX
ai
ai
cS
ai
ai
cX
ai
ai
cS
ai
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
