//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"ab" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ac" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"ad" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor/arrival,
/area/centcom)
"ae" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"af" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ag" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ah" = (
/obj/decal/fakeobjects/tallsmes{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ai" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aj" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1 (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ak" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"al" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"am" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"an" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ao" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ap" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"aq" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ar" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"as" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"at" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"au" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1 (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"av" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aw" = (
/turf/unsimulated/wall{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ax" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ay" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"az" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aA" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aB" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aC" = (
/obj/decal/poster/wallsign/hazard_caution{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"aD" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = -64;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aE" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aF" = (
/turf/unsimulated/floor/stairs/dark,
/area/centcom/outside)
"aG" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aH" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"aI" = (
/turf/unsimulated/floor/arrival/corner{
	dir = 4
	},
/area/centcom)
"aJ" = (
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aK" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aL" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aM" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aN" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aO" = (
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aP" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aQ" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"aR" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"aS" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aT" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aU" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aV" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aW" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aX" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"aY" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aZ" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ba" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bb" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bc" = (
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bd" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"be" = (
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"bf" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"bg" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bh" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bi" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bj" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bk" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bl" = (
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bm" = (
/obj/item/storage/firstaid/brute{
	pixel_x = 9
	},
/obj/item/storage/firstaid/fire{
	pixel_x = 2
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = -6
	},
/obj/table/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bn" = (
/obj/decal/cleanable/machine_debris,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"bo" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"bp" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bq" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/dirt/dirt3,
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"br" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bs" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"bt" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"bu" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bv" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bw" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bx" = (
/obj/machinery/shuttle/engine/propulsion/sea_propulsion{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"by" = (
/obj/machinery/shuttle/engine/heater/seaheater_middle{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bz" = (
/obj/stool/chair/comfy/shuttle/green,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bA" = (
/obj/decal/cleanable/dirt/dirt3,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bB" = (
/obj/critter/crunched{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"bC" = (
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bD" = (
/obj/decal/cleanable/dirt,
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bE" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/blood/splatter,
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 8;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"bF" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"bG" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bH" = (
/obj/item/storage/firstaid/regular,
/obj/table/reinforced/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bI" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bJ" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/dirt/dirt3,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"bK" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"bL" = (
/obj/machinery/door/airlock/pyro/medical{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bM" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bN" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/jen,
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"bO" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"bP" = (
/obj/decal/cleanable/blood/splatter,
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"bQ" = (
/obj/decal/cleanable/blood/splatter,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"bR" = (
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"bS" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bT" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bU" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bV" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bW" = (
/obj/machinery/shuttle/engine/propulsion{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_propulsion";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bX" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bY" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"bZ" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 8;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/sleeper/compact{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"ca" = (
/obj/machinery/sleeper/compact{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cb" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"cc" = (
/obj/decal/cleanable/dirt/jen,
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"cd" = (
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"ce" = (
/obj/decal/cleanable/paper,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"cf" = (
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cg" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"ch" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"ci" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cj" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"ck" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body8";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cl" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cm" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cn" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 6;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"co" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-M";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cp" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"cq" = (
/obj/decal/cleanable/dirt/jen,
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cr" = (
/obj/decal/cleanable/dirt/jen,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cs" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"ct" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"cu" = (
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/obj/decal/cleanable/oil,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cv" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cw" = (
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "The remains of the captain of this, uh, part of station. Not sure if all of the station parts are from the same place.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body7";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"cx" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"cy" = (
/obj/machinery/computer/shuttle{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cz" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cA" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cB" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/cleanable/dirt,
/turf/unsimulated/floor/plating/damaged1,
/area/shuttle/escape/centcom)
"cC" = (
/turf/unsimulated/floor/plating/scorched,
/area/shuttle/escape/centcom)
"cD" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cE" = (
/obj/decal/cleanable/blood/splatter,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cF" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cG" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"cH" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cI" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body3";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cJ" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cK" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/void,
/area/shuttle/escape/centcom)
"cL" = (
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cM" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cN" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"cO" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"cP" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"cQ" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cR" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cS" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cT" = (
/obj/machinery/shuttle/engine/heater/seaheater_middle{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/space/fluid,
/area/shuttle/escape/centcom)
"cU" = (
/turf/space/fluid,
/area/shuttle/escape/centcom)
"cV" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cW" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cX" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "gibbl2"
	},
/obj/decal/cleanable/dirt/dirt4,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cY" = (
/obj/item/device/radio,
/obj/item/storage/toolbox/emergency,
/obj/table/reinforced/auto,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"cZ" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"da" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"db" = (
/obj/decal/cleanable/blood/splatter,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/plating/damaged2,
/area/shuttle/escape/centcom)
"dc" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/obj/decal/fakeobjects/skeleton{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Eugh, the stench is horrible!";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body1";
	name = "decomposed corpse";
	pixel_x = 0;
	pixel_y = 8;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dd" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor2"
	},
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor4"
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"de" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"df" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/plating/damaged3,
/area/shuttle/escape/centcom)
"dg" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"dh" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"di" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dj" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dk" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dl" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"dm" = (
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"dn" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"do" = (
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"dp" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"dq" = (
/turf/unsimulated/floor/arrival/corner{
	dir = 1
	},
/area/centcom)
"dr" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ds" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dt" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"du" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dv" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dw" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dx" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dy" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dz" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dA" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dB" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1 (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dC" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dD" = (
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dE" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"dF" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
aq
aq
ar
ar
aq
aq
aa
aa
ap
af
ae
ae
ad
ao
aa
aa
an
an
an
am
al
ak
ai
aj
ai
ah
ai
ai
ai
ah
ai
ai
ai
ah
aa
aa
"}
(4,1,1) = {"
aa
aa
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
aq
aq
ar
ar
aq
aq
aa
aa
ap
af
ae
ae
ad
ao
aa
aa
an
an
an
an
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aa
aa
"}
(5,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aw
aw
ag
af
ae
ae
ad
ac
aw
aw
an
an
an
av
al
al
at
au
ai
as
ai
ai
ai
as
at
at
ai
as
aa
aa
"}
(6,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aw
aw
ag
af
ae
ae
ad
ac
aw
aw
an
an
an
an
al
al
at
at
ai
ai
ai
ai
ai
ai
at
at
ai
ai
aa
aa
"}
(7,1,1) = {"
aw
aw
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aC
ag
af
ae
ae
ad
ac
aa
aC
an
an
an
av
al
aB
ai
aA
ai
az
ai
ay
ai
az
ai
ay
ai
ax
aw
aw
"}
(8,1,1) = {"
aw
aw
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
an
an
an
an
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aw
aw
"}
(9,1,1) = {"
aa
aa
an
an
an
an
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
ar
aK
ae
aH
aJ
aJ
aI
aI
ac
ac
ae
aH
ar
aG
aF
aF
al
aE
al
al
al
al
al
al
al
al
al
al
al
aD
aa
aa
"}
(10,1,1) = {"
aa
aa
an
an
an
an
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
ar
ar
ae
ae
aJ
aJ
aI
aI
ac
ac
ae
ae
ar
ar
aF
aF
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(11,1,1) = {"
aa
aa
an
an
ar
ar
an
aS
an
aM
aR
aR
aQ
aQ
an
aM
an
aM
an
aM
an
aM
aa
aC
aa
aa
aJ
aP
aO
aN
aa
aC
an
aM
an
aL
al
aE
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(12,1,1) = {"
aa
aa
an
an
ar
ar
an
an
an
an
aR
aR
aQ
aQ
an
an
an
an
an
an
an
an
aa
aa
aa
aa
aJ
aJ
aO
aT
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(13,1,1) = {"
aa
aa
an
aS
an
aM
an
aL
al
al
al
al
al
al
al
al
al
aY
al
aW
al
aW
al
aW
aa
aa
ae
aX
aa
aa
aa
aa
al
aW
al
aV
al
aE
al
al
al
al
aU
aU
al
al
al
al
al
al
aa
aa
"}
(14,1,1) = {"
aa
aa
an
an
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
ae
ae
aa
aa
aa
aa
al
al
al
al
al
al
al
al
al
al
aU
aU
al
al
al
al
al
al
aa
aa
"}
(15,1,1) = {"
aw
aw
an
av
al
al
al
al
al
al
al
aW
al
aW
al
aW
al
bi
bc
bh
bg
bg
bg
bg
bd
bd
bf
bf
be
be
bd
bd
bc
bb
al
ba
al
aZ
al
al
al
al
al
al
al
al
al
al
al
al
aw
aw
"}
(16,1,1) = {"
aw
aw
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
bc
bc
bg
bg
bg
bg
bd
bd
bf
bf
be
be
bd
bd
bc
bc
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aw
aw
"}
(17,1,1) = {"
aa
aa
ar
bv
al
al
al
al
bc
bu
bc
bh
bt
bt
bd
bd
bd
bd
bs
bs
bl
br
bq
bp
bo
bo
be
be
bn
bn
bm
bm
bl
bk
bc
bb
al
bj
al
aW
al
aV
al
al
al
al
aU
aU
al
al
aa
aa
"}
(18,1,1) = {"
aa
aa
ar
ar
al
al
al
al
bc
bc
bc
bc
bt
bt
bd
bd
bd
bd
bs
bs
bl
bl
bw
bw
bo
bo
be
be
bn
bn
bm
bm
bl
bl
bc
bc
al
al
al
al
al
al
al
al
al
al
aU
aU
al
al
aa
aa
"}
(19,1,1) = {"
aa
aa
an
av
al
al
al
al
bc
bu
bg
bg
bl
br
bH
bH
bg
bg
bG
bl
bF
bE
bD
bC
be
be
be
bB
be
be
bA
bA
bl
bz
bl
bk
bc
by
bc
bx
al
ba
al
aV
al
al
al
al
al
al
aa
aa
"}
(20,1,1) = {"
aa
aa
an
an
al
al
al
al
bc
bc
bg
bg
bl
bl
bH
bH
bg
bg
bG
bl
bF
bF
bD
bC
be
be
be
be
be
be
bA
bA
bl
bz
bl
bl
bc
bc
bc
bc
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(21,1,1) = {"
aw
aw
an
av
al
al
al
aY
bc
bS
bg
bg
bR
bR
bQ
bP
bg
bg
bG
bl
bO
bO
bN
bM
be
be
be
be
bl
bL
bK
bK
bJ
bJ
bl
bz
bl
bk
bc
bb
bc
bc
al
bI
al
al
al
al
al
al
aw
aw
"}
(22,1,1) = {"
aw
aw
an
an
al
al
al
al
bc
bc
bg
bg
bR
bR
bQ
bP
bg
bg
bG
bl
bO
bO
bN
bM
be
be
be
be
bl
bl
bK
bK
bJ
bJ
bl
bz
bl
bl
bc
bc
bc
bc
al
al
al
al
al
al
al
al
aw
aw
"}
(23,1,1) = {"
aa
aa
ar
bv
al
al
al
cm
bg
bg
bg
bg
cl
ck
cj
ci
cb
cb
ch
cg
cf
cf
ce
ce
be
be
cd
cc
cb
cb
bl
ca
bK
bZ
bY
bY
bl
bz
bg
bX
bc
bW
al
bV
al
bU
al
bU
al
bT
aa
aa
"}
(24,1,1) = {"
aa
aa
ar
ar
al
al
al
al
bg
bg
bg
bg
cl
cl
cj
ci
cb
cb
ch
cg
cf
cf
ce
ce
be
be
cd
cc
cb
cb
bl
bl
bK
bK
bY
bY
bl
bz
bg
bg
bc
bc
al
al
al
al
al
al
al
al
aa
aa
"}
(25,1,1) = {"
aa
aa
an
av
al
al
al
cm
bg
bg
bl
cy
cx
cw
cv
cv
cu
cu
ct
ct
cs
cs
bn
bn
be
be
cr
cq
cp
cp
bd
bd
bd
bd
bd
bd
bd
bd
bg
co
bc
bW
al
bV
al
bU
al
bU
al
cn
aa
aa
"}
(26,1,1) = {"
aa
aa
an
an
al
al
al
al
bg
bg
bl
bl
cx
bR
cv
cv
cu
cu
ct
ct
cs
cs
bn
bn
be
be
cr
cq
cp
cp
bd
bd
bd
bd
bd
bd
bd
bd
bg
bg
bc
bc
al
al
al
al
al
al
al
al
aa
aa
"}
(27,1,1) = {"
aw
aw
ar
bv
al
al
al
cm
bg
bg
bg
bg
cE
cE
cD
bl
cC
cC
bG
bl
be
be
be
be
be
be
cq
cr
bR
bR
cj
cj
cB
cB
cf
cf
bl
cA
bg
cz
bc
bW
al
bV
al
bU
al
bU
al
cn
aw
aw
"}
(28,1,1) = {"
aw
aw
ar
ar
al
al
al
al
bg
bg
bg
bg
cE
cE
cD
bl
cC
cC
bG
bl
be
be
be
be
be
be
cq
cr
bR
bR
cj
cj
cB
cB
cf
cf
bl
cA
bg
bg
bc
bc
al
al
al
al
al
al
al
al
aw
aw
"}
(29,1,1) = {"
aa
aa
an
av
al
al
al
cQ
bc
cP
bg
bg
cf
cf
cO
cN
bg
bg
cM
cL
cK
cK
be
be
be
be
be
be
be
bB
be
be
ce
ce
cJ
cI
bl
cH
bc
cG
bc
bc
al
bI
al
al
al
al
al
cF
aa
aa
"}
(30,1,1) = {"
aa
aa
an
an
al
al
al
al
bc
bc
bg
bg
cf
cf
cO
cN
bg
bg
cM
cL
cK
cK
be
be
be
be
be
be
be
be
be
be
ce
ce
cJ
cj
bl
bl
bc
bc
bc
bc
al
al
al
al
al
al
al
al
aa
aa
"}
(31,1,1) = {"
aa
aa
an
av
al
al
al
al
bc
bu
bg
bg
bl
cZ
cY
cY
bg
bg
cW
cV
cX
cX
cW
cV
cv
cv
be
be
be
be
be
be
cA
bl
bl
cH
cU
cT
bc
bx
al
cS
al
cR
al
al
al
al
al
cF
aa
aa
"}
(32,1,1) = {"
aa
aa
an
an
al
al
al
al
bc
bc
bg
bg
bl
bl
cY
cY
bg
bg
cW
cV
cX
cX
cW
cV
cv
cv
be
be
be
be
be
be
cA
bl
bl
bl
cU
cU
bc
bc
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(33,1,1) = {"
aw
aw
ar
bv
al
al
al
al
bc
bu
bc
de
bs
bs
bd
bd
bd
bd
bt
bt
bl
cZ
bR
bR
dd
dc
db
db
cb
cb
cA
bl
bl
cH
bc
cG
al
cS
al
da
al
cR
al
al
al
al
aU
aU
al
cF
aw
aw
"}
(34,1,1) = {"
aw
aw
ar
ar
al
al
al
al
bc
bc
bc
bc
bs
bs
bd
bd
bd
bd
bt
bt
bl
bl
df
df
dd
dd
db
db
cb
cb
cA
bl
bl
bl
bc
bc
al
al
al
al
al
al
al
al
al
al
aU
aU
al
al
aw
aw
"}
(35,1,1) = {"
aa
aa
an
av
al
al
al
al
al
al
al
da
al
da
al
da
al
dh
bc
de
bg
bg
bg
bg
bd
bd
bl
dg
bs
bs
bd
bd
bc
cG
al
cS
al
cR
al
al
al
al
al
al
al
al
al
al
al
cF
aa
aa
"}
(36,1,1) = {"
aa
aa
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
bc
bc
bg
bg
bg
bg
bd
bd
bl
bl
bs
bs
bd
bd
bc
bc
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(37,1,1) = {"
aa
aa
an
dk
an
dj
an
di
al
al
al
al
al
al
al
al
al
cQ
al
da
al
da
al
da
aa
aa
ae
aX
aa
aa
aa
aa
al
da
al
cR
al
al
al
al
al
al
aU
aU
al
al
al
al
al
cF
aa
aa
"}
(38,1,1) = {"
aa
aa
an
an
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
ae
ae
aa
aa
aa
aa
al
al
al
al
al
al
al
al
al
al
aU
aU
al
al
al
al
al
al
aa
aa
"}
(39,1,1) = {"
aw
aw
an
an
ar
ar
an
dk
an
dj
aR
aR
aQ
aQ
an
dj
an
dj
an
dj
an
dj
aa
aC
aa
aa
do
dn
dm
dl
aa
aC
an
dj
an
di
al
al
al
al
al
al
al
al
al
al
al
al
al
cF
aw
aw
"}
(40,1,1) = {"
aw
aw
an
an
ar
ar
an
an
an
an
aR
aR
aQ
aQ
an
an
an
an
an
an
an
an
aa
aa
aa
aa
do
do
dm
dp
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aw
aw
"}
(41,1,1) = {"
aa
aa
an
an
an
an
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
ar
aK
ae
aH
do
do
dq
dq
ac
ac
ae
aH
ar
aG
aF
aF
al
al
al
al
al
al
al
al
al
al
al
al
al
cF
aa
aa
"}
(42,1,1) = {"
aa
aa
an
an
an
an
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
ar
ar
ae
ae
do
do
dq
dq
ac
ac
ae
ae
ar
ar
aF
aF
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(43,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aC
ag
af
ae
ae
ad
ac
aa
aC
an
an
an
av
al
al
al
al
al
al
al
al
al
al
al
al
al
cF
aa
aa
"}
(44,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(45,1,1) = {"
aw
aw
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
an
an
an
av
al
al
ai
dv
ai
du
ai
dt
ai
dt
ai
ds
ai
dr
aw
aw
"}
(46,1,1) = {"
aw
aw
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
an
an
an
an
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aw
aw
"}
(47,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aw
aw
ag
af
ae
ae
ad
ac
aw
aw
an
an
an
av
al
al
at
au
ai
dw
ai
ai
ai
ai
ai
dw
at
at
aa
aa
"}
(48,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aw
aw
ag
af
ae
ae
ad
ac
aw
aw
an
an
an
an
al
al
at
at
ai
ai
ai
ai
ai
ai
ai
ai
at
at
aa
aa
"}
(49,1,1) = {"
aa
aa
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
aq
aq
ar
ar
aq
aq
aa
aa
ap
af
ae
ae
ad
ao
aa
aa
an
an
an
dC
al
al
ai
dB
ai
dz
dy
dx
ai
dA
ai
dz
dy
dx
aa
aa
"}
(50,1,1) = {"
aa
aa
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
aq
aq
ar
ar
aq
aq
aa
aa
ap
af
ae
ae
ad
ao
aa
aa
an
an
an
an
al
al
ai
dD
ai
ai
dy
ai
ai
dD
ai
ai
dy
ai
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ae
dF
ae
ae
dE
dE
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ae
dF
ae
ae
dE
dE
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
