//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"ab" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ac" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"ad" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor/arrival,
/area/centcom)
"ae" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"af" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ag" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ah" = (
/obj/decal/fakeobjects/tallsmes{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ai" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aj" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1 (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ak" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"al" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"am" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"an" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ao" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ap" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"aq" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ar" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"as" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"at" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"au" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1 (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"av" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aw" = (
/turf/unsimulated/wall{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ax" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ay" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"az" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aA" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aB" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aC" = (
/obj/decal/poster/wallsign/hazard_caution{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"aD" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = -64;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aE" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aF" = (
/turf/unsimulated/floor/stairs/dark,
/area/centcom/outside)
"aG" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aH" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"aI" = (
/turf/unsimulated/floor/arrival/corner{
	dir = 4
	},
/area/centcom)
"aJ" = (
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aK" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aL" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aM" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aN" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aO" = (
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aP" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aQ" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"aR" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"aS" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aT" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aU" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aV" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aW" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aX" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"aY" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aZ" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ba" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bb" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bc" = (
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bd" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"be" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"bf" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bg" = (
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bh" = (
/obj/wingrille_spawn/auto/reinforced,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bi" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bj" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bk" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bl" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"bm" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"bn" = (
/obj/item/storage/firstaid/brute{
	pixel_x = 9
	},
/obj/item/storage/firstaid/fire{
	pixel_x = 2
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = -6
	},
/obj/table/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"bo" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"bp" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bq" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"br" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bs" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"bt" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bu" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bv" = (
/obj/machinery/shuttle/engine/propulsion/sea_propulsion{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bw" = (
/obj/machinery/shuttle/engine/heater/seaheater_middle{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/space/fluid,
/area/shuttle/escape/centcom)
"bx" = (
/turf/space/fluid,
/area/shuttle/escape/centcom)
"by" = (
/obj/stool/chair/comfy/shuttle/green,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"bz" = (
/obj/item/storage/wall/medical{
	pixel_y = 32
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"bA" = (
/obj/item/storage/firstaid/regular,
/obj/table/reinforced/auto,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bB" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bC" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"bD" = (
/obj/machinery/door/airlock/pyro/glass/med{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	hardened = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"bE" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bF" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bG" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bH" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bI" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bJ" = (
/obj/machinery/shuttle/engine/propulsion{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_propulsion";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bK" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/wingrille_spawn/auto/reinforced,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bL" = (
/obj/machinery/sleeper/compact{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"bM" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bN" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 6;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bO" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-M";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/wingrille_spawn/auto/reinforced,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bP" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"bQ" = (
/obj/access_spawn/heads,
/obj/machinery/door/airlock/pyro/command{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	hardened = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bR" = (
/obj/access_spawn/heads,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bS" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bT" = (
/obj/machinery/computer/shuttle{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bU" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/wingrille_spawn/auto/reinforced,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"bV" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"bW" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"bX" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bY" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bZ" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"ca" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"cb" = (
/obj/access_spawn/security,
/obj/machinery/door/airlock/pyro/security{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	hardened = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"cc" = (
/obj/access_spawn/security,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"cd" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"ce" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cf" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cg" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ch" = (
/obj/item/storage/wall/emergency,
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"ci" = (
/obj/item/device/radio,
/obj/item/storage/toolbox/emergency,
/obj/table/reinforced/auto,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"cj" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"ck" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cl" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cm" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"cn" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"co" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cp" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cq" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cr" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"cs" = (
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"ct" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"cu" = (
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"cv" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"cw" = (
/turf/unsimulated/floor/arrival/corner{
	dir = 1
	},
/area/centcom)
"cx" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cy" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cz" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cA" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cB" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cC" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cD" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cE" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cF" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cG" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cH" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1 (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cI" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cJ" = (
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"cK" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"cL" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
aq
aq
ar
ar
aq
aq
aa
aa
ap
af
ae
ae
ad
ao
aa
aa
an
an
an
am
al
ak
ai
aj
ai
ah
ai
ai
ai
ah
ai
ai
ai
ah
aa
aa
"}
(4,1,1) = {"
aa
aa
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
aq
aq
ar
ar
aq
aq
aa
aa
ap
af
ae
ae
ad
ao
aa
aa
an
an
an
an
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aa
aa
"}
(5,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aw
aw
ag
af
ae
ae
ad
ac
aw
aw
an
an
an
av
al
al
at
au
ai
as
ai
ai
ai
as
at
at
ai
as
aa
aa
"}
(6,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aw
aw
ag
af
ae
ae
ad
ac
aw
aw
an
an
an
an
al
al
at
at
ai
ai
ai
ai
ai
ai
at
at
ai
ai
aa
aa
"}
(7,1,1) = {"
aw
aw
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aC
ag
af
ae
ae
ad
ac
aa
aC
an
an
an
av
al
aB
ai
aA
ai
az
ai
ay
ai
az
ai
ay
ai
ax
aw
aw
"}
(8,1,1) = {"
aw
aw
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
an
an
an
an
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aw
aw
"}
(9,1,1) = {"
aa
aa
an
an
an
an
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
ar
aK
ae
aH
aJ
aJ
aI
aI
ac
ac
ae
aH
ar
aG
aF
aF
al
aE
al
al
al
al
al
al
al
al
al
al
al
aD
aa
aa
"}
(10,1,1) = {"
aa
aa
an
an
an
an
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
ar
ar
ae
ae
aJ
aJ
aI
aI
ac
ac
ae
ae
ar
ar
aF
aF
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(11,1,1) = {"
aa
aa
an
an
ar
ar
an
aS
an
aM
aR
aR
aQ
aQ
an
aM
an
aM
an
aM
an
aM
aa
aC
aa
aa
aJ
aP
aO
aN
aa
aC
an
aM
an
aL
al
aE
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(12,1,1) = {"
aa
aa
an
an
ar
ar
an
an
an
an
aR
aR
aQ
aQ
an
an
an
an
an
an
an
an
aa
aa
aa
aa
aJ
aJ
aO
aT
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(13,1,1) = {"
aa
aa
an
aS
an
aM
an
aL
al
al
al
al
al
al
al
al
al
aY
al
aW
al
aW
al
aW
aa
aa
ae
aX
aa
aa
aa
aa
al
aW
al
aV
al
aE
al
al
al
al
aU
aU
al
al
al
al
al
al
aa
aa
"}
(14,1,1) = {"
aa
aa
an
an
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
ae
ae
aa
aa
aa
aa
al
al
al
al
al
al
al
al
al
al
aU
aU
al
al
al
al
al
al
aa
aa
"}
(15,1,1) = {"
aw
aw
an
av
al
al
al
al
al
aY
al
aW
al
aW
al
aW
al
bj
bc
bi
bh
bh
bh
bh
bd
bd
bg
bf
be
be
bd
bd
bc
bb
aU
ba
al
aZ
al
al
al
al
al
al
al
al
al
al
al
al
aw
aw
"}
(16,1,1) = {"
aw
aw
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
bc
bc
bh
bh
bh
bh
bd
bd
bg
bg
be
be
bd
bd
bc
bc
aU
aU
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aw
aw
"}
(17,1,1) = {"
aa
aa
ar
bu
al
al
al
al
bc
bt
bc
bi
be
be
bd
bd
bd
bd
bs
bs
bg
br
bq
bq
bg
bg
bp
bp
bo
bo
bn
bn
bm
bl
bc
bb
al
bk
al
aW
al
aV
al
al
al
al
aU
aU
al
al
aa
aa
"}
(18,1,1) = {"
aa
aa
ar
ar
al
al
al
al
bc
bc
bc
bc
be
be
bd
bd
bd
bd
bs
bs
bg
bg
bg
bg
bg
bg
bp
bp
bo
bo
bn
bn
bm
bm
bc
bc
al
al
al
al
al
al
al
al
al
al
aU
aU
al
al
aa
aa
"}
(19,1,1) = {"
aa
aa
an
av
al
al
al
al
bc
bt
bh
bh
bg
br
bA
bA
bh
bh
bq
bg
bg
bg
bq
bg
bg
bg
bg
bq
bo
bo
bz
bm
bm
by
bm
bl
bx
bw
bc
bv
aU
ba
al
aV
al
al
al
al
al
al
aa
aa
"}
(20,1,1) = {"
aa
aa
an
an
al
al
al
al
bc
bc
bh
bh
bg
bg
bA
bA
bh
bh
bq
bg
bg
bg
bq
bg
bg
bg
bg
bq
bo
bo
bz
bm
bm
by
bm
bm
bx
bx
bc
bc
aU
aU
al
al
al
al
al
al
al
al
aa
aa
"}
(21,1,1) = {"
aw
aw
an
av
al
al
al
aY
bc
bF
bh
bh
bg
bg
bg
bE
bh
bh
bq
bg
bp
bp
bq
bg
bg
bg
bg
bg
bm
bD
bm
bm
bC
bC
bm
by
bm
bl
bc
bb
bc
bc
al
bB
al
al
al
al
al
al
aw
aw
"}
(22,1,1) = {"
aw
aw
an
an
al
al
al
al
bc
bc
bh
bh
bg
bg
bg
bE
bh
bh
bq
bg
bp
bp
bq
bg
bg
bg
bg
bg
bm
bm
bm
bm
bC
bC
bm
by
bm
bm
bc
bc
bc
bc
al
al
al
al
al
al
al
al
aw
aw
"}
(23,1,1) = {"
aa
aa
ar
bu
al
al
al
bM
bh
bh
bh
bh
bp
bp
bg
bE
bo
bo
bq
bg
bg
bg
bq
bg
bg
bg
bg
bq
bo
bo
bm
bL
bm
bL
bm
bm
bm
by
bh
bK
bc
bJ
al
bI
al
bH
al
bH
al
bG
aa
aa
"}
(24,1,1) = {"
aa
aa
ar
ar
al
al
al
al
bh
bh
bh
bh
bp
bp
bg
bE
bo
bo
bq
bg
bg
bg
bq
bg
bg
bg
bg
bq
bo
bo
bm
bm
bm
bm
bm
bm
bm
by
bh
bh
bc
bc
al
al
al
al
al
al
al
al
aa
aa
"}
(25,1,1) = {"
aa
aa
an
av
al
al
al
bM
bh
bh
bg
bT
bS
bg
bg
bg
bR
bQ
bg
bg
bg
bg
bg
bg
bg
bg
bg
bq
bP
bP
bd
bd
bd
bd
bd
bd
bd
bd
bh
bO
bc
bJ
al
bI
al
bH
al
bH
al
bN
aa
aa
"}
(26,1,1) = {"
aa
aa
an
an
al
al
al
al
bh
bh
bg
bg
bS
bg
bg
bg
bR
bR
bg
bg
bg
bg
bg
bg
bg
bg
bg
bq
bP
bP
bd
bd
bd
bd
bd
bd
bd
bd
bh
bh
bc
bc
al
al
al
al
al
al
al
al
aa
aa
"}
(27,1,1) = {"
aw
aw
ar
bu
al
al
al
bM
bh
bh
bh
bh
bp
bp
bg
bE
bo
bo
bq
bg
bg
bg
bq
bg
bg
bg
bg
bq
bo
bo
bW
bW
bW
bW
bW
bW
bW
bV
bh
bU
bc
bJ
al
bI
al
bH
al
bH
al
bN
aw
aw
"}
(28,1,1) = {"
aw
aw
ar
ar
al
al
al
al
bh
bh
bh
bh
bp
bp
bg
bE
bo
bo
bq
bg
bg
bg
bq
bg
bg
bg
bg
bq
bo
bo
bW
bW
bW
bW
bW
bW
bW
bV
bh
bh
bc
bc
al
al
al
al
al
al
al
al
aw
aw
"}
(29,1,1) = {"
aa
aa
an
av
al
al
al
ce
bc
cd
bh
bh
bg
bg
bg
bE
bh
bh
bq
bg
bp
bp
bq
bg
bg
bg
bg
bg
cc
cb
bW
bW
ca
ca
bV
bW
bW
bZ
bc
bY
bc
bc
al
bB
al
al
al
al
al
bX
aa
aa
"}
(30,1,1) = {"
aa
aa
an
an
al
al
al
al
bc
bc
bh
bh
bg
bg
bg
bE
bh
bh
bq
bg
bp
bp
bq
bg
bg
bg
bg
bg
cc
cc
bW
bW
ca
ca
bV
bW
bW
bW
bc
bc
bc
bc
al
al
al
al
al
al
al
al
aa
aa
"}
(31,1,1) = {"
aa
aa
an
av
al
al
al
al
bc
bt
bh
bh
bg
cj
ci
ci
bh
bh
bq
bg
bg
bg
bq
bg
bg
bg
bg
bq
ch
bo
bW
bW
bV
bW
bW
bZ
bx
bw
bc
bv
aU
cg
al
cf
al
al
al
al
al
bX
aa
aa
"}
(32,1,1) = {"
aa
aa
an
an
al
al
al
al
bc
bc
bh
bh
bg
bg
ci
ci
bh
bh
bq
bg
bg
bg
bq
bg
bg
bg
bg
bq
ch
bo
bW
bW
bV
bW
bW
bW
bx
bx
bc
bc
aU
aU
al
al
al
al
al
al
al
al
aa
aa
"}
(33,1,1) = {"
aw
aw
ar
bu
al
al
al
al
bc
bt
bc
cm
bs
bs
bd
bd
bd
bd
be
be
bg
cj
bg
bg
bg
bg
bp
bp
bo
bo
bV
bW
bW
bZ
bc
bY
al
cl
al
ck
al
cf
al
al
al
al
aU
aU
al
bX
aw
aw
"}
(34,1,1) = {"
aw
aw
ar
ar
al
al
al
al
bc
bc
bc
bc
bs
bs
bd
bd
bd
bd
be
be
bg
bg
bq
bq
bg
bg
bp
bp
bo
bo
bV
bW
bW
bW
bc
bc
al
al
al
al
al
al
al
al
al
al
aU
aU
al
al
aw
aw
"}
(35,1,1) = {"
aa
aa
an
av
al
al
al
al
al
ce
al
ck
al
ck
al
ck
al
cn
bc
cm
bh
bh
bh
bh
bd
bd
bg
bf
bs
bs
bd
bd
bc
bY
aU
cg
al
cf
al
al
al
al
al
al
al
al
al
al
al
bX
aa
aa
"}
(36,1,1) = {"
aa
aa
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
bc
bc
bh
bh
bh
bh
bd
bd
bg
bg
bs
bs
bd
bd
bc
bc
aU
aU
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(37,1,1) = {"
aa
aa
an
cq
an
cp
an
co
al
al
al
al
al
al
al
al
al
ce
al
ck
al
ck
al
ck
aa
aa
ae
aX
aa
aa
aa
aa
al
ck
al
cf
al
al
al
al
al
al
aU
aU
al
al
al
al
al
bX
aa
aa
"}
(38,1,1) = {"
aa
aa
an
an
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
ae
ae
aa
aa
aa
aa
al
al
al
al
al
al
al
al
al
al
aU
aU
al
al
al
al
al
al
aa
aa
"}
(39,1,1) = {"
aw
aw
an
an
ar
ar
an
cq
an
cp
aR
aR
aQ
aQ
an
cp
an
cp
an
cp
an
cp
aa
aC
aa
aa
cu
ct
cs
cr
aa
aC
an
cp
an
co
al
al
al
al
al
al
al
al
al
al
al
al
al
bX
aw
aw
"}
(40,1,1) = {"
aw
aw
an
an
ar
ar
an
an
an
an
aR
aR
aQ
aQ
an
an
an
an
an
an
an
an
aa
aa
aa
aa
cu
cu
cs
cv
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aw
aw
"}
(41,1,1) = {"
aa
aa
an
an
an
an
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
ar
aK
ae
aH
cu
cu
cw
cw
ac
ac
ae
aH
ar
aG
aF
aF
al
al
al
al
al
al
al
al
al
al
al
al
al
bX
aa
aa
"}
(42,1,1) = {"
aa
aa
an
an
an
an
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
ar
ar
ae
ae
cu
cu
cw
cw
ac
ac
ae
ae
ar
ar
aF
aF
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(43,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aC
ag
af
ae
ae
ad
ac
aa
aC
an
an
an
av
al
al
al
al
al
al
al
al
al
al
al
al
al
bX
aa
aa
"}
(44,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(45,1,1) = {"
aw
aw
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
an
an
an
av
al
al
ai
cB
ai
cA
ai
cz
ai
cz
ai
cy
ai
cx
aw
aw
"}
(46,1,1) = {"
aw
aw
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
af
ae
ae
ad
ac
aa
aa
an
an
an
an
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aw
aw
"}
(47,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aw
aw
ag
af
ae
ae
ad
ac
aw
aw
an
an
an
av
al
al
at
au
ai
cC
ai
ai
ai
ai
ai
cC
at
at
aa
aa
"}
(48,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aw
aw
ag
af
ae
ae
ad
ac
aw
aw
an
an
an
an
al
al
at
at
ai
ai
ai
ai
ai
ai
ai
ai
at
at
aa
aa
"}
(49,1,1) = {"
aa
aa
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
aq
aq
ar
ar
aq
aq
aa
aa
ap
af
ae
ae
ad
ao
aa
aa
an
an
an
cI
al
al
ai
cH
ai
cF
cE
cD
ai
cG
ai
cF
cE
cD
aa
aa
"}
(50,1,1) = {"
aa
aa
an
an
ar
ar
an
an
an
an
ar
ar
an
an
an
an
aq
aq
ar
ar
aq
aq
aa
aa
ap
af
ae
ae
ad
ao
aa
aa
an
an
an
an
al
al
ai
cJ
ai
ai
cE
ai
ai
cJ
ai
ai
cE
ai
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ae
cL
ae
ae
cK
cK
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ae
cL
ae
ae
cK
cK
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
