//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"ab" = (
/turf/unsimulated/wall{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"ac" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ad" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ae" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"af" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ag" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ah" = (
/obj/decal/fakeobjects/tallsmes{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ai" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aj" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1 (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ak" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"al" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"am" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"an" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ao" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival,
/area/centcom)
"ap" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"aq" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ar" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"as" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"at" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"au" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"av" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1 (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aw" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"ax" = (
/obj/decal/poster/wallsign/hazard_caution{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"ay" = (
/turf/unsimulated/wall{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"az" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aA" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aB" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aC" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-conduit (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"aD" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aE" = (
/turf/unsimulated/floor/stairs/dark,
/area/centcom/outside)
"aF" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aG" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aH" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"aI" = (
/obj/decal/tile_edge/stripe/corner/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aJ" = (
/obj/decal/poster/wallsign/danger_highvolt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = -64;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aK" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aL" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aM" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"aN" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aO" = (
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aP" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"aQ" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"aR" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aS" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aT" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"aU" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"aV" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"aW" = (
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"aX" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aY" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"aZ" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ba" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bb" = (
/obj/decal/fakeobjects{
	anchored = 1;
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bc" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"bd" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"be" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bf" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bg" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bh" = (
/obj/machinery/shuttle/engine/propulsion{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_propulsion";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bi" = (
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bj" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"bk" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"bl" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	icon_state = "7";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/escape/centcom)
"bm" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/escape/centcom)
"bn" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bo" = (
/obj/machinery/door/airlock/pyro/external{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bp" = (
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bq" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"br" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bs" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bt" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bu" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bv" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"bw" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"bx" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"by" = (
/obj/machinery/light{
	dir = 8;
	pixel_x = -10
	},
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"bz" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"bA" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"bB" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bC" = (
/obj/machinery/light{
	dir = 8;
	pixel_x = -10
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bD" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bE" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bF" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 6;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bG" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"bH" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"bI" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "8"
	},
/area/shuttle/escape/centcom)
"bJ" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bK" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"bL" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"bM" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-M";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"bN" = (
/obj/machinery/light,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"bO" = (
/obj/machinery/door/airlock/pyro/security{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	name = "Secure Transport";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bP" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"bQ" = (
/obj/wingrille_spawn/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"bR" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bS" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"bT" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/escape/centcom)
"bU" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "4"
	},
/area/shuttle/escape/centcom)
"bV" = (
/obj/item/storage/toolbox/emergency,
/obj/table/reinforced/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"bW" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"bX" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"bY" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"bZ" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ca" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cb" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"cc" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	icon_state = "7";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"cd" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "14"
	},
/area/shuttle/escape/centcom)
"ce" = (
/obj/machinery/door/airlock/pyro/glass/command{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cf" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/obj/stool/chair/comfy/shuttle,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cg" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ch" = (
/obj/drink_rack/mug{
	pixel_x = -26;
	pixel_y = 4
	},
/obj/machinery/coffeemaker{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = -2;
	pixel_y = 4;
	transform = list(2,0,16,0,2,16)
	},
/obj/table/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"ci" = (
/obj/drink_rack/mug{
	pixel_x = -26;
	pixel_y = 4
	},
/obj/table/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"cj" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"ck" = (
/obj/machinery/light{
	dir = 8;
	pixel_x = -10
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"cl" = (
/obj/machinery/door/airlock/pyro/glass{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"cm" = (
/obj/stool/chair/comfy/shuttle/pilot{
	dir = 1
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cn" = (
/obj/machinery/computer/announcement{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"co" = (
/obj/table/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"cp" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cq" = (
/obj/item/kitchen/food_box/donut_box,
/obj/table/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"cr" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/shuttle/escape/centcom)
"cs" = (
/obj/machinery/computer/shuttle{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"ct" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 5;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cu" = (
/turf/simulated/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/escape/centcom)
"cv" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-L";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/escape/centcom)
"cw" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"cx" = (
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"cy" = (
/obj/item/storage/firstaid/brute{
	pixel_x = 7
	},
/obj/item/storage/firstaid/fire{
	pixel_x = -6
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = 1;
	pixel_y = 10
	},
/obj/table/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"cz" = (
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 5
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/table/reinforced/auto,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cA" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cB" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"cC" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape/centcom)
"cD" = (
/obj/machinery/light,
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"cE" = (
/obj/machinery/door/airlock/pyro/medical/alt{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"cF" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cG" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cH" = (
/obj/machinery/shuttle/engine/heater{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "alt_heater-R";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/simulated/wall/auto/shuttle{
	icon_state = "13"
	},
/area/shuttle/escape/centcom)
"cI" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"cJ" = (
/obj/machinery/sleeper/compact{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"cK" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cL" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cM" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "xtra_bigstripe-corner2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cN" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 21
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"cO" = (
/obj/indestructible/shuttle_corner{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"cP" = (
/obj/machinery/light{
	dir = 4;
	pixel_x = 10
	},
/turf/unsimulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape/centcom)
"cQ" = (
/obj/machinery/light{
	dir = 4;
	pixel_x = 10
	},
/obj/stool/chair/comfy/shuttle/brown{
	dir = 1
	},
/turf/unsimulated/floor/shuttle,
/area/shuttle/escape/centcom)
"cR" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cS" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cT" = (
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 10;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"cU" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-xtra_bigstripe-edge (WEST)";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"cV" = (
/obj/machinery/light,
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"cW" = (
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"cX" = (
/obj/decal/tile_edge/stripe/extra_big{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "delivery2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"cY" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"cZ" = (
/obj/shrub{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"da" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"db" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"dc" = (
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"dd" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"de" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"df" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "A pipe.";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dg" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 6;
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 8;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dh" = (
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 9;
	icon_state = "line2";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"di" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dj" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dk" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dl" = (
/obj/decal/fakeobjects/pipe{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dm" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"dn" = (
/obj/decal/fakeobjects{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]";
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/black{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	dir = 1;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	tag = "icon-line1 (NORTH)";
	transform = list(2,0,16,0,2,16)
	},
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"do" = (
/obj/decal/poster/wallsign/hazard_rad{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	pixel_x = 64;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/obj/decal/tile_edge/line/orange{
	bound_height = 64;
	bound_width = 64;
	bound_x = 0;
	bound_y = 0;
	icon_state = "line1";
	merge_with_turf = 0;
	pixel_x = 0;
	pixel_y = 0;
	transform = list(2,0,16,0,2,16)
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"dp" = (
/obj/machinery/light,
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"dq" = (
/obj/machinery/light{
	dir = 1
	},
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"dr" = (
/obj/machinery/atmospherics/portables_connector,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
as
as
an
an
as
as
aa
aa
ar
aq
ad
ad
af
ad
ad
ae
ad
ad
ap
ao
aa
aa
an
an
an
am
al
ak
ai
aj
ai
ah
ai
ai
ai
ah
ai
ai
ai
ah
aa
aa
"}
(4,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
as
as
an
an
as
as
aa
aa
ar
aq
ad
ad
af
ad
ad
ae
ad
ad
ap
ao
aa
aa
an
an
an
an
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aa
aa
"}
(5,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
ax
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
ax
an
an
an
aw
al
al
au
av
ai
at
ai
ai
ai
at
au
au
ai
at
aa
aa
"}
(6,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
an
an
an
an
al
al
au
au
ai
ai
ai
ai
ai
ai
au
au
ai
ai
aa
aa
"}
(7,1,1) = {"
ay
ay
an
an
an
an
an
an
aG
aG
an
an
an
an
aG
aI
ad
aH
aq
aq
ad
ad
af
ad
ad
ae
ad
ad
ap
ap
ad
aH
aG
aF
aE
aE
al
aD
ai
aC
ai
aB
ai
aA
ai
aB
ai
aA
ai
az
ay
ay
"}
(8,1,1) = {"
ay
ay
an
an
an
an
an
an
aG
aG
an
an
an
an
aG
aG
ad
ad
aq
aq
ad
ad
af
ad
ad
ae
ad
ad
ap
ap
ad
ad
aG
aG
aE
aE
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ay
ay
"}
(9,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aU
aU
aT
aT
an
aM
aa
ax
aS
aR
aQ
aP
aQ
aQ
aQ
aQ
aQ
aP
aO
aN
aa
ax
an
aM
an
aL
al
aK
al
al
al
al
al
al
al
al
al
al
al
aJ
aa
aa
"}
(10,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aU
aU
aT
aT
an
an
aa
aa
aS
aW
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aO
aV
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(11,1,1) = {"
aa
aa
an
an
aG
aG
an
bd
an
aL
al
al
al
al
al
al
aa
aa
aa
aa
ad
bc
aa
aa
aa
aa
ad
bc
aa
aa
aa
aa
al
aZ
al
aZ
al
bb
aY
ba
al
aZ
al
aZ
aY
aX
al
al
al
al
aa
aa
"}
(12,1,1) = {"
aa
aa
an
an
aG
aG
an
an
an
an
al
al
al
al
al
al
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
al
al
al
al
al
al
aY
aY
al
al
al
al
aY
aY
al
al
al
al
aa
aa
"}
(13,1,1) = {"
aa
aa
an
bd
an
aM
an
aL
al
al
al
al
aY
bs
al
br
bi
bq
bn
bn
bp
bo
bn
bn
bn
bn
bp
bo
bn
bn
bk
bk
bm
bm
bk
bk
bk
bk
bk
bl
bk
bj
bi
bh
al
bg
al
bf
al
be
aa
aa
"}
(14,1,1) = {"
aa
aa
an
an
an
an
an
an
al
al
al
al
aY
aY
al
al
bi
bi
bn
bn
bp
bp
bn
bn
bn
bn
bp
bp
bn
bn
bk
bk
bm
bm
bk
bk
bk
bk
bk
bk
bk
bk
bi
bi
al
al
al
al
al
al
aa
aa
"}
(15,1,1) = {"
ay
ay
an
aw
al
al
al
al
al
al
al
al
al
bE
bi
bq
bp
bD
bC
bC
bp
bp
bB
bB
bB
bB
bp
bp
bC
bC
bp
bB
bA
bA
bz
bx
by
by
bx
bw
bm
bm
bi
bv
al
bu
aY
aX
al
bt
ay
ay
"}
(16,1,1) = {"
ay
ay
an
an
al
al
al
al
al
al
al
al
al
al
bi
bi
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bB
bA
bA
bz
bx
bx
bx
bx
bx
bm
bm
bi
bi
al
al
aY
aY
al
al
ay
ay
"}
(17,1,1) = {"
aa
aa
aG
bK
al
al
aY
bs
al
aZ
al
aZ
al
br
bA
bA
bJ
bp
bB
bp
bp
bp
bB
bp
bB
bp
bp
bp
bB
bp
bp
bB
bI
bI
bx
bx
bx
bx
bx
bx
bx
bw
bH
bG
bi
bh
al
bg
al
bF
aa
aa
"}
(18,1,1) = {"
aa
aa
aG
aG
al
al
aY
aY
al
al
al
al
al
al
bA
bA
bJ
bp
bB
bp
bp
bp
bB
bp
bB
bp
bp
bp
bB
bp
bp
bB
bI
bI
bx
bx
bx
bx
bL
bL
bx
bx
bH
bH
bi
bi
al
al
al
al
aa
aa
"}
(19,1,1) = {"
aa
aa
an
aw
al
bR
al
br
bi
bq
bQ
bQ
bQ
bQ
bH
bH
bB
bp
bB
bp
bp
bp
bP
bP
bp
bp
bp
bp
bP
bP
bp
bp
bp
bO
bx
bx
bx
bx
bx
bx
bx
bN
bA
bM
bi
bh
al
bg
al
bF
aa
aa
"}
(20,1,1) = {"
aa
aa
an
an
al
al
al
al
bi
bi
bQ
bQ
bQ
bQ
bH
bH
bB
bp
bB
bp
bp
bp
bP
bP
bp
bp
bp
bp
bP
bP
bp
bp
bp
bp
bx
bx
bx
bx
bx
bx
bx
bN
bA
bA
bi
bi
al
al
al
al
aa
aa
"}
(21,1,1) = {"
ay
ay
an
aw
al
bE
bi
bq
bY
bX
bW
bW
bV
bV
bI
bI
bB
bp
bB
bp
bp
bp
bB
bp
bB
bp
bp
bp
bB
bp
bp
bB
bU
bU
bT
bx
bx
bx
bx
bx
bx
bT
bA
bS
bi
bh
al
bg
al
bF
ay
ay
"}
(22,1,1) = {"
ay
ay
an
an
al
al
bi
bi
bY
bY
bY
bY
bV
bV
bI
bI
bB
bp
bB
bp
bp
bp
bB
bp
bB
bp
bp
bp
bB
bp
bp
bB
bU
bU
bT
bx
bT
bT
bT
bT
bx
bT
bA
bA
bi
bi
al
al
al
al
ay
ay
"}
(23,1,1) = {"
aa
aa
aG
bK
al
bE
bQ
bQ
cf
bY
bY
bY
bY
bY
bY
ce
bp
bp
bP
bP
bp
bp
bB
bp
bB
bp
bP
bP
bB
bp
bp
bB
cd
cd
bk
bk
bk
bk
bk
bk
bp
cc
bi
cb
aY
ca
al
bZ
al
bt
aa
aa
"}
(24,1,1) = {"
aa
aa
aG
aG
al
al
bQ
bQ
cf
bY
bY
bY
bY
bY
bY
bY
bp
bp
bP
bP
bp
bp
bB
bp
bB
bp
bP
bP
bB
bp
bp
bB
cd
cd
bk
bk
bk
bk
bk
bk
bp
bp
bi
bi
aY
aY
al
al
al
al
aa
aa
"}
(25,1,1) = {"
aa
aa
an
aw
al
bE
bQ
bQ
bY
cn
cm
bY
bY
bY
bU
bU
bB
bp
bB
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
cj
cl
ck
ck
cj
cj
ci
ch
bA
bA
al
cg
al
bZ
al
al
al
bt
aa
aa
"}
(26,1,1) = {"
aa
aa
an
an
al
al
bQ
bQ
bY
bY
cm
bY
bY
bY
bU
bU
bB
bp
bB
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
cj
cj
cj
cj
cj
cj
co
co
bA
bA
al
al
al
al
al
al
al
al
aa
aa
"}
(27,1,1) = {"
ay
ay
an
aw
al
bE
bQ
bQ
bY
cs
cm
bY
bY
bY
bI
bI
bB
bp
bB
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
cj
cl
cr
cj
cj
cj
cq
cq
bA
bA
al
bu
al
cp
al
al
al
bt
ay
ay
"}
(28,1,1) = {"
ay
ay
an
an
al
al
bQ
bQ
bY
bY
cm
bY
bY
bY
bI
bI
bB
bp
bB
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
cj
cj
cr
cj
cr
cr
cq
cq
bA
bA
al
al
al
al
al
al
al
al
ay
ay
"}
(29,1,1) = {"
aa
aa
aG
bK
al
bE
bQ
bQ
cf
bY
bY
bY
bY
bY
bY
ce
bp
bp
bP
bP
bp
bp
bB
bp
bB
bp
bP
bP
bB
bp
bp
bB
cd
cd
bk
bk
bk
bk
bk
bk
cu
cu
bi
bv
aY
ct
al
cp
al
bt
aa
aa
"}
(30,1,1) = {"
aa
aa
aG
aG
al
al
bQ
bQ
cf
bY
bY
bY
bY
bY
bY
bY
bp
bp
bP
bP
bp
bp
bB
bp
bB
bp
bP
bP
bB
bp
bp
bB
cd
cd
bk
bk
bk
bk
bk
bk
cu
cu
bi
bi
aY
aY
al
al
al
al
aa
aa
"}
(31,1,1) = {"
aa
aa
an
aw
al
bE
bi
cB
bY
cA
bY
bY
cz
cz
bU
bU
bB
bp
bB
bp
bp
bp
bB
bp
bB
bp
bp
bp
bB
bp
bp
bB
bI
bI
cy
cy
cw
cw
cw
cw
cx
cw
bA
cv
bi
bh
al
bg
al
bF
aa
aa
"}
(32,1,1) = {"
aa
aa
an
an
al
al
bi
bi
bY
bY
cC
cC
cz
cz
bU
bU
bB
bp
bB
bp
bp
bp
bB
bp
bB
bp
bp
bp
bB
bp
bp
bB
bI
bI
cy
cy
cx
cx
cx
cx
cx
cw
bA
bA
bi
bi
al
al
al
al
aa
aa
"}
(33,1,1) = {"
ay
ay
an
aw
al
cG
al
cF
bi
cB
bQ
bQ
bQ
bQ
bH
bH
bB
bp
bB
bp
bp
bp
bP
bP
bp
bp
bp
bp
bP
bP
bp
bp
bp
cE
cx
cx
cx
cx
cx
cx
cx
cD
bA
bM
bi
bh
al
bg
al
bF
ay
ay
"}
(34,1,1) = {"
ay
ay
an
an
al
al
al
al
bi
bi
bQ
bQ
bQ
bQ
bH
bH
bB
bp
bB
bp
bp
bp
bP
bP
bp
bp
bp
bp
bP
bP
bp
bp
bp
bp
cx
cx
cx
cx
cx
cx
cx
cD
bA
bA
bi
bi
al
al
al
al
ay
ay
"}
(35,1,1) = {"
aa
aa
aG
bK
al
al
aY
cL
al
cK
al
cK
al
cF
bA
bA
bJ
bp
bB
bp
bp
bp
bB
bp
bB
bp
bp
bp
bB
bp
bp
bB
bU
bU
cx
cx
cx
cx
cx
cJ
cx
cI
bH
cH
bi
bh
al
bg
al
bF
aa
aa
"}
(36,1,1) = {"
aa
aa
aG
aG
al
al
aY
aY
al
al
al
al
al
al
bA
bA
bJ
bp
bB
bp
bp
bp
bB
bp
bB
bp
bp
bp
bB
bp
bp
bB
bU
bU
cx
cx
cx
cx
cx
cx
cx
cx
bH
bH
bi
bi
al
al
al
al
aa
aa
"}
(37,1,1) = {"
aa
aa
an
aw
al
al
al
al
al
al
al
al
al
bE
bi
cB
bp
cO
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bB
bA
bA
cN
cJ
cx
cJ
cx
cI
cu
cu
bi
cb
al
cg
aY
cM
al
bt
aa
aa
"}
(38,1,1) = {"
aa
aa
an
an
al
al
al
al
al
al
al
al
al
al
bi
bi
bp
bp
cQ
cQ
bp
bp
bB
bB
bB
bB
bp
bp
cQ
cQ
bp
bB
bA
bA
cN
cx
cP
cP
cx
cx
cu
cu
bi
bi
al
al
aY
aY
al
al
aa
aa
"}
(39,1,1) = {"
ay
ay
an
cT
an
cS
an
cR
al
al
al
al
aY
cL
al
cF
bi
cB
bn
bn
bp
bo
bn
bn
bn
bn
bp
bo
bn
bn
bk
bk
cu
cu
bk
bk
bk
bk
cu
cu
bk
bj
bi
bh
al
bg
al
bf
al
bF
ay
ay
"}
(40,1,1) = {"
ay
ay
an
an
an
an
an
an
al
al
al
al
aY
aY
al
al
bi
bi
bn
bn
bp
bp
bn
bn
bn
bn
bp
bp
bn
bn
bk
bk
cu
cu
bk
bk
bk
bk
cu
cu
bk
bk
bi
bi
al
al
al
al
al
al
ay
ay
"}
(41,1,1) = {"
aa
aa
an
an
aG
aG
an
cT
an
cR
al
al
al
al
al
al
aa
aa
aa
aa
ad
bc
aa
aa
aa
aa
ad
bc
aa
aa
aa
aa
al
cK
al
cK
al
cK
aY
cU
al
cK
al
cK
aY
cM
al
al
al
bt
aa
aa
"}
(42,1,1) = {"
aa
aa
an
an
aG
aG
an
an
an
an
al
al
al
al
al
al
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
al
al
al
al
al
al
aY
aY
al
al
al
al
aY
aY
al
al
al
al
aa
aa
"}
(43,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aU
aU
aT
aT
an
cS
aa
ax
da
cZ
cY
cX
cY
cY
cY
cY
cY
cX
cW
cV
aa
ax
an
cS
an
cR
al
al
al
al
al
al
al
al
al
al
al
al
al
bt
aa
aa
"}
(44,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
aU
aU
aT
aT
an
an
aa
aa
da
dc
cY
cY
cY
cY
cY
cY
cY
cY
cW
db
aa
aa
an
an
an
an
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aa
aa
"}
(45,1,1) = {"
ay
ay
an
an
an
an
an
an
aG
aG
an
an
an
an
aG
aI
ad
aH
aq
aq
ad
ad
af
ad
ad
ae
ad
ad
ap
ap
ad
aH
aG
aF
aE
aE
al
al
ai
dh
ai
dg
ai
df
ai
df
ai
de
ai
dd
ay
ay
"}
(46,1,1) = {"
ay
ay
an
an
an
an
an
an
aG
aG
an
an
an
an
aG
aG
ad
ad
aq
aq
ad
ad
af
ad
ad
ae
ad
ad
ap
ap
ad
ad
aG
aG
aE
aE
al
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ay
ay
"}
(47,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
ax
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
ax
an
an
an
aw
al
al
au
av
ai
di
ai
ai
ai
ai
ai
di
au
au
aa
aa
"}
(48,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
an
an
an
an
an
an
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
an
an
an
an
al
al
au
au
ai
ai
ai
ai
ai
ai
ai
ai
au
au
aa
aa
"}
(49,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
as
as
an
an
as
as
aa
aa
dq
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
dp
aa
aa
an
an
an
do
al
al
ai
dn
ai
dl
dk
dj
ai
dm
ai
dl
dk
dj
aa
aa
"}
(50,1,1) = {"
aa
aa
an
an
an
an
an
an
an
an
as
as
an
an
as
as
aa
aa
dq
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
dp
aa
aa
an
an
an
an
al
al
ai
dr
ai
ai
dk
ai
ai
dr
ai
ai
dk
ai
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
ag
ag
ad
ad
af
ad
ad
ae
ad
ad
ac
ac
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
