"ao" = (/obj/table/auto,/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/buddyfactory)
"aq" = (/obj/table/auto,/obj/machinery/light/small{dir = 4},/turf/simulated/floor/specialroom/cafeteria,/area/buddyfactory)
"az" = (/obj/table/auto,/obj/cable{icon_state = "1-8"},/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/buddyfactory)
"aF" = (/obj/lattice{dir = 4; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"bd" = (/obj/item/storage/toilet{dir = 4},/turf/simulated/floor/white,/area/buddyfactory)
"bf" = (/obj/machinery/power/smes{charge = 5e+006},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/black,/area/buddyfactory)
"bQ" = (/obj/lattice{dir = 5; icon_state = "lattice-dir-b"},/turf/space,/area/noGenerate)
"ca" = (/obj/machinery/door/airlock/maintenance{req_access_txt = ""},/turf/simulated/floor/plating,/area/buddyfactory)
"cp" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/buddyfactory)
"df" = (/obj/storage/secure/closet/fridge/kitchen,/turf/simulated/floor/specialroom/cafeteria,/area/buddyfactory)
"dn" = (/obj/decal{anchored = 1; density = 1; desc = "Some sort of stationary factory robot.  Did you know: The first robot to kill a human being was a factory arm in 1981."; dir = 1; icon = 'icons/misc/exploration.dmi'; icon_state = "factory_arm_broken"; name = "broken robot arm"},/turf/simulated/floor/orangeblack,/area/buddyfactory)
"du" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/buddyfactory)
"dH" = (/obj/rack,/obj/item/guardbot_core/old,/obj/item/guardbot_core/old,/turf/simulated/floor,/area/buddyfactory)
"dN" = (/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable,/obj/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating/airless,/area/noGenerate)
"dV" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/auto/supernorn,/area/buddyfactory)
"dX" = (/obj/submachine/chef_sink/chem_sink{dir = 8},/turf/simulated/floor/white,/area/buddyfactory)
"eC" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/noGenerate)
"fq" = (/obj/stool/chair/syndicate,/turf/simulated/floor,/area/buddyfactory)
"fH" = (/obj/decal/fakeobjects/lighttube_broken{dir = 8},/turf/simulated/floor,/area/buddyfactory)
"fT" = (/obj/lattice{dir = 10; icon_state = "lattice-dir-b"},/turf/space,/area/noGenerate)
"gs" = (/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable,/obj/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor,/area/buddyfactory)
"gu" = (/obj/machinery/power/data_terminal,/obj/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/networked/storage/tape_drive{bank_id = "USR"; locked = 0; setup_drive_type = /obj/item/disk/data/tape/tds_journaltape},/turf/simulated/floor/bot,/area/buddyfactory/mainframe)
"hb" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/buddyfactory)
"ja" = (/obj/table/auto,/obj/item/electronics/soldering,/obj/item/reagent_containers/glass/bottle{desc = "A small bottle that once held soldering flux, probably."; name = "used flux bottle"; pixel_x = 10; pixel_y = 10},/turf/simulated/floor/grime,/area/buddyfactory)
"jr" = (/turf/simulated/floor,/area/buddyfactory/mainframe)
"jG" = (/obj/machinery/power/data_terminal,/obj/cable,/obj/computer3frame/terminal{anchored = 1; state = 1},/turf/simulated/floor,/area/buddyfactory)
"jQ" = (/obj/machinery/conveyor{dir = 4; id = "robot_factory"; name = "factory conveyor belt"; pixel_x = 4; pixel_y = 2},/obj/item/guardbot_frame/old,/turf/simulated/floor/caution/northsouth,/area/buddyfactory)
"kr" = (/obj/machinery/buddyfactory{dir = 1; input_stage = 2},/turf/simulated/floor/orangeblack,/area/buddyfactory)
"kU" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/buddyfactory)
"lo" = (/obj/lattice,/turf/space,/area/noGenerate)
"lt" = (/obj/item/basketball{desc = "It's old as heck. Might even be collectable."; name = "antique basketball"},/turf/simulated/floor,/area/buddyfactory)
"lF" = (/obj/item/cell/supercell/charged,/turf/simulated/floor,/area/buddyfactory)
"lV" = (/obj/cable{icon_state = "1-2"},/turf/simulated/wall/auto/supernorn,/area/buddyfactory)
"lZ" = (/obj/rack,/obj/item/device/guardbot_tool/flash,/obj/item/device/guardbot_tool/flash,/turf/simulated/floor,/area/buddyfactory)
"mm" = (/obj/decal{anchored = 1; density = 1; desc = "A combination pick and place machine and wave soldering gizmo.  For making boards.  Buddy boards.   Well, it would if the interface wasn't broken."; icon = 'icons/obj/manufacturer.dmi'; icon_state = "fab"; name = "PCB constructor"},/turf/simulated/floor,/area/buddyfactory)
"ms" = (/obj/cable,/obj/machinery/power/apc{dir = 4; locked = 0; name = "worn E APC"; noalerts = 1; pixel_x = 24; start_charge = 13},/turf/simulated/floor,/area/buddyfactory/mainframe)
"mv" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/buddyfactory/mainframe)
"mF" = (/obj/machinery/power/data_terminal,/obj/cable,/obj/overlay{density = 1; desc = "A networked tape drive.  It looks to be in fairly poor condition.  I bet the vacuum columns don't work worth a damn."; icon = 'icons/obj/networked.dmi'; icon_state = "tapedrive-p"; name = "broken databank"},/turf/simulated/floor/bot,/area/buddyfactory/mainframe)
"mO" = (/obj/cable{icon_state = "1-2"},/turf/simulated/wall/auto/reinforced/supernorn,/area/buddyfactory)
"mQ" = (/obj/decal/fakeobjects{anchored = 1; desc = "An emergency stop button.  I guess it has stopped working.  What an emergency HA HA HA HA HAaaaaaa"; icon = 'icons/misc/worlds.dmi'; icon_state = "door_control_broken"; name = "emergency stop button'"; pixel_x = -24},/obj/cable{icon_state = "1-2"},/turf/simulated/floor,/area/buddyfactory)
"mS" = (/turf/simulated/wall/auto/supernorn,/area/buddyfactory)
"nk" = (/obj/machinery/door/airlock/external{dir = 8; name = "Pod Bay"},/turf/simulated/floor/caution/west,/area/buddyfactory)
"nU" = (/obj/table/auto,/obj/decal/fakeobjects{anchored = 1; desc = "A very broken microwave, containing a very exploded casserole."; icon = 'icons/misc/hstation.dmi'; icon_state = "hmicro"; name = "broken microwave oven"; pixel_y = 10},/turf/simulated/floor/specialroom/cafeteria,/area/buddyfactory)
"oc" = (/obj/machinery/conveyor{dir = 1; id = "robot_factory"; name = "factory conveyor belt"; pixel_y = 2},/turf/simulated/floor{dir = 8; icon_state = "corner_east"},/area/buddyfactory)
"oy" = (/obj/machinery/door_control{id = "robot_factory"; name = "Hangar Toggle"; pixel_x = -24},/turf/simulated/floor/shuttlebay,/area/buddyfactory)
"oC" = (/obj/decal/fakeobjects/lighttube_broken,/turf/simulated/floor,/area/buddyfactory)
"pg" = (/obj/wingrille_spawn/auto,/turf/simulated/floor/plating,/area/buddyfactory)
"pH" = (/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable,/obj/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating/airless,/area/noGenerate)
"pP" = (/obj/machinery/conveyor{dir = 1; id = "robot_factory"; name = "factory conveyor belt"; pixel_y = 2},/turf/simulated/floor/caution/westeast,/area/buddyfactory)
"pV" = (/obj/machinery/power/terminal{dir = 8},/obj/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/black,/area/buddyfactory)
"pY" = (/obj/lattice{dir = 6; icon_state = "lattice-dir-b"},/turf/space,/area/noGenerate)
"qk" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/buddyfactory/mainframe)
"qF" = (/obj/overlay{density = 1; desc = "This is probably meant to keep the part hoppers loaded."; icon = 'icons/mob/hivebot.dmi'; icon_state = "fab_robot"; name = "janky machine"},/turf/simulated/floor/grime,/area/buddyfactory)
"qZ" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock{name = "Office"},/turf/simulated/floor,/area/buddyfactory)
"rw" = (/obj/machinery/conveyor{dir = 4; id = "robot_factory"; name = "factory conveyor belt"; pixel_x = 4; pixel_y = 2},/turf/simulated/floor/caution/corner/nw,/area/buddyfactory)
"rE" = (/obj/cable,/obj/machinery/power/solar{id = "aisolar"; name = "AI Satellite Solar Array"},/turf/simulated/floor/airless{icon_state = "solarpanel"; name = "solar paneling"},/area/noGenerate)
"rY" = (/obj/decal/fakeobjects{anchored = 1; desc = "An emergency stop button.  I guess it has stopped working.  What an emergency HA HA HA HA HAaaaaaa"; icon = 'icons/misc/worlds.dmi'; icon_state = "door_control_broken"; name = "emergency stop button'"; pixel_x = 24},/obj/item/storage/toolbox/electrical,/turf/simulated/floor,/area/buddyfactory)
"si" = (/obj/table/auto,/obj/item/reagent_containers/food/snacks/burger/moldy,/turf/simulated/floor/specialroom/cafeteria,/area/buddyfactory)
"sx" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area/buddyfactory)
"sS" = (/obj/decal/fakeobjects/lightbulb_broken{dir = 1},/turf/simulated/floor,/area/buddyfactory)
"sT" = (/obj/table/wood/auto,/turf/simulated/floor,/area/buddyfactory)
"sV" = (/obj/machinery/power/data_terminal,/obj/cable{d2 = 4; icon_state = "0-4"},/obj/computer3frame/terminal{anchored = 1; state = 1},/turf/simulated/floor,/area/buddyfactory)
"th" = (/turf/space,/area/allowGenerate)
"tj" = (/obj/decal{anchored = 1; density = 1; desc = "Some sort of stationary factory robot.  Did you know: The first robot to kill a human being was a factory arm in 1981."; icon = 'icons/misc/exploration.dmi'; icon_state = "factory_arm_broken"; name = "broken robot arm"},/turf/simulated/floor/orangeblack,/area/buddyfactory)
"tw" = (/obj/machinery/vending/cola/red,/turf/simulated/floor/specialroom/cafeteria,/area/buddyfactory)
"tX" = (/obj/cable{icon_state = "0-2"},/obj/machinery/power/data_terminal,/obj/machinery/computer3/terminal/zeta{dir = 4; name = "Old Terminal"; setup_os_string = "FACTORY_MAINFRAME"},/turf/simulated/floor,/area/buddyfactory)
"ug" = (/turf/simulated/floor/plating/airless,/area/noGenerate)
"uw" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/circuit/green,/area/buddyfactory/mainframe)
"wB" = (/obj/grille/steel/broken,/turf/simulated/floor/plating/airless,/area/noGenerate)
"wY" = (/obj/stool/chair{dir = 1},/turf/simulated/floor,/area/buddyfactory)
"xk" = (/obj/machinery/power/data_terminal,/obj/cable,/obj/machinery/networked/storage/tape_drive{bank_id = "Maint"; locked = 0; setup_drive_type = /obj/item/disk/data/tape/tds_replogtape},/obj/machinery/light/small,/turf/simulated/floor/bot,/area/buddyfactory/mainframe)
"xx" = (/obj/cable{d2 = 2; icon_state = "0-2"},/obj/machinery/power/solar{id = "aisolar"; name = "AI Satellite Solar Array"},/turf/simulated/floor/airless{icon_state = "solarpanel"; name = "solar paneling"},/area/noGenerate)
"xM" = (/obj/machinery/door/airlock/external{dir = 8; name = "Pod Bay"},/turf/simulated/floor,/area/buddyfactory)
"yM" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor,/area/buddyfactory)
"yP" = (/obj/machinery/conveyor{dir = 1; id = "robot_factory"; name = "factory conveyor belt"; pixel_y = 2},/turf/simulated/floor/caution/corner/sw,/area/buddyfactory)
"yZ" = (/obj/machinery/door/airlock,/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/buddyfactory)
"zf" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor,/area/buddyfactory/mainframe)
"zg" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/buddyfactory)
"zB" = (/obj/lattice{dir = 1; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"zX" = (/obj/storage/crate,/obj/item/peripheral/videocard,/turf/simulated/floor,/area/buddyfactory)
"Aa" = (/obj/machinery/power/data_terminal,/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable{d2 = 4; icon_state = "0-4"},/obj/overlay{density = 1; desc = "A networked tape drive.  It looks to be in fairly poor condition.  I bet the vacuum columns don't work worth a damn."; icon = 'icons/obj/networked.dmi'; icon_state = "tapedrive-p"; name = "broken databank"},/turf/simulated/floor/bot,/area/buddyfactory/mainframe)
"Ak" = (/obj/overlay{density = 1; desc = "This is probably meant to keep the part hoppers loaded."; icon = 'icons/mob/hivebot.dmi'; icon_state = "fab_robot"; name = "janky machine"},/turf/simulated/floor/orangeblack,/area/buddyfactory)
"Am" = (/obj/lattice{icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"AP" = (/obj/cable{icon_state = "1-8"},/obj/cable{icon_state = "1-2"},/turf/simulated/floor,/area/buddyfactory)
"Bh" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor,/area/buddyfactory)
"Bt" = (/obj/machinery/buddyfactory{input_stage = 2},/turf/simulated/floor/orangeblack,/area/buddyfactory)
"Bu" = (/turf/simulated/floor/specialroom/cafeteria,/area/buddyfactory)
"CJ" = (/obj/machinery/door/poddoor/blast{autoclose = 1; dir = 4; id = "robot_factory"},/turf/simulated/floor/shuttlebay,/area/buddyfactory)
"CK" = (/obj/machinery/door/airlock/external{dir = 8},/turf/simulated/floor/orangeblack,/area/buddyfactory)
"CT" = (/obj/cable,/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable{d2 = 2; icon_state = "0-2"},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating/airless,/area/noGenerate)
"CX" = (/obj/machinery/buddyfactory,/turf/simulated/floor/orangeblack,/area/buddyfactory)
"Dk" = (/obj/stool/chair{dir = 4},/turf/simulated/floor/specialroom/cafeteria,/area/buddyfactory)
"DR" = (/obj/machinery/door/airlock{name = "Restroom"},/turf/simulated/floor,/area/buddyfactory)
"DS" = (/obj/rack,/obj/item/cell/supercell/charged,/turf/simulated/floor,/area/buddyfactory)
"Ea" = (/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/buddyfactory)
"EJ" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless/plating/scorched,/area/noGenerate)
"ES" = (/obj/machinery/door/poddoor/blast{autoclose = 1; dir = 4; icon_state = "bdoorright1"; id = "robot_factory"},/turf/simulated/floor/shuttlebay,/area/buddyfactory)
"ET" = (/obj/lattice{dir = 6; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"EV" = (/turf/simulated/floor/white,/area/buddyfactory)
"Fu" = (/turf/simulated/floor/orangeblack,/area/buddyfactory)
"FA" = (/obj/machinery/buddyfactory{dir = 1; input_stage = 3},/turf/simulated/floor/orangeblack,/area/buddyfactory)
"Gc" = (/obj/machinery/conveyor{dir = 4; id = "robot_factory"; name = "factory conveyor belt"; pixel_x = 4; pixel_y = 2},/turf/simulated/floor/caution/northsouth,/area/buddyfactory)
"Gs" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/shuttlebay,/area/buddyfactory)
"GT" = (/obj/lattice{dir = 10; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"GV" = (/obj/item/weldingtool,/turf/simulated/floor/plating,/area/buddyfactory)
"GW" = (/obj/machinery/r_door_control{access_type = 2; id = "robot_factory"},/turf/simulated/wall/auto/supernorn,/area/buddyfactory)
"Hk" = (/obj/machinery/conveyor_switch{id = "robot_factory"},/turf/simulated/floor,/area/buddyfactory)
"HK" = (/obj/machinery/light{dir = 4},/turf/simulated/floor,/area/buddyfactory)
"HM" = (/obj/table/auto,/obj/item/paper_bin{pixel_y = 8},/turf/simulated/floor,/area/buddyfactory)
"HT" = (/obj/table/wood/auto,/obj/item/pen,/turf/simulated/floor,/area/buddyfactory)
"Id" = (/obj/machinery/conveyor{dir = 8; id = "robot_factory"; name = "factory conveyor belt"; pixel_x = -4; pixel_y = 2},/turf/simulated/floor/caution/corner/ne,/area/buddyfactory)
"Ii" = (/obj/rack,/turf/simulated/floor,/area/buddyfactory)
"Il" = (/obj/machinery/door/airlock{name = "Factory Floor"},/turf/simulated/floor,/area/buddyfactory)
"Iw" = (/obj/machinery/light{dir = 8},/turf/simulated/floor,/area/buddyfactory)
"ID" = (/obj/table/wood/auto,/obj/machinery/light/small,/obj/item/pen,/turf/simulated/floor,/area/buddyfactory)
"IH" = (/obj/machinery/power/data_terminal,/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable,/obj/machinery/networked/mainframe/robot_factory{tag = "FACTORY_MAINFRAME"},/turf/simulated/floor/delivery,/area/buddyfactory/mainframe)
"Jm" = (/obj/storage/crate,/obj/item/device/guardbot_tool/tesla,/turf/simulated/floor,/area/buddyfactory)
"Jv" = (/obj/stool/chair,/turf/simulated/floor/specialroom/cafeteria,/area/buddyfactory)
"JB" = (/obj/machinery/conveyor{dir = 8; id = "robot_factory"; name = "factory conveyor belt"; pixel_x = -4; pixel_y = 2},/turf/simulated/floor/caution/northsouth,/area/buddyfactory)
"Le" = (/obj/lattice{dir = 9; icon_state = "lattice-dir-b"},/turf/space,/area/noGenerate)
"Li" = (/obj/cable{icon_state = "1-2"},/obj/item/cell/supercell/charged,/turf/simulated/floor,/area/buddyfactory)
"LI" = (/obj/machinery/power/data_terminal,/obj/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/computer3/terminal/zeta{name = "Old Terminal"; setup_os_string = "FACTORY_MAINFRAME"},/turf/simulated/floor,/area/buddyfactory)
"Mo" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/airless,/area/noGenerate)
"MH" = (/obj/machinery/door/poddoor/blast{autoclose = 1; dir = 4; icon_state = "bdoorleft1"; id = "robot_factory"},/turf/simulated/floor/shuttlebay,/area/buddyfactory)
"MT" = (/obj/table/auto,/obj/decal/fakeobjects{anchored = 1; desc = "A pen chained to the desk by little metal beads.  Pretty common at reception des-what the heck, the chain is attached to the wrong end."; icon = 'icons/obj/writing.dmi'; icon_state = "pen"; name = "chained pen"; pixel_y = 10},/turf/simulated/floor,/area/buddyfactory)
"MZ" = (/obj/cable{icon_state = "1-2"},/obj/storage/secure/filing_cabinet/lunarium,/turf/simulated/floor,/area/buddyfactory)
"NK" = (/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable{d2 = 2; icon_state = "0-2"},/obj/cable,/turf/simulated/floor/airless/plating/scorched,/area/noGenerate)
"OA" = (/obj/lattice{dir = 8; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"Pk" = (/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/circuit/green,/area/buddyfactory/mainframe)
"Pl" = (/obj/table/auto,/obj/item/guardbot_core/old,/turf/simulated/floor,/area/buddyfactory)
"Pr" = (/obj/machinery/door/airlock,/turf/simulated/floor,/area/buddyfactory)
"Qz" = (/turf/space,/area/noGenerate)
"QM" = (/obj/table/auto,/turf/simulated/floor,/area/buddyfactory)
"Rm" = (/turf/simulated/floor/plating,/area/buddyfactory)
"RG" = (/obj/cable,/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating/airless,/area/noGenerate)
"SO" = (/obj/grille/steel/broken,/turf/simulated/floor/airless/plating/scorched,/area/noGenerate)
"SQ" = (/obj/stool/chair/office,/turf/simulated/floor,/area/buddyfactory)
"Ta" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/buddyfactory)
"TN" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor,/area/buddyfactory)
"Uz" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/command{name = "Mainframe Access"; req_access_txt = ""},/turf/simulated/floor,/area/buddyfactory/mainframe)
"UJ" = (/turf/simulated/floor/circuit/green,/area/buddyfactory/mainframe)
"UW" = (/obj/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{dir = 1; locked = 0; name = "Worn N APC"; operating = 0; pixel_y = 24; start_charge = 100},/turf/simulated/floor,/area/buddyfactory)
"Vz" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/decal/fakeobjects/lightbulb_broken{dir = 1},/turf/simulated/floor,/area/buddyfactory)
"VS" = (/turf/simulated/floor,/area/buddyfactory)
"VW" = (/obj/storage/crate,/turf/simulated/floor,/area/buddyfactory)
"VY" = (/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/buddyfactory)
"VZ" = (/turf/simulated/floor/grime,/area/buddyfactory)
"Ws" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/buddyfactory)
"Xu" = (/obj/item/wrench,/turf/simulated/floor/plating,/area/buddyfactory)
"XC" = (/obj/cable{icon_state = "2-4"},/turf/simulated/wall/auto/supernorn,/area/buddyfactory)
"XO" = (/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor,/area/buddyfactory)
"XS" = (/obj/lattice{dir = 5; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"Yk" = (/obj/item/shipcomponent/secondary_system/crash{desc = "A pod module. Of some sort.  I guess."; name = "weird pod part"},/turf/simulated/floor/plating,/area/buddyfactory)
"Yn" = (/obj/rack,/obj/item/parts/robot_parts/arm/left/light{desc = "A metal arm for a robuddy."; name = "Robuddy Arm"},/obj/item/parts/robot_parts/arm/left/light{desc = "A metal arm for a robuddy."; name = "Robuddy Arm"},/obj/item/parts/robot_parts/arm/left/light{desc = "A metal arm for a robuddy."; name = "Robuddy Arm"},/turf/simulated/floor,/area/buddyfactory)
"Ze" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/buddyfactory)
"ZG" = (/obj/stool/chair/office{dir = 8},/turf/simulated/floor,/area/buddyfactory)
"ZH" = (/obj/cable{icon_state = "1-2"},/turf/simulated/floor,/area/buddyfactory)
"ZR" = (/turf/simulated/floor/shuttlebay,/area/buddyfactory)

(1,1,1) = {"
QzQzQzQzmSmSmSmSmSmSmSmSmSmSmSQzQzthththththththththththththththththththththth
QzQzQzQzmSRmRmRmRmRmRmRmRmRmmSfTQzQzQzQzQzQzQzQzQzQzththththththththththththth
QzQzQzmSmSRmmSmSmSmSmSmSmSRmmSloaFaFOAaFaFOAaFfTQzQzththththththththththththth
QzQzQzmSYkRmmSVSVSTNVSVSmSRmmSugugwBSOmSmSmSmSmSQzQzththththththththththththth
QzQzQzmSRmXumStXfqVSVSVScaRmmSmSmSmSmSmSEabfpVmSQzpYfTQzQzQzQzQzQzQzQzQzQzthth
mvmvmvmvmvTaXCazaoaokUyMdVdududududududuhbRmzgmSmSmSAmQzQzQzQzQzQzQzQzQzQzthth
mvPkAaguUJTamOmSpgpgmSyZmSmSmSmSmSmSmSmSmSmSWsduVYmSAmQzQzxxxxrExxxxxxQzQzthth
mvuwjrjrUJTaLiVSVSVSVSBhkUkUUWVSlFzXVSVWJmmSRmRmzgmSAmQzQzRGdNdNdNdNpHQzQzthth
mvIHzfzfzfUzAPVSVSVSVSVSVSVSVSVSVSVSVSVSVWmSmSRmzgmSloXSQzrErEeCrErErEQzQzQzth
mvUJqkqkmsTaZHVSrwGcGcGcGcGcGcGcGcVSVSVSVSVZmSRmzgmSAmQzQzAmQzeCQzQzAmQzQzQzQz
mvUJxkmFmvTamQVSpPdHkrVSFAYnAkVSVSVSVSVSVSmmmSRmzgmSAmQzQzAmQzeCQzxxxxrExxxxxx
TaTaTaTaTaVZZHVSpPIitjVSBtlZFuVSVSVSVSVSVSVSmSRmWsdVEJEJMoMoMoNKMoCTdNdNdNdNpH
mSLIkUXOmSVSZeVSyPJBJBJBJBJBJBJBJBJBJBIdVSmmmSRmRmmSAmQzQzAmQzeCQzrErErErErErE
pgsTZGBhqZkUcpVSVSqFFuVSdnIiFuVSFuVSVSpPVSHKmSRmRmmSAmQzQzAmQzeCQzQzAmQzQzQzQz
mSsTIDVSmSVSZeVSVSIitjVSFuIitjDSCXVSVSpPVSrYmSRmRmmSzBQzQzxxxxeCxxxxxxQzQzQzth
mSmSmSmSmSIwZeVSjQjQGcGcGcGcGcGcGcGcGcocVSQMmSRmRmmSAmQzQzRGdNdNdNdNpHQzQzthth
mSsVVzXOmSVSgskUkUkUkUkUkUkUXOVSVSVSVSVSVSPlmSRmRmmSAmQzQzrErErErErErEQzQzthth
pgsTSQBhqZkUsxVSVSVSVSVSVSHkZeVSVSVSVSVSVSjamSRmRmmSloOAXSQzQzQzQzQzQzQzQzthth
mSsTHTltmSVSVSVZoCVSVSmSmSmSlVmSVSVSVZVSVSVScaRmRmmSCKmSQzQzQzQzQzQzQzQzQzthth
mSmSmSmSmSmSmSmSmSmSIlmSVSsSMZmSIlmSmSmSmSmSmSRmRmmSRmmSQzQzththththththththth
mSVSmSZRGsZRmSmSmSmSVSPrVSSQjGmSVSmSdfBuButwmSRmRmCKRmmSQzQzththththththththth
CKVSCKZRZRZRmSIimSmSVSmSMTQMHMmSVSmSmSBuBunUmSGVRmmSRmmSQzQzththththththththth
mSmSmSoyZRZRnkVSxMVSVSVSVSVSVSVSVSVSVSBuBuaqmSmSmSmSCKmSQzQzththththththththth
QzQzmSZRZRZRmSVSmSfHVSVSVSVSVSVSoCVSmSBuBuJvmSloaFaFGTXSQzQzththththththththth
QzQzmSMHCJESGWmSmSsTwYwYVSwYwYsTmSDRmSmSDksimSzBQzQzQzQzQzQzththththththththth
QzQzQzQzQzQzQzAmmSmSmSpgpgpgpgpgmSEVdXmSmSmSmSAmQzQzQzQzQzthththththththththth
thQzQzQzQzQzQzLezBmSmSpYGTGTGTGTmSbdEVmSaFGTaFbQQzQzQzthththththththththththth
ththththththQzQzETaFaFzBQzQzQzQzmSmSmSmSQzQzQzQzQzQzththththththththththththth
thththththththQzAmQzQzAmQzQzQzQzQzQzQzQzQzQzQzQzQzthththththththththththththth
"}
