//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/shuttle/wall{
	icon_state = "wall_space"
	},
/area/abandonedship)
"j" = (
/turf/simulated/shuttle/wall{
	dir = 8;
	icon_state = "wall_space"
	},
/area/abandonedship)
"l" = (
/obj/decal/fakeobjects/shuttlethruster{
	dir = 8
	},
/turf/space,
/area/abandonedship)
"p" = (
/turf/simulated/floor/airless/plating/damaged1,
/area/abandonedship)
"s" = (
/turf/space,
/area/noGenerate)
"u" = (
/obj/item/plank,
/obj/item/plank,
/obj/item/plank,
/obj/item/plank,
/obj/item/plank,
/obj/storage/crate{
	name = "Dented Crate"
	},
/obj/item/horseshoe,
/turf/simulated/floor/airless/plating/damaged1,
/area/abandonedship)
"z" = (
/obj/item/storage/secure/ssafe/pilot_cargo2{
	pixel_x = 32
	},
/turf/simulated/floor/airless/plating/damaged1,
/area/abandonedship)
"F" = (
/obj/machinery/door/unpowered/shuttle,
/turf/simulated/floor/airless/plating/damaged1,
/area/abandonedship)
"G" = (
/turf/simulated/shuttle/wall,
/area/abandonedship)
"I" = (
/turf/simulated/floor/airless/plating/damaged2,
/area/abandonedship)
"K" = (
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "wall_space"
	},
/area/abandonedship)
"P" = (
/obj/decal/fakeobjects/shuttleengine{
	dir = 4
	},
/turf/simulated/shuttle/wall,
/area/abandonedship)
"R" = (
/obj/decal/cleanable/blood/splatter{
	icon_state = "floor5"
	},
/turf/simulated/shuttle/wall,
/area/abandonedship)
"V" = (
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "wall_space"
	},
/area/abandonedship)
"X" = (
/obj/decal/cleanable/robot_debris,
/obj/storage/crate/loot,
/turf/simulated/floor/airless/plating/damaged1,
/area/abandonedship)

(1,1,1) = {"
j
G
F
a
"}
(2,1,1) = {"
G
z
p
G
"}
(3,1,1) = {"
R
X
p
G
"}
(4,1,1) = {"
G
u
I
G
"}
(5,1,1) = {"
K
P
P
V
"}
(6,1,1) = {"
s
l
l
s
"}
