"ac" = (/turf/simulated/floor/plating/scorched,/area/spyshack)
"af" = (/obj/machinery/door/airlock{name = "Bathroom"},/turf/simulated/floor/black,/area/mining/quarters)
"ah" = (/turf/simulated/floor,/area/tech_outpost)
"ao" = (/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/light{dir = 1; pixel_x = -1},/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/caution/south,/area/mining/manufacturing)
"as" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/storage/crate,/obj/item/clothing/under/misc/rusmob,/obj/item/clothing/under/misc/colmob,/turf/simulated/floor/plating/damaged3,/area/spyshack)
"at" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/grime,/area/mining/manufacturing)
"aB" = (/obj/machinery/light{dir = 4},/obj/wingrille_spawn/auto,/turf/simulated/floor/plating,/area/mining/manufacturing)
"aE" = (/obj/machinery/vending/computer3{profit = 0},/turf/simulated/floor/plating,/area/tech_outpost)
"aF" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/scorched,/area/spyshack)
"aH" = (/turf/simulated/wall/asteroid{dir = 10},/area/mining/mainasteroid)
"aM" = (/obj/machinery/neosmelter,/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/mining/refinery)
"aQ" = (/obj/lattice,/turf/space,/area/mining/mainasteroid)
"aR" = (/obj/machinery/r_door_control/podbay/miningoutpost,/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/hangar)
"aX" = (/obj/rail{dir = 1; layer = 3},/turf/simulated/floor/plating/airless,/area/mining/mainasteroid)
"bb" = (/obj/machinery/light/emergency{dir = 4},/obj/table/auto,/obj/decal/cleanable/cobweb2,/obj/item/circuitboard/telescope,/turf/simulated/floor/grime,/area/mining/magnet_control)
"bc" = (/obj/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/power/data_terminal,/obj/overlay{desc = "This piece of equipment seems to be thoroughly burned, beaten up and it houses several bullet holes."; icon = 'icons/obj/networked.dmi'; icon_state = "net_radio"; name = "busted radio"},/turf/simulated/floor/plating/scorched,/area/spyshack)
"bf" = (/turf/simulated/floor/stairs{dir = 8},/area/spyshack)
"bi" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/cable{icon_state = "2-4"},/turf/simulated/floor{icon_state = "nt_logo"},/area/mining/miningoutpost)
"bk" = (/obj/table/auto,/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/item/storage/firstaid/regular,/obj/decal/cleanable/cobweb,/turf/simulated/floor/grime,/area/mining/comms)
"bp" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable{d2 = 2; icon_state = "0-2"},/obj/wingrille_spawn/auto,/turf/simulated/floor/plating,/area/mining/hangar)
"bu" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/grime,/area/mining/power)
"bw" = (/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor,/area/mining/quarters)
"bB" = (/obj/machinery/door/airlock/external{name = "Mining Outpost Airlock"; req_access_txt = "51"},/turf/simulated/floor/grime,/area/mining/magnet_control)
"bJ" = (/turf/simulated/floor/caution/south,/area/tech_outpost)
"bM" = (/obj/machinery/light,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"bO" = (/obj/machinery/light,/obj/rack,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"bP" = (/obj/grille/steel,/obj/window/reinforced{dir = 8},/obj/window/reinforced{dir = 1},/obj/window/reinforced{dir = 2},/turf/simulated/floor/plating,/area/spyshack)
"bS" = (/obj/cable{d2 = 2; icon_state = "0-2"},/obj/machinery/power/apc/autoname_east,/turf/simulated/floor/caution/north,/area/mining/refinery)
"bT" = (/obj/grille/catwalk{dir = 1; icon_state = "catwalk_cross"},/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/airless/plating/catwalk{dir = 5; icon_state = "catwalk_cross"},/area/mining/catwalks)
"ch" = (/obj/item/device/radio,/obj/storage/crate/loot,/obj/item/device/radio,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/damaged3,/area/spyshack)
"cp" = (/obj/machinery/light,/turf/simulated/floor/shuttlebay,/area/mining/hangar)
"ct" = (/obj/grille/catwalk,/obj/disposalpipe/segment/transport,/turf/simulated/floor/plating/airless/asteroid,/area/mining/catwalks)
"cx" = (/obj/rack,/obj/item/satchel/mining/large,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"cA" = (/obj/grille/catwalk{dir = 5},/obj/disposalpipe/segment/transport,/turf/simulated/floor/airless/plating/catwalk{dir = 4; icon_state = "catwalk_cross"},/area/mining/catwalks)
"cH" = (/obj/machinery/camera{c_tag = "autotag"; dir = 6; name = "autoname -  Mining"; network = "Mining"; tag = ""},/obj/stool/chair{dir = 4},/turf/simulated/floor/black,/area/mining/quarters)
"cO" = (/obj/machinery/light/emergency,/turf/simulated/floor/grime,/area/mining/magnet_control)
"cS" = (/turf/simulated/wall/r_wall{icon = 'icons/misc/evilreaverstation.dmi'; icon_state = "old_rwall"},/area/tech_outpost)
"dc" = (/obj/grille/catwalk{dir = 1; icon_state = "catwalk_cross"},/turf/simulated/floor/airless/plating/catwalk{dir = 5; icon_state = "catwalk_cross"},/area/noGenerate)
"di" = (/turf/simulated/floor/plating,/area/tech_outpost)
"dm" = (/obj/disposalpipe/segment/transport,/obj/wingrille_spawn/auto,/turf/simulated/floor/plating,/area/mining/manufacturing)
"dp" = (/obj/machinery/dispenser{pltanks = 0},/turf/simulated/floor/caution/east,/area/mining/miningoutpost)
"dr" = (/obj/decal/cleanable/gangtag{desc = "A hastily-scrawled sequence of numbers: 1-949-415-6298. What does it mean?"; icon = 'icons/obj/junk.dmi'; icon_state = "shitty_bill"; name = "graffiti"; pixel_x = -32},/obj/item/reagent_containers/food/drinks/bottle/fancy_beer,/turf/simulated/floor{dir = 4; icon_state = "carpetNW"},/area/tech_outpost)
"dt" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/delivery,/area/mining/exit_east)
"du" = (/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating/airless,/area/mining/mainasteroid)
"dv" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/noGenerate)
"dx" = (/obj/table/reinforced/auto,/obj/item/storage/firstaid/regular,/turf/simulated/floor/orangeblack/side{dir = 1},/area/mining/hangar)
"dG" = (/obj/cable{icon_state = "1-2"},/turf/simulated/floor/grime,/area/mining/manufacturing)
"dI" = (/obj/machinery/light/emergency{dir = 1},/turf/simulated/floor/caution/north{dir = 8},/area/noGenerate)
"dJ" = (/turf/simulated/wall/asteroid{dir = 8},/area/mining/mainasteroid)
"dK" = (/obj/machinery/power/furnace,/obj/cable,/obj/decal/cleanable/dirt,/turf/simulated/floor,/area/mining/power)
"dP" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/yellow/side,/area/mining/dock)
"dT" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/grime,/area/mining/power)
"eb" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/auto/supernorn,/area/mining/quarters)
"ed" = (/obj/grille/catwalk{dir = 4},/obj/item/cable_coil/cut,/turf/simulated/floor/airless/plating/catwalk{dir = 4},/area/mining/catwalks)
"eg" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "MINdoorE"; name = "East Conveyor Door"; opacity = 0},/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating/airless,/area/mining/manufacturing)
"el" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/caution/south,/area/mining/hangar)
"eo" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/nanofab/mining,/turf/simulated/floor/grime,/area/mining/refinery)
"eq" = (/obj/table/auto,/obj/random_item_spawner/med_kit,/obj/disposalpipe/segment/transport{dir = 4},/turf/simulated/floor/caution/north,/area/mining/dock)
"es" = (/obj/cable{d2 = 2; icon_state = "0-2"},/obj/machinery/power/data_terminal,/obj/machinery/communications_dish,/turf/simulated/floor/plating,/area/noGenerate)
"ey" = (/obj/machinery/portable_atmospherics/pump,/turf/simulated/floor/caution/north{dir = 8},/area/mining/exit_east)
"ez" = (/obj/grille/catwalk{dir = 5},/turf/simulated/floor/plating/airless,/area/mining/catwalks)
"eA" = (/turf/simulated/floor/grime,/area/mining/exit_east)
"eD" = (/obj/machinery/door/airlock,/turf/simulated/floor/delivery,/area/tech_outpost)
"eO" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"eQ" = (/obj/table/reinforced/auto,/obj/item/reagent_containers/food/snacks/riceandbeans,/turf/simulated/floor/orangeblack/side{dir = 1},/area/mining/hangar)
"eR" = (/turf/simulated/floor/caution/east{dir = 8},/area/tech_outpost)
"eX" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/hangar)
"fb" = (/obj/table/wood/auto,/obj/item/paper/book/numbers_station_hydroguide,/obj/item/reagent_containers/food/drinks/mug/random_color,/turf/simulated/floor/plating/damaged3,/area/spyshack)
"fg" = (/obj/lattice{dir = 6; icon_state = "lattice-dir-b"},/turf/space,/area/noGenerate)
"fh" = (/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating,/area/mining/manufacturing)
"fn" = (/obj/machinery/vending/floppy{profit = 0},/obj/machinery/light/small{dir = 1; status = 2},/turf/simulated/floor/plating,/area/tech_outpost)
"ft" = (/obj/machinery/door/airlock/external{name = "Mining Outpost Airlock"; req_access_txt = "51"},/turf/simulated/floor/delivery,/area/mining/hangar)
"fy" = (/obj/securearea{desc = ""; icon_state = "shock"; name = "Danger: High Voltage"},/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/refinery)
"fD" = (/obj/storage/crate,/turf/simulated/floor/plating/airless,/area/mining/mainasteroid)
"fE" = (/obj/grille/catwalk{dir = 1; icon_state = "catwalk_cross"},/obj/rail{dir = 8; layer = 3},/obj/disposalpipe/segment/transport,/turf/simulated/floor/airless/plating/catwalk{dir = 5; icon_state = "catwalk_cross"},/area/mining/catwalks)
"fP" = (/obj/lattice{icon_state = "lattice-dir"},/obj/machinery/light/runway_light/delay4,/turf/space,/area/noGenerate)
"fV" = (/turf/simulated/floor/grime,/area/mining/manufacturing)
"fW" = (/obj/item/raw_material/scrap_metal,/turf/space,/area/noGenerate)
"fZ" = (/obj/machinery/light{dir = 4},/obj/machinery/light_switch{name = "E light switch"; pixel_x = 24},/turf/simulated/floor/scorched,/area/mining/miningoutpost)
"gl" = (/obj/storage/closet/emergency,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"gn" = (/obj/table/auto,/turf/simulated/floor/yellow/side{dir = 4},/area/tech_outpost)
"gq" = (/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/light_switch{name = "N light switch"; pixel_y = 24},/turf/simulated/floor/grime,/area/mining/exit_east)
"gr" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "MINdoorW"; name = "West Conveyor Door"; opacity = 0},/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating/airless,/area/mining/manufacturing)
"gv" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/wall/auto/supernorn,/area/mining/comms)
"gF" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/refinery)
"gI" = (/obj/grille/catwalk{dir = 9},/obj/machinery/magnet_chassis{dir = 4},/turf/simulated/floor/airless/plating/catwalk{dir = 8; icon_state = "catwalk_cross"},/area/space)
"gS" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light{dir = 1; pixel_x = -1},/turf/simulated/floor/yellow/side{dir = 1},/area/mining/dock)
"gT" = (/obj/grille/catwalk,/turf/simulated/floor/airless/plating/catwalk{dir = 4},/area/noGenerate)
"gU" = (/obj/machinery/vending/standard,/turf/simulated/floor/yellow/side,/area/tech_outpost)
"gW" = (/obj/machinery/light{dir = 1; pixel_x = -1},/obj/table/auto,/obj/item/spacecash/ten,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"hc" = (/turf/simulated/floor/scorched2,/area/mining/miningoutpost)
"hm" = (/obj/machinery/door/firedoor/border_only,/obj/machinery/door/airlock/external{name = "Mining Outpost Airlock"; req_access_txt = "51"},/turf/simulated/floor/grime,/area/mining/magnet_control)
"hx" = (/turf/simulated/floor/shuttlebay,/area/mining/hangar)
"hK" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/scorched2,/area/mining/miningoutpost)
"hN" = (/obj/table/auto,/obj/machinery/recharger,/turf/simulated/floor/caution/west,/area/mining/miningoutpost)
"hV" = (/turf/simulated/wall/asteroid{dir = 5},/area/mining/mainasteroid)
"hW" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/ai_status_display{pixel_y = 28},/turf/simulated/floor/yellow/side{dir = 1},/area/mining/dock)
"hY" = (/obj/machinery/power/furnace{active = 1; fuel = 600},/obj/cable,/turf/simulated/floor/plating,/area/tech_outpost)
"id" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/light_switch{name = "N light switch"; pixel_y = 24},/turf/simulated/floor/delivery,/area/mining/power)
"ii" = (/obj/storage/crate,/obj/item/reagent_containers/glass/compostbag,/obj/item/reagent_containers/glass/compostbag,/obj/item/reagent_containers/glass/compostbag,/obj/item/reagent_containers/glass/compostbag,/obj/decal/cleanable/cobweb2,/obj/item/plank,/obj/item/plank,/obj/item/clothing/mask/balaclava,/turf/simulated/floor/plating,/area/spyshack)
"ip" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/mining/manufacturing)
"iu" = (/obj/decal/cleanable/fungus,/turf/simulated/wall/auto/supernorn,/area/mining/power)
"iv" = (/obj/decal/cleanable/dirt,/obj/disposalpipe/trunk/transport{dir = 8},/obj/machinery/disposal/transport{name = "transport chute - Mining"},/turf/simulated/floor/plating,/area/noGenerate)
"ix" = (/obj/item/tile/steel,/obj/item/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/turf/simulated/floor/plating,/area/tech_outpost)
"iy" = (/obj/machinery/light/small{dir = 4},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/damaged3,/area/spyshack)
"iB" = (/obj/machinery/power/furnace,/obj/cable,/turf/simulated/floor/grime,/area/mining/power)
"iC" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/grime,/area/mining/magnet_control)
"iD" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/ore_cloud_storage_container,/turf/simulated/floor/grime,/area/mining/magnet_control)
"iK" = (/turf/simulated/wall/auto/supernorn,/area/mining/exit_east)
"iO" = (/obj/lattice{icon_state = "lattice-dir"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/space,/area/noGenerate)
"iP" = (/obj/decal/skeleton{desc = "Eugh, the stench is horrible!"; icon = 'icons/misc/hstation.dmi'; icon_state = "body8"; name = "decomposed corpse"},/turf/simulated/floor/plating/damaged3,/area/spyshack)
"iX" = (/obj/grille/catwalk,/turf/simulated/floor/plating/airless,/area/mining/catwalks)
"iZ" = (/obj/machinery/firealarm{dir = 8; pixel_x = -24},/obj/machinery/processor,/turf/simulated/floor/grime,/area/mining/refinery)
"je" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/manufacturing)
"jh" = (/obj/machinery/power/apc{dir = 1; name = "N APC"; pixel_y = 24},/obj/cable{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating/scorched,/area/spyshack)
"jj" = (/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/caution/south,/area/mining/manufacturing)
"jl" = (/obj/machinery/light{dir = 8; tag = ""},/turf/simulated/floor/grime,/area/mining/magnet_control)
"jq" = (/turf/simulated/floor/caution/corner/ne,/area/tech_outpost)
"js" = (/obj/machinery/light_switch{name = "W light switch"; on = 0; pixel_x = -24},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/camera{c_tag = "autotag"; dir = 4; name = "autoname - Mining"; network = "Mining"; tag = ""},/turf/simulated/floor/grime,/area/mining/magnet_control)
"jt" = (/obj/reagent_dispensers/fueltank,/turf/simulated/floor/caution/east,/area/tech_outpost)
"jy" = (/obj/storage/crate,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"jz" = (/obj/grille/steel,/obj/window/reinforced{dir = 8},/obj/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/spyshack)
"jA" = (/obj/item/cigbutt,/turf/simulated/floor{dir = 8; icon_state = "carpetSW"},/area/tech_outpost)
"jI" = (/obj/machinery/door/airlock/engineering{name = "Mining Outpost"; req_access_txt = "51"},/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/mining/manufacturing)
"jM" = (/obj/machinery/manufacturer/mining,/obj/cable,/turf/simulated/floor/grime,/area/mining/manufacturing)
"jN" = (/obj/decal/cleanable/gangtag{icon_state = "gangtag22"; pixel_x = 28},/obj/machinery/light/small{dir = 1; status = 2},/turf/simulated/floor/black,/area/mining/quarters)
"jP" = (/turf/simulated/floor/delivery,/area/mining/power)
"jV" = (/obj/machinery/door/airlock,/turf/simulated/floor/delivery,/area/mining/miningoutpost)
"kg" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/grime,/area/mining/comms)
"kk" = (/turf/simulated/floor/grime,/area/mining/refinery)
"km" = (/obj/machinery/power/data_terminal,/obj/computer3frame,/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/grime,/area/mining/comms)
"kB" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/stool,/turf/simulated/floor/plating,/area/spyshack)
"kI" = (/turf/simulated/floor,/area/mining/quarters)
"kV" = (/obj/decal/cleanable/rust,/turf/simulated/wall/r_wall{icon = 'icons/misc/evilreaverstation.dmi'; icon_state = "old_rwall"},/area/tech_outpost)
"lc" = (/turf/simulated/wall/asteroid{dir = 10},/area/noGenerate)
"ld" = (/obj/machinery/light_switch{name = "S light switch"; pixel_y = -24},/turf/simulated/floor/yellow/side,/area/mining/dock)
"lj" = (/obj/cable,/obj/machinery/power/furnace{active = 1; fuel = 600},/turf/simulated/floor/plating,/area/tech_outpost)
"ll" = (/obj/table/auto,/obj/item/sheet/steel/reinforced{amount = 50},/obj/item/sheet/steel{amount = 50},/obj/item/screwdriver,/turf/simulated/floor/plating,/area/tech_outpost)
"ln" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/refinery)
"lo" = (/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating/damaged3,/area/spyshack)
"ls" = (/obj/rack,/obj/item/disk/data/floppy/read_only/communications,/turf/simulated/floor/grime,/area/mining/comms)
"lw" = (/obj/disposalpipe/segment/transport,/turf/simulated/floor/plating/airless,/area/mining/manufacturing)
"lx" = (/obj/machinery/door/poddoor{id = "MINdoorW"; name = "West Conveyor Door"},/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating,/area/mining/manufacturing)
"lD" = (/obj/machinery/light/small,/turf/simulated/floor/shuttlebay,/area/tech_outpost)
"lE" = (/obj/shrub{dir = 1; icon = 'icons/obj/stationobjs.dmi'; icon_state = "plant"},/turf/simulated/floor/grime,/area/tech_outpost)
"lF" = (/obj/decal/cleanable/blood/tracks{dir = 4},/turf/simulated/floor/plating/scorched,/area/spyshack)
"lH" = (/obj/grille/catwalk{dir = 9},/obj/rail{dir = 5; layer = 3},/turf/simulated/floor/plating/airless/asteroid,/area/mining/catwalks)
"lI" = (/turf/simulated/floor/caution/west,/area/mining/exit_west)
"lJ" = (/obj/storage/secure/closet/engineering/mining,/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/grime,/area/mining/magnet_control)
"lM" = (/turf/simulated/floor/caution/south,/area/mining/hangar)
"lO" = (/obj/machinery/door/airlock{name = "Maint Crew Quarters"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/mining/miningoutpost)
"lP" = (/obj/decal/cleanable/fungus,/turf/simulated/wall/auto/supernorn,/area/mining/dock)
"lT" = (/obj/grille/catwalk,/turf/simulated/floor/airless/plating/catwalk,/area/mining/catwalks)
"lU" = (/turf/simulated/shuttle/wall{dir = 10; icon_state = "diagonalWall3"},/area/mining/dock)
"lX" = (/obj/lattice{dir = 9; icon_state = "lattice-dir-b"},/turf/space,/area/noGenerate)
"mb" = (/obj/cable,/obj/wingrille_spawn/auto,/turf/simulated/floor/plating,/area/mining/hangar)
"mj" = (/turf/simulated/floor/airless/plating/catwalk{dir = 5; icon_state = "catwalk_cross"},/area/mining/catwalks)
"mq" = (/obj/structure/girder,/turf/simulated/floor/plating/airless/asteroid,/area/noGenerate)
"mr" = (/obj/table/auto,/obj/item/storage/toolbox/emergency,/obj/item/storage/belt/utility,/obj/item/electronics/soldering,/turf/simulated/floor/plating,/area/tech_outpost)
"mt" = (/turf/simulated/floor/caution/north{dir = 8},/area/tech_outpost)
"mA" = (/turf/simulated/wall/asteroid{dir = 8},/area/noGenerate)
"mQ" = (/obj/lattice{dir = 10; icon_state = "lattice-dir"},/turf/space{icon_state = "aplaceholder"},/area/noGenerate)
"mY" = (/turf/simulated/floor/damaged2,/area/mining/magnet_control)
"nc" = (/obj/storage/closet/wardrobe/green,/turf/simulated/floor/caution/west,/area/mining/quarters)
"nu" = (/obj/grille/catwalk{dir = 6; icon_state = "catwalk_cross"},/obj/rail{dir = 9; layer = 3},/turf/simulated/floor/plating/airless/asteroid,/area/mining/catwalks)
"nx" = (/obj/storage/closet/wardrobe/yellow,/turf/simulated/floor/black,/area/mining/quarters)
"nz" = (/turf/simulated/floor/damaged2,/area/mining/quarters)
"nE" = (/obj/machinery/manufacturer/mechanic,/turf/simulated/floor/yellow/side,/area/tech_outpost)
"nU" = (/obj/machinery/vending/coffee,/obj/machinery/light_switch{name = "N light switch"; pixel_y = 24},/turf/simulated/floor/grime,/area/tech_outpost)
"nX" = (/obj/securearea{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; icon_state = "space"; name = "VACUUM AREA"},/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/hangar)
"oc" = (/obj/disposalpipe/trunk/transport{dir = 4},/obj/machinery/disposal/transport{name = "transport chute - Bus Dock"},/turf/simulated/floor/caution/north,/area/mining/dock)
"od" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/bot,/area/mining/manufacturing)
"of" = (/obj/table/auto,/obj/item/magnet_parts/construction,/turf/simulated/floor/grime,/area/mining/magnet_control)
"om" = (/turf/simulated/wall/asteroid{dir = 4},/area/noGenerate)
"oo" = (/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/grime,/area/mining/power)
"ox" = (/turf/simulated/floor/stairs/wide/other,/area/mining/hangar)
"oA" = (/obj/machinery/light/small{dir = 1; status = 2},/turf/simulated/floor/plating,/area/tech_outpost)
"oR" = (/obj/machinery/door/poddoor/blast{autoclose = 1; dir = 1; id = "hangar_mechoutpost"},/turf/simulated/floor/shuttlebay,/area/tech_outpost)
"pa" = (/obj/machinery/light_switch{name = "S light switch"; pixel_y = -24},/obj/item/rods/steel,/obj/item/rods/steel,/obj/item/rods/steel,/turf/simulated/floor/grime,/area/mining/comms)
"pc" = (/obj/grille/catwalk{dir = 6; icon_state = "catwalk_cross"},/turf/simulated/floor/airless/plating/catwalk{dir = 6},/area/noGenerate)
"pg" = (/obj/machinery/door/airlock/external{name = "Mining Outpost Airlock"; req_access_txt = "51"},/turf/simulated/floor,/area/mining/exit_west)
"ph" = (/turf/simulated/floor/caution/south,/area/mining/manufacturing)
"pr" = (/obj/cable{d2 = 2; icon_state = "0-2"},/obj/machinery/power/apc/autoname_west,/turf/simulated/floor/grime,/area/mining/magnet_control)
"ps" = (/turf/simulated/floor/caution/corner/sw,/area/tech_outpost)
"pv" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/external,/turf/simulated/floor/delivery,/area/mining/hangar)
"px" = (/obj/machinery/door/unpowered/wood/stall,/turf/simulated/floor/black,/area/mining/quarters)
"pz" = (/obj/lattice{dir = 1; icon_state = "lattice-dir"},/turf/space,/area/mining/mainasteroid)
"pA" = (/obj/storage/crate/loot,/obj/item/storage/pill_bottle/cyberpunk{layer = 2.4},/obj/item/storage/pill_bottle/cyberpunk{layer = 2.4},/obj/item/item_box/swedish_bag{icon_state = "swedishfisk-open"; item_amount = 4; name = "dirty bag of swedish fisk"; open = 1},/turf/simulated/floor/plating/damaged2,/area/spyshack)
"pB" = (/obj/decal/cleanable/dirt,/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/camera{c_tag = "autotag"; dir = 4; name = "autoname - Mining"; network = "Mining"; tag = ""},/turf/simulated/floor/caution/north,/area/mining/refinery)
"pH" = (/obj/storage/crate/furnacefuel,/obj/decal/cleanable/dirt,/turf/simulated/floor,/area/mining/power)
"pI" = (/obj/table/auto,/obj/item/storage/box/lightbox/tubes,/obj/item/storage/box/lightbox/tubes,/obj/item/device/multitool,/obj/item/device/multitool,/obj/item/device/multitool,/obj/item/device/multitool,/turf/simulated/floor/yellow/side,/area/tech_outpost)
"pK" = (/obj/machinery/conveyor_switch{id = "MINSouth"; name = "South Conveyor Switch"},/obj/disposalpipe/segment/transport,/turf/simulated/floor{icon_state = "corner_east"},/area/mining/manufacturing)
"pQ" = (/obj/grille/catwalk,/turf/simulated/floor/plating/airless/asteroid,/area/mining/catwalks)
"pX" = (/obj/storage/crate/furnacefuel,/obj/machinery/light{dir = 1},/turf/simulated/floor/grime,/area/mining/power)
"qe" = (/obj/stool/chair,/turf/simulated/floor/caution/south,/area/tech_outpost)
"qk" = (/obj/disposalpipe/segment/bent/north,/turf/simulated/floor,/area/mining/manufacturing)
"qq" = (/turf/simulated/floor/caution/north,/area/mining/refinery)
"qw" = (/obj/machinery/light_switch{name = "N light switch"; pixel_y = 24},/obj/machinery/computer/shuttle_bus,/turf/simulated/floor/orangeblack/side{dir = 1},/area/mining/hangar)
"qy" = (/obj/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/power/apc/autoname_west,/turf/simulated/floor/grime,/area/mining/comms)
"qC" = (/obj/decal/cleanable/fungus,/turf/simulated/wall/r_wall{icon = 'icons/misc/evilreaverstation.dmi'; icon_state = "old_rwall"},/area/spyshack)
"qF" = (/obj/machinery/power/data_terminal,/obj/machinery/communications_dish,/obj/cable{icon_state = "0-2"},/turf/simulated/floor/plating/airless,/area/mining/mainasteroid)
"qH" = (/turf/simulated/wall/auto/supernorn,/area/mining/exit_west)
"qK" = (/obj/machinery/power/furnace,/obj/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/grime,/area/mining/power)
"qL" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/miningoutpost)
"qN" = (/turf/simulated/wall/asteroid{dir = 9},/area/noGenerate)
"rg" = (/obj/lattice{dir = 6; icon_state = "lattice-dir"},/obj/cable{icon_state = "2-4"},/obj/machinery/light/runway_light/delay3,/turf/space,/area/noGenerate)
"rj" = (/obj/disposalpipe/segment/transport{dir = 4},/turf/simulated/floor/caution/south,/area/noGenerate)
"rl" = (/obj/submachine/cargopad/miningoutpost,/obj/disposalpipe/segment/transport,/turf/simulated/floor,/area/mining/manufacturing)
"rx" = (/obj/table/auto,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"ry" = (/obj/lattice{dir = 4; icon_state = "lattice-dir"},/obj/item/raw_material/scrap_metal,/turf/space,/area/noGenerate)
"rB" = (/obj/decal/fakeobjects/shuttlethruster{dir = 8},/turf/simulated/shuttle/wall{dir = 6; icon_state = "wall3"},/area/mining/dock)
"rL" = (/obj/machinery/door/airlock/engineering{name = "Manufacturing Room"; req_access_txt = "51"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/disposalpipe/segment/transport,/turf/simulated/floor,/area/mining/miningoutpost)
"rM" = (/turf/simulated/floor/plating/damaged3,/area/spyshack)
"rY" = (/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/airlock/engineering{name = "Power Room"; req_access_txt = "51"},/turf/simulated/floor,/area/mining/miningoutpost)
"rZ" = (/turf/simulated/floor/caution/west,/area/mining/dock)
"sl" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/decal/cleanable/dirt,/turf/simulated/floor,/area/mining/miningoutpost)
"sx" = (/obj/table/auto,/obj/random_item_spawner/tools,/turf/simulated/floor/caution/west,/area/mining/miningoutpost)
"sy" = (/obj/machinery/portable_reclaimer,/turf/simulated/floor/yellow/side,/area/tech_outpost)
"sz" = (/obj/machinery/door/poddoor/blast{autoclose = 1; dir = 4; doordir = "left"; icon_state = "bdoorleft1"; id = "hangar_miningoutpost"; layer = 4; name = "mining pod bay door"},/turf/simulated/floor/shuttlebay,/area/mining/hangar)
"sA" = (/obj/lattice{dir = 8; icon_state = "lattice-dir"},/turf/space{icon_state = "aplaceholder"},/area/noGenerate)
"sF" = (/turf/simulated/wall/auto/supernorn,/area/mining/magnet_control)
"sG" = (/obj/decal/cleanable/blood/tracks{dir = 4},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/damaged3,/area/spyshack)
"sL" = (/obj/stool/bed,/obj/item/clothing/suit/bedsheet,/turf/simulated/floor,/area/mining/quarters)
"sO" = (/obj/decal/fakeobjects/shuttlethruster{dir = 8},/turf/simulated/shuttle/wall{dir = 6; icon_state = "diagonalWall3"},/area/mining/dock)
"sT" = (/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/grime,/area/mining/power)
"sX" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/delivery,/area/mining/hangar)
"ta" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/comms)
"tc" = (/obj/lattice{dir = 4; icon_state = "lattice-dir-b"; tag = "icon-lattice-dir-b (EAST)"},/turf/space,/area/noGenerate)
"td" = (/obj/storage/crate,/turf/simulated/floor/plating/airless/asteroid,/area/mining/mainasteroid)
"th" = (/obj/lattice{dir = 1; icon_state = "lattice-dir-b"},/turf/space,/area/noGenerate)
"tj" = (/obj/storage/closet/wardrobe/orange,/turf/simulated/floor/black,/area/mining/quarters)
"tk" = (/turf/simulated/floor/caution/north,/area/mining/manufacturing)
"tr" = (/obj/table/auto,/obj/machinery/cell_charger,/obj/item/cell/supercell/charged,/obj/item/cell/supercell/charged,/turf/simulated/floor/caution/east,/area/mining/miningoutpost)
"ts" = (/obj/table/auto,/obj/machinery/cell_charger,/obj/item/cell/supercell/charged,/obj/item/cell/supercell/charged,/obj/item/cell/supercell/charged,/obj/item/cell/supercell/charged,/obj/machinery/light/small,/turf/simulated/floor/yellow/side,/area/tech_outpost)
"tw" = (/obj/grille/catwalk{dir = 10; icon_state = "catwalk_cross"},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/airless/plating/catwalk{dir = 10},/area/noGenerate)
"tE" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/tech_outpost)
"tF" = (/obj/storage/crate/loot,/obj/item/fish/red_herring,/obj/item/reagent_containers/food/snacks/burger,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/spyshack)
"tJ" = (/obj/decal/cleanable/ripped_poster{pixel_y = 28},/obj/stool/chair/couch{dir = 4; icon_state = "chair_couch-blue"; name = "ratty blue couch"},/turf/simulated/floor/plating/scorched,/area/spyshack)
"tM" = (/obj/stool/bed,/obj/item/clothing/suit/bedsheet,/turf/simulated/floor{dir = 4; icon_state = "carpetN"},/area/tech_outpost)
"tO" = (/obj/machinery/manufacturer/general,/obj/machinery/light{dir = 4},/turf/simulated/floor/delivery,/area/mining/hangar)
"tQ" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/tech_outpost)
"tT" = (/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/decal/cleanable/dirt,/turf/simulated/floor,/area/mining/power)
"tY" = (/turf/simulated/floor/shuttlebay,/area/tech_outpost)
"ud" = (/obj/machinery/door/airlock/external{name = "Mining Outpost Airlock"; req_access_txt = "51"},/turf/simulated/floor,/area/mining/exit_east)
"uk" = (/turf/simulated/wall/asteroid{dir = 5},/area/noGenerate)
"ur" = (/turf/simulated/shuttle/wall{dir = 4; icon_state = "wall3"},/area/mining/dock)
"us" = (/obj/machinery/vehicle/pod_smooth/industrial,/turf/simulated/floor/shuttlebay,/area/mining/hangar)
"ux" = (/obj/machinery/camera{c_tag = "autotag"; dir = 5; name = "autoname - Mining"; network = "Mining"; tag = ""},/turf/simulated/floor/plating/airless/asteroid,/area/mining/mainasteroid)
"uy" = (/obj/stool/chair,/turf/simulated/floor/black,/area/mining/quarters)
"uD" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/mining/miningoutpost)
"uL" = (/turf/simulated/floor/grime,/area/mining/magnet_control)
"uQ" = (/obj/wingrille_spawn/auto,/turf/simulated/floor/plating,/area/mining/magnet_control)
"uR" = (/obj/decal/cleanable/dirt,/obj/machinery/light/small{dir = 4},/obj/table/reinforced/auto,/obj/item/tank/air,/obj/item/clothing/mask/breath,/turf/simulated/floor/plating/damaged3,/area/noGenerate)
"uZ" = (/obj/machinery/ai_status_display{pixel_y = 28},/turf/simulated/floor/caution/south,/area/mining/manufacturing)
"ve" = (/obj/table/wood/auto,/obj/item/device/radio/headset,/obj/item/cable_coil/cut,/obj/item/device/radio,/turf/simulated/floor/plating,/area/spyshack)
"vf" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/mining/hangar)
"vh" = (/obj/table/auto,/turf/simulated/floor/black,/area/mining/quarters)
"vm" = (/obj/machinery/light_switch{name = "S light switch"; pixel_y = -24},/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/caution/east,/area/mining/quarters)
"vq" = (/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/mining/refinery)
"vv" = (/obj/machinery/rkit,/obj/machinery/light/small,/turf/simulated/floor/yellow/side,/area/tech_outpost)
"vy" = (/obj/machinery/door/firedoor/border_only,/obj/machinery/door/airlock/engineering{name = "Shuttle Dock"; req_access_txt = "51"},/turf/simulated/floor,/area/mining/hangar)
"vD" = (/obj/stool/bed,/turf/simulated/floor,/area/mining/quarters)
"vM" = (/obj/machinery/computer/security/wooden_tv{desc = "Looks like it's tuned to your station."},/turf/simulated/floor/plating/damaged3,/area/spyshack)
"vP" = (/obj/decal/mushrooms/type1{desc = "Man, it's gross down here."; name = "strange mushroom"},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/scorched,/area/spyshack)
"vS" = (/turf/simulated/floor/grime,/area/mining/exit_west)
"ww" = (/obj/machinery/door_control{id = "MINdoorS"; name = "South Door Switch"; pixel_x = 24},/turf/simulated/floor/caution/south,/area/mining/manufacturing)
"wy" = (/obj/storage/closet/welding_supply,/turf/simulated/floor/caution/east,/area/tech_outpost)
"wE" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/noGenerate)
"wG" = (/obj/machinery/conveyor{id = "MINSouth"},/obj/machinery/door/poddoor{id = "MINdoorS"; name = "South Conveyor Door"},/turf/simulated/floor/plating,/area/mining/manufacturing)
"wH" = (/turf/simulated/floor/yellow/side{dir = 1},/area/tech_outpost)
"wM" = (/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/shower{dir = 4; pixel_y = 6},/obj/machinery/drainage,/turf/simulated/floor/black,/area/mining/quarters)
"wN" = (/turf/simulated/wall/asteroid,/area/noGenerate)
"wR" = (/obj/lattice{dir = 5; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"wU" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/magnet_control)
"wW" = (/turf/simulated/wall/asteroid{dir = 6},/area/noGenerate)
"wY" = (/obj/lattice{dir = 8; icon_state = "lattice-dir"},/turf/space,/area/mining/mainasteroid)
"xd" = (/obj/lattice{icon_state = "lattice-dir"},/obj/machinery/light/runway_light/delay5,/turf/space,/area/noGenerate)
"xg" = (/obj/machinery/door/firedoor/border_only,/obj/machinery/door/airlock/engineering{name = "Smelter Room"; req_access_txt = "51"},/turf/simulated/floor,/area/mining/refinery)
"xh" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/shuttlebay,/area/tech_outpost)
"xl" = (/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"xm" = (/obj/decal/cleanable/dirt,/obj/stool/chair{dir = 8},/turf/simulated/floor,/area/mining/quarters)
"xz" = (/obj/machinery/light/emergency{dir = 8},/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/mining/refinery)
"xA" = (/obj/table/auto,/obj/machinery/computer/security/wooden_tv/small{pixel_y = 8},/obj/machinery/light/small,/turf/simulated/floor/grime,/area/tech_outpost)
"xJ" = (/obj/machinery/light/emergency{dir = 1},/turf/simulated/floor/grime,/area/mining/dock)
"xM" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/caution/west,/area/mining/hangar)
"xO" = (/turf/simulated/floor/plating/airless/asteroid,/area/mining/mainasteroid)
"xP" = (/turf/simulated/wall/auto/supernorn,/area/mining/power)
"xR" = (/obj/grille/catwalk{dir = 10},/turf/simulated/floor/airless/plating/catwalk{dir = 1; icon_state = "catwalk_cross"},/area/noGenerate)
"xS" = (/obj/cable,/obj/machinery/portable_atmospherics/pump,/obj/disposalpipe/segment/transport{dir = 4},/turf/simulated/floor/caution/north,/area/mining/dock)
"yc" = (/obj/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/firealarm{dir = 4; pixel_x = 26; pixel_y = 1},/turf/simulated/floor,/area/mining/miningoutpost)
"yf" = (/obj/machinery/camera{c_tag = "autotag"; dir = 5; name = "autoname - Mining"; network = "Mining"; tag = ""},/turf/simulated/floor,/area/mining/miningoutpost)
"yg" = (/obj/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/recharge_station,/turf/simulated/floor/caution/east,/area/mining/miningoutpost)
"yj" = (/obj/decal/cleanable/rust,/obj/decal/cleanable/fungus,/turf/simulated/wall/r_wall{icon = 'icons/misc/evilreaverstation.dmi'; icon_state = "old_rwall"},/area/spyshack)
"ym" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/storage/closet,/turf/simulated/floor/black,/area/mining/quarters)
"yn" = (/obj/lattice{dir = 8; icon_state = "lattice-dir"},/obj/item/cable_coil/cut,/turf/space,/area/noGenerate)
"ys" = (/obj/table/auto,/obj/machinery/cell_charger,/obj/machinery/light/small{dir = 1; status = 2},/turf/simulated/floor/plating,/area/tech_outpost)
"yB" = (/turf/space,/area/noGenerate)
"yE" = (/obj/machinery/door_control{id = "MINdoorW"; name = "West Door Switch"; pixel_y = 23},/obj/table/auto,/obj/item/cargotele{pixel_x = -5},/obj/item/hand_labeler,/obj/item/hand_labeler,/turf/simulated/floor/caution/south,/area/mining/manufacturing)
"yH" = (/obj/machinery/portable_reclaimer,/turf/simulated/floor/caution/north,/area/mining/manufacturing)
"yI" = (/obj/machinery/door/poddoor{id = "MINdoorE"; name = "East Conveyor Door"},/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating,/area/mining/manufacturing)
"yJ" = (/turf/simulated/shuttle/wall{dir = 6; icon_state = "diagonalWall3"},/area/mining/dock)
"yK" = (/obj/wingrille_spawn/auto,/turf/simulated/floor/plating,/area/mining/dock)
"yL" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/auto/supernorn,/area/mining/magnet_control)
"yT" = (/obj/machinery/manufacturer/mining,/obj/cable,/turf/simulated/floor,/area/mining/manufacturing)
"yU" = (/obj/machinery/light_switch{name = "N light switch"; pixel_y = 24},/obj/machinery/light,/turf/simulated/floor/delivery,/area/mining/magnet_control)
"yZ" = (/obj/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/recharge_station,/turf/simulated/floor/caution/west,/area/mining/miningoutpost)
"ze" = (/obj/grille/catwalk{dir = 5},/turf/simulated/floor/airless/plating/catwalk{dir = 4; icon_state = "catwalk_cross"},/area/noGenerate)
"zg" = (/obj/stool/chair{dir = 4},/turf/simulated/floor/grime,/area/tech_outpost)
"zn" = (/obj/item/cable_coil/cut,/turf/simulated/floor/plating,/area/tech_outpost)
"zr" = (/obj/item/storage/toilet,/turf/simulated/floor/black,/area/mining/quarters)
"zs" = (/obj/machinery/firealarm{dir = 8; pixel_x = -24},/turf/simulated/floor,/area/mining/manufacturing)
"zx" = (/obj/machinery/power/terminal{dir = 1},/obj/cable{d2 = 2; icon_state = "0-2"},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/tech_outpost)
"zJ" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/grime,/area/mining/power)
"zK" = (/obj/lattice{icon_state = "lattice-dir-b"},/turf/space,/area/mining/mainasteroid)
"zT" = (/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable,/obj/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/yellow/side{dir = 1},/area/mining/dock)
"zV" = (/obj/disposalpipe/segment/transport{dir = 4},/turf/simulated/floor/grime,/area/mining/miningoutpost)
"Ab" = (/obj/item/raw_material/shard,/turf/simulated/floor/grime,/area/mining/magnet_control)
"Ai" = (/obj/lattice{icon_state = "lattice-dir"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/runway_light/delay2,/turf/space,/area/noGenerate)
"Ap" = (/obj/securearea{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; icon_state = "space"; name = "VACUUM AREA"},/turf/simulated/wall/auto/supernorn,/area/mining/exit_east)
"Av" = (/obj/cable{icon_state = "4-9"},/turf/simulated/floor/grime,/area/mining/power)
"AD" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating,/area/mining/manufacturing)
"AI" = (/turf/simulated/floor,/area/mining/miningoutpost)
"AO" = (/turf/simulated/floor/stairs{dir = 4},/area/tech_outpost)
"AS" = (/obj/grille/catwalk,/obj/rail{dir = 1; layer = 3},/turf/simulated/floor/plating/airless,/area/mining/catwalks)
"AU" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/yellow/side,/area/mining/dock)
"AZ" = (/obj/table/auto,/obj/item/storage/toolbox/electrical,/obj/item/storage/toolbox/electrical,/obj/item/storage/toolbox/electrical,/obj/item/electronics/scanner,/turf/simulated/floor/yellow/side,/area/tech_outpost)
"Be" = (/obj/cable,/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable{d2 = 2; icon_state = "0-2"},/obj/cable{d2 = 8; icon_state = "0-8"},/obj/decal/cleanable/dirt,/turf/simulated/floor,/area/mining/miningoutpost)
"Bg" = (/obj/machinery/vending/mechanics,/turf/simulated/floor/yellow/side{dir = 6},/area/tech_outpost)
"Bp" = (/obj/machinery/door/airlock,/turf/simulated/floor/yellow,/area/tech_outpost)
"Bu" = (/obj/grille/catwalk{dir = 5; icon_state = "catwalk_cross"},/turf/simulated/floor/airless/plating/catwalk{dir = 5},/area/noGenerate)
"Bz" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating/damaged3,/area/spyshack)
"BA" = (/obj/storage/crate/furnacefuel,/turf/simulated/floor/grime,/area/mining/power)
"BB" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/mining/miningoutpost)
"BC" = (/obj/machinery/manufacturer/hangar,/turf/simulated/floor/delivery,/area/mining/hangar)
"BG" = (/obj/machinery/light{dir = 8; tag = ""},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/grime,/area/mining/magnet_control)
"BJ" = (/turf/simulated/floor/yellow/side{dir = 8},/area/tech_outpost)
"BO" = (/obj/storage/crate/furnacefuel,/turf/simulated/floor/plating,/area/tech_outpost)
"BR" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/quarters)
"BV" = (/turf/simulated/wall/asteroid{dir = 1},/area/noGenerate)
"BW" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/grime,/area/mining/comms)
"Cb" = (/obj/item/rods/steel,/obj/item/rods/steel,/obj/item/rods/steel,/turf/simulated/floor/grime,/area/mining/comms)
"Cd" = (/obj/decal/fakeobjects/shuttleengine{dir = 4},/turf/simulated/shuttle/wall{dir = 8; icon_state = "wall3dir"},/area/mining/dock)
"Ce" = (/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "It doesn't seem to be working yet."; icon = 'icons/obj/networked.dmi'; icon_state = "dwaine"; name = "inactive mainframe"},/turf/simulated/floor/plating,/area/tech_outpost)
"Ck" = (/obj/machinery/power/terminal{dir = 8},/obj/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/grime,/area/mining/power)
"Cm" = (/turf/simulated/wall/asteroid{dir = 4},/area/mining/mainasteroid)
"Cq" = (/obj/table/auto,/obj/item/magnetizer{desc = "Some kind of old mining tool.  Looks like there's a big coil on it, maybe?"; loaded = 1; name = "old mining gizmo"; pixel_x = 6; pixel_y = 6},/turf/simulated/floor/grime,/area/mining/magnet_control)
"Cw" = (/obj/rail{dir = 10; layer = 3},/turf/simulated/floor/plating/airless,/area/mining/mainasteroid)
"Cx" = (/obj/table/auto,/obj/machinery/light/lamp/bright,/turf/simulated/floor/black,/area/mining/quarters)
"CC" = (/turf/simulated/floor/plating/airless,/area/mining/manufacturing)
"CD" = (/obj/machinery/r_door_control{id = "hangar_mechoutpost"},/turf/simulated/wall/r_wall{icon = 'icons/misc/evilreaverstation.dmi'; icon_state = "old_rwall"},/area/tech_outpost)
"CH" = (/obj/structure/girder,/turf/simulated/floor/plating,/area/tech_outpost)
"CI" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/disposalpipe/segment/transport,/turf/simulated/floor,/area/mining/miningoutpost)
"CM" = (/obj/disposalpipe/segment/transport,/turf/simulated/floor/delivery,/area/noGenerate)
"CO" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/firedoor/border_only,/obj/machinery/door/airlock/engineering{name = "Shuttle Dock"; req_access_txt = "51"},/turf/simulated/floor,/area/mining/hangar)
"CX" = (/turf/simulated/wall/r_wall{icon = 'icons/misc/evilreaverstation.dmi'; icon_state = "old_rwall"},/area/spyshack)
"Db" = (/obj/rack,/obj/item/mining_tool/drill,/turf/simulated/floor/plating/airless/asteroid,/area/noGenerate)
"Df" = (/obj/grille/catwalk{dir = 9},/turf/simulated/floor/airless/plating/catwalk{dir = 8; icon_state = "catwalk_cross"},/area/space)
"Dg" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/camera{c_tag = "autotag"; dir = 6; name = "autoname -  Mining"; network = "Mining"; tag = ""},/turf/simulated/floor/yellow/side{dir = 1},/area/mining/dock)
"Dk" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/noGenerate)
"Dl" = (/obj/machinery/power/furnace,/obj/cable{icon_state = "0-2"},/turf/simulated/floor/grime,/area/mining/power)
"Dm" = (/turf/simulated/floor/plating,/area/spyshack)
"Dq" = (/turf/simulated/floor/damaged2,/area/mining/exit_east)
"Ds" = (/obj/machinery/manufacturer/hangar,/turf/simulated/floor/caution/east,/area/tech_outpost)
"Du" = (/turf/simulated/shuttle/wall{dir = 5; icon_state = "wall3dir"},/area/mining/dock)
"Dx" = (/obj/rack,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"Dy" = (/turf/simulated/floor/scorched2,/area/mining/manufacturing)
"DJ" = (/obj/lattice{dir = 10; icon_state = "lattice-dir-b"},/turf/space,/area/noGenerate)
"DK" = (/obj/machinery/power/smes,/turf/simulated/floor/grime,/area/mining/power)
"DL" = (/obj/lattice,/obj/item/cable_coil/cut{color = "#DD0000"; desc = "A mangled scrap of power cable."; icon_state = "coil1"; name = "torn up cable"},/turf/space,/area/noGenerate)
"DO" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating,/area/mining/manufacturing)
"DU" = (/turf/simulated/floor/caution/corner/nw{dir = 8},/area/tech_outpost)
"DW" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/noGenerate)
"Ee" = (/obj/machinery/light/emergency{dir = 4},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/grime,/area/mining/magnet_control)
"Ek" = (/obj/decal/cleanable/dirt,/turf/simulated/floor,/area/mining/miningoutpost)
"Ep" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/firealarm{dir = 8; pixel_x = -24},/turf/simulated/floor/grime,/area/mining/magnet_control)
"Ez" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/decal/cleanable/dirt,/turf/simulated/floor,/area/mining/power)
"ET" = (/obj/stool/chair{dir = 4},/turf/simulated/floor/caution/east{dir = 8},/area/tech_outpost)
"EY" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/auto/supernorn,/area/mining/comms)
"Fa" = (/obj/machinery/door/firedoor/border_only,/obj/machinery/door/airlock/engineering{name = "Mineral Magnet"; req_access_txt = "51"},/turf/simulated/floor/grime,/area/mining/magnet_control)
"Fe" = (/obj/machinery/portable_reclaimer,/turf/simulated/floor/caution/east,/area/tech_outpost)
"Ff" = (/turf/simulated/floor/delivery,/area/noGenerate)
"Fu" = (/obj/rack,/obj/item/satchel/mining/large,/obj/item/satchel/mining/large,/turf/simulated/floor/plating/airless/asteroid,/area/noGenerate)
"Fv" = (/obj/lattice{dir = 1; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"Fx" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/stairs/wide,/area/mining/hangar)
"FI" = (/obj/grille/catwalk{dir = 4},/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating/airless,/area/mining/catwalks)
"FJ" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/damaged3,/area/spyshack)
"FN" = (/obj/shrub,/turf/simulated/floor/plating,/area/tech_outpost)
"FP" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/delivery,/area/tech_outpost)
"FQ" = (/obj/grille/steel,/obj/window/reinforced{dir = 1},/obj/window/reinforced{dir = 4},/obj/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/spyshack)
"FR" = (/obj/lattice{dir = 4; icon_state = "lattice-dir"; tag = "icon-lattice-dir (EAST)"},/turf/space,/area/noGenerate)
"FU" = (/obj/disposalpipe/segment/transport{dir = 4},/turf/simulated/floor,/area/mining/manufacturing)
"FV" = (/obj/disposalpipe/segment/transport,/obj/grille/catwalk,/turf/simulated/floor/plating/airless,/area/mining/catwalks)
"FY" = (/turf/simulated/wall/auto/supernorn,/area/mining/dock)
"Ga" = (/turf/simulated/shuttle/wall{dir = 4; icon_state = "wall3dir"},/area/mining/dock)
"Gb" = (/obj/grille/catwalk{dir = 9},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless/plating/catwalk{dir = 8; icon_state = "catwalk_cross"},/area/noGenerate)
"Ge" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/camera{c_tag = "autotag"; dir = 4; name = "autoname - Mining"; network = "Mining"; tag = ""},/turf/simulated/floor/grime,/area/mining/power)
"Gk" = (/turf/simulated/floor/yellow,/area/tech_outpost)
"Gp" = (/obj/cable,/obj/machinery/power/apc/autoname_south,/turf/simulated/floor/delivery,/area/mining/power)
"Gq" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/airlock/engineering{name = "Power Room"; req_access_txt = "51"},/turf/simulated/floor,/area/mining/miningoutpost)
"Gs" = (/obj/decal/cleanable/blood/splatter,/obj/item/paper/numbers_note,/obj/item/paper/empty_bloody,/obj/item/paper/empty_bloody,/obj/item/paper/diner_invoice,/obj/item/paper/empty_bloody,/obj/item/paper/empty_bloody,/obj/item/paper/empty_bloody,/turf/simulated/floor/plating/damaged3,/area/spyshack)
"Gt" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/disposalpipe/segment/transport,/turf/simulated/floor/grime,/area/mining/miningoutpost)
"GB" = (/obj/grille/steel,/obj/window/reinforced{dir = 8},/obj/window/reinforced{dir = 1},/obj/window/reinforced{dir = 2},/turf/simulated/floor/plating,/area/tech_outpost)
"GD" = (/obj/machinery/door/firedoor/border_only,/obj/machinery/door/airlock/engineering{name = "Mineral Magnet"; req_access_txt = "51"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/grime,/area/mining/magnet_control)
"GI" = (/obj/critter/rockworm,/turf/simulated/floor/plating/airless/asteroid,/area/noGenerate)
"GW" = (/obj/machinery/light{dir = 1; pixel_x = -1},/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"Hg" = (/turf/simulated/floor/caution/east,/area/mining/quarters)
"Hl" = (/turf/simulated/floor/stairs{dir = 1},/area/tech_outpost)
"Hm" = (/obj/machinery/vending/snack,/turf/simulated/floor/grime,/area/tech_outpost)
"Hp" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/auto/supernorn,/area/mining/comms)
"Hq" = (/obj/storage/closet/radiation,/turf/simulated/floor/plating/airless/asteroid,/area/mining/mainasteroid)
"Hr" = (/obj/lattice,/turf/space{icon_state = "aplaceholder"},/area/noGenerate)
"Hu" = (/turf/simulated/floor,/area/mining/exit_east)
"HJ" = (/obj/machinery/light_switch{icon_state = "light0"; name = "W light switch"; on = 0; pixel_x = -24},/turf/simulated/floor/plating/damaged3,/area/spyshack)
"HO" = (/turf/simulated/wall/asteroid,/area/mining/mainasteroid)
"HR" = (/obj/lattice{icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"HZ" = (/obj/lattice{dir = 1; icon_state = "lattice-dir"},/obj/machinery/ai_status_display{pixel_y = 28},/turf/space,/area/noGenerate)
"Ie" = (/turf/simulated/floor{dir = 4; icon_state = "carpetSE"},/area/tech_outpost)
"If" = (/obj/table/wood/auto,/obj/random_item_spawner/desk_stuff,/obj/item/paper_bin{pixel_y = 6},/turf/simulated/floor/plating/damaged3,/area/spyshack)
"Ih" = (/obj/decal/cleanable/dirt,/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/caution/north,/area/mining/refinery)
"Ij" = (/obj/lattice{dir = 4; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"Ip" = (/obj/stool/chair{dir = 4},/turf/simulated/floor/grime,/area/mining/magnet_control)
"Iq" = (/obj/disposalpipe/segment/bent,/turf/simulated/floor,/area/mining/manufacturing)
"Iv" = (/turf/simulated/wall/asteroid{dir = 9},/area/mining/mainasteroid)
"Ix" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/scorched,/area/spyshack)
"IP" = (/obj/table/auto,/obj/machinery/recharger,/obj/item/device/light/flashlight,/turf/simulated/floor/grime,/area/tech_outpost)
"IU" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/mining/refinery)
"Jb" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/grime,/area/mining/exit_west)
"Jf" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/r_wall{icon = 'icons/misc/evilreaverstation.dmi'; icon_state = "old_rwall"},/area/spyshack)
"Jh" = (/obj/grille/catwalk{dir = 4},/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/airless/plating/catwalk{dir = 4},/area/mining/catwalks)
"Jm" = (/obj/machinery/vehicle/miniputt/armed,/turf/simulated/floor/shuttlebay,/area/tech_outpost)
"Jq" = (/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/wall/auto/supernorn,/area/mining/comms)
"JD" = (/obj/decal/cleanable/dirt,/obj/machinery/computer/shuttle_bus/mining_outpost,/turf/simulated/floor/plating/damaged3,/area/noGenerate)
"JJ" = (/obj/table/auto,/obj/item/storage/toolbox/electrical,/obj/item/storage/toolbox/electrical,/obj/item/paper/book/from_file/minerals,/turf/simulated/floor/grime,/area/mining/manufacturing)
"JR" = (/obj/machinery/conveyor{id = "MINSouth"},/obj/decal/cleanable/gangtag{icon_state = "gangtag12"; pixel_x = 28},/turf/simulated/floor,/area/mining/manufacturing)
"JX" = (/obj/machinery/light,/obj/cable,/obj/machinery/power/apc/autoname_east,/turf/simulated/floor/grime,/area/mining/exit_west)
"Kf" = (/obj/cable{icon_state = "1-2"},/turf/simulated/floor/caution/north,/area/mining/manufacturing)
"Kg" = (/obj/securearea{desc = ""; icon_state = "shock"; name = "Danger: High Voltage"},/turf/simulated/wall/r_wall{icon = 'icons/misc/evilreaverstation.dmi'; icon_state = "old_rwall"},/area/tech_outpost)
"Km" = (/obj/machinery/door/poddoor/blast{autoclose = 1; dir = 1; icon_state = "bdoorright1"; id = "hangar_mechoutpost"},/turf/simulated/floor/shuttlebay,/area/tech_outpost)
"Ks" = (/obj/grille/catwalk,/obj/rail{dir = 1; layer = 3},/turf/simulated/floor/airless/plating/catwalk,/area/mining/catwalks)
"Ku" = (/turf/simulated/floor/grime,/area/mining/dock)
"Kz" = (/obj/decal/cleanable/fungus,/turf/simulated/wall/auto/supernorn,/area/mining/exit_east)
"KG" = (/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable,/obj/disposalpipe/segment/transport,/turf/simulated/floor/caution/south,/area/mining/manufacturing)
"KJ" = (/obj/lattice{dir = 6; icon_state = "lattice-dir"},/turf/space{icon_state = "aplaceholder"},/area/noGenerate)
"KL" = (/turf/simulated/wall/asteroid{dir = 6},/area/mining/mainasteroid)
"KM" = (/obj/warp_beacon/miningoutpost,/obj/cable,/obj/lattice,/turf/space,/area/noGenerate)
"KO" = (/obj/machinery/light{dir = 1},/obj/machinery/power/furnace,/obj/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/grime,/area/mining/power)
"KY" = (/turf/simulated/floor/grime,/area/tech_outpost)
"KZ" = (/obj/lattice{dir = 10; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"La" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/delivery,/area/mining/exit_west)
"Lb" = (/obj/storage/closet/wardrobe/blue,/turf/simulated/floor/black,/area/mining/quarters)
"Ll" = (/obj/storage/crate/furnacefuel,/obj/machinery/light,/turf/simulated/floor/grime,/area/mining/power)
"Lm" = (/obj/decal/cleanable/cobweb,/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/mining/refinery)
"Ln" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/grime,/area/mining/comms)
"Lo" = (/obj/rail{dir = 6; layer = 3},/obj/grille/catwalk{dir = 9; icon_state = "catwalk_cross"},/turf/simulated/floor/airless/plating/catwalk{dir = 1; icon_state = "catwalk_cross"},/area/mining/catwalks)
"Lp" = (/obj/grille/catwalk{dir = 4},/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating/airless/asteroid,/area/mining/catwalks)
"Lx" = (/obj/storage/closet/welding_supply,/turf/simulated/floor/orangeblack/side{dir = 4},/area/mining/hangar)
"Ly" = (/obj/table/auto,/obj/item/clothing/gloves/yellow,/obj/item/device/multitool,/obj/item/paper/book/from_file/minerals,/turf/simulated/floor/caution/north,/area/mining/manufacturing)
"LF" = (/turf/simulated/floor/yellow/side{dir = 1},/area/mining/dock)
"LG" = (/turf/simulated/wall/auto/supernorn,/area/noGenerate)
"LJ" = (/turf/simulated/floor/caution/east,/area/mining/exit_east)
"LK" = (/obj/reagent_dispensers/fueltank,/turf/simulated/floor/orangeblack/side{dir = 4},/area/mining/hangar)
"LP" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/grime,/area/mining/miningoutpost)
"Mb" = (/obj/securearea{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; icon_state = "space"; name = "VACUUM AREA"},/turf/simulated/wall/auto/supernorn,/area/mining/exit_west)
"Mc" = (/obj/machinery/vending/snack,/turf/simulated/floor/bot,/area/mining/dock)
"Md" = (/obj/disposalpipe/segment/bent/north,/turf/simulated/floor/delivery,/area/noGenerate)
"Mh" = (/obj/grille/catwalk,/turf/simulated/wall/asteroid,/area/mining/catwalks)
"Mk" = (/obj/machinery/light_switch{name = "N light switch"; pixel_y = 24},/obj/machinery/bot/medbot,/turf/simulated/floor/caution/south,/area/mining/manufacturing)
"Mm" = (/obj/lattice{dir = 4; icon_state = "lattice-dir"},/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/space,/area/noGenerate)
"Mn" = (/turf/simulated/floor/stairs{dir = 8},/area/tech_outpost)
"Mq" = (/obj/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/power/apc/autoname_south,/turf/simulated/floor,/area/mining/quarters)
"Mr" = (/obj/lattice{dir = 4; icon_state = "lattice-dir"},/turf/space,/area/mining/mainasteroid)
"My" = (/obj/machinery/power/smes,/turf/simulated/floor/grime,/area/mining/miningoutpost)
"ME" = (/obj/grille/catwalk{dir = 10; icon_state = "catwalk_cross"},/turf/simulated/floor/airless/plating/catwalk{dir = 10},/area/noGenerate)
"MG" = (/obj/table/auto,/obj/item/clothing/gloves/yellow,/obj/item/clothing/gloves/yellow,/obj/item/device/t_scanner,/obj/item/device/t_scanner,/turf/simulated/floor/yellow/side{dir = 10},/area/tech_outpost)
"ML" = (/turf/simulated/floor/grime,/area/mining/miningoutpost)
"MO" = (/turf/simulated/floor/airless{icon_state = "solarbase"; name = "solar paneling"},/area/noGenerate)
"MV" = (/obj/lattice,/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/space,/area/noGenerate)
"Na" = (/obj/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/power/apc/autoname_west,/turf/simulated/floor/grime,/area/mining/miningoutpost)
"Nd" = (/obj/machinery/light/emergency{dir = 4},/turf/simulated/floor/grime,/area/mining/magnet_control)
"Ne" = (/turf/simulated/shuttle/wall{dir = 9; icon_state = "wall3"},/area/mining/dock)
"Nm" = (/turf/simulated/floor,/area/mining/exit_west)
"Nq" = (/turf/simulated/floor/caution/west,/area/mining/quarters)
"Nw" = (/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating/airless,/area/mining/manufacturing)
"NL" = (/obj/grille/catwalk,/obj/disposalpipe/segment/transport,/turf/simulated/floor/airless/plating/catwalk,/area/mining/catwalks)
"NN" = (/obj/item/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/obj/machinery/light_switch{name = "E light switch"; pixel_x = 24},/turf/simulated/floor/yellow/side{dir = 5},/area/tech_outpost)
"NV" = (/obj/grille/steel,/obj/window/reinforced{dir = 8},/obj/window/reinforced{dir = 4},/obj/window/reinforced{dir = 2},/turf/simulated/floor/plating,/area/tech_outpost)
"NW" = (/obj/storage/crate,/obj/item/reagent_containers/pill/stox,/obj/item/reagent_containers/pill/stox,/obj/item/reagent_containers/pill/stox,/obj/item/reagent_containers/pill/stox,/obj/item/reagent_containers/pill/stox,/obj/item/reagent_containers/food/snacks/pie/lemon,/turf/simulated/floor/plating,/area/spyshack)
"Oe" = (/turf/simulated/floor/grime,/area/mining/power)
"Oi" = (/obj/disposalpipe/segment/transport,/turf/simulated/floor/caution/north,/area/mining/manufacturing)
"Ok" = (/obj/grille/catwalk,/turf/simulated/floor/airless/plating/catwalk,/area/noGenerate)
"Ot" = (/obj/plasticflaps,/obj/machinery/conveyor{id = "MINSouth"},/turf/simulated/floor/plating,/area/mining/manufacturing)
"Ou" = (/obj/decal/cleanable/fungus,/turf/simulated/wall/auto/supernorn,/area/mining/exit_west)
"OC" = (/obj/lattice{dir = 5; icon_state = "lattice-dir-b"},/turf/space,/area/noGenerate)
"OD" = (/obj/lattice{icon_state = "lattice-dir-b"},/turf/space,/area/noGenerate)
"OE" = (/obj/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc/autoname_north,/obj/machinery/door_control{id = "MINdoorE"; name = "East Door Switch"; pixel_x = 14; pixel_y = 23},/turf/simulated/floor/caution/south,/area/mining/manufacturing)
"OG" = (/obj/item/tile/steel,/turf/simulated/floor/plating,/area/tech_outpost)
"OH" = (/obj/machinery/light{dir = 4},/obj/wingrille_spawn/auto,/turf/simulated/floor/plating,/area/mining/dock)
"OM" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/disposalpipe/segment/bent,/turf/simulated/floor/grime,/area/mining/miningoutpost)
"OQ" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/spyshack)
"OT" = (/obj/disposalpipe/segment/transport{dir = 4},/turf/simulated/wall/auto/supernorn,/area/mining/miningoutpost)
"OV" = (/obj/grille/catwalk{dir = 6},/turf/simulated/floor/airless/plating/catwalk{icon_state = "catwalk_cross"},/area/noGenerate)
"OW" = (/turf/simulated/wall/auto/supernorn,/area/mining/quarters)
"OZ" = (/obj/grille/catwalk,/obj/rail{dir = 1; layer = 3},/turf/simulated/floor/plating/airless/asteroid,/area/mining/catwalks)
"Pf" = (/obj/lattice{dir = 9; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"Pg" = (/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable,/obj/cable{icon_state = "0-2"},/obj/disposalpipe/segment/transport,/turf/simulated/floor{icon_state = "nt_logo"},/area/mining/miningoutpost)
"Ph" = (/turf/space,/area/shuttle/john/mining)
"Pj" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/submachine/chef_sink/chem_sink{desc = "A water-filled unit intended for hand-washing purposes."; dir = 1},/turf/simulated/floor/black,/area/mining/quarters)
"Pt" = (/turf/space,/area/mining/mainasteroid)
"Px" = (/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/caution/north,/area/mining/refinery)
"Py" = (/obj/machinery/conveyor{id = "MINSouth"},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "MINdoorS"; name = "South Conveyor Door"; opacity = 0},/turf/simulated/floor/plating/airless,/area/mining/manufacturing)
"Pz" = (/obj/cable{d2 = 2; icon_state = "0-2"},/obj/cable{d2 = 4; icon_state = "0-4"},/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable,/obj/decal/cleanable/dirt,/turf/simulated/floor,/area/mining/miningoutpost)
"PB" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/caution/east,/area/mining/miningoutpost)
"PJ" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/caution/north,/area/mining/manufacturing)
"PN" = (/obj/grille/catwalk/dubious{icon_state = "catwalk_cross-2"},/turf/space,/area/noGenerate)
"PP" = (/obj/securearea{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; icon_state = "space"; name = "VACUUM AREA"},/turf/simulated/wall/auto/supernorn,/area/mining/dock)
"PS" = (/obj/cable{icon_state = "1-4"},/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/quarters)
"PT" = (/obj/table/wood/auto,/obj/item/device/radio,/obj/decal/cleanable/cobweb2,/obj/random_item_spawner/desk_stuff,/turf/simulated/floor/plating/damaged3,/area/spyshack)
"PX" = (/obj/machinery/door/airlock/external,/obj/disposalpipe/segment/transport,/turf/simulated/floor/plating,/area/noGenerate)
"Qa" = (/obj/disposalpipe/segment/transport,/turf/simulated/wall/auto/supernorn,/area/mining/manufacturing)
"Qe" = (/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/computer/power_monitor,/turf/simulated/floor/plating,/area/tech_outpost)
"Qn" = (/obj/table/auto,/obj/item/sheet/glass{amount = 50},/obj/item/sheet/glass/reinforced{amount = 50},/obj/item/clothing/head/helmet/hardhat,/turf/simulated/floor/plating,/area/tech_outpost)
"Qo" = (/obj/stool/bed,/obj/item/clothing/suit/bedsheet,/turf/simulated/floor/plating/damaged3,/area/spyshack)
"Qt" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/caution/south,/area/mining/hangar)
"Qu" = (/obj/machinery/portable_atmospherics/pump,/turf/simulated/floor/caution/north{dir = 8},/area/mining/exit_west)
"Qv" = (/obj/storage/crate/furnacefuel,/turf/simulated/floor,/area/mining/power)
"QF" = (/turf/simulated/floor/plating/airless,/area/mining/mainasteroid)
"QN" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/mining/mainasteroid)
"QT" = (/obj/machinery/power/terminal{dir = 8},/obj/cable,/turf/simulated/floor/grime,/area/mining/power)
"QU" = (/obj/machinery/door/airlock/classic,/turf/simulated/floor/plating/damaged2,/area/tech_outpost)
"QW" = (/turf/simulated/wall/r_wall{icon = 'icons/misc/evilreaverstation.dmi'; icon_state = "old_rwall"},/area/noGenerate)
"Rd" = (/turf/simulated/floor/caution/west,/area/tech_outpost)
"Rg" = (/obj/rail{dir = 8; layer = 3},/obj/disposalpipe/segment/transport,/turf/simulated/floor/plating,/area/mining/manufacturing)
"Ri" = (/turf/simulated/floor/plating,/area/spyshack{lightswitch = 0})
"Rn" = (/obj/storage/crate,/obj/item/paper/book/numbers_station_hydroguide,/obj/item/seed/alien/rocks,/obj/item/seed/alien/rocks,/obj/item/seed/alien/rocks,/obj/item/seed/alien/rocks,/obj/item/seed/alien/rocks,/obj/item/seed/crystal,/obj/item/seed/alien/peeker,/obj/item/seed/alien/peeker,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/scorched,/area/spyshack)
"Rp" = (/obj/grille/steel,/obj/window/reinforced{dir = 4},/obj/window/reinforced{dir = 1},/obj/machinery/light{dir = 4},/obj/window/reinforced{dir = 2},/turf/simulated/floor/plating,/area/tech_outpost)
"Rq" = (/obj/rack,/turf/simulated/floor/black,/area/mining/quarters)
"RB" = (/obj/machinery/vending/cola/red,/turf/simulated/floor/bot,/area/mining/dock)
"RF" = (/obj/lattice{icon_state = "lattice-dir"},/obj/item/reagent_containers/food/snacks/eggsalad,/turf/space,/area/noGenerate)
"RG" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/grime,/area/mining/manufacturing)
"RO" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/table/wood/auto,/obj/item/decoration/ashtray{butts = 5; name = "grubby old ashtray"},/turf/simulated/floor/plating/damaged3,/area/spyshack)
"RR" = (/obj/decal/cleanable/blood/splatter{icon_state = "floor2"},/obj/stool/chair,/turf/simulated/floor/plating/damaged3,/area/spyshack)
"RS" = (/turf/simulated/floor{icon_state = "corner_east"},/area/tech_outpost)
"RY" = (/obj/wingrille_spawn/auto,/turf/simulated/floor/plating,/area/mining/quarters)
"Sa" = (/obj/machinery/light/small{dir = 8},/obj/item/reagent_containers/food/snacks/sandwich/meatball,/turf/simulated/floor/plating/damaged3,/area/noGenerate)
"Sj" = (/obj/lattice,/turf/space,/area/noGenerate)
"Sm" = (/obj/machinery/camera{c_tag = "autotag"; dir = 4; name = "autoname - Mining"; network = "Mining"; tag = ""},/obj/machinery/firealarm{dir = 8; pixel_x = -24},/turf/simulated/floor/grime,/area/mining/magnet_control)
"Sq" = (/obj/grille/steel,/obj/window/reinforced{dir = 1},/obj/window/reinforced{dir = 2},/turf/simulated/floor/plating,/area/spyshack)
"Su" = (/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/light_switch{name = "N light switch"; pixel_y = 24},/turf/simulated/floor/grime,/area/mining/exit_west)
"Sx" = (/obj/effects/background_objects/x4,/turf/space,/area/noGenerate)
"Sz" = (/obj/machinery/camera{c_tag = "autotag"; dir = 1; name = "autoname - Mining"; network = "Mining"; tag = ""},/obj/machinery/door_control/podbay/miningoutpost/new_walls/south{pixel_y = -24},/turf/simulated/floor/shuttlebay,/area/mining/hangar)
"SC" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/scorched2,/area/mining/miningoutpost)
"SG" = (/turf/simulated/floor/airless{icon_state = "solarpanel"; name = "solar paneling"},/area/noGenerate)
"SJ" = (/obj/table/auto,/obj/item/storage/box/lightbox/tubes,/obj/machinery/light/small{dir = 4},/turf/simulated/floor/yellow/side{dir = 4},/area/tech_outpost)
"SU" = (/obj/machinery/door/airlock/engineering{name = "Emergency Comms Room"; req_access_txt = "51|40"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/delivery,/area/mining/comms)
"SY" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/grime,/area/mining/manufacturing)
"SZ" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/table/auto,/obj/item/slag_shovel,/obj/item/device/matanalyzer,/turf/simulated/floor/grime,/area/mining/refinery)
"Tb" = (/obj/table/reinforced/auto,/obj/cable{d2 = 2; icon_state = "0-2"},/obj/machinery/light{dir = 1; pixel_x = -1},/obj/item/storage/toolbox/mechanical,/obj/item/storage/toolbox/mechanical,/obj/item/shipcomponent/secondary_system/orescoop,/obj/item/shipcomponent/communications/mining,/obj/machinery/power/apc/autoname_north,/turf/simulated/floor/orangeblack/side{dir = 1},/area/mining/hangar)
"Tg" = (/obj/rack,/obj/item/tank/air,/obj/item/tank/air,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"Tr" = (/obj/item/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/turf/simulated/floor/plating/airless/asteroid,/area/noGenerate)
"Tu" = (/obj/rail{dir = 8; layer = 3},/turf/simulated/floor/plating,/area/mining/manufacturing)
"TJ" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock,/turf/simulated/floor/delivery,/area/mining/miningoutpost)
"TT" = (/obj/machinery/door/poddoor/blast{autoclose = 1; dir = 4; doordir = "right"; icon_state = "bdoorright1"; id = "hangar_miningoutpost"; layer = 4; name = "mining pod bay door"},/turf/simulated/floor/shuttlebay,/area/mining/hangar)
"Uc" = (/turf/simulated/wall/auto/supernorn,/area/mining/comms)
"Uh" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/caution/south,/area/mining/manufacturing)
"Uj" = (/turf/simulated/wall/auto/supernorn,/area/mining/manufacturing)
"Un" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/disposalpipe/segment/transport,/turf/simulated/floor/damaged2,/area/mining/manufacturing)
"Uu" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/delivery,/area/mining/dock)
"Uw" = (/obj/grille/catwalk{dir = 4},/turf/simulated/floor/airless/plating/catwalk{dir = 4},/area/mining/catwalks)
"Uy" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/external{name = "Mining Outpost Airlock"; req_access_txt = "51"},/turf/simulated/floor/delivery,/area/mining/hangar)
"UC" = (/turf/simulated/floor/grime,/area/mining/quarters)
"UG" = (/turf/simulated/floor/yellow/side,/area/mining/dock)
"UH" = (/obj/item/satchel/mining/large,/turf/simulated/floor/plating/airless/asteroid,/area/noGenerate)
"UM" = (/obj/rack,/obj/item/satchel/mining/large,/obj/item/satchel/mining/large,/turf/simulated/floor/plating/airless/asteroid,/area/mining/mainasteroid)
"UP" = (/obj/table/auto,/obj/item/storage/toolbox/mechanical,/obj/item/electronics/soldering,/obj/item/electronics/scanner,/turf/simulated/floor/plating,/area/tech_outpost)
"UR" = (/obj/stool/chair/couch{dir = 8; icon_state = "chair_couch-blue"; name = "ratty blue couch"},/turf/simulated/floor/plating/scorched,/area/spyshack)
"UT" = (/turf/simulated/wall/auto/supernorn,/area/mining/miningoutpost)
"UU" = (/obj/stool/chair{dir = 8},/turf/simulated/floor/plating,/area/tech_outpost)
"Vb" = (/turf/simulated/floor,/area/mining/hangar)
"Vg" = (/obj/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/power/apc{dir = 8; name = "W APC"; noalerts = 1; pixel_x = -24},/turf/simulated/floor/plating,/area/tech_outpost)
"Vj" = (/obj/machinery/conveyor{id = "MINSouth"},/turf/simulated/floor/plating/airless,/area/mining/manufacturing)
"Vk" = (/obj/machinery/light/emergency{dir = 4},/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/mining/refinery)
"Vw" = (/obj/grille/steel,/obj/window/reinforced{dir = 8},/obj/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/tech_outpost)
"VJ" = (/obj/machinery/computer/power_monitor{dir = 8},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/caution/west,/area/mining/miningoutpost)
"VM" = (/obj/machinery/computer/magnet{dir = 8},/turf/simulated/floor/scorched2,/area/mining/magnet_control)
"VR" = (/obj/decal/cleanable/dirt,/obj/table/auto,/obj/item/reagent_containers/food/snacks/breakfast,/turf/simulated/floor/caution/west,/area/mining/quarters)
"VV" = (/obj/machinery/camera{c_tag = "autotag"; dir = 5; name = "autoname - Mining"; network = "Mining"; tag = ""},/obj/machinery/vending/coffee,/turf/simulated/floor/bot,/area/mining/manufacturing)
"VY" = (/obj/wingrille_spawn/auto,/turf/simulated/floor/plating,/area/mining/hangar)
"VZ" = (/obj/machinery/light,/obj/machinery/computer/barcode,/turf/simulated/floor/caution/south,/area/mining/manufacturing)
"Wb" = (/obj/stool/bed,/obj/item/clothing/suit/bedsheet,/turf/simulated/floor/grime,/area/mining/quarters)
"We" = (/obj/machinery/camera{c_tag = "autotag"; dir = 8; name = "autoname - Mining"; network = "Mining"; tag = ""},/turf/simulated/floor/plating/airless/asteroid,/area/mining/mainasteroid)
"Wh" = (/obj/lattice{dir = 6; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"Wv" = (/obj/grille/steel,/obj/window/reinforced{dir = 1},/obj/window/reinforced{dir = 4},/obj/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/tech_outpost)
"Wy" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/caution/west,/area/mining/quarters)
"Wz" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/grime,/area/mining/miningoutpost)
"WC" = (/turf/simulated/floor/grime,/area/mining/hangar)
"WF" = (/turf/simulated/floor/plating/airless/asteroid,/area/noGenerate)
"WL" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/damaged2,/area/mining/magnet_control)
"WN" = (/obj/storage/secure/closet/engineering/mechanic,/turf/simulated/floor{dir = 4; icon_state = "carpetNE"},/area/tech_outpost)
"WU" = (/obj/grille/catwalk{dir = 9; icon_state = "catwalk_cross"},/turf/simulated/floor/airless/plating/catwalk{dir = 9},/area/noGenerate)
"WV" = (/obj/table/reinforced/auto,/obj/item/shipcomponent/secondary_system/cargo,/obj/item/shipcomponent/secondary_system/cargo,/turf/simulated/floor/orangeblack/side{dir = 1},/area/mining/hangar)
"Xc" = (/obj/table/auto,/obj/item/wrench,/obj/item/extinguisher,/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/item/crowbar,/obj/item/clothing/shoes/magnetic,/turf/simulated/floor/orangeblack/side{dir = 4},/area/mining/hangar)
"Xe" = (/obj/machinery/door/poddoor/blast{autoclose = 1; dir = 1; icon_state = "bdoorleft1"; id = "hangar_mechoutpost"},/turf/simulated/floor/shuttlebay,/area/tech_outpost)
"Xk" = (/obj/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/smes{charge = 100000; chargelevel = 4000; output = 2500},/turf/simulated/floor/plating,/area/tech_outpost)
"Xo" = (/turf/simulated/floor/caution/east,/area/mining/magnet_control)
"Xp" = (/obj/lattice{dir = 8; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"XC" = (/obj/reagent_dispensers/watertank,/turf/simulated/floor/grime,/area/tech_outpost)
"XE" = (/obj/machinery/light,/obj/cable,/obj/machinery/power/apc/autoname_west,/turf/simulated/floor,/area/mining/exit_east)
"XH" = (/obj/machinery/light/small{dir = 1; status = 2},/turf/simulated/floor/shuttlebay,/area/tech_outpost)
"XI" = (/obj/lattice,/obj/item/cable_coil/cut,/turf/space,/area/noGenerate)
"XJ" = (/obj/decal/cleanable/rust,/turf/simulated/wall/r_wall{icon = 'icons/misc/evilreaverstation.dmi'; icon_state = "old_rwall"},/area/spyshack)
"XO" = (/turf/space,/area/allowGenerate)
"XW" = (/obj/table/reinforced/auto,/obj/item/shipcomponent/sensor/mining,/obj/item/shipcomponent/sensor/mining,/obj/machinery/firealarm{pixel_y = 24; text = "NF"},/turf/simulated/floor/orangeblack/side{dir = 1},/area/mining/hangar)
"Yg" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/grime,/area/mining/power)
"Yh" = (/turf/simulated/shuttle/wall{dir = 6; icon_state = "wall3"},/area/mining/dock)
"Yq" = (/obj/item/rods/steel,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"Yt" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/cable{icon_state = "6-8"},/turf/simulated/floor/damaged2,/area/mining/power)
"Yu" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/dock)
"Yy" = (/obj/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/caution/south,/area/mining/hangar)
"YE" = (/turf/simulated/floor/black,/area/mining/quarters)
"YH" = (/obj/lattice{dir = 6; icon_state = "lattice-dir"},/obj/item/raw_material/shard,/turf/space,/area/noGenerate)
"YI" = (/obj/table/auto,/obj/item/reagent_containers/food/snacks/biscuit,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"YJ" = (/obj/grille/catwalk{dir = 4},/turf/simulated/floor/airless/plating/catwalk{dir = 4},/area/noGenerate)
"YN" = (/obj/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/power/apc/autoname_north,/turf/simulated/floor/yellow/side{dir = 1},/area/mining/dock)
"YX" = (/turf/simulated/wall/auto/reinforced/supernorn,/area/mining/power)
"Za" = (/obj/wingrille_spawn/auto,/turf/simulated/floor/plating,/area/mining/manufacturing)
"Zb" = (/obj/stool/chair{dir = 4},/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/mining/dock)
"Zi" = (/obj/cable{icon_state = "1-4"},/obj/machinery/light,/obj/machinery/nanofab/refining,/turf/simulated/floor/grime,/area/mining/refinery)
"Zm" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/grime,/area/mining/hangar)
"Zo" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/grime,/area/mining/miningoutpost)
"Zt" = (/turf/simulated/wall/asteroid{dir = 1},/area/mining/mainasteroid)
"Zw" = (/turf/simulated/floor{dir = 8; icon_state = "carpetS"},/area/tech_outpost)
"ZI" = (/obj/disposalpipe/segment/transport{dir = 4},/turf/simulated/floor/delivery,/area/noGenerate)
"ZL" = (/obj/machinery/conveyor{id = "MINSouth"},/turf/simulated/floor/plating/airless,/area/mining/catwalks)

(1,1,1) = {"
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByBfgXpXpXpXpXpXpsAXpXpXpXpXpXpXpXpXpXpDJ
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByBWhWUYJYJYJYJYJYJYJYJYJYJYJYJYJYJYJBuFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBQFQFQFyByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByByBWhOkyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBQFqFQFyByByBPtPtPtPtyByByByByByByByBPtPtZtZthVyByByByByByByByByByByByBWhOkyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByBQFQNQFyBIvIvPtPtzKPtyByByByByByByBPtzKHOHOHOhVhVyByBHOHOHOHOHOyByByByBWhOkyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBZtZtQNZtZtIvHOHOHOaQwYwYXpXpXpXpXpwYwYaQHOHOHOHOhVZtZtZtZtZthVHOHOHOyByBWhOkyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBHOHOHpHOHOHOHOHOHOBROWBRRYRYRYBROWBROWBRHOHOHOHOHOHOHOHOHOHOHOsFwUwUwUwUWhOkyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByBHOHpHOHOHOHOHOHOOWRqncvDUCWbHgYEcHCxOWHOHOHOHOHOHOHOHOHOHOHOsFCqofbbwUwUOkyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByBHOgvEYEYEYEYJqHOOWtjNqUCUCUCHgRqOWOWOWHOHOHOHOHOHOHOHOHOHOHOsFjlmYuLuQDfzeyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByBaHHOHOHOHOHOHpHOOWLbNqsLkIWbHgRqOWzrOWHOlnlnlnlnlnHOHOHOHOHOsFpruLuLuQDfzeyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByBaHHOaHHOHOHOHpHOOWnxNqkIkInzHgYEOWpxOWlnlnLmIUvqlnHOHOHOHOHOsFjsIpVMuQgIzeyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByByByByBaHHOaHHOHpHOOWuyWykIkIkIHgYEafYEjNlnfyxzvqVkfylnHOHOHOHOsFBGuLAbuQDfzeyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByByByByByByByByByByByByByByBdJHOHpHOOWvhVRxmMqbwvmymebPjwMlnLmaMvqvqvqlnHOHOHOHOsFEpuLNdwUwUOkyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByByByByBLGyByBLGyByByByByByBdJHOHpUctaUcqLqLUTlOUTqLqLOWPSgFpBIhPxqqbSlnHOsFsFsFsFGDwUwUwUWhOkyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByByByByBHRyByBHRyByByByByByBdJHOgvbkkmlsqLqLZoWzMLqLqLHqxOlniZkkZieoSZgFyLyLiDlJWLEewUHOCmWhOkyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByBNeGaDuDuDuDuCdsOyByByByByBdJHOUcqyLnkgUTdpAIbiBBVJUTxPxPlnlnxglnlnlnlnHOsFSmuLiCwUwUwUHrSjgTyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByBNeYhgWglglYIjyGWlUyJfgXpXpFYFYFYUcpaBWCbUTPBAIuDAIsxUTqKpXqKBAjPKOBADlYXsFsFuLuLuLhmXobBYJYJzeyByByByByByByByByByByByByByByBOkFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBfgurxlxlxlxlxlxlxlxlurPPyKOHYuMcRBUcUcSUUcUTUTNaPzycUTUTGebuzJbubudTbusTjPFayUuLcOuLwUwUwUSjSjMEYJYJYJYJYJYJYJYJYJYJYJYJYJYJYJpcFv
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBYJeOxlxlxlxlxlxlxlxleOrZxJKuUuLFLFYNDgzTgShWTJhKBeslGqidbububuYtbubuDKQTYXsFsFsFsFsFsFHOhVhVlXKZKZKZKZKZKZKZKZKZKZKZKZKZKZKZKZKZOC
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBYJeOxlxlxlxlxlxlxlxleOrZKuKuUudPdPUGUGAUUGldjVhcSCEkrYGpOeOeOeOeAvbuMyCkxPHOHOHOHOHOHOHOHOCmyByByByByByByByByByByByByByByByByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBlXurZbDxYqTgxlcxxlrxurPPyKOHYuFYlPFYocxSeqOTOTzVOMfZUTUTtTEzoobuoobuooYgxPHOHOHOHOHOHOHOHOCmyByByBqNBVBVukyByByByByByByByByByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByBlUyJbOYqTgxlcxbMNeYhHRyByBHRyBIvFYFYFYFYUTtrMLCIMLhNUTdKpHdKQviBLliBBAxPHOHOHOHOfDfDfDfDhVhVyByBmAwNwNukBVukyByByByByByByByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByBlUGaDuDuDuDuCdrByBWhIjIjSjIvIvHOHOHOHOUTygBBPgLPyZUTxPxPxPiuxPxPxPxPxPHOHOHOHOfDfDfDfDHOCmyByBmAwNwNwNwNukukyByByByByByByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByByByByByByByBHRyByBHRyByBHRyByBIvIvHOHOHOHOHOqLqLyfGtMLqLqLHOHOHOHOHOHOHOHOHOHOHOHOHOfDfDfDfDHOCmyByBmAwNwNwNwNwNukukyByByByByByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByByByByByByBrySjyBynSjIjIjIvZtZtIvHOHOHOHOHOUjjeqLUTrLUTqLjeUjHOHOHOHOHOHOHOHOHOHOHOHOHOHOHOQFKLKLyByBlclcwNwNWFWFWFukBVukyByByByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByBDLyByBfgSjXIQFQFQFZtZtZtZtIvHOHOHOHOHOHOCCZaaByEMkjjKGaoOEuZZaaBCCHOHOHOHOHOHOHOHOHOHOHOHOQFQFQFSjXpXpXplcwNWFWFWFWFwNwNukBVukyByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBlTFvODfWWhLoJhdududududududududududududugrNwlxTuTufhDORgADTuTuTuyINwegdudududududududududududuCwQFUwUwUwUwUwezWFWFWFWFWFwNwNwNomyByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBlTSjSGXpDLKsSjQFQFQFxOxOHOHOHOHOHOHOHOHOHOCCZaaByHKfPJOiPJtkLyZaaBCCHOHOHOHOHOHOHOHOxOxOxOxOQFaXQFSjKZKZKZKZlcwNlcwNWFWFwNwNwNomyByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyBPNmjedUwUwUwKsSjdJHOxOxOxOxOxOxOxOqHqHqHqHqHqHqHUjzsdGjMrlyTDyJJUjiKKziKiKiKiKiKuxxOxOxOxOxOKLKLKsSjOCyByByByByByBlclcwNwNwNwNwNomyByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyBSjSGKZSGKZSjKsFvaHaHxOxOxOxOxOxOxOLalIvSpgvSJbSujIatRGatUnatatipjIgqeAeAudHuLJdtxOxOxOxOxOHOCmWhKsFvyByByByByByByByBlclcwNwNwNwWwWyByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBSGyBSGyBYHKsFvyBdJxOxOxOxOxOxOxOLalIvSpgvSNmJXUjVVSYfVqkFUIqwwUjXEHuDqudHuLJdtxOxOxOHOHOKLKLWhKsFvyByByByByByByByByBmAwNwNwNomyByByByByB
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBMOyBSGyBWhKsFvyBdJtdtdtdxOxOxOWeqHMbqHqHqHQuOuUjodUhphphVZpKJRUjiKeyiKiKiKApiKxOxOxOKLHOKLyBWhKsFvyByByByByByByByByBlcwNwNwNwWyBXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBthyBthyBWhKsFvyBdJtdtdtdxOxOxOxOHOHOeXeXeXeXeXeXbpCOvymbeXdmOtUjiKiKiKHOHOHOHOxOxOHOCmyByByBWhKsFvyByByByByByByByByByByByByByByBXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByByByBWhKsFvyBdJHOHOHOUMxOHOHOHOHOeXWVeQTbXWqwdxFxoxLxeXdmwGUjHOHOHOHOHOHOxOxOxOHOCmyByByBWhKsFvyByByByByByByByByByByByByByByBXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBKJKsFvIvIvHOHOHOHOHOHOHOHOeXeXlMlMQtYyYyYyZmWCLKeXlwVjUjHOHOHOHOHOxOxOxOxOxOKLyByByBKJKsFvyBqNBVomyByBXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsFvdJHOHOHOHOHOHOHOHOHOeXhxhxhxhxhxhxhxxMWCXcVYlwVjUjHOHOHOHOxOxOPtPtPtyByByByByBWhKsqNBVwNomyByByBXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsSjdJHOHOHOHOHOHOHOHOHOeXhxhxhxhxhxhxhxxMWCtOVYlwVjUjHOHOPtPtPtPtyByByByByByByByBWhKsWFyByByByByByBXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsFvaHaHHOHOHOHOHOHOHOHOeXhxhxhxhxushxhxxMWCBCVYlwVjUjHOMrMrMrMrIjIjIjIjIjIjIjIjIjSjKsWFyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsFvyBdJHOHOHOHOHOKLHOHOeXhxhxhxcphxhxSzxMWCLxeXlwVjUjpzPtPtPtyByByByByByByByByByBWhKslcyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsFvyBdJHOHOHOHOHOCmyBWheXeXszTTaRszTTeXUyftnXeXQaPyUjpzPtPtyByByByByByByByByByByBWhKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsFvyBdJHOHOHOHOHOCmIjKZKZHZyByBxdyByBVYvfVbVYSjNLZLlTFvyByByByByByByByByByByByBPfHrKsSjwRyBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsFvyBaHaHHOHOHOKLKLyByByBHRyByBHRyByBVYellMVYSjNLZLlTFvyByByByByByByByByByByByByBWhKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsSjIjIjdJHOKLHOKLyByByByBHRyByBfPyByBVYpvsXVYSjNLZLlTFvyByByByByByByByByByByByByBWhKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsFvyByBaHHOKLyByByByByByBHRyByBHRyByBWhGbdcxRxRcAZLlTFvyByByByByByByByByByByByByBWhKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsFvyByByByByByByByByByByBHRyByBrgMmMmMVtwOVOVOVcAZLlTFvyByByByByByByByByByByByByBKJKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsFvyByByByByByByByByByByBthyByBiOyByBlXKZKZKZSjNLZLlTFvyByByByByByByByByBPfIjIjIjSjKsSjwRyBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsFvyByByByByByByByByByByByByByBAiyByByByByByBWhNLZLlTFvyByByByByByByByByByByByByBKJKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBWhKsFvyByByByByByByByByByByByByByBiOyByByByByByBWhNLZLlTFvyByByByByByByByByByByByByBKJKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBWhKsFvyByByByByByByByByByByByByBPfKMwRyByByByByBWhNLZLlTFvyByByByByByByByByByByByByBKJKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByByByByBWhKsFvyByByByByByByByByByByByByByBHRyByByByByByBWhNLZLlTFvyByByByByByByByByByByByByBKJKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOyByByByByByByByBWhKsFvyByByByByByByByByByByByByByBHRyByByByByByBWhNLZLlTFvyByByByByByByByByByByByByBKJKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOyByByByBwNwNukBVBVukukKsFvyByByByByByByByByByByByByByBHRyByByByByByBWhNLZLlTFvyByByByByByByByBukukIjIjIjSjKsSjwRyBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOyByByByByByByBwNwNwNwNwNwNwNukukKsFvyByByByByByByByByByByByByByBHRyByByByByByBWhNLZLlTFvyByByByByByByByBwNukukyByBWhKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOyByByByByBWFWFWFwNwNwNwNwNwNwNwNukOZBVBVukyByByByByByByByByByByByBHRyByByByByByBWhNLZLlTFvyByByByByByByBwNwNwNomyByBWhKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOyByByByByByBwNwNWFWFwNwNwNwNwNwNwNwNOZwNwNomyBqNBVBVBVukyByByByByByBHRSxyByByByByBWhNLZLlTFvyByByByByByByBwNWFwNukukyBWhKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOyByByByByByBwNwNwNWFWFWFWFWFWFWFWFWFWFOZwNwNukukqNwNwNwNomyByByByByByBHRyByByByByByBWhNLZLlTFvyByByByByByBmAwNwNwNwNomyBWhKsFvyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yByByByByByByByBwNwNWFWFWFcScScScScScSWFWFOZTrwNwNomwNwNUHWFukukXpXpXpXpXpSjXpsAXpXpXpXpSjNLZLlTSjXpXpXpXpXpXplclcWFwNwNWFWFWFASukyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yByByBwNwNwNwNwNwNWFWFWFWFcSBOysQeXkcSmqWFlHLpLpLpLpLpLpLpLpLpFIJhJhJhJhJhJhJhJhJhJhJhJhJhfEJhbTJhJhJhJhJhJhJhJhJhJhJhFILpLpLpnuomyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yBwNwNwNwNwNwNwNwNWFTrFuDbcSVgtQtEzxcSmqWFpQwNwNwWwWwNWFWFWFWFKZKZKZKZKZKZKZKZKZKZqNBVBVBVNLSjlTKZSjKZmQKZKZKZKZKZKZWFWFWFWFWFWFukyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yBwNwNcScScScScScSGBRpcScScSBOHlhYljcScScSxhcScScSwWWFWFWFyByByByByByByByByByByBqNqNwNwNwNFVSjiXBVukyByByByByByByByBlclcWFWFwNwNwNyByByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
lcwNwNcSdrtMWNcSQnOGdioAmrcSKgeDcScScSwytYtYXHtYCDwRyByByByByByByByByByByByByByBmAwNwNWFWFctSjMhwNukukyByByByByByByByBmAwNwNwNwNWFyByByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yBwNwNcSjAZwIecSllUUdidiUPcSXCKYnUHmcSjttYtYtYtYXeyByByByByByByByByByByByByByByBlclcwNwNwNctSjpQwNwNukukyByByByByByByBlclcwNwNWFGIwNomyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yByByBcScSBpcScSCeznixGkAOeDKYKYKYKYFPMntYJmtYtYoRyByByByByByByByByByByByByByByByBmAwNwNwNctSjpQWFwNwNukukyByByByByByByBmAwNwNwNWFwWwWyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yBPfXpcSCHdiaEfnFNdiwHwHNNcSKYzgKYKYcSDstYtYtYtYKmyByByByByByByByByByByByByByByBqNqNwNwNwNctSjpQWFwNwNwNomyByByByByByByBlcwNlcwNwNomyByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yByBWhWvdiDUmtmtmtmtmtjqSJcSlExAIPlEcSFetYtYlDtYcSwRyByByByByByByByByByByByByByBlclcwNwNwNctSjpQwNwNwNwNukukyByByByByByByByBlclcwNomyByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yByBWhVwdiRdahahahahahETgncScSkVkVkVcScScScScScScSwWyByByByByByByByByByByByByByBRFlcwNQWQWPXQWDWQWQWwNwNwNukukyByByByByByByByBlcwNwWyByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yByBWhNVOGRdahahahahaheRGBcSCXchRniiCXfbURtJacQoCXwWyBSjyByByByByByByByByByByByBHRyByBQWJDCMdIFfuRQWwNwNwNwNomyByBXOyByByByByByByByByByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yBPfKZcSBJpsqebJbJbJbJRSMnQUbfrMDmIxjhaFFJloDmrMCXwWSjSjFRFRFRFRFRFRFRFRFRFRFRFRSjFRFRQWSaMdrjZIivQWwNlcwNwNomyBXOXOXOyByByByByByByByByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yByByBcSMGpIAZtsgUsynEvvBgcSCXBzDmRirMDmrMiybPSqCXwWPfeswRyByByByByByByByByByByBHRyByBQWQWDWQWDWQWQWyBlcwNwNwWyBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yBqNBVcScSGBRpcScScScScScScSCXHJDmDmFQGsrMOQvMPTXJwWyBDkyByByByByByByByByByByByBHRPhPhPhPhPhPhPhPhPhPhPhHRyByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yBmAwNwNwNWFWFwNwNwNwNwNwNwNqCvPacDmjzRRlFsGiPIfXJwWXpDkyByByByByByByByByByByByBHRPhPhPhPhPhPhPhPhPhPhPhHRyByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yBmAwNwNwNWFWFwNwNwNwNwNwNwNCXtFpANWjzvebcaskBROJfwEwEdvtctctctctctctctctctctctcFvPhPhPhPhPhPhPhPhPhPhPhHRyByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yBlcwNwNwNWFWFwNwNlcwNwNwNwNCXCXyjyjCXCXXJXJCXCXCXwWwWwWyByByByByByByByByByByByBHRPhPhPhPhPhPhPhPhPhPhPhHRyByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yByByByByByByByByBlcwNwNwNwNwNwWwWwWwWwWwWwWwWwWwWwWwWwWyByByByByByByByByByByByBHRPhPhPhPhPhPhPhPhPhPhPhHRyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yByByByByByByByByByByByBwWwWwWwWwWwWwWwWwWwWwWwWwWwWyByByBXOXOXOXOXOXOXOXOXOXOyBHRPhPhPhPhPhPhPhPhPhPhPhHRyBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
yByByByByByByByByByByByByByByByByByByByByByByByByByByByByBXOXOXOXOXOXOXOXOXOXOyBHRyBPhPhPhPhPhPhPhPhPhyBHRyBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOyByByByByByByByByByByByByByByByBXOXOXOXOXOXOXOXOXOXOXOXOyBWhwRPhPhPhPhPhPhPhPhPhPfFvyBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyBthyBPhPhPhPhPhPhPhPhPhyBthyBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBPhPhPhPhPhPhPhPhPhyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByBPhPhPhPhPhPhPhPhPhyByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByBPhPhPhPhPhPhPhyByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByBPhPhPhPhPhyByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOyByByBPhPhPhyByByBXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
"}
