"az" = (/obj/grille/catwalk,/turf/simulated/floor/airless/plating/catwalk,/area/noGenerate)
"aF" = (/obj/submachine/seed_manipulator,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"aR" = (/obj/decal/fakeobjects{anchored = 1; desc = "A vent.  A rather decrepit one, at that."; icon = 'icons/obj/atmospherics/pipe_vent.dmi'; icon_state = "hvent"; name = "defunct vent"},/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"bk" = (/obj/lattice{dir = 8; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"bX" = (/obj/decal/fakeobjects/apc_broken{pixel_y = 24},/obj/machinery/vending/hydroponics/mean_solarium_bullshit,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"cx" = (/obj/item/cable_coil/cut{icon_state = "coil1"},/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"dj" = (/obj/machinery/mass_driver{dir = 4; drive_range = 4; id = "salyut"},/obj/machinery/door/poddoor{id = "salyut"; name = "Launcher Door"},/turf/simulated/floor/plating/airless,/area/salyut)
"dA" = (/turf/space,/area/noGenerate)
"dM" = (/turf/simulated/shuttle/wall{dir = 9; icon_state = "diagonalWall"},/area/salyut)
"eq" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"eL" = (/obj/grille/catwalk{dir = 10},/turf/simulated/floor/airless/plating/catwalk{dir = 1; icon_state = "catwalk_cross"},/area/noGenerate)
"eT" = (/obj/computerframe{desc = "It is highly unlikely that this still works."; icon = 'icons/obj/computer.dmi'; icon_state = "datamedb"; name = "smashed computer"},/obj/map/light/white,/turf/simulated/floor/plating/damaged1,/area/salyut)
"eV" = (/obj/item/raw_material/shard/glass,/turf/simulated/floor/plating/damaged1,/area/salyut)
"fJ" = (/obj/decal/fakeobjects/lightbulb_broken{dir = 1},/obj/submachine/seed_vendor,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"fQ" = (/obj/machinery/door/unpowered/shuttle{autoclose = 1},/turf/simulated/floor/plating,/area/salyut)
"gh" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating/damaged1,/area/salyut)
"gF" = (/obj/decal/cleanable/machine_debris,/obj/decal/fakeobjects/pipe{dir = 4},/obj/decal/fakeobjects{anchored = 1; desc = "A vent.  A rather decrepit one, at that."; icon = 'icons/obj/atmospherics/pipe_vent.dmi'; icon_state = "hvent"; name = "defunct vent"},/turf/simulated/floor/plating,/area/salyut)
"gW" = (/obj/decal/cleanable/machine_debris,/obj/decal/cleanable/oil,/obj/machinery/chem_master,/turf/simulated/floor/plating/damaged1,/area/salyut)
"hS" = (/obj/item/cable_coil/cut{color = "#DD0000"; icon_state = "coil1"},/turf/space,/area/noGenerate)
"hZ" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/damaged1,/area/salyut)
"ij" = (/obj/decal/cleanable/machine_debris{icon_state = "gib7"},/obj/item/cable_coil/cut{icon_state = "coil1"},/turf/simulated/floor/plating/damaged1,/area/salyut)
"iT" = (/obj/machinery/door/poddoor/pyro/podbay_autoclose/soviet_horizontal/vertical,/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/salyut)
"jn" = (/obj/grille/catwalk{dir = 9},/turf/simulated/floor/airless/plating/catwalk{dir = 8; icon_state = "catwalk_cross"},/area/noGenerate)
"ki" = (/obj/grille/catwalk{dir = 4},/turf/simulated/floor/airless/plating/catwalk{dir = 4},/area/noGenerate)
"lj" = (/obj/decal/cleanable/oil,/obj/critter/fake_bee,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"lu" = (/obj/storage/crate{name = "Dented Crate"},/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"mL" = (/obj/grille/catwalk{dir = 5},/turf/simulated/floor/airless/plating/catwalk{dir = 4; icon_state = "catwalk_cross"},/area/noGenerate)
"ns" = (/obj/decal/fakeobjects/lightbulb_broken,/obj/reagent_dispensers/watertank/big,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"og" = (/obj/machinery/door/unpowered/shuttle{autoclose = 1},/turf/simulated/floor/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "delivery"},/area/salyut)
"oW" = (/obj/machinery/plantpot{anchored = 1},/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"pX" = (/obj/decal/fakeobjects{anchored = 1; desc = "A vent.  A rather decrepit one, at that."; icon = 'icons/obj/atmospherics/pipe_vent.dmi'; icon_state = "hvent"; name = "defunct vent"},/turf/simulated/floor/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "delivery"},/area/salyut)
"rw" = (/obj/machinery/vehicle/miniputt/soviputt,/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/salyut)
"rE" = (/obj/decal/fakeobjects/pipe{dir = 4},/turf/simulated/floor/plating/damaged1,/area/salyut)
"rS" = (/obj/rack,/obj/random_item_spawner/tools,/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/salyut)
"sC" = (/obj/item/skull/strange,/turf/simulated/floor/plating,/area/salyut)
"sG" = (/obj/machinery/launcher_loader/east,/turf/simulated/floor/plating,/area/salyut)
"tf" = (/turf/simulated/shuttle/wall{dir = 1; icon_state = "wall_space"},/area/salyut)
"tN" = (/turf/simulated/shuttle/wall{dir = 8; icon_state = "wall_space"},/area/salyut)
"uj" = (/obj/lattice{dir = 1; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"ve" = (/obj/item/raw_material/shard/glass,/turf/space,/area/noGenerate)
"vX" = (/obj/landmark/artifact,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"wj" = (/obj/machinery/door/unpowered/shuttle{autoclose = 1},/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"wl" = (/obj/machinery/door/unpowered/shuttle{autoclose = 1},/turf/simulated/floor/plating/damaged1,/area/salyut)
"wu" = (/turf/simulated/floor/airless{icon_state = "solarpanel"; name = "solar paneling"},/area/noGenerate)
"wz" = (/obj/machinery/mass_driver{dir = 4; drive_range = 4; id = "salyut"},/turf/simulated/floor/plating,/area/salyut)
"wV" = (/obj/decal/fakeobjects/shuttlethruster{dir = 8},/turf/space,/area/salyut)
"xv" = (/obj/machinery/hydro_growlamp,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"zy" = (/obj/decal/cleanable/machine_debris,/turf/simulated/floor/plating/damaged1,/area/salyut)
"zU" = (/turf/simulated/shuttle/wall{dir = 4},/area/salyut)
"Al" = (/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"Bs" = (/obj/reagent_dispensers/compostbin,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"Cj" = (/obj/lattice{dir = 6; icon_state = "lattice-dir"},/turf/space,/area/noGenerate)
"CC" = (/obj/decal/cleanable/oil,/obj/decal/cleanable/dirt,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"Ep" = (/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/salyut)
"Gw" = (/obj/decal/cleanable/machine_debris,/obj/window{dir = 8; icon_state = "rwindow"; reinf = 1},/obj/random_item_spawner/tools,/obj/decal/cleanable/dirt,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"GM" = (/obj/table/auto,/obj/item/reagent_containers/glass/wateringcan,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"HI" = (/turf/simulated/shuttle/wall{icon_state = "wall_space"},/area/salyut)
"Jf" = (/obj/decal/fakeobjects/pipe{desc = "It won't budge."; dir = 4; icon = 'icons/obj/pipe-item.dmi'; icon_state = "valve"; name = "rusted valve"},/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/salyut)
"Ji" = (/obj/machinery/r_door_control/podbay/soviet,/turf/simulated/shuttle/wall,/area/salyut)
"KJ" = (/obj/rack,/obj/item/clothing/suit/space/soviet{desc = "Looks pretty old."; name = "cosmonaut suit"},/obj/item/tank/jetpack,/obj/item/clothing/mask/breath,/obj/item/clothing/head/helmet/space/soviet,/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/salyut)
"KS" = (/obj/lattice{dir = 1; icon_state = "lattice-dir"},/obj/item/cable_coil/cut{color = "#DD0000"},/turf/space,/area/noGenerate)
"LE" = (/obj/item/raw_material/shard/glass,/obj/item/reagent_containers/dropper/mechanical,/turf/simulated/floor/plating/damaged1,/area/salyut)
"LP" = (/obj/item/raw_material/shard/glass,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"Mc" = (/obj/decal/cleanable/machine_debris{icon_state = "gib7"},/obj/decal/cleanable/dirt,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"Ml" = (/obj/decal/fakeobjects/pipe{dir = 4; icon = 'icons/obj/atmospherics/pipe_vent.dmi'; name = "rusted vent"},/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/salyut)
"MV" = (/obj/item/cable_coil/cut{color = "#DD0000"},/obj/decal/cleanable/machine_debris{icon_state = "gib7"},/turf/simulated/floor/plating/damaged1,/area/salyut)
"Ns" = (/obj/decal/cleanable/blood/splatter,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"Ot" = (/obj/stool,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"OB" = (/turf/simulated/shuttle/wall{dir = 5},/area/salyut)
"OC" = (/turf/simulated/shuttle/wall,/area/salyut)
"Pr" = (/obj/decal/fakeobjects{desc = "It's probably broken."; icon = 'icons/obj/power.dmi'; icon_state = "solar_panel-b"; name = "solar panel"},/turf/simulated/floor/airless{icon_state = "solarbase"; name = "solar paneling"},/area/noGenerate)
"Pv" = (/obj/table/auto,/obj/item/radio_tape/advertisement/chemistry{pixel_x = 8; pixel_y = 4},/obj/item/device/reagentscanner,/obj/item/storage/pill_bottle/cyberpunk,/turf/simulated/floor/plating/damaged1,/area/salyut)
"PB" = (/obj/decal/cleanable/machine_debris,/obj/window{dir = 4; icon_state = "rwindow"; reinf = 1},/obj/machinery/hydro_mister,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"PH" = (/obj/decal/fakeobjects/shuttleengine{dir = 4},/turf/simulated/shuttle/wall{dir = 4},/area/salyut)
"Qd" = (/obj/critter/gunbot/drone/buzzdrone{wanderer = 0},/turf/space,/area/noGenerate)
"Qn" = (/obj/machinery/light/small{dir = 8},/obj/decal/fakeobjects/pipe{dir = 4},/obj/storage/secure/closet/research/chemical,/turf/simulated/floor/plating/damaged1,/area/salyut)
"QN" = (/obj/machinery/light/small{dir = 1; status = 2},/obj/reagent_dispensers/fueltank,/turf/simulated/floor/shuttlebay{name = "reinforced plating"},/area/salyut)
"Rz" = (/turf/simulated/floor/plating/damaged1,/area/salyut)
"TY" = (/obj/decal/fakeobjects/lightbulb_broken{dir = 8},/obj/submachine/chem_extractor,/turf/simulated/floor/plating/damaged1,/area/salyut)
"VG" = (/turf/simulated/shuttle/wall{dir = 4; icon_state = "wall_space"},/area/salyut)
"VZ" = (/obj/decal/cleanable/blood/splatter{icon_state = "floor5"},/obj/table/auto,/obj/item/seed/alien,/obj/item/seed/alien,/obj/item/seed/alien,/obj/item/seed/alien,/obj/deskclutter,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"Wf" = (/turf/simulated/floor/plating,/area/salyut)
"Xo" = (/obj/machinery/light/small{dir = 4},/obj/computerframe{desc = "It is highly unlikely that this still works."; dir = 8; icon = 'icons/obj/computer.dmi'; icon_state = "datamedb"; name = "smashed computer"},/turf/simulated/floor/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "delivery"},/area/salyut)
"Xq" = (/obj/storage/crate/loot,/turf/simulated/floor/plating/airless,/area/salyut)
"XJ" = (/obj/decal/cleanable/dirt,/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "Due to what must be a substantial amount of neglect, this air scrubber seems to be out of working condition."; icon = 'icons/obj/atmospherics/atmos.dmi'; icon_state = "scrubber:0"; name = "Air Scrubber"},/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)
"XS" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/grille/catwalk,/turf/simulated/floor/airless/plating/catwalk,/area/noGenerate)
"Yr" = (/obj/decal/cleanable/oil,/turf/simulated/floor/plating/damaged1,/area/salyut)
"Yt" = (/obj/decal/cleanable/machine_debris{icon_state = "gib7"},/turf/simulated/floor/plating/damaged1,/area/salyut)
"Zi" = (/obj/item/raw_material/shard/plasmacrystal,/turf/simulated/floor/shuttle{icon_state = "floor3"},/area/salyut)

(1,1,1) = {"
dAdAdAdAdAwuwuwubkwuwuwudAdAdAdAdAdAdAdAdAdAdAdAdA
dAdAdAdAdAjnkikieLkikimLhSdAdAdAdAdAdAdAdAdAdAdAdA
dAdAdAdAdAwuwuwuazwuwuwudAdAdAdAdAdAdAdAdAdAdAdAdA
dAdAdAdAdAdAdACjXSujdAdAdAtNOCOCOCOCOCogOCtfdAdAdA
dAdAdAdAdAdAdACjXSujdAdAdAOCdMaFbXfJOCpXXoPHwVdAdA
tNOCOCOCtfdAtNOCOCOCOCtfveOCGMOtAlAlOCogOCzUtfdAdA
OCQNrwKJzUzUzUTYPvLEeTOCOCOCVZAlAlAlAlAlBszUzUOCOC
iTEpEpEpfQWffQzyeVRzhZMVwlCCeqAloWxvoWNsAlwjsGwzdj
iTEpMlJfOCgFOCQnrErErErEOCMcZiaRoWoWoWaRAlzUXqsCOC
JiEpEprSzUzUzUgWRzijYtOCOCOCAlAlAlAlcxAlnszUzUOCOC
HIOCOCOCVGdAHIghRzYrghVGdAOCljAlLPLPAleqOCzUVGdAdA
dAdAdAdAdAdAdAdAXSdAdAdAdAOCOBPBvXluGweqXJPHwVdAdA
dAdAdAdAdAdAdAdAKSdAdAQddAHIOCOCOCOCOCOCOCVGdAdAdA
dAdAdAdAdAdAdAPrazPrdAdAdAdAdAdAdAdAdAdAdAdAdAdAdA
"}
