//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/noGenerate)
"c" = (
/obj/lattice,
/obj/decal/fakeobjects/pipe{
	dir = 4
	},
/turf/space,
/area/noGenerate)
"e" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/noGenerate)
"g" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/noGenerate)
"q" = (
/obj/decal/cleanable/oil,
/turf/simulated/shuttle/wall,
/area/noGenerate)
"w" = (
/obj/lattice,
/turf/space,
/area/noGenerate)
"B" = (
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "wall_space"
	},
/area/noGenerate)
"C" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/noGenerate)
"K" = (
/obj/decal/fakeobjects/pipe{
	dir = 4
	},
/turf/space,
/area/noGenerate)
"R" = (
/obj/lattice{
	dir = 10;
	icon_state = "lattice-dir"
	},
/obj/decal/fakeobjects/shuttleengine{
	dir = 8
	},
/turf/space,
/area/noGenerate)
"S" = (
/obj/decal/fakeobjects/shuttlethruster{
	dir = 4
	},
/turf/space,
/area/noGenerate)
"T" = (
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "wall_space"
	},
/area/noGenerate)
"X" = (
/obj/critter/gunbot/drone/buzzdrone{
	wanderer = 0
	},
/turf/space,
/area/noGenerate)
"Y" = (
/obj/decal/cleanable/machine_debris,
/obj/item/reagent_containers/food/drinks/bottle/thegoodstuff,
/turf/simulated/floor/airless/plating/damaged1,
/area/noGenerate)

(1,1,1) = {"
a
S
a
"}
(2,1,1) = {"
a
R
a
"}
(3,1,1) = {"
a
c
g
"}
(4,1,1) = {"
w
Y
g
"}
(5,1,1) = {"
X
c
C
"}
(6,1,1) = {"
e
c
C
"}
(7,1,1) = {"
C
K
C
"}
(8,1,1) = {"
C
K
w
"}
(9,1,1) = {"
T
q
B
"}
