/** Standard library inclusion .dme
 * Treat this as the normal .dme, but for things in the _std folder. The inclusion paths are scoped to it.
 * This needs to be this way, otherwise DM freaks out about .dm inclusions not inside //BEGIN_INCLUDE
 * you need to manually add entries to this file - make sure theyre not being added to goonstation.dme
 * the order that things are compiled in is important. please stick with alphabetical order unless it wont compile in alphabetical order.
 */

#include "__build.dm"				// this controls how a lot of our defines and macros and code is compiled, so it absolutely needs to be the first
#include "macros\_metamacros.dm"	// this has some structural helpers that a lot of other macros/defines use, so it needs to be near the start
#include "_spaceman_dmm.dm"			// linter stuff is used in other macros
#include "mapDefines.dm"			// knowing if we're underwater is important for some later macros
#include "setup.dm"					// initializes important stuff for later macros
#include "defines\_units.dm"		// this has some unit defines that a lot of other macros/defines use, so it needs to go near the start too
#include "defines\lag.dm"			// the all important LAGCHECK()
#include "types.dm"					// stuff like childrentypesof()
#include "datum.dm"					// hasvar()
#include "defines\access.dm"
#include "defines\actions.dm"
#include "defines\admin.dm"
#include "defines\ai.dm"
#include "defines\antagonists.dm"
#include "defines\announcement_origins.dm"
#include "defines\artifacts.dm"
#include "defines\atom.dm"
#include "defines\bioeffect.dm"
#include "defines\blocking.dm"
#include "defines\camera_coverage.dm"
#include "defines\chemicompiler.dm"
#include "defines\chemistry.dm"
#include "defines\client.dm"
#include "defines\clothing.dm"
#include "defines\combat.dm"
#include "defines\component_defines\component_defines_atom.dm"
#include "defines\component_defines\component_defines_datum.dm"
#include "defines\component_defines\component_defines_global.dm"
#include "defines\component_defines\component_defines_mechcomp.dm"
#include "defines\component_defines\_component_defines_integral.dm"
#include "defines\component_defines\component_defines_special.dm"
#include "defines\computer.dm"
#include "defines\construction.dm"
#include "defines\critter.dm"
#include "defines\data_input.dm"
#include "defines\dialogue.dm"
#include "defines\dmm_suite.dm"
#include "defines\door.dm"
#include "defines\drawing.dm"
#include "defines\economy.dm"
#include "defines\ephemeral.dm"
#include "defines\floors.dm"
#include "defines\fluid.dm"
#include "defines\infernal.dm"
#include "defines\input.dm"
#include "defines\item.dm"
#include "defines\invisibility.dm"
#include "defines\jobs.dm"
#include "defines\landmarks.dm"
#include "defines\layer.dm"
#include "defines\life.dm"
#include "defines\logging.dm"
#include "defines\logic.dm"
#include "defines\materials.dm"
#include "defines\mechanics.dm"
#include "defines\medals.dm"
#include "defines\message_lengths.dm"
#include "defines\minimap.dm"
#include "defines\mob.dm"
#include "defines\movement.dm"
#include "defines\obj.dm"
#include "defines\pathology.dm"
#include "defines\pod_door_access_levels.dm"
#include "defines\preferences.dm"
#include "defines\process.dm"
#include "defines\projectiles.dm"
#include "defines\radio.dm"
#include "defines\RCD.dm"
#include "defines\robot.dm"
#include "defines\roles.dm"
#include "defines\scanners.dm"
#include "defines\shuttle.dm"
#include "defines\sight.dm"
#include "defines\sims.dm"
#include "defines\singing.dm"
#include "defines\sound.dm"
#include "defines\spacebee_extension.dm"
#include "defines\speed.dm"
#include "defines\stamina.dm"
#include "defines\status_effects.dm"
#include "defines\switch.dm"
#include "defines\temperatures.dm"
#include "defines\time.dm"
#include "defines\tooltips.dm"
#include "defines\turf.dm"
#include "defines\ui.dm"
#include "defines\uplink.dm"
#include "defines\vehicles.dm"
#include "defines\wages.dm"
#include "defines\watermap.dm"
#include "defines\worldgen.dm"
#include "macros\actions.dm"
#include "macros\antag_popups.dm"
#include "macros\antagchecks.dm"
#include "macros\appearance.dm"
#include "macros\atom_properties.dm"
#include "macros\area.dm"
#include "macros\atmos.dm"
#include "macros\client.dm"
#include "macros\cooldown.dm"
#include "macros\debug.dm"
#include "macros\dir.dm"
#include "macros\dist.dm"
#include "macros\flags.dm"
#include "macros\flock.dm"
#include "macros\fluid_defines.dm"
#include "macros\image.dm"
#include "macros\ismob.dm"
#include "macros\genetics_traits.dm"
#include "macros\hud.dm"
#include "macros\items.dm"
#include "macros\job_xp.dm"
#include "macros\list.dm"
#include "macros\maps.dm"
#include "macros\matrix.dm"
#include "macros\mob_status.dm"
#include "macros\movable.dm"
#include "macros\movement_modifiers.dm"
#include "macros\process.dm"
#include "macros\procs.dm"
#include "macros\qdel.dm"
#include "macros\spawn.dm"
#include "macros\strings.dm"
#include "macros\switched_obj.dm"
#include "macros\time.dm"
#include "macros\transfers.dm"
#include "macros\turf.dm"
#include "macros\twitch_sbill.dm"
#include "macros\vehicles.dm"
#include "address.dm"
#include "color.dm"
#include "compare.dm"
#include "copy.dm"
#include "filesystem.dm"
#include "filters.dm"
#include "heap.dm"
#include "lists.dm"
#include "machinery.dm"
#include "map.dm"
#include "math.dm"
#include "matrix.dm"
#include "pathfinding.dm"
#include "plane.dm"
#include "promises.dm"
#include "rust_g.dm"
#include "record_db.dm"
#include "sorting.dm"
#include "text.dm"
#include "tgs.dm"
#include "tgui.dm"
#include "vox.dm"
#include "weakref.dm"
#include "zlevel.dm"

#include "packets.dm" // requires types.dm
