/** Standard library inclusion .dme
 * Treat this as the normal .dme, but for things in the _std folder. The inclusion paths are scoped to it.
 * This needs to be this way, otherwise DM freaks out about .dm inclusions not inside //BEGIN_INCLUDE
 */

#include "__build.dm"
#include "_metamacros.dm"
#include "_accessLevels.dm"
#include "_mapDefines.dm"
#include "_setup.dm"
#include "code\_macros.dm"
#include "defines\_admin.dm"
#include "defines\_input.dm"
#include "_types.dm"
#include "atmos.dm"
#include "color.dm"
#include "component_defines.dm"
#include "movement_modifiers.dm"
#include "datum.dm"
#include "dir.dm"
#include "list.dm"
#include "machinery.dm"
#include "map.dm"
#include "math.dm"
#include "pathfinding.dm"
#include "projectiles.dm"
#include "text.dm"
#include "tgs.config.dm"
#include "tgs.dm"
#include "mob_properties.dm"
#include "code\spaceman_dmm.dm"

#include "code\_antag_popups.dm"
#include "code\_dmm_suite.dm"
#include "code\_fluid_defines.dm"
#include "code\_layer.dm"
#include "code\_list.dm"
#include "code\_plane.dm"
#include "code\_robot.dm"
#include "code\_vox.dm"
#include "code\_z_material_properties.dm"
