/** Standard library inclusion .dme
 * Treat this as the normal .dme, but for things in the _std folder. The inclusion paths are scoped to it.
 * This needs to be this way, otherwise DM freaks out about .dm inclusions not inside //BEGIN_INCLUDE
 * you need to manually add entries to this file - make sure theyre not being added to goonstation.dme
 * the order that things are compiled in is important. please stick with alphabetical order unless it wont compile in alphabetical order.
 */

#include "__build.dm"							// this controls how a lot of our defines and macros and code is compiled, so it absolutely needs to be the first
#include "macros\_metamacros.dm"	// this has some structural helpers that a lot of other macros/defines use, so it needs to be near the start
#include "_spaceman_dmm.dm"				// linter stuff is used in other macros
#include "mapDefines.dm"					// knowing if we're underwater is important for some later macros
#include "setup.dm"								// initializes important stuff for later macros
#include "defines\_units.dm"			// this has some unit defines that a lot of other macros/defines use, so it needs to go near the start too
#include "defines\access.dm"
#include "defines\actions.dm"
#include "defines\admin.dm"
#include "defines\atom.dm"
#include "defines\bioeffect.dm"
#include "defines\blocking.dm"
#include "defines\chemicompiler.dm"
#include "defines\chemistry.dm"
#include "defines\client.dm"
#include "defines\clothing.dm"
#include "defines\combat.dm"
#include "defines\component_defines.dm"
#include "defines\computer.dm"
#include "defines\construction.dm"
#include "defines\critter.dm"
#include "defines\dialogue.dm"
#include "defines\dmm_suite.dm"
#include "defines\door.dm"
#include "defines\fluid.dm"
#include "defines\input.dm"
#include "defines\item.dm"
#include "defines\jobs.dm"
#include "defines\lag.dm"
#include "defines\landmarks.dm"
#include "defines\layer.dm"
#include "defines\logic.dm"
#include "defines\materials.dm"
#include "defines\medals.dm"
#include "defines\message_lengths.dm"
#include "defines\mob.dm"
#include "defines\movement.dm"
#include "defines\obj.dm"
#include "defines\pathology.dm"
#include "defines\preferences.dm"
#include "defines\process.dm"
#include "defines\projectiles.dm"
#include "defines\radio.dm"
#include "defines\robot.dm"
#include "defines\shuttle.dm"
#include "defines\sight.dm"
#include "defines\singing.dm"
#include "defines\sound.dm"
#include "defines\spacebee_extension.dm"
#include "defines\speed.dm"
#include "defines\stamina.dm"
#include "defines\status_effects.dm"
#include "defines\temperatures.dm"
#include "defines\time.dm"
#include "defines\tooltips.dm"
#include "defines\turf.dm"
#include "defines\ui.dm"
#include "defines\vehicles.dm"
#include "defines\wages.dm"
#include "defines\watermap.dm"
#include "defines\worldgen.dm"
#include "defines\_frequency.dm"
#include "macros\actions.dm"
#include "macros\antag_popups.dm"
#include "macros\antagchecks.dm"
#include "macros\appearance.dm"
#include "macros\area.dm"
#include "macros\atmos.dm"
#include "macros\client.dm"
#include "macros\cooldown.dm"
#include "macros\debug.dm"
#include "macros\dir.dm"
#include "macros\dist.dm"
#include "macros\flock.dm"
#include "macros\fluid_defines.dm"
#include "macros\image.dm"
#include "macros\ismob.dm"
#include "macros\genetics_traits.dm"
#include "macros\items.dm"
#include "macros\job_xp.dm"
#include "macros\list.dm"
#include "macros\maps.dm"
#include "macros\matrix.dm"
#include "macros\mob_properties.dm"
#include "macros\mob_status.dm"
#include "macros\movable.dm"
#include "macros\movement_modifiers.dm"
#include "macros\procs.dm"
#include "macros\spawn.dm"
#include "macros\strings.dm"
#include "macros\time.dm"
#include "macros\turf.dm"
#include "macros\twitch_sbill.dm"
#include "macros\vehicles.dm"
#include "address.dm"
#include "ass_jam.dm"
#include "color.dm"
#include "datum.dm"
#include "machinery.dm"
#include "map.dm"
#include "math.dm"
#include "pathfinding.dm"
#include "plane.dm"
#include "rust_g.dm"
#include "text.dm"
#include "tgs.config.dm" // this needs to be above tgs.dm in the compile order, ugh. can we fix this?
#include "tgs.dm"
#include "tgui.dm"
#include "types.dm"
#include "vox.dm"
