/** Standard library inclusion .dme
 * Treat this as the normal .dme, but for things in the _std folder. The inclusion paths are scoped to it.
 * This needs to be this way, otherwise DM freaks out about .dm inclusions not inside //BEGIN_INCLUDE
 */

#include "__build.dm"
#include "_metamacros.dm"
#include "_accessLevels.dm"
#include "_mapDefines.dm"
#include "_setup.dm"
#include "macros\_macros.dm"
#include "macros\spaceman_dmm.dm"
#include "defines\_admin.dm"
#include "defines\_input.dm"
#include "defines\_jobs.dm"
#include "defines\_units.dm"
#include "_types.dm"
#include "atmos.dm"
#include "color.dm"
#include "component_defines.dm"
#include "mob_properties.dm"
#include "movement_modifiers.dm"
#include "datum.dm"
#include "dir.dm"
#include "list.dm"
#include "machinery.dm"
#include "map.dm"
#include "math.dm"
#include "pathfinding.dm"
#include "projectiles.dm"
#include "text.dm"
#include "tgs.config.dm"
#include "tgs.dm"
#include "tgui.dm"

#include "macros\_antag_popups.dm"
#include "macros\_antagchecks.dm"
#include "macros\_dmm_suite.dm"
#include "macros\_fluid_defines.dm"
#include "macros\_ismob.dm"
#include "macros\_items.dm"
#include "macros\_layer.dm"
#include "macros\_list.dm"
#include "macros\_maps.dm"
#include "macros\_plane.dm"
#include "macros\_robot.dm"
#include "macros\_vox.dm"
#include "macros\_z_material_properties.dm"
