
// Compatibility checks
#if DM_VERSION < 514 && !defined(SPACEMAN_DMM)

#error =======================================================================================
#error Please update your BYOND to the version in /buildByond.conf in order to build the game.
#error Yes, this means the BYOND 514 stable version.
#error =======================================================================================

#else
#define BYOND_VERSION_OK
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
// END_INCLUDE
