
// Compatibility checks
#if ((DM_VERSION < 515) || (DM_VERSION > 515)) && !defined(SPACEMAN_DMM)

#error =======================================================================================
#error Please update your BYOND to the version in /buildByond.conf in order to build the game.
#error Yes, this means the BYOND 515 stable version.
#error =======================================================================================

#else
#define BYOND_VERSION_OK
#endif

// 515 split call for external libraries into call_ext
#if DM_VERSION < 515
#define LIBCALL call
#else
#define LIBCALL call_ext
#endif

// So we want to have compile time guarantees these procs exist on local type, unfortunately 515 killed the .proc/procname syntax so we have to use nameof()
// UPDATE: On current 515 it seems to work fine without nameof(). The issue with using nameof() is that everything is a string so isproc() breaks.
// If it turns out that we need to enable the nameof() variant then we need to modify isproc() to also do some awful substring operations as a check.
#if 1 //DM_VERSION < 515
/// Call by name proc reference, checks if the proc exists on this type or as a global proc
#define PROC_REF(X) (.proc/##X)
/// Call by name verb references, checks if the verb exists on either this type or as a global verb.
#define VERB_REF(X) (.verb/##X)
/// Call by name proc reference, checks if the proc exists on given type or as a global proc
#define TYPE_PROC_REF(TYPE, X) (##TYPE.proc/##X)
/// Call by name verb reference, checks if the verb exists on either the given type or as a global verb
#define TYPE_VERB_REF(TYPE, X) (##TYPE.verb/##X)
/// Call by name proc reference, checks if the proc is existing global proc
#define GLOBAL_PROC_REF(X) (/proc/##X)
#else
/// Call by name proc reference, checks if the proc exists on this type or as a global proc
#define PROC_REF(X) (nameof(.proc/##X))
/// Call by name verb references, checks if the verb exists on either this type or as a global verb.
#define VERB_REF(X) (nameof(.verb/##X))
/// Call by name verb reference, checks if the verb exists on either the given type or as a global verb
#define TYPE_VERB_REF(TYPE, X) (nameof(##TYPE.verb/##X))
/// Call by name proc reference, checks if the proc exists on given type or as a global proc
#define TYPE_PROC_REF(TYPE, X) (nameof(##TYPE.proc/##X))
/// Call by name proc reference, checks if the proc is existing global proc
#define GLOBAL_PROC_REF(X) (/proc/##X)
#endif


//////bad regexes/////
//sort of TYPE_PROC_REF: \/.[^,]*(?!\/)\.proc\/

//PROC_REF replace regex:
/*
\.proc\/([^ ,)]*)
replace with:
PROC_REF($1)
*/
