
// Compatibility checks
#if ((DM_VERSION < 515) || (DM_VERSION > 515)) && !defined(SPACEMAN_DMM)
	#if (DM_VERSION == 516)
		#warn ====================================================================================
		#warn Building the game with BYOND 516 will not work as expected, and **NOT SUPPORTED**.
		#warn We currently only support the BYOND 515 stable version, details in /buildByond.conf.
		#warn ====================================================================================
		#define BYOND_VERSION_OK
	#else
		#error =======================================================================================
		#error Please update your BYOND to the version in /buildByond.conf in order to build the game.
		#error Yes, this means the BYOND 515 stable version.
		#error =======================================================================================
	#endif
#else
	#define BYOND_VERSION_OK
#endif

// 515 split call for external libraries into call_ext
#if DM_VERSION < 515
#define LIBCALL call
#else
#define LIBCALL call_ext
#endif

// So we want to have compile time guarantees these procs exist on local type, unfortunately 515 killed the .proc/procname syntax so we have to use nameof()
#if DM_VERSION < 515
/// Call by name proc reference, checks if the proc exists on this type or as a global proc
#define PROC_REF(X) (.proc/##X)
/// Call by name verb references, checks if the verb exists on either this type or as a global verb.
#define VERB_REF(X) (.verb/##X)
/// Call by name proc reference, checks if the proc exists on given type or as a global proc
#define TYPE_PROC_REF(TYPE, X) (##TYPE.proc/##X)
/// Call by name verb reference, checks if the verb exists on either the given type or as a global verb
#define TYPE_VERB_REF(TYPE, X) (##TYPE.verb/##X)
/// Call by name proc reference, checks if the proc is existing global proc
#define GLOBAL_PROC_REF(X) (/proc/##X)
#else
/// Call by name proc reference, checks if the proc exists on this type or as a global proc
#define PROC_REF(X) (nameof(.proc/##X))
/// Call by name verb references, checks if the verb exists on either this type or as a global verb.
#define VERB_REF(X) (nameof(.verb/##X))
/// Call by name verb reference, checks if the verb exists on either the given type or as a global verb
#define TYPE_VERB_REF(TYPE, X) (nameof(##TYPE.verb/##X))
/// Call by name proc reference, checks if the proc exists on given type or as a global proc
#define TYPE_PROC_REF(TYPE, X) (nameof(##TYPE.proc/##X))
/// Call by name proc reference, checks if the proc is existing global proc
#define GLOBAL_PROC_REF(X) (/proc/##X)
#endif


//////bad regexes/////
//sort of TYPE_PROC_REF: \/.[^,]*(?!\/)\.proc\/

//PROC_REF replace regex:
/*
\.proc\/([^ ,)]*)
replace with:
PROC_REF($1)
*/
