
// Compatibility checks
#if ((DM_VERSION < 515) || (DM_VERSION > 515)) && !defined(SPACEMAN_DMM)
	#if (DM_VERSION == 516)
		#warn ======================================================================================
		#warn  Building the game with BYOND 516 will not work as expected, and is **NOT SUPPORTED**
		#warn  We currently only support the BYOND 515 stable version, details in /buildByond.conf
		#warn ======================================================================================
		#define BYOND_VERSION_OK
	#else
		#error =======================================================================================
		#error Please update your BYOND to the version in /buildByond.conf in order to build the game.
		#error Yes, this means the BYOND 515 stable version.
		#error =======================================================================================
	#endif
#else
	#define BYOND_VERSION_OK
#endif

// ---- stupid flick hell zone ----
var/global/flick_hack_enabled = FALSE

//conditionally replace flick with an approximation carved out of animate calls, it's not good but it's better than crashing the server
//credit goes to Melbert and RufusZero for this abomination
#define FLICK(state, thing)\
do {\
	if (global.flick_hack_enabled) {\
		var/___old_state = thing.icon_state;\
		animate(thing, icon_state = state, easing = JUMP_EASING|EASE_IN, time = 0.3 SECONDS);\
		animate(icon_state = ___old_state, easing = JUMP_EASING|EASE_IN, time = 0.3 SECONDS);\
	} else {\
		flick(state, thing);\
	};\
} while(FALSE)
