client/verb/RPRules()
	set name = "RP Rules"
	set category = "chui"

	src.Browse( {"<center><h2>Goonstation RP Server Guidelines and Rules</h2></center><hr>
	Welcome to the NSS Destiny! Now, since as this server is intended for roleplay, there are some guidelines, rules and tips to make your time fun for everyone!<hr>
	<span style='size:1.5em'><b>Warning:</b> This server is intended for undisturbed roleplay. We will be cracking down very strictly on people who think this is the same as #4. You have been warned.</span>
	<ul style='list-style-type:disc'>
		<li>Roleplay and have fun!
			<ul style='list-style-type:circle'>
				<li>Try to have fun with other players too, and try not to be too much of a jerk if you're not a traitor. Accidents may happen, but do not intentionally damage or destroy the station as a non-traitor, the game should be fun for all!</li>
				<li>In the end, we want people to get into character and just try to have fun pretending to be a farty spaceman on a weird ship. This won't be "no silliness allowed" or anything, you don't have to have a believable irl person as a character. Just try to play along with things and have fun interacting and talking to the people around you, create some drama, instead of trying to figure out how to most efficiently win the round, or whatever. If someone is clearly an antag, threatening the ship with a bomb, play along with them instead of trying to immediately beat their face in. Things like that.</li>
			</ul>
		</li>
		<li>If you are a traitor, you make the fun!
			<ul style='list-style-type:circle'>
				<li>Treat your role as an interesting challenge and not an excuse to destroy other peoples’ game experience. Your actions should make the game more fun, more exciting and more enjoyable for everyone, don't try to go on a homicidal rampage unless your objectives require you to do so! Try a fun new gimmick, or ask one of the admins!</li>
				<li>You should try to have a plan for something that will be fun for you and your victims. At the very least, interaction between antags and non-antags should be more than a c-saber being applied to the face repeatedly! Some of the objectives already come with added gimmick ideas/suggestions, try using them!</li>
			</ul>
		</li>
		<li>Don’t be an awful person.
			<ul style='list-style-type:circle'>
				<li>Hate speech, bigoted language, discrimination, harassment, or sexual content such as, but not limited to ERP and sexual assault will not be tolerated at all and may be considered grounds for immediate banning.</li>
				<li>We're all here to have a good time! Going out of your way to seriously negatively impact or end the round for someone with little to no justification is against the rules. Legitimate conflicts where people get upset do happen however, these conflicts should escalate properly and retribution must be proportionate, roleplaying someone with a mental illness is not a legitimate reason.</li>
			</ul>
		</li>
		<li>Remember that this game relies on trickery, sneakiness, and some suspension of disbelief.
			<ul style='list-style-type:circle'>
				<li>Do not cheat by using multiple accounts or by coordinating with other players through out-of-game communication means</li>
			</ul>
		</li>
		<li>Play out your role believably.
			<ul style='list-style-type:circle'>
				<li>Don’t exploit glitches, out-of-character (OOC) knowledge, or knowledge of the game system to give your character advantages that they would not possess otherwise (e.g: a Security Guard probably knows basic first aid, but they wouldn’t know how to perform advanced surgery, etc.) you will be expected to try and do your jobs, This won't be so strict that, if a botanist wanders out of hydroponics, they'll get in trouble for being out-of-character, or anything like that. Just that you should be trying to play a character to some degree, and trying to stick to doing what you were presumably on the ship to do.</li>
				<li>Chain-of-command and security are important. The head of your department is your boss and they can fire you, security officers can arrest you for stealing or breaking into places. The preference would be that unless they're doing something unreasonable, such as spacing you for writing on the walls, you shouldn't freak out over being punished for doing something that would, in reality, get you fired or arrested.</li>
				<li><b><i>When you aren't a traitor, you should respect the chain of command, respect Security, and avoid vigilantism!</i></b></li>
			</ul>
		</li>
		<li>Keep IC and OOC separate.
			<ul style='list-style-type:circle'>
				<li>Do not use the OOC channel to spoil IC (In character) events, like the identity of a traitor/changeling. Likewise, do not treat IC chat like OOC (saying things like ((this round sucks)) over radio, etc)</li>
			</ul>
		</li>
		<li>Listen to the administrators.
			<ul style='list-style-type:circle'>
				<li>If an admin asks you to explain your actions or asks you to stop doing something, you probably ought to do so. If you think someone is breaking the rules or ruining the game for everyone else somehow, use the <b>ADMINHELP</b> verb to give us a shout. If you just want tips on how to play the game, try <b>MENTORHELP</b>. Do not log out when an admin is speaking with you.</li>
			</ul>
		</li>
		<li>Real life takes precedence!
			<ul style='list-style-type:circle'>
				<li>If you are the AI or a head position and have to log off, PLEASE adminhelp a quick message. You do not need to wait for a response, but it really helps to know as it can seriously hamstring the station if you just disappear or go AFK.</li>
			</ul>
		</li>
	</ul>"}, "window=rprules;title=RP+Rules;fade_in=1" )
